મુંબઈ પોલીસે અભિનેત્રી મમતા કુલકર્ણી અને તેનો પતિ વિકી ગોસ્વામી પાર ડ્રગ્સ ના મામલે આરોપ લગાવીઓ છે 

બંન્ને વિરુદ્ધ રેડકોર્નર નોટિસ પણ ઇશ્યુ કરવામાં આવી ચુકી છે.

મમતા એ કહ્યું કે પોલીસે ને કોર્ટ માં આરોપ સાબિત કરવા દો 

તેના પતિ એ કહ્યું કે તે અબ્દુલ્લા નામનાં વ્યક્તિને મળ્યો નથી.

ઠાણેનાં પોલીસ કમિશ્નર પરમવીર સિંહે જણાવ્યું કે આંતરાષ્ટ્રીય સ્તર પર ડ્રગ્સનો વેપાર કરનારા એક ગેંગનાં 10 લોકોની ધરપકડ કરી છે. 

 સિંહે જણાવ્યું કે પોલીસ તપાસમાં સ્પષ્ટ થયું છે કે મમતા કુલકર્ણી અને તેનાં પતિ વિકી ગોસ્વામી આ રેકેટમાં સંડોવાયેલા છે. 

સિંહે કહ્યું કે ટોળકીનાં વડા જય મુખીને પણ ઝડપી પાડ્યો છે.
