સલમાન ખાનની ફિલ્મ ટ્યૂબલાઇટ બોક્સ ઓફિસ પર ઓપનિંગ ધીમું રહ્યું 

ફિલ્મ 5500 સ્ક્રીન્સ પર રિલીઝ કરવામાં આવી હતી. 

અંદાજીત 25 કરોડ રૂપિયાની કમાણી કરી છે.

આ ફિલ્મમાં પણ આશા હતી કે પહેલા જ દિવસે કોઇને કોઇ રેકોર્ડ ટૂટશે પરંતુ આ વખતે એવું કાંઇ થયું નહીં.

પહેલા દિવસે કલેક્શનના મામલમાં 'ટ્યૂબલાઇટ' શાહરૂખની 'રઇસ' કરતા પણ પાછળ રહી. 

'ટ્યૂબલાઇટ'ની ઓપનિંગ ભલે ઠંડી મળી હોઇ પરંતુ ફિલ્મને એક્સટેંડેડ વીકેંડનો ફાયદો મળશે. 

કેટલાક ચાહકો ને પસંદ આવી તો કેટલાક ને નથી આવી 


સંદીપ ચૌહાણ એ કહ્યું કે સલમાને આ ફિલ્મમાં ખૂબ સારો અભિનય કર્યો છે અને આ તેની કારકિર્દીની સર્વોત્તમ ફિલ્મોમાંથી એક કહી શકાય. 

ગૂંજન પ્રજાપતિ એ કહ્યું કે ફિલ્મનું ડિરેક્શન શાનદાર છે અને સિનેમેટોગ્રાફી લોકેશન્સ પણ વાર્તા પ્રમાણે યોગ્ય અને શ્રેષ્ઠ છે.

અંકિત પટેલ એ કહ્યું કે તેના ચહેરા પરની માસૂમિયત જોઈને લોકોની આંખોમાં પાણી આવી જશે ઓમ પુરીની એક્ટિંગ પણ સારી છે.

પ્રજ્ઞેશ પટે‌િલયા એ ક્યુ કે ચીનની અભિનેત્રી ઝૂઝૂનું કામ પણ વખાણવાલાયક છે. 


ગિરીશ પટેલે કહ્યું કે ફિલ્મનાં એક્શન-મ્યુઝિક મને પસંદ આવ્યાં. 

દિવ્યેશ પ્રજાપતિ એ કહ્યું કે ફિલ્મમાં સ્ટાર્સનાં પર્ફોર્મન્સ-મ્યુઝિક સ્ટોરી માટે પણ "ટ્યૂબલાઈટ" જોઇ શકાય તેવી ફિલ્મ છે.

રવી ગૌસ્વામી  એ કહ્યું કે ફિલ્મ મહદઅંશે સારી પણ વખાણવા લાયક નહીં. 

કેટલા લોકો એ આ ફિલ્મને ૩ સ્ટાર તો કેટલાકે ૪ સ્ટાર અપીયા છે 