ઘણા એક્ટર અને એક્ટ્રેસીસ આ વાતનો ખુલાસો કરી ચૂક્યા છે કે તેમણે પોતાના કરિયરમાં કાસ્ટિંગ કાઉચનો સામનો કર્યો છે.

આજના જમાનાની શ્રેષ્ઠ એક્ટ્રેસ ભૂમિ પેડનેકરે કહ્યું મે પોતાના કરિયરમાં ક્યારેય કાસ્ટિંગ કાઉચનો અનુભવ નથી કર્યો પરંતુ હું તે વાતને લઇને ના ન પાડી શકુ 

 ભૂમિએ તે પણ કહ્યું કે આ ખરાબ પરિસ્થિતિના કારણે આખી ઇન્ડસ્ટ્રીને ખરાબ ન કહી શકાય. 

પહેલી જ ફિલ્મ દમ લગા કે હૈસા માટે ભૂમિને 35 કિલો વજન વધારવુ પડ્યુ હતુ.

જે બાદ તેણે બાલા, દુર્ગામતિ, પતી પત્ની ઓર વો, ટોયલેટ એક પ્રેમ કથા, મિશન મંગલ જેવી ફિલ્મોમાં કામ કર્યુ છે. 

