બિઝનેસ પત્રિકા ફોર્બ્સ દ્વારા દર વર્ષે વિશ્વના સૌથી વધુ કમાણી કરતા 100 કલાકારોની યાદીમાં ભારતીય કલાકારો શાહરુખ સલમાન અને અક્ષયકુમારનો તેમાં સમાવેશ થયો છે.

ગત વર્ષે શાહરૂખે 38 મિલિયન ડોલર એટલે કે 245 કરોડ રૂપિયાની વાર્ષિક કમાણી કરી હતી. 

સલમાન ખાનની માણી શાહરુખ કરતા એક મિલિયન ઓછી એટલે કે લગભગ 37 મિલિયનની છે.

અક્ષયે ગત વર્ષે 35.5 મિલિયન ડોલરની કમાણી કરી છે.

આ યાદીમાં પહેલા નંબરે 130 મિલિયન ડોલરની કમાણી કરનારા અમેરિકન રેપર સિંગર પી. દીદીનું નામ સામેલ છે.

સિંગર અને કલાકાર બેયોન્સે 105 મિલિયન ડોલરની કમાણી સાથે બીજા સ્થાને છે.

94 મિલિયન ડોલરની કમાણી સાથે જાણીતી રાઈટર જે કે રોલિંગને આ યાદીમાં ત્રીજુ સ્થાન મળ્યું છે.


