કંગના રનૌતના ટ્વિટર અકાઉન્ટને હાલમાં જ હંમેશા માટે સસપેન્ડ કર્યા બાદ ઇન્સ્ટાગ્રામે કંગનાની તે પોસ્ટ પર એક્શન લીધુ છે જેમાં તેણે કોરોના વાયરસને ખતમ કરી દેવાની વાત કરી હતી.

હું હિમાચલ જવાનુ વિચારી રહી હતી તે પહેલા ટેસ્ટ કરાવ્યો હતો જાણવા મળ્યું કે હું પોઝીટીવ છુ.

જો તમે ડરી જશો તો આ વાયરસ તમને વધારે ડરાવશે. 

ઇન્સ્ટાગ્રામે  તેની સ્ટોરી ડીલીટ કરી દીધી તેથી તેને નથી લાગતું કે હું અહીં અઠવાડીયુ પણ ટકી શકીશ. 

કંગના રનૌતે લખ્યું કે લોહીની ભૂખી મમતા બેનર્જી પોતાના પાવર પર મને મૌન કરી દેવા માંગે છે.

કેન્દ્ર સરકાર હિન્દુઓના કત્લો પર કોઇ એક્શન કેમ નથી લઇ રહીય