'ગેંગ્સ ઓફ વાસેપુર' થી લઈને પંકજને 'ન્યૂટન'માં તેમની ભૂમિકા માટે રાષ્ટ્રીય એવોર્ડ પણ મળ્યો હતો.
હાલ માં તેને તેના સંઘર્ષ કાળ ની વાત કરી હતી 

તેમણે કહ્યું કે તેઓ તે સમયે રોજિંદા ખર્ચ માટે પત્નીના પગાર પર આધાર રાખતા હતા.

તેને એમ પણ કહ્યું હતું કે તેમની સ્ટ્રગલ સ્ટોરી એટલી પણ દુઃખી નથી

ન તો તેમણે સ્ટ્રીટ લાઇટની નીચે બેસવું પડ્યું હતું કે ન તો તેમણે રેલ્વે સ્ટેશન પર સૂવું પડ્યું હતું જો કે, તેઓ એક નાનકડા મકાનમાં રહેતા હતા. 

પોતાના નવા મકાન વિશે મીડિયા સાથે વાત કરતા પંકજે કહ્યું, 'જ્યારે અમે મડ આઇલેન્ડ એપાર્ટમેન્ટમાં શિફ્ટ થયા ત્યારે મૃદુલા (તેમની પત્ની) ઈમોશનલ થઈ ગઈ હતી. 

આ મડ આઇલેન્ડ એપાર્ટમેન્ટ અમારા માટે એક બોનસ જેવું છે.
