  જેલમાંથી છૂટ્યા બાદ સંજય દત્તની આ પહેલી ફિલ્મ  ભૂમિ ના ટ્રેલર રિલીઝ માં બોલિવુડની અનેક હસ્તીઓ ઉપરાંત સંજય દત્તના નજીકના લોકોએ હાજરી આપી હતી.

 સંજય દત્તના જીવન પર ફિલ્મ તૈયાર કરી રહેલા ફિલ્મ ડિરેક્ટર રાજકુમાર હિરાણી તેમજ બાયોપિકમાં સંજય દત્તનું પાત્ર ભજવી રહેલા અભિનેતા રણબીર કપૂર હાજર રહ્યા હતા. 

આ ફિલ્મ પિતા-પુત્રીના સંબંધ પર આધારિત છે 

ફિલ્મ 'ભૂમિ'નું પ્રથમ ગીત 'ટ્રીપી ટ્રીપી'  નેહા  અવાજમાં ગવાયેલ આ ગીતમાં બાદશાહએ રેપ પણ કર્યું છે.

 'ભૂમિ' 22 સપ્ટેમ્બરે રીલિઝ થશે.

ફિલ્મમાં અદિતિ રાવ હૈદરી સંજત દત્તની પુત્રીની ભૂમિકા ભજવી રહી છે અને ટ્રેલરમાં અદિતિ અને સંજય દત્ત વચ્ચે જોરદાર કેમિસ્ટ્રી દેખાઈ રહી છે.

