ટ્યુબલાઈટ ફિલ્મ  માં સલમાન ખાન ભારતીય જવાનોને પાકિસ્તાન સાથે યુદ્ધ ન કરાવનું કહી ગળે લગાવવાની વાત કરે છે. 

આ મુદ્દે અરવિંદસિંહે સલમાનને મારી નાખનારને 50 લાખ રૂપિયાનું ઈનામ આપવાની જાહેરાત કરી હતી.

જોકે પોલીસે એ તેને ઝડપી લીધો છે 

ઉત્તરપ્રદેશ વિધાનસભા ચૂંટણી 2017માં ભારતીય સામાજીક ક્રાંતિ દલના ઉમેદવાર તરીકે ઉભા રહેનાર અરવિંદ ચટ્ટાને આ પોસ્ટ FB પર મુકી હતી. 

અરવિંદસિંહ ચટ્ટાન શિવપુરના ઈન્દ્રપુરમાં રહે છે 

જે ઓટો રીક્ષા ચલાવે છે અને ઘર ખર્ચ તેજ ચલાવે છે. અરવિંદે ઈંટર સુધીનો અભ્યાસ કરેલો છે.

બાળપણથી જ અરવિંદ અડિયલ સ્વભાવના કારણે તેના મિત્રો તેને ચટ્ટાન કહેવા લાગ્યા.

અન્ના હજારેના વિચારોથી પ્રભાવિત થઈ તે અન્ના હજારેની ટીમ સાથે જોડાઈ ગયો. 

છેલ્લા કેટલાક સમયથી તે ફેસબુક તેમજ અન્ય સોશિયલ સાઇટ પર કેટલાક નોતાઓ અને સેલિબ્રિટીઓ વિરુદ્ધ કોમેન્ટ કરી રહ્યો છે.
 