સાઉથના સુપરસ્ટાર નાગાર્જુનના દિકરા નાગા ચૈતન્ય અને એક્ટ્રેસ સમાંથા રૂથ ના લગ્ન  6 ઓક્ટોબરે  લગ્ન હિંદુ અને ક્રિશ્ચિયન ધર્મથી થશે. 

હાલ માં સમાંથા નું એક વિવાદિત નિવેદન આવીયુ છે જેમાં તેને કહ્યું કે જો તેમને સેક્સ અને ફૂડમાંથી કોઇ એક પસંદ કરવાની હોય તો તે સેક્સ પસંદ કરશે. 

હાલમાં જ સમાંથાએ પોતાની એક ફિલ્મનું શૂટિંગ પુરૂ કર્યું છે. 

સમાંથા અને નાગાના લગ્ન 3 દ દિવસ સુધી ગોવામાં હશે.

લગ્ન બાદ ૪૦ દિવસ ના  વર્લ્ડ ટૂર હનીમૂન પર જશે 

સમાંથાની ફિલ્મ 'યે માયા ચેવાસે'નું શૂટિંગ ન્યૂયોર્કમાં થયું હતું જ્યાં તે વધારે દિવસો ગાળશે

 હનીમૂનથી પરત ફરતા સમાંથા શિવકાર્તિકેયનની ફિલ્મનું શૂટિંગ કરશે.

'રાજૂ ગરી ગઢી 2'  માં સમાંથા અને તેના સસરા સાથે નજર આવશે 