તબ્બૂએ અજય દેવગણની સાથે રિલેશનને લઇ એક ચોંકાવનો ખુલાસો કર્યો છે.

વર્ષ 1994માં તબ્બૂના કરિયરે ત્યારે યૂ-ટર્ન લીધો જ્યારે તેમને અજય દેવગણ સ્ટારર ફિલ્મ વિજયપથમાં કામ કર્યું.

તબ્બૂએ હાલમાં જ એક નવો ખુલાસો કરતા કહ્યું કે તેઓ અત્યાર સુધી અજય દેવગણના કારણે સિંગલ છે.

 તબ્બૂએ કહ્યું કે 'અજય દેવગણ અને હું એક-બીજાને 25 વર્ષથી જાણીએ છીએ તેઓ મારા કઝિન સમીર આર્યાના પાડોશી છે અને મારા બહું સારા મીત્ર પણ છે. 

જ્યારે પણ કોઇ છોકરો મારી સાથે વાત કરવા આવતો તો સમીર અને અજય બન્ને તેમને મારવાની ધમકી પણ આપી દેતા હતા. 

બન્ને બહું જ બદમાશ હતા અને આજે હું સિંગલ છું તો માત્ર અજયના કારણે જ...'