સુનિલ ગ્રોવર અને અલી અસગર જેવા કલાકારોના શો છોડીને ચાલ્યા ગયા બાદ કપિલ શર્માએ   શોને બચાવવા ઘણા પ્રયાસો કર્યા પરંતુ દરેક પ્રયાસ પરંતુ પહેલી જેવી વાત નથી આવી શકી.  

બ્રેક બાદ નવા શોમાં અનેક બદલાવ કરવામાં આવશે તેમજ કેટલાક નવા તો કેટલાક જાણીતા અને પ્રસિદ્ધ જુના ચહેરાઓને નવી રીતે રજૂ કરવામાં આવશે.

જેમાં પ્રમુખ બદલાવ કપિલના કેરેક્ટરનો હશે

 કપિલ હવે નવા ફોર્મેટમાં લગભગ 4 અલગ અલગ કેરેક્ટરમાં જોવા મળી શકે છે 

આ નવા ફેરફારથી શો વધુ રોચક અને ફની બની જશે

સુનિલ શોમાં પરત ફરશે કે નહીં તેના સવાલ પર રાજે કહ્યું કેબંનેએ સાથે ખૂબ કામ કર્યુ છે

મને આશા છે કે કપિલ સુનિલને મનાવી જ લેશે.જ્યારે હું સુનીલ સાથે વાત કરું તો મને પોઝિટિવ જવાબ મળે છે.’ હવે સુનીલની નારાજગી દુર થઇ ગઇ છે.


 કપિલે કહ્યું કે   હવે તેનું ફિલ્મનું શૂટિંગ થઈ ગયું છે અને હવે તે શોની તરફ ધ્યાન આપશે.