પોતાની પહેલી જ ફિલ્મ  મૃગયા’  થી મિથુન ચક્રવર્તી ઘર-ઘરમાં જાણીતા થઇ ગયા હતા.  
મિથુન દાએ હિન્દી ઉપરાંત બંગાળી અને ઉડિયા ભાષાની ફિલ્મો પણ કામ કર્યુ છે.

મિથુન દાની જીંદગીમાં કેટલીક મુશ્કેલીનો સમય પણ આવ્યાં હતા.

1993 થી 1998ની વચ્ચેની તેમની એકસાથે 33 ફિલ્મો ફ્લોપ થઇ હતી 

તે દર વર્ષે 240 કરોડ રૂપિયા કમાઇ લે છે.

 મિથુન દાનું લિમ્કા બુક અને ગિનીસ બુકમાં નામ પણ છે. 

મિથુન દા ગરીબોની મદદ કરવાથી પણ ક્યારેય પાછળ નથી રહેતા.

હેલનના આસિસ્ટન્ટ રહી ચૂકેલા મિથૂન દાએ ફિલ્મોમાં કામ કરવાની સાથે પોતાનો બિઝનેસ પણ કરી રહ્યા છે. 

મોનાર્ક ગ્રુપના માલિક એવા મિથુન દાનો લક્ઝુરિયલ હોટલનો બિઝનેસ છે. 