<doc>
<docno>1.txt</docno>
<title>IPL 2021: મુંબઇ ઈન્ડિયન્સનું ચેમ્પિયન પ્રદર્શન, કોલકત્તાને આપી 10 રને માત</title>
<text>

પાંચ વખતની ચેમ્પિયન મુંબઇ ઇન્ડિયને આઈપીએલમાં શાનદાર વાપસી કરી છે. ટીમે મંગળવારે પોતાની બીજી મેચમાં રોમાંચક મેચમાં કોલકાતા નાઈટ રાઇડર્સ (KKR)ને 10 રને હરાવી હતી. પાછલી સીઝનની બંને મેચોમાં મુંબઇએ કેકેઆરને હરાવ્યું હતું. સીઝનની પહેલી મેચમાં મુંબઈ આરસીબી સામે 2 વિકેટથી હારી ગયું હતું. પહેલી રમતમાં મુંબઈએ 152 રન બનાવ્યા હતા. જેના જવાબમાં કેકેઆરની ટીમ માત્ર 142 રન જ બનાવી શકી. કેકેઆરને છેલ્લા 30 બોલમાં 31 રન કરવાની જરૂર હતી. છતા પણ કેકેઆરની ટીમ મેચ જીતી શકી નહીં.

લક્ષ્યનો પીછો કરવા ઉતરેલી કેકેઆરની ટીમના નીતીશ રાણાઓ (57) અને શુબમન ગિલ (33) રન કરીને સારી શરૂઆત મળેવી. બંનેએ પ્રથમ વિકેટ માટે 8.5 ઓવરમાં 72 રનની ભાગીદારી કરી હતી. જો કે આ પછી રાહુલ ત્રિપાઠી (5) અને કેપ્ટન મોર્ગન (7) કરી આઉટ થયા અને મોટી ઇનિંગ્સ રમી શક્યા ન હતા. આ દરમિયાન નીતીશ પણ આઉટ થયો હતો. ચારેય વિકેટ લેગ સ્પિનર રાહુલ ચહરને મળી હતી. નીતિશે સતત બીજી મેચમાં અડધી સદી ફટકારી હતી. સાકિબને (9) રને ક્રુનાલે આઉટ કર્યો. આ પછી, મેચ બરાબર આવી. ક્રુનાલે પોતાના બોલથી રસેલનો કેચ શૂન્ય પર છોડી દીધો. બુમરાહ 19મી ઓવરમાં માત્ર 4 રન આવ્યા હતા. છેલ્લી ઓવરમાં 15 રન બનાવવાના હતા. પરંતુ બોલ્ટે ફક્ત 4 રન આપ્યા હતા અને 2 વિકેટ લીધી હતી. કેકેઆરની ટીમ 7 વિકેટ પર 142 રન જ બનાવી શકી.

ઓપનર તરીકે નીતીશ રાણાનું પ્રદર્શન શ્રેષ્ઠ રહ્યું છે. આ તેની 7 મી ઇનિંગ્સ છે. તેણે 5 ઇનિંગ્સમાં 50 થી વધુ રન કર્યા છે. તેણે હૈદરાબાદ સામે 80 રનની ઇનિંગ રમી હતી. ખેલાડીઓની વાત કરીએ તો નીતિશ રાણા સૌથી વધુ રન બનાવનાર છે. તેણે 1500થી વધુ રન બનાવ્યા છે. આ પહેલા કેકેઆરના કેપ્ટન ઈઓન મોર્ગને ટોસ જીતીને બોલિંગ કરવાનો નિર્ણય લીધો હતો. ટીમે સ્પિન બોલરો સાથે ઇનિંગ્સની પ્રથમ 5 ઓવર એટલે કે પાવર પ્લેની 5 ઓવર કરી હતી. બીજી ઓવરમાં લેગ સ્પિનર​વરૂણ ચક્રવર્તી વિકેટકીપર બેટ્સમેન ક્વિન્ટન ડી કોક (2) મોટી સફળતા અપાવી. ટીમ પ્રથમ 6 ઓવરમાં ફક્ત 42 રન જ બનાવી શકી. રોહિત શર્મા (43) અને સૂર્યકુમાર યાદવ (56) બીજી વિકેટ માટે 76 રન ઉમેરીને ઇનિંગ્સને સંભાળી હતી.

એક સમયે મુંબઈનો સ્કોર ત્રણ વિકેટે 115 હતો. આ પછી, ટીમે આગામી 11 રનમાં 4 વિકેટ ગુમાવી દીધી હતી. રોહિત, હાર્દિક પંડ્યા, પોલાર્ડ અને માર્કો જેન્સન જલ્દી જ આઉટ થઈ ગયા હતા. આ પછી, એવું લાગ્યું કે ટૂંક સમયમાં જ ટીમ ઓલ આઉઠ થઈ જશે. પરંતુ ક્રુનાલ પંડ્યાએ 15 રન બનાવી સ્કોર 150 કરતા આગળ વધાર્યો. મુંબઈ ઈન્ડિયન્સની આખી ટીમ 20 ઓવરમાં 152 રનમાં આઉટ થઈ ગઈ હતી. આંદ્રે રસેલે 2 ઓવરમાં 15 રનમાં 5 વિકેટ લીધી હતી. રસેલ, 350મી ટી -20 મેચમાં રમી રહ્યો હતો, તેણે તેની કારકિર્દીમાં પ્રથમ વખત 5 વિકેટ લીધી હતી. તેણે 18મી અને 20મી ઓવર જોરદાર કરી હતી. રસેલ ઉપરાંત પેટ કમિન્સે પણ બે વિકેટ ઝડપી હતી.
</text>
</doc>