 દિલ્હી કેપિટલ્સના કેપ્ટન ઋષભ પંતે હાર્યા બાદ પણ પોતાના નામે કરી દીધો મોટો રેકોર્ડ!

સંજૂ સૈમસન (Sanju Samson)ની આગેવાનીમાં રાજસ્થાન રોયલ્સ (Rajasthan Royals)એ દિલ્હી કેપિટલ્સ (Delhi Capitals)ને 3 વિકેટથી હરાવીને આઇપીએલ 2021 (IPL 2021)માં પોતાની પહેલી જીત નોંધાવી દીધી છે. પહેલા બેટિંગ કરતા દિલ્હીએ રાજસ્થાનને 148 રનનો ટાર્ગેટ આપ્યો હતો. જેને સૈમસનની ટીમે બે બોલ બાકી હતા ત્યારે પાર કરી દીધો. રાજસ્થાન તરફથી સૌથી વધુ 62 રન ડેવિડ મિલરે ફટકાર્યા. જ્યારે અણનમ 36 રન કરીને ક્રિસ મોરિસે મેચનું પાસું પલટી દીધું.

બીજી તરફ, દિલ્હીની બેટિંગની વાત કરીએ તો કેપ્ટન ઋષભ પંત (Rishabh Pant) સિવાય બીજો કોઈ બેટ્સમેન સફળ ન રહ્યો. પંતે 32 બોલમાં 51 રનની ઇનિંગ રમી. તે રન આઉટ થયો. જોકે અડધી સદી ફટકારવાની સાથે જ પંતે એક મોટો રેકોર્ડ પોતાના નામે કરી દીધો. પંત IPL 2018 બાદથી સૌથી વધુ વખત 50 કે તેનાથી વધુ સ્કોર કરનારો ભારતીય ઓપનિંગમાં ન આવેલો બેટ્સમેન બની ગયો છે. તેણે 2018 બાદથી સૌથી વધુ 11 વાર 50 કે તેનાથી વધુનો સ્કોર કર્યો.

રાજસ્થાનની વિરુદ્ધ પંતની સરેરાશ સૌથી વધુ

આ યાદીમાં પંત બાદ શ્રેયસ અય્યર અને મનીષ પાંડે આવે છે, જેમે 10 વાર આવું કર્યું છે. સંજૂ સૈમસન અને સુરેશ રૈના બંને 8-8 વાર આવું કરી ચૂક્યા છે. રાજસ્થાનની વિરુદ્ધ પંતની બેટિંગ પણ સારી રહી છે. જો આઇપીએલમાં રાજસ્થાનની વિરુદ્ધ પંતની ઇનિંગની વાત કરીએ તો તેણે અત્યાર સુધીમાં 20, 69, અણનમ 78, અણનમ 53, 5 અને 51 રનની ઇનિંગ રમી છે.

રમત-જગત
IPL 2021: દિલ્હી કેપિટલ્સના કેપ્ટન ઋષભ પંતે હાર્યા બાદ પણ પોતાના નામે કરી દીધો મોટો રેકોર્ડ!
IPL 2021: દિલ્હી કેપિટલ્સના કેપ્ટન ઋષભ પંતે હાર્યા બાદ પણ પોતાના નામે કરી દીધો મોટો રેકોર્ડ!IPL 2021: ઋષભ પંતે અડધી સદી ફટકારી પરંતુ પોતાની ટીમને જીતાડી શક્યો નહીં. (Photo- AFP)
રાજસ્થાન રોયલ્સ સામે રોમાંચક મેચમાં હારનો સામનો કરનારા દિલ્હી કેપિટલ્સના કેપ્ટન ઋષભ પંતે હાંસલ કરી આ સિદ્ધિ
NEWS18 GUJARATI
LAST UPDATED:APRIL 16, 2021, 07:32 AM
SHARE THIS:



નવી દિલ્હી. સંજૂ સૈમસન (Sanju Samson)ની આગેવાનીમાં રાજસ્થાન રોયલ્સ (Rajasthan Royals)એ દિલ્હી કેપિટલ્સ (Delhi Capitals)ને 3 વિકેટથી હરાવીને આઇપીએલ 2021 (IPL 2021)માં પોતાની પહેલી જીત નોંધાવી દીધી છે. પહેલા બેટિંગ કરતા દિલ્હીએ રાજસ્થાનને 148 રનનો ટાર્ગેટ આપ્યો હતો. જેને સૈમસનની ટીમે બે બોલ બાકી હતા ત્યારે પાર કરી દીધો. રાજસ્થાન તરફથી સૌથી વધુ 62 રન ડેવિડ મિલરે ફટકાર્યા. જ્યારે અણનમ 36 રન કરીને ક્રિસ મોરિસે મેચનું પાસું પલટી દીધું.

બીજી તરફ, દિલ્હીની બેટિંગની વાત કરીએ તો કેપ્ટન ઋષભ પંત (Rishabh Pant) સિવાય બીજો કોઈ બેટ્સમેન સફળ ન રહ્યો. પંતે 32 બોલમાં 51 રનની ઇનિંગ રમી. તે રન આઉટ થયો. જોકે અડધી સદી ફટકારવાની સાથે જ પંતે એક મોટો રેકોર્ડ પોતાના નામે કરી દીધો. પંત IPL 2018 બાદથી સૌથી વધુ વખત 50 કે તેનાથી વધુ સ્કોર કરનારો ભારતીય ઓપનિંગમાં ન આવેલો બેટ્સમેન બની ગયો છે. તેણે 2018 બાદથી સૌથી વધુ 11 વાર 50 કે તેનાથી વધુનો સ્કોર કર્યો.




આ પણ વાંચો, LICની આ પોલિસીમાં મળશે 17.5 લાખ રૂપિયા, FDથી વધુ મળશે વ્યાજ, જાણો આ ખાસ પ્લાન વિશે

રાજસ્થાનની વિરુદ્ધ પંતની સરેરાશ સૌથી વધુ

આ યાદીમાં પંત બાદ શ્રેયસ અય્યર અને મનીષ પાંડે આવે છે, જેમે 10 વાર આવું કર્યું છે. સંજૂ સૈમસન અને સુરેશ રૈના બંને 8-8 વાર આવું કરી ચૂક્યા છે. રાજસ્થાનની વિરુદ્ધ પંતની બેટિંગ પણ સારી રહી છે. જો આઇપીએલમાં રાજસ્થાનની વિરુદ્ધ પંતની ઇનિંગની વાત કરીએ તો તેણે અત્યાર સુધીમાં 20, 69, અણનમ 78, અણનમ 53, 5 અને 51 રનની ઇનિંગ રમી છે.

આ પણ વાંચો, ગૂગલની આ સર્વિસ 1 જૂનથી બદલાઈ જશે, જાણો તમારી પર શું થશે અસર


બીજી તરફ ઓછામાં ઓછા 250 રનની વાત કરીએ તો રાજસ્થાનની વિરુદ્ધ પંતની સરેરાશ સૌથી વધુ છે. પંતની સરેરાશ 69ની છે. બીજા નંબર પર કે.એલ. રાહુલ છે. જેની સરેરાશ 60.12 છે. 58.42ના સરેરાશની સાથે શોન માર્શ ત્રીજા નંબર પર અને 58.33ની સરેરાશની સાથે માઇક હસી ચોથા નંબરે છે.