<doc>
<docno>11.txt</docno>
<title>જય શાહ એશિયન ક્રિકેટ કાઉન્સિલના અધ્યક્ષ બન્યા, નઝમુલ હુસૈનનું સ્થાન લીધું</title>
<text>


બીસીસીઆઈના સચિવ જય શાહ એશિયન ક્રિકેટ કાઉન્સિલના (Asian Cricket Council)અધ્યક્ષ બની ગયા છે

 વર્લ્ડ ક્રિકેટમાં બીસીસીઆઈનો દબદબો છે અને હવે એશિયન ક્રિકેટ કાઉન્સિલમાં પણ તેમની તાકાત વધી ગઈ છે. બીસીસીઆઈના સચિવ જય શાહ એશિયન ક્રિકેટ કાઉન્સિલના (Asian Cricket Council)અધ્યક્ષ બની ગયા છે. જય શાહે (Jay Shah) બાંગ્લાદેશ ક્રિકેટ બોર્ડના અધ્યક્ષ નઝમુલ હુસૈનનું સ્થાન લીધું છે. 

બીસીસીઆઈના કોષાધ્યક્ષ અરુણ સિંહે જય શાહને અભિનંદન આપતા લખ્યું કે જય શાહને એશિયન ક્રિકેટ કાઉન્સિલના અધ્યક્ષ બનવા બદલ અભિનંદન. મને વિશ્વાસ છે કે જય શાહના નેતૃત્વમાં એસીસી નવી ઉંચાઇઓ પર પહોંચશે અને એશિયાના બધા ક્રિકેટરોને ફાયદો થશે. સફળ કાર્યકાળ માટે શુભકામનાઓ. 
બાંગ્લાદેશ ક્રિકેટ બોર્ડના ચીફ નઝમુલ હુસૈન આ પહેલા એશિયન ક્રિકેટ કાઉન્સિલના અધ્યક્ષ હતા. જણાવી દઈએ કે એસીસી સાથે હાલમાં 24 ક્રિકેટ એસોસિયેશન જોડાયેલા છે. 

જય શાહનો બીસીસીઆઈની સફળતામાં મોટો હાથ છે. અધ્યક્ષ સૌરવ ગાંગુલી બિમાર છે. આવા સમયમાં જય શાહ જ બીસીસીઆઈનું બધું કામ સંભાળી રહ્યા છે.
</text>
</doc>