<doc>
<docno>13.txt</docno><title>French Open: રાફેલ નડાલે જીત્યો 13મો ખિતાબ</title>
<text>

ક્લે કોર્ટના કિંગ રાફેલ નડાલે (Rafael Nadal) ફ્રેન્ચ ઓપરનનો ખિતાબ એકવાર ફરીથી પોતાના નામે કર્યો છે. તેમણે રવિવારે રમાયેલા ફાઈનલ મુકાબલાતમાં ટોપ સીડ નોવાક જોકોવિચના (Novak Djokovic) પડકારને ચપટીમાં જ ખતમ કરી દીધી હતી. સર્બિયાના જોકોવિચ આ સમયે દુનિયાના નંબર વન ખેલાડી છે. પરંતુ નડાલે તેને સરળતાથી હરાવી દીધા હતા જાણે તેની સામે કોઈ નાનું બાળક હોય. રાફેલ નડાલે આ નવી જીત સાથે પુરુષ સિંગલ્સમાં સૌથી વધારે ગ્રેન્ડસ્લેમ ખિતાબ જીતનાર રોઝર ફેડરરના રેકોર્ડની બરોબરી કરી હતી. સ્વિંગ કિંગ ફેડરરે 20 ગ્રેન્ડ સ્લેમ ખિતાબ જીત્યા છે. નડાલનો આ 13મો ફ્રેન્ચ ઓપન (French Open) અને કુલ મળીને 20મો ગ્રેન્ડસ્લેમ ખિતાબ છે.

રાફેલ નડાલે ફાઈનલમાં વર્લ્ડ નંબર-1 સર્બિયાઈ સ્ટાર નોવાક જોકોવિચને સીધે સેટોમાં 6-0, 6-2, 7-5થી માત આપી હતી. આ મુકાબલો 2 કલાકને 41 મિનિટ સુધી ચાલ્યો હતો. 18મો ગ્રેન્ડ સ્લેમ ખિતાબ માટે ઉતરેલા જોકોવિચ, નડાલ નડાલની સામે ટકી શક્યા નહીં. આ તેમની રોલાં ગૈરાં ઉપર નડાલની 100મી જીત છે.

ઉલ્લેખનીય છે કે ફ્રેન્ચ ઓપનમાં નડાલ અને જોકોવિચનો સામનો 8મી વખત થયો હતો. અને નડાલ 7મી વખત જીત્યા હતા. ઓવર ઓલ ગ્રેન્ડસ્લેમની વાત કરીએ તો બંને વચ્ચે 16મો મુકાબલો હતો અને નડાલે 10મી જીત મેળવી હતી.

ઉલ્લેખનીય છે કે આ પહેલા નોવાક જોકોવિચે સેમિફાઈનલમાં પાંચ સેટના મેરેથોન મુકાબલામાં સ્ટેફાનોસ સિસિપાસને હરાવીને ફ્રેન્ચ ઓપન ફાઈનલમાં જગ્યા મેળવી હતી. જ્યારે નડાલે 12મી વરિયતા પ્રાપ્ત ડિએગો શ્ચાર્ત્ઝેમેનને ફ્રેન્ચ ઓપનના સેમિફાઈનલમાં હરાવ્યો હતો.
</text>
</doc>