<doc>
<docno>14.txt</docno><title>BCCI ની સામે IPL ના પૂર્વ ખેલાડીએ પોતાની બાકી રકમને લઇને સણસણતો સવાલ</title>
<text>

ઘરેલુ ક્રિકેટરોથી લઇને વિદેશી ખેલાડીઓને રકમ ચુકવણીને BCCI સામે હાલમાં વિવાદ પેદા થવા લાગ્યા છે. જોકે વિશ્વમાં ધનીક મનાતુ ભારતીય ક્રિકેટ બોર્ડ (BCCI) સામે જ બાકી ચુકવણી રકમને લઇને વિવાદ આશ્વર્ય સર્જી રહ્યા છે. IPL નો એક સમયે હિસ્સો રહેલા ઓસ્ટ્રેલીયાના પૂર્વ ક્રિકેટર બ્રાડ હોજ (Brad Hodge) એ દાવો કર્યો છે કે, ખેલાડીઓની રમતની રકમ દશ વર્ષથી બાકી છે. તેણે BCCI ને તે અંગે સવાલ કરી દીધો છે.

હોજ આઇપીએલની સિઝન 2011 ના દરમ્યાન કોચ્ચિ ટસ્કર્સ કેરાલાની ફેન્ચાઇઝીમાં ભાગ લીધો હતો. 2010 બાદ કોચ્ચિ અને સહારા પુણે સુપર વોરિયર્સ ફેન્ચાઇઝી આઇપીએલમાં જોડાઇ હતી. કોચ્ચિ એ હરાજી દરમ્યાન બ્રાડ હોજ ને 4.25 લાખ ડોલરમાં ખરીદ કર્યો હતો. કોચ્ચિની ટીમ ફક્ત 2011 ની સિઝનમાં જ ટુર્નામેન્ટનો હિસ્સો રહી શકી હતી. તે સિઝનમાં હોજ એ 14 મેચ રમીને 35.63 ની સરેરાશથી 285 રન બનાવ્યા હતા.

મીડિયા રિપોર્ટ પ્રમાણે ભારતીય મહિલા ક્રિકેટ ટીમને 2020 ના ટી20 વિશ્વકપની ફાઇનલ મેચની ઇનામી રકમ એક વર્ષ બાદ પણ ટીમને વહેંચી શકાઇ નથી. ટ્વીટર પર આ જ સમાચાર સાથે હોજ એ ટ્વીટ કર્યુ હતુ. ખેલાડીઓને 10 વર્ષ પહેલા આઇપીએલમાં કોચી ટસ્કર્સ (Kochi Tuskers) નુ પ્રતિનિધીત્વ કરવા બદલ હજુ સુધી 35 ટકા રકમ મળી નથી. શુ તે રકમની જાણકારી બીસીસીઆઇ લગાવી શકે છે?

આઇપીએલ 2011 ની સિઝન રમીને જ ફેન્ચાઇઝી કોચ્ચિ ટસ્કર્સ એક જ સિઝનમાં બહાર થઇ ગઇ હતી. 2011માં ફેન્ચાઇઝી એ 155.3 કરોડ રુપિયા વાર્ષિક ચુકવણુ જ નહોતુ કર્યુ. જેને લઇને બીસીસીઆઇ એ તેની પર આગળની સિઝન માટે પ્રતિબંધ લગાવી દીધો હતો.

રાહુલ દ્રાવિડ, એસ શ્રીસંત અને માહેલા જયવર્ધને સહિતના ખેલાડીઓ તે ટીમના પ્રતિનિધીઓ હતા. 2012 માં જ જાણકારી સામે આવી હતી કે, ટીમના ખેલાડીઓને 30-40 રકમની ચુકવણી જ કરવામાં આવી નહોતી.


</text>
</doc>
