<doc>
<docno>16.txt</docno>
<title>'ધોનીની નહી મારી ભૂલ હતી...', </title>
<text> 


વર્ષ 2011ના નૉટિંઘમ ટેસ્ટમાં ભારતીય કેપ્ટન મહેન્દ્ર સિંહ ધોનીએ ખેલ ભાવનાની અનોખી મિસાલ કાયમ કરી હતી. જેના પર બેલે 10 વર્ષ બાદ ખુલાસો કર્યો છે.


તે મૅચમાં એમ્પાયરના આઉટ કહ્યાં બાદ પણ ધોનીએ ઇયાન બેલને પાછો બોલાવી દીધો હતો. હવે આ ઘટનાના 10 વર્ષ બાદ બેલે પોતાની જાતને આ વાત માટે દોષી કહ્યો છે. 

એક યુટ્યુબ ચેનલ પર તેણે કહ્યું કે, તે ઘટના માટે હું મારી જાતને જવાબદાર માનુ છું. જ્યારે મે માની જ લીધુ હતુ કે બોલ ચોગ્ગા માટે જઇ રહી છે તો માટે ટી બ્રેક માનીને પેવેલિયનમાં પાછુ જવાની જરૂર નથી પરંતુ ધોનીએ તે વસ્તુ માટે દશકનો ખેલ ભાવના પુરસ્કાર મળ્યો પરંતુ મારી જ ભૂલ હતી કે મારે આવું નહોતુ કરવુ જોઇતું., 

આ ઘટનામાં ઇયાન બેલ 137 રન પર બેટિંગ કરી રહ્યો હતો. ઇશાંત શર્માના બોલ પર ઇયોન મોર્ગને ડીપ સ્ક્વોયર લેગ તરફ રમ્યો હતો. ઇયાન બેલને લાગ્યું કે બોલ બાઉન્ડ્રી લાઇનને અડી ગયો છે અને તે ત્રણ રન પુરા કરીને ટી ટાઇમ માનીને પેવેલિયન તરફ ચાલવા લાગ્યો હતો. પરંતુ પ્રવીણ કુમારે બાઉન્ડ્રી લાઇન પર બોલને રોકી લીધો અને ધોની તરફ બોલને થ્રો કરી દીધો હતો. ધોનીએ બોલને નોન સ્ટ્રાઇકર એન્ડ તરફ ફેંક્યો જ્યાં અભિનવ મુકુંદે સ્ટમ્પ પર માર્યો હતો અને ભારતીય ખેલાડીઓએ રન આઉટની અપીલ કરી હતી અને એમ્પાયરે આઉટ આપ્યો હતો. 

ટીબ્રેક દરમિયાન ઇંગ્લેન્ડના કેપ્ટન એન્ડ્રુ સ્ટ્રોસ અને કોચ એન્ડી ફ્લાવર ભારતીય ડ્રેસિંગરૂમમાં પોતાની અપીલ પરત લેવાનુ કહેવા પહોંચ્યા હતા. ધોનીએ ટીમ મેનેજમેન્ટ સાથે ચર્ચા કર્યા બાદ પોતાની અપીલ પાછી લઇ લીધી હતી. જેથી ટીબ્રેક બાદ ઇયોન મોર્ગન સાથે બેલ ફરીથી મેદનમાં ઉતર્યો હતો. તેવામાં મેદાન પર ઉપસ્થિત દર્શકો પણ હેરાન થઇ ગયા હતા. જે લોકો થોડા સમય પહેલા ઇન્ડિયા માટે હૂટિંગ કરી રહ્યાં હતા તેઓ હવે તાળીયો વગાડવા લાગ્યા હતા.
</text>
</doc> 