ભારતે પાકિસ્તાનને હરાવતા રાજ્યભરમાં લોકોએ રસ્તા પર ઉતરી જીતની ઉજવણી કરી

ભારતે સતત 11મી વખત પાકિસ્તાનને વિશ્વકપમાં હરાવતા પોતાનો રેકોર્ડ કાયમ રાખ્યો છે. જેમાં મેદાન ભલે બદલાતા રહ્યા હોય પરંતુ પરિણામ હંમેશા એક જેવાજ આવ્યા છે. અને એ છે ભારતની જીત. હાઇવોલ્ટેજ મુકાબલામાં ભારતે પાકિસ્તાનને 6 વિકેટે હરાવીને ટી-20 વર્લ્ડકપમાં કયારેય ન હારવાનો પોતાનો રેકોર્ડ યથાવત રાખ્યો હતો. પાકિસ્તાનના 118 રનના જવાબમાં ભારતે 15.5 ઓવરમાં જ 119 રન બનાવીને જીત મેળવી હતી. જેમાં વિરાટ કોહલીએ આક્રમક 37 બોલમાં અણનમ 55 રન ફટકારતા મેન ઓફ ધ મેચ જાહેર કરાયો હતો. 

મહેસાણા

ટી - ટવેન્ટી વર્લ્ડકપમાં પાકિસ્તાન સામેના ભવ્ય વિજયની મહેસાણાના કિક્રેટ રસિકોએ ફટાકડા ફોડી ઉજવણી કરી હતી. મહેસાણાના તોરણવાળી ચોકમાં મોટી સંખ્યામાં ક્રિકેટ રસિકોએ એકડ્ડા થઇ ભારત માતાકી જયના નારા લગાવી વિજયને વધાવી લીધો હતો.    

અમદાવાદ

તો આ તરફ અમદાવાદમાં પણ જશ્નનો માહોલ જોવા મળ્યો હતો. જેમાં ભારતની જીત બાદ જશ્નનો માહોલ જોવા મળ્યો હતો. ક્રિકેટ રસીકોએ જાહેર રસ્તાઓ પર આવીને ભારતની જીતને વધાવી લીધો હતો. તેમજ ભારત માતા કી જયના નારા લગાવી જીતની ખુશી વ્યકત કરી હતી. 

સુરત

તો આ તરફ સુરતમાં પણ ભારતના જીતની ખુશી વ્યકત કરવામાં આવી હતી. તેમજ ભાગળ ચાર રસ્તા પર હજારોની સંખ્યામાં ક્રિકેટ પ્રેમીઓ આવી પહોંચ્યા હતા અને ઢોલ નગારાનાં તાલે જીતને મનાવી હતી.

ભારત

ટી-20 વર્લ્ડકપમાં ભારતે પાકિસ્તાનને ધોબી પછાડ આપતા 6 વિકેટે વિજય મેળવ્યો છે. ત્યારે દેશભરમાં ઉત્સવનો માહોલ જોવા મળ્યો હતો. જ્યાં નાગપુરમાં હજ્જારોની સંખ્યામાં ક્રિકેટ પ્રેમીઓ રસ્તા પર ઉતરી આવ્યા હતા અને નારા લગાવી ભારતની જીતને વધાવી લીધા હતા. તો દિલ્હીમાં જાહેર રસ્તાઓ પર યુવાનોએ ડાન્સ કરીને પોતાની ખુશી વ્યકત કરી હતી. બીજીબાજુ યુ.પી.નાં મોરાદાબાદમાં ઉત્સવનો માહોલ જોવા મળ્યો હતો. જેમાં આતશબાજી સાથે જીતની ખુશી વ્ય~ત કરવામાં આવી હતી.