<doc>
<docno>19.txt</docno>
<title>સુનીલ ગવાસ્કરે ઋષભ પંત માટે આપ્યુ મોટુ નિવેદન </title>
<text>


ભારતીય ક્રિકેટ ટીમના પૂર્વ ક્રિકેટર સુનીલ ગવાસ્કર પોતાના નિવેદનોના કારણે ચર્ચામાં રહે છે. હાલમાં તેમણે ઋષભ પંત માટે મોટી વાત કહી દીધી છે.

સુનીલ ગવાસ્કરે ભવિષ્યવાણી કરી છે કે ભવિષ્યમાં ઋષભ પંત ટીમ ઇન્ડિયાના કેપ્ટન હશે. શ્રેયસ ઐયરની ગેરહાજરીમાં પંતે આઇપીએલ 14માં દિલ્હી કેપિટલ્સની કપ્તાની સંભાળી હતી. તેની કપ્તાનીમાં દિલ્હીએ 8માંથી 6 મેચ જીતી હતી અને શાનદાર પ્રદર્શન પણ કર્યુ હતુ. 

પંતની કપ્તાનીથી ગવાસ્કર પ્રભાવીત છે અને કહ્યું કે, પંતમાં શીખવાની ભૂખ છે. ગવાસ્કરે વધુમાં કહ્યું કે ધેર્ય રાખીને તે કપ્તાની કરશે જો વધારે સફળ થશે. સ્પોર્ટ્સ સ્ટારમાં પોતાની કોલમ લખીને કહ્યું કે, ઋષભ પંતના નેતૃત્વમાં દિલ્હી ટુર્નામેન્ટની સૌથી શાનદાર ટીમ રહી.  પંત એક ચિંગારી છે જેને આગ બનતા બહુ સમય નહી લાગે. 

પૂર્વ ભારતીય કપ્તાને આગળ લખ્યું કે, પંત ભવિષ્યનો કેપ્ટન છે તેમાં શંકાને સ્થાન નથી. આવુ એટલા માટે કારણકે તેણે કરી બતાવ્યું છે. પંતે આઇપીએલમાં પોતાની કપ્તાનીથી પ્રભાવિત કર્યા અને સારી બેટિંગ પણ કરી હતી. 8 મેચમાં 35થી વધારેની ઔસતથી 213 રન બનાવ્યા હતા. પંતે આ પહેલા પણ ઓસ્ટ્રેલિયામાં રમાયેલી મેચમાં પણ શાનદાર પ્રદર્શન કર્યુ હતુ. 
</text>
</doc>