<doc>
<docno>20.txt</docno><title> ...તો હવે આવા બેટથી રમશે ક્રિકેટર?  </title>
<text>

ક્રિકેટમાં કશ્મીર કે ઇંગ્લિશ વિલોના લાકડાનો ઉપયોગ થાય છે પરંતુ ઇંગ્લેન્ડના કેમ્બ્રિજ વિશ્વવિદ્યાલયની એક શોધમાં જાણવા મળ્યુ કે વાંસના બનેલા બેટથી વધુ સારુ રમી શકાય છે.

બેટમાં સ્વીટ સ્પોટ વચ્ચેના હિસ્સાથી થોડો નીચે પરંતુ સૌથી નીચેના હિસ્સાથી થોડુ ઉપર હોય છે. અહીથી લગાવેલ શોટ ખુબ જ શાનદાર હોય છે. આ શોધને દર્શીલ શાહ અને બેન ટિંકલેર ડેવિસે કરી છે.

શાહે ધ ટાઇમ્સસાથે વાત કરતા જણાવ્યું કે વાંસના બેટથી યોર્કર બોલ પર ચોગ્ગો મારવો આસાન છે કારણકે તેનો સ્વીટ સ્પોટ મોટો હોય છે અને યોર્કર નહી બધા બોલ પર આ બેટ શાનદાર સાબિત થાય છે. 

શાહનું માનવું છે કે વાંસ સસ્તુ હોય છે અને મોટી માત્રામાં પણ ઉપલબ્ધ છે. તે જલ્દી ઉગી જાય છે અને ટિકાઉ પણ છે. તેણે વધુમાં કહ્યું કે વાંચ ચીન, જપાન, દક્ષિણ અમેરિકા જેવા દેશોમાં પણ વધારે માત્રામાં ઉગે છે જેના કારણે ત્યાં પણ બેટ બનાવી શકાય છે અને આ દેશોમાં પણ ક્રિકેટ લોકપ્રિય રમત છે.

આ સ્ટડીને સ્પોર્ટ્સ એન્જીનીયરિંગ એન્ડ ટેકનોલોજી પત્રિકામાં પ્રકાશિત કરવામાં આવી છે. શાહ અને ડેવિસની જોડીએ ખુલાસો કર્યો કે તેમની પાસે આ પ્રકારના બેટના પ્રોટોટાઇપ છે જેનાથી વાંસની લાકડી પર ચિપકાવીને બનાવવામાં આવ્યુ છે.

શાહના કહ્યાં અનુસાર વાંસનુ બેટ વિલોથી બનેલ બેટ કરતા વધારે મજબૂત છે. જો કે તેના ટૂટવાની સંભાવનાઓ પણ ખુબ વધારે છે. આ વિલોની સામે ઘણુ ભારે છે માટે તે હજુ તેમાં બદલાવ કરશે. 

આ સ્ટડીમાં હજુ ઘણા સુધારા કરવાના બાકી હોવાથી જલ્દી આ બેટ મેદાનમાં નહી જોવા મળે પરંતુ જો સ્ટડી કરનાર વ્યક્તિઓનું કહેવુ સાબિત થઇ જાય તો બની શકે કે થોડા સમયમાં મેદાનમાં વાંસના બેટથી ખેલાડીઓ રમતા જોવા મળે.  
</text>
</doc> 