<doc>
<docno>21.txt</docno><title>ગુજરાતી ક્રિકેટરને કારણે મારી અને કુલદીપની જોડી તૂટી : ચહલ</title>
<text>

ટીમ ઈન્ડિયાના સ્પિનર યુજવેન્દ્ર ચહલ અને કુલદીપ યાદવનું સાથે રમવું એ એક સપના જેવુ થઈ ગયું છે.

2018 સુધી ટીમની અંદર હું અને કુલદીપ યાદવ સતત સાથે રમ્યા
આ બંને બોલરોએ સાથે મળીને ટીમ ઈન્ડિયાને ઘણી મેચમાં જીત અપાવી છે. પરંતુ હાલના સમયમાં બંને ખેલાડીનું પ્રદર્શન ખૂબ જ ખરાબ રહ્યું છે. કુલદીપ યાદવ ટીમ ઈન્ડિયામાંથી પોતાની જગ્યા ગુમાવી ચૂક્યા છે ત્યારે ચહલ ને છેલ્લા 11 માં પોતાની જગ્યા બનાવા માટે સંઘર્ષ કરવું પડી રહ્યો છે. ખરેખર બંનેનો ખરાબ પ્રદર્શનની શરૂવાત ત્યારે થઈ જ્યારે આ જોડીને તોડવામાં આવી અને એના પાછળનું કારણ શું છે તેનો જવાબ ચહલ દ્વારા એક ઇંટરવ્યૂમાં આપવામાં આવ્યો છે. ચહલે કહ્યું "2018 સુધી ટીમની અંદર હું અને કુલદીપ યાદવ સતત સાથે રમ્યા. તેનું  કારણ હતું  હાર્દિક પંડયા. હાર્દિક ફાસ્ટ બોલરની સાથે ઓલરાઉન્ડર પણ છે. તે જ્યારે બોલિંગ કરતાં હતા ત્યારે 2 સ્પીનર સાથે રમતા હતા. પરંતુ તેમેને ઇજા થવાના કારણે રવીન્દ્ર જાડેજાનો સમાવેશ ટીમમાં કરવામાં આવ્યા પછી બધો બદલાવ આવ્યો.

ચહલે વધુમાં કહ્યું કે જાડેજા સ્પિનરની સાથે ઓલરાઉન્ડર છે. હાર્દિક પંડયાને ઇજા થવાના કારણે તેમની જગ્યા પર એક ઓલરાઉન્ડરની જરૂર હતી. કારણ કે ટીમની જાળવણી માટે આ ખૂબ જરૂરી હતું  કે 7 નંબર સુધી કોઈ બોલિંગની સાથે સાથે બેટિંગ પણ કરી શકે. જાડેજા સ્પિનર છે તો એવામાં કુલદીપ અથવા તો મને કોઈપણ એકને 11 માં સ્થાન મળી શકે. ચહલે કહ્યું જે ટીમ જ્યાં સુધી જીતી રહ્યું છે ત્યાં સુધી તેમેને બહાર બેસવામાં કોઈ તકલીફ નથી. હું નથી રમી રહ્યો અને ટીમ જીતી રહી છે તો હું ખુશ છું. ચહલે કહ્યું મે છેલ્લા 6 મહિના પછી ન્યૂઝીલેન્ડમાં એક દિવસીય શ્રુંખલા રમી હતી. મને વિશ્વાસ હતો કે હું સારું પ્રદર્શન કરીશ. કેમ કે પ્રેક્ટીસ દરમ્યાન હું સારી બોલિંગ કરી રહ્યો હતો. મને ક્યારે પણ એવું નથી લાગ્યું કે હું ટીમનો હિસ્સો નથી. આ દરેક વસ્તુ વિશ્વાસ બનાવી રાખવામાં મદદ કરે છે.   

ચહલે છેલ્લે આંતરરાષ્ટ્રીય શ્રુંખલા ઈંગ્લેન્ડની સામે રમી હતી. તેમેણે T20 શ્રુંખલામા 3 મેચ રમી અને ફક્ત 3 વિકેટ લેવામાં સફળ રહ્યા હતા. તેના પછી IPL-14 માં પણ ચહલના પ્રદર્શનમાં કઈ ખાસ પ્રભાવ જોવા મળ્યો નહોતો. ચહલે IPL રદ થવા સુધી 7 મેચ રમી અને ફક્ત 4 વિકેટ લીધી હતી. 
</text>
</doc>