<doc>
<docno>22.txt</docno><title>કોલકતાના 2 ખેલાડીઓને કોરોના થતાં આજની બૅંગ્લોર સામે મૅચ થઈ કેન્સલ, જાણો કોણ થયું પોઝિટિવ</title>
<text>

ઈન્ડિયન પ્રીમિયર લીગ (આઈપીએલ)ની 14મી સીઝનમાં આજે કોલકાતા નાઈટ રાઇડર્સ (કેકેઆર) અને રોયલ ચેલેન્જર્સ બેંગ્લોર (આરસીબી) વચ્ચેની મેચ રમાવાની હતી, જે કેન્સલ થઈ ગઈ છે.

મળતી માહિતી મુજબ આ મેચ કેન્સલ કરી દેવાઈ છે. આ મેચ અમદાવાદના નરેન્દ્ર મોદી ક્રિકેટ સ્ટેડિયમ ખાતે રમાવાની છે. આ વિશે હજી સુધી કોઈ સત્તાવાર માહિતી મળી નથી. એવું માનવામાં આવે છે કે કેકેઆરના કેમ્પમાં કોવિડ -19ને લગતી સમસ્યાઓના કારણે આ મેચ મોકૂફ કરવામાં આવી છે. જ્યારે ક્રિકઇન્ફોના સમાચાર મુજબ આ મેચને રિશેડ્યૂલ કરી દેવામાં આવી છે. એએનઆઈના સમાચાર મુજબ, કેકેઆરના વરુણ ચક્રવર્તી અને સંદીપ વૉરિયર કોરોના સંક્રમિત થયા છે. 

આઇપીએલનું આયોજન બાયો સિક્યોર એન્વાયર્નમેન્ટમાં કરવામાં આવી રહ્યું છે. અત્યાર સુધીમાં આઈપીએલની 29 મેચ રમાઈ ચૂકી છે અને કોઈપણ મેચના આયોજનમાં કોઈપણ પ્રકારનો વિક્ષેપ આવ્યો નથી. બીસીસીઆઈ અથવા આઈપીએલ દ્વારા હજી સુધી કોઈ સત્તાવાર નિવેદન નથી આવ્યું. જો સમાચારોની માનીએ તો આજે બપોર સુધીમાં તેની સત્તાવાર જાહેરાત કરવામાં આવશે અને આ મેચ કઈ તારીખે રમાશે એ પણ જણાવવામાં આવશે. આરસીબીએ સાત મેચ રમી છે અને પાંચ જીત સાથે પોઇન્ટ ટેબલમાં ત્રીજા સ્થાને છે. બીજી તરફ કેકેઆરના ખાતામાં સાત મેચમાંથી ફક્ત બે જીત છે અને આ ટીમ પોઇન્ટ ટેબલમાં સાતમા સ્થાને છે.
</text>
</doc>