<doc>
<docno>24.txt</docno><title> આ 5 બૉલર કે જેમણે ક્યારેય નો-બૉલ નથી ફેંક્યો</title>
<text>


ક્રિકેટની રમતને આખા વિશ્વમાં એક સરખો પ્રેમ મળે છે. એક બોલ ગેમ બદલી નાંખે છે. ત્યારે એવા પણ બોલર છે કે જેમણે સમગ્ર કરિયરમાં એક પણ બોલ નો-બોલ નથી નાંખ્યો, આવો જાણીએ તેમના વિશે.

આઇસીસીના રુલ પ્રમાણે નો બોલ માત્ર એક રન જ નથી આપતો પરંતુ સામેની ટીમને એક ફ્રી હીટ પણ મળે છે અને તે બેટ્સમેન ફ્રી હીટનો યોગ્ય ઉપયોગ કરે તે પોતાની ટીમને જીત પણ અપાવી શકે છે. 
જે છેલ્લી ઓવરમાં ઓછા બોલ અને વધારે રન હોય તે આ ફ્રી હીટથી તે મેચ જીતાડી શકે છે. 

દુનિયામાં એવા 5 ખેલાડી છે કે જેમણે તેમના કરિયમાં ક્યારેય એક પણ નો બોલ નથી નાંખ્યો. 

Lance Gibbs
વેસ્ટ ઇન્ડીઝ લિજેન્ડ ગિબ્સ 79 ટેસ્ટ અને 3ઓડીઆઇ રમી ચૂક્યા છે. તે પહેલા સ્પીનર છે કે જેમણે ટેસ્ટ ક્રિકેટમાં 300 વિકેટ લીધી છે. તેઓ એકમાત્ર સ્પીનર બોલર છે કે જેમણે આખા કરિયમાં એક પણ નોબોલ નથી નાંખ્યો. 

 Ian Botham
ઇંગ્લેન્ડનો ઓલરાઉન્ડર ઇઆને પોતાના કરિયરમાં ફેન્સને ખુબ એન્ટરટેઇન કર્યા છે. 16 વર્ષના ક્રિકેટ કરિયરમાં ક્યારેય નોબોલ નાંખ્યો નથી. તેમણે 102 ટેસ્ટ અને 116 ઓડીઆઇઝ રમી છે. 

ઇમરાન ખાન
પાકિસ્તાની ફાસ્ટ બોલર ઇમરાન ખાન વર્લ્ડના બેસ્ટ ફાસ્ટ બોલરમાંથી એક છે. તેમણે 88 ટેસ્ટ 175 વન ડે મેચ રમી છે. તેમના કરિયરમાં ક્યારેય નો બોલ નાંખ્યો નથી. 

Dennis Lillee
ઓસ્ટ્રેલિયન ફાસ્ટ બોલર ડેનિસ તેમના સમયના ગ્રેટ બોલર હતા. તે સૌથી વધારે ડિસિપ્લીન્ડ બોલર માનવામાં આવતા હતો. 70 ટેસ્ટ અને 63 ઓડીઆઇમાં ક્યારેય નોબોલ નથી નાંખ્યો.

Kapil Dev
ભારતના ઓલ રાઉન્ડર કપિલ દેવને 1983માં વર્લ્ડકપ માટે આખા વિશ્વમાં યાદ કરવામાં આવે છે. તેમણે 131 ટેસ્ટ અને 225 વન ડે મેચ રમી છે પરંતુ એક પણ બોલ આખા કરિયરમાં નો બોલ નથી ફેંક્યો. 
</text>
</doc>