રાષ્ટ્રપતિના હસ્તે ખેલાડીઓને એવોર્ડ એનાયત કરાયા જાણો કયા ખેલાડીને મળ્યો

આજે ભારત સરકારે રમત ક્ષેત્રે શાનદાર પ્રદર્શન કરનાર ખેલાડીઓને એવોર્ડ આપીને સન્માનીત કર્યા હતા. કયા ખેલાડીને કયા એવોર્ડથી સન્માનીત કર્યા તેના પર કરીએ નજર.

રાષ્ટ્રપતિ પ્રણબ મુખર્જીના હસ્તે ખેલાડીઓના કોચને દ્રોણાચાર્ય અવોર્ડ ખેલાડીઓને તેની સિદ્ધી પ્રમાણે ખેલ રત્ન અર્જુન એવોર્ડ અને ધ્યાનચંદ અવોર્ડ આપવામાં આવ્યા હતા. આ કાર્યક્રમમાં કેદ્રના રમત મંત્રી વિજય ગોયલ અને અન્ય મંત્રીઓ પણ હાજર રહ્યા હતા. 

દ્રાણાચાર્ય એવોર્ડ 
રાજકુમાર શર્મા વિરાટ કોહલીના કોચ 
નાગપુરી રમેશ એથલેટી~સના કોચ 


અર્જુન એવોર્ડ 
શિવ થાપા બોક્સિંગ 
અશજ~ય રહાણે ક્રિકેટ 
રજત ચૌહાણ તિરંદાજી 
લલિતા બાબર એથલેટી~સ 
સૌરવ કોઠારી બિલિયર્ડસ 
સુબ્રત પોલ ફુટબોલ 
રાની હોકી 
રઘુનાથ હોકી 
ગુરપ્રીત સિંહ નિશાનેબાજી 
અપુર્વી ચંદેલા નિશાનેબાજી 
સૌમ્યજીત ઘોષ ટેબલ ટેનિસ 
વિનેશ કુશ્તી 
અમિત કુમાર કુશ્તી 
સંદીપ માન પેરા એથલેટી~સ 

ખેલ રત્ન એવોર્ડ  
પીવી સિંધુ બેડમિન્ટન 
દીપ કરમાકર જિમ્નાસ્ટીક 
સાક્ષી મલિક કુશ્તી 
જીતુ રાય શુટીંગ 

ખેલ રત્ન એવોર્ડ મેળવનાર ખેલાડીને પ્રશસ્તિ પત્ર અને 7.50 લાખ આપવામાં આવે છે. અર્જુન દ્રાણાચાર્ય અને ધ્યાનચંદ એવોર્ડ મેળવનારને પ્રતિમા પ્રમાણપત્ર અને પાંચ લાખ રોકડ આપવામાં આવે છે.