<doc>
<docno>25.txt</docno><title>સૌરાષ્ટ્ર પ્રિમિયર લીગ માટે BCCIની મંજૂરી</title>
<text>

ગુજરાતમાં એક તરફ કોરોના સંકટ ઘેરાયેલું છે તો બીજી તરફ સૌરાષ્ટ્રથી સારા સમાચાર સામે આવ્યા છે.

મળતી જાણકારી પ્રમાણે, સૌરાષ્ટ્રના ક્રિકેટ પ્રેમી જનતા માટે ખૂબ જ સારા સમાચાર આવ્યા છે. સૌરાષ્ટ્ર પ્રીમિયર લીગ માટે બીસીસીઆઇએ મંજૂરી આપી છે. બીસીસીઆઈના કાર્યકારી સીઈઓ હેમાંગ અમીને મેઈલ કરી મંજૂરી આપી છે. ત્યારે હાલ આઇપીએલ ટુર્નામેન્ટ રમાઈ રહી છે. 

ઉલ્લેખનીય છે કે,આઈપીએલ ટૂર્નામેન્ટ પૂર્ણ થતાં જ સૌરાષ્ટ્ર પ્રીમિયર લીગ શરૂ કરવામાં આવશે. આ માટે સૌરાષ્ટ્ર ક્રિકેટ એસોસિએશન દ્વારા તડામાર તૈયારીઓ શરૂ કરી દેવામાં આવી છે. સૌરાષ્ટ્ર ક્રિકેટ એસોસિએશનના પ્રેસિડન્ટ જયદેવ શાહના જણાવ્યા પ્રમાણે ટૂર્નામેન્ટ જૂન અથવા તો સપ્ટેમ્બરમાં રમાડવામાં આવશે.  

સૌરાષ્ટ્ર પ્રીમિયર લીગ માટે બીસીસીઆઈ દ્વારા કોરોના ગાઇડલાઈન સહિતના દિશા નિર્દેશો પણ આપવામાં આવ્યા છે, જેનું ચુસ્તપણે પાલન કરવાનું રહેશે. આપને જણાવી દઇએ કે, ગત સૌરાષ્ટ્ર પ્રીમિયર લીગ સિઝનમાં સૌથી સારું પરફોર્મન્સ ચેતન સાકરીયા નામના ખેલાડી આપ્યું હતું. જે ખેલાડી આ વખતે આઈપીએલની અંદર પણ રમી રહ્યો છે. ગત સીઝનમાં કુલ 5 જેટલી ટીમોએ ભાગ લીધો હતો. જેમાં સૌરાષ્ટ્ર પ્રીમિયલ લીગ 2021 માં કુલ 5 ટીમો ભાગ લેશે. 

જેમા ટીમો આ પ્રમાણે છે. ઝાલાવાડ રોયલ્સ, હાલાર હિરોઝ, સોરઠ લાયન્સ, કચ્છ વોરિઅર્સ, ગોહિલવાડ ગ્લેડિએટર્સ નામની ટીમોનો સમાવેશ થયો હતો. ત્યારે કોરોના મહામારીના કારણે પ્રેક્ષક વગરની આ ઇવેન્ટ યોજાશે. જેનું લાઇવ ટેલિકાસ્ટ પણ કરવામાં આવશે. આમ, કોરોના ના કપરા કાળની અંદર પણ ક્રિકેટ પ્રેમી જનાતને ભરપૂર મનોરંજન મળી રહે તે પ્રકારનું આયોજન કરવામાં આવ્યું છે. 
</text>
</doc>