<doc>
<docno>26.txt</docno><title>ભારતીય ક્રિકેટર્સને માત્ર આ રસી લેવાની સલાહ આપવામાં આવી છે</title>
<text>

ઇન્ડિયન પ્રિમીયર લીગની 14મી સિઝન પૂરી થાય તે પહેલા જ ખેલને સસપેન્ડ કરવામાં આવ્યો હતો. ત્યારે ખેલાડીઓએે કઇ વેક્સિન લેવી જોઇએ તેના પર ખુલાસો થયો છે.


ભારતીય ખેલાડીઓએ આવતા મહિને વિશ્વ ટેસ્ટ ચેમ્પિયનશીપની ફાઇનલ રમવા માટે ઇંગ્લેન્ડ જવાનુ છે તે પહેલા ભારતીય ખેલાડીઓ પોતાના પરિવાર સાથે સમય પસાર કરી શકશે. રસીકરણ પૂરજોશમાં ચાલી રહ્યું છે ત્યારે ભારતીય ખેલાડીઓએ કોવિશિલ્ડ વેક્સીન જ લેવી જોઇએ તેવી સલાહ મળી છે. 

વિશ્વ ટેસ્ટ ચેમ્પિયનશીપના ફાઇનલમાં જતા પહેલા બીસીસીઆઇની ભારતીય ક્રિકેટર્સને રસી અપાવવાની કોઇ યોજના છે કે નહી તેના પર સૌરવ ગાંગુલીએ કહ્યું, હવે તેમની પાસે સમય છે. તે વ્યક્તિગત રીતે રસી લઇ શકે છે કારણકે રાજ્ય સરકાર આ કરી રહી છે. દરેક ખેલાડી પોતાના ઘરે જતા રહ્યાં છે માટે તે આસાન રીત છે. જો કે ખેલાડીઓને માત્ર કોવિશિલ્ડ વેક્સિન લેવાની જ સલાહ આપવામાં આવી છે. જો ભારતીય ખેલાડી પહેલો ડોઝ ભારતમાં લેશે તો તેમની પાસે બીજો ડોઝ લેવાનો સમય નહી હોય. કોવિશિલ્ડ ઓક્સફર્ડ એક્ટ્રાજેનેકાની વેક્સિન છે તો ઇંગ્લેન્ડમાં રહીને પણ બીજો ડોઝ લઇ શકે છે. 

ટાઇમ્સ ઓફ ઇન્ડિયાના રિપોર્ટ પ્રમાણે તેમને આ સલાહ આપવામાં આવી છે કે ખેલાડી ભારતમાં કોવિશિલ્ડ લે કારણકે તે યુકેનું ઉત્પાદ છે અને ઇંગ્લેન્ડમાં બીજો ડોઝ લઇ શકે છે. 
</text>
</doc>