<doc>
<docno>27.txt</docno><title>ટી-20 વિશ્વકપના આયોજનને લઈને BCCIનું મોટું નિવેદન</title>
<text>
ભારતમાં વધતા કોરોના સંકટમાં બીસીસીઆઈને વિશ્વાસ છે કે ટી-20 વિશ્વ કપ ઓક્ટોબરમાં ભારતમાં થશે. પણ તેને 9ને બદલે 5 શહેરમાં યોજવામાં આવી શકે છે.

 પરંપરા રહી છે કે આઈસીસી બેકઅપમાં વિકલ્પ તૈયાર રાખે છે અને સાથે એક વર્ષથી આ વિકલ્પ યૂએઈ છે. 

આઈપીએલ આ સમયે બાયો બબલમાં થઈ રહ્યો છે. પણ બીસીસીઆઈની સામે ખાસ ચેલેન્જ હોય તો તે એ છે તે ટી-20 વર્લ્ડ કપ પ્રતિકૂળ પરિસ્થતિમાં કરાવવાની છે. બોર્ડના એક વરિષ્ઠ અધિકારીનું કહેવું છે કે અમને આશા છે કે હજુ પાંચ મહિનાનો સમય છે અને લોકોને વેક્સીન મળી રહી રહી છે તો વિશ્વકપ ભારતમાં જ યોજાશે. એવું શક્ય છે કે તેને 9 શહેરોને બદલે 5 શહેરોમાં યોજવામાં આવે. 

આઈસીસીના એક નિરીક્ષક દળે 26 એપ્રિલે દિલ્હી આવીને આઈપીએલના બાયો બબલની મુલાકાત લેવાનું નક્કી કર્યું હતું. પણ ભારત યાત્રા પર લાગેલા પ્રતિબંધના કારણે આ પ્રવાસ કેન્સલ કરાયો હતો. અધિકારીએ કહ્યું છે કે આ ટીમને આ અઠવાડિયે આવવાનું હતું પણ યાત્રા પ્રતિબંધ લાગૂ થવાથી તેઓ થોડા સમય પછી આવશે. 
</text>
</doc>