<doc>
<docno>28.txt</docno><title> પી.વી સિંધુ એરપોર્ટ પર કરાયું ભવ્ય સ્વાગત કરાયું</title>
<text>

રિયો ઓલિમ્પિકમાં દેશ માટે સિલ્વર મેડલ જીતનારી પી વી સિંધુ આજે સ્વદેશ પરત ફરી છે. હૈદરાબાદ એરપોર્ટ પર તેનું ભવ્ય સ્વાગત કરાયું છે. આ દરમિયાન રાજ્ય સરકારના જન પ્રતિનિધીઓ પણ હાજર રહ્યા હતા.

એરપોર્ટ પર મોટીસંખ્યામાં સિંધુના પ્રશંસકો પહોચ્યા હતા. સિંધુએ હાથ હલાવી સૌનું અભિવાદન કર્યું હતું. પી વી સિંધુ સવારે 9 વાગ્યે અને 20 મિનિટે રાજીવ ગાંધી આંતરરાષ્ટ્રીય એરપોર્ટ પર પહોંચી હતી. ત્યાંથી તેનું સ્વાગત કરાયું હતું. તે પછી ગાચીબાવલી સ્ટેડિયમ સુધી ખુલી બસમાં ગઇ હતી. આ બસને 200 કિલો ફુલોથી સજાવાઇ હતી.

તેલંગાણાના મુખ્યમંત્રીએ કાલે જ કહ્યું હતું કે ઇન્ડિયા આવતા સિંધુનું 22મી ઓગસ્ટે ભવ્ય સ્વાગત કરાશે. તેલંગાણા સરકારે કાલે સિંધુને પાંચ કરોડ રૂપિયા રોકડ પુરસ્કાર આપવાની જાહેરાત કરી હતી. તેમજ એક પ્લોટ પણ આપ્યો છે. જો સિંધુ ઇચ્છે તો તેને સરકારી નોકરી પણ અપાશે.
</text>
</doc>