<doc>
<docno>30.txt</docno><title> Chess Olympiadના સંયુક્ત વિજેતા બન્યા ભારત-રશિયા</title>
<text>

ભારત અને રશિયાના ઈન્ટરનેટ અને સર્વરની ખરાબીના કારણે રવિવારે 2020 ઓનલાઈન ચેસ ઓલંપિયાડમાં (Chess Olympiad) સંયુક્ત વિજેતા જાહેર કરવામાં આવ્યા છે. પહેલા રશિયા (Russia) વિજેતા જાહેર કરવામાં કારણ કે ફાઈનલમાં ભારતના (India) બે ખેલાડી નિહાલ સરીન અને દિવ્યા દેશમુખના સર્વરની સાથે કનેક્શન તૂટી જવાના કારણે સમય ગુમવ્યો હતો. ભારતે આ વિવાદાસ્પદ નિર્ણયનો વિરોધ વ્યક્ત કર્યો હતો ત્યાર બાદ આની સમીક્ષા કરવામાં આવી હતી. આંતરરાષ્ટ્રીય શતરંજ મહાસંઘ (ફીડે) માટે આ પહેલા પ્રસંગ હતો જ્યાં કોવિડ-19 મહામારીના (coronavirus) કારણે ઓલંપિયાડનું ઓનલાઈન આયોજન કરવામાં આવ્યું હતું.

ફિડેના સત્તાવાર નિવેદનમાં તેમના અધ્યક્ષ આર્કાડી ડોવોરકોવિચે કહ્યું કે વૈશ્વિક સ્તર ઉપર ઈન્ટરનેટની ખામીના કારણે ભારત સહિત અનેક દેશો પ્રભાવિત થયા હતા. તપાસ બાદ આ અંગે નિર્ણય કરવામાં આવ્યો હતો. ડોવોરકોવિચના કહેવા પ્રમાણે ભારતના બે ખેલાડી આનાથી પ્રભાવિત થયા હતા અને તેમનું કનેક્શન તૂટી ગયું હતું. જેના કારણે મુકાબલાનું પરિણામ નીકળ્યું ન હતું. અપીલી સમિતિએ ઈન્ટરનેટની ખરાબી અંગેના મામલામાં ચેસ.કોમ દ્વારા ઉપલબ્ધ બધા પુરાવાના સબૂતો તથા અન્ય સૂત્રો પાસેથી એકઠી કરવામાં આવેલી માહિતીની તપાસ કરી હતી. અંતે ફીડે અધ્યક્ષના રૂપમાં બંનેની ટીમોને ગોલ્ડ મેડલ આપવાનો નિર્ણય કર્યો છે.

વિશ્વનાથન આનંદે પાઠવી શુભેચ્છા
ફાઈનલ બાદ ભારતના દિગ્ગજ ખેલાડી વિશ્વનાથન આનંદ (Viswanathan Anand)ને ટ્વીટ કર્યું હતું કે આપણે ચેમ્પિયન છીએ.
</text>
</doc> 