<doc>
<docno>31.txt</docno><title> IPL : મૅચ કૅન્સલ થવાનું કારણ આવ્યું સામે</title>
<text>

ઈન્ડિયન પ્રીમિયર લીગ - IPL 14ની 30મી મૅચને આજે રદ્દ કરી દેવામાં આવી હતી. આ મુકાબલો કોલકતા નાઈટ રાઈડર્સ (KKR) અને રોયલ ચેલેન્જર્સ બેંગ્લોર (RCB) વચ્ચે થવાનો હતો.

KKRના બે ખેલાડીઓનો રિપોર્ટ પોઝિટિવ આવ્યા બાદ આ મૅચ સ્થગિત કરી દેવામાં આવી હતી. બંને ટીમ વચ્ચે આજે મૅચ અમદાવાદના નરેન્દ્ર મોદી સ્ટેડિયમમાં રમાવાની હતી. KKRના વરુણ ચક્રવર્તી અને સંદીપ વૉરિયર કોરોનાથી સંક્રમિત થયા છે. બંને ખેલાડીઓને આઈસોલેટ કરી દેવાયા છે. આ ઉપરાંત KKRની ટીમને પણ 7 દિવસો સુધી આઈસોલેટ કરી દેવાઈ છે. એટલે કે KKR આવતા 7 દિવસો સુધી કોઈ પણ મૅચ રમી નહીં શકે. જ્યારે આજની મૅચની નવી તારીખ ટૂંક સમયમાં નક્કી કરી દેવાશે. 

હકીકતમાં આજની મેચ સ્થગિત કરવાનું મુખ્ય કારણ એ હતું કે RCBએ સામે રમવાનો ઈન્કાર કરી દીધો હતો. RCBને જ્યારે ખબર પડી કે KKRમાં બે કોરોનાના કેસ છે ત્યારે તેમણે મેદાન પર ઉતરવાનો ઈન્કાર કરી દીધો. RCBના નિર્ણયથી સ્પષ્ટ હતું કે તે કોઈ પણ પ્રકારનું રિસ્ક લેવા નથી માંગતુ. કારણ કે તેમના બે ખેલાડીઓ પહેલેથી જ કોરોનાથી સંક્રમિત થઈ ચૂક્યાં છે. ટીમના યુવા બેટ્સમેન દેવદત્ત પડ્ડિકલ અને ડેનિયલ સેમ્સ IPL શરૂ થઈ તે પહેલાં જ સંક્રમિત થયા હતા. બંને ખેલાડીઓ હાલ ફીટ થઈ ચૂક્યાં છે અને પોતાની ટીમ માટે સારું પ્રદર્શન પણ કરી રહ્યાં છે. 

KKRમાં કોરોનાની એન્ટ્રી માટે ટીમ ખુદ જવાબદાર છે. વરુણ ચક્રવર્તી બાયો બબલની બહાર ગયા હતા અને ખુદ KKR ટીમે જ મોકલ્યો હતો. હકીકતમાં વરુણ ચક્રવર્તી અમદાવાદની હોસ્પિટલમાં પોતાના ઘૂંટણનું સ્કૅન કરાવવા ગયો હતો. તેની ફ્રેન્ચાઈઝી આ માટે મંજૂરી પણ આપી હતી.

KKRએ અહીં નિયમનું ઉલ્લંઘન કર્યુ, કારણ કે બાયો બબલ છોડ્યા બાદ જો કોઈ ખેલાડી પરત આવે છે તો તેને ક્વોરન્ટીન રહેવું પડે છે. વરુણ ચક્રવર્તીએ આવું કર્યુ ન હતું. KKRએ તેને 29 એપ્રિલે દિલ્હી કેપિટલ્સ સામે મેચમાં ઉતાર્યો હતો. KKR એ પોતાના બચાવમાં કહ્યું કે વરુણ PPE કીટ પહેરીને સ્કેન કરાવવા ગયો હતો. વરુણ કોરોના પોઝિટિવ આવ્યા બાદ દિલ્હી કેપિટલ્સની ટીમમાં પણ ખભળભાટ મચી ગયો છે. 
</text>
</doc>