<doc>
<docno>33.txt</docno><title>
હનુમા વિહારીને ટ્વિટર પર ટ્રોલ કરવાનો પ્રયત્ન </title>
<text>

ભારત હાલમાં કોરોના વાયરસની બીજી લહેરથી ઝઝૂમી રહ્યુ છે ત્યારે દેશમાં રોજ 4 લાખથી વધારે લોકો સંક્રમિત થઇ રહ્યા છે અને લોકો એકબીજાની સતત મદદ કરવા આગળ આવ્યા છે.

ખેલ જગતના ખેલાડીઓ પણ લોકોની મદદે આવ્યા છે અને બનતી દરેક મદદ કરી રહ્યાં છે. 

હનુમા વિહારી સાથે યુઝરે કર્યુ ગેરવર્તન 
ભારતના સ્ટાર ટેસ્ટ બેટ્સમેન હનુમા વિહારી કોરોનાના આ ખરાબ સમયમાં સતત લોકોની મદદ કરી રહ્યાં છે ત્યારે કેટલાક લોકો રાહ જોઇને જ બેઠા હોય છે કે ટ્રોલ કરે. તેવામાં સોશ્યલ મિડીયા પર હનુમા વિહારીને ટ્રોલ કરવા લાગ્યા હતા. 

વિહારીએ આપ્યો જવાબ 

હનુમા વિહારીએ તે ટ્વિટનો જવાબ આપતા કહ્યું કે, જો તમે ભારતના તમામ લોકોમાથી એક છો જે સંઘર્ષના આ સમયમાં પોતે પણ સંઘર્ષ કરી રહ્યાં છે તો જરૂર તેને ઢોસો ખવડાવત. ઓહ એક મિનીટ તમે વાસ્તવમાં કોઇ બીજી બિમારીથી પીડીત છો, આઇ એમ સોરી.

તમને જણાવી દઇએ કે, આગલા મહિને જૂનમાં ન્યૂઝીલેન્ડ વિરુદ્ધ ભારતને વર્લ્ડ ચેમ્પિયનશીપની ફાઇનલમાં રમવાનુ છે. આ મેચમાં હનુમા વિહારી ટીમ માટે એક મહત્વનો રોલ નીભાવશે. હાલમાં જ ઓસ્ટ્રેલિયા વિરુદ્ધ પણ ટેસ્ટ સિરીઝમાં વિહારીને ઇજા થઇ તે પહેલા કમાલની મેચ રમી હતી. 
</text>
</doc>