<doc>
<docno>34.txt</docno><title>મોહમ્મદ શમીએ કહ્યું- હંમેશા ક્રિકેટ રમવુ મુશ્કેલ, યુવાનોને ,મારા અનુભવથી તૈયાર કરવા માંગુ છું</title>
<text>


આઈપીએલ 2021 મુલતવી રાખ્યા બાદ ભારતીય ટીમ ઇંગ્લેન્ડના હાઇપ્રોફાઇલ પ્રવાસ માટે તૈયાર છે. ભારતીય ટીમના દિગ્ગજ બોલર મોહમ્મદ શમી ન્યુઝીલેન્ડ સામેની વર્લ્ડ ટેસ્ટ ચેમ્પિયનશિપની ફાઇનલ અને ઇંગ્લેન્ડ સામેની પાંચ ટેસ્ટ મેચની શ્રેણી માટે ટીમ ઈન્ડિયાનો પણ એક ભાગ છે. ભારતીય ટીમના વરિષ્ઠ ખેલાડીઓમાંના એક શમી હવે તેની કારકીર્દિ સાથે યુવાનો સાથેના પોતાના અનુભવો શેર કરવાની ઇચ્છા રાખે છે.

શમીએ ગલ્ફ ન્યૂઝને આપેલા ઇન્ટરવ્યુમાં કહ્યું, 'આટલા વર્ષોથી આંતરરાષ્ટ્રીય ક્રિકેટ રમ્યા પછી, હું યુવાનોને મારો અનુભવ શેર કરવા માંગુ છું. હું કાયમ રમવાનો નથી, તેથી જો હું યુવાનોને કંઈક આપી શકું તો તે ખૂબ સરસ રહેશે. ભારતીય ટીમે છેલ્લા છ મહિનામાં ટેસ્ટ ક્રિકેટમાં શાનદાર પ્રદર્શન કર્યું છે. ટીમ ઇન્ડિયાએ આ જ ગ્રાઉન્ડ પર ઓસ્ટ્રેલિયાને 2-1થી પરાજિત કર્યું હતું અને ત્યારબાદ ઇંગ્લેન્ડ સામેની ઘરેલુ શ્રેણીમાં 3-1થી જીત મેળવી હતી. ભારતીય ટીમ હમણાં વિશ્વની નંબર વન ટેસ્ટ ટીમ છે. શમીનું માનવું છે કે, ઈંગ્લેન્ડમાં પણ ભારતીય ટીમ સફળ રહેશે.

શમીએ કહ્યું, 'અમે હાલના સમયમાં એકમ તરીકે અપવાદરૂપ ક્રિકેટ રમ્યા છે અને સ્વાભાવિક રીતે ઇંગ્લેન્ડ જતા પહેલા આપણો આત્મવિશ્વાસ સ્તર ઊંચો છે. જો આપણે છેલ્લાં છ મહિનામાં કરેલા પ્રદર્શનમાં કંઈક પુનરાવર્તન કરીએ, તો મને ખાતરી છે કે, તે આપણા માટે ઉત્તમ મોસમ હશે. જ્યાં સુધી તેની કારકિર્દીના પ્લાનિંગની વાત છે ત્યાં સુધી, કોરોના વાયરસના રોગચાળાએ શમીને થોડી વધુ સમજદાર બનાવી દીધી છે. તે હજી લાંબી-અવધિની યોજનાઓ બનાવતો નથી અને એક સમયે એક શ્રેણી વિશે વિચારે છે.

શમીએ કહ્યું, 'જુઓ, વધારે પ્લાનિંગ કરવાનો કોઈ અર્થ નથી કારણ કે કેટલીક બાબતો આપણા નિયંત્રણમાં નથી. કોણે વિચાર્યું હશે કે, રોગચાળો આપણા જીવનના લગભગ બે વર્ષનો નાશ કરશે. તેથી જ હું કોઈ શ્રેણી અથવા ટૂર્નામેન્ટની યોજના કરવાનું પસંદ કરું છું.'
</text>
</doc>