ભારતની મહિલા ટીમે પાકિસ્તાનને હરાવ્યું સળંગ છઠ્ઠી વખત એશિયા કપમાં ચેમ્પિય

ભારતની મહિલા ટીમે શાનદાર દેખાવ ફાઈનલમાં પાકિસ્તાનને 17 રનથી હરાવીને સળંગ છઠ્ઠી વખત એશિયા કપ જીતી લઈને ઈતિહાસ રચી દીધો હતો. બેન્કોક ખાતે રમાયેલી એશિયા કપની ફાઈનલમાં મિતાલી રાજની 73 રનની ઈનિંગની મદદથી ભારતે નિર્ધારિત 20 ઓવરમાં પાંચ વિકેટે 121નો સ્કોર કર્યો હતો.

 જવાબમાં પાકિસ્તાનની ટીમ 20 ઓવરમાં છ વિકેટ માત્ર 104 રન કરી શકી હતી. ઉલ્લેખનીય છે કે એશિયન ક્રિકેટ કાઉન્સીલે છઠ્ઠી વખત મહિલા એશિયા કપનું આયોજન કર્યું હતુ અને ભારત સળંગ છઠ્ઠી વખત ચેમ્પિયન બનવામાં સફળ રહ્યું હતુ.  

એશિયા કપમાં ભારતનો પાકિસ્તાન સામે આ બીજો વિજય છે અગાઉ ભારતે ગ્રુપ સ્ટેજની મેચમાં પણ પાકિસ્તાનને પરાસ્ત કર્યું હતુ. ભારતની જીતમાં પાયાની ભૂમિકા ભજવનારી સિનિયર બેટ્સમેન મિતાલી રાજને પ્લેયર ઓફ ધ મેચ અને પ્લેયર ઓફ ધ સિરિઝનો એવોર્ડ આપવામાં આવ્યો હતો.  

ભારતની મહિલા ટીમે પાકિસ્તાનને હરાવ્યું
ભારત સળંગ છઠ્ઠી વખત એશિયા કપમાં ચેમ્પિયન
 મિતાલી રાજના ૭૩
 એકતા બિસ્તે બે વિકેટ ઝડપી