<doc>
<docno>35.txt</docno><title>ભારતીય મહિલા ટીમ ઓસ્ટ્રેલિયાની મુલાકાત લેશે</title>
<text>

ભારતીય મહિલા ક્રિકેટ ટીમ સપ્ટેમ્બરમાં ઓસ્ટ્રેલિયાનો પ્રવાસ કરી શકે છે. જાન્યુઆરીમાં બંને દેશો વચ્ચે ત્રણ મેચની વનડે સિરીઝ થવાની હતી, પરંતુ કોરોનાને કારણે તે મુલતવી રાખવામાં આવી હતી. હવે આ સિરીઝ થવાની છે. હવે વનડે ઉપરાંત ત્રણ ટી -20 મેચની શ્રેણી પણ યોજાશે. આવતા વર્ષે માર્ચ-એપ્રિલમાં ન્યૂઝીલેન્ડમાં વનડે વર્લ્ડ કપ યોજાવાનો છે. તૈયારીની દ્રષ્ટિએ આ શ્રેણી ખૂબ જ મહત્વપૂર્ણ રહેશે.

ક્રિકઇન્ફોના સમાચાર મુજબ, જોકે, ક્રિકેટ ઓસ્ટ્રેલિયા (CA) દ્વારા આ અંગેની સત્તાવાર ઘોષણા બાકી છે. પરંતુ ઓસ્ટ્રેલિયાના ઝડપી બોલર મેગલ શુટે એક કાર્યક્રમમાં કહ્યું કે, અમારે ભારત સામે સપ્ટેમ્બરના મધ્યમાં સિરીઝ રમવાની છે. આ પહેલા અનેક કેમ્પ પણ યોજાશે. આ પહેલા ભારતીય ટીમ જૂનમાં ઇંગ્લેન્ડમાં પ્રવેશ કરશે, જ્યાં તેને એક ટેસ્ટ, ત્રણ વનડે અને ત્રણ ટી -20 મેચની શ્રેણી રમવાની છે. આ ટીમ 7 વર્ષ બાદ ટેસ્ટ રમશે.

ભારત અને ઇંગ્લેન્ડ શ્રેણી 15 જુલાઇના રોજ સમાપ્ત થશે. ઇંગ્લેન્ડ અને વેલ્સ ક્રિકેટ બોર્ડ (ઇસીબી) વતી પ્રથમ વખત હંડ્રેડનું આયોજન કરવામાં આવ્યું છે. તેની તુલનામાં, તે 21 જુલાઈથી 21 ઓગસ્ટ સુધી રહેશે. પાંચ મહિલા ખેલાડીઓ સ્મૃતિ મંધાના, હરમનપ્રીત કૌર, શેફાલી વર્મા, જેમિમા રોડ્રિગ્ઝ અને દિપ્તી શર્માને બીસીસીઆઈ દ્વારા રમવા માટે એનઓસી આપવામાં આવી છે. આવી સ્થિતિમાં, આ ખેલાડીઓ ઇંગ્લેન્ડ શ્રેણી પછી ત્યાં જ રોકાઈ જશે. આ ઉપરાંત ઘણા ભારતીય ખેલાડીઓ ઓસ્ટ્રેલિયાની મહિલા ટી 20 બિગ બશ લીગમાં પણ પ્રવેશ કરશે.

ઇંગ્લેન્ડ શ્રેણીની પ્રથમ ટીમને નવો કોચ મળ્યો છે. 2018 બાદ ફરી એકવાર રમેશ પવારને કોચ બનાવવામાં આવ્યા છે. વનડે અને ટેસ્ટ કેપ્ટન મિતાલી રાજ સાથેના વિવાદ બાદ પવારને બાદ કરવામાં આવ્યા હતા. પરંતુ ફરી એકવાર તેમને એક તક મળી છે. હવે તેઓ ટીમને નવી તૈયારી કરવા માગે છે. કારણ કે વન-ડે વર્લ્ડ કપમાં હજી 10 મહિનાથી ઓછા સમય બાકી છે.
</text>
</doc>