<doc>
<docno>36.txt</docno><title>હોકીઃ એશિયન ચેમ્પિયન્સ ટ્રોફીમાં ભારતે પહોંચ્યું સેમિફાઈનલમાં </title>
<text>

ભારતીય પુરૂષ હોકી ટીમે એશિયન ચેમ્પિયન ટ્રોફીમાં પોતાનુ શાનદાર પ્રદર્શન ચાલુ રાખતા મંગળવારે ત્રીજી મેચમાં જીત મેળવીને સેમીફાઈનલમાં જગ્યા બનાવી લીધી છે. ભારતે એક તરફી મેચમાં ચીનને 9-0થી કચડી નાંખ્યું હતું. આ પહેલા પહેલા જાપાન અને કટ્ટર હરિફ પાકિસ્તાનને પણ હરાવ્યું હતું. જ્યારે દક્ષિણ કોરિયા સામેની મેચ ડ્રો રહી હતી.

ભારતે ચીની ખેલાડીઓ પર શરૂઆતથી જ પોતાનો દબદબો બનાવી રાખ્યો હતો. ચીનના ખેલાડીઓને ગોલ લેવામાં ઘણી મહેનત કરવી પડી હતી. આકાશદીપ સિંહે નવમી મીનિટે ગોલ કરીને ભારતને લીડ અપાવી હતી. અફ્ફાન યુસુફે ભારત માટે બીજો ગોલ ફટકાર્યો હતો. તેના પછીની ત્રીજી મીનિટે જ જસપ્રિત સિંહ કુલ્લરે પોતાનું ખાતું ખોલીને ભારત માટે ત્રીજો ગોલ કર્યો હતો. આ મેચમાં ફરી એકવાર ટીમની કમાન સંભાળી રહેલ રૂપિન્દર પાલ સિંહે 25મી મીનિટે પોતાની ડ્રેક ફ્લિક દ્વારા શાનદાર ગોલ કર્યો હતો. રૂપિન્દરે પેનલ્ટી કોર્નરમાં ગોલને બદલીને ભારતના ખાતામાં ચોથો ગોલ નાંખ્યો હતો. 0-4થી પાછળ રહેલી ચીનની ટીમ વાપસી કરી શકી નહતી. ભારતની જીત પહેલા હાફમાં જ પાક્કી થઈ ગઈ હતી.

નિકિન થિમેયાએ ત્રીજા રાઉન્ડમાં પોતાનું ખાતું ખોલ્યું હતું. 35મી મીનિટે એસ. કે. ઉથપ્પાએ તેમણે બોલ પાસ કરી અને તેને ગોલપોસ્ટ સુધી પહોંચાવવામાં કોઈ જ ભૂલ ન કરી. ભારત 5-0થી આગળ ચાલી રહ્યું હતું. બે મીનિટ બાદ લલિત ઉપાધ્યાયએ એક ગોલ કરીને ભારતને વધુ એક ગોલની લીડ અપાવી દીધી હતી.
39મી મીનિટે આકાશદીપને પોતાનો બીજો અને ટીમનો સાતમો ગોલ ફટકાર્યો હતો. એક મીનિટ બાદ યુસુફે પોતાનો બીજો અને ભારત માટે આઠમો ગોલ કર્યો હતો. અંતિમ રાઉન્ડમાં ભારતે ચીન પર હુમલા શરૂ રાખ્યા અનેા 51મી મીનિટે જસપ્રિત સિંહે ભારત માટે 9મો ગોલ કરવાની સફળતા મેળવી લીધી હતી.

આ જીત સાથે ભારત ચાર મેચોમાથી ત્રણ જીત અને એક ડ્રો (10 પોઈન્ટ)સાથે પહેલા સ્થાને છે. મલેશિયા ત્રણ મેચોમાંથી બધી જ મેચો જીતીને બીજા સ્થાને છે. હવે કાલે એટલે કે (26 ઓક્ટોબર) બુધવારે ભારત અને મલેશિયા વચ્ચે રોમાચંક મુકાબલો થશે.
</text>
</doc>