<doc>
<docno>38.txt</docno><title>
 IPL 2021 રમવા આવેલા ખેલાડીઓના પરત આવવા પર લગાવ્યો પ્રતિબંધ</title>
<text>
ભારતમાં આઇપીએલ ફીવર એવો તો ચડ્યો હતો કે કેટલાક વિદેશી ખેલાડીઓ સિઝન છોડીને વતન પરત ફર્યા હતા. ત્યારે આ દેશના પીએમએ તેમના ખેલાડીઓને આવવાની મંજૂરી આપી નથી.

ઓસ્ટ્રેલિયાના વડાપ્રધાન સ્કોટ મૉરિસને ભારતમાં કોરોનાના કેસને જોતા પોતાના દેશના ખેલાડીઓ કે જે આઇપીએલમાં રમી રહ્યાં હતા તેમને પરત આવવાની ના પાડી છે. પ્રધાનમંત્રીના આ નિર્ણયથી કોમેન્ટેટર સ્લેટર ખુબ નારાજ છે અને આ નિર્ણયને તેણે અપમાનજનક ગણાવ્યો છે. 

કોમેન્ટેટરે કહ્યું કે, જો ઓસ્ટ્રેલિયન સરકારને દેશની સુરક્ષાની ચિંતા છે તો તેઓ જલ્દી જ ખેલાડીઓને પરત આવવાની પરવાનગી આપે. ઓસ્ટ્રેલિયન લોકો માટે આ નિર્ણય ખુબ આઘાતજનક છે. જો કોઇ પણ ઓસ્ટ્રેલિયાઇ ખેલાડી કે સ્ટાફ સાથે દુર્ઘટના ઘટશે તો તેના જવાબદાર વડાપ્રધાન મૉરિસન રહેશે.

વધુમાં તેણે જણાવ્યું કે, આઇપીએલમાં કામ કરવા માટે સરકારે જ પરમિશન આપી હતી અને હવે તે જ પરત આવવાની પરવાનગી નથી આપી રહ્યાં. સાથે જ વડાપ્રધાને કહ્યું કે જો આ નિયમનો કોઇ ભંગ કરશે તો તેને દંડ ફટકારવામાં આવશે. 
</text>
</doc>