<doc>
<docno>39.txt</docno><title> વિશ્વનું સૌથી મોટું સ્ટેડિયમ </title>
<text>

અમદાવાદને મળશે વિશ્વનું સૌથી મોટું ક્રિકેટ સ્ટેડીયમ મોટેરા સ્ટેડિયમના નવીનીકરણ માટે તેનું ભૂમિ પૂજન કરવામાં આવ્યું. ૭૦૦ કરોડ રૂપિયાના ખર્ચે તૈયાર થઇ રહેલ મોટેરા સ્ટેડીયમમાં એક લાખ દસ હજાર પ્રેક્ષકો મેચ નિહાળી શકશે જે વિશ્વમાં સૌથી વધારે છે. 

અમદાવાદમાં વિશ્વનું સૌથી મોટું ક્રિકેટ સ્ટેડીયમ બનવા જઈ રહ્યું છે. જે ઓસ્ટ્રેલીયાના મેલબોર્ન ક્રિકેટ સ્ટેડીયમ અને લંડનના લોર્ડ્સ ક્રિકેટ સ્ટેડીયમ કરતા પણ મોટું હશે. મોટેરા સ્ટેડીયમને વર્લ્ડ ક્લાસ અને વિશ્વનું સૌથી મોટું સ્ટેડીયમ બનાવવા માટે L&T કંપનીને કામ સોંપાયું છે. જે ૭૦૦ કરોડ રૂપિયામાં બે વર્ષમાં સ્ટેડીયમ પૂર્ણ કરશે. પરિમલ નથવાણી જય શાહ અને પાર્થિવ પટેલના હસ્તે ખાતમૂર્હુત કરવામાં આવ્યું હતું. નથવાણીએ જણાવ્યું હતું કે મોટેરા ક્રિકેટનું મક્કા બની રહેશે.

વડાપ્રધાન નરેન્દ્ર મોદી જયારે જીસીએના ચેરમેન હતા ત્યારે તેમણે મોટેરાને વિશ્વનું સૌથી મોટું ક્રિકેટ સ્ટેડીયમ બનાવવાનું સ્વપ્ન જોયું હતું. તેમના સ્વપ્નને સાકાર કરવા ગુજરાત ક્રિકેટ એસોસિએશના ઉપપ્રમુખ પરિમલ નથવાણી દ્વારા આજે આ કામ માટેનો લેટર ઓફ એક્સેપ્ટન્સ L&T કંપનીને સોંપ્યો હતો. હાલ જુના સ્ટેડિયમને સંપૂર્ણ રીતે જમીનદોસ્ત કરીને સપાટ મેદાન કરી દેવાયું છે. હવે કંપની દ્વારા નવી ડિઝાઈન અને નવા કનસેપ્ટ સાથે નવું સ્ટેડિયમ આંરરાષ્ટ્રીય કક્ષાનું અને ઓસ્ટ્રેલિયાના મેલબોર્ન ક્રિકેટ સ્ટેડિયમની હરોળનું બનાવશે.

જાણો શું ખાસ હશે નવા સ્ટેડીયમમાં?
૬૩ એકર જમીનમાં તૈયાર થશે સ્ટેડીયમ
એક લાખ દશ હજાર બેઠક ક્ષમતા
ત્રણ પ્રેક્ટીસ ગ્રાઉન્ડ એક ક્લબ હાઉસ
ઓલમ્પિક સ્તરનો સ્વીમીંગ પુલ
ઇન-ડોર ક્રિકેટ એકેડમી ૭૬ કોર્પોરેટ બોક્ષ
ચાર ડ્રેસિંગ રૂમ તેમજ પ્રવેશ માટે ત્રણ ગેટ
</text>
</doc>

