<doc>
<docno>40.txt</docno><title>ગોલ્ડબર્ગ અને લેસનર ફરી સાથે ફાઈટ કરતા જોવા મળશે</title>
<text>

WWEમાં કુસ્તીના ચાહકો માટે ફરી એકવાર સારા સમાચાર મળી રહ્યા છે. હાલમાં જ ગોલ્ડબર્ગે જાહેરાત કરી હતી કે તેઓ રોયલ રમ્બલમાં ભાગ લેવાના છે ત્યારે જ સ્પષ્ટ થઈ ગયું હતું કે આ પૂર્વ WWE ચેમ્પિયન ગોલ્ડર્ગના કરાર હજું કંપની સાથે પૂરા થયા નથી. આ સમાચારથી ફેન્સમાં ફરી એકવાર ઉત્સાહ આવી ગયો છે. ફેન્સને ફરી એકવાર લેસનર અને ગોલ્ડબર્ગ વચ્ચેની ફાઈટ જોવાની તક મળી શકે છે.

મળેલી જાણકારી અનુસાર ગોલ્ડબર્ગ આ વખતે કુલ 13 ફાઈટ માટે કોન્ટ્રાક્ટ સાઈન કર્યો છે. જેમાંથી તેઓ ત્રણ મેચો લડવાનો છે. જેવી રીતે કે તમે જાણો જ છો કે હાલમાં જ ગોલ્ડબર્ગને બ્રોક લેસનર વિરૂદ્ધ અવિશ્વસનીય જીત મેળવી હતી. ગોલ્ડબર્ગે સર્વાઈવર સીરિઝ બાદ ફરીથી એકવાર નજરે પડ્યા હોવાના કારણે હવે તે 12 વખત તેનો જલવો રિંગમાં જોવા મળશે. ફોર્મર યૂનાઈટેડ સ્ટેટ્સ ચેમ્પિયન ગોલ્ડબર્ગ હવે રોયલ રમ્બલમાં ભાગ લેવાનો છે. અને એવું બતાવવામાં આવી રહ્યું છે કે એકવાર ફરી પોતાના રેસલમેનિયા 20ના પ્રતિદ્વંદ્વી એટલે કે બ્રોક લેસનર સાથે રેસલમેનિયામાં ફરીથી ભીડશે.

એવું પણ કહેવામાં આવી રહ્યું છે કે તેઓ વે રોયલ અને રેસલમેનિયા વચ્ચે રોના પે વ્યૂમાં પણ કામ કરી શકે છે જેથી વે રોની પણ શાન વધી શકે અને રોની TRPમાં પણ ઉછાળો આવશે. 12 વર્ષ રેસ્લિંગ બિઝનેસથી દૂર રહેનાર ગોલ્ડબર્ગે વાપસી કરી અને 17 ઓક્ટોબર રોના એપિસોડમાં નજર આવ્યો હતો. સર્વાઈવર સીરિઝમાં બ્રોક લેસનરને માત્ર 1 મીનિટ 26 સેકન્ડમાં હરાવી દીધો હતો. ત્યાર બાદ તેને 21 નવેમ્બરે એપિસોડમાં આવીને રોયલ રમ્બલમાં ભાગ લેવાની જાહેરાત કરી હતી.
</text>
</doc>