<doc>
<docno>41.txt</docno><title>
વર્લ્ડ ટૅસ્ટ ચૅમ્પિયનશીપ માટે ટીમ ઈન્ડિયા જાહેર</title>
<text>

ICC વર્લ્ડ ટેસ્ટ ચૅમ્પિયનશિપની ફાઈનલ માટે ટીમ ઈન્ડિયાની જાહેરાત થઈ ગઈ છે. ચીફ સિલેક્ટર ચેતન શર્માના નેતૃત્વમાં સિલેક્શન કમિટી 20 પ્લેયર્સની ટીમ સિલેક્ટ કરી છે. જેમાં 6 ફાસ્ટ બોલર અને 3 સ્પિનર્સને તક અપાઈ છે.

ટીમમાં રવિન્દ્ર જાડેજા અને હનુમા વિહારની ઈજા બાદ વાપસી થઈ છે, જ્યારે હાર્દિક પંડ્યા અને પૃથ્વી શૉને સિલેક્શન કમિટીએ નજરઅંદાજ કર્યા છે. ભારત અને ન્યૂઝીલેન્ડ 18 જૂને પહેલી વખત થઈ રહેલી ટેસ્ટ ચેમ્પિયનશીપની ફાઈનલમાં ટકરાશે. આ મૅચ સાઉથમ્પટનના દ અજેસ બાઉલ સ્ટેડિયયમાં રમાશે. 

બેટ્સમેન : વિરાટ કોહલી (કેપ્ટન), અજિંક્ય રહાણે (ઉપ-કપ્તાન), રોહિત શર્મા, શુભમન ગિલ, મયંક અગ્રવાલ, ચેતેશ્વર પૂજારા.

વિકેટકીપર : ઋષભ પંત, લોકેશ રાહુલ અને વૃદ્ધિમાન સહા (રાહુલ-સાહાએ ફિટનેસ ટેસ્ટ ક્લિયર કરવો પડશે).

સ્પિન ઓલરાઉન્ડર : હનુમા વિહારી, રવિચંદ્રન અશ્વિન, રવિન્દ્ર જાડેજા, અક્ષર પટેલ, વોશિંગ્ટન સુંદર.

ફાસ્ટ બોલરો : જસપ્રીત બુમરાહ, મોહમ્મદ શમી, ઇશાંત શર્મા, મોહમ્મદ સિરાજ, શાર્દુલ ઠાકુર અને ઉમેશ યાદવ.

બેટ્સમેન : અભિમન્યુ ઈશ્વરન.
ઝડપી બોલર: પ્રખ્યાત કૃષ્ણ, અવવેશ ખાન, અરજણ નાગવાસવાલા.
</text>
</doc>