<doc>
<docno>43.txt</docno><title>વિરાટની રેગિંગ 
</title>
<text>

ભારતના દિગ્ગજ ખેલાડી સચિન તેડૂલકરે હાલમાં જ એક ખુલાસો કર્યો છે જેમાં વિરાટ કોહલી સાથેની રેગિંગ વિશેની વાત કરવામાં આવી છે.

સચિન સાથે ડ્રેસિંગરૂમ શૅર કરવાની તક મળે તો એક ખેલાડી માટે સૌથી વધારે ગર્વની વાત હોય છે તેવુ માનવામાં આવે છે. કંઇક આવું જ ભારતીય ક્રિકેટ ટીમના કેપ્ટન વિરાટ કોહલી સાથે થયુ છે. યુવરાજ, ઇરફાન અને મુનાફ પટેલે વિરાટ સાથે પ્રેન્ક કરી દીધો હતો. 

સચિને કહ્યું કે 2008માં વિરાટ કોહલીને ટીમમાં જગ્યા મળી ત્યારે ઘણા ખેલાડીઓએ તેની સાથે પ્રેન્ક કર્યો હતો. તેમણે કહ્યું કે, જ્યારે કોહલી મારા પગમાં પડી ગયો ત્યારે મેં તેને પૂછ્યુ ત્યારે તેણે કંઇ જવાબ ન આપ્યો. મેં આસપાસ જોયુ ત્યારે 2-4 ક્રિકેટર હસી રહ્યાં હતા. 

વિરાટને ઉભો કર્યો અને પછી તેણે બધા સામે જોયુ તો હરભજન સાથે યુવરાજ અને કેટલાક ક્રિકેટર હસી રહ્યાં હતા. વાત જાણે એમ હતી કે, કેટલાક ખેલાડીઓએ વિરાટને કહ્યું કે જેવા તને સચિન પાજી દેખાય તેવો જ તું તેમના પગમાં પડી જજે. ટીમમાં પહેલી વાર સામેલ થયેલો ખેલાડી આ જ રીતે સચિનનો આશીર્વાદ લે છે. આ અમારી પરંપરા છે અમે બધાએ નિભાવી છે અને હવે તારો વારો છે. 

વિરાટ કોહલીએ પણ ગૌરવ કપૂરના શોમાં આ વાત કહી હતી. તેણે કહ્યું કે, સિલેક્શન બાદ 2 દિવસ સુધી તો હું એ જ વિચારી રહ્યો હતો કે કેવી રીતે હું સચિનને ડ્રેસિંગરૂમમાં મળુ, આ લોકોએ મજાક બનાવી દીધો અને યુવરાજ, મુનાફ, હરભજન અને ઇરફાને કોહલી સાથે આ પ્રેન્ક કર્યો હતો. 
</text>
</doc>