<doc>
<docno>44.txt</docno><title>જો WTC Final ડ્રો અથવા ટાઇ થઈ તો શું થશે? </title>
<text>

ભારતીય ટીમ ન્યૂઝિલેન્ડ સામે 18 થી 22 જૂન સુધી રમાનારી વર્લ્ડ ટેસ્ટ ચેમ્પિયનશિપ (WTC Final) ની ફાઇનલ માટે આંતરરાષ્ટ્રીય ક્રિકેટ કાઉન્સિલ (ICC) ની ફાળવણી માટે 'મેચની શરતો' (મેચ સાથે સંબંધિત નિયમો અને શરતો) ની રાહ જોઈ રહી છે. સાઉથેમ્પ્ટનમાં મેચ ડ્રો અથવા ટાઇ થઈ તો શું થશે? મેચ વરસાદ પડે તો શું થશે? ' અપેક્ષા કરવામાં આવે છે કે આઇસીસી આગામી દિવસોમાં 'પ્લેઇંગ કન્ડિશન' રજૂ કરશે.

ભારતીય ટીમ સાથે સંપર્કમાં રહેલા એક અધિકારીએ ગુપ્તતાની સ્થિતિ પર પીટીઆઈને કહ્યું, 'આ બીજી દ્વિપક્ષીય શ્રેણી અથવા ટેસ્ટ મેચ નથી, તેથી અમને વિવિધ રમવાની પરિસ્થિતિઓ અને તેના સમાધાનો વિશે જાણવાની જરૂર છે. અમે ત્રણ મૂળભૂત બાબતો વિશે જાણવા માંગીએ છીએ. તેમણે કહ્યું, 'જો મેચ ડ્રો, ટાઇ અથવા તો બંને ટીમોની એક જ ઇનિંગ્સ પૂરા થયા વિના વરસાદના કારણે પ્રભાવિત થાય તો શું થશે.' તેમણે કહ્યું, 'આઈસીસી આગામી દિવસોમાં રમવાની સ્થિતિ પ્રકાશિત કરશે. અમે કોઈ તારીખ આપી શકતા નથી પરંતુ મને ખાતરી છે કે તેઓ ટૂંક સમયમાં જ નિયમો મોકલશે.

ભારતીય ટીમ આવતા મહિનાની શરૂઆતમાં લંડન પહોંચ્યા બાદ તે તરત જ સાઉધમ્પ્ટન જવા રવાના થવાની સંભાવના છે. એજિસ બાઉલમાં ઈંગ્લેન્ડ અને ન્યૂઝીલેન્ડ ટેસ્ટ મેચ દરમિયાન ટીમ કોરેન્ટાઈન રહેશે. તેણે કહ્યું, 'હા, ન્યૂઝીલેન્ડ અને ઇંગ્લેન્ડ વચ્ચેની પ્રથમ ટેસ્ટ મેચ દરમિયાન ભારતીય ટીમ સાઉધમ્પ્ટનમાં હશે. અમે આશા રાખીએ છીએ કે, આઇસીસી આગામી થોડા દિવસોમાં સખત અથવા હળવા કોરોન્ટાઈન અંગેની પરિસ્થિતિને સ્પષ્ટ કરી દેશે.

મયંક અગ્રવાલ, રવિચંદ્રન અશ્વિન, બોલિંગ કોચ ભરત અરૂણ બુધવારે ચેન્નઈથી ચાર્ટર ફ્લાઇટમાં મુંબઇ પહોંચ્યા હતા, જ્યારે મોહમ્મદ સિરાજ, પુરુષ ટીમના ફિલ્ડિંગ કોચ આર શ્રીધર, મહિલા ટેસ્ટ અને વનડે કેપ્ટન મિતાલી રાજ વિમાનમાં હૈદરાબાદથી બેસશે. મુંબઈ, પુણે અને તેની આસપાસના વિસ્તારમાં રહેતા ખેલાડીઓ 24 મેના રોજ બાયો બબલમાં જોડાશે. આમાં કેપ્ટન વિરાટ કોહલી ઉપરાંત અજિંક્ય રહાણે, રોહિત શર્મા અને મહિલા ટીમની ખેલાડી જેમીમહ રોડરિગ્ઝનો સમાવેશ થાય છે. લોકેશ રાહુલ કે જે એપેન્ડિસાઈટિસના ઓપરેશનથી સાજા થઈ રહ્યા છે, તે પણ મુંબઇમાં છે અને 24 મેના રોજ બાયો બબલમાં જોડાવાની સંભાવના છે.
</text>
</doc>