<doc>
<docno>45.txt</docno><title>BCCI અધ્યક્ષ સૌરવ ગાંગુલીનું નિવેદન</title>
<text>

બીસીસીઆઇ (BCCI) અધ્યક્ષ સૌરવ ગાંગુલી (Sourav Gunguly)એ આઇપીએલ 2021 (IPL 2021)ને લઇને મોટુ નિવેદન આપ્યું છે. તેમણે કહ્યું કે, ટી-20 લીંગની વચ્ચે સિઝનની બાકીની મેચો દેશમાં ન કરવાના અંગે નિવેદન આપવામાં આવ્યું છે. જો કે, તેમણે કહ્યું હતું કે તે ક્યારે યોજાશે તે કહેવું બહુ વહેલું છે. આઇપીએલની તુલનામાં અગાઉના દિવસો કોરોનાને કારણે મુલતવી રાખવામાં આવ્યા હતા. 60 માંથી 29 મેચ થઈ છે. 31 મેચ યોજાવાની છે. જો લીગની બાકી મેચ નહીં હોય તો બોર્ડને લગભગ 2500 કરોડ રૂપિયાનું નુકસાન થશે.

સ્પોર્ટસસ્ટાર સાથે વાત કરતાં સૌરવ ગાંગુલીએ કહ્યું કે, 14 દિવસની ક્વારેન્ટાઇનને કારણે ખેલાડીઓને મુશ્કેલી આવે છે. તેને હેન્ડલ કરવું મુશ્કેલ છે. પરંતુ તે ક્યારે યોજાશે તે કહેવું મુશ્કેલ છે. જોકે, ઇંગ્લેન્ડ, શ્રીલંકા, ઓસ્ટ્રેલિયા અને યુએઈ ટી-20 લીગની યજમાનીની રેસમાં યથાવત્ છે.

બોર્ડ અધ્યક્ષે કહ્યું કે, અમે છેલ્લા એક વર્ષથી કોરોનાથી નારાજ છીએ. ડિસેમ્બર 2020 થી માર્ચ 2021 સુધી, અમે સંઘર્ષ કરી રહ્યા છીએ. દરેક લોકો આ સાથે સંઘર્ષ કરી રહ્યા છે. ક્રિકેટરો આથી અલગ નથી. સૌરવ ગાંગુલીએ કહ્યું કે, ગત સિઝનમાં દુબઇમાં આઈપીએલનું આયોજન કરવું પડકાર હતું. કેરોનાના બીજા મોજાને લીધે બધું બગડ્યું છે. આવી સ્થિતિમાં, તમે સમજી શકશો કે ક્રિકેટનું આયોજન કરવું કેટલું મુશ્કેલ છે.

સૌરવ ગાંગુલીએ કહ્યું કે, અમે ડાબો બબલ બનાવ્યો અને નિયમોનું પણ પાલન કરવામાં આવ્યું. અમને દરેકનો ટેકો મળ્યો. ડિસેમ્બર-ફેબ્રુઆરીમાં કોરોનામાં ઓછા કેસ હતા. આ કારણોસર, અમે મહિલા ક્રિકેટ, સૈયદ મુસ્તાક અલી, વિજય હઝારે ટ્રોફી મેળવવામાં સફળ રહ્યા. તેમણે કહ્યું કે, અમે જુનિયર ક્રિકેટ માટેની પણ યોજના બનાવી રહ્યા હતા, પરંતુ કોરોનાના બીજા મોજાને કારણે અમારી પાસે ઓછી તકો હતી. આ કારણોસર, તે રદ કરવામાં આવ્યું હતું. અમે વસ્તુઓને યોગ્ય બનાવવા માટે અમારા શ્રેષ્ઠ પ્રયાસો કરી રહ્યા હતા.
</text>
</doc>