<doc>
<docno>48.txt</docno><title>બીસીસીઆઇ પર લાગ્યો પક્ષપાતનો આરોપ</title>
<text>

વિરાટ કોહલી (Virat Kohli)ની અધ્યક્ષતામાં ટીમ ઈન્ડિયા (Team India) ન્યૂઝિલેન્ડ સામે વર્લ્ડ ચેમ્પિયનશીપ (WTC 2021)ની ફાઈનલ અને ઈંગ્લેન્ડ સામે પાંચ મેચોની સીરિઝ રમવા માટે આવતા મહિને બ્રિટન જવા રવાના થશે. ભારતીય મહિલા ટીમ પણ એક ટેસ્ટ મેચ રમવા માટે ઈંગ્લેન્ડ જશે. જો કે એવું કહેવામાં આવી રહ્યું છે કે, બીસીસીઆઈ પુરુષ ટીમ માટે એક ચાર્ટર્ડ પ્લેનની વ્યવસ્થા કરી છે. જ્યારે મહિલા ટીમોને કોમર્શિયલ ફ્લાઈટ લેવાનું કહેવામાં આવ્યું છે. પરંતુ હવે ભારતીય મહિલા ટી-20 ટીમની કેપ્ટન હરમનપ્રીત કૌરે આ અંગે મૌન તોડ્યું છે.

હરમનપ્રીત કૌરએ ટ્વિટ કરીને સ્પષ્ટ કર્યું કે, બીસીસીઆઈએ પુરુષ અને મહિલા ટીમ માટે એક ચાર્ટર્ડ પ્લેનની વ્યવસ્થા કરવામાં આવી છે. આ નિર્ણય કોરોનાની સુરક્ષાને લઈને કરવામાં આવ્યો છે. પુરુષ અને મહિલા ક્રિકેટર પ્રત્યેના વ્યવહારને લઈને બીસીસીઆઇને સોશિયલ મીડિયા પર પક્ષપાતનો આરોપ લગાવવામાં આવી રહ્યો છે.


હરમનપ્રીતે ટ્વિટ કર્યું છે કે બીસીસીઆઈએ યુકે જવા પહેલાં પુરૂષ અને મહિલા બંને ક્રિકેટરો માટે મુંબઇ માટે ચાર્ટર્ડ ફ્લાઇટ ગોઠવી છે. અંતર અને વ્યક્તિગત સગવડને ધ્યાનમાં રાખીને ખેલાડીઓએ તેમની પસંદગી પસંદ કરી.

એવા અહેવાલો પણ આવ્યા હતા કે, બીસીસીઆઈએ પુરુષ ટીમ માટે તેમના ઘરે કોવિડ પરીક્ષણની વ્યવસ્થા કરી છે, જ્યારે બીજી તરફ, મહિલા ખેલાડીઓએ જાતે જ પરીક્ષણ કરાવવા જણાવ્યું હતું. જો કે મિતાલી રાજે પણ આ મામલે ખુલાસો આપ્યો છે.

મિતાલીએ જણાવ્યું કે, મહિલા ટીમના ઘરે નિયમિત આરટી પીસીઆર પરીક્ષણ કરવામાં આવી રહ્યું છે. બંને ટીમો આવતા મહિને મુંબઈથી ઇંગ્લેન્ડ જશે અને થોડા સમય માટે કોરેન્ટાઈન રહેશે. ભારતીય પુરુષ ટીમ 26 મેના રોજ મુંબઇ આવશે અને 8 દિવસ માટે કોરેન્ટાઈન રહેશે.
</text>
</doc>
