<doc>
<docno>49.txt</docno><title>ભારતીય મહિલા હોકી ટીમમાં કોરોનાનો ભરડો</title>
<text>

સ્પોર્ટસ ઓથોરિટી ઓફ ઈન્ડિયાએ (SAI) જણાવ્યું કે કેપ્ટન રાની રામપાલ સહિત ભારતીય મહિલા હોકી (Woman Hockey) ટીમના સાત સભ્યોને કોરોના પોઝિટીવ (Corona Positive) આવ્યો છે, જેમાં સપોર્ટ સ્ટાફના સભ્ય પણ શામેલ છે. સોમવારે જણાવવામાં આવ્યું કે “ભારતીય મહિલા હોકી ટીમના સાત સભ્ય અને સપોર્ટ સ્ટાફના બે સભ્યોને કોરોના પોઝિટીવ આવ્યો છે. સ્પોર્ટસ ઓથોરિટી ઓફ ઈન્ડિયાએ નિવેદન આપતા જણાવ્યું કે 24 એપ્રિલે બેંગ્લોરમાં ટ્રેનિંગ બેઝ પર આવ્યા બાદ, તેમનો ટેસ્ટ કરવામાં આવ્યો હતો.”

રાની રામપાલ, સવિતા પુનિયા, શર્મિલા દેવી, રજની, નવજોત કૌર, નવનીત કૌર અને સુશીલા સાત પ્લેયરને કોરોના પોઝિટીવ આવ્યો છે. વિડીયો એનેલિસ્ટ અમૃતાપ્રકાશ અને સાયન્ટિફિક એડવાઈઝર વેન લોમ્બાર્ડને પણ કોરોના પોઝિટીવ આવ્યો છે. પ્લેયર્સ અને સપોર્ટ સ્ટાફમાં કોરોનાના લક્ષણો જોવા મળતા નથી. તેમને બેંગ્લોરમાં SAIમાં ઓબ્ઝર્વેશન હેઠળ આઈસોલેટ કરવામાં આવ્યા છે.

એક બાજુ કોરોના વાયરસના કારણે સમગ્ર દેશમાં સ્થિતિ બગડી રહી છે ત્યારે હવે ખેલાડીઓ પણ કોરોનાની ઝપટમાં આવી રહ્યા છે. ઉલ્લેખનીય છે કે આઈપીએલમાં પણ કોરોનાની ઝપટમાં આવેલા ખેલાડીઓની યાદી વધતી જઈ રહી છે ત્યારે હવે આગામી દિવસોમાં આ આંકડો વધે તો નવાઈ નહી
</text>
</doc>