<doc>
<docno>50.txt</docno><title>પેરિસમાં બોપન્નાની કમાલ </title>
<text>

 ભારતના રોહન બોપન્ના ગ્રેડસ્લેમ ખિતાબ જીતનારા ચોથા ભારતીય ટેનિસ ખેલાડી બની ગયા. બોપન્ના અને કનાડાની ગ્રેબ્રિએલા ડોબ્રોવસ્કીની સાતમી પ્રાધાન્યતા પ્રાપ્ત જોડીએ ફ્રેન્ચ ઓપન મિક્સ્ડ ડબલ્સનો ખિતાબ જીતી લીધો છે.

ફાઇનલમાં આ જોડીએ જર્મનીની અન્ના લીના ગ્રોએનેફીલ્ડ અને કોલંબિયાના રોબર્ટ કારાને કડક સંઘર્ષમાં 2-6 6-2 12 10થી પછાડ આપી.

ભારત તરફથી ગ્રેડ સ્લેમ પર પોતાનો કબજો જમાવનારા લિએંડર પેસ મહેશ ભૂપતિ સાનિયા મિર્ઝા બાદ 37 વર્ષીય રોહન બોપન્ના જ એક માત્ર ભારતીય વધ્યા હતા.

બોપન્ના બીજી વાર કોઇ ગ્રેડ સ્લેમના ફાઇનલમાં પહોંચ્યા હતા. બોપન્નાની જોડી સેમીફાઇનલમાં ત્રીજી અગ્રતા પ્રાપ્ત આંદ્રિયા હલાવાસ્કોવા અને એડુઆર્ડ રોજર વેસલીનને 7-5 6-3થી હરાવ્યા હતા.

બોપન્ના 2010માં પાકિસ્તાનના એસામ ઉલ હક કુરેશીની સાથે અમેરીકી ઓપન પુરૂષ યુગલ ફાઇનલમાં પહોંચ્યા હતા જેમાં તેમને બોબ અને માઇક બ્રાયને હરાવ્યા હતા.
</text>
</doc>