પાકિસ્તાનની શરમજનક હારથી ભડક્યો ઇમરાન ખાન બોર્ડ પર ઠાલવ્યો ગુસ્સો

ભારત સૌથી સારી બેટિંગ અને સારી બોલિંગથી ચેમ્પિયન્સ ટ્રોફીની મેચમાં પાકિસ્તાનને હરાવ્યું હતું. 124 રનની જીતથી ભારતના ચેમ્પિયન્સ ટ્રોફીની ધમાકેદાર શરૂઆત કરી છે. ભારતે 48 ઓવરોમાં 3 વિકેટ ગુમાવી શાનદાર 319 રન બનાવ્યા હતા.

બાદમાં ડકવર્થ લુઇસ નિયમ અનુસાર પાકિસ્તાનને 41 ઓવરમાં 289 રનનો લક્ષ્યાંક મળ્યો હતો. જેનો પીછો કરતા પાકિસ્તાને 33.4 ઓવરમાં 164 રનમાં બાજી સંકેલી લીધી હતી. 

સરફરાજ અહમદ અને તેમની ટીમના શરમજનક પ્રદર્શન બાદ પાકિસ્તાનના દિગ્ગજ ક્રિકેટર ઇમરાન ખાને હારને કષ્ટદાયક બતાવી હતી. ઇમરાન ખાન જેઓ હવે રાજનેતા બની ચુક્યા છે. તેમણે ટ્વિટના માધ્યમથી પાકિસ્તાની બોર્ડ પર સવાલો ઉઠાવ્યા.

ચેમ્પિયન્સ ટ્રોફીના આ મેચમાં હાર બાદ પાકિસ્તાની મીડિયાએ ટીમની ખુલીને આલોચના નથી કરી પરંતુ હારનું કારણ લાપરવાહી બતાવ્યું.

પાકિસ્તાન ટુડેએ 'ભારતીય બેટ્સમેને દુનિયાના બહેતરીન બોલિંગ એટેકને માત આપી.' શિર્ષક આપ્યું.

'ધ નેશન'માં લખ્યું કે ભારતને લાપરવાહ પાકિસ્તાનને 124 રનોથી હરાવ્યું. ન્યૂઝ પેપરમાં લખ્યું કે મેચમાં ભારતે પોતાનું સર્વશ્રેષ્ઠ પ્રદર્શન નથી કર્યું છતાં પણ પાકિસ્તાનને હારનો સામનો કરવો પડ્યો.

ત્યારે 'ડૉન'માં લખ્યું કે ચેમ્પિયન્સ ટ્રોફી એન્કાઉન્ટરમાં એકતરફી મુકાબલો થયો અને પાકિસ્તાન હારી ગયું.