<doc>
<docno>52.txt</docno><title>હાર્દિક પંડ્યાને જોખમ! ઈંગ્લેન્ડમાં ગેરહાજરીનો આ ખેલાડી ઓલરાઉન્ડરનું સ્થાન ભરવા ઉઠાવશે મોકો</title>
<text>

ભારતીય બોલીંગ કોચ ભરત અરુણ (Bharat Arun)એ કહ્યું છે કે, હાર્દિક પંડ્યા (Hardik Pandya)ના બદલે શાર્દુલ ઠાકુર (Shardul Thakur)માં ઓલરાઉન્ડર બનવાની ક્ષમતા છે. હાર્દિક પંડ્યા પીઠની ઈજાને લઈને બોલીંગ નથી કરી રહ્યો. હાર્દિક પંડ્યાને ઈંગ્લેન્ડ પ્રવાસ માટેની ટેસ્ટ ટીમ ઈન્ડીયા (Team India)માં પણ સામેલ કરવામાં આવ્યો નથી. જે માટેનું કારણ પણ BCCIના સુત્રોએ તેની બોલીંગ નહીં કરી શકવાનું કારણ આગળ ધર્યુ હતુ.

આ દરમ્યાન સમાચાર સંસ્થા સાથે વાતચીત કરવા દરમ્યાન ભરત અરુણે કહ્યું હતુ કે વિકલ્પોને શોધવાનો અંતિમ નિર્ણય પસંદગીકારોના હાથમાં છે. જોકે શાર્દુલ ઠાકુર નિશ્વિત રીતે મજબૂત દાવેદાર માનવામાં આવી રહ્યો છે. તેમણે કહ્યું કે તેને શોધવો સિલેક્ટરનું કામ છે અને ત્યારબાદ તે ઓલરાઉન્ડરોને અમે નિખારી શકીએ છીએ. શાર્દુલે સાબિત કર્યુ છે કે, તે ઓલરાઉન્ડર બની શકે છે. ઓસ્ટ્રલિયામાં તેણે શાનદાર પ્રદર્શન કર્યુ હતુ.

હાર્દિક પંડ્યા તેની અંતિમ ટેસ્ટ મેચ 2018માં ઈંગ્લેંડ પ્રવાસ દરમ્યાન રમ્યો હતો. ત્યારબાદ વર્ષ 2019માં તે પીઠની ઈજાને લઈને સર્જરી અને સારવાર હેઠળ રહ્યો હતો. તેમાંથી સ્વસ્થ થયા બાદ પણ તે બોલીંગથી દુર રહી રહ્યો હતો. કારણ કે તેની પીઠના આરામ માટે જરુરી હતુ તો વળી આઈપીએલ દરમ્યાન તેના ખભામાં પણ હળવી ઈજા પહોંચી હતી. અરુણે પણ સ્વીકાર કર્યો હતો કે, હાર્દિક પંડ્યા જેવા સારા વિકલ્પને શોધવોએ ખૂબ જ મુશ્કેલ કામ છે.

કોચ અરુણે કહ્યું જો હાર્દિક અસાધરણ પ્રતિભા છે, જોકે દુર્ભાગ્યવશ તેની પીઠનું ઓપરેશન કરવુ પડ્યુ અને ત્યારબાદ તેનુ પરત ફરવુ આસાનના રહ્યુ. તેણે ઈંગ્લેન્ડ સામે બોલીંગ કરી હતી, મને લાગી રહ્યુ હતુ કે તેણે ખૂબ સારુ કામ કર્યુ છે. જોકે તે સતત બોલીંગ કરી શકે તે માટે અમારે વધારે સારો પ્રબંધ કરવો પડશે. સાથે જ તેને મજબૂત બનાવવા પર કામ કરવુ પડશે.

બે ટેસ્ટ મેચ રમનારો શાર્દુલ ઠાકુર આ વર્ષે ઓસ્ટ્રેલિયા સામે તેની જ ધરતી પર રમેલી ટેસ્ટ મેચથી પ્રભાવિત કર્યા હતા. બ્રિસબેનમાં ફીફટી કર્યા ઉપરાંત તેણે 7 વિકેટ પણ ઝડપી હતી. શાર્દુલ ઠાકુર પણ ઓલરાઉન્ડરના રુપમાં જોવાની ઈચ્છા દર્શાવી ચુક્યો છે. ઈંગ્લેન્ડ પ્રવાસ દરમ્યાન તેને પુરતા મોકા મળવાની આશા છે.
</text>
</doc>