<doc>
<docno>53.txt</docno>
<title>WTC Final : કોહલી, રહાણે, પંત કોઇ નહી આવે કામ, ન્યૂઝીલેન્ડ સામે બ્રહ્માસ્ત્ર સાબિત થશે રવિન્દ્રસિંહ જાડેજા</title>
<text>

ભારત અને ન્યુઝીલેન્ડની ક્રિકેટ ટીમ 18 જૂનથી ઇંગ્લેન્ડના સાઉથમ્પ્ટન ખાતેની વર્લ્ડ ટેસ્ટ ચેમ્પિયનશીપની ફાઈનલમાં ભાગ લેવા જઈ રહી છે. આ મેચ જીતનાર ટીમ, ટેસ્ટ ચેમ્પિયનશીપની પ્રથમ વિજેતા બનશે. ભારત પ્રથમ નંબરે અને ન્યુઝીલેન્ડ બીજા નંબરે રહીને ફાઇનલમાં પહોંચ્યું છે. ભારત માટે ન્યૂઝીલેન્ડની ઝડપી બોલિંગ આ મેચમાં મોટો પડકાર હશે. કિવિ ટીમમાં ટ્રેન્ટ બોલ્ટ, ટિમ સાઉથી, નીલ વેગનર જેવા ઝડપી બોલરો છે. તેમાંથી ભારતે બોલ્ટ અંગે સૌથી વધુ કાળજી લેવી પડશે. સ્વિંગના આધારે, તે ચપટીમાં કોઈપણ બેટિંગ ઓર્ડરનો નાશ કરી શકે છે.

અહીં રવિન્દ્ર જાડેજા ભારતીય ટીમના રક્ષક બની શકે છે. બોલ્ટની સામે તેનું પ્રદર્શન પ્રશંસનીય રહ્યુ છે. આમાંથી એ પણ સમજી શકાય છે કે જ્યારે ટીમ ઈન્ડિયા 2019 ના વર્લ્ડ કપ સેમિફાઇનલમાં હારી રહી હતી ત્યારે રવિન્દ્ર જાડેજાએ જ લાજ બચાવી હતી. તેણે મહેન્દ્રસિંહ ધોની સાથે મળીને ટીમને લક્ષ્યાંકની નજીક પહોંચાડ્યુ હતુ.

ભારતના મોટા બેટ્સમેનો વિરાટ કોહલી, ચેતેશ્વર પૂજારા, અજિંક્ય રહાણે જેવા ખેલાડીઓ પણ ટ્રેન્ટ બોલ્ટની સામે થોડા ફીકા પડે છે. કોહલીએ બોલ્ટની બોલિંગમાં 44.7, રહાણેએ 35 અને પુજારાએ 33.2 ની સરેરાશથી રન બનાવ્યા છે. આ જ કારણ હતું કે જ્યારે 2020 માં ટીમ ઈન્ડિયા ન્યૂઝીલેન્ડની મુલાકાતે હતી ત્યારે તે ટેસ્ટ શ્રેણીમાં 2-0થી હારી ગઈ હતી.

ટીમ ઈન્ડિયા માટે સારી વાત એ છે કે ટ્રેન્ટ બોલ્ટ સામે તેના બે બેટ્સમેનનો રેકોર્ડ આશ્ચર્યજનક છે. આમાં એક નામ રવિન્દ્ર જાડેજાનું છે અને બીજું રોહિત શર્માનું છે. જાડેજાનું બોલ્ટ સામે પ્રદર્શન જબરદસ્ત રહ્યુ છે. તેણે આ બોલરની સામે 90 ની સરેરાશથી સ્કોર બનાવ્યો છે. તે જ સમયે, રોહિત પણ ઓછો નથી. તેણે 58 ના સરેરાશથી રન બનાવ્યા છે.
</text>
</doc>