<doc>
<docno>55.txt</docno><title>રન લેતી વખતે બેટ્સમેન લપસી પડ્યો તો બોલરે કરી ‘ભદ્દી મજાક’</title>
<text>

ક્રિકેટ (Cricket)ને જેન્ટલમેન રમત (Gentlemen’s Game) પણ માનવામાં આવે છે. પરંતુ અનેકવાર મેદાન પર ખેલાડી (Cricketers) એવી પણ હરકત કરી બેસે છે, જેનાથી આ રમતની ભાવનાને ઠેસ પહોંચે છે. મેદાન પર ખેલાડીઓ વચ્ચે ઝઘડો, બોલાચાલી જોવા મળતી હોય છે. ત્યાં સુધી કે સ્લેજિંગ તો રમતનો હિસ્સો બની ગઈ છે. આ બધાની વચ્ચે થોડાક ઉદાહરણ એવા પણ છે, જ્યારે ખેલાડીઓ વચ્ચે હળવી મજાકે દર્શકોને આશ્ચર્યમાં મૂકી દીધા હોય. કંઈક આવું જ કાઉન્ટી ચેમ્પિયનશિપ (County Championship)માં મિડિલસેક્સ (Middlesex) અને હેમ્પશાયર (Hampshire)ની વચ્ચે રમાયેલી મેચ દરમિયાન જોવા મળ્યું.

લોર્ડ્સ ક્રિકેટ ગ્રાઉન્ડ પર રમાઈ રહેલી મેચમાં મિડલસેક્સના નિક ગુબિંસે શાનદાર અડધી સદી ફટકારી. જોકે આ દરમિયાન તે હેમ્પશાયરના ફાસ્ટ બોલર કેથ બાર્કરના ગંદા મજાકનો શિકાર બની ગયો. જોકે અનેક પ્રશંસકોએ તે માત્ર મજાક જ લાગી રહી છે. પરંતુ કેટલાક લોકોનું માનવું છે કે બાર્કરે આવું નહોતું કરવું જોઈતું.

મૂળે, રન લેતી વખતે નિક નોન સ્ટ્રાઇક એન્ડ પર લપસી પડ્યો. ત્યારબાદ બોલર બાર્કરે મદદ માટે હાથ આગળ વધાર્યો. પરંતુ તેના મગજમાં કદાચ કંઈક બીજું જ ચાલી રહ્યું હતું. જેવો નિકે હાથ લંબાવ્યો તો તેણે હાથ પકડીને ઊભા કરવાને બદલે ત્યાથી જતો રહ્યો. બાર્કરે પોતાનો હાથ પાછો ખેંચી દીધો. ધ ગ્રેડ ક્રિકેટરે તેનો વીડિયો સોશિયલ મીડિયા પર શૅર કર્યો છે.
</text>
</doc>