<doc>
<docno>56.txt</docno><title>કોરોના મહામારીને લઇને Asia Cup રદ કરી દેવાયો, 2023 વિશ્વકપ બાદ આયોજન કરાશે</title>
<text>

શ્રીલંકામાં આ વર્ષે જૂન માસમાં રમાનાર એશિયા કપ (Asia Cup) ટુર્નામેન્ટને કોરોના મહામારીને લઇને રદ કરી દેવામાં આવ્યો છે. શ્રીલંકન ક્રિકેટ બોર્ડ (Sri Lanka Cricket Board) ના અધીકારી દ્રારા આ અગેની માહિતી જારી કરવામાં આવી છે.


શ્રીલંકામાં આ વર્ષે જૂન માસમાં રમાનાર એશિયા કપ (Asia Cup) ટુર્નામેન્ટને કોરોના મહામારીને લઇને રદ કરી દેવામાં આવ્યો છે. શ્રીલંકન ક્રિકેટ બોર્ડ (Sri Lanka Cricket Board) ના અધીકારી દ્રારા આ અગેની માહિતી જારી કરવામાં આવી છે. એશિયા કપને લઇને જોકે છેલ્લા કેટલાક સમય થી આજ પ્રમાણેના તર્ક ચાલી રહ્યા હતા.

જેમાં પહેલા પણ ટુર્નામેન્ટને રદ કરવા માટે ચર્ચાઓ ભાગ લેનારા દેશોમાંથી આવી રહી હતી. તો બીજી તરફ ટીમ ઇન્ડીયા (Team India) નુ પણ શિડ્યુલને જોતા પણ એશિયા કપમાં બી ટીમ મોકલવાની સ્થિતી સર્જાઇ હોત. આમ ટુર્રનામેન્ટનુ આકર્ષણ જાળવી શકાયુ ના હોત.

શ્રીલંકા ક્રિકેટ સીઇઓ એશ્લે ડી સિલ્વા એ મીડિયાને બતાવ્યુ હતુ કે, હાલમાં જે પ્રમાણેની પરિસ્થિતી છે, તેને લઇને એ સંભવ નથી કે, આ વર્ષે જૂન માસમાં એશિયા કપ ટુર્નામેન્ટનુ આયોજન કરી શકાય. તેમણે કહ્યુ કે હવે એશિયા કપને આગામી 2023 ના વિશ્વ કપ બાદ જ તેનુ આયોજન કરી શકાશે. કારણ કે આગળના બે વર્ષ સુધીના તમામ ટીમોના કાર્યક્રમ પહેલાથી જ નક્કિ થઇ ચુક્યા છે.

એશિયા કપનુ આયોજન પાછળના વર્ષે પાકિસ્તાનમાં કરવામાં આવનાર હતુ. જોકે ભારતીય ટીમના પાંકિસ્તાન જવા ના ઇન્કારને લઇને શ્રીલંકામાં પ્રસ્તાવિત કરવામાં આવ્યુ હતુ. જોકે ચાલુ સાલે પણ જૂન માસમાં ટુર્નામેન્ટનુ આયોજન કરવાની સાથે જ એશિયા કપ પર સંકટ મંડરાવવુ શરુ કર્યુ હતુ.

ભારતીય ટીમ વિશ્વ ટેસ્ટ ચેમ્પિયનશીપ ની ફાઇનલ માટે ઇંગ્લેંડ પ્રવાસે જૂન માસમાં જવાનુ નિશ્વિત હતુ. કોરોના કાળમાં ક્વોરન્ટાઇન જેવી પ્રક્રિયાઓ સહિતને લઇને ટીમ ઇન્ડીયાની મુખ્ય ટીમ નુ એશિયા કપામાં ભાગ લેવો મુશ્કેલ હતો.
</text>
</doc>