<doc>
<docno>57.txt</docno><title>મહિલા ક્રિકેટ ખેલાડીઓને રેલ્વેની ભેટ મિતાલી હરમનપ્રીત બનશે ઉચ્ચ રેલ્વે અધિકારી</title>
<text>

ઇંગ્લેન્ડના જાણીતા મેદાન લોર્ડ્સ ખાતે તાજેતરમાં યોજાયેલ ઇંગ્લેન્ડ અને ભારત વચ્ચેના મહિલા વર્લ્ડ કપમા ભારતીય મહિલા ટીમની ઇંગ્લેન્ડ સામેની જોરદાર રમતે મેચ જોઈ રહેલ તમામ દર્શકોનું દિલ જીતી લીધું હતું. ભારતીય મહિલા ટિમ ઇંગ્લેન્ડ સામે માત્ર 9 રનથી પરાજય પામી  તેમ છતાં ભારતનું ગૌરવ વધારી સ્વદેશ પરત ફરી હતી. સ્વદેશ પરત ફરતા સમગ્ર ટીમનું જોરદાર સ્વાગત કરાયું હતું.

જે મહિલા ખેલાડી ભારતીય રેલ સાથે જોડાયેલ છે તે દરેક મહિલા ટીમની સભ્યને રેલવે દ્વારા 30 લાખ રૂપિયા રોકડ ભેટ સ્વરૂપે આપવાની ઘોષણા કરાઈ હતી. તાજેતરમાં ભારતીય રેલ દ્વારા યોજાયેલ મહિલા ક્રિકેટરોના સન્માન સમારંભમાં રેલમંત્રી સુરેશ પ્રભુએ પોતાના વક્તવ્યમાં જણાવ્યું હતું કે બધા જ ભારતીયો માટે આ ઘટના ગૌરવપ્રદ બાબત છે. વિશ્વકક્ષાની 15 ક્રિકેટરોમાં 10 ખેલાડી રેલવે પરિવારની છે તે જાણીને ભારતીય રેલવે ગર્વ અનુભવે છે. આ સાથે પ્રભુએ ભારતીય મહિલાટીમની મિતાલી રાજ અને હરમનપ્રીત કોરને રેલવેની ઉચ્ચ અધિકારી તરીકે બઢતી આપી વિશેષ સન્માન કર્યું હતું.

રેલમંત્રી પ્રભુએ સંસ્મરણો વાગોળતા જણાવ્યું હતું કે પૂર્વ કેપ્ટન રહી ચૂકેલ ડાયના એડૂલઝીને મેં પૂછ્યું હતું કે તમે રમતની શરૂઆત ક્યારથી કરી ત્યારે તેમણે જવાબ આપ્યો કે 1946થી કરી હતી. વર્ષો પહેલા કોઈએ નહિ વિચાર્યું હોય કે ભારતીય મહિલા ટિમ આવું ગૌરવપ્રદ પ્રદર્શન કરી દર્શકોના દિલ જીતી લેશે.

અત્રે ઉલ્લેખનીય છે કે ભારતના પરાજય છતાં ભારતીયોનું દિલ જીતી લેનાર મહિલા ટીમનું વિશેષ સન્માન કરવામાં આવી રહ્યું છે. ભારતના વડાપ્રધાન નરેન્દ્ર મોદીએ પણ સમગ્ર ટીમને શુભેચ્છા મુલાકાત આપતા ખેલાડીઓનો જુસ્સો વધારતા કહ્યું કે તમારી હારનો ભાર 125 કરોડ લોકોએ ઉપાડ્યો છે આગળ વધો. આ સાથે ભારતના રમત-ગમત મંત્રી વિજય ગોયેલે પણ મહિલા ટીમનું સન્માન કર્યું હતું.
</text>
</doc>