<doc>
<docno>58.txt</docno><title>
ડિવિલિયર્સ આગામી મહિને કરશે ઇન્ટરનેશનલ ક્રિકેટમાં વાપસી, ગ્રીમ સ્મિથે કહી આ વાત!</title>
<text>

સાઉથ આફ્રિકા (South Africa)ના ધૂંઆધાર બેટ્સમેન એબી ડિવિલિયર્સ (AB de Villiers)એ ફરીથી ઇન્ટરનેશનલ ક્રિકેટ (International Cricket)માં પુનરાગમન કરી શકે છે. લાંબા સમયથી આ અંગે ચર્ચાઓ ચાલી રહી છે. તાજેતરમાં જ સાઉથ આફ્રિકાના કોચ માર્ક બાઉચર (Mark Boucher)એ ડિવિલિયર્સની વાપસી અંગે સંકેત આપ્યા હતા. એટલું જ નહીં ખુદ એબી ડિવિલિયર્સે પણ સાઉથ આફ્રિકાની ટીમ માટે ઇન્ટરનેશનલ ક્રિકેટમાં પરત ફરવાની ઈચ્છા દર્શાવી હતી. ગુરુવારે સાઉથ આફ્રિકાના ક્રિકેટ ડાયરેક્ટર ગ્રીમ સ્મિથ (Graeme Smith)એ પણ આ અંગે સંકેત આપ્યા છે. મનાય છે કે ડિવિલિયર્સ જૂન મહિનામાં ડિવિલિયર્સ ઇન્ટરનેશનલ ક્રિકેટમાં વાપસી કરી શકે છે.

ગ્રીમ સ્મિથે ગુરુવારે જાહેરાત કરી હતી કે સાઉથ આફ્રિકન ક્રિકેટ ટીમ આગામી મહિને વેસ્ટઈન્ડિઝ (West Indies) પ્રવાસે જશે. જ્યાં સાઉથ આફ્રિકા અને વેસ્ટઈન્ડિઝ વચ્ચે બે ટેસ્ટ અને પાંચ ટી-20 મેચોની સિરીઝ રમાશે. સ્મિથે સાથે જ સ્મિથે સંકેત આપ્યો કે ડિવિલિયર્સ પણ સાઉથ આફ્રિકાની ટીમ તરફથી એક વખત રમતા જોવા મળશે. એટલું જ નહીં ડિવિલિયર્સ સાથે જ ટીમમાં ક્રિસ મોરિસ અને ઇમરાન તાહિર જેવા ખેલાડીઓ પણ વાપસી કરી શકે છે.

કેરેબિયન ક્રિકેટ પોડકાસ્ટે ગ્રીમ સ્મિથના નિવેદનને ટ્વીટ કર્યું હતું. જે મુજબ, ક્રિકેટ સાઉથ આફ્રિકાના ડાયરેક્ટર ગ્રીમ સ્મિથે સાઉથ આફ્રિકી ટીમના વેસ્ટઈન્ડિઝ પ્રવાસ અંગે પુષ્ટિ કરી છે. જોકે, મેચ કયા સ્ટેડિયમ્સમાં રમાશે તે અંગે હજી નક્કી નથી કરાયું. સાથે જ સ્મિથે કહ્યું કે, તેમને આશા છે કે ઇમરાન તાહિર, ક્રિસ મોરિસ અને એબી ડિવિલિયર્સ ઇન્ટરનેશનલ ક્રિકેટમાં વાપસી કરશે.
</text>
</doc>