<doc>
<docno>61.txt</docno><title> ભારતીય મહિલા ટીમની પૂર્વ સુકાની અને કૉમેન્ટેટર અંજુમ ચોપરા વિશે જાણી-અજાણી વાતો</title>
<text>

ભારતીય મહિલા ક્રિકેટ ટીમ (Indian Women Cricket Team)ની પૂર્વ કેપ્ટન અંજુમ ચોપરા (Anjum Chopra Birthday)નો આજે 44મો જન્મદિવસ છે. 1995માં કારકિર્દી શરૂ કર્યા બાદ તેઓ ભારતીય ટીમ (Team India)માં લાંબો સમય રહી સટાસટી બોલાવતા રહ્યા. તેઓ V ક્ષેત્રમાં રમવા માટે જાણીતા હતા. તેમની બેટિંગની શરૂઆત ધીમી હતી, પરંતુ આ ડાબોડી ખેલાડીને પીચ પર રમતા જોવાનો લ્હાવો અદભુત હતો. ખાસ કરીને તેઓની સ્પિનર વિરુદ્ધ શોટ ફટકારવાની ટેક્નિક જાણીતી હતી. તેઓ બોલને બળથી ફટકારવાના સ્થાને ટાઇમિંગનો આગ્રહ રાખતા હતા. ઓફ હોય કે લેગ, ગમે તે સાઈડમાં રમવા તેઓ અનુકૂળ રહેતા હતા.

અંજુમ ચોપરાએ વર્ષ 1995માં ન્યુઝીલેન્ડ (New Zealand) સામેની મેચથી વન ડે ઇન્ટરનેશનલ (One Day International)માં પદાર્પણ કર્યું હતું. આ મેચ ફેબ્રુઆરી મહિનામાં ક્રિસ્ટચર્ચ ખાતે રમાઈ હતી. તે 10મા ક્રમે બેટિંગ કરવા ઉતર્યા હતા અને 1 રને અણનમ રહ્યા હતા. આ મેચમાં તેમણે માત્ર 4 ઓવર ફેંકી હતી, જોકે તેમને એક પણ વિકેટ નહોતી મળી. આ મેચ ભારત 2 વિકેટે જીતી ગયું હતું.

ત્યાર બાદ તે જ વર્ષે 9 મહિના બાદ નવેમ્બરમાં ચોપરાએ ઇંગ્લેન્ડ (England) સામે ટેસ્ટમાં પદાર્પણ કર્યું હતું. આ મેચ કલકત્તા (Kolkata)માં રમાઈ હતી. આ મેચમાં તેઓ ત્રીજા ક્રમે રમવા ઉતર્યા હતા. પ્રથમ ઇનિંગમાં તેમણે 27 રન બનાવ્યા હતા. આ મેચ ડ્રો ગઈ હતી.

કારકિર્દી શરૂ થયાના સાત વર્ષ બાદ 2002માં અંજુમ ચોપરાને સુકાની તરીકે જવાબદારી સોંપાઈ. તેમના નેતૃત્વમાં ભારતીય મહિલા ટીમે ઘણા ઐતિહાસિક વિજય મેળવ્યો. ચોપરાએ 12 ટેસ્ટ મેચમાં 30.44ની એવરેજથી 548 રન બનાવ્યા હતા. જેમાં ચાર અડધી સદીનો પણ સમાવેશ થાય છે. જ્યારે વન ડેમાં તેમણે 31.37 રનની એવરેજથી 127 મેચમાં 2856 રન ફટકાર્યા હતા. તેમણે વનડેમાં 1 સદી અને 18 અર્ધી સદી ફટકારી હતી.

તે સમયે ચોપરાના નામની બોલબાલા હતી. આજે તેઓ કૉમેન્ટરી કરી રહ્યા છે. અહીં આજે તેમના જન્મદિવસે તેમના વિશે કેટલાક જાણ્યા અજાણ્યા ફેક્ટ રજૂ કરવામાં આવ્યા છે.

વન ડે મેચમાં સદી ફાટકારનાર તેઓ સૌપ્રથમ ભારતીય મહિલા ક્રિકેટર હતા.
ભારતીય ટીમ તરફથી 100 વનડે મેચ રમનાર સૌપ્રથમ મહિલા ક્રિકેટર પણ તેઓ જ હતા.
</text>
</doc>