<doc>
<docno>62.txt</docno><title>જાણે મોદી સરકારનો તમારા બાળકો માટે શું છે Next સ્પોર્ટસ પ્લાન?</title>
<text>

ભારતના ઉપ પ્રમુખ વૈકેયા નાયડુ 28 મી ઑગસ્ટના રોજ ઈન્દિરા ગાંધી ઇનડોર સ્ટેડિયમ ખાતે સત્તાવાર રીતે National Sports Talent SearchPortal (નેશનલ સ્પોર્ટ્સ ટેલેન્ટ સર્ચ પોર્ટલ) લોન્ચ કરવામાં આવશે. ખેલ મંત્રી વિજય ગોયલના કહેવા મુજબ ઉપરાષ્ટ્રપતિએ સમારોહના મુખ્ય ગેસ્ટ તરીકે તેમની સંમતિ આપી છે. ગોયલે કહ્યું હતું કે 'આપણા દેશની વિવિધ રમતોમાં રાજ્ય રાષ્ટ્રીય અને આંતરરાષ્ટ્રીય સ્તરની ટીમોમાં પ્રતિભાશાળી ખેલાડીઓની યોગ્ય પસંદગી અંગે હંમેશા કેટલાક મુદ્દાઓ જોવા મળતા હોય છે.'

જ્યારે વધુમાં કહ્યું કે '' અમારી સરકાર માટે આ એક ગંભીર મુદ્દો રહ્યો હતો અને આ પોર્ટલ માટે અમારા દ્વારા આ પગલાં લેવામાં આવ્યા છે .જેમાં કોઈપણ પ્રતિભાશાળી બાળકના શિક્ષક કે માતાપિતા તેમના વિદ્યાર્થી કે બાળકની રમતોમાં મળેલી પ્રાપ્તિઓ વિશેની સંપૂર્ણ માહિતી અપલોડ કરી શકે છે.' ગોયલે કહ્યું કે પ્રતિભાશાળી બાળકોની પસંદગી દરમિયાન ખેલ મંત્રાલય અને ભારતીય ખેલ અધિકારો દ્વારા તેના સિદ્ધિઓને લઇને વિચારવામાં આવશે અને પછી તેમને અંતિમ પસંદગી માટે નજીકના સાઈ કેન્દ્રમાં ટ્રાયલ આપવા માટે બોલાવામાં આવશે. 

આ પોર્ટલ અંગ્રેજી અને અન્ય ક્ષેત્રી ભાષાઓમાં ઉપલબ્ધ કરવામાં આવશે. આ પોર્ટલને ખેલ મંત્રાલય દ્વારા એપ્લિકેશન (App) તરીકે પણ ઉપલબ્ધ છે. જે સ્માર્ટફોન પર ડાઉનલોડ કરી શકાય છે. આ ઉપરાંત ખેલ મંત્રી દ્વારા સૌ-પ્રથમ ગ્રામીણ રમતત્સવ (ગ્રામીણ રમતો) ની જાહેરાત કરવામાં આવી છે જે રાજયમાં શરૂ થશે. 28 ઓગસ્ટથી 1લી સપ્ટેમ્બર સુધી આલપુર માહરોલી નંગલોઇ નજફગઢ અને શાહદરામાં ગ્રામીણ રમતોત્સવ યોજાશે
</text>
</doc>