<doc>
<docno>63.txt</docno><title>વિરાટ બ્રિગેડે કેંડીમાં રાષ્ટ્રધ્વજ ફરકાવ્યો</title>
<text>

ભારતીય ક્રિકેટ ટીમે કેંડીમાં રાષ્ટ્રધ્વજ ફરકાવી અને રાષ્ટ્રગાન ગાઇને સ્વતંત્રતા દિવસની ઉજવણી કરી હતી. આ અવસર પર ભારતીય ક્રિકેટ ટીમના કેપ્ટન વિરાટ કોહલીએ રાષ્ટ્રધ્વજ ફરકાવ્યો હતો. આ દરમિયાન ટીમના હેડ કોચ રવિ શાસ્ત્રી સહિત ભારતીય ટીમના દરેક ખિલાડી તેમજ સપોર્ટિંગ સ્ટાફ હાજર રહ્યા હતા.

BCCIએ ધ્વજ ફરકાવતો વિડિયો પોસ્ટ કરવામાં આવ્યો હતો. એક દિવસ અગાઉ વિરાટ દ્વારા 85 વર્ષમાં પહેલીવાર વિદેશ વ્હાઇટહાઉસમાં ભારતવાસિઓને તોફા દિયા થા. પલ્લેકલે ટેસ્ટના ત્રીજા દિવસે ભારતીય ટીમ શ્રીલંકા પર ભારે પડી હતી. 72 રનોથી ટીમ ઇન્ડિયા વિજેતા બની હતી. 

બે વર્ષ અગાઉ વિરાટ કોહલીની કપ્તાનીમાં સ્વતંત્રતા દિવસના સમયે શ્રીલંકા વિરૂદ્ઘમાં સીરીઝમાં ભારતની હાર થઇ હતી. 12 થી 15 ઓગસ્ટ 2015 સુધી ગોલમાં રમવામાં આવેલી ટેસ્ટમાં શ્રીલંકાએ ભારતને ટેસ્ટ મેચમાં ત્રીજા દિવસે 63 રનોથી  પરાજીત કર્યું હતું.આ વખતે ટીમ ઇન્ડિયાએ માત્ર બદલો નથી લીધો પણ સીરીઝમાં 3-0 થી સફાયો કરી દીધો છે. 
</text>
</doc>