<doc>
<docno>64.txt</docno><title>જો BCCI એ લાગુ કર્યો આ નિયમ તો વિરાટને મળશે દર વર્ષે 200 </title>
<text>

ભારતીય ક્રિકેટરોની કમાણીની વાત કરવામાં આવે તો એમને BCCI તરફથી દર વર્ષે લાખોની કમાણી થાય છે પરંતુ BCCI એ નિયમો પ્રમાણે પોતના ખેલાડીઓને પૈસા આપે તો ભારતીય ક્રિકેટરોની કમાણી કરોડોમાં થઇ શકે છે. બીસીસીઆઇના અધિકારીઓના જણાવ્યા અનુસાર ખેલાડીઓને કમાણીનો 26 ટકા મળવો જોઇએ પરંતુ હાલમાં ખેલાડીઓને સેલેરી અને બોનસના રૂપમાં  આઠ ટકા જ મળે છે. 
 
ખેલાડીઓને સેલેરી અને બોનસના રૂપમાં આઠ ટકા મળે છે આ વાત સામે આવી છે સુપ્રીમ કોર્ટ દ્વારા નિયુક્ત પ્રશાસકોની સમિતિમાં. વર્ષ 2001માં બોર્ડની જનરલ બોડીએ ખેલાડીઓના રેવેન્યૂમાંથી 26 ટકા ભાગ આપવાની વાત કરી હતી. આ નિયમ બન્યા બાદ વર્ષ 2004માં બીસીસીઆઇ અધ્યક્ષ જગમોહન ડાલમિયાએ પૂર્વ કોચ અનિલ કુંબલે અને એ સમયના કેપ્ટન રાહુલ દ્રવિડ સાથે વાતચીત કરીને લાગુ કર્યો અને 3 ભાગમાં વહેંચી દેવામાં આવ્યો. 

રેવન્યૂના 3 ભાગ કરવામાં આવ્યા. પહેલા 26 ટકામાં 13 ટકા ઇન્ટરનેશનલ ખેલાડીઓને મળશે 10.6 ટકા ઘરના ખેલાડીઓના ખાતામાં આવશે તો બીજા બચેલા પૈસા મહિલા અને જૂનિયર ખેલાડીઓ પર ખર્ચ કરવામાં આવશે. તો બીજી બાજુ BCCI ગ્રોસ રેવેન્યૂનો 70 ટકા રાજ્યને સંઘોને પણ છે. 

કેટલાક અધિકારી માને છે કે બોર્ડ ખેલાડીઓને એ પૈસા આપતા નથી જે નક્કી કરવામાં આવતી હતી. જો આ નિયમાનુસાર પૈસા આપવામાં આવે તો વિરાટ કોહલીને બીસીસીઆઇ આઇપીએલ અને એન્ડોર્સમેન્ટ કોન્ટ્રેક્ટ્સથી 200 કરોડ રૂપિયા પ્રતિ વર્ષ કમાણી થશે. 
</text>
</doc>