<doc>
<docno>67.txt</docno><title>... તો શું વનડે વર્લ્ડ કપ થઇ જશે બંધ ? ટેસ્ટ મેચમાં રમાશે વર્લ્ડકપ</title>
<text>

ક્રિકેટનાં પ્રશંસકો માટે આઇસીસી મોટા સમાચાર લઇને આવ્યું છે. હવે ટેસ્ટ ક્રિકેટમાં વર્લ્ડકપનું સપનું સાકાર થવા જઇ રહ્યું છે. આઇસીસીએ ટેસ્ટ મેચનાં વર્લ્ડ ચેમ્પિયનશીપ અને વનડે મેચોની લીગને લીલી ઝંડી આપી દીધી છે. આઇસીસીની ગવર્નિંગ બોડીનાં ઓકલેન્ડમાં પોતાની બેઠકનાં આખરી દિવસે આ પ્રસ્તાવને લીલી ઝંડી આપી દીધી છે.

જો કે આ નિર્ણયની સંપુર્ણ તસ્વીર હજી સુધી સ્પષ્ટ નથી થઇ શકી કે ટુર્નામેન્ટ કઇ રીતે રમવામાં આવશે. ભવિષ્યમાં તેની યોજના કઇ રીતે બનાવવામાં આવશે. જો કે એક વાત સ્પષ્ટ છે કે પહેલા દે વર્ષીય ટેસ્ટ ક્રિકેટનુો વર્લ્ડ કપ 2019નાં એક દિવસીય વર્લ્ડ કપ બાદ ચાલુ થશે. ટેસ્ટ ક્રિકેટની વર્લ્ડ ચેમ્પિયનશીપ 2019માં ચાલુ થશે જ્યારે એપ્રીલ 2021માં તે સંપન્ન થશે. ટેસ્ટ ક્રિકેટમાં વર્લ્ડ ચેમ્પિયનશીપની ફાઇનલ મેચ એપ્રીલ મહિનામાં 2021માં લોર્ડ્સનાં મેદાનમાં રમાશે. 

ટેસ્ટ ક્રિકેટની વિશ્વ ચેમ્પિયનશીપ દર તે ટીમનો હિસ્સો લેશે તેને છ મેચ રમવાની તક મળશે. જેમાંથી ત્રણ મેચ તેણે પોતાનાં દેશમાં જ્યારે ત્રણ મેચ વિદેશણાં રમવી પડશે. દરેક વખતે સીરીઝ બે મેચથી માંડીને પાંચ મેતો સુધી હશે. જેનાથી એશેઝ જેવી સીરિઝ પર તેની કોઇ અસર ન પડે.

બીજી તરફ ઓડીઆઇની લીગની વાત કરીએ તો તેમાં ઉછ્ચ 13 દેશ તેમાં ભાગ લેશે. આ ટુર્નામેન્ટ 2020-21માં ચાલુ થશે. જે બે વર્ષ સુધી ચાલીને 2023નાં વર્લ્ડ કપ પહેલા ખતમ થઇ જશે. ત્યાર બાદ આ ટુર્નામેન્ટ દર ત્રણ વર્ષ બાદ થશે. આ ટીમ ટુર્નામેન્ટની 8 સીરીઝમાં ભાગ લેશે. તમામ ત્રણ મેચ રમશે. એવામાં લાંબા સમય સુધી ચાલનારી વનડે સીરીઝનો સમય પુરો થવા જઇ રહ્યો છે.
</text>
</doc> 