<doc>
<docno>69.txt</docno><title>પહેલી વખત પુરુષ ક્રિકેટમાં જોવા મશે મહિલા એમ્પાયર</title>
<text>

ક્લેયર પોલોસેક ક્યારેય ક્રિકેટ રમી નથી. એ ઘણી વખત એમ્પાયર ટેસ્ટમાં ફેલ થઇ પરંતુ એને હાર માની નહીં અને હવે એ ઓસ્ટ્રેલિયાની ઉચ્ચ પુરુષ ટૂર્નામેન્ટમાં એમ્પાયર કરવા વાળી પહેલી મહિલા બનશે. એ રવિવારે ન્યૂ સાઉથ વેલ્સ અને ક્રિકેટ ઓસ્ટ્રેલિયા XI ની વચ્ચે વનડે મેચમાં એમ્પાયરિંગ કરશે. 

પોલોસેક  વરિષ્ઠ એમ્પાયર પોલ વિલસનની સાથે હર્ટ્સવિલે ઓવલ મેદાન પર એમ્પાયરિંગ કરશે. આ મેચમાં ઓસ્ટ્રેલિયાના બોલર મિશેલ સ્ટાર્કવ પણ રમી શકે છે. 

29 વર્ષીય ક્લેયર આ વર્ષ ઇંગ્લેન્ડમાં થયેલા મહિલા ક્રિકેટ વર્લ્ડ કપના ચાર મેચોમાં પણ એમ્પાયરિંગ કરી ચૂકી છે. એમણે કહ્યું કે એ હંમેશા ક્રિકેટ એમ્પાયર બનવા ઇચ્છતી હતી જો કે એને રમવાનો કોઇ એક્સપિરિયન્સ નથી. 

એને બુધવારે સિડનીના પત્રકારોને જણાવ્યું કે 'હું ક્યારેય ક્રિકેટ રમી નથી આ વાત ઘણા લોકોને હેરાન કરે છે.' એને એવું પણ જણાવ્યું કે માતા-પિતાએ એમ્પાયરિંગ માટે એને પ્રોત્સાહિત કરી હતી. 

એને કહ્યું કે 'હું હંમેશાથી ક્રિકેટ ફોલો કરતી હતી. મારા માતા-પિતાએ મને પ્રોત્સાહિત કરી. મારા પિતા મને એમ્પાયરિંગનો કોર્સ કરવા લઇ જતાં હતા. મને ટેસ્ટ પાસ કરવામાં ઘણો સમય લાગ્યો પરંતુ હું આ કામ કરવા ઇચ્છતી હતી. મે સતત એની પર મહેનત કરી.'</text>
</doc>