<doc>
<docno>7.txt</docno><title>જાપાનમાં ટોર્ચ રિલેની શરૂઆત, કોરોનાના કારણે આવી રીતે રાખી છે સાવધાની</title>
<text>

ગયા વર્ષે કોરોના મહામારીને કારણે ટોક્યો ઓલિમ્પિકને સ્થગિત કરવામાં આવી હતી. 1896 બાદ પ્રથમ વખત એવું બન્યું હતું કે ઓલમ્પિકને સ્થગિત કરાઈ હોય. ઓલમ્પિકની 121 દિવસની ટોર્ચ રિલેની શરૂઆત ગુરુવારથી થઈ છે. જે ટોક્યોમાં 23 જુલાઈએ ઉદ્ઘાટન સમારોહ સાથે સમાપ્ત થશે. આ ટોર્ચ રિલે જાપાનના 47 શહેરમાંથી નીકળશે. જેમાં 10 હજાર રનર્સ ભાગ લેવાની સંભાવના છે.

આ ટોર્ચ રિલેમાં પ્રશંસકોને સોશિયલ ડિસ્ટન્સિંગનું પાલન કરવાની સૂચના આપવામાં આવી હતી. તેમજ આ ટોર્ચ રિલેમાં બૂમો પાડવા પર અને નારાઓ લગાવવા પર પ્રતિબંધ લગાવવામાં આવ્યો હતો. આયોજકો અનુસાર જો આ પ્રકારે કોઈ સમસ્યા ઉત્પન્ન થશે તો રિલેનો રસ્તો બદલવામાં આવશે અથવા રિલેને રોકવામાં આવશે. રિલેનું સ્લોગન છે “Hope Lights Our Way.” રિલે અને ઓલિમ્પિક દ્વારા વાયરસ ફેલાવવાનો પણ ડર જોવામાં આવી રહ્યો છે.

ફુકુશીમાથી થઇ શરૂઆત

રિલેની શરૂઆત ફુકુશીમા પ્રાંતથી કરવામાં આવશે. જ્યાં 2011માં ભૂકંપ અને ત્સુનામી જેવી આપદાનો સમાનો કરવો પડ્યો હતો. જેમાં 18,000 લોકોના મોત થયા હતા. જે બાદ લોકોનું ધ્યાન કોરોના મહામારીથી વૈશ્વિક સુધારા પર આવ્યું છે. ટોક્યો ઓર્ગેનાઈઝિંગ સમિતિના અધ્યક્ષ સેઈકો હશિમોટોનું માનવું છે કે આ રિલે પ્રભાવિત લોકોને તેમનું જનજીવન સામાન્ય કરવામાં મદદ કરશે.

સાવધાની માટેના પગલા

· રિલેને સામાન્ય લોકો માટે બંધ કરવામાં આવી છે. તેમજ કોરોનાને કારણે સાવધાનીના અનેક પગલા લેવામાં આવી રહ્યા છે. જેમાં ટોક્યોથી આવનાર કર્મચારીઓની સંખ્યા સીમિત કરવામાં આવી છે. જાપાનના ગ્રામીણ વિસ્તારમાં કોરોના ફેલાવવાનો ડર વધુ લાગી રહ્યો છે.

· રિલેને રદ કરવાની વિચારણા ચાલી રહી હતી. પરંતુ તે ટોયોટા અમે કોકા-કોલા દ્વારા સ્પોન્સર કરવામાં આવી છે. ઉલ્લેખનીય છે કે વર્ષ 1936માં બર્લિનમાં આ રિલેની શરૂઆત કરવામાં આવી હતી.

 હાશિમોટો દ્વારા જણાવવામાં આવ્યું છે કે કોરોનાને લઈને નગરપાલિકા સાથે મળીને સુરક્ષિત સંચાલનનું આયોજન કરવામાં આવશે.
</text>
</doc>

