<doc>
<docno>72.txt</docno>
<title>આખી મહિલા ક્રિકેટ ટીમને જેટલી કોન્ટ્રાકટ ફી નથી મળતી તેનાથી વધુ રકમ એકલા વિરાટને મળે છે!</title>
<text>

મહિલાઓ પુરુષ સમોવડી હોવાની વાતો થાય છે, પણ વાસ્તવિક જીવનમાં સ્થિતિ અલગ જ છે. જેનો ચિતાર ભારતીય ક્રિકેટ બોર્ડ (બીસીસીઆઈ)એ બુધવારે મહિલા ક્રિકેટરો સાથે કરેલા વાર્ષિક કરારની યાદી પર નજર ફેરવતા જ આવી જાય છે. ભારતીય ક્રિકેટ બોર્ડે નવી યાદીમાં 19 ખેલાડીઓનો સમાવેશ કર્યો છે. આ ખેલાડીઓને A, B, C એમ ત્રણ ગ્રેડમાં વહેંચ્યા છે.

મહિલા ખેલાડીઓના કરારની રકમ પર નજર કરતા જ બીસીસીઆઈનું બેવડું વર્તન ઉડીને આંખે વળગશે. મહિલા અને પુરુષ ક્રિકેટરોના કરારની રકમમાં 14થી 70 ગણો તોતિંગ તફાવત જોવા મળે છે. ટોચના મહિલા ક્રિકેટરને વાર્ષિક કરાર માટે જેટલી રકમ આપવામાં આવે છે, તેના કરતાં 14 ગણી રકમ ટોચનો પુરુષ ક્રિકેટર મેળવે છે! એ જ રીતે ગ્રેડ Cની મહિલા ક્રિકેટરો અને ગ્રેડ Aના પુરુષ ક્રિકેટરોની વાર્ષિક કરાર ફીમાં 70 ગણો મસમોટો તફાવત છે.

જો તમને આ તફાવત તોતિંગ લાગતો હોય તો તમને વધુ આંકડા વધુ હેરાન કરી દેશે. ક્રિકેટ બોર્ડ દ્વારા એક વર્ષમાં વાર્ષિક કરાર માટે 19 મહિલા ક્રિકેટરોને જેટલી રકમ આપવામાં આવશે, તેનાથી વધુ રકમ એકલા વિરાટ કોહલીના વાર્ષિક કરાર માટે આપવામાં આવશે. આ ફી 1.90 કરોડ રૂપિયા વધુ છે. વિરાટ કોહલીને કરારમાં 7 કરોડ રૂપિયા અપાશે, જ્યારે 19 મહિલા ક્રિકેટરોને કુલ 5.10 કરોડ રૂપિયા આપવામાં આવશે.

બીજી તરફ મિતાલી રાજને વિરાટ કોહલી કરતા 23 ગણી ઓછી રકમની ઓફર કરવામાં આવી છે. મિતાલી રાજને વાર્ષિક 30 લાખ રૂપિયા મળશે. નવો કરાર ઓક્ટોબર 2020થી સપ્ટેમ્બર 2021નો હોવાનું જાણવા મળે છે. મહિલા ક્રિકેટરો સાથે બોર્ડે આવું કર્યું હોય તેવુ પ્રથમ વખત નથી બન્યું. આટલી ફી વર્ષોથી આપવામાં આવે છે.

ઉલ્લેખનીય છે કે, મહિલા અને પુરુષ ક્રિકેટરોના ક્રિકેટ બોર્ડ 2006 સુધી અલગ અલગ હતા. BCCIએ 2006માં મહિલા ક્રિકેટ બોર્ડને પોતાની સાથે ભેળવી દીધું હતું. જોકે, ત્યારબાદ છેક 2014 સુધી મહિલા ક્રિકેટરોને વાર્ષિક કોન્ટ્રાક્ટ આપવામાં આવતો ન હતો. કોન્ટ્રેક્ટ આપવાની શરૂઆત 2015માં થઈ હતી.
</text>
</doc>