<doc>
<docno>73.txt</docno>
<title>માત્ર એક જ કાનથી સાંભળે છે ટીમ ઇન્ડિયાનો આ પ્લેયર
</title>
<text>


શ્રીલંકાની વિરુદ્ઘ મોહાલી વનડેમાં તમિલનાડુના ઑલરાઉન્ડર વૉશિંગ્ટન સુંદરે પોતાનું ડેબ્યુ કર્યુ. IPLમાં પૂણે સુપરજાયન્ટ્સ માટે રમી ચૂકેલો સુંદર માત્ર એક જ કાનથી સાંભળી શકે છે. જ્યારે તે 4 વર્ષનો હતો ત્યારે તેની આ બિમારી અંગે ખબર પડી હતી. ઘણી હોસ્પિટલમાં સારવાર કરાવ્યા પછી ખબર પડી કે આ રોગનો કોઇ ઇલાજ નથી. સુંદરને પોતાની આ બિમારીને કારણે ઘણી મુશ્કેલીઓનો સામનો કરવો પડ્યો હતો પરંતુ તેણે ક્યારેય પણ પોતાની આ બિમારીને હાવી નથી થવા દીધી.

સુંદરે 2016માં તમિલનાડુ ટીમમાં પોતાની જગ્યા બનાવી હતી. સુંદરે કહ્યુ કે ''મને ખબર છે કે ફિલ્ડિંગ દરમિયાન મારે મારી સાથી પ્લેયર્સની સાથે કૉર્ડિનેટ કરવામાં મુશ્કેલી આવતી હતી પરંતુ ક્યારેય પણ મેં ફરિયાદ કરી નથી.''

વૉશિંગ્ટન સુંદર પાર્થિવ પટેલ પછી સૌથી નાની ઉંમરમાં ટીમ ઇન્ડિયાની તરફથી વન ડેમાં ડેબ્યૂ કરનાર પ્લેયર છે. સુંદરે 18 વર્ષ અને 69 દિવસમાં જ્યારે પાર્થિવે 2003માં 17 વર્ષ અને 301મા દિવસે વનડેમાં ડેબ્યૂ કર્યુ હતુ. કુલ મળીને ભારતની તરફથી વનડે રમનાર સુંદર 220મો પ્લેયર બન્યો.

વૉશિંગ્ટન સુંદર માટે મોહાલી વનડે ડ્રીમ ડેબ્યુ સાબિત થયું. વૉશિંગ્ટને 9મી બૉલ પર પોતાના કરિયરની પહેલી વિકેટ ઝડપી અને તે પણ શ્રીલંકન બેટ્સમેન લાહિરબ થિરિમાનેને બૉલ્ડ કરીને વિકેટ પોતાના નામે કરી.
</text>
</doc>