<doc>
<docno>74.txt</docno>
<title>આટલા મહિને પણ ટીમ પેનથી ભારત સામેની ટેસ્ટ સિરીઝની હાર પચી નથી રહી</title>
<text>

ઓસ્ટ્રેલીયા (Australia)ની ટીમના કેપ્ટન ટીમ પેન (Tim Paine) હાલમાં એવુ કંઈક કરતા જોવા મળી રહ્યો છે, કે પોતાની ભૂલોને માટે બીજાને દોષ દઈ રહ્યો છે.

ઓસ્ટ્રેલીયા (Australia)ની ટીમના કેપ્ટન ટીમ પેન (Tim Paine) હાલમાં એવુ કંઈક કરતા જોવા મળી રહ્યો છે, કે પોતાની ભૂલોને માટે બીજાને દોષ દઈ રહ્યો છે. તેણે વર્ષની શરુઆતમાં ભારત (India) સામે ટેસ્ટ સિરીઝ ગુમાવવાને લઈને કંઈક એવુ નિવેદન આપ્યુ છે કે, જે કંઈક અજૂગતુ લાગી રહ્યુ છે. તેણે કહ્યુ છે કે, ભારતીય ટીમ (Team India)એ સિરીઝ દરમ્યાન તેમનું ધ્યાન ભટકાવી દીધુ હતુ. જેના કારણે તેમણે હાર સહન કરવી પડી હતી.

ટીમ પેને ઓસ્ટ્રેલિયનની એક વેબ મીડિયા સાથે વાતચીત દરમ્યાન ભારત સામે સિરીઝને લઈને તેણે કહ્યું હતુ. તેઓ તમારુ ધ્યાન હટાવવામાં માહેર છે. અમે તેમાં જ ફસાઈ ગયા હતા. જેમ કે તેણે કહ્યું હતુ કે, તે ગાબા નહીં જાય તો અમને ખબર જ નહોતી કે, અમારે ક્યાં રમવાનુ છે. જેનાથી અમારુ ફોકસ હટી ગયુ હતુ.

એવી પણ અટકળો હતી કે ભારતીય ટીમ ઓસ્ટ્રેલીયા પ્રવાસ દરમ્યાન બ્રિસબેનમાં નહોતી રમવા માંગતી, પરંતુ ભારતે રમી હતી અને અંતિમ દિવસે મેચ જીતીને ઈતિહાસ રચી દીધો હતો. ટીમ પેને પોતાની હારને લઈને તેનો ઉભરો બહારની બાબતો પર નિકાળી હતી.

તેણે એ વાતને ના દેખી કે ભારતીય ટીમે તે સિરીઝમાં કમાલ કરીને બતાવ્યો હતો. મુખ્ય ખેલાડીઓ નહીં હોવા પર યુવા ખેલાડીઓએ શાનદાર રીતે તેમનુ સ્થાન સંભાળી લીધુ હતુ. સાથે જ ઋષભ પંતે કમાલની બેટીંગ કરીને ઓસ્ટ્રેલીયા પાસેથી મેચને છીનવી લીધી હતી.
</text>
</doc>