<doc>
<docno>77.txt</docno><title>શું ભારત ડે-નાઈટ ટેસ્ટ મેચ રમશે? BCCI લેશે નિર્ણય!</title>
<text>

ભારત ક્રિકેટ કંટ્રોલ બોર્ડ (BCCI)ના અધ્યક્ષ અમિતાભ ચૌધરીએ જણાવ્યું હતું કે દેશના પ્રથમ ડે - નાઇટ ક્રિકેટની રમત પર નિર્ણય લેવામાં આવશે. ટેસ્ટ રમવા આવી રહેલી આંઠ ટીમોએ ડે નાઈટ મેચ રમી ચુક્યા છે પણ ટેસ્ટમાં નંબર 1 ભારતે આજ સુધી ડે નાઈટ  ટેસ્ટ મેચ રમી નથી.

એક ન્યૂઝ એજંસીના જણાવ્યા મુજબ અફઘાનિસ્તાન સાથે 14 થી 18 જૂન દરમિયાન બેંગલુરુમાં યોજાઈ રહેલી ટેસ્ટ મેચની જાહેરાતના પ્રસંગે ચૌધરીએ કહ્યું હતું કે આ પ્રશ્ન હંમેશા એમને પૂછવામાં આવે છે. આ બાબત પર ટૂંક સમયમાં નિર્ણય લેવામાં આવશે પરંતુ તે અફઘાનિસ્તાન સામેની ટેસ્ટ મેચના સંદર્ભમાં નહીં હોય.

સૌપ્રથમ ડે-નાઈટ ટેસ્ટ મેચ 2015માં ઑસ્ટ્રેલિયા અને ન્યુઝીલેન્ડ વચ્ચે રમાઈ  હતી. અત્યાર સુધી ગુલાબી બોલ જોડે કુલ 9 મેચો રમાઈ છે. અગાઉ BCCIના ભૂતપૂર્વ પ્રમુખ અનુરાગ ઠાકુરએ કહ્યું હતું કે 2016માં ન્યૂ ઝીલેન્ડ સાથે એમના ઘરેલુ ગ્રાઉન્ડ પર ડે-નાઇટ ટેસ્ટ રમવાની હતી  પરંતુ કોઈ કારણસર એ મેચ રમવામાં આવી નહોતી.

હાલમાં ભારતીય ટેસ્ટ ટીમ દક્ષિણ આફ્રિકાના પ્રવાસ પર છે. ભારત જે 9 ટેસ્ટ શ્રેણી સતત જીતવાનો રેકોર્ડ ધરાવે છે આફ્રિકા સામેની શ્રેણીમાં 0-1થી પાછળ છે. સેન્ચ્યુરિયનમાં રમાયેલ ટેસ્ટ મેચમાં પણ આપણી સ્થિતિ પણ પાતળી છે.
</text>
</doc>