અફરીદીએ ફરી જીત્યું દિલ કહ્યુ 'તિરંગાનું સમ્માન કરવું જોઇએ'

પૂર્વ પાકિસ્તાની કેપ્ટન શાહિદ અફરીદીએ તાજેતરમાં જ સ્વિઝરલેન્ડમાં તિરંગાનું સમ્માન કરતા ઇન્ડિયન ફેન્સનું દિલ જીતી લીધું હતુ. આ કરવા પાછળનું કારણ બતાવ્યું હતુ. 

પાકિસ્તાનના પૂર્વ વિસ્ફોટક બેટ્સમેનને કહ્યુ કે ''આપણે દરેક દેશના રાષ્ટ્રીય ધ્વજનું સન્માન કરવું જોઈએ અને એટલે મે તેમને તેમનો રાષ્ટ્રીય ધ્વજ યોગ્ય રીતે પકડવા માટે કહ્યુ હતું. તેમણે કહ્યું કે હું ઈચ્છતો હતો કે મારા ફોટા સુંદર આવે. આ સિવાય તે સમયે તેમણે ભારત-પાકિસ્તાન ક્રિકેટ સંબંધોના ભવિષ્ય વિશે વાતચીત કરી હતી.'' તેમણે જણાવ્યું હતું કે ''બે પાડોશી દેશો વચ્ચેની રાજદ્વારી સમસ્યાઓ બંને દેશના ખેલાડીઓ વચ્ચેની મિત્રતાને પ્રભાવિત કરે છે.'' તેમણે જણાવ્યું કે ''બંને દેશોના ખેલાડીઓ ઈચ્છે છે કે તેઓ બંને રાષ્ટ્રના આંતરિક સંબંધોના સારા ભવિષ્ય માટે રમે. આફ્રિદીએ કહ્યું કે અમે શાંતિના દૂત છીએ અને વિશ્વભરમાં પ્રેમ અને શાંતિ ફેલાવવા ઈચ્છીએ છીએ.''

અફરીદીએ આ રીતે જીત્યું ઇન્ડિયન્સનું દિલ:
તાજેતરમાં જ સ્વિઝરલેન્ડમાં યોજાયેલી આઈસ ક્રિકેટ ટુર્નામેન્ટમાં પૂર્વ ક્રિકેટર્સની ટીમોની વચ્ચે T-20 મેચ રમાઇ હતી.

વિરેન્દ્ર સેહવાગ અને શાહિદ અફરીદીની કેપ્ટન્સીની આ ટીમ વચ્ચે રમાયેલી આ મેચને અફરીદીની ટીમ 2-0થી જીતી લીધી હતી. આ દરમિયાન બીજી મેચ થયા પછી જ્યારે ફેન્સ અફરીદીની સાથે ફોટો ક્લિક કરાવી રહ્યા હતા ત્યારે એક ઇન્ડિયન ફેન્સ તેમની સાથે ફોટો ક્લિક કરવા માટે કહ્યુ.

ફોટો ક્લિક કરતા સમયે અફરીદીએ ઇન્ડિયન ફેનને તિરંગો સીધો કરવા માટે કહ્યુ અને તિરંગો સીધો કર્યા પછી જ અફરીદીએ પોઝ કર્યો.આ પૂરી ઘટનાનો આ વીડિયો સોશ્યલ મીડિયા પર વાયરલ થઇ રહ્યો છે અને તિરંગાના સમ્માન કર્યા પછી ઇન્ડિયન ફેન્સ અફરીદીના વખાણ કરી રહ્યા છે.