ICC બદલી શકે છે નિયમ

ભારત અને ઈંગ્લેન્ડની (India vs England) સીરિઝમાં ICCના બે નિયમો પર ખૂબ વિવાદ સર્જાઈ રહ્યો છે. ભારતીય ક્રિકેટ ટીમના (Indian cricket team) કેપ્ટન વિરાટ કોહલી (Captain Virat Kohli) ડીઆરએસ સાથે જોડાયેલ અંપાયર કોલ (Umpire call) અને બીજો સોફ્ટ સિગ્નલ આ બે નિયમના હકમાં નથી. ICC આ બે નિયમમાંથી સોફ્ટ સિગ્નલ નિયમને દૂર કરી શકે છે. ICCની યોજાયેલ બેઠકમાં BCCI સચિવ જય શાહ દ્વારા આ મુદ્દો ઉઠાવવામાં આવ્યો હતો. જેને બીજા બોર્ડે સમર્થન પણ આપ્યું હતું. જેમાં અંપાયરને સોફ્ટ સિગ્નલના નિયમને બદલવાને દરેક સભ્ય દ્વરા સમર્થન આપવામાં આવ્યું હતું.

એમસીસીની પણ સોફ્ટ સિગ્નલ નિયમ બદલવાની સલાહ

મેલબોર્ન ક્રિકેટ ક્લબ(MCC)એ સોફ્ટ સિગ્નલ અંગે ક્રિકેટ કમિટી સમક્ષ પોતાની સલાહ રજૂ કરી હતી. સલાહમાં જણાવવામાં આવ્યુ હતું કે કેટલાક કેચમાં અંપાયરના સોફ્ટ સિગ્નલને દૂર કરવો જોઈએ. તાજેતરમાં ભારત અને ઈંગ્લેન્ડ વચ્ચે થયેલ ટી-20માં સોફ્ટ સિગ્નલનો મામલો સામે આવ્યો છે.

જેમાં ડેવિડ મલાને સૂર્યકુમાર યાદવનો કેચ પકડ્યો હતો. મેદાન પર હાજર અંપાયરે સૂર્યકુમાર યાદવે સોફ્ટ સિગ્નલના નિયમ હેઠળ આઉટ કર્યો હતો. પરંતુ ત્રીજા અંપાયરને કેચ પકડવા અંગે કોઈ પુરાવો મળ્યો નથી.

ભારતીય ક્રિકેટ ટીમના કેપ્ટન વિરાટ કોહલી પણ આ નિયમથી નાખુશ જોવા મળ્યા છે. કમેન્ટેટર આકાશ ચોપરાએ આ નિયમને બદલવાની માંગ કરતા કહ્યું કે 70 મીટર દૂર પકડવામાં આવેલ કેચ પર આઉટ કે નોટ આઉટ કેવી રીતે કહી શકાય.

અંપાયર કોલ નિયમ
ભારતીય ક્રિકેટ ટીમના કેપ્ટન વિરાટ કોહલીએ અંપાયર કોલ નિયમ વિરુદ્ધ નારાજગી વ્યક્ત કરી હતી. તે નિયમ અંગે નારાજગી વ્યક્ત કરતા તેમણે ICC ક્રિકેટ કમિટીને તે નિયમ દૂર કરવાની માંગ કરી હતી. અનિલ કુંબલેની અધ્યક્ષતામાં કમિટીએ આ નિયમને ન બદલવાની વાત કરી છે. તો અંપાયર કોલ નિયમ બદલી નહીં શકાય તેવું દેખાઈ રહ્યું છે.