<doc>
<docno>80.txt</docno><title>ઇન્દિરા નૂઈ બની ICCની પહેલી ફિમેલ ડિરેક્ટર!</title>
<text>

Pepsicoના ચેરમેન અને CEO ઈન્દિરા નૂઈને ઇન્ટરનેશનલ ક્રિકેટ કાઉન્સિલ (ICC) ના પ્રથમ મહિલા સ્વતંત્ર ડિરેક્ટર તરીકે નિયુક્ત કરવામાં આવ્યા છે. જૂન 2018માં નૂઈ કાઉન્સિલમાં જોડાશે.

ઇન્ટરનેશનલ ક્રિકેટ કાઉન્સિલમાં જોડાયા પછી ઈન્દિરા નૂઈએ કહ્યું હતું કે "ICCમાં જોડાતી પ્રથમ મહિલા બનવા માટે હું ખુબ ઉતસાહિત છું. હું બોર્ડ ICCના પાર્ટનર્સ અને ક્રિકેટર્સ સાથે કામ કરવા માટે રાહ જોઈ રહી છું. '

ICCના પ્રમુખ શશાંક મનોહરે કહ્યું હતું કે "અન્ય સ્વતંત્ર ડિરેક્ટરને નિમણૂક કરીને ICCએ એક મહત્વપૂર્ણ પગલું ભર્યું છે." અત્યારે તેમને બે વર્ષ માટે નિયુક્ત કરવામાં આવ્યા છે પરંતુ તેમને ફરીથી નિયુક્ત કરી શકાશે.


ભારતમાં જન્મેલા ઈન્દિરા કૃષ્ણમૂર્તિ નૂઈ એક વરિષ્ઠ બિઝનેસ એક્ઝિક્યુટિવ છે. હાલમાં પેપ્સીકો કંપનીના પ્રમુખ અને ચીફ એક્ઝિક્યુટિવ ઓફિસર છે. Pepsico એ ખોરાક અને પીણાના વેપારમાં સંકળાયેલી એક કંપની છે.

ફોર્બ્સ પત્રિકાની 'વિશ્વની સૌથી પ્રભાવશાળી મહિલાઓ' ની યાદીમાં 'ઈન્દિરા નૂઈ' નું નામ શામેલ છે.
</text>
</doc>