<doc>
<docno>81.txt</docno><title>
શ્રીલંકામાં મેચ ઇમરજન્સી જાહેર થયા બાદ ટીમ ઇન્ડિયાએ આપ્યુ આ નિવેદન</title>
<text>

ટીમ ઇન્ડિયા અને શ્રીલંકા વચ્ચે આજે સાંજે 7 વાગે નિદહાસ T-20 સીરિઝની પહેલી મેચ રમાશે. આ મેચ કોલંબોના આર. પ્રમેદાસા સ્ટેડિયમમાં રમાશે. આ ટ્રાઇ સીરિઝમાં ટીમ ઇન્ડિયા શ્રીલંકા અને બાંગ્લાદેશની ટીમ ભાગ લેશે. રોહિત શર્મા આ સીરિઝ માટે ટીમ ઇન્ડિયાનો કેપ્ટન છે. 

શ્રીલંકા પરિસ્થિતિ તંગ:

મેચથી પહેલા શ્રીલંકાથી એક ખરાબ સમાચાર આવ્યા છે. વાસ્તવમાં શ્રીલંકામાં ઇમરજન્સી લગાવી દેવામાં આવી છે. શ્રીલંકામાં સતત થઇ રહેલી હિંસા પછી સ્થાનીય સરકારે ઇમરજન્સી લગાવવાની જાહેરાત કરી છે.

શ્રીલંકાની સરકારે 10 દિવસ પછી ઇમરજન્સીની જાહેરાત કરવામાં આવી છે. આ ઇમરજન્સી પછી ઘણા વિસ્તારમાં લાગૂ રહેશે પરંતુ તે અંગે કોઇ સ્પષ્ટતા કરવામાં આવી નથી. સૂત્રોનુસાર મેચ કેન્સલ થવાની વાત હજુ સુધી સામે આવી નથી. બૌદ્ઘ અને મુસ્લિમ સમાજની વચ્ચે ચાલી રહેલા તણાવને કારણે ઇમરજન્સી લગાવવામાં આવી છે.

સુરક્ષાને લઇને ટીમ ઇન્ડિયાએ આપ્યુ આ નિવેદન:

શ્રીલંકામાં થઇ રહેલી હિંસાને લઇને ટીમ ઇન્ડિયાએ એક નિવદેન જારી કર્યુ છે કે ''ઇમરજન્સી કેન્ડી શહેરમાં છે ન તો કોલંબોમાં હાલમાં ટીમ ઇન્ડિયા કોલંબોમાં છે.''

ટીમ ઇન્ડિયા તરફથી આવેલા નિવેદન અનુસાર ''અમે બધાને સુચિત કરવા માંગીએ છીએ કે કોલંબોમાં સ્થિતિ સામાન્ય છે અને કોઇ પણ પ્રકારની અપડેટ હશે તો તેની સૂચના આપવામાં આવશે.

</text>
</doc>
 