<doc>
<docno>83.txt</docno><title>મોહમ્મદ શમીના અકસ્માતને લઇને થયો મોટો ખુલાસો</title>
<text>

ટીમ ઇન્ડિયાનો ફાસ્ટ બોલર મોહમ્મદ શમી રવિવારે એક્સિડેન્ટમાં ગંભીર રૂપથી ઘાયલ થયા હતા. દહેરાદૂનથી દિલ્હી જતી વખતે શમીની કારની સામેથી આવી રહેલી ટ્રકે ટક્કર મારી દીધી હતી. મોહમ્મદને માથા પર ખૂબ જ ગંભીર ઇજા પહોંચી અને 10 ટાંકા આવ્યા. 

શમીની સાથે એમનો મિત્ર અને ડ્રાઇવર પણ ઘાયલ થયા હતા. ત્રણેયને તત્કાલ સીએમઆઇ હોસ્પિટલ પહોંચાડવામાં આવ્યા હતા. સારવાર બાદ થોડીક વાર આરામ કરીને શમી દિલ્હી માટે રવાના થઇ ગયા. 

આઇપીએલમાં દિલ્હી ડેયરડેવિલ્સના ઝડપી બોલરના એક્સીડેન્ટ બાદ અહીંયા ચર્ચા થવા લાગી હતી કે કદાચ એ ષડયંત્રનો શિકાર તો નથી બન્યા ને. એની પર પોલીસે રાઝ ખોલી દીધો. ક્લેમેન્ટટાઉન પોલિસે કેસ દાખલ કરીને ટ્રક ચાલકની ધરપકડ કરી અને જેલમાં મોકલી દીધો. 

શમી અને એમની પત્ની વચ્ચે વિવાદને લઇને હાલમાં જે પ્રકારે આરોપ પ્રત્યારોપનો દોરો ચાલી રહ્યો છે એને જોતા ઘટનામાં ષડયંત્ર રચાયું હોવાની ચર્ચા થવા લાગી. જો કે પોલીસ અને ખુદ શમીએ આને દુર્ઘટના માની છે. 

પોલીસે જણાવ્યું કે વધારે સ્પીડના કારણે ટ્રક પર ચાલક નિયંત્રણ ગુમાવી બેઠા. 
</text>
</doc>