<doc>
<docno>84.txt</docno><title>ગબ્બરે આપી અફરીદીને સલાહ કહ્યુ: 'વધારે મગજ ના દોડાવશો'</title>
<text>

કાશ્મીર પર પોતાના નિવેદનના કારણે ચારેય તરફથી ટીકાઓનો સામનો કરી રહેલા પાકિસ્તાની ક્રિકેટર શાહિદ અફરીદી પર શિખર ધવને નિશાનો સાધ્યો છે. ટ્વિટર પર આક્રમક બેટ્સમેન અફરીદીએ સલાહ આપી કે ''તેઓ પોતાના દેશ પર ધ્યાન આપે અને વધારે મગજ ન લગાવે.'' તમને જણાવી દઇએ કે ઐ પહેલા સચિન તેંડુલકર વિરાટ કોહલી અને કપિલ દેવ જેવા પ્લેયર્સે પાકિસ્તાનના પૂર્વ કેપ્ટનની આ અંગે ટીકા કરી ચૂક્યા છે. 

શિખર ધવને ટ્વીટ કર્યુ કે ''પહેલા પોતાના દેશની સ્થિતિ સુધારો તમારા વિચારો તમારી પાસે રાખો. અમારા દેશનું અમે જે કરી રહ્યા છીએ તે સારું જ છે અને આગળ પણ જે કરવાનું છે તે પણ અમને ખ્યાલ છે. વધારે મગજ ના દોડાવો શાહિદ અફરીદી.'' તમને જણાવા દઇએ કે શાહિદ અફરીદીએ કાશ્મીરમાં આતંકવાદીઓના મૃત્યુ પર શાહિદ અફરીદીઓ માનવાધિકારો ઉલ્લેખ કર્યો હતો.

કાશ્મીરની સ્થિતિ પર ટ્વીટ કર્યા પછી પહેલા ગૌતમ ગંભીરે પાકિસ્તાની પૂર્વ કેપ્ટન શાહિદ અફરીદી પર સૌથી પહેલા નિશાનો સાધ્યો હતો.

જોકે ચારેય તરફથી આલોચના થવા  લાગી ત્યારે અફરીદીએ તિરંગાની સાથે એક વધુ ફોટો ટ્વીટ કરીને કંટ્રોલ કરવાનો પ્રયત્ન કર્યો હતો. જોકે આ પહેલા સચિન તેંડુલકરે પણ અફરીદીને 'બહાર'નો ગણાવીને આ અંગેની સખત સલાહ આપી હતી. આ સિવાય ઇન્ડિયન કેપ્ટન વિરાટ કોહલીએ કહ્યું કે જે ભારતના હિતોને નુકસાન પહોંચાડશે તેને ‘ક્યારેય સપોર્ટ નહીં કરીએ.’ 
</text>
</doc>