<doc>
<docno>85.txt</docno>
<title>CWG 2018: વેટલિફ્ટિંગમાં મીરાબાઇ ચાનૂએ ભારતને અપાવ્યો પહેલો ગોલ્ડ મેડલ
</titel>
<text>

વર્લ્ડ ચેમ્પિયન મીરાબાઈ ચાનૂએ 21મા કોમનવેલ્થ ગેમ્સમાં ભારતને પહેલો ગોલ્ડ મેડલ અપાવ્યો છે. ચાનૂએ મહિલાઓના 48 કિલોગ્રામ વેટલિફ્ટિંગમાં ગોલ્ડ મેડલ જીત્યો છે. મીરાબાઈએ સ્નેચમાં 80 કિલો 84 કિલો અને 86 કિલો વજન ઉઠાવ્યું.
ક્લીન એન્ડ જર્કના પહેલા પ્રયાસમાં તેણે 103 કિલોગ્રામ વજન ઉપાડ્યું અને બીજા પ્રયાસમાં 107 કિલો વજન ઉપાડ્યું અને ત્રીજા પ્રયાસમાં 110 કિલોગ્રામ વજન ઉઠાવ્યું હતું.

80 કિલોગ્રામ ભાર ઉપાડતાંની સાથે જ તેણે કોમનવેલ્થ ગેમ્સનો રેકોર્ડ બનાવ્યો. ત્યારપછી તેણે પોતાના ત્રીજા અને અંતિમ પ્રયાસમાં 86 કિલો વજન ઉઠાવીને કોમનવેલ્થના પોતાના જ બેસ્ટ પર્ફોમન્સ(85 કિલો)નો રેકોર્ડ તોડ્યો.

આજે ગોલ્ડ કોસ્ટમાં મીરાબાઈ ચાનૂએ શરૂઆત જ રેકોર્ડ સાથે કરી હતી. તેણે 81 કિલો વજન ઉપાડીને 77 કિલોનો રેકોર્ડ તોડ્યો. ત્યારપછી પોતાના આગામી બે પ્રયાસોમાં પણ તે રેકોર્ડ બનાવતી ગઈ. ત્રીજા પ્રયાસમાં 86 કિલો વજન ઉપાડીને તેણે ગયા વર્ષના પોતાના જ રેકોર્ડને તોડ્યો.

મીરાબાઇ ચાનૂને શરૂઆતથી જ ગોલ્ડ માટે પ્રબળ દાવેદાર માનવામાં આવી રહી હતી. ચાનૂએ 2014માં કૉમનવેલ્થ ગેમ્સમાં પણ સિલ્વર મેડલ મેળવ્યો હતો. 

કર્ણમ મલ્લેશ્વરી પછી ચાનુ વર્લ્ડ ચેમ્પિયન બનનારી બીજી ભારતીય વેઇટલિફ્ટર છે. તેમણે આ સિદ્ધિ નવેમ્બર 2017માં હાંસલ કરી હતી. ત્યારે તેમણે 194 કિગ્રા (સ્નેચમાં 85 કિગ્રા અને ક્લીન એન્ડ જર્કમાં 109 કિગ્રા) વજન ઉઠાવ્યું હતું. મણિપુરના ઇન્ફાલ ઇસ્ટમાં જન્મી મીરાબાઇના 2007 માં વેટલિફ્ટિંગ શરૂ કરી. મીરાબાઇ કુંજરાની દેવીના વેટલિફ્ટિંગથી પ્રેરિત છે. 
</text>
</doc>