<doc>
<docno>87.txt</docno><title>CWG 2018: વેટલિફ્ટિંગમાં સંજીતા ચાનૂએ ભારતને અપાવ્યો બીજો ગોલ્ડ મેડલ</title>
<text>

ઑસ્ટ્રેલિયાના ગોલ્ડ કોસ્ટમાં ચાલી રહેલા 21માં કૉમનવેલ્થ ગેમ્સમાં પહેલા દિવસે ભારતીય એથલીટોનું ફૉર્મ સારું જોવા મળ્યું. ભારતને વેટલિફ્ટિંગમાં 2 મેડલ મળ્યા જ્યારે બીજા દિવસની પણ સારી શરૂઆત થઇ. મહિલાઓની 53 કિલોની વેટલિફ્ટિંગની સ્પર્ધામાં મણિપુરની સંજીતા ચાનૂએ નવો કૉમનવેલ્થ રેકોડ્ડ બનાવવાની સાથે ભારતને આ રમતમાં બીજો ગોલ્ડ મેડલ અપાવ્યો જ્યારે પહેલા દિવસે ભારતની મીરાબાઇ ચાનૂએ પહેલો ગોલ્ડ મેડલ અપાવ્યો.

સ્નેનમાં ચાનુએ પોતાના ત્રીજા પ્રયાસમાં સતત 81 82 અને 84 કિલોગ્રામ વજન ઉઠાવીને કોમનવેલ્થમાં નવો રેકોર્ડ બનાવ્યો છે. આ પછી ક્લીન એન્ડ જર્કમાં ચાનુએ 104 108 112 કિલોગ્રામ ઉઠાવીને નવો કિર્તિમાન બનાવ્યો. ચાનૂએ કુલ 192 કિલોગ્રામ ઉઠાવીને ગોલ્ડ મેડલ પોતાના નામે કર્યો.

સાનુના દબદબાનો અંદાજ એ વાતથી લગાવી શકાય છે કે બીજા નંબર પર રહેલી પપુઆ ન્યુ ગિનીની સ્પર્ધક લોઆ ડિકા તોઉ તેનાથી 10 કિલોગ્રામ પાછળ રહી ડિકાએ 182 કિલોગ્રામ વજન ઉઠાવ્યું. જ્યારે ત્રીજા નંબર રહેલી કેનેડાની રિચેલ બેજીનેટે 181 કિલોગ્રામ વજન ઉઠાવ્યું.

સંજીતા સતત બીજા કૉમનવેલ્થમાં મેડલ જીતનારી ખેલાડી બની ગઈ છે. પાછલા ગ્લસાગોના કૉમનવેલ્થમાં તેણે 48 કિલોગ્રામ કેટેગરીમાં ગોલ્ડ મેડલ જીત્યો હતો. 2018ની કૉમનવેલ્થ ગેમમાં ભારતે હવે ત્રણ મેડલ જીતી લીધી છે અને ત્રણે મેડલ વેટલિફ્ટિંગમાં મેળવ્યા છે. આ જીતની સાથે ભારત 2 ગોલ્ડ અને સિલ્વર મેડલ સાથે ત્રીજા નંબર આવી ગયું છે.
</text>
</doc>