<doc>
<docno>89.txt</docno><title>ગૌતમ ગંભીરે DDનાં પદેથી છોડી કેપ્ટનશિપ હવે આ ખેલાડીનાં હાથમાં કમાન</title>
<text>

ગૌતમ ગંભીરે બુધવારનાં રોજ દિલ્હી ડેયરડેવિલ્સનાં કેપ્ટનનાં પદેથી સ્વેચ્છાએ રાજીનામું આપી દીધું છે. IPL 2018માં દિલ્હી ડેયરડેવિલ્સનાં ખરાબ પ્રદર્શનને લઇ ગૌતમ ગંભીરે આ નિર્ણય કર્યો છે. ગંભીરને કારણે હવે શ્રેયસ અય્યર ટીમની કેપ્ટનશીપ સંભાળશે. દિલ્હીનું હાલમાં IPLમાં પ્રદર્શન ખૂબ જ ખરાબ રીતે થતું જોવાં મળી રહ્યું છે.

ટીમે અત્યાર સુધી 6 જેટલી મેચો રમી છે કે જેમાં માત્ર એક જીત જ હાંસલ કરી હતી. દિલ્હી સિવાય ગત ચેમ્પિયન મુંબઇ ઇન્ડીયન્સ પણ એક જ જીત હાંસલ કરી શકી છે. કેપ્ટનશીપ છોડ્યાં બાદ ગંભીરે કહ્યું કે "આ મારો નિર્ણય છે. મેં ટીમ માટે ઉપયોગી યોગદાન નથી આપ્યું. મારે એક લીડર થવાને કારણોસર ખરાબ પ્રદર્શનની જવાબદારી લેવી જોઇતી હતી. મને એવું લાગે છે કે કેપ્ટનશીપ છોડવાનો આ ખરો સમય છે."

ત્યાં જ મને કેપ્ટનશીપની જવાબદારી મળવા પર શ્રેયસ ઐય્યરે કહ્યું કે "હું ટીમ પ્રબંધન અને દરેક કોચ લોકોને અભિનંદન આપું છું કે તેઓએ મને કેપ્ટન તરીકે નિયુક્ત કર્યો. આ મારા માટે ખૂબ જ મોટા સન્માનની વાત છે."

ગંભીરે સાત વર્ષ સુધી કોલકાતા નાઇટરાઇડર્સ તરીકેનું નેતૃત્વ કર્યું છે. તેઓએ કેકેઆરને માટે 3035 રન બનાવ્યાં છે અને બે વખત IPLનો ચેમ્પિયન પણ બનાવવામાં આવેલ. જેથી હવે ભલે ગંભીર આ વર્ષે દિલ્હીને પુરસ્કાર ના અપાવી શકે પરંતુ તેઓની પાસે બેટિંગ દ્વારા હજી પણ ધમાકેદાર પ્રદર્શન કરવાનો મોકો છે.
</text>
</doc>