<doc>
<docno>91.txt</docno><title>આધુનિક રેન્કિંગમાં ટોચ પર પહોંચનાર પ્રથમ ભારતીય બેડમિંટન સ્ટાર શ્રીકાંત</title>
<text>

ભારતનો કિદામ્બી શ્રીકાંત ગુરુવારે બેડમિંટનની મેન્સ સિંગલ્સ કેટેગરીમાં વર્લ્ડ નંબર વન પ્લેયર બની જશે. ૨૫ વર્ષીય ભારતીય ખેલાડી શ્રીકાંતને ગત વર્ષે વર્લ્ડ રેન્કિંગમાં ટોચનું સ્થાન મેળવવાની તક મળી હતી પરંતુ ઈજાના કારણે તે તક ઝડપી શક્યો નહતો. 

ચાલુ વર્ષે તેણે સાતત્યભર્યો દેખાવ જારી રાખતાં આ સિદ્ધિ હાંસલ કરવાની તૈયારી કરી લીધી છે. આ સાથે તે આધુનિક બેડમિંટન રેન્કિંગના ઈતિહાસમાં મેન્સ સિંગલ્સમાં ટોચનું સ્થાન પ્રાપ્ત કરનારો ભારતનો સોપ્રથમ પુરુષ ખેલાડી બની જશે. બેડમિંટન વર્લ્ડ ફેડરેશનના રેન્કિંગ પરંપરા મુજબ ગુરુવારે અપડેટ થશે જ્યારે શ્રીકાંતને ટોચનું સ્થાન મળશે. 

અગાઉ જ્યારે રેન્કિંગ સિસ્ટમ ન હતી ત્યારે1980માં ભારતના પ્રકાશ પદુકોણેએ ત્રણ મેજર બેડમિંટન ટુર્નામેન્ટ જીતી હતી જેના કારણે તેઓ મેન્સ સિંગલ્સનો નંબર વન ખેલાડી ગણાતા હતા .જોકે રેન્કિંગ દાખલ થયા બાદ મેન્સ સિંગલ્સમાં ટોચ પર પહોંચનારો શ્રીકાંત પ્રથમ ભારતીય પુરુષ ખેલાડી બનશે. 

માર્ચ 2015માં ભારતની સાયના નેહવાલે બેડમિંટન વિમેન્સ સિંગલ્સના રેન્કિંગમાં ટોચનું સ્થાન મેળવીને ઈતિહાસ રચી દીધો હતો .તે રેન્કિંગના ઈતિહાસમાં ટોચ પર પહોંચનારી સૌપ્રથમ ભારતીય ખેલાડી બની ગઈ હતી .શ્રીકાંતે કોમનવેલ્થ ગેમ્સમાં ભારતને ગોલ્ડ મેડલ અપાવવામાં પાયાની ભૂમિકા ભજવી હતી જેના કારણે તેના રેન્કિંગ પોઈન્ટ્સ 76 895 થઈ ગયા છે.

શ્રીકાંત ડેનમાર્કના વિક્ટર એક્સલેસનને બીજા ક્રમે ધકેલીને ટોચનું સ્થાન મેળવી લેશે .એક્સલેસનના 77 130 પોઈન્ટ્સ હતા અને તે 1 660 પોઈન્ટ ગુમાવવાના કારણે ટોચના સ્થાનેથી ફસડાઈ જશે તે નક્કી થઈ જશે.
</text>
</doc>