<doc>
<docno>92.txt</docno><title>વિરાટ બાદ સચિને કર્યુ સનિલ છેત્રીનું સમર્થન ભારતીય ટીમનો જુસ્સો વધારવાની અપીલ..</title>
<text>

ટીમ ઈન્ડિયાના કેપ્ટન વિરાટ કોહલી બાદ હવે મહાન પૂર્વ ક્રિકેટર સચિન તેન્ડુલકરે પણ ભારતીય ફુટબોલ કેપ્ટન સુનીલ છેત્રીની વ્યથાને સમજ્યા અને ટ્વીટ કરીને દેશના ફુટબોલ પ્રેમીઓને અપીલ કરી કે તે સુનિલનું સમર્થન કરે. ભારતીય ફુટબોલ ટીમનો જુસ્સો વધારે. મામલા પર નજર કરીએ તો મુંબઈમાં ઈન્ટરકોન્ટિનેટલ કપ રમવામાં આવી રહ્યો છે..એક દિવસ પહેલા જ ભારતે ચીની તાઈપેને 5-0થી હરાવ્યું હતું. જોકે મેચ બાદ ફૂટબોલ કેપ્ટન સુનીલ છેત્રીની જે પ્રતિક્રિયા આવી જે અનુપમ ખેરથી લઈને વિરાટ કોહલી અને સચિન તેન્ડુલકર સુધી અસર કરી ગઈ. 

માસ્ટરબ્લાસ્ટર સચિન તેન્ડુલકરે પણ આ મુદ્દે લોકોને અપીલ કરતો વીડિયો અપલોડ કર્યો. સચિન તેન્ડુલકરે દેશને અપીલ કરી કે ફુટબોલ પ્રેમીઓ જ્યારે પણ અને કોઈપણ જગ્યાએ ભારતીય ફુટબોલ ટીમ રમે તો તમે સ્ટેડિયમ ભરી દો અને ભારતીય ટીમનો જુસ્સો વધારો.

જો કે રવિવારે પણ વિરાટ પોતાના વીડિયોમાં કહી રહ્યો છે 'મે મારા મિત્ર અને ભારતીય ફુટબોલ ટીમના કેપ્ટન સુનીલ છેત્રીનો વીડિયો જોયો. હું તમને દરેક લોકોને અપીલ કરું છું કે ભારતીય ફુટબોલ ટીમની મેચ જોવા માટે સ્ટેડિયમમાં જાય તમે ભલે કોઇ પણ રમને પસંદ કરો છો સ્ટેડિયમમાં જાવ અને ભારતીય ટીમનો જુસ્સો વધારો કારણ કે ખેલાડી ખૂબ મહેનત કરી રહ્યા છે. ભારતીય ફુટબોલ ટીમ પ્રતિભાવન છે અને મે ઘણા ખેલાડીઓને મહેનત કરતાં જોયા છે. ખેલાડીઓ છેલ્લા કેટલાક વર્ષોથી પોતાનું પ્રદર્શન સારું કરવા માટે ખૂબ મહેનત કરી રહ્યા છે. '

નોંધનીય છે કે ભારતના દિગ્ગજ ફુટબોલરોમાં સિમાર સુનીલ છેત્રીએ લિયોનેસ મેસી નેમાર અને ક્રિસ્ટિયાનો રોનાલ્ડોના પ્રશંસકોથી ભાવનાત્મક અપીલ કરતાં કહ્યું 'અમને ગાળો આપો ટીકા કરો પરંતુ ભારતીય ફુટબોલ ટીમને રમતા જોવા સ્ટેડિયમમાં જાવ.'
</text>
</doc>