<doc>
<docno>94.txt</docno><title>યો-યો ટેસ્ટને લઈને વિવાદ CoA ચીફ વિનોદ રાય BCCIને પૂછી શકે છે સવાલ</title>
<text>

ભારતીય ક્રિકેટ ટીમમાં પ્લેઇંગ ઇલેવનમાં સ્થાન મેળવવા માટે હાલ યો-યો ટેસ્ટ પાસ કરવી જરૂરી છે. ખેલાડી પોતે ફીટ છે તે દર્શાવવા માટે આ ટેસ્ટ પાસ કરવી જરૂરી છે. હાલમાં જ ટીમ ઇન્ડિયાનો ધુરંધર ખેલાડી અંબાતા રાયડુ આ ફિટનેસ ટેસ્ટમાં ફેઇલ થતા તેને ટીમમાં સ્થાન આપવામાં આવ્યું ન હતું. 

ઉલ્લેખનીય છે કે ભારતીય ટીમનો ધુરંધર ખેલાડી ફેઇલ થતા વિવાદ સર્જાયો છે. આ મામલે COAના પ્રમુખ વિનોદ રાયે સવાલ ઉઠાવ્યો હતો. રાયનું કહેવું છે કે રાયડુએ IPLમાં 602 રન બનાવ્યા પરંતુ તે યો-યો ટેસ્ટમાં ફેલ થતા ટીમની બહાર કરવામાં આવ્યો છે. જેને લઈને આ ટેસ્ટ પર પ્રશ્નાર્થ સર્જાયા છે. જેથી આ મુદ્દે વિચારણા કરવામાં આવી શકે છે.  

આપને જણાવી દઇએ કે રાયડુએ IPLમાં 602 રન ફટકર્યા હતા પરંતુ યો યો ટેસ્ટમાં નિષ્ફળ રહેવાને કારણે તેને ભારતીય ટીમમાંથી બહાર કાઢી દેવાયો છે. આ પછી આ પરીક્ષણ વિશે ચર્ચા થઇ હતી. આ મામલે COAના નજીકના BCCI એક અધિકારીએ જણાવ્યું હતું કે આ મામલે COA  ની જાણકારી અપાઇ છે. પરંતુ તેમણે હજુ સુધી હસ્તક્ષેપ કર્યા નથી કારણ કે તે એક ટેકનિકલી સમસ્યા છે.

શું છે યો-યો ટેસ્ટ ?  
`યો-યો ટેસ્ટ'એ ખેલાડીની ફિટનેસનું માપ છે . 
આ ટેસ્ટમાં 20 મીટરના અંતરે બે લાઇન બનાવવામાં આવે છે.  
ખેલાડીને આ લાઇનથી દોડવાની શરૂઆત કરવાની હોય છે . 
સિગ્નલ મળતાની સાથે જ ખેલાડી દોડવાની કરે છે શરૂઆત  .
20 મિટરની બે લાઇન વચ્ચે સતત દોડતુ રહેવાનું  .
જો નિયત સમયમાં દોડીના શકે તો બીપ વાગવાની ગતી વધે  .
આ સમગ્ર પ્રક્રિયા સોફ્ટવેર આધારીત હોય છે  .
નિશ્વિત સમય મર્યાદામાં દોડ પુરી કરવાની હોય છે  .
</text>
</doc>