<doc>
<docno>95.txt</docno><title>
હોકી ચેમ્પિયન ટ્રોફીમાં ભારતની શાનદાર શરૂઆત પાકિસ્તાનને ચટાડી ધૂળ</title>
<text>

હોકી ચેમ્પિયન ટ્રોફીમાં ભારતીય ટીમે પોતાની પહેલી મેચમાં જીત સાથે જોરદાર આગમન કર્યું છે. ભારતીય ટીમે શાનદાર જીત મેળવી છે. ભારત તરફથી રમનદીપશસહ દિલપ્રીતશસહ મંદીપશસહ અને લલિત ઉપાધ્યાયે એક એક ગોલ કર્યો હતો.

ભારતીય હોકી ટીમે પાકિસ્તાનને 4-0 થી હાર આપી અને શાનદાર જીત મેળવી છે. તમને જણાવી દઈએ કે હોકી ચેમ્પિયન ટ્રોફીમાં ભારતીય ટીમે પોતાની પહેલી જ મેચમાં જીત સાથે જોરદાર આગમન કર્યું છે. ભારતીય ટીમે  પાકિસ્તાનને ધૂળ ચટાડી છે.

તો મેચના પહેલા હાફમાં એક પણ ગોલ થયો  ન હતો. પરંતુ બીજા હાફમાં શાનદાર રમત દાખવતા ભારતીય ખેલાડીઓએ એક પછી એક ગોલ કરી ભારતને વિજેતા બનાવ્યું હતું. ભારતે છેલ્લી 6 મિનિટમાં 3 ગોલ કરીને 3 વખત ચેમ્પિયન રહેલા પાકિસ્તાનને ધૂળ ચાટતુ કરી નાંખ્યું હતું. 
</text>
</doc>