<doc>
<docno>97.txt</docno><title>ફૂટબોલ વર્લ્ડ કપની જાણો આ ખાસ વાતો</title>
<text>

ફૂટબૉલ વર્લ્ડ કપ 2018 રશિયામાં 14 જૂનથી શરૂ થઇ રહ્યો છે. આ વર્લ્ડ કપની શરૂઆથ પહેલા અમે તમને કેટલીક એવી રસપ્રદ ઘટનાઓ વિશે જણાવીશું જેની મદદથી તમને ફૂટબૉલની રમતને વધારે ઓળખવા મળશે..

આ ફૂટબૉલનો 21માં વર્લ્ડ કપ છે.

પહેલું ક્વૉલિફાયર 12 માર્ચ 2018ના પૂર્વી તિમોર અને મંગોલિયાની વચ્ચે રમાયી હતી. પૂર્વી તિમોરે તેમાં 5-1થી જીત મેળવી હતી. પરંતુ ત્યાર પછી ખબર પડી કે તિમોરના તેવા ખેલાડીઓને રમવા દીધા જે યોગ્ય ન હતા. એવામાં તિમોર જીતીને પણ હારી ગયુ અને જીત મંગોલિયાને મળી ગઇ. જોકે આ નિર્ણય માટે ઘણું મોડું થઇ ગયું હતુ તિમોરની ટીમ આગળ વધી ગઇ હતી. એવામાં મંગોલિયામાં પક્ષમાં હોઇને આ નિર્ણય કામમાં ના આવ્યો.

આ વખતે વર્લ્ડ કપમાં કુલ 32 ટીમ છે અને 2026 પછી કુલ 48 ટીમ વર્લ્ડ કપમાં ભાગ લેશે.

આઇસલેન્ડ અને પનામાની ટીમ પહેલી વખત વર્લ્ડ કપ રમવા જઇ રહ્યા છે.

બ્રાઝિલ એકમાત્ર દેશ છે જે તમામ વર્લ્ડ કપ રમ્યુ છે અને સૌથી વધારે 5 વખત ટાઇટલ પોતાના નામે કર્યુ છે. 

જર્મની અત્યારે એ જ તાકમાં છે કે બ્રાઝિલ અને ઇટલી પછી સતત 2 વર્લ્ડ કપ જીતનાર દેશ બને. 1958માં અને 1962માં બ્રાઝિલ અને 1934 અને 1938માં ઇટલીએ સતત 2 વખત વર્લ્ડ કપની ટ્રોફી પર કબ્જો કર્યો હતો.

જર્મની ગત 3 વર્લ્ડ કપ મેચમાં સૌથી વધારે ગોલ કરનાર દેશ બન્યો હતો. જર્મનીએ 2016માં 14 2010માં 16 અને 2014માં 18 ગોલ કર્યા હતા.

રશિયાના ઓલેક સાલેન્કો એક વર્લ્ડ કપ મેચમાં સૌથી વધારે ગોલ કરનાર ખેલાડી હતી.  ઓલેકે 1994માં કેમરૂન વિરુદ્ઘ પાંચ ગોલ કર્યા હતા.

ગત વર્લ્ડ પર લગભગ 3.2 અબજ લોકોએ જોયો હતો જે દુનિયાની અડધી વસ્તી છે.

જે દેશોએ હજુ સુધી વર્લ્ડ કપ જીત્યો છે તેમની ટીમના કોચ એ જ દેશના છે.

રશિયા વર્લ્ડ કપમાં તમામ સ્ટેજ સુધી નથી પહોંચી શક્યુ જોકે આ વખતે હોમગ્રાઉન્ડમાં રમવાનો ફાયદો તેણે મળી શકે છે.

2018માં વર્લ્ડ કપ નાઇજેરિયાનો આ છઠ્ઠો વર્લ્ડ કપ હશે.

સાઉથ કોરિયા 10મી વખત વર્લ્ડ કપ રમી રહ્યુ છે એટલી વખત કોઇ એશિયાઇ દેશ ફૂટબૉલ વર્લ્ડ કપમાં ક્વૉલિફાઇ પણ નથી કરી શક્યું.

ઇરાન સતત 2 વખત વર્લ્ડ કપ માટે ક્વૉલિફાઇ કર્યુ છે.આ પહેલી વખત શક્ય બન્યું છે.

આઇસલેન્ડ વર્લ્ડ કપમાં ક્વૉલિફાઇ કરનાર સૌથી નાનો દેશ છે જેની વસ્તી માત્ર 3.34 લાખ છે. 

નેધરલેન્ડ જીત્યા વગર વધારે વખત વર્લ્ડ કપમાં રમનાર દેશ છે પરતુ આ વખતે રશિયામાં તેણે રમવાનો મૌકો નથી મળ્યો.

1958માં આ પહેલી વખત બન્યુ કે ઇટલી વર્લ્ડ કપ માટે ક્વૉલિફાઇ ના કરી શક્યું. ઇટલી હજુ સુધી ચાર વખત 1934 1938 1982 અને  2006 વર્લ્ડ કપ જીતી ચૂક્યુ છે.

1886માં પહેલી વખત અમેરિકા આ વર્લ્ડ કપમાં ક્વૉલિફાઇ નથી કરી શક્યું.

આ પહેલી વખત છે જ્યારે ટૂર્નામેન્ટ યૂરોપ અને એશિયામાં રમાઇ રહી છે.

પનામાના રાષ્ટ્રપતિએ પોતાની ફૂટબૉલ ટીમના ક્વૉલિફાઇ કરવા પર 11 ઓક્ટોબરના રાષ્ટ્રીય રજાની ઘોષણા કરી હતી.
</text>
</doc>