<doc>
<docno>99.txt</docno><title>FIFA 2018: ઈંગલેન્ડ-બેલ્જિયમ વચ્ચે ત્રીજા સ્થાન માટે આજે થશે ટક્કર</title>
<text>

ઈંગ્લેન્ડના કોચ ગેરેથ સાઉથગેટ માને છે કે વર્લ્ડ કપના ત્રીજા સ્થાન માટેની પ્લેઓફ મેચ અવી હોય છે કે જે કોઈ ટીમ રમવા માંગતી નથી. શનિવારે ઈંગ્લેન્ડ ત્રીજા સ્થાન માટે બેલ્જિયમ સાથે તકરાવા જઈ રહ્યું છે જેમાં બંને ટીમો જીતવાની તક ધરાવે છે.

ક્રોએશિયાની ટીમ દ્વારા એક્સ્ટ્રા ટાઈમમાં ઇંગ્લેન્ડની ટીમને 1-2થી હરાવી હતી. સાઉથગેટની ટીમના હાથમાં 52 વર્ષ પછી ફાઇનલ્સ સુધી પહોંચવાની તક આવી હતી. હવે ટાઇટલની જગ્યાએ ત્રીજા આવનારી ટીમ બનવાનો મોકો છે. બીજી તરફ રોબર્ટો માર્ટીનેઝની બેલ્જિયમની ટીમને છેલ્લા ચારમાં આવવા માટે 0-1થી ફ્રાન્સ સામે હાર અનુભવવી પડી હતી.

બંને ટીમોએ મેચમાં ઘણા ફેરફાર કર્યા હતા અને ત્રીજા સ્થાનની સ્પર્ધામાં શક્યતાઓ છે કે બેન્ચ પર બેઠેલા ઘણા ખેલાડીઓને રમવાની તક મળી શકે છે.  23 સભ્યોની ઈંગ્લેન્ડની ટીમના રિઝર્વ ગોલકીપર જેક બુલલેન્ડ અને નિક પોપ ક્યારેય મેદાનમાં ફતર્યા જ નથી. કોચ સાઉથગેટે નોકઆઉટ રાઉન્ડ પછી ટીમમાં કોઈ ફેરફાર કર્યો ન હતો.

યુકે યુરોપિયન યુનિયનથી બ્રેક્સિટના મુદ્દે જુદું થયેલું બ્રિટેન પણ વિશ્વ કપમાં એકજુટ દેખાયા હતા. ઈંગ્લેન્ડે 1966માં વિશ્વકપ જીતીને તેમનો બીજો શ્રેષ્ઠ દેખાવ કરવા માંગતી હતી. બેલ્જિયમ અને તેના સુવર્ણ પેઢીના મોટા ભાગના ખેલાડીઓ ચાર વર્ષ પછી યોજાતા આગામી વર્લ્ડકપમાં ભાગ લઈ શકશે.

અનુભવી વિન્સેન્ટ કંપની અને જેન વેર્ટગોન્ને વિદાય લઈ શકે છે. કોચ માર્ટીનેઝનો કરાર યુરો 2020થીનો જ છે અને બેલ્જિયમ પાસે અત્યાર સુધીનો શ્રેષ્ઠ સ્થાન મેળવવાનો તક છે. 1986માં બેલ્જિયમ ટીમનો ચોથો સ્થાને આવી હતી.

છેલ્લા 9 વર્લ્ડકપથી યુરોપીયન ટીમો ત્રીજા સ્થાને આવે છે. ગત વર્લ્ડકપ 2014માં નેધરલેન્ડ્સે બ્રાઝિલને 3-0થી હરાવ્યું હતું.
</text>
</doc>