ઘણા ડોકટરો મસો દૂર કરવા માટે શસ્ત્રક્રિયા કરે છે .
અને કેટલીક દવાઓ પણ લેવી પડે છે .
દોરાની મદદથી તમે મસાને દૂર કરી શકો છો .
આ માટે એક દોરો લો .
આ દોરાની સાથે મસાને બાંધી રાખો .
મસા પર લગભગ 2 થી 3 અઠવાડિયા સુધી દોરી બાંધી રાખવી .
આવી રીતે દોરી બાંધવાથી મસામાં લોહીનું પરિભ્રમણ બંધ થઈ જશે .
જેના કારણે મસાને લોહી મળતું નથી , તે જાતે બહાર આવીને ખરી જશે .
લસણની મદદથી , તમે મસાની સમસ્યાને દૂર કરી શકો છો .
ખરેખર , લસણમાં એક પ્રાકૃતિક ઉત્સેચક હોય છે , જે રંગદ્રવ્યોને દૂર કરીને મસાને બહાર આવવાથી અટકાવે છે .
આ તમને મસાની સમસ્યાને કાયમ માટે મુક્તિ આપશે .
મસાથી છૂટકારો મેળવવા માટે મધ્યમ કદનું લસણ લઈને તેની પેસ્ટ તૈયાર કરો .
તેને મસા વાળા ભાગ પર લગાવો .
આ ઉપાય કરવાથી મસાની સમસ્યા અદૃશ્ય થઈ જશે .
મસાને દૂર કરવા માટે તમારી ત્વચા પર સીધુ શુદ્ધ એલોવેરા જેલ લગાવો .
તેનાથી પિગમેન્ટેશનની સમસ્યા ઓછી થશે .
ધીરે ધીરે , તે તમારી મસાની સમસ્યાને પણ દૂર કરી શકે છે .
એરંડાનું તેલ ત્વચા માટે ખૂબ ફાયદાકારક સાબિત થઈ શકે છે .
આ તમને તમારા ચહેરા પરના ડાઘોને દૂર કરવામાં પણ મદદ કરી શકે છે .
મસાને કાઢી નાખવા માટે , એરંડા તેલના થોડા ટીપાંમાં 1 ચપટી બેકિંગ પાવડર મિક્સ કરો .
આ પેસ્ટને સતત 2 મહિના લગાવવાથી મસાની સમસ્યા દૂર થશે .
ડુંગળીનો રસ મસાની સમસ્યાઓ દૂર કરવા માટે પણ વાપરી શકાય છે .
જો તમે મસા પર ડુંગળીનો રસ નિયમિતપણે લગાવો છો , તો તે તમારી સમસ્યા દૂર કરશે .
ચૂનો અને ઘી પણ મસાથી રાહત આપી શકે છે .
ટ્રી નું તેલ ત્વચાની ઘણી બળતરા દૂર કરવામાં ફાયદાકારક સાબિત થાય છે .
આ તેલ મસાની સમસ્યાને દૂર કરવામાં પણ મદદગાર છે .