શક્કરટેટી એક મોસમી ફળ છે , જે ઉનાળાના દિવસોમાં વધુ પ્રમાણમાં જોવા મળે છે અને દરેકને શક્કરટેટી ખાવાનું પસંદ છે .
શક્કરટેટીમાં 95 ટકા પાણીની સાથે વિટામિન અને ખનિજો પણ જોવા મળે છે .
શક્કરટેટી વજન ઘટાડવા માટે પણ ખૂબ ફાયદાકારક છે કારણ કે તેમાં ખાંડ અને કેલરી વધારે પ્રમાણમાં હોતી નથી .
આ ઉપરાંત , તે એન્ટીઑક્સિડેન્ટ વિટામિન ‘સી’ નો સારો સ્રોત પણ માનવામાં આવે છે .
પાચનશક્તિ માટે સારું : શક્કરટેટી શૌચની સમસ્યા પણ દૂર કરે છે .
જો તમે પાચક સમસ્યાઓ સાથે સંઘર્ષ કરી રહ્યાં છો , તો પછી શક્કર ટેટી ખાવી જોઈએ .
સુંદર ત્વચા : શરીરમાં ઘણી વાર પાણીનો અભાવ જોવા મળે છે .
શક્કરટેટી શરીરમાં પાણીના સપ્લાય માટે પણ ખૂબ ફાયદાકારક સાબિત થાય છે .
દાંતના દુઃખાવા : દાંતના દુખાવાની સમસ્યામાં પણ શક્કરટેટીના ફાયદા જોઈ શકાય છે .
શક્કરટેટીમાં વિટામિન પુષ્કળ પ્રમાણમાં જોવા મળે છે અને વૈજ્ઞાનીક સંશોધન મુજબ , દાંતના દુ : ખાવાને દૂર કરવા વિટામિન્સ કામ કરી શકે છે .
આંખો માટે : શક્કરટેટીમાં વિટામિન એ અને બીટા કેરોટિન હોય છે .
કેન્સર અટકાવવા : શક્કરટેટીમાં ઓર્ગેનિક પિગમેન્ટ કેરોટીનોઇડનો મોટો જથ્થો છે , જે કેન્સર સામે રક્ષણ આપે છે અને સાથે સાથે ફેફસાના કેન્સરની સંભાવનાને ઘટાડે છે .
કિડની રોગમાં મદદગાર : શક્કર ટેટીની મૂત્રવર્ધક પદાર્થ ( મૂત્રવર્ધક પદાર્થ ) ક્ષમતા એકદમ સારી છે .
ડાયાબિટીઝમાં ફાયદાકારક : શક્કરટેટીનું સેવન ડાયાબિટીસમાં ફાયદાકારક છે .
તે બ્લડ સુગરના સ્તરને નિયંત્રિત કરે છે અને ડાયાબિટીસના સામાન્ય સ્તરને જાળવવામાં મદદગાર સાબિત થાય છે .
કબજિયાત : કબજિયાત જેવી સમસ્યાઓથી પણ શક્કર ટેટી દૂર થઈ શકે છે .
વજન ઘટાડવામાં મદદરૂપ છે : જો તમે વજન ઓછું કરવા માંગો છો , તો પછી આ માટે શક્કરટેટી એક આદર્શ રીત હોઈ શકે છે .
અનિદ્રા માટે : શારીરિક અને માનસિક તાણ અનિદ્રા જેવી સમસ્યાઓનું કારણ બની શકે છે , જે ઘણી ગંભીર બીમારીઓને બોલાવી શકે છે .