રાજગરો ઉંચા કદનો સુંદર છોડ છે , જે 3 – 5 ફૂટ કે તેનાથી વધુ ઊંચો જોવા મળે છે .
રામદાના એટલે જ રાજગરો .
રાજગરાને ચોલાઈ તરીકે પણ આળખવામાં આવે છે .
અનેક લોકો રાજગરા કે રામદાનાને અનાજ નથી માનતા .
તેથી વ્રત ઉપવાસમાં તેનો ઉપયોગ ખાસ કરવામાં આવે છે .
એવું કહેવાય છે કે પ્રાચીન કાળમાં ખેડૂત કે મહેનતનું કામ કરનાર મોટો વર્ગ રાજગરાનું સેવન ( Sr ) કરીને પ્રોટીન સહિત અન્ય આવશ્યક પૌષ્ટિક ગુણો મેળવીને શરીરને બળવાન તથા સ્કૂર્તિલું બનાવતાં હતાં .
રાજગરાને ભગવાન તરફથી મળેલ દાન માનવામાં આવે છે .
આથી જ તેનું નામ રામદાના રાખવામાં આવ્યું .
રામદાના સાથે વિશ્વમાં પણ વિવિધ વાતો જાણવા મળે છે .
અમેરિકામાં પણ રાજગરાના અનહદ ગુણો જાણીને લોકો તેનો આહારમાં ઉપયોગ કરવા આકર્ષાયા છે .
હાંડકાને મજબૂત બનાવે : એવું કહેવાય છે કે રાજગરામાં કૅલ્શિયમનું પ્રમાણ ભરપૂર પ્રમાણમાં સમાયેલું છે .
આંતરરાષ્ટ્રીય ઓસ્ટિઓપોરોસીસ્ ફાઉન્ડેશનનું પણ કહેવું છે કે રાજગરો એક પ્રાચીન દાણો છે જેનો ઉપયોગ કરવાથી હાડકાંની મજબૂતાઈ વધે છે .
2013માં કરવામાં આવેલ એક સંશોધન બાદ પણ જાણવા મળ્યું છે કે રોજબરોજના આહારમાં રાજગરાનો સમાવેશ કરવાથી શરીરની કૅલ્શિયમ , ઝિંક , તથા આયર્નની માત્રા જળવાઈ રહે છે .
રાજગરામાં આક્યુમીન તથા ગ્લોબ્યુલીન નામક પ્રાથમિક કહેવાય તેવા પ્રોટીનની માત્રા સારા પ્રમાણમાં સમાયેલી છે .
હૃદયની તંદુરસ્તી વધારે : આંતરરાષ્ટ્રીય જર્નલ ફોર વિટામિન ઍન્ડ ન્યુટ્રિશન રિર્સચમાં એક અભ્યાસ બહાર પાડવામાં આવ્યો હતો .
પોટેશ્યિમની માત્રા પણ રાજગરામાં સમાયેલી છે જે નસો તથા ધમનીમાં લોહીનું પરિભ્રમણ સુચારું રીતે જળવાઈ રહે તે માટે જરૂરી ગણાય છે .