તમાકુને કોઇ પણ સ્વરૂપે શરીરમાં દાખલ કરો એ શરીરને નુકસાન કર્યા વગર નહીં રહે .
તમાકુને ચાવો તો મોઢા અને ગળામાં , સુંઘો તો નાકમાં અને ફૂંકો તો ફેફસાંમાં ચેપથી માંડીને કેન્સર સુધીના અનેક રોગો ઉદભવે છે .
આખા વિશ્વમાં દર વર્ષે આશરે ત્રીસ લાખ લોકોનું મોત તમાકુના સેવનથી થાય છે અને જો તમાકુનો વપરાશ આ રીતે વધતો રહેશે તો આવતાં ત્રીસ વર્ષમાં તમાકુના કારણે થતાં વાર્ષિક મૃત્યુનો આંક સિત્તેર લાખને આંબી જશે !
જ્યારે એકાદ મોટો વિમાન કે ટ્રેન અકસ્માત થાય ત્યારે આખા જગતમાં હો હા મચી જાય છે , પણ ભાગ્યે જ કોઇને ખબર હશે કે આખા વર્ષ દરમ્યાન થતા ટ્રાફિક અકસ્માતમાં કમોતે મરતા લોકો કરતાં પાંચ ગણા વધુ લોકો તમાકુથી કમોતે મરે છે .
તમાકુથી માત્ર કેન્સર જ થાય છે એવું નથી .
તમાકુના કોઇ પણ પ્રકારના વ્યસનથી થતાં અપમૃત્યુમાંથી અડધો અડધ તો હ્રદયરોગનો શિકાર બન્યા હોય છે .
બીડી - સિગરેટ ન પીતા માણસ કરતાં બીડી - સિગરેટ પીનારા માણસને હ્રદયરોગ થવાની શક્યતા ૬૦ - ૭૦ % વધારે રહે છે .
વળી , હ્રદયની જે બીમારી અન્ય લોકોમાં મોટી ઉંમરે જોવા મળે છે , તે તમાકુના વ્યસનીઓમાં ૩૫ થી ૫૪ વર્ષ જેટલી નાની વયે જોવા મળે છે .
આમ , ભરયુવાનીમાં હ્રદયરોગથી મૃત્યુ થવાના કિસ્સા પણ તમાકુના વ્યસનીઓમાં વધુ પ્રમાણમાં જોવા મળે છે .
# તમાકુથી _ ઉદભવતા _ રોગો : 
કેન્સર : ફેફસાંનું કેન્સર , શ્વાસનળીનું કેન્સર , અન્નનળીનું કેન્સર , મોં - ગળાનું કેન્સર , જીભનું કેન્સર , ગર્ભદ્વારનું કેન્સર , થાઈરોઈડ કેન્સર .
શ્વસનમાર્ગના રોગો : બ્રોન્કાઇટીસ , એમ્ફાઇસીમા , વારંવાર શ્વસનમાર્ગનો ચેપ , અસ્થમા ( દમ ) નો હુમલો નોતરવો .
હ્રદયના રોગો : એન્જાઇના પેકટોરીસ , હાર્ટએટેક , એથેરોસ્કેલેરોસીસ .
પાચનતંત્રના રોગો : એસિડિટિ , પેપ્ટીક અલ્સર , મોં માં ચાંદાં પડવાં , દાંતને નુકસાન .
ચેતાતંત્રના રોગો : પેરાલિસિસનો હુમલો ; અંધત્વ .
પ્રજનનતંત્રના રોગો : પ્રજનનશક્તિમાં ઘટાડો , ઓછા વજનવાળું નબળું બાળક , ખોડખાંપણવાળું બાળક , મંદબુદ્ધિનું બાળક .
# તમાકુ _ છોડવાનાં _ સરળ _ પગથિયા : 
 * * તમાકુ છોડવાની તારીખ નકકી કરો .
જયારે ખૂબ ટેન્શન ન હોય અને છતાં કામમાં ગુંથાયેલા હો એવો કોઇક દિવસ અગાઉથી નકકી કરી એ દિવસને વળગી રહો .
એ દિવસે તમાકુનો સદંતર ત્યાગ કરવાનું નકકી રાખો - મનને એ રીતે તૈયાર કરો .
* * ફરીથી તમાકુ ખાવાનું મન ન થાય એ માટે એની કોઇ પેદાશ પોતાની પાસે કે ઘરમાં રાખો નહીં ઘરમાં હાજર બધી પેદાશો – એશટ્રે – થૂંકદાની વગેરેને તિલાંજલિ આપી દો .
* * પુષ્કળ પાણી પીઓ .
તમાકુની તલપ લાગે ત્યારે પાણી પીઓ .
જરૂર પડયે ડોકટરની સલાહથી નિકોટીન - યુકત દવા કે પેચનો વપરાશ કરો .