શિયાળામાં સ્વસ્થ રહેવું એ એક મોટો પડકાર છે .
શરીરને તેની જરૂરિયાતના હિસાબથી ન્યૂટ્રિએન્ટ ન મળે તો શરીરમાં ન્યૂટ્રિશન ઈમ્બેલેન્સ એટલે કે પોષક તત્ત્વોનું અસંતુલન થઈ શકે છે , જે ઘણી બીમારીઓનું કારણ બની શકે છે .
આ સિઝનમાં આપણા શરીરને ફાઈબરની જરૂરિયાત સામાન્ય દિવસોની તુલનામાં વધારે હોય છે .
ફાઈબર એ એક પ્રકારનું કાર્બોહાઇડ્રેટ છે જે લીલાં પાંદડાંવાળાં શાકભાજીમાં જોવા મળે છે .
વજન ઘટાડવામાં મદદગાર
આપણું શરીર ફાઈબરને ડાઈજેસ્ટ નથી કરતું , પરંતુ તે આપણાં આંતરડાંમાં લાંબા સમય સુધી રહે છે .
તે આપણા પેટને વધારે સમય સુધી ભરેલું રાખે છે અને તે દરમિયાન આપણું શરીર ઓછી કેલરી બર્ન કરે છે .
ફાઈબરયુક્ત ડાયટ લેવાથી કોલેસ્ટેરોલ કંટ્રોલમાં રહેશે .
સ્ટડીમાં જોવા મળ્યું છે કે , હાઈ ફાઈબરવાળી વસ્તુઓને ડાયટમાં સામેલ કરવાથી ન માત્ર હાર્ટ સંબંધિત બીમારીઓનું જોખમ ઓછું થશે , પરંતુ હાર્ટ વધુ મજબૂત થશે.
ફાઈબરથી ભરપૂર ફૂડ બ્લડ પ્રેશરને કંટ્રોલમાં રાખી શકે છે .
ન માત્ર તેનાથી બ્લડ પ્રેશર પરંતુ બ્લડ સુગર પણ કંટ્રોલમાં રહે છે .
ડાયટમાં વધારે ફાઈબર સામેલ કરવાથી પાચનતંત્ર પણ સારું રહે છે .
તે કબજિયાત જેવી સમસ્યાને દૂર કરે છે .
સ્ટડીમાં એ વાત સામે આવી કે , ફાઈબરને ડાયટમાં સામેલ કરવાથી કોલેસ્ટેરોલ , કેન્સરનું જોખમ ઘટી જાય છે .
ફાઈબર વધારે હોય તેવા મોટાભાગના ફ્રૂટ્સ અને શાકભાજી એન્ટિઓક્સિડન્ટ્સ અને ફાયટોકેમિકલથી ભરપૂર હોય છે , જે કેન્સરના જોખમને 30થી 40 % સુધી ઘટાડે છે .