આજકાલના ઘોંઘાટભર્યા જમાનામાં અડધી રાત્રે આપણી ઉંઘ ખુલી જાય છે અને જલ્દી નિદ્રાધીન થઈ શકતા નથી .
આજે અમને તમને જણાવીશું કે કઈ રીતે ઉંઘમાંથી એકાએક ઉઠ્યા ( health tips ) બાદ ફરી ઉંઘી જવું .
અડધી રાત્રે ઉંઘ ખુલ્યા બાદ તમારા પેટ પર હાથ મૂકી તમારી આંખો બંધ કરો અને તમારા નાકમાંથી ધીમો ઉંડો શ્વાસ લો .
શરીર અને મન બંનેનો થાક ઉતરે તેવા મેડિટેશન ક્લાસ કરો , પરંતુ જો તમને રોજની ટેવ ન હોય અને એકાએક તમે મગજમાં ધ્યાન કેન્દ્રિત કરવાનો પ્રયાસ કરશો , તો માનસિક તણાવ સર્જાશે અથવા વધશે .
ઉંઘ ન આવે તે તમારા માટે સારું નથી તેવો વિચાર મગજમાં બેસશે તો માઈન્ડ પણ તે ચિંતા આગળ રાખશે અને ઉંઘ ન આવવા પાછળનું કારણ અને તેની આડઅસરો વિશે વિચારવાનું પણ શરૂ કરો છો .
ઉંઘ ન આવે તો પણ ચિંતા ન કરો .
આરામ કરો , સમજો અને થાક ઉતારવા બેઠા છો તેમ સમજો , ઉંઘ આવી જશે .
ઘડિયાળ તરફ વારંવાર જોશો તો ઉંઘ નહીં જ આવે , મનને કાબૂમાં કરો .
આ સિવાય દારૂનું સેવન એન્ટિ - ડાયરેટીક હોર્મોન ( ADH ) નામના હોર્મોનને અટકાવે છે , પરિણામે પેશાબમાં વધારો થાય છે અને અડધી રાત્રે તમારી ઉંઘ ઉડે છે .
નિષ્ણાતો કહે છે કે ઉંઘતા પહેલાં તમારી ચિંતાઓથી છૂટકારો મેળવવાનો પ્રયાસ કરવો શક્ય તેટલું વધું સારૂં છે .
તમારી ચિંતાઓને દૂર કરવા માટે કમ્પ્યુટર , સ્માર્ટફોન અથવા ટેબ્લેટનો ઉપયોગ કરશો નહીં તેમ નિષ્ણાતો ચેતવણી આપે છે .
હકીકતમાં નિયમ નંબર 1 છે કે પલંગમાં સૂવાના એક કલાક પહેલા જ કોમ્પ્યુટર , સેલ ફોન અને PDA છોડો .
જો તમે 15 અથવા 20 મિનિટ પછી સૂઈ શકતા નથી , તો પથારીમાંથી બહાર નીકળો અને બીજા રૂમમાં જાઓ જ્યાં ઝાંખો પ્રકાશ હોય અને કંઇક શાંત કરો જ્યાં સુધી તમને ફરીથી નિદ્રા ન આવે .