નીમ એ પ્રાચીન સમયથી અનેક પ્રકારના ઔષધીય ગુણધર્મોને કારણે આયુર્વેદમાં એક વિશિષ્ટ સ્થળ છે , તે નીમ સદીઓની ગુણવત્તાને લીધે ભારતમાં જંતુનાશક અને બેક્ટેરિયલ - વાયરલ સ્વરૂપમાં ઉપયોગમાં લેવાય છે .
લેબોરેટરીમાં સંશોધન કરવામાં આવ્યું છે કે લીમ , બીજ , ફૂલો અને ફળો જેવા નીમના તમામ ભાગોમાં કેન્સર વિરોધી ગુણધર્મો છે .
નીમ મુખ્યત્વે એઝાડિરાચિન અને નિમ્બોલાઇડમાં જોવા મળે છે , જેમાં કેન્સર વિરોધી ગુણધર્મો હોય છે .
આ સિવાય , ખાસ પ્રોટીન એનએલજીપી ( નીમ લીફ ગ્લાયકોપ્રોટીન ) નીમ પાંદડાઓમાં જોવા મળે છે જે કેન્સરને દૂર કરવામાં ખૂબ જ ખાસ છે .
નીમ શરીરને કેન્સર સામે લડવાની શક્તિ આપે છે , તે આપણા રોગપ્રતિકારક તંત્રને વધારે છે .
લીમડાના પાંદડામાં વિશિષ્ટ પ્રકારની પ્રોટીન હોય છે જેને એનએલજીજી ( નીમ લીફ ગ્લાયકોપ્રોટીન ) કહેવાય છે .
નીમ કેન્સર કોષ એપોપ્ટોસિસની પ્રક્રિયા દ્વારા તેને નષ્ટ કરી શકે છે .
ઍપોપ્ટોસિસ એક પ્રકારનાં કેન્સર કોશિકાઓના કેન્સરના પ્રકારનું કાર્ય છે .
કેમિકલ્સ અને કર્કસેટિન નિમ માં મુક્ત રેડિકલની અસરોથી કોષોને સુરક્ષિત કરે છે .
સંપૂર્ણ કુદરતી હોવાને લીધે , સામાન્ય નીમ કોષો પર કોઈ અસર થતી નથી , તે માત્ર કેન્સરના કોષોને અસર કરે છે .
અને મોટી વાત એ છે કે જો સામાન્ય વ્યક્તિ ફક્ત નીમના દાંતને નિયમન કરે છે , તો દાંતની રોગો સુધારવામાં આવશે , સાથે સાથે તે કેન્સર જેવા દીર્ઘકાલિન રોગોથી છુટકારો મેળવશે .
