ગર્ભાવસ્થાના 14 મા અઠવાડિયા અને 15 મા અઠવાડિયામાં , ગર્ભાવ્શ્યમાં બાળકના વાળ આવવાનું શરૂ થાય છે .
બાળકના વાળ બે ચક્રમાં આવે છે .
પ્રથમ વાળ ખરે છે અને પછી ફરી ઉગે છે .
ગર્ભના વાળના વિકાસ માટે એસ્ટ્રોજન હોર્મોન મુખ્યત્વે જવાબદાર છે .
ઇંડામાં પ્રોટીનની માત્રા વધારે હોય છે અને પ્રોટીન વાળના વિકાસમાં મદદ કરે છે .
માછલીમાં ઓમેગા 3 અને ઓમેગા 6 ફેટી એસિડ્સ હોય છે જે વાળના વિકાસને સુધારવામાં કામ કરે છે .
જોકે માછલી ખાવાથી વાળનો વિકાસ વધે છે પરંતુ ગર્ભાવસ્થામાં અમુક પ્રકારની માછલી ખાવાની મનાઈ છે .
આ સિવાય સગર્ભાવસ્થા દરમિયાન નારંગીનું સેવન કરવાના ઘણા ફાયદા છે , તમે નારંગીનો રસ પણ પી શકો છો અને ઘરેલું બનવાનો પ્રયત્ન કરી શકો છો જેથી તમે સ્વસ્થ રસનું સેવન કરી શકો .
નારંગીમાં વિટામિન બી 6 , વિટામિન સી , ફોલિક એસિડ , પોટેશિયમ વગેરે પણ શામેલ છે જે બાળકના અન્ય વિકાસ માટે મદદગાર છે , સાથે સાથે તે તમને હાઇડ્રેટેડ રાખવામાં પણ મદદ કરે છે .
આ સિવાય તમે ડ્રાયફ્રુટનું સેવન પણ કરી શકો છો , તેમાં ફાઇબર , મીનરલ અને પ્રોટીન ભરપૂર હોય છે , જે વાળના વિકાસ માટે સારા છે .
તમારા બાળકના વાળના સારા વિકાસ માટે , આવી શાકભાજીઓ ખાઓ જેથી બાળકને પોષક તત્વો યોગ્ય રીતે મળી રહે , કારણ કે બાળકને પૂરતું પોષણ આપવાથી તેના વાળનો વિકાસ વધુ સારી રીતે થાય છે , તેથી તમારે આ કાળજી લેવી જોઈએ કે તમે જે શાકભાજી ખાઓ છો તેમાં સારી માત્રામાં વિટામિન અને ખનિજો છે .
આ સિવાય તમારે તમારા આહારમાં શક્કરીયા , સલાડ , કેપ્સિકમ , બ્રોકોલી , વટાણા અને ટમેટા શાકભાજીનો સમાવેશ પણ કરી શકો છો .