ખાસ કરીને , કેન્સર સેલનો નાશ કરવા અને તેના વિકાસને અટકાવવાના ગુણધર્મો પપૈયાના પાંદડામાં જોવા મળે છે.
ફ્લોરિડા યુનિવર્સિટી ( 2010 ) ના સંશોધન અને યુએસ અને જાપાનના આંતરરાષ્ટ્રીય ડોકટરો અને સંશોધકોએ બતાવ્યું છે કે પપૈયાના પાનમાં કેન્સરના કોષોને નાશ કરવાની ક્ષમતા હોય છે .
પપૈયાના પાંદડાની માત્રા જેટલી વધારે છે , તેના માટે વધુ સારા પરિણામો પ્રાપ્ત થયા છે , જો પપૈયાના પાન કેન્સરને દૂર કરી શકતા નથી , પરંતુ તે કેન્સરની પ્રગતિને ચોક્કસપણે અટકાવે છે………
પપૈયા કેન્સર વિરોધી પરમાણુ થ 1 સાયટોકિન્સનું ઉત્પાદન વધે છે , જે રોગપ્રતિકારક શક્તિને મજબૂત બનાવે છે , જે કેન્સરના કોષોને મારી નાખે છે .
પપૈયાના પાનમાં પેપેઇન મીઠું એક પ્રોટીઓલિટીક એન્ઝાઇમ હોવાનું જોવા મળે છે જે કેન્સર સેલ પરના અસ્તિત્વમાં રહેલા પ્રોટીનનું ઢાંકણું તોડી નાખે છે, જેનાથી શરીરમાં કેન્સરના કોષોને ટકી રહેવું મુશ્કેલ બને છે. 
કીમોથેરાફી / રેડિયોથેરાફી અને પપૈયાના પાંદડા દ્વારા કરવામાં આવેલો તફાવત એ છે કે કેમોથેરાફીમાં રોગપ્રતિકારક શક્તિને દબાવવામાં આવે છે જ્યારે પપૈયા રોગપ્રતિકારક શક્તિને ઉત્તેજિત કરે છે , કીમોથેરાફી અને રેડિયોથેરાફીમાં સામાન્ય કોષને પણ અસર થાય છે પપૈયા સોર્ફ કેન્સર સેલનો નાશ કરે છે . . સૌથી મોટી વાત એ છે કે કેન્સરની સારવારમાં પપૈયાની કોઈ આડઅસર નથી .
પપૈયાની ચા કેન્સરમાં શ્રેષ્ઠ છે .
દિવસમાં 3 થી 4 વખત પપૈયાની ચા બનાવો , તે તમારા માટે ખૂબ ફાયદાકારક છે .
5 થી 7 પપૈયાના પાનને તડકામાં સારી રીતે પલાળી લો અને પછી તેને નાના નાના ટુકડા કરી નાખો પપૈયાના કેટલાક સૂકા પાંદડા 500 મિલી પાણીમાં નાંખો અને તેને સારી રીતે ઉકાળો .
તેને 125 મિલીલીટર પીવો અને દિવસમાં બે વાર પીવો .
પપૈયાના 7 તાજા પાન લો અને તેને હાથથી સારી રીતે મેશ કરો .
હવે તેને 1 લિટર પાણીમાં નાંખો અને 250 મિલીલીટર થાય ત્યારે તેને ઉકાળો.
તમે પપૈયાના પાંદડા જેટલા વધુ ઉપયોગ કરો છો તેટલી જલ્દી તમને અસર જોવા મળશે. અને આ ચા પીધા પછી તમારે અડધો કલાક કાંઈ પણ પીવાનું નથી.