આજકાલ આંખના રોગો પણ વધ્યા છે અને ચશ્માં પહેરનારા લોકો પણ વધ્યા છે .
આંખોની સારસંભાળ અનિવાર્ય છે .
દૂર રહેલા ગ્રહો - નક્ષત્રો અને સિતારાઓને જોઇ શકતી આંખને નબળી બનતી અટકાવવાની જરૂર છે .
આંખો નબળી પડવાનું મુખ્ય કારણ આપણી લાઇફસ્ટાઇલ છે .
ખાન - પાનની ખોટી ટેવો છે .
જો તમારી પાસે બધુ જ છે પરંતુ તમારી પાસે આંખો જ નથી તો બધી જ વસ્તુઓ બેકાર છે .
આંખો જ વ્યક્તિને સુંદરતા બતાવે છે .
આંખો વગર વિશ્વનો સુંદર નજારો જોઇ શકાતો નથી .
એટલા માટે આંખોની દેખરેખ કરવી ખૂબ જ જરૂરી હોય છે .
જ્યારે તમને લાગે કે આંખોની રોશની ઓછી થઇ રહી છે તો સમજી જાઓ કે સમસ્યા ગંભીર છે .
આંખોની રોશની ઓછી થવાને કારણે માથાનો દુખાવો , આંખોમાંથી પાણી નિકળવા જેવી સમસ્યાઓ થવા લાગે છે .
ટેલિવિઝન , હોમથિયેટર , કોમ્પ્યુટર , ફિલ્મના ઝગમગાટવાળા પડદાને વધારે સમય સુધી જોયા કરવાથી દૃષ્ટિ નબળી પડે છે .
આથી બે કલાકના અંતરે આંખો બંધ કરી પાંચ - દસ મિનિટ આંખને આરામ આપવો જોઇએ .
પેન્સિલના ઉપયોગથી આંખોની રોશની વધશે
આંખોની રોશની સુધારવા માટે આ ખૂબ જ અસરકારક પદ્ધતિ માનવામાં આવે છે .
આંખોની રોશનીને વધારવા માટે આંખોની કીકીને ઘડિયાળની જેમ સીધી અને તેનાથી ઊંધી દિશામાં ગોળ - ગોળ ફેરવો .
આંખોની રોશની વધારવા માટે પાંપણને 20 થી 25 વાર ફટાફટ જપકાવો .