આ કાંટાળો બાવળ ખરેખર ખુબ “કામ” ની ચીજ છે .
દાંત ના રોગોમાં અકસીર છે .
પાયોરીયા હોય કે પછી દાંત દુખતા હોય આ બાવળના પૈઇડા ને ચાવી જાવ દુખાવો ગાયબ .
ગુટખા ખાવાથી સાંકડુ થઇ ગયેલુ મોઢુ પણ આ બાવળના પૈઇડા ખોલી આપે છે ફકત પૈઇડા ને ગુટખાની જેમજ દીવસમાં સાત વાર દર કલાકે ચાવીને મોઢામાં તેના રસને મોં માં ભરી ને મોઢાની અંદર જ મમળાવવો .
૪૫ દિવસ માં આખો લાડુ ખાઇ શકાય તેટલી મોં ફાડ પહોળી થઇ જશે .
ડાયાબીટીસ આવે ઍટલે તેના ભાઇબંધ નપુંસકતાને સાથે લઇને આવે .
આ ડાયાબીટીસ અને નપંસકતા બંનેને આ બાવળ એક સાથે દુર કરે છે .
ઘા વાગ્યો હોય તો લગાવી દો આ ની લુગદી લોહી વહેતુ તુરંત બંધ… .
બહેનોને માસીકને લગતા પ્રોબ્લેમ જેમેકે વધુ પડતુ બ્લીડીંગ પણ આ બાવળના પૈઇડા અને ગુંદર અટકાવે છે .
નપુસંકતા અને તેને રીલેટેડ પુરુષોના પ્રોબ્લેમનુ પણ સોલ્યુશન આ પૈઇડા અને બાવળનો અર્ક છે .
સુતરનું કપડું લાવી નેતેને લાકડાની ફ્રેમ પર ટાઈટ બંધી તેના ઉપર બાવળ ના કુણા પૈઇડા ઘસવા તેનોરસ થઇ કપડું તર ( બરાબર ) ભીજાય જાય ત્યારે સુકાઈ જાય ત્યારે , , , સાચવી રાખવું , , જરૂરપડે ત્યારે તેમાંથી ચીથારું ફાડી દૂધ માં ઉકાળી ગાળી ઉપયોગ માંલેવું , , , , , , ધાતુ માટે ખુબજ ઉપયોગી છે .
સ્કીન ડીસીઝ હોય કે ખરજવા જેવુ હોય તો તેમાં પણ આ બાવળનો ગુંદર સારુ કામ આપે છે .
ઝાડા થયા હોય કે મરડો તેમાં પણ ગુણકારી છે આ કાંટાળો બાવળ .
આંખ ઉઠી હોય તો પાનની લુગદી બનાવીને આંખ ઉપર રાખી મુકો ગમે તેવોકંજક્ટીવાઇટીસ હોય તો પણ એક દિવસ માં રાહત .
વાળ નો પ્રોબ્લેમ હોય તો કરો હેર વોશ વાળ ખરતા બંધ થઇ જશે .
બાવળ : બાવળની પત્તી ઝીણી અને સ્વાદમાં તુરી હોય છે .
ફુલ નાની દડી જેવાં , લાંબી રુંવાટીવાળાં , પીળાં અને સહેજ સુગંધીવાળાં હોય છે .
તેની શીંગને બાવળના પડીયા કે પૈડા કહે છે .
તેના વૃક્ષમાંથી સફેદ કે સહેજ રતાશવાળો ગુંદર નીકળે છે , જે કમરના દુખાવામાં અને વસાણામાં વપરાય છે .