દરરોજ તાળીઓ મારવાથી સંધિવા રોગ ૦ મટે છે .
સતત 3 - 4 મહિના સુધી સવારે અને સાંજે તાળી પાડવી .
આંતરિક અવયવો / હૃદય રોગ , ફેફ્સા ખરાબ છે , જો યકૃતની સમસ્યા થાય છે , તો દર્દીઓએ નિયમિત સવારે 400 - 400 તાળીઓ શરૂ કરવું જોઈએ .
રોગપ્રતિકારક શક્તિ વધારવા માટે તાળીઓ મહત્વપૂર્ણ છે .
તાળીઓથી શરીરમાં ઝડપી રક્ત પરિભ્રમણ થાય છે .
હાથનો લકવો અને હાથમાં ધ્રુજારી થતી હોય તો દરરોજ સવારે અને સાંજ 400 વાર તાળીઓ પાડવી , નબળા હાથના કિસ્સામાં , 5 - 6 મહિનામાં સમસ્યા નિદાન કરવામાં મદદરૂપ બને છે .
તાળીઓ વગાડવાથી નસો અને ધમનીઓમાં રક્તપ્રવાહ સરળ બને છે .
અને તાળીઓ શરીરના સ્નાયુઓમાં થતા તણાવ ને દૂર કરવામાં માં ઉપયોગી બને છે .
હથેળીની નસો મથા સાથે જોડાયેલી હોવાથી તાળીઓ પાડવાથી માથા નો દુખાવો , દમ , ડાયાબિટીઝને નિયંત્રણમાં રાખે છે .
વાળ ખરતા હોય તો એ બચાવવા માટે તાળીઓ થી વિશેષ ફાયદો થાય છે .
દરરોજ ખોરાક ખાધા પછી 400 તાળીઓ વગાડવાથી શરીરને તમામ રોગોથી દૂર રહેવામાં મદદ મળે છે .
શરીરમાં યોગ્ય ચરબીનો સંગ્રહ થતો નથી અને જાડાપણું , મેદસ્વીપણાથી દૂર કરવામાં મદદરૂપ થાય છે .
તાળીઓ મેમરી પાવર વધારે છે .
શરીરના તમામ સાંધા હાથની હથેળીઓ તેમજ આંગળીઓની નસો સાથે સાથે જોડાયેલા છે .
તેથી , તાળીઓ વગાડીને સાંધા સંબંધી રોગ પાર કાબુ મેળવવામાં અસરદાયક ફાયદો જોઈ શકાય છે .