ત્રાંસી આંખની તકલીફ એક રીતે જોઇ તો વ્યક્તિની પર્સનાલિટી સાથે સંકળાયેલી હોય છે .
આવા લોકોને મલાખી આંખવાળા કહે છે .
ત્રાંસી આંખ માટે જવાબદાર પેશીની નબળાઇ ઘણીવાર માંસ ધાતુની શિથિલતા કે માંસધાતુના ક્ષયને કારણે પેદા થઇ હોય છે .
ગર્ભાવસ્થા દરમિયાન માતાએ જંકફૂડ કે ફાસ્ટ ફૂડ ખાવાની વધુ રુચિ રાખી હોય , ઉજાગરા બહુ કર્યા હોય , કબજિયાત જેવાં કારણોથી વાયુ દોષ વધી ગયો હોય તો પણ બાળક માટે ત્રાંસી આંખની સ્થિતિ સર્જાતી હોય છે .
પ્રસૂતિ પછી ગુંદર , ગાયનું ઘી , ટોપરું , સૂંઠ વગેરે જેવી વાયુશામક વસ્તુઓનું સેવન ન કર્યું હોય તો તે બગડેલો વાયુ ધાવણ દ્વારા પણ બાળકની માંસધાતુની યોગ્ય વૃદ્ધિ થતી નથી .
તેની અસર આંખની પેશીઓ પર પડતી હોય છે .
જે મલાખી કે Squint આંખમાં પરિણમે છે .
અશ્વગંધા ક્ષીરપાક : અશ્વગંધાનું ચૂર્ણ ત્રણ ગ્રામ –અડધી ચમચી જેટલું લેવું .
એક કપ પાણી લઇ તપેલીમાં નાખીને ધીમે તાપે ઉકાળવા મૂકવું .
એમાંથી પાણીનો ભાગ બળી જાય એટલે કે એક કપ બાકી રહે ત્યારે તેમાં થોડી સાકર ને એકાદ ઇલાયચી નાખીને ગાળી લેવું .
તેને રોજ સવારે અને સાંજે બે ટાઇમ લેવું .
અશ્વગંધા : તેનો ગુણ માંસ પુષ્ટિનો છે .
તેનાથી માંસ પેશીઓ વધારે સુદૃઢ થાય છે .
માંસપેશીમાં જોર આવે છે .
ત્રાંસી આંખ માટે ઉપરનો ઉપચાર લાંબા સમય સુધી ધીરજ રાખીને કરવામાં આવે તો જ ફાયદો થાય છે .