અથાણાંની ભારતના લગભગ દરેક રાજ્યમાં ખાવામાં આવે છે .
કેરી , લીંબુ , ગાજર અને આમળા વગેરેમાંથી બનેલા ખાટા અને મસાલેદાર અથાણાં ખૂબ જ ઉત્સાહથી ખાવામાં આવે છે .
પરંતુ શું તમે જાણો છો કે આ સ્વાદિષ્ટ અથાણું તમારા ઘણા રોગોનું કારણ બને છે .
પેટની સમસ્યા : જો તમે અથાણાંનું વધારે પ્રમાણમાં સેવન કરો છો તો તે તમારી પાચક શક્તિને બગાડે છે અને ખોરાકને યોગ્ય રીતે પચવા દેતું નથી .
હૃદય સંબંધિત રોગો : અથાણાં બનાવવા માટે ઘણા મસાલા વપરાય છે .
અથાણાંમાં ઘણું તેલ અને મીઠું ઉમેરવામાં આવે છે જેથી અથાણાને લાંબા સમય સુધી સંગ્રહિત કરી શકાય અને તે બગડે નહીં .
શરીરમાં સોજો : અથાણાંમાં હાજર અતિશય સોડિયમ આપણા શરીર પર પ્રતિકૂળ અસર કરે છે , જેના કારણે હાડકાં નબળા પડે છે અને શરીરમાં સોજો આવે છે .
અથાણાંના વધુ પડતા સેવનને કારણે આપણા શરીરમાં આયર્નની માત્રા પણ ઓછી થવા લાગે છે .
અથાણાંના વધુ પડતા સેવનને કારણે આપણા શરીરમાં આયર્નની માત્રા પણ ઓછી થવા લાગે છે .
ડાયાબિટીઝના દર્દીઓ માટે ઝેર : અથાણું ડાયાબિટીઝના દર્દીઓ માટે ઝેર જેવું જ છે , કારણ કે અથાણાંનું પ્રેરિત કરવા માટે ખાંડ અને મીઠું વપરાય છે .
આંતરડાના અલ્સરની સમસ્યાઓ : અન્નનળી , પેટ અથવા નાના આંતરડાના અલ્સરને અલ્સર કહેવામાં આવે છે .
કેન્સરનું જોખમ : એક સંશોધન એ પણ બતાવ્યું છે કે જે લોકો અથાણું ખાય છે તેમને ગેસ્ટ્રિક કેન્સર થવાનું જોખમ વધારે હોય છે .
આ સિવાય જણાવી દઈએ કે અથાણું દ્વારા પણ અન્નનળીના કેન્સરની સંભાવના વ્યક્ત કરવામાં આવી છે .
બ્લડ પ્રેશરમાં વધારો : વધારે મીઠું ખાવાથી કેટલાક લોકોને બ્લડપ્રેશર વધી જાય છે અને અમે તમને પહેલાથી જ કહ્યું છે કે અથાણાંમાં ઘણાં મીઠાનો ઉપયોગ કરવામાં આવે છે જેમાં સોડિયમ હોય છે જે હાઈ બ્લડ પ્રેશરનું કારણ બને છે .