આપણે બધા જાણીએ છીએ કે માનવીના સ્વાસ્થ્ય માટે ઉંઘ ખૂબ જ મહત્વપૂર્ણ ભૂમિકા ભજવે છે .
એક પુખ્ત વ્યક્તિએ ઓછામાં ઓછી 8 કલાકની ઉંઘ પૂર્ણ કરવી જોઈએ .
આવી સ્થિતિમાં , જો તેની ઉંઘ પૂર્ણ ન થાય , તો બીજા દિવસે તેને આળસ આવે છે .
રાત્રે ઉંઘ પૂર્ણ થયા પછી સવારની શરૂઆત એકદમ તાજગીથી થાય છે .
ઘણીવાર તમે જોયું જ હશે કે મોટાભાગના લોકો તેમના પેટ પર પડેલા રહેવાનું પસંદ કરે છે .
તેમના કહેવા મુજબ પેટ પર સૂવાથી તેમનો થાક દૂર થાય છે અને તેઓ ખૂબ રાહત અનુભવે છે .
આ ઉલ્ટા સૂવાના ગેરફાયદા છે : જેમને પેટ પર એટલે કે ઊંધું સૂવું ગમે છે આવા લોકોને કહી દઈએ કે પેટ પર સૂવાથી તમારા ચહેરાને આકર્ષક જ નહીં પરંતુ ચહેરા પર કરચલીઓ પણ પડે છે .
તમને જાણીને આશ્ચર્ય થશે કે પેટ પર સૂવાથી માથું , ગળા અને હાડકાં વગેરેનું ભારે નુકસાન થવાની સંભાવના છે .
આવી સ્થિતિમાં , ઉલટું સૂવું એ વ્યક્તિના સ્વાસ્થ્ય માટે બિલકુલ સારું નથી .
જે લોકો પીઠના દુખાવાનો ભોગ બને છે , આ દુખાવોનું પ્રથમ કારણ ઉલટું સૂવું છે .
જે મહિલાઓ ગર્ભવતી છે તેમને ઉલ્ટા પેટ પર ક્યારેય સૂવું જોઈએ નહીં .
કારણ કે સગર્ભાવસ્થામાં ઉલ્ટા સૂવાથી તમારા બાળકને ઘણું નુકસાન થઈ શકે છે .