સુંદર વાળથી સામાન્ય ચહેરા વાળી વ્યક્તિ પણ સારી દેખાય છે .
વળી , આજકાલ લોકો પણ સમય પહેલા સફેદ વાળની ​​સમસ્યાનો સામનો કરી રહ્યા છે .
તો આજે અમે તમને આ બધી સમસ્યાઓનો અસરકારક ઉપાય જણાવવા જઈ રહ્યા છીએ અને તે અસરકારક ઉપાય ડુંગળીનો રસ છે .
હા , ફક્ત 7 દિવસમાં ડુંગળીના રસનો ઉપયોગ કરીને વાળ ફરીથી માથા પર ઉગાડી શકાય છે અને વાળ ખરવાની સમસ્યાથી પણ છુટકારો મેળવી શકાય છે .
આ સિવાય જો તમારા વાળ સફેદ થઈ ગયા છે તો તે સફેદ વાળ પણ કાળા થઈ જાય છે .
ડુંગળીમાં સલ્ફર પુષ્કળ પ્રમાણમાં જોવા મળે છેએમ આવી સ્થિતિમાં તે વાળ ખરતા અટકે છે .
આ ઉપરાંત વાળની ​​વૃદ્ધિમાં ફરીથી મદદ કરે છે .
હેરફોલમાં ડુંગળીના રસનો ઉપયોગ અત્યંત ફાયદાકારક સાબિત થાય છે .
તેનો ઉપયોગ કરવા માટે , તમે થોડી ડુંગળીની છાલ કાપીને તેનો જ્યુસ ઇલેક્ટ્રિક જ્યુસર દ્વારા કાઢી શકો છો અને તે રસને છેડાથી મૂળ સુધીના વાળમાં લગાવી શકો છો .
આ પછી , તેને લગભગ અડધા કલાક માટે છોડી દો અને અડધા કલાક પછી તમારા વાળને હળવા શેમ્પૂથી ધોઈ લો .
અઠવાડિયામાં 3 વાર આવું કરો .
આ માટે , તમે ડુંગળી અને હની રેગ્રોથ ટ્રીટમેન્ટ કરી શકો છો .