જીએસટી પછી ઉત્પાદન અને નિર્માણ સસ્તા થશે પરંતુ સેવાઓ મોંઘી થશે .


દરેક રાજ્યોમાં એક સમાન ટેક્સ થઈ જશે પરંતુ પાંચ પેટ્રોલિયમ પદાર્થો અને દારૂને તેમાંથી બહાર રાખવામાં આવ્યા છે .


સિગરેટ પીવાનું થશે મોંઘું 


ગારમેન્ટ્સ પર ટેક્સ 10થી 12 ટકા હોય છે  જીએસટી પછી આ ટેક્સ વધશે અને ગારમેન્ટ્સ મોંઘા થઈ શકે છે .


ઘરેણાં અને જ્વેલરી પર હાલમાં 3 ટકા ડ્યૂટી લાગે છે જે જીએસટી બિલ પછી વધી જશે .


જે સેવાઓ પર હાલમાં સર્વિસ ટેક્સ 17 - 18 ટકાથી ઓછો છે તેમાં મોબાઈલ બિલ ક્રેડિટ કાર્ડ બિલ રેસ્ટોરન્ટ બિલ વગેરે પર હાલમાં 15 ટકા જેટલો સર્વિસ ટેક્સ લાગે છે જે વધીને 18 ટકા થઈ જશે .

ઘર ખરીદવું થશે સસ્તું

ઈલેક્ટ્રોનિક આઈટમો જેવી કે પંખો વોટર હીટર એર કૂલર એર કંન્ડીશનર માઈક્રોવેવ ઓવન ફ્રિજ વોશિંગ મશીન સસ્તા થશે 

