કોરોનાના કેસ સતત વધતા જાય છે  જેના પરિણામે દેશમાં ફરીથી લોકડાઉનના લાગુ કરવું પડે તેવી સ્થિતિ ઊભી થઇ હોવાના સંકેતો મળી રહ્યા છે .

દેશના મોટાભાગના રાજ્યોમાં કોરોના વાયરસના કેસ વધતા નાઈટ કરફ્યુની સ્થિતિ ઊભી થઈ છે .

વર્તમાન સમયે દેશમાં મહત્વપૂર્ણ સ્થળોએ સ્થાનિક લોકડાઉનના કારણે અર્થવ્યવસ્થાને દર અઠવાડિયે સરેરાશ 1.25 અરબ ડોલરનું નુકસાન જાય છે .

કોરોનાના વધતા કેસના કારણે અર્થવ્યવસ્થાની રિકવરી ફરીથી લોક થઈ જાય તેવી દહેશત વચ્ચે કેન્દ્ર સરકાર વધુ એક રાહત પેકેજ લઈ આવે તેવી શક્યતા છે .


નવા રાહત પેકેજમાં ગરીબો ઉપર સરકારનું ધ્યાન કેન્દ્રિત રહેશે તેવી માહિતી આ બાબત સાથે સંકળાયેલા સૂત્રોએ આપી છે .

ગયા વર્ષે સરકારે 26 માર્ચ અને 17 મે ના રોજ આર્થિક પ્રોત્સાહન કમ રાહત પેકેજની જાહેરાત કરી હતી .

નાણામંત્રી નિર્મલા સીતારામને મંગળવારે સ્પષ્ટ કર્યું હતું કે , સરકાર વ્યાપક સ્તરે લોકડાઉન લાદશે નહીં માત્ર સ્થાનિક સ્તરે જ નિયંત્રણ લાદવામાં આવશે .

નાના અને લઘુ ઉદ્યોગો પર સરકાર ખાસ ધ્યાન આપશે .
