ચીને માર્ચ ત્રિમાસિકમાં રેકૉર્ડ 18.3 ટકાનો રેકૉર્ડ જીડીપી ગ્રોથ મેળવીને સૌને ચોંકાવી દીધા છે .

નિકાસ અને ઘરેલૂ બજારમાં સારી માંગ અને સરકાર દ્વારા સતત નાના વેપારીઓની મદદથી આ રેકોર્ડ વધ્યો છે .

ચીને બીજા દેશો પહેલા જ કેટલાક શહેરોમાં લૉકડાઉન જેવા નિર્ણય કર્યા હતા અને તે કોરોના સામે લડવામાં સૌથી આગળ રહ્યું છે .

ભારત સહિત દુનિયાના કેટલાક દેશોની અર્થવ્યવસ્થા મંદીના સમયમાં ચાલી ગઇ હતી .

ભારતે ગત વર્ષ જૂનમાં 23.9 ટકાની રેકૉર્ડ જીડીપી ઘટાડો જોયો હતો .

ન્યૂઝ એજન્સી રૉયટર્સના અનુસાર , ચીન સરકાર દ્વારા જાહેર કરવામાં આવેલા આંકડાઓમાં જણાવાયું છે કે માર્ચ 2021માં ત્રિમાસિકમાં ત્યાંના જીડીપીમાં 18.3 ટકાનો વધારો થયો છે .

આ ચીન દ્વારા 1992થી રેકૉર્ડ કરવામાં આવેલી જીડીપીના ઇતિહાસમાં અત્યાર સુધીનો સૌથી વધુ વધારો છે .