ગતિશીલ ગુજરાતનો ગ્રોસ સ્ટેટ ડોમેસ્ટિક પ્રોડકટ એટલે GSDP વૃદ્ધીદર છેલ્લા ત્રણ વર્ષના તળિયે પહોંચ્યો છે .

વર્ષ 2014 - 15માં ગુજરાતમાં કુલ ઘરેલુ પેદાશ - GSDP વૃદ્ધિદર 7.70 ટકા નોંધાયો હોવાનું જાહેર થયુ છે .

વર્ષ 2012 - 13માં આ વૃદ્ધિદર 10.84 ટકા હતો ત્યાર પછીના વર્ષ2013 - 14માં તે ઘટીને 8.31 ટકા રહ્યો હતો .


ગુજરાતનો GSDP વૃદ્ધીદર 7.70 ટકા છે જયારે બિહારનો GSDP વૃદ્ધીદર 15.56 ટકા જેટલો વધુ છે .
બિહાર સિવાયના અન્ય રાજયો પણ ગુજરાત કરતા વધુ GSDP વૃદ્ધીદર ધરાવે છે .

દેશના 21 મોટા રાજ્યોમાંથી આઠ રાજ્યોનો GSDP વૃદ્ધીદર ગુજરાત કરતા વધુ છે .

ગુજરાતના જીએસડીપી કરતા બિહાર ઝારખંડ તથા તેલંગાણા જેવા રાજ્યો પણ આગળ જોવા મળી રહ્યા છે .