સિટીબેન્કે (Citibank) ગુરુવારે જણાવ્યું છે કે, તે ભારતમાં કન્ઝ્યૂમર બેન્કિંગ બિઝનેસ બંધ કરવા જઈ રહી છે. 

ભારતમાં બિઝનેસ બંધ કરવો તે એક ગ્લોબલ સ્ટ્રેટેજી છે, હવે તે માત્ર 4 ગ્લોબલ માર્કેટ પર ધ્યાન આપશે. 

 ભારતમાં બિઝનેસ બંધ કરવો તે એક ગ્લોબલ સ્ટ્રેટેજી છે, હવે તે માત્ર 4 ગ્લોબલ માર્કેટ પર ધ્યાન આપશે. 

ભારતમાં સિટી બેન્કની 35 બ્રાંચ છે અને કન્ઝ્યૂમર બેન્કિંગ બિઝનેસમાં 4 હજાર લોકો કામ કરી રહ્યા છે.

 સિટીબેન્ક પાસે ભારતના કુલ 29 લાખ ગ્રાહક ,બેન્કમાં 12 લાખ એકાઉન્ટ અને કુલ 22 લાખ ગ્રાહકો પાસે સિટીબેન્કનું ક્રેડિટ કાર્ડ છે.

સિટીબેન્ક સંસ્થાગત બેન્કિંગ બિઝનેસની સાથે મુંબઈ, પુણે, બેંગલુરૂ, ચેન્નઈ અને ગુરુગ્રામથી બિઝનેસ પર ધ્યાન આપતી રહેશે.

સિટી બેન્કને નાણાકીય વર્ષ 2019-20માં રૂપિયા. 4,192 કરોડનો ફાયદો થયો છે, અને નાણાકીય વર્ષ 2020-21માં રૂપિયા 4,185 કરોડનો ફાયદો થયો છે.


સિટીબેન્ક સાથે એવી ઘણી બેન્કો છે, જેમણે ભારતમાં બિઝનેસનું સ્તર ઓછું કર્યું છે અથવા બિઝનેસ બંધ કર્યો છે. 
