ભારત માં  શેરબજાર માં ગાબડું પાડવાનું કારણ કોરોના વાયરસ આ લીધે લોકડાઉંન નો ડર છે 

આર્થિક સલાહકારોએ તેમના ક્લાયન્ટને આંતરરાષ્ટ્રીય ઇક્વિટીમાં 10થી 20 ટકા જેટલો પોર્ટફોલિયો સંભાળી રાખવાની સલાહ આપી રહ્યા છે ।

આવી સ્થિતિમાં ઇન્ટનેશનલ મ્યુચ્યુઅલ ફંડમાં શું કામ રોકાણ કરવું જોઈએ ?
તેવા પ્રશ્નો ઉઠે છે અને  તેના ૩ કારણો આપવામાં આવ્યા છે 

પહેલું કારણ ભારતીય બજારો નો આંતરાષ્ટ્રીય બજારો સાથે ઓછો સંબંધ

 મીરા એસેટ મ્યુચ્યુઅલ ફંડના અહેવાલ મુજબ ભારતીય બજારોનો યુએસ સાથે 0.16 % , યુરોપ સાથે 0.32 % અને ચીન સાથે 0.38 % થી ઓછો સંબંધ છે .

બીજું કારણ ઇન્ટરનેશનલ ફંડ ઈ કોમર્સ , સાયબર સિક્યુરિટી , ઇલેક્ટ્રિક વ્હીકલ , સોશિયલ મીડિયા અને કલાઉડ કોમ્પ્યુટીંગ જેવા અલગ - અલગ ક્ષેત્રોમાં રોકાણકારને રોકાણ કરવાની તક આપે છે .

એમકી વેલ્થ મેજમેન્ટના સીઈઓ ભાવેશ સંઘવીએ કહ્યું હતું કે ઘણી વૈસ્વિક કંપની માં ઓછું જોખમ અને ફાયદા વધુ હોય છે જે બાબત નો ભારતીય કંપનીને અભાવ છે 

ત્રીજું કારણ આંતરરાષ્ટ્રીય ફંડમાં રોકાણ કરવાથી ભૌગોલિક વિવિધતાનો લાભ પણ થાય છે .  

રોજિંદા સિક્યોરિટીઝના મુખ્ય આર્થિક આયોજક હર્ષવર્ધન રૂઓંગતાએ જણાવ્યું કે ારતીય બજારો સાથે ઓછો સંબંધ , ઘણી નવી એજની ઇન્ડસ્ટ્રી કંપનીઓની માલિકીની તકો અને ભૌગોલિક વૈવિધ્યતા વિદેશી રોકાણો કરવા પ્રોત્સાહન આપતા કેટલાક કારણો છે

મોતીલાલ ઓસવાલ નસડાક 100 અને મોતીલાલ ઓસવાલ 500 ઇન્ડેક્સ સહિતનામાં રોકાણ કરી શકે છે .

રોકાણકારોએ પોતાનો પોર્ટફોલિયો ૧૦થી ૧૫ ટકાના રશિયામાં ગ્લોબલ ફંડમાં નાખવો જોઈએ

એશિયાની બજાર ઉપર ધ્યાન કેન્દ્રિત કરતા  ફંડ એડલવીસ ઇમર્જિંગ માર્કેટ , પીજીઆઇએમ ઇન્ડિયા ઇમર્જિંગ માર્કેટ્સ ઇક્વિટીઝ અને ફ્રેન્કલિન એશિયન ઇક્વિટીઝનો સમાવેશ થાય છે


માર્ચ 2021માં પોર્ટફોલિયોની સંખ્યા 250 % વધીને 7,00,000 થઈ છે , જે એપ્રિલ 2020માં માત્ર 2,00,000 જ હતી

આંતરરાષ્ટ્રીય ભંડોળમાં રોકાણ કરતી વખતે રોકાણકારોએ સાવધ રહેવું જોઈએ 

નવા નામો અને થીમ્સ ધરાવતી કંપીઓમા ઓફર છે તેમ સમજી ભરમાઈ જવું જોઈએ નહિ