ચીનના ઈ કોમર્સ પ્લેયર અલીબાબા અને ગૂગલ અને ઝોહો જેવા ઈન્ટરનેટ જાયન્ટ સાથે મળી ટાટા સન્સ  નાના અને મધ્યમ ઉદ્યોગો માટે માર્કેટપ્લેસ પૂરું પાડશે

નાના અને મધ્યમ ઉદ્યોગો માટે ટીસીએસના ડિજિટલ ટૂલ નેક્સર્કની મદદથી માર્કેટિંગ અને કસ્ટમર સંબંધો મજબૂત બનાવાશે. 

ડિજિટલ ટૂલની મદદથી બેંક અને ફાઈનાન્સિયલ ઇન્સ્ટિટ્યૂટ ફંડ મેળવવા મદદરૂપ થશે.


ઈટીને જણાવ્યા મુજબ નાના ઉદ્યોગસાહસિકોને તેમના વ્યવસાયમાં જે પડકારોનો સામનો કરવો પડે છે, તે અંગે સલાહ અને માર્ગદર્શન આપવા માટે સલાહકારોની એક ટીમ બનાવવામાં આવી રહી છે.

નાના ઉદ્યોગો માટે યુ.એસ. સોફટવેર પ્લેટફોર્મના ભૂતપૂર્વ કન્ટ્રી મેનેજર અદિતિ પુરી બત્રાને તેના મુખ્ય વ્યવસાયિક અધિકારી તરીકે નિયુક્ત કર્યા છે અને કેરેટલેન-ટાઇટન ખાતેના એચઆરના ભૂતપૂર્વ વડા બિન્દિઆ વર્મનને તેના મુખ્ય હ્યુમન રિસોર્સ અધિકારી તરીકે મુક્યા છે. 

રામાસ્વામીએ કહ્યું હતું કે દેશમાં નાના અને મધ્યમ ઉદ્યોગોની નોંધણી કરવાનું શરૂ કર્યું છે. તેમના પ્લેટફોર્મ દ્વારા લીડ્સ વિનામૂલ્યે આપવામાં આવશે.