હાલના દિવસોમાં આઇપીઓ શેર માર્કેટ (Share market)માં ધૂમ મચાવી રહ્યા છે

2020 ભારતીય આઈપીઓ માર્કેટ માટે શાનદાર સાબિત થયું છે.

15 મોટી કંપનીઓએ પોતાના આઈપીઓથી આશરે 31,000 કરોડ રૂપિયા ઉભા કર્યા છે.

જો અત્યાર સુધી તમે આઈપીઓમાં રોકાણ કરીને પૈસા કમાવવાનું ચુકી ગયા છો, તો પછી આ 5 IPO એપ્રિલમાં આવવાના છે 

7 Aprilએ રીઅલ એસ્ટેટ કંપની મેક્રોટેક ડેવલપર્સનો આઈપીઓ આવી ગયો છે

Dodla Diary IPO
દક્ષિણ ભારત સ્થિત ડેરી કંપની આઇપીઓ દ્વારા આશરે 800 કરોડ એકત્ર કરવાનું લક્ષ્ય ધરાવે છે
ડોડલા ડેરી પાસે તેના આઈપીઓમાં 50 કરોડ રૂપિયાના નવા શેર હશે. સાથે, કંપનીના પ્રમોટરો તેના દ્વારા 1 કરોડ ઇક્વિટી શેર વેચશે

Seven Islands Shipping IPO

સી બોર્ન લોજિસ્ટિક્સ કંપની સેવન આઇલેન્ડ્સ શિપિંગને 600 કરોડ રૂપિયાના આઈપીઓ માટે સેબીની મંજૂરી મળી ચૂકી છે.

એફઆઇએચ મોરેશિયસ ઇન્વેસ્ટમેન્ટ્સ (FIH Mauritius Investments) 200 કરોડ રૂપિયાના શેરનું વેચાણ કરશે

Sona BLW Precision Forgings IPO
 આઇપીઓ દ્વારા કંપની 6000 કરોડ રૂપિયા એકત્ર કરવાની યોજના ધરાવે છે.

 બ્લેકસ્ટોનની સહાયક કંપની Singapore VII Topco III Pte Ltd 5700 કરોડ રૂપિયામાં શેર વેચશે.

આ  કંપની અમેરિકા, યુરોપ અને ચીનમાં પણ નિકાસ કરે છે.

Aadhar Housing Finance IPO
કંપનીએ રૂ .7300 કરોડના આઈપીઓ માટે સેબી સમક્ષ ડ્રાફ્ટ પેપર્સ રજૂ કર્યા છે

KIMS Hospitals IPO
ક્રિષ્ના ઇન્સ્ટિટ્યૂટ ઓફ મેડિકલ સાયન્સ લિમિટેડ IPO દ્વારા 700 કરોડ એકત્ર કરશે

સેબીને રેડ હેરિંગ પ્રોસ્પેક્ટસના ડ્રાફ્ટ મુજબ કંપની 200 કરોડ સુધીના નવા શેર લાવશે.





