1 ફેબ્રુઆરી, 2021ના રોજ નાણાંમંત્રી નિર્મલા સીતારમણે જાહેરાત કરી હતી કે ઈન્ક્મ ટેક્સના કેટલાક નિયમોમાં બદલાવ થશે.

ITR દાખલ કરવા ઘટાડેલો સમયગાળો : જો તમે અગાઉની 31 જુલાઈ સુધીમાં ઈન્ક્મ ટેક્સ રિટર્ન ફાઈલ કરવામાં નિષ્ફળ નીવડ્યા છો, તો 31 માર્ચ સુધીમાં લેટ ફી સાથે ITR ભરી શકો છો.

ULIP ઇન્વેસ્ટમેન્ટ: આ અગાઉ યુનિટ લિંક્ડ પ્લાન(ULIP) એ એક EEE એટલે કે છૂટની શ્રેણીનું ટેક્સ બચત માટેનું સાધન છે.

 ULIPનું વાર્ષિક પ્રીમિયમ રૂ. 2.5 લાખથી વધુ હોય તો તેમાં ટેક્સ છૂટ આપવી. 

બે ટેક્સ વ્યવસ્થાની પસંદગી: નાણાકીય વર્ષ 2021-22ના સામાન્ય બજેટમાં આ નવી ટેક્સ વ્યવસ્થાને પ્રસ્તુત કરાઈ હતી


1 એપ્રિલ 2021થી EPFમાં યોગદાન પર કર્મચારીની હિસ્સેદારી પર વ્યાજ અને કોઈ પણ વર્ષમાં રૂ. 2.5 લાખથી વધુ પૈસા ઉપાડવા પર ટેક્સ લાગશે. 

કરદાતાનો એમ્પ્લોયર પ્રોવિડન્ટ ફંડમાં યોગદાન નથી આપતો, તો તે માટે ટેક્સ ફ્રી લિમિટ રૂ. 5 લાખ રહેશે.


31 માર્ચ 2020 સુધીમાં ડિવિડન્ડ પરનો ટેક્સ કંપની અથવા મ્યુચ્યુઅલ ફંડ દ્વારા ચૂકવી દેવામાં આવ્યો છે

બજેટ 2020 દરમિયાન આવક પર કર છૂટમેં હટાવીને ગ્રાહક માટે કરપાત્ર બનાવ્યું છે.

મને ચુકવવામાં આવેલ ડિવિડન્ડ રૂ. 5000થી વધુ છે, તો કંપની અથવા મ્યુચ્યુઅલ ફંડ હાઉસ તમારા બેન્ક અકાઉન્ટમાં ડિવિડન્ડ જમા કરતી વખતે ટેક્સ કાપી લેશે


26AS માં કોઈ TDSનો ઉલ્લેખ હશે, તો તમારા ખાતામાં જમા કરાયેલા ડિવિડન્ડની રકમમાં ટેક્સ કપાતની રકમ ઉમેરીને તમારા ડિવિડન્ડની આવક વધારવી પડશે

