સંતે દાનમાં મળેલી ગાયો પાછી આપી તો શિષ્યો થઈ ગયા નિરાશ , પછી સંતે તેમને જે શીખ આપી તે દરેકે જાણવી જોઈએ .
પહેલાના સમયમાં એક સંત હતા .
તેઓ પોતાની બુદ્ધિ અને ધાર્મિક સ્વભાવના કારણે ખુબ પ્રસિદ્ધ હતા .
સંત પાસે નાનાથી લઈને મોટા સુધી દરેક ભક્ત પોત - પોતાની સમસ્યાઓ લઈને જતા , અને સંત તેમની સમસ્યાઓનો ઉકેલ લાવી આપતા હતા .
એક દિવસ એક વ્યક્તિ આવ્યો અને તેણે સંતને કહ્યું કે , તમે મારી સમસ્યાનો ઉકેલ જણાવ્યો હતો એટલા માટે હું તમને કેટલી ગાય દાન તરીકે આપવા માંગુ છું , તો તમે તે ગાયોને સ્વીકારો .
સંતે દાનમાં મળેલી ગાયોને આશ્રમમાં એક અલગ જગ્યામાં રાખી અને શિષ્યોને તે ગાયોનું ધ્યાન રાખવાનું કીધું .
શિષ્યોએ વિચાર્યું કે , હવે અમને દરરોજ ગાયનું તાજું દૂધ મળશે .
થોડા દિવસો પસાર થયા પછી જે વ્યક્તિએ ગાય આપી હતી તે પાછા પોતાની સમસ્યા લઈને આવ્યા .
સંત પાસે આવેલા વ્યક્તિએ બધી સમસ્યાઓ જણાવી તો સંતે કહ્યું કે , તમે મને જે ગાયો આપી છે તે તમે પછી લઇ લો અને ગાયનું દૂધ વેચીને તમે તમારું ગુજરાન ચલાવો .
પછી શિષ્યોએ પૂછ્યું કે , ‘ગુરુજી તમને આ વાતનું દુઃખ નથી કે આપણને હવે તાજું દૂધ મળશે નહિ’ .
ત્યારે સંત બોલ્યા , આપણે હંમેશા સકારાત્મક વિચાર રાખવા જોઈએ .
તમે એવું કેમ નથી વિચારતા કે , ફક્ત તાજા દૂધ માટે આપણો ઘણો સમય ગાય માતાની સેવામાં જતો હતો , તે હવે ભગવાનની ભક્તિમાં જશે .
એક વાત હંમેશા યાદ રાખવી કે સમય કેવો પણ હોય હંમેશા સારુ જ વિચારો , આ જ સુખી અને સફળ જીવનનું રહસ્ય છે .
જો આપણે નિરાશ થઇ જશું તો જીવનમાં અશાંતિ અને દુઃખ વધતા રહેશે .