પોરબંદર જિલ્લામાં આવેલા બરડા પંથકમાં મોઢવાડા ગામમાં લીરબાઇ માં નો જન્મ થયો હતો .
નાનપણથી જ તેમને ભક્તિ નો રંગ લાગ્યો હતો .
તે સસલાનો સીકાર કરીને તેનુ શાક બનાવીને જમતા હતા .
લીરબાઇ માં ભક્તિ વાન અને પતિ શીકારી .
લીરબાઇ માં એ સસલાને સજીવન કરીયો તે દીવસ થી લીરબાઇ ના પતિ નું જીવન પરીવર્તન થયુ અને નથુ ભગત બની ગયા .
એક દિવસ લીરબાઇ માં સંઘ સાથે જાત્રા કરવા નીકળ્યા હાલતાં હાલતા સંઘ માણાવદર ના કોઠડી ગામની સીમમાં આવ્યા .
ઉનાળા નો સમય છે ગરમી કે મારૂ કામ .
ત્યારે ત્યાં એક ભાઈ સાતી હાંકતો હતો , લીરબાઇ માં એ તે ભાઈ ને કહીયુ કે ભાઈ અમે જાત્રા કરવા નીકળ્યા છીએ પણ પાણી ખુટી ગયુ છે .
ત્યારે તે ભાઈ એ કહ્યું કે પાણી ની એક ભંભલી જ છે .
લીરબાઇ માં એ એક ભંભલી પાણીમાથી બધાને પાણી પાયું .

