મહાભારતની એક ખુબ જ લોકપ્રિય કથા છે .
અજ્ઞાતવાસ દરમિયાન જયારે પાંડવ એક સ્થળેથી બીજા સ્થળે ભટકી રહ્યા હતા , ત્યારે એક સમય એવો આવ્યો જયારે તેમને ઘણી તરસ લાગી પણ આસપાસ જળનો કોઈ સ્ત્રોત જોવા મળી રહ્યો ન હતો .
ત્યારે યુધીષ્ઠીરે તેમના ભાઈઓને જળની વ્યવસ્થા કરવા કહ્યું .
પોતાના ભાઈઓને શોધતા શોધતા યુધીષ્ઠીર એક કુંડ પાસે પહોંચ્યા જ્યાં તેમના ચારે ભાઈ મૂર્છિત અવસ્થામાં પડ્યા હતા .
ખાસ કરીને એ કુંડ ઉપર એક યક્ષનો અધિકાર હતો અને જેમણે પણ આ કુંડમાંથી જળ લેવું હોય , તેમણે યક્ષના પ્રશ્નોના સાચા ઉત્તર આપવા પતા હતા .
ત્યાર પછી યુધીષ્ઠીરે યક્ષના બધા પ્રશ્નોના સાચ જવાબ આપ્યા અને તેમના ભાઈઓને ત્યાંથી સુરક્ષિત લઇ જવામાં સફળ થયા .
ત્યારે જ યક્ષે યુધીષ્ઠીરને ધર્મરાજનો હોદ્દો આપ્યો હતો .
યક્ષ અને યુધિષ્ઠિરના પ્રશ્નની ઘટના જ્યાં બની હતી તે સ્થળ આપણા પાડોશી દેશ પાકિસ્તાનમાં છે અને તેને વર્તમાન સમયમાં કટાસ રાજ મંદિરના નામથી ઓળખવામાં આવે છે .
પાકિસ્તાનના પંજાબ પ્રાંતના ઉત્તરી ભાગમાં ચકવાલ જીલ્લો છે .
તે જીલ્લાના પોઠોહર પહાડી વિસ્તારમાં નમક કોહ નામની પર્વત માળામાં આ મંદિર આવેલું છે .
આ સ્થળ ઉપર મંદિરોની શ્રેણી છે જે 10 મી સદીની માનવામાં આવે છે .
આ મંદિર હવે જીર્ણ અવસ્થામાં છે જેને લઈને હાલના થોડા વર્ષોમાં પાકિસ્તાન કોર્ટે ચિંતા પણ વ્યક્ત કરી હતી .