નવરાત્રિ કે અન્ય શુભપ્રસંગે જ્યાં માતાજીની અર્ચના પૂજા કરવામાં આવે છે , ત્યાં મા અંબેની આરતી * ‘જય આદ્યાશક્તિ મા…’ * નું ગાન અવશ્ય કરવામાં આવે છે .
નાના ભૂલકાંઓ પણ વડીલોનું જોઈને આરતી કાલીઘેલી ભાષામાં ગાય છે .
મારી કોલેજમાં અને પડોશમાં આ અંગે પૂછતા માલૂમ પડયું કે , આરતીમાં વપરાયેલ શબ્દો કે શબ્દસમૂહોના અર્થની બધાં લોકોને જાણકારી નથી .
માતાજીની આ આરતી * ‘જય આદ્યાશક્તિ…’ ની રચના આજથી ૧૫૦ વર્ષ પૂર્વે સુરતના નાગર ફળિયામાં રહેતા શિવાનંદ પંડયાએ કરેલી છે .
* તેઓ લગભગ ૮૫ વર્ષ જીવ્યા હતાં અને ઘણી આરતીની રચના કરી હતી .
આ આરતીમાં સમયાંતરે ફેરફાર થતો જોવા મળે છે .
આ ફેરફાર શબ્દો અને ઢાળમાં જોવા મળે છે , અર્થ એનો એ જ જોવા મળે છે .
આમ છતાં પૂનમ પછીની પંક્તિઓ પછીથી ઉમેરાઈ છે .
* પ્રથમ પંક્તિ *
એટલે કે અખંડ બ્રહ્માંડ જેના દિવ્ય તેજથી પ્રકાશિત છે અને જેઓ નોરતાંની સુદ એકમે પ્રગટ થયાં છે .
* બીજી પંક્તિ *
બે સ્વરૂપ એટલે પુરૂષ અને પ્રકૃતિ , શિવ અને શક્તિ બંને તારાં જ સ્વરૂપો છે .
હે મા , બ્રહ્મા , ગણપતિ અને શિવ તારો મહિમા ગાય છે .
* ત્રીજી પંક્તિ * 
ત્રણ સ્વરૂપ એટલે મહાસરસ્વતી , મહાલક્ષ્મી અને મહાકાલી .
આપ ત્રણ ભુવન પાતાળ , આકાશ અને પૃથ્વી પર બિરાજમાન છો .
ગંગા , યમુના તથા સરસ્વતી અને જ્ઞાન , ભક્તિ અને મોક્ષનો ત્રિવેણી સંગમ છો .
* ચોથી પંક્તિ *
એટલે કે મહાલક્ષ્મીને સૌથી વધારે ચતુર ગણ્યા છે .
* પાંચમી પંક્તિ *
અહીં પ્રથમ પંક્તિમાં પ્રાસ બેસાડવા રચેયતાએ કેટલીક છૂટ લીધી છે .
* છઠ્ઠી પંક્તિ *
મહિષાસુર રાક્ષસને મારનારી મા તું નર - નારીના સ્વરૂપે સમગ્ર વિશ્વમાં વ્યાપેલી છે .