રામાયણની અંદર જીવન કેવી રીતે જીવવું જોઈએ , તેના વિશે નિરૂપણ કરવામાં આવ્યું છે .
રામાયણ સમજાવે છે કે અંતમાં દુષ્ટતા ઉપર વિજય અવશ્ય મળે છે .
રામાયણ માનવ જીવનનો સાર બતાવે છે .
તેમાં જણાવવામાં આવેલ કેટલીક ટિપ્સ અપનાવીને તમે સફળ જીવન જીવી શકો છો .
રામાયણમાં લખેલા દોહા , ચૌપાઈ અને શ્લોકોનું પોતાનું અલગ મહત્વ છે .
ઉપર લખેલી ચૌપાઈ એવી છે કે જો તમે સ્નાન કર્યા પછી 5 વાર બોલો છો તો તમારું ભાગ્ય ખુલી જશે અને સંપત્તિની દેવી માતા લક્ષ્મીજી હંમેશા તમારી સાથે રહેશે .
આ સાથે તમારો ખરાબ સમય દૂર થશે અને તમારા જીવનમાં હંમેશાં શાંતિ રહેશે .
આ સાથે તમે કોઈ ખોટા માર્ગે આગળ વધશો નહીં અને તમે હંમેશાં પ્રામાણિકતાને ટેકો આપશો .
તમારું મન ક્રિયાઓમાં રોકાયેલા રહેશે અને સફળતા તમારી પાછળ દોડશે .
તમને જણાવી દઈએ કે , રામાયણનો સૌથી મોટો પાઠ એ છે કે સારામાં હંમેશાં અનિષ્ટ ઉપર વિજય મળશે .
જ્યારે આપણે પોતાને તે સર્વશક્તિમાનના ચરણોમાં શરણાગતિ આપીએ છીએ , ત્યારે આપણે નિર્વાણ અથવા મોક્ષ પ્રાપ્ત કરીએ છીએ અને જન્મ અને મરણમાંથી મુક્તિ મેળવીએ છીએ .
ભગવાન શ્રી રામની આરાધના કર્યા પછી આ ચોપાઈનો સાચા હૃદયથી તુલસીની માળાથી જાપ કરો .
થોડા દિવસોમાં આ ઉપાયની અસર દેખાવા લાગશે અને તમારી તકલીફ દૂર થઈ જશે .