ખેતડી નરેશે વિચાર કર્યો કે વિવેકાનંદજી મારા રાજ્યમાં આવ્યાં છે તો મારે તેમના સન્માનમાં એક મોટું આયોજન કરવું જોઈએ .
સમારોહમાં એક નર્તકીને બોલાવવામાં આવ્યો હતો .
વિવેકાનંદજીએ વિચાર્યું , એક સ્ત્રી નૃત્ય કરશે અને ગીત ગાશે તો મારા જેવા સંન્યાસીને આ સારું લાગશે નહીં .
નર્તકી આ બધું જ જોઈ રહી હતી કે વિવેકાનંદજી સતત ઊભા થાય છે અને બેસી જાય છે .
જ્યારે વિવેકાનંદજી બેસી ગયા ત્યારે નર્તકીએ એક ભજન ગાવાનું શરૂ કરી દીધું .
આ ભજન સાંભળીને સ્વામીજીની આંખમાં આસુ આવી ગયાં .
કાર્યક્રમ પૂર્ણ થયા પછી સ્વામીજી તે નર્તકી પાસે પહોંચ્યા અને સન્માન પૂર્વક તેમને કહ્યું , મા , આજે મને અનુભવ થયો કે ભક્તિ કયા સ્તર સુધી જઈ શકે છે .
તમારી જે પણ સામાજિક સ્થિતિ હોય , પરંતુ જો હું ભેદ કરું તો તે પાપ બને .
બોધપાઠ - સમાજમાં બધાને સારા - ખરાબ અવસર મળે છે .
ખ્યાલ નથી , ક્યારે કોઇ પરિસ્થિતિમાં આવી જાય , એટલે બધાનું સન્માન કરો .
મનુષ્યોમાં ભેદ કરશો તો તે પણ એક પાપ છે .