દેશમાં વધી રહેલા કોરોના સંક્રમણને ધ્યાનમાં રાખીને વડા પ્રધાન નરેન્દ્ર મોદીએ બુધવારે તમામ રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોના રાજ્યપાલો અને લેફ્ટનન્ટ ગવર્નર્સ (એલજી) સાથે બેઠક યોજી હતી.


આ બેઠકમાં પીએમ મોદીની સાથે જ ઉપરાષ્ટ્રપતિ વૈકેયા નાયડુ પણ હાજર રહ્યા હતા.


આ સમય દરમિયાન, વડા પ્રધાને કોરોના સામેની લડાઈમાં રાજ્યપાલોની ભૂમિકા વિશે ચર્ચા કરી અને રાજ્ય સરકારો સાથે મળીને કામ કરવાની સલાહ આપી. 

પીએમ ઓફિસે જણાવ્યું હતું કે, વાતચીત દરમિયાન, પીએમ મોદીએ તમામ રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોના રાજ્યપાલો અને લેફ્ટનન્ટ ગવર્નરોને સક્રિયતા સુનિશ્ચિત કરવાની સૂચના આપી હતી અને કહ્યું હતું કે સામાજિક સંસ્થાઓ માઇક્રો-કન્ટેઇનમેન્ટ ઝોનને લઈને રાજ્ય સરકારો સાથે સહકાર સાધી રહી છે, તે સુનિશ્ચિત કરવા માટે તેઓ તેમાં સક્રિય દખલ કરી શકે છે. 

વડા પ્રધાન નરેન્દ્ર મોદીએ બેઠકમાં કહ્યું હતું કે રાજ્યપાલ કોરોના સામેની લડતમાં લોકોની ભાગીદારીના મહત્વપૂર્ણ આધારસ્તંભ છે.

બેઠકમાં ઉપસ્થિત ઉપરાષ્ટ્રપતિ એમ.વેંકૈયા નાયડુએ જણાવ્યું હતું કે વૈશ્વિક રોગચાળા કોવિડ -19 સામે લડવા માટે નવી ઊર્જા સાથે તપાસ, દેખરેખ અને સારવારની વ્યૂહરચના લાગુ કરવાની જરૂર છે. 