ગુજરાત હાઇકોર્ટે આજે કોરોના વાયરસ મુદ્દે રાજ્ય સરકારને ફરી તતડાવી છે ત્યારે સીએમ રૂપાણીએ જિલ્લાઓના અધિકારીઓ સાથે બેઠક કરી હતી.

CM રૂપાણીએ વીડિયો કોન્ફ્રેંસથી ચર્ચા કરી.

ગુજરાતમાં કોરોના વાયરસના વધતાં કેસ વચ્ચે આજે ગુજરાત હાઇકોર્ટે ફરીથી રાજ્ય સરકારને તતડાવી છે અને કોરોના ટેસ્ટ, કોરોના વાયરસની ગાઈડલાઇન, રેમડેસિવિર ઈંજકેશન મુદ્દે સરકારને અનેક સૂચનો કર્યા છે. 

તથા સરકારને પૂછવામાં આવ્યું હતું કે રાજ્યના બધા જિલ્લાઓમાં RTPCR ટેસ્ટ માટે લેબોરેટરી છે કે નહીં? 

આ બેઠકમાં સીએમ રૂપાણીએ RT-PCR ટેસ્ટ અંગે વ્યવસ્થા ઉભી કરવા અંગે ચર્ચા કરી અને આગામી યોજના માટે માર્ગદર્શન આપ્યું હતું. 

ગુજરાત હાઈકોર્ટેમાં આજે ફરી સુનાવણી યોજાઈ હતી. 

જેમાં કોર્ટે અનેક મામલે સરકાર પાસેથી જવાબ લીધા હતા. 

તો રેમડેસિવિર ઈન્જેક્શનની અછત મામલે સરકારના વકીલ એડવોકેટ જનરલ કમલ ત્રિવેદીનું મોટું નિવેદન સામે આવ્યું છે. 

ફૂડ અને ડ્રગ્સ વિભાગનો પણ તેના પર કંટ્રોલ નથી.

આ સાથે કમલ ત્રિવેદીએ કહ્યું હતું કે, નાના બાળકો, ગરીબ વર્ગો માટે સરકારે કોવિડ સેન્ટરો બનાવ્યા છે.

તે મામલે SOP બહાર પડાશે. 

હાઈકોર્ટે ગુજરાત સરકારને સણસણતો સવાલ પૂછ્યો હતો કે, તમે બેડ ખાલી હોવાનું કહો તો દર્દીઓ કેમ ફરી રહ્યા છે? 