
કોંગ્રેસે ભાજપને ભારતીય જાસૂસ પાર્ટી ગણાવતા કહ્યું- લોકસભા ચૂંટણીમાં પ્રિયંકા ગાંધીનો પણ ફોન થયો હતો હેક.

પાર્ટીના પ્રવક્તા રણદીપ સુરજેવાલાએ કહ્યું કે કોંગ્રેસ મહાસચિવ પ્રિયંકા ગાંધીને પણ વ્હોટ્સએપ તરફથી સ્પાઈવેરથી જોડાયેલ એક મેસેજ મળ્યો છે.

સુરજેવાલાએ કહ્યું કે જે ફોન હેક કરવામાં આવ્યા, જ્યારે તેના પર વ્હોટ્સએપે મેસેજ મોકલ્યા તો એવો જ મેસેજ પ્રિયંકા ગાંધીને પણ મળ્યો. 

તેમણે આકરા પ્રહાર કરતા કહ્યું કે શું સરકાર વિપક્ષ પર નજર રાખી રહી છે અથવા તેને રાજકીય જાણકારીઓ જોઇએ છે. 


સુરજેવાલાએ કહ્યું કે, ભાજપ સરકાર અને તેમની એજન્સિઓએ ઇઝરાયલની એનએસઓનો એક સૉફ્ટવેર ઉપયોગ કરીને રાજનેતાઓ, સંપાદકો, કાર્યકરો, પત્રકારો અને શિક્ષાવિદોના ફોન હેક કર્યા.
