Raisina Dialogue 2021: વડાપ્રધાન નરેન્દ્ર મોદી (PM MODI)એ રાયસીના સંવાદની છઠ્ઠી આવૃત્તિનું ઉદ્ઘાટન કર્યું. 

તેમણે કહ્યું હતું કે વૈશ્વિક મહામતિ એક વર્ષથી વિશ્વને બરબાદ કરી રહી છે. 

વડાપ્રધાન મોદીએ કહ્યું કે આપણે એવી સિસ્ટમ બનાવવી જોઈએ, જેથી આજની સમસ્યાઓ અને આવનારા પડકારોનો ઉકેલ આવી શકે.

વડાપ્રધાન મોદીએ કહ્યું કે અમે કોવિડ-19 માંથી અમારા 130 કરોડ નાગરિકોને બચાવવાનો પ્રયાસ કર્યો અને આ રોગચાળા સામે લડવામાં અન્ય દેશોને પણ મદદ કરી. 

Raisina Dialogue 2021 માં કુલ 50 સત્રો યોજાશે, જેમાં 50 દેશો અને બહુપક્ષીય સંગઠનોના 150 વક્તાઓ ભાગ લેશે.

વિદેશ મંત્રાલયે એક નિવેદનમાં જણાવ્યું છે કે રવાન્ડાના રાષ્ટ્રપતિ પૌલ કાગમે અને ડેનિશ વડાપ્રધાન મેટ્ટે ફ્રિડરિસેન મુખ્ય મહેમાન તરીકે રાયસિના સંવાદમાં ભાગ લેશે. 

અન્ય ઘણા અધિકારીઓ પણ તેમાં હાજર રહેશે.