કોરોનાની બીજી લહેર ગામડાઓમાં પણ કહેર મચાવી રહી છે. 

PM મોદી હાલ ગામડાઓમાં કોરોનાની સમીક્ષા કરવા માટે જિલ્લાઓના DM સાથે સીધો સંવાદ કરી રહ્યા છે. 

પહેલા ચરણમાં તેમણે 47 DM સાથે જિલ્લામાં વ્યાપેલી કોરોનાની સમીક્ષા કરી હતી. 

અને આજે બીજા જિલ્લાના ચરણમાં બંગાળના જિલ્લાના DM  સાથે ચર્ચાનો કાર્યક્રમ હતો. 

મમતાએ કહ્યું કે આ બેઠકમાં 10 રાજ્યોના CM પણ હાજર હતા અને તેથી હું પણ એ બેઠકમાં સામેલ થઈ. 

જેના કારણે મે જિલ્લાના DM ને આ બેઠકમાં બેસવા ન દીધા.

બંગાળમાં વેક્સિનના અછત મુદ્દે અમારે પ્રસ્તાવ મૂકવાનો હતો પણ અમને બોલવાની પરવાનગી જ ના આપી. 