મમતા બેનર્જી આજે કૂચબિહારમાં પહોંચ્યા જ્યાં તેમણે કહ્યું છે કે કોવિડની આ બીજી લહેર માટે પીએમ મોદી જ જવાબદાર છે.

મમતા બેનર્જીએ કહ્યું કે ત્રણ મહિના પહેલા જ પીએમ મોદીએ પત્ર લખ્યા હતા કે બધાને મફતમાં ઈંજેક્શન આપવામાં આવશે, પણ ન આપ્યા. 

ફરીથી કોવિડ થઈ રહ્યો છે અને તેના માટે નરેન્દ્ર મોદી જવાબદાર છે. 

ગુજરાતમાં ભારતીય જનતા પાર્ટી કાર્યાલયમાં જ ઈંજેક્શન આપવામાં આવી રહ્યા છે. 

રાજ્ય સરકાર આ ઈંજેક્શન પોતે લઈ શકતી નથી.

મમતા બેનર્જીએ કહ્યું કે તે પૈસા લઈને જ બેઠા હતા પરંતુ તેમને ઈંજેક્શન આપવામાં આવ્યા નહીં. 

 મમતા બેનર્જી આજે તે મૃતકોના પરિવારજનોને મળવા પહોંચ્યા હતા. 

મમતા બેનર્જીએ કહ્યું કે ચૂંટણી પછી આ પરિવારોને મદદ કરવામાં આવશે અને શાંતિની રક્ષા કરવામાં આવશે. 
