કોંગ્રેસ નેતા રાહુલ ગાંધીએ બંગાળના ગોલપોખર અને બાગડોગરામાં પહેલી વાર જનસભાને સંબોધિત કરીને ભાજપ-ટીએમસી પર આકરા પ્રહાર કર્યાં.

તમે ક્યારેક સાંભળ્યું છે કે અમારી લડાઈ આરએસએસ ભાજપની વિચારધારા સાથે છે.

અમારી લડાઈ ફક્ત રાજકીય નથી. 

 રાહુલે કહ્યું કે જે વિચારધારા ભાજપ બંગાળમાં ફેલાવવાની કોશિશ કરી રહ્યો છે તે વિચારધારા આસામમાં પણ ફેલાવી રહી છે.

રાહુલે કહ્યું કે ભાજપ બંગાળને વિભાજીત કરવા માંગે છે.

કારણ કે એક વાર તેમણે બંગાળને વિભાજીત કરી દીધું પછી બંગાળમાં આગ લાગશે.

અમે અહીં ચૂંટણી લડી રહ્યાં નથી, અમે બંગાળના ઈતિહાસ અને ભવિષ્યની રક્ષા કરી રહ્યાં છીએ.

 હું અહીં એવું દેખાડવા આવ્યો છું કે જો બંગાળ વિભાજીત થયું તો નુકશાન બંગાળના લોકોનું જ થશે. 


રાહુલે કહ્યું કે ભાજપે યુપીમાં આગ લગાડી. 

ભાજપે સોનાર બાંગ્લા બનાવવાની પણ વાત કરી છે પરંતુ તેણે આખા દેશને બર્બાદ કરી દીધો. 










