જલપાંઈગુડીમાં ચૂંટણી રેલીને સંબોધિત કરતા સીએમ મમતા બેનરજીએ ભવિષ્ય ભાખ્યું કે ભાજપને તો 70 બેઠકો મળવાના ફાંફા પડશે.

મમતાએ જણાવ્યું કે ભાજપના નેતાઓ એક જ મુદ્દા પર અલગ અલગ ઠેકાણે અલગ અલગ જુઠાણું ફેલાવી રહ્યાં છે.

જો ટીએમસી ફરી વાર સત્તામાં આવશે તો રાજ્યમાં એનઆરસીનો કદી પણ અમલ નહીં કરવામાં આવે તમે બધા મારા નાગરિકો છો. 

મમતા બેનર્જી અને પ્રધાનમંત્રી મોદી એક બીજા પર ગંભીર આક્ષેપો કરી રહ્યા છે ત્યારે ચૂંટણી આયાઓગી દ્વારા 24 કલાકના પ્રતિબંધ બાદથી મમતા બેનર્જી વધુ આક્રમક થઈ ગયા છે. 

મમતાએ કહ્યું કે નરેન્દ્ર મોદીએ કૃષ્ણનગરમાં કહ્યું કે મમતાએ મતુઆ સમુદાયના લોકોને કશું નથી આપ્યું. 

 હું જાહેરમાં તેમની ચેલેન્જ સ્વીકાર કરું છું અને કહું છું કે કે  જો મેં તેમના માટે કશું નથી કર્યું તો રાજકારણ છોડી દઇશ અને જો તમે ખોટું બોલી રહ્યા છો તો તમે કાન પકડીને ઊઠક બેઠક કરજો. 