સિંગાપુરે મંગળવારે દિલ્હીના મુખ્યમંત્રી અરવિંદ કેજરીવાલના એ દાવાને ફગાવી દીધો. 

સિંગાપુરે કહ્યુ કે 'B16172'વેરિએન્ટના હાલમાં અનેક મામલા જોવા મળ્યા છે અને આ સૌથી પહેલા ભારતમાં મળ્યો હતો.

બીજી તરફ સિંગાપુરના નિવેદન બાદ વિદેશ મંત્રાલયે બુધવારે કહ્યુ કે સિંગાપુર સરકારે ‘સિંગાપુર વેરિએન્ટ’ પર દિલ્હીના સીએમની ટ્વીટ પર ભારે વાંધો ઉઠાવ્યા બાદ આજે અમારા ઉચ્ચાયુક્તને બોલાવ્યા છે.  

બીજી તરફ વિદેશ મંત્રી એસ જયશંકરે સિંગાપુર સાથે ભારતના સંબંધોના વખાણ કરતા કહ્યુ કે દિલ્હીના મુખ્યમંત્રી ભારતનો અવાજ નથી.

અમે ઓક્સિજન આપૂર્તિ કર્તાના રુપમાં સિંગાપુરની ભૂમિકાને બિરદાવી છે.

 જો કે લોકોને ખબર હોવી જોઈએ કે તેમની બે જવાબદાર ટિપ્પણીઓ લાંબા સમયથી ચાલી આવનારી ભાગીદારીને નુકસાન પહોંચાડી શકે છે. 

આ પહેલા દિલ્હી સીએમએ કેન્દ્રને અપીલ કરી હતી કે તે સિંગાપુરથી આવનારી ઉડાનોને તાત્કાલીક રદ્દ કરે. 