ગાંધીનગર (Gandhinagar) મહાનગરપાલિકા માટે રાજકીય પક્ષ દ્વારા ઉમેદવારોની પસંદગી પ્રક્રિયા પૂર્ણ થઈ છે.

તો બીજી તરફ કોંગ્રેસ દ્વારા પણ ઉમેદવાર પસંદગી પ્રક્રિયા પૂર્ણ કરી દેવામાં આવી છે. 

જો કે જેમ રાજ્યભરમાં કોરોનાના સંક્રમણમાં વધારો થયો છે, ત્યારે ગાંધીનગર પણ આમાંથી બાકાત નથી. 

ત્યારે આગામી દિવસોમાં યોજાવા જઈ રહેલી ચૂંટણી અને રાજકીય કાર્યક્રમોના કારણે આંકડાઓમાં વધારો થઈ શકે છે. 

હાલમાં ગુજરાતમાં ગરમીનું પણ પ્રમાણ વધી રહ્યું છે, ત્યારે ચૂંટણીના કારણે સંક્રમણ વધી શકે છે.”

જો કે અમદાવાદ મેડિકલ એસોસિએશનના પૂર્વ પ્રમુખ ડૉ.મોના દેસાઈએ જણાવ્યું કે ‘તમામ વ્યક્તિના સ્વાસ્થ્યની સુરક્ષા હવે તેમના જ હાથમાં છે. 

મહત્વનું છે કે ગુજરાતમાં પણ છેલ્લા 1 વર્ષમાં વધી રહેલા કોરોનાના કારણે અલગ અલગ ચૂંટણીના કાર્યક્રમમાં ફેરફાર કરવામાં આવ્યો હતો. 

સાથે જ 8 વિધાનસભાની પેટાચૂંટણીમાં કાર્યક્રમમાં પણ ફેરફાર કરાયો હતો.

જો કે ગાંધીનગર મહાનગરપાલિકાની ટર્મ હજુ મે મહિનામાં પૂર્ણ થાય છે. 

જ્યારે ગાંધીનગર મનપા નવા સીમાંકન બાદ પણ 11 વોર્ડના વિસ્તારની છે પણ અહીં કોઈ ચૂંટણી કાર્યક્રમ લંબાવવામાં આવ્યો નથી. 

આમ તો ચૂંટણીઓ દ્વારા જનપ્રતિનિધિની પસંદગી કરવામાં આવે છે, જેના કારણે લોકોની સમસ્યાનું સમાધાન આવે અને લોકોની સુચારુ શાસન મળી રહે, પરંતુ આ સમયે થઈ રહેલી ચૂંટણી એ લોકો માટે છે કે લોકોના ભોગે છે એ કહેવું મુશ્કેલ છે.

