સુરતમાં સીઆર પાટીલે 5 હજાર ઈન્જેક્શન મફતમાં આપવાની વાત પછી વિવાદને લઈ મજુરાના ધારાસભ્ય હર્ષ સંઘવી રોષે ભરાઇ અને કોંગ્રેસના નેતાઓ પર કર્યા આકરા પ્રહાર.

રેમડેસિવિરની અછત વચ્ચે ભાજપ દ્વારા રેમડેસિવિર ઇન્જેક્શનના વિતરણને લઇ સવાલો ઉઠ્યા છે. 

ગુજરાતના નાગરિકોને મફતમાં સેવા મળે તેનો કોંગ્રેસ વિરોધ કરે છે. 

ભાજપના નેતાઓ પોતાની ફરજ સમજીને લોકોની સેવા કરે છે. અને લોકોને ઈન્જેક્શન મફતમાં મળે તો તે પાપ કહેવાય?. 

દિલ્લીમાં મફત સેવા આપતી આપ સરકાર અહી કેમ મફતમાં સેવા નથી આપતી?.

સુરતના હર્ષ સંઘવીના નિવેદન સામે AAP નેતાએ પ્રતિક્રીયા કરી છે. 

