
ભારતના આર્થિક ક્ષેત્રમાં અમેરિકન નેવીની ગતિવિધિઓ પર ભાજપના સાસંદ સુબ્રમણ્યમ સ્વામીએ પોતાની જ પાર્ટીની સરકારને ટોણો માર્યો છે.

આ વખતે તેમણે અમેરિકાની નૌસેનાના જહાજો દ્વારા ભારતની સીમામાં વગર મંજૂરીએ ઘૂસીને અભ્યાસ કરવાના મુદ્દા પર મોદી સરકારની નીતિની ટીકા કરી છે.


અમેરિકાની નૌસેનાના સાતમા કાફલા દ્વારા લક્ષદ્વીપની પાસે અરબ સાગરની સીમામાં યુદ્ધભ્યાસ કરવા લાગી હતી.

આ મુદ્દે જો કે ભારત સરકારે અમેરિકાની સમક્ષ વાંધો ઉઠાવ્યો હતો અને કડક નારાજગી વ્યક્ત કરી હતી. 

આ મુદ્દે અમેરિકાની નૌસેના તરફથી એમ પણ જણાવવામાં આવ્યું હતું કે USS જ્હોન પોલ જોન્સએ આ કાર્યવાહીને પૂર્ણ કરી હતી.

અને પંચતંત્રના ચામાંચીડિયાની જેમ મોદી સરકારની હાલત પણ દયનીય થઈ ગઈ છે.