કેન્દ્રીય ગૃહ પ્રધાન અમિત શાહે બંગાળ રાજ્યના સીએમ મમતા બેનર્જી પર આકરા પ્રહારો કર્યા હતા. 

ભાજપના સમર્થકો મોટી સંખ્યામાં રોડ શો પર ઉમટી પડ્યા હતા.

અમિત શાહે કહ્યું કે, 'નવું વર્ષ 14 એપ્રિલથી શરૂ થશે અને 2 મેથી' સોનાર બંગલા 'શરૂ થશે. 

દરરોજ તે એકની એક વાત કરે છે, અમિત શાહે રાજીનામું આપવું જોઈએ. 

બંગાળની મહિલા શક્તિ અને ટીએમસી વચ્ચેની ચૂંટણી છે. 

અમિત શાહે કહ્યું કે દીદી ખૂબ મોટા નેતા છે.

શું કોંગ્રેસ, ડાબેરી અને દીદી ઘુસણખોરને રોકી શકે છે?

એકવાર તમે અહીં ભાજપ સરકાર બનાવી લો, પછી ઘુસણખોરોને તો છોડી દો, કોઈ પક્ષી પણ અહીં તેની પાંખો નહીં ફફડાવી શકે.


