એક ખાનગી ન્યૂઝ ચેનલને આપેલા ઇન્ટરવ્યૂમાં હૈદરાબાદના સાંસદ અસદુદ્દીન ઓવૈસીએ કહ્યું હતું કે અમને મમતા દીદી કે પીએમ મોદીની પોલિટિક્સ પર ભરોસો નથી.

મહત્વનું છે કે બંગાળમાં વિધાનસભાની ચૂંટણી ચાલી રહી છે, અને અત્યારે જે પ્રકારે ટ્રેન્ડ દેખાઈ રહ્યા છે. 

જો કે આ ચૂંટણી માત્ર દ્વિપક્ષીય નથી, આ ઇલેક્શનમાં અસદુદ્દીન ઓવૈસીની પાર્ટી AIMIM પણ પોતાનું નસીબ અજમાવી રહી છે.

જેથી કરીને તે બધા જ સમાજ પાસેથી વોટ માંગશે. 

પશ્ચિમ બંગાળની ચૂંટણીઓમાં અસદુદ્દીન ઓવૈસીની પાર્ટી ઓલ ઈન્ડિયા મજલિસ-એ-ઇતેહાદુલ મુસલીમિન AIMIMએ ત્રીજા તબક્કાની ચૂંટણીઓ પછી તેના ઉમેદવારોના નામની ઘોષણા કરી છે.

જોકે, 6 સીટો પર ચૂંટણી લડી રહેલા AIMIM ને સીએમ મમતા બેનર્જી દ્વારા સતત નિશાન બનાવવામાં આવે છે. 

તેમના ઇંટરવ્યૂમાં અસદુદ્દીન ઓવૈસીએ કહ્યું હતું કે અમારો પ્રયાસ છે કે અમે દરેક સમાજમાંથી મત માંગીએ. 

નરેન્દ્ર મોદી કહે છે કે હું હિન્દુ રાષ્ટ્રવાદી છું.

ચૂંટણીમાં મોડા પ્રવેશ અંગેના સવાલ પર ઓવૈસીએ કહ્યું, "કોઈ મોડું નથી થયું.

ઓવૈસીએ કહ્યું કે પહેલા બે ત્રણ તબક્કામાં અમારા ઉમેદવારનું સિલેક્શન નહોતું થયું.
અસદુદ્દીન ઓવૈસીએ અબ્બાસ સિદ્દીકીની પાર્ટીથી અલગ થવા અંગે કહ્યું હતું કે, હું અબ્બાસ સિદ્દીકીને મળવા ફુરફુરા શરીફ ગયો હતો.

ત્યાં અમે કહ્યું હતું કે અમે તેની સાથે રહીશું. અને ચૂંટણી તેની સાથે લડાશે. 

સીએમ મમતા બેનર્જીની નિંદા કરતાં ઓવૈસીએ કહ્યું કે મમતા બેનર્જી બંગાળની મુસ્લિમ લઘુમતીઓને સમજી રહ્યા છે કે એક નુક્કડનાટક ચાલી રહ્યું છે અને અમે પ્રેક્ષકો છીએ. 
