
ચૂંટણી આયોગે રાજનીતિક દળોને કોરોનાને લઈને ચેતવણી આપવાની સાથે ચૂંટણી પ્રક્રિયા દરમિયાન વિશેષ કડકાઈ અને સજાગતા વર્તવાના નિર્દેશ આપ્યા છે.

 હવે જ્યારે બંગાળમાં અડધી ચૂંટણી પતી ગઈ છે ત્યારે ચૂંટણી આયોગને કોરોનાની યાદ આવી છે. 


ચૂંટણી આયોગની નિર્દેશિકા અનુસાર ચૂંટણી રેલી અને ચૂંટણી પ્રચાર દરમિયાન તમામને માસ્ક તથા સામાજિક અંતરનું પાલન કરવાનું રહેશે. 

આયોગે બિહાર વિધાનસભા દરમિયાન 29 જુલાઈ 2020એ આ ગાઈડલાઈન જારી કરી હતી. 

ચૂંટણી આયોગના પત્ર લખી કહ્યુ છે કે તે કોરોના પ્રોટોકોલનું કડકાઈ અને પૂરી નિષ્ઠાથી પાલન કરો. 


ચૂંટણી આયોગ તરફથી આ કડકાઈ ત્યારે આવી જ્યારે રાજ્યોમાં વિધાનસભા ચૂંટણી સંપન્ન થઈ ચૂકી છે. 

