ગુજરાતમાં આવતા વર્ષે વિધાનસભાની ચૂંટણી થવાની છે ત્યારે કોંગ્રેસના પ્રદેશ પ્રભારી પદ માટે બે મોટા નામો પર કોંગ્રેસમાં ચર્ચા છે.

માનવામાં આવી રહ્યું છે કે ચૂંટણી પહેલા કોંગ્રેસમાં સંગઠન માળખાની રચના કરી શકાય છે. 

ગુજરાતમાં પ્રદેશ પ્રમુખ અને વિધાનસભામાં વિપક્ષના નેતા બંનેએ રાજીનામું ધરી દીધું છે.


અને નવા પ્રભારી તરીકે સચિન પાયલટ અને બીકે હરિપ્રસાદનું નામ ચર્ચામાં છે.

ત્યારે કોંગ્રેસની પ્રથમ પસંદગી બીકે હરિપ્રસાદ હોઈ શકે છે. 

2007થી 2010ના સમયગાળામાં બીકે હરિપ્રસાદ ગુજરાત કોંગ્રેસના પ્રભારી હતી. 

કોંગ્રેસ નેતા રાજીવ સાતવના નિધન બાદ ગુજરાત કોંગ્રેસ પ્રભારીનું પદ ખાલી છે.

ગુજરાતમાં સ્થાનિક સ્વરાજ્યની ચૂંટણી બાદ રાજ્યના પ્રદેશ પ્રમુખ અમિત ચાવડા તથા વિધાનસભામાં વિપક્ષના નેતા પરેશ ધાનાણીએ રાજીનામું મૂકી દીધું હતું. 




