પશ્ચિમ બંગાળમાં ચૂંટણી દરમિયાન હિંસા મામલે મમતા બેનર્જીએ ગૃહમંત્રી અમિત શાહ પર ગંભીર આરોપ લગાવ્યા છે.

કૂચબિહારની ઘટના બાદ તૃણમૂલ કોંગ્રેસ અને મમતા બેનર્જી આક્રમક થઈ ગયા છે અને આવતીકાલે આ મુદ્દે પોતે મુખ્યમંત્રી વિરોધ પ્રદર્શન કરવાના છે. 

મમતા બેનર્જીએ પશ્ચિમ બંગાળમાં હિંસા માટે કેન્દ્રીય ગૃહમંત્રી અમિત શાહથી જવાબ માંગ્યો છે. 

અને રાજ્યમાં વિધાનસભાની ચોથા ચરણની મતદાન દરમિયાન કૂચબિહારમાં જિલ્લામાં સિતાકૂલચીમાં કેન્દ્રીય બળોમાં લોકોના જીવ કેમ ગયા? 

મમતા બેનર્જીએ કહ્યું કે ચાર લોકોને મારવામાં આવ્યા છે. 

CRPF મારી દુશ્મન નથી પરંતુ ગૃહમંત્રીના ઇશારે ષડયંત્ર કરવામાં આવી રહી છે અને આજની ઘટના તેના પૂરાવા છે. 

મુખ્યમંત્રીએ ગંભીર આરોપ લગાવતા કહ્યું કે કેટલાય લોકોને માર્યા બાદ ચૂંટણી આયોગ કહી રહ્યું છે કે આત્મરક્ષામાં ગોળીબારી કરવામાં આવી છે.

 મને આ વાતની ખૂબ લાંબા સમયથી આશંકા હતી જ કે આ પ્રકારની કોઈ કાર્યવાહી કરવામાં આવશે. 

ભાજપ જાણે છે કે તેમણે જનાધાર ગુમાવી દીધો છે તેથી લોકોને મારવાનું કાવતરું ઘડવામાં આવી રહ્યું છે. 

મમતા બેનર્જીએ કહ્યું કે હું અત્યારે લોકોને શાંતિપૂર્ણ મતદાન કરવાની અપીલ કરું છું.