સિદ્ધુ તરફથી અત્યાર સુધી આવા કોઈ સ્પષ્ટ સંદેશ તો નથી આપવામાં આવ્યા પરંતુ હાલમાં કેટલાક પ્રવાસને જોતા એવું લાગે છે કે તે રાજ્ય એકમના નેતાઓને પડકાર આપવાના મૂડમાં છે.

એક દશકા સુધી પોતના મતદાન વિસ્તાર અમૃતસરમાં સક્રિય રહ્યા બાદ સિદ્ધુ દંપત્તિ હવે પંજાબના સીએમ કેપ્ટન અમરિંદર સિંહના મતદાન વિસ્તાર પટિયાલામાં અનેકવાર પહોંચ્યા છે. 

રાજનીતિક જાણકારોનું માનવું છે કે સિદ્ધુ રાજનીકિત સંદેશ આપવાનો પ્રયાસ કરી રહ્યા છે.


મુખ્યમંત્રી સાથે મુલાકાત છતાં સિદ્ધુએ હજું સુધી કોઈ નિર્ણય લીધો નથી કે તે મંત્રીમંડળમાં પાછા જવા માંગે છે કે નહીં. 

અને આવનારી ચૂંટણી માટે તેમને પાછા લાવવાનો પ્રયાસ કરી રહ્યા છીએ.

ત્યારે સિદ્ધુનો દાવો છે કે તે ફક્ત ડ્રગ્સનો શિકાર  લોકોના પ્રત્યેના અન્યાયનો ખુલાસો કરવા ઈચ્છે છે. 

રસપ્રદ વાત એ છે કે તે પટિયાલા (ગ્રામ્ય) અને સન્નૌર મતદાન વિસ્તારની 2 વિધાનસભા વિસ્તારોમાં રસ દાખવી રહ્યા છે.  