કેન્દ્રીય ગૃહમંત્રી અમિત શાહે કોબરા કમાન્ડો રાકેશ્વર સિંહ મન્હાસ સાથે વાત કરી છે. 

રાકેશ્વર કોબરા 210માં બટાલિયનમાં છે. 

નક્સલીયોએ 3 એપ્રિલે બીજાપુર જિલ્લામાં તર્રેમ વિસ્તામાં સર્ચિંગ પર નીકળેલા સુરક્ષાકર્મીઓની ટીમને ઘેરીને હુમલો કરી દીધો હતો. 

રાકેશ્વરને સરકાર દ્વારા બનાવવામાં આવેલા મધ્યસ્થોની એક ટીમો સાથે વાતચીત બાદ તેમને છોડવામાં આવ્યા છે.

તેમની મુક્તિથી છત્તીસગઢથી લઈ જમ્મુ સુધી ખુશીનો માહોલ છે. 

હજું સુધી એ જાણકારી નથી મળી શકી કે રાકેશ્વર સિંહની મુક્તિ બાદ સરકારે નક્સલિયોની કોઈ માંગ પુરી કરી છે કે નહીં.