એક તરફ સુરત સહિતના મોટા શહેરોમાં કોરોનાની સારવારમાં જરૂરી રેમડેસિવિર ઈન્જેક્શન (Remdesivir injection) માટે હૉસ્પિટલો (Hospitals) અને મેડિકલ સ્ટોર્સ પર દર્દીના સગાઓની લાંબી કતારો જોવા મળી રહી છે, ત્યારે સુરત જિલ્લામાં વહીવટી તંત્ર દ્વારા એક અનોખી વ્યવસ્થા કરવામાં આવી છે. 

અનેક ઠેકાણે ઈન્જેક્શનના કાળા બજાર થઈ રહ્યા છે. 

ઈન્જેકશન સમયસર નહીં મળવાથી અનેક દર્દીઓએ જીવ ગુમાવવાનો વારો પણ આવ્યો છે.

સરકાર દ્વારા સુરત જિલ્લા માટે રેમડેસિવિર ઈન્જેકશનનો જે જથ્થો ફાળવવામાં આવ્યો છે, તેનો વહીવટ બારડોલી પ્રાંત કચેરી ખાતેથી થઈ રહ્યો છે. 

જે ઇ-મેલ આઇડી પર હૉસ્પિટલ દ્વારા જથ્થાની જરૂરિયાત અને દર્દીનાં નામ અને ઓળખકાર્ડ સાથે ફોર્મ મોકલવાનું હોય છે. 

આ નિર્ણયને કારણે દર્દી કે હૉસ્પિટલના પ્રતિનિધિએ કચેરી સુધી ધક્કા ખાવા પડતાં નથી અને સમયસર હૉસ્પિટલમાં જ ઈન્જેકશન ઉપલબ્ધ થવાથી દર્દીને સમયસર સારવાર પણ મળી રહી છે. 