પશ્ચિમ બંગાળમાં ચૂંટણી પ્રચાર કરવા પહોંચેલા પીએમ મોદીએ હિન્દુ-મુસ્લિમો મુદ્દે મોટું નિવેદન આપ્યું છે.

પીએમ મોદીએ કહ્યું કે હવે બંગાળમાંથી દીદીનું જવું નક્કી જ છે. 

 દીદી કહે છે કે બધા જ મુસ્લિમો એક થઈ જાઓ.

પીએમ મોદીએ કહ્યું કે જ્યારે TMC કહે છે કે મમતા દીદી હવે બનારસમાં જઈને જીતી જશે એનો અર્થ થાય છે કે બંગાળમાં TMCના સૂપડા સાફ થઈ જવાના છે. 

 પરંતુ જૉ અમે એક પણ વાર એમ કહ્યું હોત કે બધા જ હિન્દુઓ એક થઈ જાઓ અને ભાજપને વોટ આપો તો ચૂંટણી પંચ અમને 8થી 10 નોટિસ ફટકારી દેત. 

આખા દેશના બધા જ એડિટોરિયાલ અમારા વિરુદ્ધ થઈ ગયા હોત. 

પીએમ મોદીએ કહ્યું કે મેં તો સાંભળ્યું છે કે દીદી આ દિવસોમાં પૂછી રહ્યા છે કે ભાજપ ભગવાન છે. 

