
પશ્ચિમ બંગાળ વિધાનસભાની ચૂંટણીના પ્રચાર માટે હાવડા પહોંચેલા વડા પ્રધાન નરેન્દ્ર મોદીએ મંગળવારે મમતા બેનર્જી પર ઘણા આક્ષેપો કર્યા હતા.

રેલીને સંબોધન કરતાં પીએમ મોદીએ કહ્યું કે બંગાળની આ ચૂંટણી અભૂતપૂર્વ છે.

આ વખતે તેનો જવાબ તેમને બંગાળના લોકો આપી રહ્યા છે. 

સ્થિતિ એવી આવી છે કે દીદીની ટીમને આજે મતદાન મથક પર મતદાન એજન્ટો મળતા નથી.

દબાણ એ છે કે તેઓ ગરીબ-મધ્યમ વર્ગને લૂંટારૂઓનો સાથ છોડી દે.

તેના નેતાઓ સામે ટીએમસીની અંદરનો ગુસ્સો રોજેરોજ તીવ્ર થઈ રહ્યો છે.

ડો મુખર્જી કહેતા હતા કે શાસન કરવાનો કોઈ જ અર્થ નથી, પરંતુ નાગરિકોના સપનાને પૂરા કરવા માટે છે.

પીએમ મોદીએ કહ્યું," લોકો અનુમાન કરી રહ્યા છે કે 2 મેના રોજ મળેલી હાર બાદ તૃણમૂલ કોંગ્રેસનું વિભાજન થશે. "

વડા પ્રધાન નરેન્દ્ર મોદીએ કહ્યું કે અહીં હસ્તકલાની સ્થિતિ, ખાસ કરીને MSME, જે એક સમયે પશ્ચિમ બંગાળની મોટી શક્તિ હતી. 

