
ગુજરાત કોંગ્રેસ પ્રભારી રાજીવ સાતવ ગુજરાતની મુલાકાતે છે.

સ્થાનિક સ્વરાજ્યની ચૂંટણીમાં કોંગ્રેસની કારમી હાર થઇ છે.

તો બીજી તરફ ગાંધીનગર મનપાની ચૂંટણીને લઈને કોંગ્રેસમાં કોકડું ગુંચવાયું છે.

પ્રભારી રાજીવ સાતવ અને અમિત ચાવડાની બંધ બારણે બેઠક યોજાઇ હતી. 

કોકડું ગુંચવાતા પ્રભારી રાજીવ સાતવે હાથમાં કમાન લીધી છે.

 તેમણે જણાવ્યું હતું કે, પ્રદેશ પ્રમુખ કે વિપક્ષ નેતા બદલવાથી પરફોર્મન્સ નહીં સુધરે. 

પ્રદેશથી લઈને બુથ સુધીમાં ફેરફાર કરાશે. 

AICC પણ ગુજરાતના પરિણામને લઈને ચિંતિત છે. 

કોંગ્રેસે જમીન પર ઉતરીને પરફોર્મન્સ સુધારવું પડશે.

મળતી માહિતી અનુસાર, આજ સાંજ સુધીમાં ઉમેદવાર જાહેર થાય તેવી શક્યતા છે.
