કેન્દ્રમાં મોદી સરકારે દિલ્હીના ઉપરાજ્યપાલની તાકાત વધારી દીધી છે.

કેન્દ્ર સરકારે રાષ્ટ્રપતિ દ્વારા રાષ્ટ્રીય રાજધાની રાજ્ય ક્ષેત્ર(સંશોધન) કાયદો 2021 એટલે કે  GNCT Actને મંજૂરી આપ્યા બાદ આને લઈને અધિસૂચના જારી કરી છે. 

અધિસૂચનામાં કહેવામાં આવ્યુ છે કે  રાષ્ટ્રીય રાજધાની ક્ષેત્ર દિલ્હીની સરકાર (સંશોધન) અધિનિયમ 2021, 27 એપ્રિલથી અધિસૂચિત કરવામાં આવે છે.

જે મુજબ દિલ્હી વિધાનસભામાં પસાર ખરડાના પરિપ્રેક્ષ્યમાં સરકારનો હેતુ  રાષ્ટ્રીય રાજધાની ક્ષેત્ર દિલ્હીના ઉપરાજ્યપાલથી રહેશે અને શહેરની સરકારને કોઈ પણ કાર્યકારી પગલાની પહેલા ઉપરાજ્યપાલની સલાહ લેવી પડશે. 

 મનાઈ રહ્યુ છે કે આ કાયદાથી કેજરીવાલ સરકારનું ટેન્શન હજું વધશે આ તરફ કેજરીવાલે પોતે ઈશારો કર્યો છે.

જ્યારે આ ખરડાને રાજ્યસભામાં પસાર કરવામાં આવ્યો હતો ત્યારે દિલ્હીના સીએમે આને લોકશાહી માટે ખુબ દુઃખદ દિવસ ગણાવ્યો હતો. 