સૂત્રોના જણાવ્યાનુંસાર ગુરુવારે સવાર સવારમાં આના માટે પીએમઓએ નાણા મંત્રાલયને નિર્દેશ આપવામાં આવ્યા હતા. 

રેટમાં કાપના નિર્ણયને પાછો લેવાનો આ સમય ખૂબ મહત્વનો છે કેમ કે આ બંગાળના બીજા ચરણના વોટિંગ શરુ થવાની થોડીક  જ મિનિટો પહેલા થયો.

 નાની બચત પર વ્યાજ દરોમાં કાપના આ નિર્ણયને ખુદ નાણા મંત્રીએ બુધવારે મંજૂરી આપી હતી.

દેશના 80 ટકા લોકો આવી  નાની બચત યોજનાઓમાં બચત કરે છે.

એક વરિષ્ઠ સરકારી અધિકારીએ એક મીડિયા હાઉસને જણાવ્યું કે વ્યાજ દરોમાં ફેરફારના નોટિફિકેશનને પરત લેવાના નિર્દેશ પીએમઓએ બિલ્કુલ સવાર સવારમાં આપ્યા.

ભારત સરકારની નાની બચત યોજનાઓ પર વ્યાજ દરો ત્યાં જ રહેશે. 