કોંગ્રેસના પૂર્વ અધ્યક્ષ રાહુલ ગાંધીએ દેશમાં સંસ્થાગત ઢાંચા પર સત્તાપક્ષ તરફથી પૂરી રીતે કબ્જો કરી લેવાનો આરોપ લગાવતા શુક્રવારે કહ્યું કે નિષ્પક્ષ રાજનીતિક મુકાબલો સુનિશ્ચિત કરવા જવાબદાર સંસ્થાઓ અપેક્ષિત સહયોગ નથી આપી રહી. 

આ કાર્યક્રમની મેજબાની અમેરિકાના પૂર્વ રાજનીતિક નિકોલસ બર્ન્સે કરી હતી. 

તેમને પુછવામાં આવ્યું કે પ્રધાનમંત્રી બનવાની તક મળવા પર તેમની આર્થિક નીતિ શું રહેશે.

 કોંગ્રેસના પૂર્વ અધ્યક્ષ રાહુલે કહ્યું કે નોકરીયોનું સર્જન પર ભાર મુકીશ. 

પરંતુ પ્રોડક્શન, જોબ ક્રિએશન અને વેલ્યૂ એડિશનને આગળ વધારવા માટે બધું જ કરીશું.

ચીની લોકો વેલ્યૂ એડિશન પર ધ્યાન આપે છે.

અર્થવ્યવસ્થાને ગતિ આપવાના ઉપાય સાથે જોડાયેલા સવાલ પર કોંગ્રેસ નેતાએ કહ્યું કે જો ફક્ત એક જ વિકલ્પ છે કે લોકોના હાથમાં પૈસા આપવામાં આવે. 

 પરંતુ કેટલાક મહિના બાદ કેન્દ્ર સરકારની સમજમાં આવ્યું ત્યાં સુધી નુકસાન થઈ ચૂક્યુ હતુ.

કોંગ્રેસની ચૂંટણી અસફળતા અને આગળની રણનીતિ વિશે પુછવા પર રાહુલે કહ્યું કે અમે આજે એવી સ્થિતિમાં છીએ કે તે સંસ્થાઓ અમારી રક્ષા નથી કરી  શકતી. 