પશ્ચિમ બંગાળમાં બીજા ચરણનું મતદાન ગુરુવારે થવા જઈ રહ્યું છે ત્યારે જેમ જેમ ચૂંટણીમાં ચરણ જઈ રહ્યા છે તેમ તેમ નેતાઓ વચ્ચે જુબાની જંગ પણ તેજ બની રહ્યું છે. 

મમતા બેનર્જીએ એક સભામાં કહ્યું કે હું ચૂંટણી પંચનો આદર કરું છું પણ એક અનુરોધ છે. 

 મારા પર ભાજપ સમર્થકોએ અને કાર્યકર્તાઓએ હુમલા કર્યા પણ તેમના વિરુદ્ધ કોઈ કાર્યવાહી ન થઈ. 

હું એક શબ્દ બોલીશ તો આખું બંગાળ તેમનો સફાયો કરી દેશે.

મમતા બેનર્જીએ ચૂંટણી પંચ પર આરોપ લગાવ્યો કે ભાજપ ચૂંટણી પંચને આદેશ આપે છે અને તે એ રીતે જ કામ કરે છે.  

ભાજપના ગુંડાઓને અનુમતિ આપવા માટે ચૂંટણી પંચ જ જવાબદાર છે. 
