પશ્ચિમ બંગાળમાં વિધાનસભા ચૂંટણીના ચાર ચરણનું મતદાન થઈ ચૂક્યું છે. 

તેને ધ્યાને લઈ વડાપ્રધાન નરેન્દ્ર મોદી (PM Narendra Modi)એ સોમવારે બર્ધમાનમાં રેલી યોજી.

પીએમ મોદીએ કહ્યું કે બંગાળના લોકોથી દીદીની નફરત વધતી જઈ રહી છે.

દીદીના લોકો બંગાળના અનુસૂચિત જાતિ (SC)ના લોકોને ગાળો આપવા લાગ્યા છે.

દીદીની પાર્ટીએ બાબાસાહેબ ભીમરાવ આંબેડકર (BR Ambedkar)નું અપમાન કર્યું છે.

વડાપ્રધાન મોદીએ આ વાત ટીએમસી નેતા સુજાતા મંડલના આ નિવેદન પર કહી, જેમાં સુજાતા મંડલે અનુસૂચિત જાતિના લોકોને ભિખારી કહ્યા હતા. 

બંગાળમાં મમતા બેનર્જીએ તેમના માટે કેટલું બધું કર્યું, તેમ છતાંય કેટલાક રૂપિયા માટે તેઓ બીજેપીનો સાથ આપી રહ્યા છે.

 તેઓએ કહ્યું કે, દીદીએ બંગાળમાં ગવર્નન્સના નામ પર ખૂબ જ ગડધડ કરી છે. 