રાજસ્થાનમાં સચિન પાયલટના ડેપ્યુટી સીએમ સાથે વિરોધી પાર્ટી સંગઠન પણ પ્રદેશ અધ્યક્ષનું પદ લેવા સક્રિય થઈ ગઈ છે.

જેથી નવા લોકોને તક મળી શકે.

માત્ર મધ્યપ્રદેશ જ નહીં, રાજસ્થાન કોંગ્રેસના સંગઠનમાં પણ ચર્ચા છે.

અહીં લગભગ 12 પ્રધાનો છે, જે રાષ્ટ્રીય કક્ષાએથી રાજ્યના સંગઠન સુધીના કામ કરી રહ્યા છે.

તેમના દ્વારા એવી દલીલ કરવામાં આવી હતી કે મંત્રીઓના સંગઠનના પદ છોડવાથી નવા ચહેરાઓને તક મળશે. 

 સુત્રોના આધારે ગેહલોત અને સચિન પાયલટ જૂથો વચ્ચે સરકારની સાંઠગાંઠ રાજ્યમાં સરકાર બની ત્યારથી ચાલી રહી છે.

બીજી તરફ, પાર્ટીના આવા નેતાઓ પણ એક વ્યક્તિ-એક પદની માંગ ઉઠાવી રહ્યા છે, જેઓ સંગઠનમાં ખાલી પડેલી હરિફાઇમાં પોતાને ગણાવી રહ્યા છે.

 હાલ સુધી, ફક્ત મહેસૂલ મંત્રી હરીશ ચૌધરી અને ટીકરમ ચૌધરીએ સંગઠનમાં રાષ્ટ્રીય મહામંત્રી અને અલવરના જિલ્લા વડાનો પદ છોડી દીધું છે.

આ જ રીતે શ્રમ પ્રધાન રાજેન્દ્ર યાદવ, જયપુર ગ્રામીણ જિલ્લા પ્રમુખ, મંત્રી અર્જુનસિંહ બામણિયા રાજ્ય સચિવ છે.