ગત લોકસભા ચૂંટણીના આઠ મહિના પહેલા જ્યારે NRCની યાદી જાહેર કરાઇ હતી, ત્યારે કેન્દ્રીય ગૃહમંત્રી અમિત શાહ તેમના તરફેણમાં હતા. 

સંસદની અંદરથી લઇને બહાર સુધી બાંગ્લાદેશી ઘૂસણખોરીને 'ઉધઇ' સંબોધન કરતાં  અમિત શાહે કહેતા હતા કે દેશભરમાં શોધીને ઘૂસણખોરોને પરત મોકલવામાં આવશે. 

અમિત શાહ તે સમયે આસામ જ નહીં પણ દરેક રાજ્યોમાં NRC યાદી તૈયાર કરવાની વાત કહી હતી.

પરંતુ હવે 31 ઓગસ્ટના રોજ જાહેર કરાયેલ NRCની અંતિમ યાદીને લઇને કેન્દ્રીય ગૃહમંત્રી અમિત શાહ મૌન છે. 

હેમંત બિસ્વાએ ગેરકાયદેસર સ્થળાંતર અંગે શોધ કરવા નવી રીત શોધવાની તરફેણ કરી છે. 

જો કે અમિત શાહનું મૌન આસામના આંકડાઓની માહિતીને લઇને છે, જેના આધાર પર આસામ સરકારે NRCના આંકડાઓની બીજી વખત તપાસની માગ ઉઠાવી છે.

ગત વર્ષે NRC ડ્રાફ્ટ પ્રકાશિત થયો તે અગાઉ આસામ સરકારે કેન્દ્ર સરકારના ગૃહ મંત્રાલયનો સંપર્ક કરી દિશા-નિર્દેશ માંગ્યો હતો કે જેઓના નામ યાદી નહી હોય, તેમનું શું થશે?