ટ્રમ્પ સામે મોદીએ કહ્યું કાશ્મીર અમારો મુદ્દો છે કોઇ ત્રીજાની જરૂર નથી, આ 'દોસ્તી' દુશ્મનને ભારે પડશે.

પીએમ મોદીએ સ્પષ્ટ કહ્યું કે પાકિસ્તાન સાથે મુદ્દા દ્વિપક્ષીય છે. 

બંને દેશો એક બીજા સાથે વાતચીત કરી મુદ્દાનો યોગ્ય ઉકેલ લાવશે. 

રાષ્ટ્રપ્રમુખ ટ્રમ્પે કહ્યું કે અમે રવિવારે રાત્રે કાશ્મીર મુ્દ્દે વાતચીત કરી. 

એમણે પાકિસ્તાન સાથે વાતચીત કરશે અને કંઇક વધુ સારું હોય તેવું કરશે.

આ મુદ્દાઓ પર અમે બીજા દેશોને તકલીફ નથી આપીએ. 

વડાપ્રધાન નરેન્દ્ર મોદીએ કહ્યું કે જ્યારે પાકિસ્તાનમાં નવી સરકાર ચૂંટાઇ આવી હતી તો મેં ત્યાનાં વડાપ્રધાનને ફોન કરી શુભેચ્છા પાઠવી હતી.

અને કહ્યું હતું કે બંને દેશોની સમસ્યાઓ એક જેવી છે.

આપણે હળીમળીને જ તેનો ઉપાય કરવો જોઇએ.-

