રાજ્યની 6 વિધાનસભા બેઠકો પર આગામી 21મી ઓક્ટોબરે પેટા ચૂંટણી યોજાવાની છે.

આ પેટાચૂંટણી માટે પક્ષો દ્વારા તડામાર તૈયારીઓ કરવામાં આવી રહી છે. 

ત્યારે પેટાચૂંટણી મામલે કુંવરજી બાવળિયાએ મોટું નિવેદન આપ્યું હતું.

પેટાચૂંટણી મામલે કુંવરજી બાવળિયાએ જણાવ્યુ હતું કે ભાજપના ઉમેદવારોની પસંદગી પ્રક્રિયા પૂર્ણ થઇ છે. 

ઠાકોર સમાજમાં રહેલી નારાજગી દૂર કરવામાં આવશે. ઉત્તર ગુજરાતની ચારેય બેઠક પર ભાજપનો વિજય થશે. 

ટૂંક સમયમાં ભાજપ ઉમેદવારોની જાહેરાત કરી શકે છે.

મહત્વનું છે કે, રાજકોટમાં ભાજપ સંગઠન સંરચનાની બેઠક યોજાઇ હતી.

ભાજપના ધારાસભ્યો અને સાંસદો પણ હાજર રહ્યા હતાં. 

ગુજરાત ભાજપના સંગઠનના અંગત સુત્રો પાસેથી મળતી માહિતી અનુસાર જીતુ વાઘાણી અને વિજય રૂપાણીના વડપણ હેઠળ ભાજપના મોવડી મંડળે 6 નેતાઓના નામ નક્કી કરી દીધા છે.

કોંગ્રેસમાંથી રાજીનામું દઈ ભાજપમાં આવેલાં અલ્પેશ ઠાકોર તો રાધનપુરથી ફરી ભાજપના ધારાસભ્ય બનવાવા સપનાં સાથે જ આવ્યા છે. 

 પરંતુ જીતુ વાઘાણીએ આડકતરી રીતે એક કાર્યક્રમમાં કહી દીધું કે અલ્પેશની ટિકિટ રાધનપુરથી ફાઈનલ જ છે.

જો કે આ બેઠક પર પાટીદારોનું જ પ્રભુત્વ રહ્યું છે એટલે પાટીદારને જ ટિકિટ આપી એવું પાર્ટી માની રહી છે. 

 પાર્ટીએ નક્કી કરી લીધું છે કે ધવલસિંહ ઝાલા જ અમારા ઉમેદવાર છે બસ અમિતભાઈ મહોર મારે.

પરબત પટેલ લોકસભાના સાંસદ બનતા ખાલી પડેલી બેઠક પર કોણ ચૂંટણી લડશે એ વિડંબણા હતી.






