મહારાષ્ટ્રના સીએમ ઉદ્ધવ ઠાકરેએ પ્રધાનમંત્રી મોદીને પત્ર લખીને કોરોનાને કુદરતી આપદા જાહેર કરવાની અપીલ કરી છે.


પીએમને લખેલા પત્રમાં ઠાકરેએ જણાવ્યું કે જો કેન્દ્ર સરકાર દ્વારા કોરોનામહામારીને કુદરતી આપદા જાહેર કરાય તો મહારાષ્ટ્ર સરકાર લોકડાઉનના સમયગાળાદરમિયાન અત્યોદય અન્ન યોજના હેઠળ નોંધાયેલા લોકોને માથાદીઠ દૈનિક 100 રુપિયા તથા બાળક દીઠ 60 રુપિયાની દૈનિક સહાય આપી શકે છે.  

ઠાકરેએ જણાવ્યું કે અમારે ઓક્સિજનની તાત્કાલિક જરુર છે.


બીજા રાજ્યોમાંથી ઓક્સિજન લાવવામાં વાર લાગશે. 

અમારી એવી પણ માંગ છે કે સડક માર્ગે તો ઓક્સિજન આવી રહ્યો છે પરંતુ હવે હવાઈ માર્ગે પણ ઓક્સિજન પહોંચાડવામાં આવે.

અમે પ્રધાનમંત્રી પાસે એવી પણ માગ કરી છે કે પ્રદેશમાં જીએસટી રિટર્ન ફાઈલ કરવા માટે લઘુ ઉદ્યોગો માટે ત્રણ મહિનાની ડેડલાઈન લંબાવવામાં આવે. 

ઓક્સિજનનો પૂરેપૂરો ઉપયોગ આરોગ્ય સેવા પર કરાઈ રહ્યો છે. 