મહારાષ્ટ્રમાં ભારતીય જનતા પાર્ટી (BJP) અને શિવસેના વચ્ચે સત્તાની 50-50 વહેંચણીને લઇને ખેંચતાણ યથાવત છે.

કેન્દ્રીય મંત્રી નીતિન ગડકરીના નજીકના માનવા આવતા શિવસેના નેતા કિશોર તિવારીએ પત્ર લખીને RSS ના સરસંઘચાલક (પ્રમુખ) મોહન ભાગવતને દખલ કરવા આગ્રહ કર્યો છે.

શિવેસના અનુસાર, તેનો અર્થ એ છે કે મુખ્યમંત્રી તથા મંત્રીમંડળના અડધા પદ વારાફરતી બંને પાર્ટીઓ મેળવશે. 

મોહન ભાગવતને લખવામાં આવેલ પત્રમાં કિશોર તિવારીએ કહ્યું છે કે રાજ્યની જનતાએ બીજેપી-શિવસેના ગઠબંધનના પક્ષમાં જનાદેશ આપ્યો છે. 

પત્ર અનુસાર, તેથી આરએસએસે 'દખલ દેવો જોઇએ' અને મુદ્દાનો ઉકેલ લાવવો જોઇએ.

શિવસેનાએ પોતાની માંગથી પાછળ હટવાનો ઇનકાર કરી દીધો છે.