છેલ્લા 3 દિવસથી ગુજરાતમાં દારૂબંધી મુદ્દે ઘમાસાણ મચી ગયુ છે. 

CM રૂપાણીની ટીપ્પણી બાદ અશોક ગેહલોતે પડકાર ફેંક્યો છે કે, જો ગુજરાતમાં દારૂ ન મળ્યો તો હું રાજનીતિ છોડી દઈશ અને જો દારૂ મળ્યો તો વિજય રૂપાણીએ રાજનીતિ છોડી દેવી પડશે.


અશોક ગેહલોતે કહ્યુ હતુ કે ગુજરાતમાં દારૂબંધી હોવા છતાં ઘેર ઘેર દારૂ પીવાય છે.

સામે પક્ષે અશોક ગેહલોતે પણ સરકારને ચુનોતી આપી છે. 

ગહલોતે કહ્યુ કે, ગુજરાતમાં આઝાદી બાદથી દારૂબંધી છે પરંતુ કોઈને પણ પૂછી લો ત્યાં સરળતાથી દારૂ મળી જાય છે, આ વાત ગુજરાતના લોકો જાણે છે, તે વ્યક્તિ દારૂ પીતી હોય કે ન પીતી હોય.

એક બાજુ ગુજરાતમાં પેટાચૂંટણી આવી રહી છે ત્યારે રાજસ્થાનના CM અશોક ગેહલોતે કાંકડો ચાંપવાનું કામ કર્યુ છે. 

આઝાદી બાદથી ગુજરાતમાં દારૂ પર પ્રતિબંધ છે પરંતુ ત્યાં દારૂની ખપત સૌથી વધુ છે, ઘરે-ઘરે દારૂ પીવાય છે. 
