દેવેન્દ્ર ફડણવીસનું આ નિવેદન એવા સમયે આવ્યું છે જ્યારે શિવસેનાની તરફથી સતત મુખ્યમંત્રી પદને લઇને 50-50 ફોર્મૂલા અપનાવવાનું દબાણ કરવામાં આવી રહ્યું છે. 

મંગળવારે એમને કહ્યું કે શિવસેનાની માંગો પર મેરિટના આધાર પર વિચાર થઇ રહ્યો છે. 

અમારી પાસે કોઇ પ્લાન B અથવા C નથી, આ વાત પાક્કી છે કે હું જ મુખ્યમંત્રી બનીશ.

મહારાષ્ટ્રના મુખ્યમંત્રીએ કહ્યું કે મીડિયામાં જે પણ આવી રહ્યું છે એનાથી એ સ્પષ્ટ છે કે ભાજપની આગેવાનીમાં જ સરકારનું ગઠન થવા જઇ રહ્યું છે. 

શિવસેનાનું ન્યૂઝપેપર 'સામના' માટે દેવેન્દ્ર ફડણવીસે કહ્યું કે સામનામાં જે પણ લખવામાં આવે છે એ ઠીક નથી. 

દેવેન્દ્ર ફડણવીસે કહ્યું કે બુધવારે ધારાસભ્ય દળની બેઠક થશે, જેમાં નેતાની ચૂંટણી કરવામાં આવશે.

મુખ્યમંત્રી પદને લઇને ક્યારે કોઇ 50-50 ફોર્મૂલા નક્કી થઇ નથી. 

નોંધનીય છે કે શિવસેના તરફથી સતત મુખ્યમંત્રી પદ પર નિવેદન આપવામાં આવી રહ્યું છે. 