રાષ્ટ્રવાદી કોંગ્રેસ પાર્ટી (NCP) અધ્યક્ષ શરદ પવારે જ્યાં 19 ઓક્ટોબરના રોજ સતારામાં મૂશળધાર વરસાદ દરમિયાન ચૂંટણી સભાને સંબોધન કર્યું હતું .

જો કે હવે લાગીરહ્યું છે કે 78 વર્ષના શરદ પવારની આ મહેનત રંગ લાવી રહ્યું છે. 

NCPએ લોકસભા પેટાચૂંટણી માટે શ્રીનિવાસ પાટિલ અને વિધાનસભા બેઠક માટે દીપક સાહેબરાવ પવારને ટીકીટ આપી છે. 

જો કે આ પક્ષાંતરણ ઉદયન રાજે માટે ઉલટુ સાબિત થઇ રહ્યું જોવા મળી રહ્યું છે. 

ઉદયન રાજે છત્રપતિ શિવાજીના વંશજ છે અને ભાજપને આશા હતી તેઓ ચૂંટણીમાં પક્ષ માટે ટ્રમ્પ કાર્ડ સાબિત થશે.

19 ઓક્ટોબરેના રોજ સતારામાં ચૂંટણી પ્રચાર દરમિયાન વરસાદ વચ્ચે શરદ પવારે કહ્યું  હતું કે આ NCP માટે વરૂણ રાજાનો આશીર્વાદ છે. 