ગુજરાતની ગળથૂથીમાં રાજકારણ છે.

દેશની આઝાદીથી લઈને અત્યાર સુધી રાજકારણમાં દિલ્હીનો પ્રભાવ રહ્યો છે પણ તેનો દોરી સંચાર તો જાણે ગુજરાતથી જ થતો હોય તેવું જોવા મળ્યુ છે ત્યારે ગુજરાતમાં જ વિરોધના વંટોળ પણ ઉઠતા હોય છે. 

રાજકારણમાં પોસ્ટર રિલિઝ કરીને હાર્દિક પટેલ પણ રેસમાં આવી રહ્યો હોવાનો સંકેત આપી રહ્યો છે.

ગુજરાતમાં પાટીદાર આંદોલન કરીને તત્કાલીન મુખ્યમંત્રી આનંદીબહેનની સરકાર ઉથલાવનાર હાર્દિકનું જોર જો કે કેટલાક મહિનાથી ઓછુ પડ્યુ છે.

હાર્દિક પટેલનું વિવાદિત પોસ્ટર હાલ સોશિયલ મીડિયામાં વાઈરલ થઈ રહ્યુ છે. 

વળી ભાજપના કોંગ્રેસ મુક્ત અભિયાન અંતર્ગત અલ્પેશ બાદ હાર્દિકને ભાજપમાં ભેળવવા કોઈ નવો તખ્તો રચાયો હોઈ શકે તેવી પણ અટકળો લગાવાઈ રહી છે. 

કોંગ્રેસે પોતે જિતેલી જિલ્લા પંચાયતો, નગરપાલિકાઓની કોંગ્રેસી નેતાઓ જ ભાજપને લહાણી કરી રહ્યા છે ત્યારે હાર્દિકે કોંગ્રેસને પાટીદાર સમાજનો ટેકો જાહેર કર્યો હતો પરંતુ હાલમાં વાઈરલ થઈ રહેલા તેના પોસ્ટરમાં ક્યાંય કોંગ્રેસનો પંજો દેખાતો નથી. 

ત્યારે હાર્દિકે પણ કોંગ્રેસ સાથે છેડો ફાડી લીધો હોવાની પણ વાતો વહેતી થઈ છે. 

તેમાં લખ્યુ છે કે, મારા માટે કોઇ પાર્ટી મહત્વની નથી. 