મહારાષ્ટ્ર અને હરિયાણા વિધાનસભા ચૂંટણીની જાહેરાત બાદથી કોંગ્રેસ પાર્ટીના નેતાઓમાં રાજીનામા આપવાની હોડ લાગી છે.

પાર્ટીના ઘણા નેતા તેને ડુબતુ જહાજ સમજી તેનાથી દૂર થવા વર્તમાન સમયને યોગ્ય વિકલ્પ માની રહ્યા છે.

પાર્ટીના આંતરિક કલેશ અને ટોચના નેતૃત્વથી મતભેદનો હવાલો આપી એક બાદ એક નેતાઓના પાર્ટી છોડવાથી વિધાનસભા ચૂંટણી પહેલા જનતા વચ્ચે સાચો સંદેશ જઇ રહ્યો નથી.

વિપક્ષી નેતાઓનું કહેવું છે કે કોંગ્રેસના નેતાઓને જ પોતાની પાર્ટી પર વિશ્વાસ નથી રહ્યો. 

અશોક તન્વરે કહ્યું કે પાર્ટીના વર્તમાન સંકટ માટે વિપક્ષી પાર્ટી નહીં પરંતુ પાર્ટીનો આંતરિક કલેશ જવાબદાર છે. 

જ્યારે પૂણેની ઇન્દાપુર વિધાનસભાથી ચાર વાર ધારાસભ્ય રહેલા પાટિલે એનસીપી દ્વારા આ બેઠક કોંગ્રેસને ન આપવા પર પાર્ટી છોડી હતી. 

લોકસભા ચૂંટણી પહેલા પાર્ટીમાં સામેલ થયેલ ઉર્મિલા માતોન્ડકરે પણ પાર્ટીને અલવિદા કર્યું છે.