વિટામીન ડી ની ઉણપ લગભગ ૮૦ ટકા લોકોને હોય છે , જે આપણા શરીરમાં સૂર્ય પ્રકાશની મદદ થી જ બને છે 
વીટામીન ડી ઓસ્ટીઓપોરોસીસ ( અસ્થીભંજકતા ) , હતાશા ( ડીપ્રેશન ) , પ્રોસ્ટેટ કેન્સર , બ્રેસ્ટ કેન્સર વગેરે સામે રક્ષણ આપે છે .
એટલું જ નહીં ડાયાબીટીસ અને વધુ પડતા વજનમાં પણ મદદગાર થાય છે .
પોષક તત્ત્વોમાં કદાચ વીટામીન ડી જ એક માત્ર એવું પોષક તત્ત્વ છે જેના પર જરુરી ભાર મુકવામાં આવ્યો નથી .
આપણી ત્વચાનો જ્યારે સુર્યપ્રકાશ સાથે સંપર્ક થાય છે ત્યારે શરીર એ બનાવે છે .
દવાની કંપનીઓ તમને સુર્યપ્રકાશ વેચી તો ન શકે .
એક સલાહ એ છે કે આપ આ દિવસે તલ માંથી બનાવેલી વાનગીઓ જ આરોગજો એમાં પણ ગોળ માં બનાવેલી હોય તો સૌથી ઉતમ કારણકે ગોળ માં પણ મેગ્નેશિયમ , લોહ તત્વ , મેગ્નેશિયમ અને પ્રોટીન અને સુક્રોઝ અને બીજા ફાયદાકારક વિટામિન્સ હોય છે .
તો થોડા દિવસ પછી જ મકરસંક્રાત છે તો તૈયાર થઇ જાઓ કેલ્શિયમ , મેગ્નેશિયમ અને ફોસ્ફોરસ અને લોહ તત્વ થી ભરપુર ખોરાક લઇ ને સાથે મફત માં મળતું વિટામીન ડી કમસે કમ થોડા મહિના તો ચાલશે જ .
નોંધ : - સૂર્યપ્રકાશ માંથી વિટામિન ડી ભરપૂર માત્રા માં મળી રહે છે પરંતુ સવાર કરતા બપોર ના સૂર્યપ્રકાશ માં વધુ મળી રહે છે .
ટૂંક માં કહું તો તડકામાં આપણો જેટલો પડછાયો લાંબો એટલુ વિટામિન ડી ઓછું . . . જેટલો પડછાયો ટૂંકો એટલું વિટામિન ડી વધુ .
કમસે કમ જયારે તડકે જવાનું થાય ત્યારે વધુ માં વધુ સૂર્ય પ્રકાશ લાગે એવા કપડાં પહેરવા .
વિશેષ નોંધ : - જો તમે આખા વર્ષ ના આવા 3 દિવસ આવો ખોરાક લઇ ને તડકે રહેશો તો આખા વર્ષ નું વિટામીન ડી તમારા શરીર માં જમા થઇ જશે .
કારણકે શરીર વિટામીન ડી સ્ટોર કરી રાખે છે અને જરૂર પડે ત્યારે એનો ઉપયોગ કરે છે .