તનાવ એ એક વિકસિત સમાજની અનિવાર્ય ભેટ છે .
તનાવ ( tension ) ને કારણે શરીર અને મનના અનેક રોગો થાય છે .
ઊંચું લોહીનું દબાણ , ડાયાબિટીસ , હાર્ટ એટેક , ડીપ્રેસન વગેરે તેમાં મુખ્ય છે .
તો જીવનમાં તનાવ અ આવે અને આવ્યો હોય તો ઓછો થાય તેના માટેના આ રહ્યો સોનેરી સુત્રો .
ખુલ્લું મન રાખો , નિખાલસ બનો , સરળ બનો .
મનને એવી કેળવણી આપો કે કોઈપણ પરિસ્થિતિમાં સુખ યા દુઃખ જે મળ્યું છે તે પારબ્ધ અનુસાર મળ્યુ છે તેવું સમાધાન કેળવો રડીને પણ દુઃખ ભોગવવાનું જ છે તો હસીને કેમ નહિ ?
સાદું જીવન અને ઉચ્ચ વિચારીને જો જીવનશૈલી હશે તો તનાવ આવવાના પ્રસંગો જવ્વલેજ આવશે .
વધુ જરૂરીયાત વધુ દુઃખ નોતરે છે .
મોટાભાગના દુઃખ જાતેજ ઉભા કરેલાં હોય છે .
small is beautiful , બહોત પસાર મત કરો .
ગીતામો ભગવાન કહે છે - યુક્તાહાર વિહારસ્ય યુક્ત ચેષ્ટ્સ્ય કર્મસુ .
મળ્યું તેમાં સંતોષ માનતાં શીખો અસંતોષ દુઃખનું મૂળ છે .
પ્રયન્ત પુરા કરો પછી જે પરિણામ આવે તે સ્વીકારી લો .
Accept the reality .
Try for the best and be prepared for the worst .
ઈર્ષા ન કરો .
બીજાની પ્રગતિ જોઈ દુઃખી ન થાઓ .
બધાજ માટે શુભ ચિંતન એ શુખી થવાનો સુંદર ઉપાય છે .
રોજ સવારે ભગવાને જે આપ્યું છે તેનું લિસ્ટ બનાવો જે નથી મળ્યું તેની ફરિયાદ ના કરો .
બીજા અનેક લોકોને જે નથી મળ્યું તેવું ઘણું બધું તમને ભગવાને આપ્યું છે .
ચિંતા - Tension દુર કરવાનો ખુબ સુંદર ઉપાય એટલે શવાસન .
રોજ સવારે 40 થી 50 મિનીટ પ્રાણાયામ , હળવી કસરત , સ્વીમીંગ , સાયકલીંગ વગેરે કરવાથી અખો દિવસ આનંદમય જશે .
મનનો તણાવ ઓછો કરવા માટે હાસ્ય એક ઉત્તમ થેરાપી ( સારવાર ) છે .
બીજાને માટે નિર્પેક્ષ નીરાંકોક્ષ ઘસવામાં જે આનંદ મળે છે તે વ્યક્તિને તનાવમુક્ત કરવામાં મદદ કરે છે .