કાનની મસાજ કરવાથી શરીરને એક સુકુન જેવું અનુભુત થાય છે .
દરરોજ માત્ર એક મિનીટ આ રીતે મસાજ કરવાથી માત્ર તમારો વજન જ નહિ પણ બીજા ઘણા ફાયદાઓ પણ થશે .
કાનની માલીશ માત્ર તમારા કાનની નસ ને આરામ આપે છે પણ શારીરિક અને માનસિક બંને રૂપે તમને ફાયદો આપે છે .
કાનને રગડવા , મરોડવા , ખેચવા , દબાવવા , ને કાનના કાર્ટીલેજને રોલ કરવાથી તમને સારું અનુભુત થાય છે .
જો કે કાનની નસ ઘણી તંત્રીકાઓ સાથે જોડાયેલ હોય છે .
જે મણકાઓ ની નીચે ન્યુરોલોજીકલ માર્ગ મોકલે છે .
અંતમાં શરીરની ચારેબાજુ ન્યુરોન્સ પહોચે છે .
જે શરીરના વિભિન્ન ભાગને પ્રભાવિત કરે છે .
આથી કાનની માલીશ નો ઉપયોગ માત્ર તનાવ માટે પણ ઘણી સમસ્યાઓ માટે પણ થાય છે .
માંસપેશીઓના દુખાવામાં : માંસપેશીઓમાં દુખાવાના કારણે થતી બેચેની અસહ્ય હોય છે .
એવામાં કાનની માલીશ કરવી એક સારો ઉપાય છે .
કાનની માલીશ બ્લડ સર્ક્યુલેશન ને વધારવામાં મદદ કરે છે .
જો તમને હંમેશા માથાનો દુખાવો રહે છે તો કાનની મસાજ કરવાથી રાહત મળે છે .
જયારે પણ તમે તનાવમાં હો , ગભરામણ થતી હોય , બેચેની થતી હોય તો કાનના ગેઇટ પોઈન્ટ એટલે કે ઉપરના ભાગની માલીશ કરો .
વજન : તમે વિચારી પણ નહી શકો કે કાનની મસાજથી વજન ઓછુ થઈ શકે છે .
સારી નીંદર : જો તમારી રાતની નીંદર બરાબર નથી થતી તો તમારે ઈયર મસાજ કરવાની જરૂર છે .
એનર્જી બુસ્ટર : સવારે ઉઠીને તમે ફ્રેશ ફિલ નથી કરતા અને આ માટે તમે બે અથવા ત્રણ કપ ચા પીવો છો તો થોડી વાર ઉભા રહો .
આમ કરવું શરીર માટે હાનિકારક છે .
સારું છે કે તમે કાનની મસાજ કરો .