વર્તમાન સમયમાં ત્રિફળા ખૂબ જ પ્રચલીત થયેલ છે .
પ્રાચીન યુગથી લોકો ત્રિફળાનું સેવન કરતા આવ્યા છે .
હરડે , બહેડા અને આમળા નો સમૂહ ને ત્રિફળા કહેવાય છે .
હરડે વાયુને શાંત કરે છે , આમળા પિત્તને શાંત કરે છે અને બહેડા કફને શાંત કરે છે , જેથી ત્રિફળા ત્રિદોષનાશક છે .
લોક પરંપરા એવી છે કે ત્રિફળાનું ચૂર્ણ લેવાથી પેટ સાફ આવે છે અને તેથી જ લોકો કબજિયાત મટાડવા માટે ત્રિફળા સેવન કરે છે .
ત્રણેય દોષ એટલે કે વાત , પિત્ત અને કફને ત્રિદોષ કહેવામાં આવે છે .
સામાન્ય રીતે જોઈએ તો ત્રિફળા શરીરને નિરોગી રાખે .
છે ત્રિફળા માત્ર રેચક પૂર્ણ નથી પરંતુ તે ઋતુ અનુસાર કેટલાક વિશેષ પદાર્થો સાથે લેવાથી તે પોષણ આપે છે .
ત્રિફળા વાયુ , પિત અને કફનું શમન કરી શરીરમાં ઓજ ની વૃદ્ધિ કરે છે .
ઉંમર દેખાતી બિલકુલ બંધ થાય છે .
એક વર્ષ સુધી ત્રિફળાનું સેવન કરવાથી શરીર ચુસ્ત રહે છે .
બે વર્ષ સુધી નિયમિત તેનું સેવન કરવાથી શરીર નિરોગી રહે છે .
ત્રિફળા રોગનાશક અને વયસ્થાપક છે .
શરદ ઋતુ માં દેશી ખાંડ સાથે ત્રિફળાનું સેવન કરવાથી ચેપીરોગો બિલકુલ થતા નથી .
હેમંત ઋતુમાં શુંઠ સાથે ત્રિફળાનું સેવન કરવાથી કફનો નાશ થાય છે અને ભારે ખોરાક નું પાચન થાય છે .
શિશિર ઋતુમાં લીંડીપીપર સાથે ત્રિફળાનું સેવન કરવાથી ભૂખ લાગે છે .