હિબિસ્કસ ફૂલ દેખવામાં ખૂબ જ સુંદર હોય છે .
આ હર્બલ ટી ખૂબ જ ગુણકારી છે તથા કેલરી અને કેફીનથી મુક્ત હોય છે .
આ હિબિસ્કસ ચા એન્ટી - ઓક્સીડેન્ટ તત્વોથી ભરપૂર છે .
હિબિસ્કસ ચાનું સેવન કરવાથી તમને હાઈ બ્લડપ્રેશરથી રાહત મળે છે , જે બ્લડ પ્રેશરને નિયંત્રિત રાખવાનું કાર્ય કરે છે .
હર્બલ ટી હિબિસ્કસ ચાનું સેવન કરવાથી વજન ઓછુ કરવામાં લાભદાયી છે .
હિબિસ્કસ ચા પીવાથી તમારો દિવસભરનો થાક અને તણાવ દૂર થાય છે તથા યોગ્ય ઊંધ પ્રદાન કરે છે .
હિબિસ્કસ એન્ટી - ઓક્સીડેન્ટથી ભરપૂર છે , જે તણાવ દૂર કરવામાં સહાયક છે .
હિબિસ્કસ ફૂલને ધોઈને તેની પાંખડીઓ અલગ કરીને તેને પાણીમાં ઉકાળી લો .
તે પાણીમાં પ્રતિ વ્યક્તિના હિસાબથી હિબસ્કસ ફૂલની પાંખડીઓ ઉમેરીને તેને બે મિનિટ સુધી ઉકળવા દો .
ત્યારબાદ તેને ગાળીને તેમાં લીંબુનો રસ અને મધ ભેળવી દો .
તમારી હિબિસ્કસ ટી તૈયાર છે .