જો તમે સવારે કેળુ ખાશો તો વજન ઉતરશે , વધશે નહીં .
જો દરરોજ સવારે નાસ્તામાં એક કેળુ ( Banana ) લેવાની ટેવ પાડશો તો તમે ખરેખરમાં સ્ટ્રેસ ફ્રી ( stress free ) રહેશો .
એટલું જ નહીં જો તમે સવારે કેળુ ખાશો તો વજન ઉતરશે , વધશે નહીં .
કેળામાં ફાઇબર અને પોટેશિયમ ભરપૂર માત્રમાં હોય છે .
કેળાની છાલમાં સેરોટોનિન નામનું કેમિકલ હોય છે , જે તમારા મૂડને બૂસ્ટ કરવામાં મદદ કરે છે .
યૂનિવર્સિટી ઓફ તાઈવાનમાં થયેલી એક સ્ટડી અનુસાર , જો તમે ત્રણ દિવસ સુધી બે કેળાની છાલ ખાશો તો , સેરોટોનિનનું પ્રમાણ 15 ટકા વધશે .
કેળાની છાલમાં રહેલા ટ્રિપ્ટોફન કેમિકલને કારણે સારી ઊંઘમાં મદદ મળે છે .
કેળાની છાલમાં કેળા કરતા પણ વધારે પ્રમાણમાં ફાયબર હોય છે .
ફાયબરને કારણે કેળાની છાલ વજન ઘટાડવામાં પણ મદદરુપ બને છે .
કેળાની છાલ શરીરમાં રહેલા રેડ બ્લડ સેલ્સને તૂટવાથી બચાવે છે .
એક શોધમાં સામે આવ્યુ હતુ કે કાચા કેળાની છાલ આ માટે વધારે મદદરુપ બને છે .
કેળાની છાલમાં રહેલું લ્યુટીન તત્વ નાઈટ વિઝન માટે જરુરી છે .