ઘણા લોકોને અવારનવાર દાંતનો દુખાવો ( toothache ) થતો હોય છે .
જેના ઘણા કારણો હોય છે , જેમ કે કેવિટી , બેક્ટેરિયલ ઇન્ફેક્શન , કેલ્શિયમની ઉણપ , દાંતોમાં સફાઈની ઉણપ તેમજ ડહાપણની દાઢ .
જામફળના પાન દાંતનો દુખાવો ઓછો કરવામાં મદદરૂપ છે .
દાંતમાં દુખાવાથી રાહત મેળવવા લસણની કળીઓને ચોળીને ચાવો .
દાંતના દુખાવાથી છૂટકારો મેળવવા ડુંગળીની એક સ્લાઈસ લઈને ચાવો .
ત્રણ - ચાર ચપટી હિંગ લો અને તેમાં ત્રણ - ચાર ટીંપા લીંબુનો રસ ભેળવો .
આ મિશ્રણથી દાંત પર મસાજ કરવાથી દુખાવામાં રાહત મળશે .
એક ગ્લાસ નવશેકા પાણીમાં સિંધવ મીઠું ઉમેરીને એ પાણીથી કોગળા કરો .
દિવસમાં આ પ્રક્રિયા બે - ત્રણ વાર કરવાથી દાંતના દુખાવાથી છૂટકારો મળશે .
બ્રાન્ડી પણ દાંતનો દુખાવો ઓછો કરવામાં મદદરૂપ થાય છે .
