એસિડિટી થવાના 8 કારણો 1 .
પાણી ઓછુંપીવું 2 .
સ્ટ્રેસ 3 .
બેસી રહેવું 4 .
તળેલુખાવું 5 .
લાંબા સમય સુધી ભૂખ્યા રહેવું 6 .
દારૂપીવું 7 .
કોફી 8 .
ફાસ્ટફૂડ
તળેલું ખાવું તળેલી વસ્તુઓ જેમકે સમોસા , ભજીયા અને કચોરીમાં ફેટ વધુ માત્રામાં હોય છે .
દારુ , બિયર અને વાઈન પીવાથી પેટમાં એસિડીટી બને છે .
વધુ માત્રામાં પીવાથી એસિડિટીની પ્રોબ્લેમ થવા લાગે છે .
ફ્રાસ્ટફૂડ : ફાસ્ટફૂડમાં ફેટ વધુ માત્રામાં હોય છે .
એસિડિટીની તકલીફમાટે જાયફળ અને સૂંઠના પાઉડરને એક ગ્લાસ પાણીમાં નાખીને પીવો .
વધુ પ્રમાણમાં એસિડિટીની સમસ્યા રહેતી હોય તો રોજ ચમચી વરિયાળી ચાવીને ખાઓ .
નારિયેળ પાણી પીવાથી એસિડિટીમાં આરામ મળે છે .