તરબૂચ પાણીની કમી પુરી કરે છે સાથે જ અનેક બીમારીઓ પણ દૂર કરે છે .
તરબૂચ ખાવાથી સ્ટ્રેસ ઓછો થાય છે અને થાક પણ દૂર થાય છે .
સાથે જ વાળ અને સ્કીન માટે પણ ખુબ જ સારૂ છે .
હ્રદય સંબંધી બીમારીઓને રોકવામાં તરબૂચ રામબાણ ઉપાય છે .
તે કોલેસ્ટ્રોલના લેવલને કંટ્રોલમાં રાખે છે જેનાથી આવી બિમારીઓનું જોખમ ઓછું થઈ જાય છે .
તરબૂચમાં વિટામિન અને મિનરલની માત્રા વધારે હોવાને કારણે તે શરીરની ઇમ્યુન સિસ્ટમને સારી રાખે છે .
તેમાં રહેલા વિટામિન એ આંખો માટે ઘણાં સારા હોય છે .
તરબૂચ ખાવાથી મગજ શાંત રહે છે અને ગુસ્સો ઓછો થાય છે .
તરબૂચની તાસિર ઠંડી હોય છે માટે તે મગજને પણ ઠંડક આપે છે .
તરબૂચ ચહેરા પર રગડવાથી નિખાર આવે છે સાથે જ બ્લેકહેડ્સ પણ ઓછા થાય છે .
ઉપરાંત તરબૂચના બીજો નો લેપ માથાના દુખાવાથી પણ આરામ આપે છે .