હું હરડે , મોટા ભાગનાં લોકો મને ઓળખતાં જ હશે અને જીવનમાં ક્યારેક ને ક્યારેક મારું સેવન જરૂર કર્યું હશે .
મને આયુર્વેદનાં મારાં પ્રિય વૈદ્યો હરીતકીનાં નામથી પણ ઓળખે છે .
તેનાં સિવાય પણ મારાં અભયા , પથ્યા , શ્રેયસી , શિવા અને વયસ્થા જેવાં ઘણાં નામો છે .
અમૃતનું પાન કરતી વખતે ભગવાન ઇન્દ્રનાં મુખમાંથી એક બિંદુ પૃથ્વી પર પડ્યું અને આ અમૃતબિંદુમાંથી મારો ઉદ્ભવ થયો .
પ્રાપ્તિ સ્થાન – મારું વૃક્ષ મોટાં ભાગે દરેક જગ્યાએ જોવાં મળે છે .
સામાન્ય રીતે તે મધ્યમ આકારનું હોય છે પરંતુ ક્યારેક મોટાં આકાર પણ પ્રાપ્ત કરે છે .
મોટા ભાગે મારાં ફળ વૃક્ષ સાથે ઓછો સમય રહે છે અને કાચા હોય ત્યારે જ પડી જાય છે .
ઉત્તમ હરડે – હું જો નવી , સ્નિગ્ધ , ઠોસ અને ગોળ હોઉં તો હું સારા ગુણની છું .
આ ઉપરાંત વજનદાર અને પાણીમાં નાખવાથી ડૂબી જાય તો તે ઉત્તમ છે .
હવે સાંભળો મારાં ગુણ વિષે : - મારામાં લવણ એટલે કે ખારો સ્વાદ છોડીને પાંચ પ્રકારનાં રસો છે .
જેમાં મધુર , ખાટો , તીખો , તૂરો અને કડવો રસ સમાવિષ્ટ છે પરંતુ તૂરો રસ મારામાં વધારે પ્રમાણમાં જોવા મળે છે .
હું તે જ કારણે ત્રિદોષ એટલે કે વાત , પિત્ત અને કફનું શમન કરવામાં સક્ષમ છું .
હું મૃદુ વિરેચનની શ્રેષ્ઠ ઔષધિ છું તથા હાનિ પહોંચાડવી તે મારો સ્વભાવ નથી .
આ ઉપરાંત હું ખૂબ સારી રીતે વ્રણ એટલે કે ઘાને પણ ઠીક કરું છું .
મોઢામાં ચાંદા , જૂનાં ઘા અને મસામાં મારો લેપ મદદ કરે છે .
મારું રાસાયણિક સંગઠન – મારાંમાં ચેબ્યુલિનિક એસિડ છે જે મને તૂરો સ્વાદ આપે છે .
આ ઉપરાંત ટેનિક એસિડ , ગેલિક એસિડ તથા વિટામિન સી પણ છે .
આજે જ તમારાં વૈદ્યને મળો અને મારું વિધિપૂર્વક સેવન કરો .