આયુર્વેદ ચિકિત્સકોના અનુસાર જો મકોય ( સરપોપટા ) ના પાનને ગરમ પાણીમાં ઉકાળીને તેનું સેવન કરો તો રોગથી જલદી રાહત મળે છે .
મકોય સરપપટા ) કમળાની અચૂક દવા છે અને તેનું સેવન કોઈપણ રીતે કરી શકાય તે સ્વાથ્ય માટે લાભદાયક જ હોય છે .
ચિકિત્સક કહે છે કે જ્યારે પણ રોગીને લાગે કે તેનું શરીર પીળું થઈ રહ્યું છે તથા તેને કમળો હોઈ શકે છે , તો તે પાણીની માત્રા વધારી દો કેમકે પાણીની માત્રા ઓછી થવાથી શરીરમાંથી ઉત્સર્જિત થનાર તત્વ લોહીમાં ભળી જાય છે .
ચિકિત્સક જણાવે છે કે જો કાચું પપૈયું સલાડના રૂપમાં ખાશો તો પણ કમળાની અસર ઓછી થશે .
ઘણા લોકો એવું માને છે કે કમળોના રોગીએ ગળ્યું ના ખાવું જોઈએ જ્યારે આયુર્વેદ ચિત્સિક એવું નથી માનતા તેમનું કહેવું છે કે કમળાના રોગીએ ગાયના દૂધમાંથી બનેલ પનીર અને છાશના રસગુલ્લા આરામથી ખાઈ શકો છો તે દર્દીને કોઈ નુકશાન નહી પરંતુ લાભ પહોંચાડે છે .
મૂળાનો રસમાં એટલી તાકાત હોય છે કે તે લોહી અને લિવરમાંથી વધારાના બિલીબીનને નીકાળી શકે .
ધાણાના બીજ ઘાણાના બીજને આખીરાત પાણીમાં પલાળીને રાખો અને પછી તેને સવારે પી લો .
જવ જે તમારા શરીરના લીવરની બધી જ ગંદકીને સાફ કરવાની ક્ષમતા રાખે છે .
ટામેટાનો રસ ટામેટામાં વિટામીન સી મળી આવે છે .
એટલે તે લાઇકોપીનમાં રિચ હોય છે , જે કે એક પ્રભાવશાળી એન્ટીઓક્સીડેન્ટ હોય છે .
એટલે ટામેટાંનો રસ લીવરને સ્વસ્થ બનાવવામાં લાભદાયક હોય છે .
તુલસીના પત્તા આ એક પ્રાકૃતિક ઉપાય છે જેનાથી લીવર સાફ થાય છે .