પીઠ પર જામેલી ચરબી સૌથી વધુ જિદ્દી હોય છે અને પીઠ પરની આ જિદ્દી ચરબી કાઢવી સરળ નથી .
બર્પીઝ કસરત : - “પીઠની ચરબી ઘટાડવા માટે બર્પી શ્રેષ્ઠ કસરત છે .
“વધુમાં , બર્પી કસરત કેલરી બર્ન કરે છે કારણ કે તે એક ઝડપી શારીરિક વ્યાયામ છે .
બીજી કસરત કરતા 50 ટકા વધુ કેલરી બર્ન કરે છે .
ઉપરાંત , બપીઝનો વ્યાયામ કરવાથી પાચનતંત્રમાં સુધારો થાય છે , જે તમને વધુ કેલરી બર્ન કરવામાં મદદ કરે છે .
કેવી રીતે કરવી કસરત : - આ કસરત કરવા માટે , જમીન પર હાથ મૂકતી વખતે બેસવાની સ્થિતિ પર આવો , હવે પુશઅપ્સ કરો અને પછી તમારી સ્થિતિમાં પાછા આવો , તમારા પગને ઝડપથી બેસવાની સ્થિતિ પર પાછા લાવો .
કોબ્રા પોઝ એક્સરસાઇઝ : - “કોબ્રા પોઝના 30 થી 40 રેપ્સ થવા જોઈએ .
”આ કસરતને ભુજંગાસન તરીકે ઓળખવામાં આવે છે અને તે એક ફેણવાળા સાપ આકારની મુદ્રા છે , તેથી તે આ નામથી ઓળખાય છે .
આ કસરતથી શરીરની વધારાની ચરબી ઘટે છે , ખાસ કરીને કમરની ચરબી ઘટાડવા માટે ખૂબ ફાયદાકારક છે અને શરીરને ફ્લેક્સિબલ બનાવે છે .
કેવી રીતે કરવી કસરત : - આ કરવા માટે , પેટ પર સુઈ જવું , બંને હાથ નીચા , બંને ખભા જેટલા અંતરે રાખો અને બંને હથેળીઓને શરીરની નજીક અને સમાંતર રાખો .
લાંબો શ્વાસ લેતા , ધીમેથી માથું , પછી છાતી અને પછીથી પેટ ઉચા કરો , નાભિને જમીન પર રાખો , પછી , બંને હાથના ટેકાથી , શરીરને ઉંચું કરીને , કમર તરફ પાછળ ખેંચો , જ્યાં સુધી તમે 6 - 7 શ્વાસ ન લઇ લો ત્યાં સુધી આ સ્થિતિમાં રહો .
ડેડ લિફ્ટ કસરત : - ડેડ લિફ્ટ કરવા માટે તમારે ડમ્બબેલની જરૂર નથી , તમે ઘરમાં રહેલી કોઈ પણ વસ્તુ સાથે આ કરી શકો છો .
કેવી રીતે કરવી કસરત : - આ કરવા માટે , સીધા ઉભા રહો , પગ વચ્ચે થોડું અંતર બનાવો અને ઘૂંટણને થોડોક વળાંક આપો , હિપ્સને જેટલું કરી શકો તેટલું પાછળની બાજુ ખેંચો , પગની ઘૂંટીને ફ્લોર સુધી દબાણ કરો અને વજન ઉપાડતી વખતે આગળ જુઓ , હવે વજનને ઉપાડીને સીધા ઉભા રહો .