બિલી : બીલીને સંસ્કૃતમાં બીલ્ડ , શ્રીફળ , શાંડિલ્ય અને શલ્ય પણ કહે છે .
કુમળાં કાચાં બીલાં મરડા ઝાડાની રામબાણ દવા છે .
બીલીનાં ઝાડ ૨૦ – ૨૫ ફૂટ ઊંચા થાય છે .
એની શાખાઓ ઉપર કાંટા હોય છે .
પાન ત્રિપર્ણી અને એકાંતરે આવેલાં હોય છે .
પાન મસળતાં એક જાતની સુગંધ આવે છે .
ફૂલ આછા લીલાશ પડતાં સફેદ હોય છે , ફળ કોઠા કે મોસંબી જેવડાં ફળો અને કઠણ છાલવાળાં હોય છે .
પાકાં મોટાં ફળો શરબત બનાવી પીવામાં વપરાય છે , બીલી સંગ્રાહી એટલે મળને રોકનાર , દીપનીર એટલે જઠરાગ્નિ પ્રબળ કરનાર તથા વાયુ અને કફનું શમન કરનાર છે .
એનાં કાચાં ફળનું શાક તથા અથાણું થાય છે .
કાચા બિલાના સૂકા ગર્ભને બેલ કાચરી કહે છે , બિલું ઘણું પૌષ્ટિક , દીપન અને ગ્રાહી છે .
( ૧ ) હરસમાં લોહી પડતું હોય તો બીલાનો ગર ખાવાથી મટી જાય છે .
( ૨ ) પાકાં બિલાં ગળ્યા હોય છે .
તેમાં ખાંડ નાખી શરબત બનાવી પીવાથી ઝાડા મટે છે તથા ઠંડક છે .
( ૩ ) બિલીના ઝાડથી હવા શુદ્ધ થાય છે .