ખરાબ ભોજન અને પ્રદૂષણ યુક્ત જીવનશૈલીને લીધે ઘણી વખત ચહેરા પર પિમ્પલ્સ અને ડાઘ થઈ જાય છે , જે ઝડપથી દૂર પણ થઇ શકતા નથી .
જોકે તમે કુદરતી પદ્ધતિઓ દ્વારા આ ફોલ્લીઓ , ડાઘ , પિંપલની સમસ્યા દૂર કરી શકો છો .
લવંડર તેલ : જો તમે લવંડર તેલનો ઉપયોગ હજી સુધી કર્યો નથી તો એકવાર તેનો અવશ્ય પ્રયાસ કરો .
તેમાં સોડિંગ પ્રોપર્ટીઝ હોય છે .
જો ચહેરા પર ફોલ્લીઓ થાય છે , તો પછી દરરોજ લવંડર તેલ લગાવવાથી ત્વચા સાફ થાય છે .
નાળિયેર તેલ : નાળિયેર તેલ વાળ માટે શ્રેષ્ઠ માનવામાં આવે છે , પરંતુ તેનાથી ત્વચા પર પણ ઘણા ફાયદા છે .
નાળિયેર તેલ ત્વચાના ફોલ્લીઓ ઘટાડે છે .
નાળિયેર તેલ એન્ટીઓકિસડન્ટોથી ભરપુર હોય છે , જેનાથી ત્વચાના ડાઘ ઓછા થાય છે .
ઓલિવ તેલ : ઓલિવ તેલ ત્વચાને મોઇશ્ચરાઇઝ કરે છે .
તમે સરસવનું તેલ ખીલ માટે પણ ઘટાડી શકો છો જેનાથી ત્વચાના ડાઘ ઓછા થાય છે .
