બપોરના ભોજનમાં ક્યારે અને કેટલું લેવું તે અંગે ઘણા લોકોને પ્રશ્ન મનમાં આવતા રહે છે .
બપોરનું ભોજન મોટાભાગના માણસો દિવસમાં ત્રણ વખત ભોજન કરે છે .
જે સવારે , બપોર અને રાતના સમયે કરવામાં આવે છે .
મોટાભાગના લોકોએ સવાર અને રાત્રિભોજનમાં શું ખાવું જોઈએ અને કયા સમયે તેઓ આ ભોજન લેશે .
પરંતુ લોકો બપોરના ભોજનમાં વધારે ધ્યાન આપતા નથી અને ઘણા લોકો બપોરનું ભોજન પણ કરતા નથી .
ખરેખર , જે રીતે સવાર અને રાતનો ખોરાક શરીર માટે જરૂરી માનવામાં આવે છે .
એ જ રીતે , બપોરનું ભોજન પણ ખૂબ મહત્વનું છે .
તેથી તમારે દરરોજ બપોરનું ભોજન કરવું જોઈએ
બપોરનું ભોજન ન કરવાથી શરીરને નુકસાન થાય છે .
એટલા માટે દરરોજ બપોરે ભોજન લેવું જોઈએ .
બપોરના 12 વાગ્યા પછી અને બપોરે 2 વાગ્યા પહેલા બપોરના ભોજન લેવામાં આવે છે .
જો તમે વહેલી સવારે નાસ્તો કરો છો , તો તમારે આ ભોજન 12 વાગ્યે ખાવું જોઈએ .
તે જ સમયે , જેમણે 10 વાગ્યા સુધી નાસ્તો કર્યો છે , તેઓએ 2 વાગ્યા સુધી બપોરનું ભોજન કરવું જોઈએ .
યાદ રાખો કે હંમેશા બપોરના 2 વાગ્યા પહેલાં બપોરનું ભોજન કરો અને તેને ખાવામાં ક્યારેય વિલંબ ન કરો .
બપોરનું ભોજન ખૂબ ભારે ન હોવું જોઈએ .
કારણ કે જે લોકો બપોરે ભારે વસ્તુઓ ખાતા હોય છે .
તેઓ સુસ્ત લાગે છે અને તેમનું મન કામ કરવામાં અસમર્થ છે .
રોટલી સાથે તમારી પાસે અડધી બાઉલ દાળ અને શાકભાજી હોઈ શકે છે .
જો તમને ચોખા ગમે છે , તો તમે દાળ સાથે ચોખા ખાઈ શકો છો .
તમે વેજીટેબલ દહીં પણ લઇ શકો છો .
ઘણા લોકોને રોટલી અને ભાત પણ સાથે ખાવાનું ગમે છે .
તેથી તમે બપોરે એક વાટકી ચોખા , બે રોટલી , દાળ , શાકભાજી અને દહીંનો સમાવેશ કરી શકો છો .
પરંતુ ધ્યાનમાં રાખો કે આ ભોજન સવારના નાસ્તા જેટલું ભારે ન હોવું જોઈએ .
ખરેખર ડોકટરો અનુસાર નાસ્તો હંમેશાં સંપૂર્ણ લેવો જોઈએ .
બપોરનું ભોજન નાસ્તા જેટલું ભારે ન હોવું જોઈએ .
તેથી , 12 થી 2 વાગ્યાની વચ્ચે ખોરાક લેવો જ જોઇએ અને ખોરાકમાં ફકત આરોગ્યપ્રદ વસ્તુઓ હોવી જોઈએ .