ભારતના પ્રમુખ સ્વતંત્રતા સંગ્રામ સેનાનીઓમાંથી એક આચાર્ય વિનોબા ભાવે રેલગાડીથી યાત્રા કરી રહ્યા હતાં.

વિનોભા ભાવે સામાન્ય શ્રેણીના ડબ્બામાં સફર કરતા હતાં. 

વિનોબાજી જે ડબ્બામાં બેસ્યા હતાં, તેમાં એક ફકીર જેવો વ્યક્તિ ભજન ગાઈ રહ્યો હતો. 

તેની પ્રસ્તુતિ એટલે સુંદર હતી, જાણે તે ગીત-સંગીતનો ખૂબ જ મોટો જાણકાર હોય.

આ કંઠ દ્વારા મને તમે કોઈ સિનેમાનું ગીત સંભળાવો.

તે ફકીરે કહ્યું, મારું વ્રત છે કે હું ભજન જ ગાઈશ, કેમ કે તેમાં ભગવાનનું નામ હોય છે. 


ધની વ્યક્તિ અહંકારી હતો. 

 તે સમયે સો રૂપિયા ખૂબ જ મોટી રકમ હતાં, પરંતુ તે ગાયક માન્યો નહીં.

વિનોબાજી પણ આ બધું જોઈ રહ્યા હતાં.

 વાત તેની નિષ્ઠાની છે, પરંતુ મારી આપત્તિ એ છે કે તમે તેની કળા સાથે જ તમારા ધનનું પણ અપમાન કરી રહ્યા છો. 

ધનની રકમ વધારીને કોઈને દબાણ કરવું અને તેની પાસે એવું કામ કરાવવું જે તે કરવા ઇચ્છતો નથી, તે એક પાપ છે.


