જાતિ પ્રજાતિમાં લગ્ન થશે કુવારી કન્યા ને બાળક થશે .
અસલ જાતી સ્ત્રી સૌભાગ્યમાં હશે તો પણ તો પણ પોતાના ધણીને છોડીને બીજા ધણી નો ચુડલો પહેરે છે .
એનો અર્થ એ છે કે વિદ્યુતથી ચાલતા યંત્રોથી કૂવામાંથી પાણી કાઢવામાં આવશે અને હિંગટે એટલે કે થાંભલા અને દોરડા પર દીવા જલસે .
પહેલા પહેલા પવન ફરુકશે એટલે કે વાવાઝોડા થશે .
પછી નદીઓમાં પાણી ખૂટવા લાગશે .
નકળંગ અવતાર અર્થાત્ તેને કલ્કી રૂપે વિષ્ણુ ભગવાનના અવતાર થશે તેવું માનવામાં આવે છે .
તેના રથના મુખ પર હનુમાનજી બીરાજેલા હશે .
ધરતી માણસ પશુ પક્ષી વનસ્પતિ નો સં હાર કરવા લાગશે , યુ ધથશે ઘણા રોગોથીમૃ ત યુ પામ્યા લાગશે પામવા લાગે છે .
આવા દિવસો આવસે કે નકળંગ નામે આવનાર ખોટા કામ કરનારને સજા આપશે .
ઉત્તર દિશામાંથી કલ્કિ ભગવાન આવશે અને કળિયુગની દુષ્ટતાનો સંહાર કરી સતયુગ ની સ્થાપના કરશે , આવા લેખાજોખા દેવાયત પીર કરી રહ્યા છે .
મહાન સંત દેવાયત પંડીતની સમાધી ગુજરાતના મોડાસા બાજકોટ ગામમા દેવરાજ ધામ મંદિરમાં આવેલી છે… જય અલખધણી