મારી કોલેજમાં અને પડોશમાં આ અંગે પૂછતા માલૂમ પડયું કે , આરતીમાં વપરાયેલ શબ્દો કે શબ્દસમૂહોના અર્થની બધાં લોકોને જાણકારી નથી .
માતાજીની આ આરતી * ‘જય આદ્યાશક્તિ…’ ની રચના આજથી ૧૫૦ વર્ષ પૂર્વે સુરતના નાગર ફળિયામાં રહેતા શિવાનંદ પંડયાએ કરેલી છે .
* પ્રથમ પંક્તિ * 
એટલે કે અખંડ બ્રહ્માંડ જેના દિવ્ય તેજથી પ્રકાશિત છે અને જેઓ નોરતાંની સુદ એકમે પ્રગટ થયાં છે .
* બીજી પંક્તિ * 
બે સ્વરૂપ એટલે પુરૂષ અને પ્રકૃતિ , શિવ અને શક્તિ બંને તારાં જ સ્વરૂપો છે .
* ત્રીજી પંક્તિ * 
ત્રણ સ્વરૂપ એટલે મહાસરસ્વતી , મહાલક્ષ્મી અને મહાકાલી .
* ચોથી પંક્તિ *
એટલે કે મહાલક્ષ્મીને સૌથી વધારે ચતુર ગણ્યા છે .
* પાંચમી પંક્તિ * 
અહીં પ્રથમ પંક્તિમાં પ્રાસ બેસાડવા રચેયતાએ કેટલીક છૂટ લીધી છે .
* છઠ્ઠી પંક્તિ *
મહિષાસુર રાક્ષસને મારનારી મા તું નર - નારીના સ્વરૂપે સમગ્ર વિશ્વમાં વ્યાપેલી છે .
* સાતમી પંક્તિ * 
સાતે પાતાળમાં આપ બિરાજમાન છો , પ્રાતઃ સંધ્યા ( સાવિત્રી ) અને સાયંસંધ્યા આપ છો .
* આઠમી પંક્તિ *
( દૈત્યોને હણનારી મહાકાલી આઠ ભુજાવાળી ગણાવાય છે .
* નવમી પંક્તિ * 
નવેનવ કુળના નાગ આપને ભજે છે અને નવદુર્ગાનું પૂજન કરે છે .
* દસમી પંક્તિ *
દશેરાના દિવસે રામે રાવણનો વધ કરેલો એટલે જ એને વિજ્યાદશમી કહે છે .
શિવપાર્વતિના ચરણમાં - કૈલાસમાં સ્થાન મળશે એવું આરતીના રચયિતા શિવાનંદ સ્વામી કહે છે . 