ઉલ્કામુખ રાજાએ પત્ની સહીત ભદ્રાનદીના કાંઠે શ્રી સત્યનારાયણ ભગવાનનું વ્રત પ્રારંભ કર્યુ .
તે જ સમયે એક શેઠ વેપાર માટે ઘણું ધન લઇ ત્યાં આવી પહોચ્યો .
પોતાના વહાણને માલ સહીત કિનારા પર રાખી રાજા નજીક આવ્યો અને વિનયપુર્વક પૂછ્યું : “હે રાજા !
ભક્તિપૂર્ણ મનથી આપ શું કરી રહયા છો ?
રાજાએ કહ્યું , “હે શઠે !
અમે પુત્રાદીની ઇચ્છાથી અમારા સ્વજનો સાથે અતુલ તેજસ્વી શ્રી સત્યનારાયણ ભગવાનનું વ્રત - પૂજન કરીએ છીએ .
આ રીતે રાજાનાં વચનો સાંભળી વેપારમાંથી પરવારી તે શેઠે આનંદપુર્વક ઘરે આવી પોતાની પત્નીને સંતતિ આપનારા વ્રત વિશે બધુ જ કહ્યું .
સંતતિ દેનાર શ્રી સત્યનારાયણનું એ વ્રત જ્યારે આપણને સંતતિ થશે ત્યારે અવશ્ય કરીશ .
શેઠે કહ્યું : “અત્યારે વેપારમા તેજીને લીધે અવકાશ નથી , પુત્રીનાલગ્ન સમયે કરીશું” આ રીતે પોતાની પત્નીને દીલાસો આપી વેપાર અર્થે બીજા નગરમાંચાલ્યો ગયો .
એકવાર કલાવતીને શેઠે સખીઓ સાથે રમતી જોઈ અને તે વિવાહનેયોગ્ય થયેલી લાગી .
આથી શેઠે પોતાના ભાઇ - ભાંડુઓની સલાહલઇ વાળંદને આજ્ઞા આપી કે જલ્દી કલાવતીને યોગ્ય મુરતિયોશોધી લાવે .
શેઠે સંતુષ્ટ મનથી જ્ઞાતિજનો સાથે રાખી તે શાહકાર પુત્રને પોતાની કન્યા વિધિપૂર્વક અર્પણ કરી .
દુર્ભાગ્યે શેઠ આ સમયે પણ શ્રીસત્યનારાયણ ભગવાનનું વ્રત કરવાનું ભૂલી ગયો .
તે સમયે શેઠને પ્રતિજ્ઞાભ્રષ્ટ થયેલો જોઈ સત્ય નારાયણ ભગવાને શાપ આપ્યો કે તને મહાન , દારુણ અને કઠીન દુ : ખ પ્રાપ્ત થાઓ .
એક ચોર રાજાના ખજાનામાંથી ધન ચોરી લઇ આ વેપારીઓ જ્યાં હતા ત્યાં આવ્યો .
રાજાના સીપાઇઓ એ પીછો પકડ્યો જોઇ ભયને લીધે તેણે ધન ત્યાં નાંખી દીધુ અને ભાગી ગયો .
જ્યાં આ સજ્જન વણીકો હતા ત્યાં રાજાના સીપાઇઓ આવ્યા , અને રાજાનુ ધન ત્યાં જોયું આથી એ બંનેને દોરડાંથી બાંધી રાજા પાસે લઇ આવ્યા અને કહ્યું : “હે પ્રભું !
આપનું ધન ચોરનાર આ બંને ચોર આપની સમક્ષહાજર છે .
સત્યદેવ ભગવાનની માયાથી ચંદ્રકેતુ રાજાએ એમનું કહેવાનું કશું ન સાંભળ્યું અને બંનેને મજબુત રીતે બાંધી કારાગારમાં પુરાવી દીધા .
શ્રી સત્યનારાયણ ભગવાનના શ્રાપને લીધે શેઠના ઘરે એની પત્ની અને પુત્રીની પણ ઘણી ખરાબ દશા થઇ .
કલાવતીનાં વચન સાંભળી લીલાવતીને શ્રી સત્યનારાયણ ભગવાનના વ્રતનું સ્મરણ થઇ આવ્યુ .
તેણે આ વ્રત કરવાનો સંકલ્પ કર્યો અને પોતાના સગા વહાલા સાથે વ્રત પૂર્ણ કર્યુ .
વ્રતથી સંતુષ્ટ થયેલા સત્યનારાયણ પ્રભુએ રાજા ચંદ્રકેતુને તે જ રાત્રેસ્વપ્નમાં કહ્યું : “હે રાજન !
પેલા બન્ને બંદીવાન વણીકોને જેલમાંથી મુક્ત કરી જે કાંઇ ધન તેમનુ લઇ લીધું છે તે પરત જ પાછુ આપી દો .
જો તું નહી ચેતીશ તો ધનપુત્ર સહીત તારા રાજ્યનો નાશ કરીશ .
” હજામત તથા સ્નાનાદી કરાવી , વસ્ત્રાલંકાર આપી , એમની પાસેથી લઈ લીધેલા ધનથીબેવડુ ધન આપી રાજાએ તેમને સંતોષ્યા અને કહ્યુ : “હવે ખુશીથીતમે તમારા ઘરે જાઓ .
રાજાને પ્રણામ કરી ‘આપની કૃપાથી અમે હવે અમારા ઘરે જઈશું’ કહી તે બંને વૈશ્યોએ પોતાના ઘર તરફ પ્રયાણ કર્યુ .