શ્રી સુતજી બોલ્યા : “યાત્રા માટે તૈયારી કરતા એ શેઠે સ્વસ્તિવાચન કરાવી બ્રાહ્મણોને દાન આપી નગર તરફ પ્રયાણ કર્યુ .
આ વેપારીઓના થોડે દૂર ગયા પછી તેઓની પરીક્ષા લેવા શ્રી સત્યનારાયણ ભગવાન એક સન્યાસીના વેષમાં તેમની પાસે આવ્યા અને બોલ્યા : “હે શેઠ !
તમારી આ હોડીમાં શું ભર્યુ છે ?
તમે કેમ પૂછો છો ?
તમે શા માટે ધનની ઈચ્છા રાખો છો ?
અમારી હોડીમાં તો વેલા - પાંદડાં જ ભરેલા છે .
શ્રી સત્યદેવ ભગવાને આ વેપારીઓની કડવી અને મિથ્યા વાણી સાંભળી કહયુ : “સારુ ભાઇ , તમારી વાત સાચી પડો .
” એમ કહી સાધુ વેષધારી સત્યનારાયણ ભગવાન તરત જ આગળ જઇ એક જગ્યાએ દરીયાની નજીક બેસી ગયા .
દંડી સન્યાસીના ગયા પછી શેઠ નિત્ય કર્મથી પરવારી જ્યારે હોડી પર ગયો ત્યારે હોડીને પાણીથી ઉપર હલકી તરતી જોઇ ગુચવણમાં પડી ગયો .
તેણે હોડીમાં વેલા - પાંદડાં જોયાં અને મૂર્છિત થઇ જમીન પર ઢળી પડ્યો .
શેઠની એ દશા જોઈ એના જમાઇએ કહ્યું : “ હે પિતા !
જરૂર એ પેલા સાધુ મહારાજના શાપને લીધે થઇ રહ્યું છે , એમાં શંકા નથી .
આપ એના શરણે જાઓ .
એ સર્વ શક્તિમાન છે અને કાંઇ પણ કરી શકે છે .
શ્રી સત્યદેવની વાત સાંભળી શેઠ તેમના ચરણોમાં પડી પ્રાર્થના કરવા લાગ્યો : “હે પ્રભુ !
સર્વ બ્રહ્માદી દેવતા પણ આપની માયાથી મોહિત છે , અને આ આપના આશ્ચર્યજનક ગુણ અને રૂપને જાણતા નથી .
વહાણમાં પહેલાં મારુ જે ધન હતુ તે મને પાછુ આપો .
હું મારા વૈભવ અનુસાર આપનુ પૂજન કરીશ .
શેઠના ભક્તિ વચનો સાંભળી સ્વામી સત્યદેવ ભગવાન પ્રસન્ન થયા .
‘સત્યદેવની કૃપાથી મારી ઈચ્છા સફળ થઈ’ એમ કહી શ્રીસત્યનારાયણ ભગવાનની પૂજા કરી અને પોતાના ઘર તરફ પ્રયાણ કર્યુ .
’ અને પોતાના ધનનું રક્ષણ કરનાર એક દૂતને સમાચાર આપવારવાના કર્યો .
દૂતનો સંદેશો સાંભળી લીલાવતી બહુ જ ખુશ થઇ , અને ભગવાન સત્યનારાયણની પૂજા કરી પુત્રીને કહ્યુ કે , હું જઇને એ લોકોનું સ્વાગત કરૂ છુ અને તું પણ ( પૂજા પૂરી કરીને ) જલ્દી આવ .
કલાવતીએ માઁ નાં વચનો સાંભળી ( પ્રસન્ન થઇ ) પૂજા પૂરી કરી , પરંતુ પ્રસાદ લીધા વિના પોતાના પતિને મળવા તે પણ દોડી ગઇ .
પ્રસાદ ન લેવાથી ભગવાન સત્યદેવ નારાજ થયા અને કલાવતીના પતિને એની હોડી સહીત અદ્રશ્ય કરી દીધો .
આથી દીન જનોના ઉદ્ધારક ભક્ત વત્સલ સત્યદેવે સંતુષ્ટ થઈ કૃપા કરી આકાશવાણીથી કહ્યું , ‘પ્રસાદનો ત્યાગ કરી આ કન્યા પોતાના પતિને જોવા દોડી આવી આથી જ ખરેખર એનો પતિ એ જોઇ શકતી નથી .
” જો એ ઘરે જઈ પ્રસાદ આરોગી પાછી આવશે તો એને એનો પતિ તરત જ પ્રાપ્ત થશે એમાં સંશય નથી .
કલાવતીએ જ્યારે આ આકાશવાણી સાાંભળી કે તરત જ ઘરે જઇ પ્રસાદ લીધો , અને ફરીથી જ્યાં એનો પતિ અંતર્ધ્યાન થયો હતો ત્યાં આવી .
આ પછી પણ દર મહીનાની પુર્ણીમા તથા સંક્રાંતિના દિવસે નિયમ પુર્વક તે શ્રી સત્યનારાયણ ભગવાનનું વ્રત પૂજન કરવા લાગ્યો .