હિંદુ કેલેન્ડર પ્રમાણે 15 જૂન , મંગળવારે સૂર્યોદય પછી લગભગ 6.17 વાગે સૂર્ય વૃષભ રાશિથી મિથુન રાશિમાં જતો રહેશે .
એટલે આ દિવસે મિથુન સંક્રાંતિ પર્વ ઊજવવામાં આવશે .
આ મહિનામાં જ વર્ષા ઋતુ પણ આવી જાય છે .
સંક્રાંતિ પર્વમા દાન - દક્ષિણા અને પૂજાપાઠનું વિશેષ મહત્ત્વ હોય છે .
સ્કંદ અને સૂર્ય પુરાણમાં જેઠ મહિનામાં સૂર્યપૂજાનું વિશેષ મહત્ત્વ ઉલ્લેખવામાં આવ્યું છે .
આ હિંદુ મહિનામાં મિથુન સંક્રાંતિએ સવારે જલ્દી જાગીને ભગવાન સૂર્યને જળ ચઢાવવામાં આવે છે .
આ દિવસે ખાસ કરીને કપડા , અનાજ અને જળનું દન કરવામાં આવે છે .
15 જૂનના રોજ સૂર્યોદય પછી જ લગભગ 6.17 વાગે સૂર્યનું રાશિ પરિવર્તન થશે .
આ મુહૂર્તમાં કરવામાં આવતી પૂજા અને દાનથી ખૂબ જ પુણ્ય મળે છે .
આ દરમિયાન કરવામાં આવેલ શ્રાદ્ધથી પિતૃઓ સંતુષ્ટ થાય છે .
જ્યોતિષ ગ્રંથોમાં તિથિ , વાર અને નક્ષત્રો પ્રમાણે દર મહિને આવતી સૂર્ય સંક્રાંતિનું શુભ - અશુભ ફળ જણાવવામાં આવ્યું છે .
આ વખતે મિથુન સંક્રાંતિનું વાહન સિંહ છે .
ક્રૂર , પાપી અને ભ્રષ્ટ લોકો માટે આ સંક્રાંતિ સારી છે .