એક સમયે પરોપકારની ઈચ્છાથી બધા લોકમા ફરનાર યોગીરાજનારદજી ફરતા ફરતા મૃત્યુલોક મા આવ્યા .
ત્યા એમણે ઘણાલોકોને પોતપોતાના પુર્વજન્મના કર્મ અનસુાર અનેક પ્રકારના દુ : ખો ભોગવતા જોયા .
“એવો કયો ઉપાય છે કે જેનાથી લોકોના આ દુ : ખો દૂર થઈ શકે” એવુ વિચારી યોગીરાજ નારદજી વિષ્ણુલોકમા શ્રી વિષ્ણુભગવાન પાસે પહોચ્યા .
શ્રી વિષ્ણુ ભગવાને કહ્યુ હે નારદ !
લોક કલ્યાણની આકાંક્ષાથી તમે સારો પ્રશ્ન પછ્યો .
જે કરવાથી મોહમાંથી મુક્ત થવાય તે હું કહું છું તે સાંભળો .
મનુષ્ય લોકમા અને સ્વર્ગલોકમાં પણ દુર્લભ તથા મહા પુણ્ય આપનારૂ એક વ્રત છે .
હે વત્સ !
તારા પરના પ્રેમને કારણે હું તને એ કહુ છું .
એ છે સત્યનારાયણનુ વ્રત .
ભક્તિ અને શ્ર્રદ્ધાથી કોઈ પણ દીવસેસાંજે બ્રાહ્મણો , વડીલો , ઈષ્ટ મીત્રો અને સગાં વહાલાં સહીત ભેગા મળી શ્રી સત્યનારાયણ ભગવાનનુ વ્રત પૂજન કરવુ જોઈએ .
સવાયોપ્રસાદ ભગવાનના ચરણોમાં અર્પણ કરી પંચામૃત અને પ્રસાદબધાંને વહેંચવો અને પોતે પણ લેવો .
આ પછી શ્રી સત્યનારાયણ ભગવાનનું સ્મરણ કરતા કરતા બધા લોકો પોતપોતાના ઘરે જાય , અને નિશ્ચય કરે કે સત્ય વાણી અને સત્યાચરણ દ્વારા પોતાના જીવનને સફળ કરીશુ .
આ રીતે સત્યનારાયણ ભગવાનનુ વ્રત કરવાથી મનષ્યની બધી મનોકામના અવશ્ય પુર્ણ થાય છે .