અત્યંત રમણીય કાશી નગરીમાં શતાનંદ નામનો એકગરીબ બ્રાહ્મણ રહેતો હતો .
ભૂખ તરસથી વ્યાકુળ થઈ તે દરરોજભીક્ષા માગીને પોતાના જીવનનો નિર્વાહ કરતો હતો .
એક દિવસજેને બ્રાહ્મણ પ્રિય છે એવા ભગવાન પોતે જ એક વૃદ્ધ બ્રાહ્મણનોવેષ ધારણ કરી એમની પાસે આવ્યા અને આદર પુર્વક કહ્યું .
“હે પ્રિય !
તમે અત્યંત દીન બની રોજે રોજ શા માટે ભિક્ષા માગો છો ?
વૃદ્ધ બ્રાહ્મણની પ્રેમ ભરી વાણી સાંભળી તે શતાનાંદ બ્રાહ્મણે કહ્યું .
“હું બહુ જ ગરીબ છુ , આથી ભિક્ષા માટે ભટકું છું .
વૃદ્ધ બ્રાહ્મણ વેષધારી ભગવાન બોલ્યા : 
ઈચ્છીત ફળ આપનાર અને બધી જ મનોકામનાપુર્ણ કરનાર શ્રી સત્યનારાયણ ભગવાન છે .
તે ધન વડેશતાનંદે ભાઈબંધુઓ સહીત શ્રી સત્યનારાયણ ભગવાનનું વ્રત કર્યુ .
આ વ્રત કરવાથી તે બ્રાહ્મણ બધા દુ : ખોથી મક્ત થઈ ગયો તથા સંપત્તિવાન બન્યો .
ત્યારથી તે દર મહીને શ્રી સત્યનારાયણનું વ્રત કરતો .
એક સમયે આ બ્રાહ્મણ જ્યારે શ્રી સત્યનારાયણભગવાનનું વ્રત કરી રહ્યો હતો ત્યારે એક કઠીયારો એના ઘરપાસેથી નીકળ્યો .
તરસથી પીડાતો તે લાકડાનો ભારો બહાર મૂકીબ્રાહ્મણના ઘરમાં ગયો .
તેને વ્રત કરતા જોઈને નમન કરી કઠીયારાએ પુછ્યું : “હે બ્રાહ્મણ !
આપ આ શું કરી રહયા છો અને એ કરવાથી શું ફળ મળે એ વિસ્તાર પુર્વક મને કહેવાની કૃપા કરો .
કઠીયારાની વાણી સાાંભળી બ્રાહ્મણે કહ્યુ : “બધાં ઈચ્છીત ફળ આપનાર આ શ્રી સત્યનારાયણભગવાનનુ વ્રત છે .
આ પછી પોતાના સગાં વહાલાંને બોલાવી વિધિપુર્વક શ્રી સત્યનારાયણ ભગવાનનું વ્રત કર્યુ આ વ્રતના પ્રભાવથી ધનઅને સંતાન વગેરેથી સંપન્ન થઈ આ લોકનાં સમસ્ત સુખો ભોગવી અંતમાં મોક્ષ પદને પ્રાપ્ત થયો .