રામ સેતુ જેને સામાન્ય રીતે એડમ બ્રીજના નામથી પણ ઓળખવામાં આવે છે , તે એક વિવાદિત બ્રીજ છે અને વર્ષોથી તેને લઈને ચર્ચા થતી રહે છે કે , તે કુદરતી છે કે માનવ નિર્મિત .
એક અમેરિકી વિજ્ઞાન ચેલનના જણાવ્યા મુજબ તે એક માનવ નિર્મિત પુલ છે .
અને કેટલાક વૈજ્ઞાનિકોનું એવું માનવું છે કે , આ ચુનાના પથ્થરની શીલા દ્વારા નિર્મિત એક કુદરતી પુલ છે .
રામ સેતુનો ઉલ્લેખ મહાકાવ્ય રામાયણમાં પણ કરવામાં આવ્યો છે .
રામાયણ મુજબ , આ પુલનું નિર્માણ ભગવાન શ્રી રામ અને તેમની વાનર સેના દ્વારા કરવામાં આવ્યો હતો .
જયારે લંકાના રાજા રાવણ માતા સીતાનું હરણ કરીને તેમને લંકામાં લઇ ગયા હતા ત્યારે પ્રભુ શ્રી રામે વાનરો સાથે લંકા જવા માટે આ પુલ બનાવ્યો હતો .
ભારતના તમિલનાડુમાં આવેલો આ એક એવો બ્રીજ છે , જે આજે પણ એરિયલ વ્યુ પ્રદાન કરે છે .
કેટલાક ઐતિહાસિક રેકોર્ડ એવું દર્શાવે છે કે , 15 મી સદી સુધી આ બ્રીજ ઉપર ચાલીને તેને સરળતાથી પાર કરી શકાતો હતો .
તે જમીનમાં લગભગ 3 થી 30 ફૂટ સુધી ઊંડો છે .
રામ સેતુ આજે પણ પાણીની અંદર છે , તેમ છતાં પણ અહિયાંથી જહાજ નથી જઈ શકતા .
ઓશનોગ્રાફીના અધ્યયન ઉપરથી જાણવા મળ્યું કે , આ પુલ 7000 વર્ષ જુનો છે .
એ ગણતરીએ જોવામાં આવે તો તે ચીનની દીવાલ અને મિસ્રના પીરામીડ વગેરેથી પણ જુનો છે .
