વાત એમ બનેલી કે પોરબંદરનો રાણો સીડો આજે ચાચર ચોકમાં એકબીજાના મા થા ભાગે એવા મેર ભેરુબંધ ને લઇ ને ઉભો હતો…
સૂરજનારાયણના પહેલા કિરણ સાથે જ તર વાર રાસ નું આયોજન મંદિર પ્રશાસન તરફથી થયેલું .
પ્રસંગ હતો નવ નિર્મિત અંબાજી મંદિરના સોનાના શિખરને ખૂલ્લું મૂકવાનો .
આ શિખર ખુલ્લું મુકવાના હતા ગુજરાતના તત્કાલીન મુખ્યમંત્રી શ્રી છબીલદાસ મહેતા .
રીમોટથી મુખ્યમંત્રીશ્રીએ આવરણ હટાવ્યું , તે જ ઘડીએ… ચાચર ચોકમાં ઉભેલા મેરોની તર વારો મ્યાનમાંથી બહાર આવી .
અંબે માત કી જયનો નાદ થયો .
ઊગતા સૂરજને મૂંઝવણ હતી કે ક્યાં જઇને બેસવું !
આ ઝળહળ સાથે ઉભેલા હતા મંદિરના પ્રશાસક .
ઉદ્ઘાટન હોય એટલે પ્રવચનો પણ હોય … બોલવાનો વારો હતો રાણાભાઇ સીડાનો… રાણાભાઇ સીડા બોલ્યા… .
“અહી ભેળા થયેલા ભાવિકો ની જેમ અમે પણ માં ના દર્શને આવ્યા છીએ , અમારી ભક્તિ અને ભાવુકતા તો જનમજનમની . . !
વીસ વરસથી તર વાર - રાસ રમીએ… રાસ શરુ કરતાં પહેલા મા જગદંબા ને અચૂક યાદ કરીએ… મનમાં એવી ભાવના ખરી કે મા અમને તેડાવશે … !
માનાં તેડાં જરૂર આવશે… !
આજે નવું મંદિર બન્યું , સોના નો કળશ ખૂલ્લો મુકાતી વખતે જ અમને રાસ રમવાનું આમંત્રણ મળ્યું , અમારુ જીવન ધન્ય થઇ ગયું .