જો કે શાસ્ત્રો મુજબ દરેક વ્યક્તિના જીવનમાં એકવાર શનિનો સાડા સાત વર્ષનો કાળ આવે છે અને એ કાળ જીવનમાં શરૂ થતાંની સાથે જ અનેક પ્રકારની મુશ્કેલીઓ શરૂ થાય છે .
તો ચાલો જાણીએ શનિની સાડા સાતીથી બચવાનાં ઉપાયો વિશે . . એવું કહેવામાં આવે છે કે જે લોકો શનિદેવને સરસવનું તેલ ચડાવે છે .
એક દંતકથા અનુસાર શનિદેવે હનુમાનજીને વચન આપ્યું હતું કે જે લોકો તેમની પૂજા કરે છે તેઓએ તેમને સરસવનું તેલ ચડાવવું જોઈએ .
સરસવના તેલ ઉપરાંત શનિદેવને કાળી વસ્તુઓ અર્પણ કરો .
શનિદેવને કાળો રંગ ખૂબ જ પ્રિય છે , તેથી તેમને કાળી વસ્તુઓ અર્પણ કરીને , તેઓ તમને અનુકૂળ પરિણામ આપે છે .
શનિવારે તમે શનિદેવના મંદિરમાં કાળા તલ , કાળા કપડા અને કાળી દાળ ચડાવી શકો છો .
શનિવારે સ્નાન કર્યા પછી મંદિરમાં જઇને પહેલા શનિદેવની પૂજા કરો .
તે પછી , ગરીબ લોકોમાં કાળી વસ્તુઓનું દાન કરો .
આ સિવાય તમે ગરીબ લોકોને તળેલી વસ્તુઓ પણ ખવડાવી શકો છો .
શનિદેવને પ્રસન્ન કરવા અને શાંત રાખવા ભગવાન હનુમાનની પૂજા કરો .
હનુમાનજીની પૂજા કરતી વખતે તમે હનુમાન ચાલીસા અને સુંદરકાંડનો પાઠ કરી શકો છો .
જ્યારે શનિની સાડા સાતી શરૂ થાય છે , ત્યારે તમારે શનિના મંત્રનો જાપ કરવો જોઈએ – “ऊँ प्रां प्रीं प्रौं स : शनये नम : ” .
જ્યારે શનિની સાડા સાતી શરૂ થાય છે , ત્યારે તમે પીપલના ઝાડની નીચે દીવો પ્રગટાવવાનું શરૂ કરવું જોઈએ .
શનિવારે લોખંડની વસ્તુઓ ન ખરીદો .
શનિવારે ચપ્પલ અથવા કાળા પગરખાં ખરીદવાનું ટાળો .
આ સિવાય આ દિવસે કોઈની પાસેથી કાળી વસ્તુ લેવાનું ટાળો .