( 1 ) તે ઘણી આશ્ચર્યની વાત છે કે વિષ્ણુજી જળમાં નિવાસ કરે છે અને જળાભિષેક શિવજીનો થાય છે .
આ શિવલિંગની ઊંચાઈ સંપૂર્ણ મંડળ કે પરિઘના એક તૃતીયાંશ ભાગ જેટલી હોય છે .
ઉપર જળ નાખવામાં આવે છે , જે નીચે બેઠક પર બનાવેલા એક માર્ગ પરથી વહીને નીકળી જાય છે .
( 3 ) શિવજીનો વિશેષ મહિનો શ્રાવણ માસ છે જે વરસાદનો મહિનો હોય છે .
( 4 ) શિવજીના ઘણા એવા મંદિર છે જ્યાંના શિવલિંગ જળમાં જ ડૂબેલા રહે છે કે શિવલિંગ ઉપર ઝરણાનું પાણી પડતું રહે છે .
( 5 ) અમરનાથમાં બરફનું જે શિવલિંગ બને છે તે એક એક ટીપું જળ ટપકવાને કારણે જ બને છે .
( 6 ) શિવજીના મસ્તક ઉપર ગંગા અને ચંદ્ર વિરાજમાન છે જે જળ સાથે જ સંબંધિત છે .
( 7 ) સમુદ્ર મંથન દરમિયાન નીકળતા ઝેર એટલે કાલકૂટ નામનું વિષ પીવાને કારણે શિવજીના શરીરમાં ગરમી વધી ગઈ હતી અને તેમનું મસ્તક ગરમ થઇ ગયું હતું .
માન્યતા છે કે વિષની અસરને ઓછી કરવા માટે જ શિવલિંગ ઉપર જળ ચડાવવામાં આવે છે .
( 8 ) ઘણા મંદિરોમાં શિવલિંગ ઉપર કળશ પણ લગાવવામાં આવે છે , જેથી સતત 24 કલાક જળના ટીપા પડતા રહે છે .
( 9 ) જયારે વરસાદ નથી થતો તો ઘણા સ્થળો ઉપર શિવલિંગને જળમાં ડૂબાડવામાં આવે છે .
( 10 ) શિવ પુરાણ મુજબ જળ જ શિવ છે અને શિવ જ જળ છે .