જો ભારતીય ઈતિહાસને જોવામાં આવે તો પ્રાચીનકાળથી લઈને મધ્યકાળ સુધી ભારતમાં એવી ઘણી ઈમારતો , મકાનો કે મંદિરોનું નિર્માણ થયું છે જેના જેવું બીજું આજ સુધી કોઈનાથી બની શક્યું નથી .
બસ એવી જ રીતે દક્ષીણ ભારતના તમિલનાડુમાં બૃહદેવશ્વર મંદિરનું નિર્માણ થયું હતું .
ઈતિહાસમાં કહેવાયું છે કે , રાજારાજ ચોલે શ્રીલંકાના પ્રવાસ ઉપર જતા પહેલા આ મંદિરના નિર્માણનું સપનું જોયું હતું .
ત્યાર પછી રાજારાજે ગ્રેનાઈટમાંથી તૈયાર થયેલું દુનિયાનું પહેલું મંદિર બનાવવાનો નિર્ણય લીધો .
પ્રાચીનકાળમાં ગ્રેનાઈટ એક પ્રકારનો કિંમતી પત્થર હતો .
આ મંદિર ભગવાન શિવને સમર્પિત છે .
મંદિરના ઘુમ્મટને લઈને ધારણા : ગ્રેનાઈટમાંથી તૈયાર થયેલું આ અદ્દભુત મંદિર તમિલનાડુથી લઈને દક્ષીણ ભારતના સૌથી પવિત્ર અને વિશાળકાય મંદિરોમાંથી એક છે .
કહેવામાં આવે છે કે બૃહદેશ્વર મંદિરનું નિર્માણ અને ઘુમ્મટનું નિર્માણ કંઈક એવી રીતે કરવામાં આવ્યું છે કે , સૂર્ય તેની ચારે તરફ ફરી જાય છે પણ તેના ઘુમ્મટનો પડછાયો જમીન ઉપર નથી પડતો .
તરતું મંદિર : કદાચ આ શબ્દ સાંભળીને તમે થોડા વિચારમાં પડી જશો , પણ આ મંદિરને તરતું મંદિર પણ કહેવામાં આવે છે .
આ મંદિરનું નિર્માણ કંઈક એવી રીતે કરવામાં આવ્યું છે કે , આ મંદિરમાં રહેલા કોઈ પણ સ્તંભને પત્થરોથી ચોટાડવામાં નથી આવ્યા .
13 માળનું મંદિર : ભારતના કોઈ પણ રાજ્યમાં એવા ઘણા ઓછા મંદિર છે જે 13 માળના હોય , પણ બૃહદેશ્વર મંદિર એક એવું મંદિર છે જે 13 માળનું મંદિર છે .
આ મંદિરની ઉંચાઈ લગભગ 66 મીટર છે .
અન્ય મહત્વની જાણકારી : દક્ષીણ ભારતમાં બૃહદેશ્વર મંદિર એક એવું મંદિર છે જે કોઈ પણ પાયા વગર ઉભું છે .
મંદિરના પત્થરો ઉપર અદ્દભુત શીલાલેખો અને સંસ્કૃત અને તમિલ ભાષામાં લખેલા શબ્દો સરળતાથી જોઈ શકાય છે .
મંદિરમાં લગભગ 13 ફૂટ ઊંચા શિવલિંગનું નિર્માણ પણ કરાવવામાં આવ્યું છે .