ગી તામાં ભગવાન શ્રીકૃષ્ણે પોતાની અનેક વિભૂતિઓનો ઉલ્લેખ કરતાં કહ્યું છે કે - ' નદીઓમાં હું ગંગા છું .
' ભગવાન વિષ્ણુના ચરણકમળોમાં થઈને , બ્રહ્માજીના કમંડળમાંથી અવતરિત થઈને , મહાદેવ શંકરની જટામાંથી નીચે પડીને , ધરતી પર લોકોના કલ્યાણ માટે વહેતી પુણ્યસલિલા , ત્રિપથગા , પતિત પાવનકારી , સુરનદી જેવાં અનેક વિશેષણોથી વિભૂષિત ' ગંગા ' સર્વ નદીઓમાં શ્રેષ્ઠ છે .
ગંગા આ દશ પાપોને હરે છે એટલે તેને ' દશહરા ' કહેવામાં આવે છે .
આદ્ય શંકરાચાર્યે ગંગામૈયાને આ પ્રમાણે સંબોધન કર્યું છે - ' હે જહ્નુતનયે !
તું પુરુષના રૂપમાં બ્રહ્મા , વિષ્ણુ અને મહેશ છે .
સ્ત્રી રૂપમાં તું ઉમા , રમા અને સરસ્વતી છે .
હે પરમ ઐશ્વર્યશાલિની !
તું નિરાકાર , બ્રહ્મમયી અને અપાર મહિમાવાળી છે .
આ ધરતી પર તું જળનું રૂપ ધારણ કરીને લોકોના સંતાપને દૂર કરતાં વહી રહી છે .
સંસ્કૃત સાહિત્યમાં પોતાના ઉત્તમ સર્જનથી ' પંડિતરાજ ' નું બિરુદ પામેલા ભક્તકવિ જગન્નાથે ' ગંગાલહરી ' નામના સ્તોત્ર કાવ્યમાં ગંગાનું ભાવવિભોર હૃદયે સ્તુતિગાન કર્યું છે .
એ મુજબ ગંગા અમૃત નદી છે .
તેનંમ જળ ધરતીનું સૌભાગ્ય છે .
તેના પ્રવાહનું દર્શન ખૂબ પાવનકારી છે .
ગરીબ માણસની એક નજર જો ગંગાના પ્રવાહ પર પડે તો તેની ગરીબાઈ દૂર થાય છે .
કામીજન પણ પાપમુક્ત બની જાય છે .
ગંગા શબ્દનું સ્મરણ ' મનોતિશામક ' એટલે કે મનને શાંત કરનારું છે .
એનું ગાન દુઃખોને વિદારનારું છે .
એમ કહેવાય છે કે દુર્લભ એવું વિષ્ણુપદ દાન , ધ્યાન , યજ્ઞા કે તપથી નહિ પરંતુ ગંગાની કૃપાથી પ્રાપ્ત થાય છે .
આંધળા , બહેરા , મૂંગા , લંગડા , મંદબુદ્ધિવાળા અને નિરાધાર લોકોની તે ઉદ્ધારક છે .
ગંગાના સ્મરણ , દર્શન , સ્નાન , આચમન તથા પૂજનથી વિશેષ પુણ્ય મળે છે .
તે પાપોનો નાશ કરી મનુષ્યને પવિત્ર બનાવે છે .