ઓરિસ્સામાં આવેલા સર્વ પ્રસિદ્ધ પૂરીના જગન્નાથ મંદિરમાં દુર દુરથી પ્રવાસીઓ દર્શન માટે આવે છે .
પુરાણોમાં જગન્નાથ પૂરીને ધરતીનું વૈકુંઠ એટલે કે સ્વર્ગ માનવામાં આવે છે .
કહેવામાં આવે છે કે , પૂરીમાં ભગવાન વિષ્ણુએ પુરષોત્તમ નીલમાધવના રૂપમાં અવતાર લીધો હતો .
આ મંદિરનું હિંદુ ભક્તો માટે વધુ મહત્વ છે , કેમ કે તે ચાર ધામ તીર્થસ્થળોમાંથી એક છે .
આ મંદિરને વર્ષ 1078 માં સહસ્રાબ્દી પહેલા નિર્મિત એક શક્તિશાળી ઐતિહાસિક સંરચનાના રૂપમાં પણ ઓળખવામાં આવે છે .
ભગવાન જગન્નાથના આશીર્વાદ મેળવવા માટે લાખો લોકો દર વર્ષે ઓરિસ્સા જાય છે , અને જગન્નાથ પૂરી મંદિરના દર્શનનો લાભ લે છે .
વિરુદ્ધ દિશામાં લહેરાય છે ધજા : જગન્નાથ મંદિરના શિખર ઉપર આવેલી ધજા હંમેશા હવાની વિરુદ્ધ દિશામાં લહેરાય છે .
જગન્નાથ મંદિરની ટોચ ઉપર લાગેલી ધજા સિદ્ધાંતનો એક અનોખો અપવાદ છે .
ધજા રોજ બદલાય છે : મંદિરના ઘુમ્મટ ઉપર લાગેલી ધજાને બદલવા માટે દરરોજ એક પુજારી 45 માળની ઈમારતની બરોબર ઊંચાઈ વાળા મંદિરની દીવાલો ઉપર ચડે છે .
સુદર્શન ચક્રનું રહસ્ય : મંદિરના શિખર ઉપર સુદર્શન ચક્ર તરીકે બે રહસ્ય રહેલા છે .
પહેલી વિષમતા ( અસામાન્યતા ) એ સિદ્ધાંતની આસપાસ ઘૂમે છે કે , તે સમયે એક ટન જેટલા વજનની ધાતુ કોઈ પણ મશીનરી વગર ફક્ત માનવ બળથી ત્યાં સુધી કઈ રીતે ઉંચકવામાં આવી .
બીજી આ ચક્ર સાથે સંબંધિત વાસ્તુ ટેકનીક સાથે જોડાયેલી છે .
નથી હોતા કોઈ પક્ષી : આપણે પક્ષીઓને હંમેશા આપણા ઘરની ઉપર બેસેલા , આરામ કરતા અને ઉડતા જોઈએ છીએ .
જગન્નાથ પૂરીની રસોઈ : હિંદુ પૌરાણીક કથાઓમાં ભોજનનો બગાડ કરવો એક ખરાબ સંકેત માનવામાં આવે છે .
શાંત જળ : જયારે તમે સિંધા દ્વારથી મંદિરની અંદર પહેલો પગ મુકો છો , તો દરિયાની લહેરોનો અવાજ સંભળાવાનું એકદમ બંધ થઇ જાય છે .
હવાની વિપરીત દિશા : પૃથ્વી ઉપર કોઈ પણ સ્થળે દિવસના સમયમાં સમુદ્રમાંથી હવા આવે છે , અને સાંજે વિપરીત હોય છે .
આટલા આશ્ચર્યોથી ભરેલા અને શ્રદ્ધા અને ભક્તિમાં ઓત પ્રોત જગન્નાથ પૂરીનું આ મંદિર હકીકતમાં આકર્ષિત કરે છે , અને ભક્તિ ભાવમાં લીન થવા માટે તમારે પણ આ સ્થળની યાત્રા ઓછામાં ઓછું એક વખત તો જરૂર કરવી જોઈએ .