કર્ણ મહાભારતનું એક એવું પાત્ર છે જે સૌને પ્રિય છે .
કર્ણ વધ : મહાભારતમાં જયારે કર્ણના રથનું પૈડુ ધરતીમાં ફસાઈ ગયું .
ત્યારે અર્જુન પાસે સારી તક હતી કર્ણનો વધ કરવાની પણ કર્ણએ અર્જુનને રોકી દીધો .
ભગવાન કૃષ્ણએ અર્જુનને યાદ અપાવ્યું .
અર્જુનને એ બધું યાદ કરવાથી ઘણો ગુસ્સો આવ્યો અને તેણે કર્ણ ઉપર બાણ ચલાવી દીધું .
ત્યાર પછી ભગવાન કૃષ્ણ એ એક બ્રાહ્મણનું રૂપ ધારણ કરી તેમની પાસે ગયા .
ત્યારે અચાનક કર્ણને પોતાના સુવર્ણ ના દાંત યાદ આવ્યા .
ત્યારે તેમણે એક પત્થરથી પોતાના દાંત તોડીને બ્રાહ્મણને દાનમાં આપી દીધા .
તેમણે ગંગાજળથી તે દાંતની શુદ્ધ કરી અને બ્રાહ્મણને દાનમાં આપ્યા .
ત્યારે કર્ણએ ભગવાન કૃષ્ણ પાસે પોતાના મૃત્યુના સમયે ત્રણ વરદાન માગ્યા .
પહેલું વરદાન : આવતા જન્મમાં તેમની જાતીના લોકોને ન્યાય મળે .
કેમ કે સુત દંપત્તિએ તેમનો ઉછેર કર્યો હતો એટલા માટે તેને શુદ્ર શ્રેણીમાં માનીને તેમની સાથે ઘણી વખત છળ થયું અને તેમનું અપમાન કરવામાં આવ્યું હતું .
બીજું વરદાન હતું કે ભગવાન પોતાના આગલા જન્મમાં કર્ણના રાજ્યમાં જન્મ લે .
ત્રીજું વરદાન હતું કે તેમના અંતિમ સંસ્કાર કોઈ પાપમુક્ત સ્થાન ઉપર થાય .
તે સાંભળીને ભગવાન દ્વિધામાં હતા કે ધરતી ઉપર એવું કોઈ સ્થાન નથી જ્યાં પાપ ન થયા હોય .
એટલા માટે ભગવાને કર્ણનો અંતિમ સંસ્કાર પોતાના હાથ ઉપર કર્યો અને તે કારણે મૃત્યુ પછી કર્ણને વૈકુઠ ધામ પ્રાપ્ત થયું .