મીરાંબાઈ એક કૃષ્ણભક્ત હતાં જેમણે ભગવાન શ્રીકૃષ્ણને પોતાના પતિ તરીકે સ્થાપ્યા હતા અને તેને અનુલક્ષીને અનેક ભજનો રચ્યાં છે .
આ ભજનો મુખ્યત્વે સાખ્ય ભાવમાં રચાયેલાં છે .
મેવાડના વતની અને એક સમયે રાજરાણી મીરાંબાઈએ કૃષ્ણ પ્રત્યેની ભક્તિ માટે તમામ સુખ સાહ્યબીઓ પાછળ છોડીને ગામેગામ ફરી કૃષ્ણભક્તિના ગીતો ગાનાર સાધ્વીનું રૂપ લઈ લીધું હતું .
જીવન ઝરમર : મીરાંબાઈનો જન્મ સંવત ૧૪૯૮માં જોધપુરમાં મેડતા નજીક આવેલા કુડકી ( કે કુરકી ) ગામમાં ( હાલના રાજસ્થાનના પાલી જિલ્લામાં ) થયો હતો .
જ્યારે મીરાં માત્ર ત્રણ વર્ષના હતાં ત્યારે તેમના ઘેર એક સાધુ આવ્યા અને તેમણે કૃષ્ણની એક રમકડાંની મૂર્તિ તેમના પિતાને આપી હતી .
શરૂઆતમાં તેમણે તે મીરાંને ન આપી કેમકે તેમને લાગ્યું કે કદાચ નાની બાલિકાને તે નહીં ગમે .
પરંતુ પ્રથમ દ્રષ્ટિ પડતાં જ આ મૂર્તિ મીરાંના મનમાં વસી ગઈ .
જ્યાં સુધી તેને તે મૂર્તિ ન મળે ત્યાં સુધી તેણે કાંઈ પણ ખવાપીવાની મનાઈ કરી દીધી .
મીરાં માટે આ મૂર્તિ જાણે કૃષ્ણનું જીવંત અસ્તિત્વ બની ગઈ .
તેણે કૃષ્ણને આજીવન સખા , પ્રેમી અને પતિ બનાવવાનો નિર્ણય કર્યો .
તેઓ બાળપણથી જ કૃષ્ણભક્તિમાં રુચિ લેવા લાગ્યાં હતાં .
લગ્નના થોડા જ દિવસ પછી મીરાંના પતિ ભોજરાજજીનો સ્વર્ગવાસ થઈ ગયો .
પતિના ગયા પછી તેમની ભક્તિ દિન પ્રતિદિન વધતી ગઈ .
તેઓ મંદિરોમાં જઈ ત્યાં મોજૂદ કૃષ્ણભક્તોની સામે કૃષ્ણની મૂર્તિ આગળ નાચતા રહેતા હતાં .
મીરાનું કૃષ્ણ મંદિર , ચિત્તોડ કિલ્લો : 
મીરાંના કહેવાથી રાજા મહેલમાં જ કૃષ્ણ મંદિર બનાવડાવી દે છે .
મહેલમાં ભક્તિનું એવું વાતાવરણ બન્યું કે ત્યાં સાધુ - સંતોની આવન - જાવન શરૂ થઈ ગઈ .
મીરાંના દિયર રાણાજીને આ પસંદ ન હતું .
મીરાંબાઈના ગુરુ : ઘણા લોકોનું માનવું છે કે મીરાંબાઈના કોઈ ગુરુ નહોતા .
આખરે સંત રૈદાસજી ( ઉત્તર ભારતમાં જેઓ સંત રવિદાસજીના નામે સુખ્યાત છે ) ઉપર તેમનું મન વિરમ્યું .
મીરાંબાઈની ભક્તિ : મીરાંની ભક્તિમાં માધુર્ય - ભાવ ઘણી હદ સુધી જોઈ શકાય છે .
તેમનું માનવું હતું કે આ સંસારમાં કૃષ્ણ સિવાય કોઈ પુરુષ છે જ નહી .