હનુમાનજીની વિશેષ કૃપા મેળવવા માંગો છો , તો જાણી લો કયા 5 દિવસે તેમને સરળતાથી પ્રસન્ન કરી શકાય છે .
હનુમાનજીની પૂજા કરવી ઘણી જ ફળદાયક હોય છે અને તેમની પૂજા કરવાથી દુઃખોનો નાશ થઇ જાય છે .
શાસ્ત્રોમાં એવા પાંચ દિવસ બતાવવામાં આવ્યા છે , જે તેમની પૂજા કરવા માટે સર્વશ્રેષ્ઠ માનવામાં આવે છે .
મંગળવારનો દિવસ : મંગળવારે હનુમાનજીની પૂજા કરવાથી મંગળ દોષ દુર થઇ જાય છે અને આ ગ્રહની ખરાબ અસરથી રક્ષણ થાય છે .
જે લોકો આ દિવસે હનુમાનજીની પૂજા કરે છે , તેમને દરેક કાર્યમાં પ્રગતી મળે છે .
દેવામાં ડૂબેલા લોકોને દેવામાંથી મુક્તિ મળી જાય છે .
જે લોકોને ભય લાગે છે તેમણે આ દિવસે હનુમાન ચાલીસાના પાઠ જરૂર કરવા જોઈએ .
શનિવારનો દિવસ : હનુમાનજીની પૂજા શનિવારના દિવસે કરવી ઘણી ઉત્તમ હોય છે .
આ દિવસે હનુમાનજીની પૂજા કરવાની સાથે સાથે સુંદરકાંડના પાઠ પણ કરવા જોઈએ .
સાથે જ હનુમાનજીને સરસીયાનું તેલ પણ અર્પણ કરો .
માન્યતા છે કે , શનિવારના દિવસે હનુમાનજીની પૂજા કરવાથી શની ગ્રહથી રક્ષણ થાય છે .
માગશર મહિનાની તેરસ : માગશર માસના સુદ પખવાડિયાની તેરસની તિથીના રોજ હનુમાનજીનું વ્રત જરૂર કરો .
આ દિવસે વ્રત કરવાથી અને હનુમાન - પાઠ , જપ , અનુષ્ઠાન પ્રારંભ કરવાથી દરેક કામમાં સફળતા મળવા લાગે છે અને અટકેલા કામ તરત પુરા થઇ જાય છે .
હનુમાન જયંતિ : હનુમાન જયંતી ઉપર ઘણા મંદિરોમાં વિશેષ કાર્યક્રમોનું આયોજન પણ કરવામાં આવે છે .
ઘણા રાજ્યોમાં આ પર્વ ચૈત્ર સુદ પુનમના રોજ ઉજવવામાં આવે છે , તો ઘણા સ્થળો ઉપર કારતક વદ ચૌદશના રોજ હનુમાન જયંતી ઉજવવામાં આવે છે .