ભગવાન શ્રીકૃષ્ણને હંમેશા ફોટામાં વાદળી રંગમાં દર્શાવવામાં આવે છે .
પૌરાણીક કથાઓ મુજબ શ્રીકૃષ્ણને ભગવાન વિષ્ણુના અવતાર માનવામાં આવે છે .
ભગવાન વિષ્ણુ હંમેશા ઊંડા સાગરમાં નિવાસ કરતા હતા .
તેમના સાગરમાં નિવાસ કરવાને કારણે જ ભગવાન શ્રીકૃષ્ણનો રંગ વાદળી છે .
હિંદુ ધર્મમાં જે લોકો પાસે બુરાઈઓ સામે લડવાની ક્ષમતા હોય છે .
તેમના ચરિત્રને વાદળી રંગના માનવામાં આવે છે .
સાથે જ હિંદુ ધર્મમાં વાદળી રંગને અનંતતાનું પ્રતિક માનવામાં આવે છે .
એક બીજી માન્યતા મુજબ બાળપણમાં પુતના નામની રાક્ષસી શ્રીકૃષ્ણની હત્યા કરવા આવી .
તે રાક્ષસીએ તેમને વિષયુક્ત દૂધ પીવરાવ્યું પણ દેવાવતાર હોવાને કારણે તેમનું મૃત્યુ ન થયું અને શ્રીકૃષ્ણનો રંગ વાદળી થઇ ગયો .
એવું પણ કહેવામાં આવે છે કે યમુના નંદીમાં એક કાળિયા નામનો નાગ રહેતો હતો .
ભગવાન શ્રીકૃષ્ણ જયારે કાળિયા નાગ સામે લડવા ગયા .
યુદ્ધ વખતે તેના વિષને કારણે ભગવાન શ્રીકૃષ્ણનો રંગ વાદળી થઇ ગયો .