સત્યવ્રત નામના એક રાજા ખુબ જ ઉદાર અને ભગવાનના પરમ ભક્ત હતાં .
એક દિવસ રાજા કૃતમાલા મદીમાં તર્પણ કરી રહ્યાં હતાં .
તે જ વખતે અંજલિની અંદર એક નાનકડી માછલી આવી ગઈ .
માછલીએ પોતાની રક્ષા માટે પોકાર કર્યો .
તેની વાત સાંભળીને રાજા તેને કમળની અંદર પોતાને આશ્રમે લઈ આવ્યાં .
તેઓને મત્સ્ય ભગવાનની વાતને સમજતાં જરા પણ વાર ન લાગી .
ત્યારે મત્સ્ય ભગવાને પોતાના પ્રેમાળ ભક્ત સત્યવ્રતને કહ્યું – સત્યવ્રત !
આજથી સાતમા દિવસે ત્રણેય લોક પ્રલયકાળની અંદર ડુબવા લાગશે .
તે સમયે મારી એક વિશાળ નૌકા તારી પાસે આવશે તે વખતે તમે બધા જ જીવો , અન્નના બીજ , ઝાડ , સપ્તર્ષિઓને લઈને તેની અંદર બેસીને વિચરણ કરજો .
જ્યારે ભયંકર વાવાઝોડાને લીધે તારી નૌકા ડગમગ થવા લાગશે ત્યારે આ જ રૂપે હું આવીને તારી નાવની રક્ષા કરીશ .
ત્યાર બાદ ભગવાને પ્રલયના સમુદ્રની અંદર વિહાર કરતાં જ્ઞાન - ભક્તિનો ઉપદેશ પણ આપ્યો .
ભગવાન મસ્ત્યે તે રાક્ષસનો નાશ કરીને વેદોનો પણ ઉદ્ધાર કર્યો હતો .