તમારામાંથી ઘણા બધા લોકો ચોટીલા ગયા હશે .
તે રાજકોટ પાસે આવેલું એક ધાર્મિક સ્થળ છે અને ચોટીલાનો સમાવેશ સુરેન્દ્રનગર જિલ્લામાં થાય છે .
અહીં ચામુંડા માં નું મંદિર આવેલું છે .
ચામુંડા માં એ શક્તિના 64 અવતારોમાંથી એક અવતાર છે .
માં ચામુંડા ઘણા હિંદુઓના કુળદેવી પણ છે .
ચામુંડા માતાજીનું આ મંદિર જગપ્રસિદ્ધ છે અને તે ચોટીલા પર્વતના શિખર પર આવેલું છે .
જો તમે ધ્યાન આપ્યું હોય તો તમે જાણ્યું હશે કે , ભારતમાં મોટા ભાગના માતાજીના મંદિર પર્વતોના શિખર પર જોવા મળે છે .
અમદાવાદથી ચોટીલાનું અંતર આશરે 190 કિલોમીટર અને રાજકોટથી આશરે 50 કિલોમીટર જેટલું થાય છે .
મિત્રો , સમુદ્રની સપાટીથી ઉંચાઈની વાત કરીએ , તો ચોટીલા માત્ર સુરેન્દ્રનગર જિલ્લાની જ નહીં પણ , ગુજરાતની સૌથી ઊંચી ભૂમિ છે .
વર્ષો પહેલા ચોટીલા ડુંગર ઉપર મંદિરની જગ્‍યાએ એક નાનો ઓરડો હતો .
અને તે સમયે તો ડુંગર ચડવા માટે પગથિયાં પણ ન હતા , તેમ છતાં પણ લોકો માતાજીના દર્શન કરવા આવતા હતાં .
આશરે ૧પપ વર્ષ ( વિક્રમ સંવત ૧૯૧૦ થી ૧૯૧૬ ) પહેલા મહંત શ્રી ગોસાઇ ગુલાબગિરી હરિગીરીબાપુ ડુંગર ઉપર ચામુંડા માતાજીની પુજા કરતાં હતા .
અહીં દર 100 પગથીયા ચડતા પીવાના પાણીની વ્‍યવસ્‍થા છે .
અહીં કૂલીંગ સીસ્‍ટમથી સતત ઠંડુ પાણી પૂરું પાડવામાં આવે છે .
તેમજ પગથીયા ઉપર છેક સુધી છાયડો હોવાથી ઉનાળા તેમજ ચોમાસામાં પણ ભક્તોને કોઇ તકલીફ પડતી નથી .
જણાવી દીઈએ કે , વર્ષની ત્રણ મુખ્ય નવરાત્રિ મહા , ચૈત્ર તથા આસો માસમાં ચોટીલા ડુંગર પર અને સમગ્ર તળેટી તથા હાઇવે પર મિની કુંભમેળો ભરાયો હોય તેવાં રૂડાં દ્રશ્યો જોવાં મળે છે .
ખાસ કરીને આસો માસની નવરાત્રિથી છેક દિવાળી સુધી મોટી ઉંમરના વયોવૃદ્ધો પણ હૃદયમાં માતા પ્રત્યેની અપાર શ્રદ્ધા સાથે સડસડાટ ડુંગર ચઢી જાય છે .
એટલું જ નહિ અસંખ્ય માઇભક્તો આળોટતાં આળોટતાં કે દંડવત્ પ્રમાણ કરતાં ડુંગરનાં પગથિયાં સડસડાટ ચઢી જાય છે અને આ દ્રશ્ય જોઇને ભલભલા નાસ્તિક માનવીનું મસ્તિષ્ક પણ ઝૂકી જાય છે .
અહી તળેટીમાં પગથિયાં પાસે ચામુંડા ડુંગર ટ્રસ્ટનું ભોજનાલય આવેલું છે .
જેમાં દરરોજ બપોરે ભક્તોને લાપસી - દાળભાત - શાકનો પ્રસાદ પ્રેમપૂર્વક જમાડવામાં આવે છે .