ભગવાન શિવની પૂજામાં દૂધના ઉપયોગનું વિશેષ મહત્વ હોય છે. 

ગાયનું દૂધ સૌથી પવિત્ર અને ઉત્તમ માનવામાં આવે છે.

ધાર્મિક માન્યતાઓ મુજબ, શિવલિંગ ઉપર દૂધ ચડાવવાથી તમામ મનોકામનાઓ પૂરી થઇ જાય છે.

શિવે કોઈ ભય વગર સંસારના કલ્યાણ માટે વિષપાન કરી લીધું. 

વિષની ઘાતક અસર શિવ અને શિવની જટામાં બીરાજમન દેવી ગંગા ઉપર પડવા લાગી.

બધા દેવતાઓએ તેમને દૂધ ગ્રહણ કરવાનું નિવેદન કર્યું. 

શિવે દૂધને ગ્રહણ કર્યું જેનાથી તેની તીવ્રતા ઘણે અંશે ઓછી થઇ ગઈ પરંતુ તેમનો કંઠ હંમેશા માટે વાદળી થઇ ગયો અને ભગવાન શિવને નીલકંઠના નામથી ઓળખવા લાગ્યા.

કહેવામાં આવે છે કે સંકટના સમયમાં પોતાની ચિંતા કર્યા વગર દૂધને શિવ અને સંસારની સહાયતા માટે શિવના પેટમાં જઈને વિષની તીવ્રતાને સહન કરી એટલા માટે ભગવાન શિવને દૂધ અતિ પ્રિય છે. 
