કૈલાશ પર્વત સાથે જોડાયેલા આ ચકિત કરી દેતા રહસ્ય, જેનાથી આજે પણ ઘણા બધા લોકો છે અજાણ.

કૈલાશ પર્વતને ભગવાન શંકરનું નિવાસ સ્થાન માનવામાં આવે છે.

આ પર્વત હિંદુઓનું પવિત્ર સ્થાન છે.

પહેલું રહસ્ય : કૈલાશ પર્વતને ધરતીનું કેન્દ્ર માનવામાં આવે છે. 

કૈલાશ પર્વત દુનિયાના 4 મુખ્ય ધર્મો હિંદુ, જૈન, બોદ્ધ અને શીખ ધર્મનું ધાર્મિક કેન્દ્ર છે, અને દર વર્ષે આ ધર્મના લોકો આ સ્થળ ઉપર જરૂર જાય છે.

આ પર્વત ઉપર ઘણી શોધ થઇ છે, અને રશિયાના વૈજ્ઞાનિકો દ્વારા કરવામાં આવેલી શોધ મુજબ આ પર્વત એક્સીસ મુંડી સ્થાન ઉપર છે.

જ્યાં અલૌકિક શક્તિનો પ્રવાહ હોય છે અને તમે આ શક્તિઓ સાથે સંપર્ક કરી શકો છો.

ચોથું રહસ્ય : શાસ્ત્રો મુજબ અહિયાંથી મહાવિષ્ણુના કર કમલોમાંથી નીકળીને ગંગા કૈલાશ પર્વતની ટોચ ઉપર પડે છે અને શિવજી ગંગાને તેમની જટામાં ધારણ કરી ગંગાને ધરતી પર મોકલે છે.

જેના કારણે તેને એક વિશાળકાય પીરામીડ પણ કહેવામાં આવે છે, જે 100 નાના પીરામીડોનું કેન્દ્ર છે.

11 મી સદીમાં એક તિબેટી બોદ્ધ યોગી મિલારેપાએ તેની ઉપર ચડવાનો પ્રયત્ન કર્યો હતો. 




પરંતુ તે નિષ્ફળ રહ્યા હતા. 

સાતમું રહસ્ય : આ સ્થળ ઉપર બે તળાવ છે, તેમાંથી એક માનસરોવર છે. માનસરોવરનું પાણી એકદમ શુદ્ધ છે.

જ્યારે બીજું તળાવ રાક્ષસ નામનું છે, જે દુનિયાના ખારા પાણીના ઊંચાઈ પર આવેલા તળાવોમાંથી એક છે. 

 તે બંને તળાવો સૂર્ય અને ચંદ્ર બળ દર્શાવે છે.

આ સ્થાનને જયારે તમે દક્ષીણમાંથી જુઓ છો તો એક સ્વસ્તિક ચિન્હ જેવું દેખાય છે. 

પૂર્વમાં અશ્વમુખ છે, પશ્ચિમમાં હાથીનું મુખ છે, ઉત્તરમાં સિંહનું મુખ છે, દક્ષીણમાં મોરનું મુખ છે. 

તેમાંથી 4 નદીઓનો ઉદ્દગમ થયો છે, જેમાં બ્રહ્મપુત્ર, સિંધુ, સતલજ અને કરનાલીનો સમાવેશ થાય છે.

તે કારણ છે કે અહિયાંના વાતાવરણમાં માત્ર આધ્યાત્મિક લોકો જ રહી શકે છે. 

તે સિવાય એવું પણ કહેવામાં આવે છે કે, આ સ્થળ ઉપર યતી માનવ રહે છે.

આ સ્થળ ઉપર દુનિયાનું સૌથી દુર્લભ મૃગ કસ્તુરી મૃગ મળી આવે છે.



કહેવામાં આવે છે કે, કૈલાશ પર્વત કે માનસરોવર તળાવ પાસે સતત અવાજ સંભળાય છે.

જે ડમરું કે ઓમના ધ્વની જેવો હોય છે.

અગ્યારનું રહસ્ય : ઘણી વખત કૈલાશ પર્વત ઉપર 7 પ્રકારની લાઈટ પણ નીકળે છે. 

આ લાઈટ વિષે વૈજ્ઞાનિકોનું કહેવું છે કે, ચુંબકીય બળને કારણે આ લાઈટો નીકળે છે.












