માનસિક શાંતિ માટે આમ તો આપણા દેશમાં ઘણા સ્થળો છે.

 પરંતુ જો તમે કોઈ એવા સ્થળે જવા માગો છો જ્યાં તમને શાંતિ પણ મળે તો તમે શત્રુંજયના ડુંગરનો પ્રવાસ કરી શકો છો તો આ ડુંગર ઉપર જવું સ્વર્ગની અનુભૂતિથી ઓછું નથી.


આજકાલની દોડધામ વાળા જીવનમાં લોકો ટેન્સન વગેરેથી ટેવાઈ ગયા છે. 

તે તમને માનસિક અને શારીરિક રીતે આરોગ્ય ઉપર ખરાબ અસર કરે છે. 

જો નિષ્ણાંતોનું માનીએ તો તનાવથી બચવા માટે ધ્યાન, યોગ અને પ્રવાસ સૌથી વધુ જરૂરી છે. 

આ ડુંગર ગુજરાતના ઐતિહાસિક શહેર પાલીતાણાની નજીક છે. 

 તેમાં સૌથી પવિત્ર શત્રુંજય ડુંગર છે. 

આ ડુંગર ઉપર એક બે નહિ પરંતુ કુલ 865 મંદિર છે અને ડુંગર ઉપર પહોચવા માટે પત્થરોની 375 સીડીઓ ચડવી પડશે.


ડુંગર ઉપર આવેલા આ મંદિરોનું નિર્માણ 900 વર્ષ પહેલા કરાવવામાં આવ્યું હતું. 

મંદિરના પરિસરમાં મુસ્લિમ સંત અંગાર પીરની મજાર પણ આવેલી છે. 
