
આજના યુગનો માણસ તો ઘડીક વિચાર મા પડી જાય કે એવું તો વળી શું હતું કે એક સામાન્ય પાડાએ વળી કઈ શક્તિ બતાવીને ગુજરાતમાં જેણે પોતાનું નામ રોશન કરી પાડાપીર તરીકે પૂજાયો.

સત્તાધારમાં આપાગીગા પાડાનો ઇતિહાસ: જયપ્રકાશભાઈ પટેલનું થોડાક સમય પછી અચાનક તેમનું અવસાન થયું હવે તો પાડાને સાચવવાવાળુ કોઈ વધ્યું નહીં, તેથી એ ગામના એકવ્યક્તિએ પાડાને સાવરકુંડલામાં કોઈ એક વ્યક્તિને 500 રૂપિયામાં વેચી દીધો અને એ વ્યક્તિએ પાડાને મુંબઈના ક ત લ ખાનામાં પાંચ હજાર રૂપિયામાં વેચી દીધો.

જ્યાં પેલી કર વટ મુકાઈ છે અને પાડાથી થોડી દૂર રહે છે, ત્યાં અચાનક જ એ કર વટના કટકા થઈ જાય છે.

ક ત લ ખાનાનાં બધા માણસો માલિકને હોસ્પિટલ લઈ જાય છે, એ રાત્રે ક ત લ ખાના માલિકના દીકરાના સપનામાં કોઈ એક સંત ઓલિયો પુરુષ આવે છે અને એને કહે છે કે તમારે ત્યાં અમારી જગ્યાનો પાડો છે એને તમે ગમે તે રીતે તેને અમારી જગ્યાએ પહોંચાડો. 

ક ત લ ખાનાનો માલિક પાડાને સાવરકુંડલા મોકલી આપે છે. 

જોતજોતામાં આ ચમત્કારિક પાડાની વાત સમગ્ર સાવરકુંડલા અને સતાધાર પંથકમાં ફેલાઈ જાય છે.


તે દિવસ પછી આ ચમત્કારીક પાડો , પાડાપીર તરીકે સતાધાર ના સંતો સાથે જ પૂજાય છે. 

કદાચ સોરઠ ના પાણીમાં અને અંહીના સંતોના સહવાસમાં એટલી તાકાત છે કે અબોલ પશુઓ પણ પીર થઈને પૂજાય છે.



