નર્મદાને રેવાના નામથી પણ ઓળખવામાં આવે છે .
જયારે નર્મદા લગ્ન યોગ્ય થયા તો તેમના પિતા રાજા મૈખલે તેમની પુત્રી નર્મદાના લગ્ન માટે એક શરત રાખી .
શરત એ હતી કે જે રાજા ગુલબકાવલીના ફૂલ લઈને મારી દીકરી નર્મદાને આપશે .
થોડા દિવસો પછી સોનભદ્ર નામના રાજકુમાર રાજા મૈખલ પાસે ગુલબકાવલીનું ફૂલ લઈને આવ્યા .
લોકો પાસે રાજકુમાર સોનભદ્રની પ્રસંશા સાંભળીને નર્મદા તેમની સાથે મનમાંને મનમાં પ્રેમ કરવા લાગી .
હજુ લગ્નમાં થોડા દિવસો બાકી હતા અને રાજકુમારી નર્મદા રાજકુમાર સોનભદ્રને કોઈ પણ રીતે જોવા માગતી હતી .
પણ દાસી જુહીલાએ મજાકમાં રાજકુમારીના વસ્ત્ર અને ઘરેણા માગી અને તે પહેરી સોનભદ્રને મળવા જતી રહી .
અને ત્યાં દાસી જુહીલાને રાજકુમારી સમજીને સોનભદ્ર તેની ઉપર મોહિત થઇ ગયા .
આ દ્રશ્ય જોઈ નર્મદા ગુસ્સે થઇ ગઈ અને ધ્રુણાથી ભરાઈ ઉઠી .
નર્મદા તરફ ત્યાંથી વિપરીત દિશામાં જતી રહી અને ક્યારેય પણ પાછી ન આવી .
એવું માનવામાં આવે છે કે પ્રેમમાં મળેલા દગા પછી જ નર્મદા બંગાળ સાગરને બદલે અરબ સાગરમાં જઈને મળે છે .
કહેવામાં આવે છે કે આજે પણ નર્મદાની પીડાને ખળ ખળ વહેતા જળમાં અનુભવી શકાય છે .
તેની સત્યતા એ વાતથી પણ પ્રમાણિત થાય છે કે દેશની તમામ મોટી નદીઓ બંગાળની ખાડીમાં આવીને મળે છે .
પણ નર્મદા જ એક એવી નદી છે જે બંગાળ સાગરને બદલે અરબ સાગરમાં જઈને મળે છે .