તો કેવી રીતે સંજય આટલે દુરથી મહાભારતને એટલી સુક્ષ્મ દ્રષ્ટીથી દેખાડી શક્યા? 

સંજય ધ્રુતરાષ્ટ્રની સભાના સભ્ય હતા. 

એવો પણ ઉલ્લેખ મળે છે કે તેમણે ઘણી વખત ધ્રુતરાષ્ટ્રને તેમના પુત્રોનો પાંડવો પ્રત્યેના વ્યવહારને લઈને ચેતવણી આપી હતી.

જયારે પાંડવ દ્દયુતક્રીડામાં કૌરવોને હરાવીને વનમાં જતા રહ્યા હતા ત્યારે પણ સંજયે ધ્રુતરાષ્ટ્રને ચેતવણી આપી હતી કે કૌરવોએ આવા અસહિષ્ણુ વ્યવહારને કારણે કૌરવોનો વિનાશ તો થશે જ સાથે જ તેની સાથે નિર્દોષ પ્રજા પણ વ્યર્થમાં જ મરી જશે.

આમ તો ધ્રુતરાષ્ટ્ર આંધળા હતા યુદ્ધ શરુ થતા પહેલા મહર્ષિ વેદવ્યાસે ધ્રુતરાષ્ટ્રને કહ્યું કે યુદ્ધ જોવા માટે તેમને દિવ્ય દ્રષ્ટિ પ્રદાન કરી શકે છે પરંતુ ધ્રુતરાષ્ટ્રને ખબર હતી કે તેમના અધર્મી પુત્રોનો વિનાશ નિશ્ચિત છે એટલા માટે તેમણે દિવ્ય દ્રષ્ટિ પ્રાપ્ત કરવાની વાતનો અસ્વીકાર કર્યો. 


વેદવ્યાસજી જાણતા હતા કે ધ્રુતરાષ્ટ્ર જરૂર યુદ્ધના સમયે રણભૂમિની સ્થિતિ જાણવા માટે વ્યાકુળ બનશે. 

ધ્રુતરાષ્ટ્ર એ પોતે બધું સાંભળી શકે એટલા માટે વેદવ્યાસ ને કહ્યું કે દિવ્યદ્રષ્ટી સંજય ને આપો એટલે ભગવાન વેદવ્યાસજીએ સંજયને દિવ્ય દ્રષ્ટિ પ્રદાન કરી જેથી તે પ્રત્યક્ષ રીતે બની રહેલી ધટનાઓ અને મનમાં ચિંતન કરવા વાળી દરેક વાતને પણ સમજી શકતા હતા.

