રવિવારનો દિવસ સૂર્ય દેવને સમર્પિત હોય છે અને આ દિવસે તેમની પૂજા કરવાથી ઘણા બઘા લાભ મળે છે. 

માન્યતા છે કે જે લોકો રવિવારે સાચા મનથી સૂર્ય દેવની પૂજા કરે છે, તેનું આરોગ્ય સારું રહે છે અને રોગોથી તેનું રક્ષણ થાય છે. 

આ વ્રત રાખવાથી સુખ અને શાંતિ જીવનમાં જળવાઈ રહે છે.

સૂર્ય દેવનો જન્મ કેવી રીતે થયો હતો. 

 સૂર્ય દેવના જન્મ સાથે એક પૌરાણીક કથા જોડાયેલી છે.

કહેવામાં આવે છે કે પહેલા આ સંસારમાં પ્રકાશ ન હતો અને આ જગત પ્રકાશ રહિત હતું. 

જે સૂર્યના તેજ રૂપી શુક્ષ્મ રૂપ હતો. ત્યાર પછી બ્રહ્માજીના જ ચાર મુખો માંથી ચાર વેદ પ્રગટ થયા અને ॐ ના તેજમાં એકાકાર થયો.

સંસારમાં પ્રકાશ લાવવા માટે બ્રહ્માજીની પ્રાર્થના ઉપર સૂર્યએ તેના મહાતેજને સમેટી લીધા.

અદિતિએ ઘોર તપ કરી ભગવાન સૂર્યને પ્રસન્ન કર્યા. તેમણે ભગવાન સૂર્ય પાસે સંતાનની કામના કરી. 

ત્યાર પછી સૂર્ય દેવે સુષુમન્ના નામના કિરણથી તેના ગર્ભમાં પ્રવેશ કર્યો.


માનવામાં આવે છે કે ભગવાન સૂર્ય શિશુના રૂપમાં તે ગર્ભ માંથી પ્રગટ થયા. 

બ્રહ્મપુરાણમાં અદિતિના ગર્ભ માંથી જન્મેલા સૂર્યના અંશનો ઉલ્લેખ વિસ્તારથી કરવામાં આવ્યો છે.

ગ્રંથો મુજબ જે લોકો રોજ સવારે તાંબાના લોટામાં જળ ભરીને તેમાં લાલ ફૂલ, ચોખા નાખીને સૂર્યને અર્ધ્ય આપે છે, તેનાથી સૂર્ય દેવ પ્રસન્ન થઇ જાય છે. 

માનવામાં આવે છે કે સૂર્ય દેવની પૂજા કરવાથી શરીરમાં ઉર્જા જળવાઈ રહે છે.



