
રાધા-કૃષ્ણનો સાચો પ્રેમ હોવા છતાં બંનેએ કેમ ન કર્યા એકબીજા સાથે લગ્ન?

રાધા કૃષ્ણને એક પ્રેમી જોડીના રૂપમાં ઓળખવામાં આવે છે.

રાધા-કૃષ્ણ જે પરમપિતા પરમાત્મા છે, જે સૌના આરાધ્યા છે, જે ભક્તોના અત્યંત પ્રિય છે અને જેમની શક્તિ અમર્યાદિત છે

 તે ભગવાન કૃષ્ણની લીલાઓ જાણવા માટે આપણે હંમેશા ઉત્સુક રહીએ છીએ. 

આ સંસારમાં જયારે જયારે પ્રેમની ચર્ચા થાય છે, ત્યારે ભગવાન શ્રીકૃષ્ણ અને તેમની પ્રેયસી જે તેમનો જ ભાગ છે તે રાધાજીનું નામ સૌથી પહેલા લેવામાં આવે છે. 

પૌરાણીક કથાઓમાં રાધા-કૃષ્ણની અલૌકિક પ્રેમ કહાનીનું વિસ્તૃત વર્ણન છે. 

જ્યાં એક તરફ શ્રીકૃષ્ણને એક કુટનીતિજ્ઞ (કૂટનીતિના જાણકાર) અને પ્રેમીના રૂપમાં વર્ણવવામાં આવ્યા છે. 

અને બીજી તરફ રાધાને હંમેશા શ્રીકૃષ્ણ પ્રેમમાં રમતી પ્રેમિકા તરીકે દર્શાવવામાં આવ્યા છે.

 ઉંમર વધવા સાથે તેમનો પ્રેમ વધતો રહ્યો.

રાધારાણી અને શ્રીકૃષ્ણનો ફક્ત પ્રેમનો જ નહિ પણ આધ્યાત્મિક સંબંધ પણ હતો. 

ભગવાન શ્રીકૃષ્ણ અને રાધારાણીના લગ્ન સ્વયં બ્રહ્માજીએ જ કરાવ્યા હતા.

રાધાના આવ્યા પછી શ્રીકૃષ્ણએ બાળરૂપ માંથી કિશોર રૂપ ધારણ કર્યું. 

બ્રહ્માજીએ તે સમયે રાધા-કૃષ્ણના લગ્ન કરાવ્યા. 

લગ્ન પછી બ્રહ્મા, રાધા, વિશાખા અને લલીતા અંતર્ધ્યાન થઇ ગયા.

રાધાના લગ્ન જતિલા નામની એક ગોપીના પુત્ર અભિમન્યુ સાથે થયા હતા.

રાધા કૃષ્ણનો પ્રેમ અને આધ્યાત્મિક સંબંધને સમજવો અશક્ય જ છે. 



