વિશ્વના સૌથી પ્રાચીન સાહિત્ય સંહિતા અને અરણ્ય ગ્રંથોમાં ઇન્દ્રના વજ્ર અને ધનુષ-બાણનું વર્ણન મળે છે. 

અન્ય સાહિત્યમાં કુલ 12 પ્રકારના શ સત્રોનું વર્ણન કરવામાં આવ્યું છે, જેમાં ધનુષ્ય અને બાણનું સ્થાન સૌથી ઉપર માનવામાં આવે છે. 

પિનાક ધનુષ્ય : આ ધનુષ્ય દ્વારા જ ભગવાન શંકરે બ્રહ્મા પાસેથી અમરત્વનું વરદાન મેળવનારા ત્રિપુરાસુર રાક્ષસનો અંત કર્યો હતો. 

 પાછળથી ભગવાન શંકરે આ ધનુષ્ય દેવરાજ ઇન્દ્રને સોંપી દીધું હતું. 

કોદંડ ધનુષ્ય : ‘કોદંડ’ એટલે કે વાંસનું બનેલું આ ધનુષ્ય ભગવાન રામ પાસે હતું. 

એવી માન્યતા છે કે, આ ધનુષ્યમાંથી છોડવામાં આવેલું બાણ પોતાના લક્ષ્યને ભેદીને જ પાછું આવતું હતું.

શારંગ ધનુષ્ય : શિંગડામાંથી બનેલું આ ધનુષ્ય ભગવાન શ્રીકૃષ્ણ પાસે હતું. 

એવું માનવામાં આવે છે કે, અર્જુનના ગાંડીવ ધનુષ્યના રણકારથી સમગ્ર ક્ષેત્ર ગુંજી ઉઠતું હતું. 

એવું માનવામાં આવે છે કે, કર્ણને આ ધનુષ્ય તેમના ગુરુ પરશુરામે આપ્યું હતું. 

