જયારે પણ વડનગરનું નામ આવે છે ત્યારે નરસિંહ મહેતા, કુંવરબાઈ, પુત્રી શર્મિષ્ઠા અને પૌત્રીઓ તાના-રીરીની યાદ આવે છે. 

તાના-રીરીએ સંગીતની આકરી સાધના કરીને રાગ-રાગિણીઓને આત્મસાત કર્યા હતા.

આ બંને બહેનો ભૈરવ, વસંત, દિપક, અને મલ્હાર જેવા રાગોને એકદમ ચોક્કસાઇપૂર્વક ગાઇ શકતી હતી.

એ સમયમાં દિલ્હીના બાદશાહ અકબરના દરબારમાં નવ રત્નો હતા. 

એક વખત અકબર બાદશાહે તાનસેનને દિપક રાગ ગાઇને દિવડાઓ સળગાવવાનું કહ્યું.

તાનસેન જાણતાં હતા કે દિપક રાગ ગાવાથી દિવડાઓ સળગી ઉઠે, પણ એ સાથે એ રાગ ગાનારાના શરીરમાં પણ દાહ ઉપડે છે. 

શરીરમાં ઉપડેલો એ દાહને શાંત કરવાનો એક જ ઉપાય હતો, મલ્હાર રાગ ગાઇને વરસાદ વરસાવવો. 

પણ અકબર બાદશાહે જીદ્દ કરી એટલે એમણે દિપક રાગ ગાયો અને એ રાગ થકી દિવડાઓ પ્રગટી ઉઠયા. 

પછી તો તાનસેન પોતાના શરીરમાં ઉપડેલા એ અગનઝાળને શાંત કરવા ચોક્કસાઇપૂર્વક મલ્હાર રાગ ગાઇ શકે તેવી વ્યકિતની શોધમાં નીકળ્યા. 

વહેલી સવારે ગામની બધી બહેનો શર્મિષ્ઠા તળાવમાં પાણી ભરવા માટે આવવા લાગી. 



રીરીએ પાણીનો એક ઘડો ભર્યો જયારે તાના પાણીનો ઘડો ભરતી હતી અને ફરી પાછી ઘડાનું પાણી તળાવમાં પાછું ઠાલવતી હતી. 

તાનાએ પોતાની બહેનને જવાબ આપ્યો – રીરી, હું ઘડામાં પાણી ભરૂં છું ત્યારે પાણી ભરવાનો અવાજ આવે છે, એ અવાજ મલ્હાર રાગ જેવો નીકળશે ત્યારે જ હું ઘડો પાણીથી ભરીને ઘરે લઇ જઇશ. 

તાનાની વાત સાંભળીને તેને હાશકારો થયો કે, હું જે વ્યકિતની શોધમાં છું એ તો આ બે બહેનો જ છે.

જે વ્યકિત પાણી ભરવાના અવાજને મલ્હાર રાગની સાથે સરખામણી કરી શકે તે મલ્હાર રાગ તો ચોક્કસાઇપૂર્વક ગાઇ જ શકે. 

તાનસેને પોતાના શરીરમાં લાગેલી અગનદાહ વિશે વાત કરી.

પછી તાના-રીરીએ પોતાના પિતાની સંમતિ લઇને તળાવ પાસે આવેલા હાટકેશ્વર મહાદેવના મંદિરમાં મલ્હાર રાગ ગાવાની શરૂઆત કરી.

તાના-રીરીએ મેઘ મલ્હાર છેડયો અને થોડી જ વારમાં મેઘ વરસી પડયો. 

તાનસેનના તન અને મનનો અગનદાહ શાંત પડયો.

થોડા સમય બાદ તાનસેન અકબરના દરબારમાં ફરી હાજર થયો, ત્યારે તેના અગનદાહને શાંત પડેલો જોઇને અકબરે તેને પુછયું, ‘તાનસેન તમે તો કહેતા હતા ને કે તમારા શરીરનો અગનદાહ શાંત પડી શકે તેમ નથી, તો આ ચમત્કાર કેમ થયો?’

બન્ને બહેનોએ મનોમંથન કરી આત્મબલિદાનનો માર્ગ અપનાવ્યો. તાના-રીરીએ લશ્કરથી બચવા અગ્નિસ્નાન કર્યુ. 















