પૌરાણિક ગ્રંથોમાં જણાવેલી કથા અનુસાર બજરંગબલીના માતા અંજની તેમના પૂર્વ જન્મમાં ઇન્દ્રરાજના મહેલમાં અપ્સરા હતા.

 તેમનું નામ પુંજિકસ્થલા હતું. 

એક વખત ચંચળતાને કારણે તેમણે તપસ્યામાં લીન એક ઋષિ સાથે ખરાબ વ્યવહાર કર્યો, ત્યારે તે ઋષિએ ગુસ્સામાં પુંજિકસ્થલાને શ્રાપ આપ્યો કે તે વાંદરીનું રૂપ લઇ લેશે.

આ શ્રાપ સાંભળીને પુંજિકસ્થલાને આત્મગ્લાની થઇ અને તેમણે ઋષિની ક્ષમા માંગીને શ્રાપ પાછો લેવા માટે વિનંતી કરી.

ત્યારે ઋષિએ દયાભાવથી કહ્યું કે, તમારું વાનર રૂપ પરમતેજસ્વી હશે અને તમે એક ઘણા જ કિર્તિવાન અને યશસ્વી પુત્રને જન્મ આપશો.

 
ત્યારે પુંજિકસ્થલાએ ઇન્દ્ર દેવને કહ્યું કે, જો શક્ય હોય તો તેમને ઋષિ દ્વારા આપવામાં આવેલા શ્રાપમાંથી મુક્તિ અપાવે. 

પણ તે કોઈ સામાન્ય વાનર નહિ પરંતુ પરમ તપસ્વી સાધુ હતા.

મારા દ્વારા તેમની તપસ્યા ભંગ થવાને કારણે તેમણે મને શ્રાપ આપ્યો કે, જયારે પણ મને કોઈની સાથે પ્રેમ થશે તો હું વાનર રૂપ ધારણ કરી લઈશ. 

ઇન્દ્ર દેવે સંપૂર્ણ વર્ણન સાંભળ્યા પછી કહ્યું કે, તમારે ધરતી ઉપર જઈને નિવાસ કરવો પડશે, ત્યાં તમને એક રાજકુમાર સાથે પ્રેમ થશે જે તમારા પતિ બનશે.

ઇન્દ્રનું વચન સાંભળીને પુંજિકસ્થલા અંજનીના રૂપમાં ધરતી ઉપર રહેવા લાગ્યા. 

તેમણે વનમાં એક વખત એક યુવક જોયો જેની તરફ તે આકર્ષિત થઇ ગયા. 

તે બંનેને એકબીજા સાથે પ્રેમ થયો અને તે લગ્ન બંધનમાં બંધાઈ ગયા.

શિવજીએ અંજનીને આશીર્વાદ આપ્યા અને અંજનાના ગર્ભમાંથી બજરંગબલીના રૂપમાં શિવજીએ જન્મ લીધો.






