હિંદુ પુરાણોમાં વિષ્ણુજીને પરમેશ્વરના ત્રણ મુખ્ય રૂપો માંથી એક માનવામાં આવે છે. 

ઘોર કલયુગ જયારે ચરમ ઉપર પહોચશે ત્યારે પણ આ ધરતી ઉપર ભગવાન વિષ્ણુને કલ્કી અવતારની ભવિષ્યવાણી કરવામાં આવી છે.

પુરાણો મુજબ ભગવાન વિષ્ણુએ સૌથી વધુ માણસના રૂપમાં અવતાર લીધા છે. 

વિષ્ણુપુરાણમાં જણાવવામાં આવ્યું છે કે વિષ્ણુનું નિવાસ સ્થાન ક્ષીર સાગર છે અને દેવી લક્ષ્મી તેમના પત્ની છે. 


તેની નાભી માંથી કમલ ઉત્પન થાય છે જ્યાં બ્રહ્માજી છે. 

તેની નીચે વાળા ડાબા હાથમાં પદ્ય એટલે કમલ, નીચે જમણા હાથમાં કૌમોદાકી એટલે ગદા, ઉપર વાળા ડાબા હાથમાં પાજ્ચજન્ય એટલે શંખ અને ઉપર વાળા જમણા હાથમાં સુદર્શન ચક્ર બીરાજમાન છે.

એવું માનવામાં આવે છે કે ભગવાન વિષ્ણુના ચાર હાથ ચારે દિશાઓની જેમ અંતરીક્ષની ચારે દિશાઓનું પ્રતિનિધિત્વ કરે છે.

પહેલા જ્ઞાન માટે શોધ એટલે બ્રહ્મચર્ય, બીજું પારિવારિક જીવન, ત્રીજું વનમાં પાછા જવું અને ચોથું સન્યાસી જીવન.

વાચકો પુરાણોમાં જણાવી ગયા છે કે જે કોઈ પણ માણસ વિષ્ણુના આ ચારે હાથોનું મહત્વને તેના જીવનમાં સમાવિષ્ટ કરી લે છે. 



