આ મંદિર અમદાવાદથી 50 કિલોમીટર દૂર આવેલા ખેડા તાલુકાના રઢુ ગામમાં આવેલું છે. 

 આ મંદિરને કામનાથ મહાદેવ મંદિર તરીકે ઓળખવામાં આવે છે. 

એટલે અંદાજિત ગણતરી અનુસાર આ મંદિરમાં 13 હજાર કિલો ઘી નો જથ્થો સચવાયેલો છે એ પણ છેલ્લા 600 થી વધુ વર્ષોથી.

 તે પ્રમાણે રઢુ ગામ તથા તેની આસપાસના ગામડાઓમાં જયારે કોઇ પણ ખેડૂતના ઘરે ભેંસ કે ગાયનું બચ્ચું જન્મે, તો તેના પ્રથમ વલોણાનું ઘી બનાવીને આ મંદિરમાં અર્પણ કરવામાં આવે છે. 

 મંદિરના વપરાશ કરતાં વધારે માત્રામાં ઘી આવે છે, જેના કારણે આટલી મોટી સંખ્યામાં ઘી નો જથ્થો ભેગો થયો છે.


કામનાથ મંદિરમાં ગાય કે ભેંસના વીયાણના પ્રથમ વલોણાનું ઘી અર્પણ કરવાની પ્રથાને લીધે આ મંદિરમાં 13 હજાર કિલો ઘી એકત્રિત થયું છે. 

અહીં 600 વર્ષ કરતાં વધારે સમયથી ઘી ના 650 જેટલા માટીની વાસણો ભરાયેલા છે.