પૂજા કરતી વખતે ગલગોટાનો ઉપયોગ ખુબ કરવામાં આવે છે, અને ઘણા બધા ભગવાનોને આ ફૂલ અર્પણ કરવામાં આવે છે. 

માનવામાં આવે છે કે, ઘણા દેવી દેવતાઓને આ ફૂલ ઘણા પ્રિય છે, એટલા માટે આ ફૂલનો ઉપયોગ પૂજા દરમિયાન વધુ કરવામાં આવે છે. 

આ ફૂલનો રંગ કેસરી હોય છે અને તે રંગ હિંદુ ધર્મ સાથે જોડાયેલો છે. 

એક નાના એવા ગલગોટાના ફૂલમાં ઘણા બધા પાંદડા હોય છે. 

ગલગોટા જ માત્ર એક એવું ફૂલ છે, જે તેના એક નાના એવા પાંદડાના સહારે પણ ઉગી જાય છે. 

જેમ આત્મા ક્યારેય નથી મરતો, અને બસ શરીર બદલે છે અને અલગ અલગ રૂપોમાં ફરીથી જીવિત થઇ જાય છે.

આમ તો આ ફૂલ નકારાત્મક ઉર્જાને દુર કરે છે અને ઘરમાં સકારાત્મકતા જળવાઈ રહે છે. 

એ કારણ છે કે, કોઈ પણ પૂજા કે તહેવારના અવસર પર ઘરના મુખ્ય દરવાજા ઉપર આ ફૂલનું તોરણ લગાવવામાં આવે છે. 


આમ તો શાસ્ત્રોમાં ભગવાનને માત્ર પવિત્ર વસ્તુ ચડાવવાનો ઉલ્લેખ કરવામાં આવ્યો છે. 

ભગવાનને હંમેશા સ્વચ્છ ફૂલ જ અર્પણ કરવું જોઈએ, જેના પાંદડા એકદમ સારા હોય અને તેની ઉપર કાંઈ પણ લાગેલું ન હોય.


હંમેશા તાજા ગલગોટાના ફૂલ ભગવાનને ચડાવો.

એક વખત જે ગલગોટાના ફૂલનો ઉપયોગ તમે કરો તેનો ફરી વખત ઉપયોગ ન કરો. 

અને જયારે ફૂલ સુકાઈ જાય, તો તેને પાણીમાં કે કોઈ ઝાડની નીચે મૂકી દો. 


