મંદિર જવું, ભગવાનની પ્રાર્થના કરવી અને મંદિરના જઈને ઘંટ વગાડવો ખરેખર આપણે બધાએ જીવનમાં ક્યારેકને ક્યારેક તો આ બધું કર્યું જ છે.

વૈજ્ઞાનિકોનું માનવું છે કે, જયારે પણ મંદિર કે પૂજા સ્થળ ઉપર ઘંટ વગાડવામાં આવે છે તો તેના કારણે વાતાવરણમાં એક કંપન થાય છે, જે વાયુમંડળ એટલે કે હવાના સહારે ઘણે દુર સુધી પહોચે છે. 

એ કારણ છે કે, હંમેશા જોવામાં આવે છે કે, જ્યાં નિયમિત અને દરરોજ ઘંટ વગાડવામાં આવે છે કે ઘંટ વગાડવાનો અવાજ આવે છે ત્યાંનું વાતાવરણ શુદ્ધ અને પવિત્ર બનેલું રહે છે. 

જયારે હવાને કારણે જ વિંડ ચાઈમ વાગે છે, તો તેનાથી આપણી આસપાસની નકારાત્મક શક્તિઓ દુર થાય છે અને આપણી આસપાસનું વાતાવરણ સમૃદ્ધ થાય છે.

જયારે મંદિરમાં પ્રવેશમાં આપણે ઘંટ વગાડીએ છીએ, તો તેથી દેવી દેવતાઓની મૂર્તિઓમાં ચેતના જાગૃત થાય છે.

તેથી ત્યાર પછી કરવામાં આવતી આપણી કોઈ પણ પૂજાનો દેવી દેવતા જરૂર સ્વીકાર કરે છે અને તેનાથી મળતું ફળ વધુ પ્રભાવશાળી બની જાય છે.

મંદિરના ઘંટનો અવાજ ઘણો સુરીલો હોય છે. 

તેથી જેવો આપણો હાથ મંદિરના ઘંટ ઉપર પડે છે અને ઘંટનો અવાજ આપણા કાનો ઉપર પડે છે તેવો જ આપણેને શાંતિનો અનુભવ થવા લાગે છે.


ધાર્મિક માન્યતાઓ મુજબ કહેવામાં આવે છે મંદિરના ઘંટનો અવાજ જેવો આપણા કાન ઉપર પડે છે તે જ વખતે આપણા મનમાં ચાલી રહેલા કોઈ પણ પ્રકારના ખરાબ વિચાર, તનાવ વગેરે દુર થઇ જાય છે. 

એમ કરવાથી આપણેને શાંતિનો અનુભવ થાય છે.

તેમજ એક બીજી પૌરાણીક માન્યતા મુજબ એવું પણ કહેવામાં આવે છે કે, જયારે સૃષ્ટિનો પ્રારંભ થયો હતો, તો આવો જ ધ્વની આવતો હતો, જેવો ઘંટ વાગવાથી આવે છે.

તેમજ ઘણા લોકો એવું પણ માને છે કે, મંદિરમાં દેવી દેવતા સુપ્ત અવસ્થામાં હોય છે. તેથી જયારે પણ મંદિરમાં પ્રવેશ કરીએ તો સૌથી પહેલા ઘંટ વગાડીને જ મંદિરમાં પ્રવેશ કરવો જોઈએ.

જેથી પહેલા ભગવાન જાગી જાય અને ત્યાર પછી જ તેની પૂજા કરવી જોઈએ.

તેથી પ્રયત્ન કરો કે મંદિરમાં પ્રવેશ કરતા પહેલા ઘંટ વગાડો અને થોડા સમય માટે તેની નીચે ઉભા રહો તેનો અવાજ તમારા કાનમાં જવા દો. 


