આંધ્ર પ્રદેશના અનંતપુરમાં આવેલા આ મંદિરનું નામ છે લેપાક્ષી મંદિર, જેને હેંગિંગ પિલર ટેમ્પલના નામથી પણ ઓળખવામાં આવે છે. 

આ મંદિર કુલ 70 સ્તંભ પર ઉભું છે, જેમાંથી એક સ્તંભ એવો પણ છે જે જમીન સાથે જોડાયેલો નથી, અને તે રહસ્યમય રીતે હવામાં લટકેલો છે એટલે કે હવામાં ઝૂલી રહ્યો છે.

એવું માનવામાં આવે છે કે આ સ્તંભની નીચેથી કોઈ વસ્તુ કાઢવાથી (પસાર કરવાથી) ઘરમાં સુખ-સમૃદ્ધિ આવે છે. 

આંધ્ર પ્રદેશના અનંતપુર પાસે આવેલા આ રહસ્યમયી મંદિરનું નિર્માણ વિજયનગર સામ્રાજ્ય દરમિયાન 16 મી સદીમાં કરવામાં આવ્યું હતું. 

 અહીં ભગવાન શિવના અન્ય રૂપ અર્ધનારેશ્વર, કંકાલ મૂર્તિ, દક્ષિણ મૂર્તિ અને ત્રિપુરાતકેશ્વર પણ હાજર છે. 

આ મંદિરના પરિસરમાં ભગવાન શિવ, વિષ્ણુજી અને ભગવાન વીરભદ્રને સમર્પિત ત્રણ અલગ અલગ અલગ મંદિરો છે.

કહેવામાં આવે છે કે, જયારે રાવણ માતા સીતાનું હરણ કરીને તેમને પોતાની સાથે લંકા લઇ જઈ રહ્યો હતો, ત્યારે આ જગ્યા પર જટાયુએ રાવણનો માર્ગ અટકાવ્યો હતો, અને અહીં રાવણ અને જટાયુ વચ્ચે યુ ધ થયું હતું. 

સ્થાનિક લોકો અનુસાર, આજે પણ માતા સીતાના પગના નિશાન આ જગ્યા પર રહેલા છે. 

આ અદ્દભુત ચમત્કાર અને વિશાલ મહિમાને જોવા માટે લોકો દૂર દૂરથી આવે છે.

