હિંદુઓમાં શક્તિના ઉપાસકો માટે દેવીનું સ્થાન સૌથી પહેલા આવે છે.

 દેવીના 51 શક્તિપીઠોની પૂજા થાય છે. 

પણ આ સમાચાર પાકિસ્તાનમાં આવેલા હિંગળાજ દેવી મંદિર વિષે છે, જે 51 શક્તિપીઠોમાંથી એક છે, અને પાકિસ્તાનમાં આવેલા બે શક્તિપીઠોમાંથી પ્રમુખ છે.

 હિંગળાજ દેવી મંદિર કરાચીથી પશ્ચિમ દિશામાં બલોચિસ્તાનમાં આવેલું છે. 

લસબેલા જિલ્લાના મકરાન વિસ્તારમાં આવેલ હિંગળાજ દેવીની માન્યતા ઘણી વધારે છે, અને અહીં ફકત હિંદુ જ નહિ પણ મુસ્લિમ પણ સદીઓથી માથું નમાવી રહ્યા છે. 

તેમણે કહ્યું કે, પહેલા અહીં પહોંચવું મુશ્કેલ હતું.

હિંગળાજ દેવીના મંદિર વિષે કહેવામાં આવે છે કે, જે ભક્તને રસ્તામાં જેટલું વધારે દુઃખ મળે છે, તેમને દર્શનનું ફળ પણ વધારે મળે છે. 

મકરાનમાં દર વર્ષે ઉનાળા દરમિયાન હિંગળાજ યાત્રા નીકળે છે, જેમાં લગભગ અઢી લાખ લોકો શામેલ થાય છે. 

 આ મંદિરની ખાસ વાત એ છે કે, આ મંદિર કોઈ માણસે નથી બનાવ્યું. 

આ મંદિર ગુફામાંથી નીકળ્યું છે અને મૂર્તિ પણ પ્રાકૃતિક છે. 






