પરંતુ આ બધા મંદિરોમાંથી મુંબઈમાં આવેલું સિદ્ધિવિનાયક મંદિર વિશેષ રૂપથી પ્રસિદ્ધ છે.


લોકોને આ મંદિર વિશે વિશેષ આસ્થા અને શ્રદ્ધા છે. 

સિદ્ધિવિનાયક મંદિરમાં ભગવાન શ્રીગણેશની અનોખી મૂર્તિ છે. 

આ મૂર્તિમાં ભગવાન શ્રીગણેશની સૂંઢ જમણી બાજુ વળેલી છે, જેને ધાર્મિક અનુયાયીઓએ સિદ્ધીપીઠની સંજ્ઞા આપી છે. 

અને આ કારણો સર આ મંદિરનું નામ સિદ્ધિવિનાયક પડ્યું. 

આ મંદિરની વાર્ષિક આવક વિશે વાત કરવામાં આવે, તો તે આશરે 45 કરોડની આસપાસ હોય છે. 

 કુલ રકમની વાત કરીએ તો આ મંદિરના નામે લગભગ 126 કરોડની ફિક્સ ડિપોઝિટ છે.

સિદ્ધિવિનાયકને મરાઠી ભાષાના લોકો નવસાચા ગણપતિ અને નવસાલા ગણપતિ નામથી પણ બોલાવે છે.

મંદિર સાથે જોડાયેલી એક રસપ્રદ વાત એ છે કે, અહીં બાપ્પાની સવારી માનવામાં આવતા ઉંદરોની બે મોટી મૂર્તિઓ પણ છે. 

અને અહીં તમને ઘણા લોકો ઉંદરના કાનમાં પોતાની મનોકામના કહેતા દેખાશે.

સિદ્ધિવિનાયક મંદિરનો મહિમા પણ અપરંપાર માનવામાં આવે છે, કારણ કે અહીં આવતા ભક્તોની મનોકામના બાપ્પા ઝડપથી પુરી કરી દે છે. 




