કહેવામાં આવે છે કે ભગવાન શ્રીકૃષ્ણ 64 કળાઓમાં નિપુણ હતા. 

 તે એક સર્વશ્રેષ્ઠ ધનુર્ધર હોવા સાથે સાથે દ્વંધ યુ ધમાં પણ કુશળ હતા. 

શ્રીકૃષ્ણએ જ કલારીપટ્ટુ નામની યુ ધ કળા ઉભી કરી હતી. 

જેને આજે દુનિયામાં માર્શલ આર્ટ કહે છે.

તેમના ખડગનું નામ ‘નંદક’, ગદાનું નામ ‘કૌમોદકી’ અને શંખનું નામ ‘પાજ્ચજન્ય’ હતું, જે ગુલાબી રંગનો હતો.

તેના પહેલા રથનું નામ ગરુડધ્વજ હતું. 

જયારે બીજાનું નામ જૈત્ર હતું. 

શ્રીમદ્દભાગવત મહાપુરાણ મુજબ ગરુડધ્વજના સારથીનું નામ દારુક હતું અને તેના અશ્વોના નામ શૈવ્ય, સુગ્રીવ, મેઘપુષ્ય હતા.

ગરુડધ્વજ રથ ઘણો જ મોટો હતો અને ઘણી ઝડપથી ચાલતો હતો. 

કહેવામાં આવે છે કે આ રથ ઉપર શ્રીકૃષ્ણજીએ રુક્ષ્મણીનું હરણ કર્યું હતું. 

ગ્રંથો મુજબ શ્રીકૃષ્ણ આ રથ સ્વર્ગ માંથી લઈને આવ્યા હતા. 

 બિહારના રાજગીરમાં આજે પણ તે સ્થળો રહેલા છે. 