ગણેશ અને કાર્તિકેય સાથે જોડાયેલી છે મલ્લિકાર્જુન જ્યોતિર્લિંગની કથા, જાણો કઈ રીતે મહાદેવ અહીં શિવલિંગના રૂપમાં સ્થાપિત થયા.

આ જ્યોતિર્લિંગ આંધ્ર પ્રદેશના શૈલમ નામના સ્થળ પર આવેલું છે. 

કહેવામાં આવે છે કે, એકવાર ગણેશ અને તેમના ભાઈ કાર્તિકેય વચ્ચે પહેલા લગ્ન કરવા બાબતે ક્લેશ ઉત્પન્ન થયો. 

જેના નિવારણ માટે બંને જણા માતા પાર્વતી અને પિતા મહાદેવ પાસે પહોંચ્યા. 

આ વાત સાંભળીને કાર્તિકેય પોતાની સવારી મોર પર વિરાજમાન થઈને પૃથ્વીની પરિક્રમા (પ્રદક્ષિણા) કરવા માટે નીકળી પડ્યા. 

પણ તીવ્ર બુદ્ધિ ગણેશ થોડી વાર ત્યાં જ ઉભા રહ્યા અને વિચારવા લાગ્યા કે, મારુ મૂષક આટલી તેજ ગતિથી પ્રદક્ષિણા તો નહિ કરી શકે.

પોતાના પુત્રની આ ચતુર બુદ્ધિ અને માતૃ પિતૃ ભક્તિ જોઈને બંનેએ ગણેશના લગ્ન પહેલા કરાવી દીધા. 

પણ જયારે કાર્તિકેય પૃથ્વીની પ્રદક્ષિણા કરીને પાછા આવ્યા તો આ દૃશ્ય જોઈને અત્યંત દુઃખી થયા, અને પોતાના માતા-પિતાના આશીર્વાદ લઈને તેમનાથી અલગ થઈને ક્રૌંચ પર્વત તરફ પ્રસ્થાન કરી ગયા.

કાર્તિકેયએ જેવી જ ખબર પડી કે, તેમના માતા પિતા આવ્યા છે, તો તે ત્યાંથી 12 કોષ એટલે કે 36 કિલોમીટર દૂર જતા રહ્યા. 

કાર્તિકેયના જતા રહ્યા પછી ભગવાન શિવ તે ક્રૌંચ પર્વત પર જ્યોતિર્લિંગના રૂપમાં પ્રકટ થઈ ગયા, જે મલ્લિકાર્જુન જ્યોતિર્લિંગના રૂપમાં ઓળખાય છે. 


 