ભાવનગર જિલ્લાના બોટાદ તાલુકાના રોહિશાળા ગામમાં મામડિયા નામે એક ચારણ રહેતો હતો. 

તે વ્યવસાયે માલધારી હતો અને ભગવાન ભોલેનાથનો પરમ ઉપાસક હતો. 

મામડિયા અને દેવળબા બંને ઉદાર, માયાળુ અને પરગજુ હતાં.

તે વખતે ભાવનગર જિલ્લાના વલ્લભીપુરમાં શિવાદિત્ય નામનો રાજા રાજ કરતો હતો. 

 મામડિયા ચારણ તેમના દરબારમાં અચૂક અવારનવાર હાજર રહેતા.

આ રાજના દરબારમાં પણ કેટલાક ઈર્ષ્યાળુઓ હતા કે જેમને રાજા અને મામડિયાની મિત્રતા આંખમાં કણાની જેમ ખૂંચતી હતી. 

રાજા ઈર્ષ્યાળુ લોકોની વાતમાં ફસાઈ ગયા.

રાજાએ મામડિયાને કહ્યું કે, ‘હવે આપણી મિત્રતા પૂરી થાય છે.’

મામડિયા દુઃખી હૃદયે ઘરે આવીને સઘળી વાત પોતાની પત્નીને કરે છે.

ણી આરાધના કરવા છતાં ભગવાન શિવ પ્રસન્ન ન થતાં મામડિયા પોતાનું મસ્તક તલવારથી ઉતારવા જતાં હતા કે ત્યાં જ ભગવાન શિવ પ્રસન્ન થયા અને કહ્યું, પાતાળલોકના નાગદેવતાની નાગપુત્રીઓ અને નાગપુત્ર તેમને ત્યાં સાતપુત્રીઓ અને એક પુત્ર તરીકે જન્મ લેશે.

 તેમની પત્નીએ ભગવાન ભોલેનાથના કહેવા પ્રમાણે મહા સુદ આઠમના દિવસે આઠ ખાલી પારણાં રાખ્યાં.

મામડિયાને ત્યાં અવતરેલ કન્યાનાં નામ આવડ, જોગડ, તોગડ, બીજબાઈ, હોલબાઈ, સાંસાઈ, જાનબાઈ (ખોડિયાર) અને ભાઈનું નામ મેરખિયો રાખવામાં આવ્યું.

એક વખત મામડિયા ચારણના સૌથી નાના બાળક એવા મેરખિયાને ખૂબ જ ઝેરી સાપે દંશ દીધો હતો.

તેવામાં કોઈએ એવો ઉપાય બતાવ્યો કે પાતાળલોકમાં નાગરાજા પાસેથી અમૃતનો કુંભ સૂર્ય ઊગે તે પહેલાં લાવવામાં આવે, તો જ મેરખિયાનો જીવ બચી શકે તેમ છે.



તેઓ જ્યારે કુંભ લઈને બહાર આવતાં હતાં ત્યારે રસ્તામાં તેમને પગમાં ઠેસ લાગી અને તેમને ઈજા થઈ, તેથી જાનબાઈએ ઝડપથી કુંભ લઈને આવી શકાય તે માટે મગરની સવારી કરી. 

તેમને જોઈને બધાં કહેવાં લાગ્યાં કે ખોડિ આવી, ખોડિ આવી.

ત્યારથી તેઓ ખોડિયારના નામે ઓળખાવા લાગ્યાં.





