એક સમયની વાત છે, જયારે વિષ્ણુ ભગવાનના લગ્ન લક્ષ્મીજી સાથે નક્કી થઈ ગયા હતા.

દરેક દેવતા પોતાની પત્નીઓ સાથે લગ્ન સમારોહમાં આવ્યા.

તે બધાએ જોયું કે ગણેશજી ક્યાંય દેખાઈ રહ્યા નથી. 

વિષ્ણુ ભગવાનને પૂછવા પર તેમણે કહ્યું કે, મેં ગણેશજીના પિતા ભોલેનાથ મહાદેવને આમંત્રણ મોકલ્યું છે. 

 જો ગણેશજી નહિ આવશે તો વાંધો નહિ.


આ રીતે વાતો કરી રહ્યા હતા કે કોઈ એકે સલાહ આપી કે, જો ગણેશજી આવી પણ જાય તો તેમને દ્વારપાલ બનાવીને બેસાડી દઈશું, અને કહેશું કે તમે ઘરનું ધ્યાન રાખજો. 

જાન ઉપડી ત્યારે નારદજીએ જોયું કે, ગણેશજી તો દરવાજા પર જ બેઠા છે. 


નારદજીએ કહ્યું કે, તમે પોતાની મૂષક સેનાને આગળ મોકલી દો, તો તે રસ્તો ખોદી નાખશે, જેથી તેમના વાહન ધરતીમાં ખૂંપી જશે, ત્યારે તમને સમ્માન પૂર્વક બોલાવવા પડશે.

જયારે જાન ત્યાંથી નીકળી તો રથોના પૈડા ધરતીમાં ખૂંપી ગયા.

ત્યારે નારદજીએ કહ્યું કે, તમે લોકોએ ગણેશજીનું અપમાન કરીને સારું નથી કર્યું.

શંકર ભગવાને પોતાના દૂત નંદીને મોકલ્યા અને તે ગણેશજીને લઈને આવ્યા. 

નજીકના ખેતરમાં એક સુથાર કામ કરી રહ્યો હતો, તેને બોલાવવામાં આવ્યો. 

થારે પોતાનું કામ કરતા પહેલા ‘શ્રી ગણેશાય નમઃ’ કહ્યું અને મનમાં ને મનમાં ગણેશજીની વંદના કરવા લાગ્યો. 

ત્યારે તે કહેવા લાગ્યો કે, દેવતાઓ! તમે સૌથી પહેલા ગણેશજીને મનાવ્યા નહિ હોય અને ન તો તેમનું પૂજન કર્યું હોય, એટલા માટે તમારી સાથે આ સંકટ આવ્યું છે. 

અમે તો મૂર્ખ અજ્ઞાની છીએ, છતાં પણ પહેલા ગણેશજીને પૂજીએ છીએ, તેમનું ધ્યાન કરીએ છીએ. 

હવે તમે બધા ભગવાન શ્રીગણેશજીની જય બોલીને જાવ, તો તમારા બધા કામ બની જશે અને કોઈ સંકટ પણ નહીં આવે.

પછી શ્રીગણેશની જય બોલાવીને જાન ત્યાંથી નીકળી અને વિષ્ણુ ભગવાનના લક્ષ્મીજી સાથે લગ્ન સંપન્ન કરાવીને બધા સકુશળ ઘરે આવી ગયા. 









