ભીમ-શંકર જ્યોતિર્લિંગ મહારાષ્ટ્રના પુણેમાં આવેલું છે. 

કહેવામાં આવે છે કે, આ જગ્યા પર મહાદેવે ભીમ નામના રા ક્ષ સનો વ ધ કર્યો હતો, જેના લીધે આ જ્યોતિર્લિંગનું નામ ભીમ શંકર પડ્યું.


આ જ્યોતિર્લિંગ પશ્ચિમી ઘાટના સહ્યાદ્રિ નામના પર્વત પર આવેલું છે, જ્યાં ભીમા નદીનું ઉદ્દગમ સ્થાન છે, જે આગળ જઈને કૃષ્ણા નદીમાં મળી જાય છે. 

પ્રાચીન કાળમાં ભીમ નામનો એક રા ક્ષ સ હતો, જે લંકા નરેશ રાવણના ભાઈ કુંભકર્ણનો પુત્ર હતો. 

યુવાવસ્થા આવવા પર તેણે પોતાની માં કર્કટી પાસે પોતાના પિતાના મૃત્યુનું રહસ્ય જાણ્યું, અને શ્રીરામના હાથથી પિતાના વ ધ નું રહસ્ય જાણીને તેણે ભગવાન રામનો વ ધ કરવાનો નિર્ણય લીધો. 

તેને કઠોર તપસ્યા કરીને સૃષ્ટિના સર્જનહાર બ્રહ્માને રાજી કર્યા, અને તેમની પાસે અસીમ શક્તિનું વરદાન મેળવ્યું.

અહીં સુધી કે ભીમે શ્રીહરિને પણ પરાજિત કરી દીધા, અને શિવજીના પરમ ભક્ત રાજા સુદક્ષિણને હરાવીને તેમને કેદ કરી લીધા.

તે સમયે ભીમ ત્યાં આવ્યો અને પોતાની તલ વારથી એ પાર્થિવ શિવલિંગને તોડવાનો પ્રયત્ન કર્યો. 

ત્યારબાદ મહાદેવે પોતાની હુંકાર માત્રથી રા ક્ષ સ ભીમનો અંત કરી દીધો, અને પોતે તે જગ્યા પર લિંગ રૂપમાં વિરાજમાન થઈ ગયા.

આ સ્થળ પર રાક્ષસ ભીમનો અંત કરવાને કારણે આનું નામ ભીમ શંકર પડ્યું.




