શ્રી ગણેશને વિઘ્નહર્તા, સિદ્ધીવિનાયક જેવા નામોથી પણ બોલાવવામાં આવે છે. 

તેની ચતુરાઈથી કુબેરને પાઠ ભણાવવા વાળા એક વૃદ્ધ માં થી કેવી રીતે છેતરાઈ ગયા. 

પૌરાણીક કથાઓ મુજબ એક ગામમાં ગરીબ અને દ્રષ્ટિહીન વૃદ્ધા રહેતી હતી.

વૃદ્ધ માજી પોતે ભૂખ્યા રહીને શ્રી ગણેશને ઘી નો દીવો અને ફૂલ અર્પણ કરતા. 

વૃદ્ધ માજીની શ્રદ્ધા ભક્તિથી પ્રસન્ન થઈને એક દિવસ ભગવાન ગણેશ તેની સામે પ્રગટ થયા. 

ગણેશજી વૃદ્ધ માજીને પૂછવા લાગ્યા કે માજી તમારે શું જોઈએ, તે વરદાન મારી પાસે માગી લો.

હું કેવી રીતે અને શું માગું તમારી પાસે.

એટલે ભગવાન ગણેશે વૃદ્ધ માજીને કહ્યું કે દીકરા વહુને પૂછીને વરદાન માગી લો.

વૃદ્ધ માં ની એ વાત સાંભળીને દીકરો બોલ્યો – માં તું ભગવાન ગણેશ પાસે અપાર ધન અને સંપત્તિ માગી લે. 

પછી વૃદ્ધ માં એ તેની વહુને પણ એ પ્રશ્ન પૂછ્યો ત્યારે વહુએ જવાબમાં કહ્યું કે તમે વરદાનમાં પૌત્ર માગી લો.


તે સાંભળીને વૃદ્ધ માં વિચારવા લાગી કે આ લોકો તો પોતાના સ્વાર્થની વાત કરી રહ્યા છે. 

તમારી આંખોની દ્રષ્ટિનું વરદાન માગી લો, જેનાથી બાકી રહેલુ જીવન આરામથી કપાઈ જાય.

 મને વરદાન આપવા માગો છો, તો મને નવ કરોડની માયા, નીરોગી કાયા, અમર સુહાગ આપો. 

તે સાંભળી ભગવાન ગણેશ બોલ્યા કે વૃદ્ધ માજી તમે તો મળે છેતરી લીધો. 

પરંતુ હું તમને તમારી ભક્તિ માટે વરદાન આપવા બંધાયેલો છું.



