એક વખતની વાત છે કે યશોદા મૈયા પ્રભુ શ્રીકૃષ્ણની ફરિયાદથી કંટાળી ગયા અને લાકડી લઈને શ્રીકૃષ્ણ તરફ દોડ્યા. 

ભાગતા ભાગતા શ્રીકૃષ્ણ એક કુંભાર પાસે પહોચ્યા. 

ત્યારે કુંભારે શ્રીકૃષ્ણને એક મોટા મટકાની પાછળ છુપાવી દીધા. 

કુંભારે કહી દીધું – નહિ મૈયા, મેં કનૈયાને નથી જોયો. 

હવે પ્રભુ શ્રીકૃષ્ણ કુંભારને કહે છે – કુંભારજી જો મૈયા જતી રહી હોય તો મને આ મટકા માંથી બહાર કાઢો.


કુંભાર કહેવા લાગ્યા – મને એકલાને નહિ, પ્રભુજી, મારા કુટુંબ વાળા તમામ લોકોને પણ ચોર્યાસી લાખ યોનીઓના બંધન માંથી મુક્ત કરવાનું વચન આપો, તો હું તમને આ મટકા માંથી બહાર કાઢું.


પ્રભુજી કહે છે – ચાલો ઠીક છે, તેને પણ ચોર્યાસી લાખ યોનીઓના બંધન માંથી મુક્ત થવાનું હું વચન આપું છું. 

કુંભાર કહેવા લાગ્યા – પ્રભુજી, જે ઘડા નીચે તમે છુપાયા છો, તેની માટી મારા બળદ ઉપર લાદીને લાવવામાં આવી છે.

ભગવાને કુંભારના પ્રેમ ઉપર પ્રસન્ન થઈને તે બળદને પણ ચોર્યાસીના બંધન માંથી મુક્ત થવાનું વચન આપ્યું.

 તે પણ પૂરી કરી દો અને તે છે, જે પણ પ્રાણી આપણા બંને વચ્ચે આ સંવાદ સાંભળશે, તેને પણ તમે ચોર્યાસી લાખ યોનીઓના બંધન માંથી મુક્ત કરશો.


કુંભારની પ્રેમ ભરેલી વાતો સાંભળીને પ્રભુ શ્રીકૃષ્ણ ઘણા ખુશ થયા અને કુંભારની આ ઈચ્છા પણ પૂરી કરવાનું વચન આપ્યું.

પોતાની આખી ઝુપડીમાં ચરણામૃતનો છંટકાવ કર્યો અને પ્રભુજીને ગળે લગાવીને રડ્યા કે પ્રભુમાં વિલીન થઇ ગયા. 



