10 જૂનના રોજ વૈશાખ મહિનાની અમાસ છે. 

આ અમાસના દિવસે ભગવાન શિવ-પાર્વતી, વિષ્ણુજી અને વડના ઝાડની પૂજા કરવાની પરંપરા છે. 

એટલે વૈશાખ મહિનાની અમાસને પુરાણોમાં ખૂબ જ ખાસ માનવામાં આવે છે.

આ તિથિએ સવારે જલ્દી જાગીને તીર્થ સ્નાન કરવું જોઈએ. 

તે પછી સૂર્યને અર્ઘ્ય આપીને પિતૃઓની શાંતિ માટે તર્પણ કરવું જોઈએ.

આવું કરવાથી પિતૃઓ સંતુષ્ટ થાય છે અને પરિવારમાં સમૃદ્ધિ વધે છે.

વૈશાખ મહિનાની અમાસના દિવસે સ્નાન, દાન અને પુણ્ય કર્મ કરવાનું વિશેષ મહત્ત્વ છે.

 આ દિવસ મહિલાઓ શ્રૃંગાર કરીને પતિની લાંબી ઉંમરની કામના સાથે વડના ઝાડની પૂજા કરે છે. 

વડની પૂજા સાથે સત્યવાન અને સાવિત્રીની કથા પણ સાંભળવામાં આવે છે.

