દક્ષ પ્રજાપતિએ એક ખૂબ જ મોટા યજ્ઞનું આયોજન કર્યું હતું. 

શિવજીની પત્ની સતીને જ્યારે આ વાતની જાણ થઈ ત્યારે તેમણે પતિને કહ્યું, મારા પિતાને ત્યાં યજ્ઞ થઈ રહ્યો છે, હું જવાનું ઇચ્છું છું.


શિવજીએ કહ્યું, આપણને યજ્ઞમાં જવાનું આમંત્રણ મળ્યું નથી.

સતીએ તર્ક આપતા કહ્યું કે, થોડી જગ્યાએ આમંત્રણ વિના પણ જઈ શકાય છે, માતા-પિતાને ત્યાં, ગુરુને ત્યાં, મિત્રને ત્યાં અને ધાર્મિક કાર્યક્રમમા. 

તે કોઇ વાતને લઇને મારી સાથે મતભેદ રાખે છે, વિના આમંત્રણ એવી જગ્યાએ જઈ શકાય છે, જ્યાં આપણને સન્માન મળે છે, પરંતુ જ્યાં અપમાન થવાની શક્યતાઓ છે, ત્યાં આપણે જવું જોઈએ નહીં.

આયોજનમાં દેવીનું અપમાન થયું, કોઈએ તેની સાથે વાત કરી નહીં, દેવીની ગરિમા વિપરીત શબ્દ બોલવામાં આવ્યાં.

પરંતુ આ તર્ક પાછળના સત્યને સમજી લેવું જોઈએ. 

માત્ર ઉદાહરણ આપીને પોતાની વાતને સાચી સાબિત કરીને બોલાવ્યા વિના ઘરેથી બહાર જવાથી બચવું જોઈએ. 