પરંતુ દેવી મંદિરોમાં સૌથી મોટું 51 શક્તિ પીઠ માનવામાં આવે છે. 

દેવી માં ના આ શક્તિપીઠના સંબંધમાં માન્યતા છે કે અહિયાં દર્શન માત્રથી એક, બે કે ત્રણ નહિ પરંતુ સાત જન્મોના પાપો માંથી મુક્તિ મળી જાય છે. 

51 શક્તિપીઠ માંથી એક જે મંદિરનું અમે વર્ણન કરી રહ્યા છીએ તે છે દેવભૂમિ ઉત્તરાખંડના ટીહરી જનપદમાં આવેલું છે. 

તે સુરકટ પર્વત ઉપર છે. 

પર્વત ઉપર સ્થાપિત મંદિરનું નામ સુરકંડા દેવી છે. 

 તે  મુજબ આ સ્થાન ઉપર પ્રાર્થના કરીને દેવરાજ ઇન્દ્રએ તેનું ગુમાવેલું રાજ્ય પાછુ મેળવ્યું હતું.


પૌરાણીક કથાઓ મુજબ રાજા દક્ષની પુત્રી સતીએ ભોલેનાથને તેના વરના રૂપમાં પસંદ કર્યા હતા.

ભોલેનાથના અથાગ સમજાવવા છતાં પણ દેવી સતી તેના પિતા દક્ષના યજ્ઞમાં સામેલ થવા ગઈ. 

ત્યાં ભગવાન શિવ માટે કરવામાં આવેલી તમામ દ્વારા કરવામાં આવેલી અપનામ જનક ટીકાથી તે ઘણી દુઃખી થઇ ગઈ. 

ભગવાન શિવને જયારે દેવી સતીના મૃત્યુના મળ્યા તો તે ઘણા દુઃખી અને નારાજ થઇ ગયા અને સતી માતાના પાર્થિવ દેહને ખંભા ઉપર રાખી હિમાલય તરત નીકળી ગયા. 

સતીના શરીરના 51 ભાગ થયા અને તે ભાગ જ્યાં પડ્યા ત્યાં પવિત્ર શક્તિપીઠની સ્થાપના થઇ. 

જે સ્થાન ઉપર માતા સતીનું માથું પડ્યું તે સીરકંડા કહેવાયું જે વર્તમાનમાં સુરકંડા નામથી પ્રસિદ્ધ છે.

મંદિરમાં લાડુ, પેંડા અને માખણ-સાકરનો પ્રસાદ તો તમે ઘણો ગ્રહણ કર્યો હશે. 

 અહિયાં પ્રસાદના રૂપમાં ભક્તોને રોંસલીના પાંદડા આપવામાં આવે છે.

 તે ઔષધીય ગુણોથી ભરપુર હોય છે. 

એ કારણ છે કે આ વૃક્ષના લાકડાનો ઉપયોગ પૂજા ઉપરાંત કોઈ બીજા કાર્ય એટલે કે બિલ્ડીંગો કે બીજા ધંધાકીય સ્થળો ઉપર નથી કરવામાં આવતું.

સિદ્દવપીઠમાં સુરકંડા મંદિરના દ્વાર આખું વર્ષ ખુલ્લા રહે છે. 

મંદિરના પુજારી જણાવે છે કે આ મંદિરમાં જે પણ ભક્ત સાચા મનથી દર્શન કરે છે. તેના સાત જન્મોના પાપ દુર થઇ જાય છે. 





