પ્રાચીન સમયમાં જાબાલા નામની મહિલા હતી. 

તેનો એક દીકરો સત્યકામ હતો. 


જન્મ પછી જ્યારે સત્યકામ વિદ્યા ગ્રહણ કરવા લાયક થયો ત્યારે એક દિવસ તેણે પોતાની માતાને કહ્યું, હું હદ્રુમત મુનિના આશ્રમમાં અભ્યાસ કરવા જવા માગુ છું. 


બાળક સત્યકામે માતાને પૂછ્યુ, જ્યારે હું હદ્રુમત મુનિના આશ્રમમા અભ્યાસ કરવા જઈએ ત્યારે મારું ગૌત્ર પૂછશે તો હું શું જણાવું.

તારી માતા અનેક વિદ્વાન પુરૂષોની સેવા કરતી આવી છે તો તૂ કોનો બાળક છે, તે મને પણ ખ્યાલ નથી.

તુ પ્રામાણિકતાથી મુનિને જણાવી દેજે કે ગૌત્ર જાણતો નથી, પરંતુ મારી માતાનું નામ જાબાલા છે. 

મુનિ તરત સમજી ગયા અને તેમણે કહ્યું, જે સાર્વજનિક રૂપથી જીવનનું આટલું મોટું સત્ય બોલી શકે છે, તેને કોઈ ગૌત્રની જરૂરિયાત નથી. 

વિદ્યાર્થીએ અયોગ્ય માર્ગ, નાની રીત, ખોટી વાતોથી હંમેશાં બચવુ જોઈએ. 

