યુદ્ધ જીત્યા પછી દેવતાઓ અભિમાની બની ગયા. 

અભિમાનને લીધે બ્રહ્મએ દેવતાઓને આપેલી શક્તિઓ પાછી લઇ લીધી.

બ્રહ્મની શક્તિ એક યક્ષ રૂપે દેવતાઓ સામે પ્રગટ થઈ. 

અગ્નિદેવે પૂછ્યું, તમે કોણ છો?

યક્ષે કહ્યું, આ તણખલાને સળગાવીને બતાવો. અગ્નિદેવે ઘણા પ્રયત્નો કર્યા પણ તે સળગ્યું નહીં.

વાયુદેવે પોતાની પૂરી શક્તિ વાપરી હોવી છતાં તેઓ તણખલાને ઉડાડી ના શક્યા. 

એ પછી ઇન્દ્ર પોતે યક્ષ પાસે ગયા. 

દેવીએ કહ્યું, ઇન્દ્ર, તમે બધા અહંકારી થઈ ગયા છો એટલે મને બ્રહ્મની શક્તિને યક્ષ રૂપે મોકલી છે.

તમને ખબર હોવી જોઈએ કે, તમારી શક્તિઓ બ્રહ્મની છે.

જે લોકો આ શક્તિઓનો યોગ્ય ઉપયોગ કરે છે તેઓ સારા કામ કરે છે.

જો આપણે એમ માની લઈએ કે આપણે જ સૌથી શક્તિશાળી છીએ તો આ ભ્રમ છે.

