વીર સાવરકર કારાગારમાં બંધ હતા અને કઠોર યાતનાઓથી પસાર થઈ રહ્યા હતાં.

જેમાં અન્ય અપરાધિઓને તો થોડી રાહત મળી જતી હતી, પરંતુ જેઓ રાજ અપરાધી એટલે સ્વતંત્રતા સંગ્રામી સેનાની હતાં, તેમણે અંગ્રેજો ખૂબ જ કઠોર સજા આપતા હતાં.

 ઘાણી (તેલ કાઢવાનું લાકડાનું યંત્ર)ના ચક્રમા બળદની જગ્યાએ વીર સાવરકરને બાંધવામાં આવતા હતાં. 

તેમને સતત ચક્કર લગાવવા પડતા હતાં, જો વચ્ચે અટકી જાય તો તેને અપરાધ માનીને સજા આપવામાં આવતી હતી.


જ્યારે રાતે સૂવાનો સમય આવતો ત્યારે શરીર એટલું તૂટતું હતું કે દુખાવાના કારણે ઊંઘ પણ આવતી નહોતી. 

કયા ઉદેશ્ય માટે આપણે આ પીડા સહન કરીએ છીએ? 

આવા વિચાર વીર સાવરકરના મનમાં આવતા હતાં.

વીર સાવરકર જ્યારે શાંતિથી વિચારતા કે મારો ઉદેશ્ય ભારતને આઝાદ કરવાનો છે. 