વૈશાખ મહિનાની અમાસના દિવસે વટ સાવિત્રી વ્રત કરવામાં આવે છે.

આ દિવસે પરિણીતા મહિલાઓ પતિની લાંબી ઉંમરની કામના સાથે કશું જ ખાધા વિના નિર્જળા વ્રત કરે છે. 

આ વ્રત ઉત્તર ભારતમાં વૈશાખ મહિનાની અમાસના દિવસે કરવામાં આવે છે. 

 ત્યાં જ, દક્ષિણ ભારતમા પરણિત મહિલાઓ ખાસ કરીને તમિલનાડુ અને કર્ણાટકમા કરાદાઇન નૌંબૂના નામથી આ વ્રત કરે છે.

આ વ્રત તેરસ તિથિ એટલે કોઇપણ પક્ષના તેરમા દિવસથી શરૂ થાય છે. 

આવું એઠલા માટે કરવામાં આવે છે કેમ કે સાવિત્રીએ પણ પોતાના પતિના જીવન માટે સતત 3 દિવસ સુધી વ્રત રાખ્યું હતું.


પૌરાણિક કથાઓ પ્રમાણે માનવામાં આવે છે કે વટના ઝાડના મૂળ એટલે જડને ભગવાન શિવ, મધ્યમા ભગવાન વિષ્ણુ અને ઉપરના ભાગમાં બ્રહ્માજી રહે છે. 

આ વ્રતના એક દિવસ પહેલાં મહિલાઓ મહેંદી લગાવે છે અને સોળ શ્રૃંગારની તૈયારી કરે છે. 

પછી વડના ઝાડની નીચે ભગવાન શિવ-પાર્વતી અને ગણેશની પૂજા કરે છે. 


શ્રદ્ધાપ્રમાણે થોડી મહિલાઓ 11 અથવા 21 વાર ઝાડની પરિક્રમા સાથે દોરો લપેટે છે.




