જાજલી નામના એક મુનિએ એવું તપ કર્યું હતું કે સંપૂર્ણ પ્રકૃતિ તેમનું સન્માન કરવા લાગી હતી. 

તેઓ નિરાહાર રહેતા હતાં અને દિવસભર ઊભા રહીને મંત્રોનો જાપ કરતા હતાં.

જ્યારે તેઓ ઘોર તપ કરી રહ્યા હતાં, ત્યારે એક પક્ષીનું જોડું તેમની જટાઓમાં ઘુસી ગયું.

મુનિ એવા ધ્યાનમાં રહેતા કે તેમને પક્ષીઓની અવર-જવરથી કોઈ ફરક પડ્યો નહીં.

એક દિવસ પક્ષીના બાળકો એવા ઉડી ગયા કે પછી પાછા જ ન આવ્યાં, પરંતુ જાજલી મુનિને કોઈ ફરક પડ્યો નહીં.

જાજલીના મનમાં વિચાર આવ્યો કે મેં ઘોર તપ કર્યું છે, હું ધર્મનો અર્થ જાણું છું, હકીકતમાં ધર્મ શું છે? 

તે સમયે આકાશવાણી થઈ અને ઋષિને કહેવામાં આવ્યું કે બનારસ જાવ, ત્યાં તુલાધાર નામનો વ્યક્તિ મળશે. 

તમે તેની પાસેથી ધર્મ શું છે તે શીખી શકશો.

તુલાધારે મુનિને જોતા જ કહી દીધું, તમે ધર્મનું જ્ઞાન લેવા આવ્યાં છો, પરંતુ ધર્મને જીવવો પડે છે.

હું કામ ભલે વેપારનો કરું છું, પરંતુ સત્ય અને પ્રામાણિકતાના આધારે કરું છું. 

આ જ મારો ધર્મ છે. 


