મહાત્મા ગાંધી પોતાના અભિયાનમાં ગામ-ગામનો ફેરો કરતાં હતાં.

જ્યારે તેઓ એક ગામમાં પહોંચ્યાં, તે સમયે ત્યાં ખેતીનું કામ પૂર્ણ થઈ ગયું હતું. 

ખેડૂતો આરામની સ્થિતિમાં હતાં. 

તે સમયે ગાંધીજીએ ગામના લોકો સાથે વાત કરી ત્યારે તેમણે કહ્યું, હાલ આપણી પાસે ખૂબ જ સમય છે.

ગાંધીજીએ કહ્યું, જો સમય ખાલી છે, કોઈ પાપ વાવવાનો નથી તો હું કહું છું કે આ સમયે થોડા એવા બીજ વાવો, જેનો પાક અલગ રીતે ઉગે.


ગામના લોકોએ કહ્યું, આવું કયું બીજ હોય છે?

ગામના લોકોએ કહ્યું, અમે જે પણ બીજ વાવીએ છીએ તેનાથી અનાજનો પાક ઉગે છે. 

ગાંધીજીએ કહ્યું, કર્મના બીજ વાવશો તો જે ફળ ઉગશે, તે ફળનાં નામ આદત, ચારિત્ર્ય, ભાગ્ય અને સેવા છે. 