<doc>
<docno>1.txt</docno>
<title>પેટ્રોલ-ડીઝલના ભાવમાં ઘટાડો
</title>
<text>
પેટ્રોલ-ડીઝલની નવી કિંમતો (Petrol Diesel Price) જાહેર થઈ ચૂકી છે. સરકારી ઓઇલ કંપનીઓએ સામાન્ય જનતાને રાહત આપતાં પેટ્રોલ-ડીઝલના ભાવમાં ઘટાડો કર્યો છે. ઓઇલ કંપનીઓએ 15 દિવસ પેટ્રોલ-ડીઝલની કિંમત સ્થિર રાખ્યા બાદ તેના ભાવમાં ઘટાડો કર્યો છે. આજે પેટ્રોલની કિંમત (Petrol Price Today)માં 16 પૈસા પ્રતિ લીટર અને ડીઝલ (Diesel Price Today)ની કિંમતમાં 14 પૈસા પ્રતિ લીટરનો ઘટાડો કર્યો છે. આ ઘટાડા બાદ દિલ્હીમાં એક લીટર પેટ્રોલનો ભાવ 90.40 રૂપિયા પ્રતિ લીટર, તો ડીઝલ 80.73 રૂપિયા પ્રતિ લીટર થઈ ગયો છે. મૂળે, આંતરરાષ્રીો ય માર્કેટમાં કાચા તેલની કિંમતોમાં ઘટાડાની અસર સ્થાનિક બજારમાં જોવા મળી છે.

માર્ચ મહિનામાં ત્રણ વાર સસ્તા થયા હતા પેટ્રોલ-ડીઝલ
માર્ચ 2021માં પેટ્રોલ અને ડીઝલના ભાવમાં ત્રણ વાર ઘટાડો કરવામાં આવ્યો હતો. 30 માર્ચે પેટ્રોલ 22 પૈસા અને ડીઝલ 23 પૈસા પ્રતિ લીટર સસ્તું થયું હતું. આ પહેલા 24 અને 25 માર્ચે પેટ્રોલ ડીઝલ સસ્તા થયા હતા.

</text>