<doc>
<docno>10.txt</docno>
<title>દેશની GDPમાં તેજ રફતારથી થશે સુધારો, 7.5થી 12.5 ટકાના દરથી વિકાસ થવાનો વિશ્વ બેંકનો આશાવાદ
</title>
<text>
કોરોના મહામારીના (Coronavirus) કારણે સમગ્ર વિશ્વની આર્થિક ગતિવિધિઓ ઉપર રોક લાગી ગઈ હતી. ભારત સહિત મોટાભાગના દેશોના અર્થતંત્રની હાલત ખરાબ થઈ ગઈ હતી. ભારતનો (India) જીડીપી (GDP) દર પણ નેગેટીવ રહ્યો હતો. જોકે હવે કોરોનામાંથી કળ વળી છે. નાણાકીય વર્ષ 2021-2022માં ભારતીય અર્થતંત્રનો વિકાસ દરમાં 7.5 ટકાથી 12.5 ટકા સુધીનો વધારો થશે તેવી અપેક્ષા વિશ્વ બેંકના (World Bank) સાઉથ એશિયા વેકસીનેટના રિપોર્ટમાં વ્યક્ત કરાઈ છે. બીજી તરફ આઈએમએફના (IMF) મત મુજબ ભારતનો વિકાસ દર 11.5 ટકા સુધી રહે તેવો અંદાજ છે.

રિપોર્ટ મુજબ વર્ષ 2021 22માં ભારતનો વિકાસ દર 7.5 ટકાથી 11.5 ટકા વચ્ચે રહે તેવી આશા છે. અલબત્ત આ અંદાજ સંપૂર્ણ રીતે કોરોના સામેના રસીકરણ અભિયાન ઉપર આધારિત રહેશે. રસીકરણના કારણે બજારમાં તેજીની અસર જોવા મળશે.

</text>










