<doc>
<docno>11.txt</docno>
<title>ભારતનું વિદેશી હૂંડિયામણ  વધારો
</title>
<text>
રીઝર્વ બેંક ઓફ ઈન્ડિયા(Reserve Bank of India)એ જાહેર કરેલ સાપ્તાહિક આંકડા અનુસાર FCAમાં થયેલ વધારાને કારણે કુલ વિદેશી ભંડારમાં વધારો થયો છે.

ભારતના વિદેશી હૂંડિયામણ (Foreign Exchange Reserves)માં 19મી માર્ચના રોજ સમાપ્ત થતા સપ્તાહે સામાન્ય વધારો જોવા મળ્યો છે. ગત સપ્તાહે ફોરેક્સ રીઝર્વ(Forex Reserves) 23.3 કરોડ ડોલરના વધારા સાથે 582.271 અબજ ડોલર થયું છે. અગાઉના સપ્તાહે ભારતનું વિદેશી ચલણ ભંડાર 1.74 અબજ ડોલરના જોરદાર વધારા સાથે 582.04 અબજ ડોલરના લેવલે પહોંચ્યું હતુ. તેના અગાઉના એટલે કે 5મી માર્ચના સપ્તાહે ફોરેક્સ રીઝર્વ 4.255 અબજ ડોલર ઘટીને 580.299 અબજ ડોલર થયું હતુ, તેમ RBIએ શુક્રવારે જણાવ્યું છે.

આ રીપોર્ટિંગ અઠવાડિયામાં ફોરેન કરન્સી એસેટ(FCAs) 15.7 કરોડ ડોલરના નજીવા વધારા સાથે 541.18 અબજ ડોલર થયું છે.



RBIના રીપોર્ટ અનુસાર ગોલ્ડ રીઝર્વ(Gold Reserves)માં પણ 19મી માર્ચના રોજ પુરા થતા સપ્તાહે સામાન્ય વધારો થયો છે. ગોલ્ડ રીઝર્વમાં 8 કરોડ ડોલરનો વધારો થયો છે અને તે 34.63 અબજ ડોલર થયું છે. ગોલ્ડ રીઝર્વમાં સતત બીજા સપ્તાહે વધારો જોવ મળવાનું કારણ વૈશ્વિક સ્તર પર સ્થિર રહેલ સોનાના ભાવ છે.

આ સિવાય આંતરરાષ્ટ્રીય નાણાભંડોળ(International Monetary Fund) પાસે રહેલ ભારતનું રીઝર્વમાં 20 લાખ ડોલરના ઘટાડા સાથે 1.5 અબજ ડોલર થયું છે. આ સિવાય IMF પાસે જ રહેલ અનામત ભંડોળ પણ 10 લાખ ડોલર ઘટ્યું છે અને તે 4.96 અબજ ડોલર થયું છે.
</text>
</doc>
