<doc>
<docno>12.txt</docno>
<title>
કોરોનાના કારણે દુનિયાની અર્થવ્યવસ્થા પડી ભાંગી તો ચીનની GDPમાં રેકૉર્ડબ્રેક વધારો
</title>
<text>
કોરોનાના કારણે દુનિયાભરની અર્થવ્યવસ્થાઓ ભાંગી પડી છે, ત્યારે ચીને માર્ચ ત્રિમાસિકમાં રેકૉર્ડ 18.3 ટકાનો રેકૉર્ડ જીડીપી ગ્રોથ મેળવીને સૌને ચોંકાવી દીધા છે.

કહેવામાં આવી રહ્યું છે કે નિકાસ અને ઘરેલૂ બજારમાં સારી માંગ અને સરકાર દ્વારા સતત નાના વેપારીઓની મદદથી આ રેકોર્ડ વધ્યો છે. જોકે, આ વધતા બેઝ ઇફેક્ટનું પણ પરિણામ લાગે છે, કારણ કે ચીને બીજા દેશો પહેલા જ કેટલાક શહેરોમાં લૉકડાઉન જેવા નિર્ણય કર્યા હતા અને તે કોરોના સામે લડવામાં સૌથી આગળ રહ્યું છે. ચીનમાં આના કારણે જાન્યુઆરીથી માર્ચ 2020ની ત્રિમાસિકમાં જીડીપીમાં 6.8 ટકાનો મોટો ઘટાડો આવ્યો હતો.

ઉલ્લેખનીય છે કે, કોરોના સંકટના કારણે ગત વર્ષે ચીનની અર્થવ્યવસ્થામાં ભારે ઘટાડો જોવા મળ્યો હતો. એટલું નહીં, ભારત સહિત દુનિયાના કેટલાક દેશોની અર્થવ્યવસ્થા મંદીના સમયમાં ચાલી ગઇ હતી. ભારતે ગત વર્ષ જૂનમાં 23.9 ટકાની રેકૉર્ડ જીડીપી ઘટાડો જોયો હતો. ભારતીય અર્થવ્યવસ્થામાં સુધારો થયો છે, પરંતુ ડિસેમ્બર 2020ની ત્રિમાસિકમાં ભારતની જીડીપી અંદાજિત 0.4 ટકા વધી છે. જેને જોતા ચીનની જીડીપીનો વધારો ચોંકાવનારો છે.

અત્યાર સુધીનો સૌથી વધુ વધારો

ન્યૂઝ એજન્સી રૉયટર્સના અનુસાર, ચીન સરકાર દ્વારા જાહેર કરવામાં આવેલા આંકડાઓમાં જણાવાયું છે કે માર્ચ 2021માં ત્રિમાસિકમાં ત્યાંના જીડીપીમાં 18.3 ટકાનો વધારો થયો છે. આ ચીન દ્વારા 1992થી રેકૉર્ડ કરવામાં આવેલી જીડીપીના ઇતિહાસમાં અત્યાર સુધીનો સૌથી વધુ વધારો છે. ચીનમાં જાન્યુઆરીથી ડિસેમ્બર સુધી નાણાકિય વર્ષ હોય છે તો તેને જોતા આ પહેલી ત્રિમાસિકનો આંકડો છે. ગત વર્ષની છેલ્લી એટલે ડિસેમ્બરની ત્રિમાસિકમાં ચીનની જીડીપીમાં 6.5 ટકાનો વધારો થયો હતો.

નિકાસમાં ઝડપ

ચીનની આ વધારાનું એક મોટું કારણ ત્યાંના નિકાસમાં થયેલો વધારો પણ છે. દુનિયાના બાકી દેશમાં જ્યારે ઇકોનૉમી ખુલવાની શરૂ થઇ તો ચીનના કારખાનાઓમાં ઝડપથી ઉત્પાદન કરી તેમને માલ પહોંચાડવામાં આવ્યો. એટલું જ નહીં ચીનમાં કોરોના પર કાબૂ હોવાના કારણે ઘરેલૂ બજારમાં પણ વેચાણ ઝડપથી વધ્યું છે. માર્ચ 2021ની ત્રિમાસિકમાં રિટેઇલ સેલમાં 34.2 ટકાનો વધારો થયો છે.
</text>
</doc>