<doc>
<docno>13.txt</docno>
<title>ભારતમાં Google ટેક્સ 1 જૂનથી લાગુ થશે Google ટેકસ લેનાર ભારત દુનિયાનો પ્રથમ દેશ!
</title>
<text>
ભારતમાં ગૂગલ ટેકસ 1 જૂનથી લાગુ થશે. ગૂગલ ટેકસ લેનાર ભારત દુનિયાનો પ્રથમ દેશ હશે. જેમાં દેશના બિઝનેસમેન દ્વારા વિદેશીઓને આપેલા ઓનલાઇન એડ પર ટેકસ લાગશે.

 ઓનલાઇન એડ પર 6 ટકા ગૂગલ ટેકસ વસુલાશે. ફકત બિઝનેસ ટુ બિઝનેસ ટ્રાન્ઝેક્શન પર ટેકસ લાગશે.

ભારતમાં ગૂગલ ટેકસ

ઇકવલાઇઝેશન `લેવી' 1 જૂનથી લાગુ થશે 
દેશના બિઝનેસમેન દ્વારા વિદેશીઓને આપેલા ઓનલાઇન એડ પર ટેકસ 
એડમાં ચુકવેલા રૂપિયા એક વર્ષમાં 1 લાખથી વધુ હોવા પર ટેકસ 
ઓનલાઈન એડ પર 6 ટકા ગૂગલ ટેકસ વસુલાશે 
ફકત બિઝનેસ ટુ બિઝનેસ ટ્રાન્ઝેક્શન પર લાગશે ટેકસ 
ગૂગલ ટે~સ લેનાર ભારત દુનિયાનો પ્રથમ દેશ
</text>