<doc>
<docno>13.txt</docno>
<title>
SENSEX 500 અંક ઉછળ્યો NIFTY 15 હજારને પાર પહોંચ્યો
</title>
<text>
આજે સપ્તાહનાના છેલ્લા કારોબારી દિવસે ભારતીય શેરબજાર(Share Market) મજબૂત સ્થિતિ સાથે કારોબાર કારોબાર કરી રહ્યા છે. આજે સેન્સેક્સ(SENSEX) 269.12 પોઇન્ટના ઉછાળા સાથે ખુલ્યો હતો અને નિફ્ટી(NIFTY) 81.75 પોઇન્ટ ઉપર ખુલ્યા બાદ સારી સ્થિતિમાં કારોબાર આગળ ધપાવી રહ્યો છે.

આ અગાઉ છેલ્લા સત્રમાં ગુરુવારે બજાર ઘટાડા સાથે બંધ થયું હતો. ગઈકાલે સેન્સેક્સ 337.78 પોઇન્ટ તૂટીને 49,564.86 પર બંધ રહ્યો હતો તો બીજી તરફ નિફ્ટીએ 124.10 પોઇન્ટના ઘટાડા સાથે 14,906.05 ની સપાટીએ કારોબાર સમાપ્ત કર્યો હતો. ગઈકાલના કારોબારમાં સતત ઉતાર- ચઢાવની સ્થિતિ દેખાઈ હતી.

આજે સેન્સેક્સ અને નિફ્ટી આજે વધારાની સાથે ખુલ્યા છે અને ગ્રીન ઝોનમાં કારોબાર આગળ ધપાવી રહ્યા છે. શરૂઆતી કારોબારમાં સેન્સેક્સ ૫૦ હજારને પાર પહોંચ્યો છે જ્યારે નિફ્ટી 15,054.45 સુધી ઉછળ્યો છે. સેન્સેક્સ અને નિફ્ટીમાં 1 ટકાની ઊપર મજબૂતી જોવા મળી રહી છે.

આજે સ્મૉલકેપ શેરોમાં અને મિડકેપ શેરોમાં ખરીદારીનું વલણ દેખાઈ રહ્યુ છે. બીએસઈના મિડકેપ ઈન્ડેક્સમાં મજબૂતીની સ્થિતિ દેખાઈ રહી છે જ્યારે બીએસઈના સ્મૉલકેપ ઈન્ડેક્સમાં વધારા સાથે કારોબાર થઈ રહ્યો છે. બેન્ક નિફ્ટી 1 ટકાથી વધુ ઉછાળાની સાથે આગળ વધી રહ્યો છે.

સપ્તાહના અંતિમ દિવસ ગ્લોબલ સંકેત પણ સારા રહ્યા છે. ટેક શેરોની સારી સ્થિતિના US માર્કેટમાં ત્રણ દિવસ બાદ તેજી જોવા મળી છે. DOW આજે 190 અંક વધ્યો છે અને એશિયાઈ બજારોની મજબૂત શરૂઆત થઈ છે. SGX NIFTY માં 130 અંકોની તેજી દેખાઈ છે.
</text>
</doc>