<doc>
<docno>14.txt</docno><title> સ્ટારબેઝ ટોકન ક્રિપ્ટોકરન્સીમાં 6000%નો તોતિંગ ઉછાળો આવ્યો
</title>
<text>
ટેસ્લાના સીઈઓ અને સ્પેસએક્સના માલિક એલન મસ્ક સ્ટારબેઝ તરફ ભાર આપી રહ્યા છે. તે પોતાનો બેઝ બદલે કે નહીં, પણ તેને નવા બેઝ 'સ્ટારબેઝ' માટે વધુ સ્ટાફની જરૂર છે. ટેક્સાસના દક્ષિણ ભાગમાં રિમોટ બીચ બોકા ચિકાના શાંત સ્થળે રહેતા લોકોનું જીવન ખુબ શાંતિનું જીવન હતું, એટલામાં મસ્ક ત્યાં સ્પેસએક્સ કંપની લઈ આવ્યા અને હવે સ્થિતિ સાવ ઉલટી થઈ ગઈ છે.

ટેસ્લા સીઈઓ અને સ્પેસએક્સના બોસ એલન મસ્કે એક વર્ષ પહેલા અમેરિકાના ટેક્સાસમાં બોકા ચિકા પર નજર ઠેરવી હતી. માર્ચ મહિનામાં મસ્કે આ સ્થળનું નામ સ્ટારબેઝ રાખવાની જાહેરાત કરી હતી. હાલ સ્પેસએક્સ ટેક્સાસમાં સેટેલાઇટ આધારિત બ્રોડબેન્ડ સર્વિસ સ્ટારલીન્ક માટે નવી ફેક્ટરી બાંધી રહ્યું છે. કંપની દ્વારા થયેલી જોબ પોસ્ટિંગ મુજબ એલન મસ્ક અમેરિકાના દક્ષીણ રાજ્યમાં રોકાણ કરવાનું ચાલુ રાખશે. બીજી તરફ મસ્કે કરેલા ટ્વિટથી સ્ટારબેઝ ટોકન નામની ક્રિપ્ટોકરન્સીમાં તોતિંગ ઉછાળો આવ્યો છે.

2021ના એપ્રિલ મહિનામાં મસ્કે ટ્વિટરના માધ્યમથી લોકોને હાકલ કરી હતી કે, મહેરબાની કરીને ટેક્સાસમાં સ્ટારબેઝ અથવા ગ્રેટર બ્રાઉઝનવિલે જવા વિચાર કરો, તમારા મિત્રોને પણ આવું કરવા કહો. સ્પેસએક્સમાં એન્જિનિયર, ટેકનિશિયન, બિલ્ડરો અને સહાયક કર્મચારીઓ સહિતના પદે ભરતીની જરૂરિયાતો ઝડપથી વધી રહી છે. સ્ટારબેઝ પર આગામી એકથી બે વર્ષમાં હજારો લોકોની જરૂર રહેશે. આ ટ્વિટ બાદ તાજેતરમાં મસ્કે સ્ટારબેઝની તસવીર પણ શેર કરી હતી.

મસ્કના આ ટ્વિટ સાથે જ સ્ટારબેઝ ટોકન નામની ક્રિપ્ટોકરન્સીમાં 6000 ટકાનો તોતિંગ ઉછાળો આવ્યો હતો, તેવું ક્રિપ્ટોપોટેટોના અહેવાલમાં જણાવાયું છે.
</text>
</doc>