<doc>
<docno>17.txt</docno>
<title>જીએસટી બિલઃ સામાન્ય નાગરિકને ફાયદો કે નુકશાન? જાણો શું થશે સસ્તુ અને શું થશે
</title>
<text>
નાણામંત્રી અરુણ જેટલીએ આજે રાજ્યસભામાં જીએસટી બિલ રજૂ કર્યું છે ત્યારે બિલનો અમલ થવાથી દેશભરમાં એક સમાન ટેક્સની પ્રથા લાગૂ થશે. તેના અમલથી કેટલીક વસ્તુઓ સસ્તી થશે જ્યારે અમુક પ્રોડક્ટની કિંમત વધશે. જાણો કઈ વસ્તુ થશે સસ્તી અને કઈ થશે મોંધી.

જીએસટી પછી ઉત્પાદન અને નિર્માણ સસ્તા થશે પરંતુ સેવાઓ મોંઘી થશે. આ બિલથી દેશના દરેક રાજ્યોમાં એક સમાન ટેક્સ થઈ જશે પરંતુ પાંચ પેટ્રોલિયમ પદાર્થો અને દારૂને તેમાંથી બહાર રાખવામાં આવ્યા છે. ઉલ્લેખનીય છે કે રાજ્યોની સૌથી વધારે કમાણી તેના દ્વારા થાય છે તેથી તેને જીએસટીથી બહાર રાખવા માંગે છે. 

આ વસ્તુઓ થશે મોંઘીઃ
સિગરેટ પીવાનું થશે મોંઘું. કારણ કે તંબાકૂનો જીએસટી રેટ હાલની વર્તમાન ડ્યૂટીથી વધારે હશે. જે ઉત્પાદનો પર હાલમાં ટેક્સ કે ડ્યૂટી નથી તે વસ્તુઓ પણ મોંઘી થશે. ચા-કોફી જેવા પ્રોડક્ટ્સ પર હાલમાં કોઈ ટેક્સ નથી લાગતો. જાણકારો મુજબ આ વસ્તુઓ 8થી12 ટકા મોંઘી થઈ શકે છે. 
સામાન્ય રીતે ગારમેન્ટ્સ પર ટેક્સ 10થી 12 ટકા હોય છે. એવામાં જીએસટી પછી આ ટેક્સ વધશે અને ગારમેન્ટ્સ મોંઘા થઈ શકે છે.
ઘરેણાં અને જ્વેલરી પર હાલમાં 3 ટકા ડ્યૂટી લાગે છે જે જીએસટી બિલ પછી વધી જશે. 
જે સેવાઓ પર હાલમાં સર્વિસ ટેક્સ 17-18 ટકાથી ઓછો છે તેમાં મોબાઈલ બિલ ક્રેડિટ કાર્ડ બિલ રેસ્ટોરન્ટ બિલ વગેરે પર હાલમાં 15 ટકા જેટલો સર્વિસ ટેક્સ લાગે છે જે વધીને 18 ટકા થઈ જશે.
જીએસટી લાગુ થયા બાદ એમઆરપી પર ટેક્સ લાગશે. જ્યારે હાલમાં ડિસ્કાઉન્ટ પછીની કિંમત પર ટેક્સ લાગે છે. એવામાં ડિસ્કાઉન્ટ વાળા સામાન મોંઘા થશે. 
આ વસ્તુઓ થશે સસ્તીઃ
ટીવી ફ્રિઝ વોશિંગ મશીન જેવા સામાન પર સર્વિસ ટેક્સ નથી લાગતો તે સસ્તા થશે. કાર ટૂ-વ્હીલર એસયૂવીની કિંમતમાં ઘટાડો થશે. 
ઘર ખરીદવું થશે સસ્તું- ખરીદ અને વેચાણ પર વેટ અને સર્વિસ ટેક્સ ન લાગવાના કારણે ઘર ખરીદવું સસ્તું થશે. મનોરંજન કર ઓછો થવાથી થિયેટરમાં ફિલ્મ જોવાનું પણ સસ્તું થશે. 
ઈલેક્ટ્રોનિક આઈટમો જેવી કે પંખો વોટર હીટર એર કૂલર વગેરે સસ્તા થશે. એર કંન્ડીશનર માઈક્રોવેવ ઓવન ફ્રિજ વોશિંગ મશીન સસ્તા થશે. હાલમાં આ પ્રોડક્ટ પર 12.5 ટકાથી 14.5 ટકા વેટ લાગે છે. જેના કારણે તમારે 25થી 28 ટકા ટેક્સ આપવો પડે છે. 
</text>
</doc>