<doc>
<docno>19.txt</docno>
<title>Corona કાળમાં ફરી અર્થતંત્ર ગગડે તેવી દહેશત, ગરીબો માટે નવા રાહત પેકેજના સંકેતો
</title>
<text>
કોરોનાના કેસ સતત વધતા જાય છે. જેના પરિણામે દેશમાં ફરીથી લોકડાઉનના લાગુ કરવું પડે તેવી સ્થિતિ ઊભી થઇ હોવાના સંકેતો મળી રહ્યા છે. દેશના મોટાભાગના રાજ્યોમાં કોરોના વાયરસના કેસ વધતા નાઈટ કરફ્યુની સ્થિતિ ઊભી થઈ છે. આવા સંજોગોમાં જો આર્થિક ગતિવિધિઓ બંધ રહે તો અર્થવ્યવસ્થા ઉપર ગંભીર અસર પડી શકે.

એક રિપોર્ટ મુજબ વર્તમાન સમયે દેશમાં મહત્વપૂર્ણ સ્થળોએ સ્થાનિક લોકડાઉનના કારણે અર્થવ્યવસ્થાને દર અઠવાડિયે સરેરાશ 1.25 અરબ ડોલરનું નુકસાન જાય છે. ચાલુ નાણાકીય વર્ષના પ્રથમ ત્રિમાસિકમાં જ જીડીપી 1.40 ટકાથી નીચે ગઇ છે. કોરોનાના વધતા કેસના કારણે અર્થવ્યવસ્થાની રિકવરી ફરીથી લોક થઈ જાય તેવી દહેશત વચ્ચે કેન્દ્ર સરકાર વધુ એક રાહત પેકેજ લઈ આવે તેવી શક્યતા છે.'

નવા પેકેજમાં મળશે ગરીબોને રાહત

કોરોના મહામારીની બીજી લહેરથી ગરીબોની આજીવિકા ઉપર અસર થઇ શકે છે. માટે નવા રાહત પેકેજમાં ગરીબો ઉપર સરકારનું ધ્યાન કેન્દ્રિત રહેશે તેવી માહિતી આ બાબત સાથે સંકળાયેલા સૂત્રોએ આપી છે. ગયા વર્ષે સરકારે 26 માર્ચ અને 17 મે ના રોજ આર્થિક પ્રોત્સાહન કમ રાહત પેકેજની જાહેરાત કરી હતી. કોરોનાથી અસરગ્રસ્ત ઉદ્યોગોની ગતિવિધિ ફરીથી પાટે ચડી જાય તેવી અપેક્ષાએ આ પેકેજની જાહેરાત કરવામાં આવી હતી. કેન્દ્ર સરકારનું આ પેકેજ 20.97 લાખ કરોડ રૂપિયાનું હતું. આ પેકેજ જીડીપીનો દસમા ભાગ સમાન હતું.

લોકડાઉનથી અર્થવ્યવસ્થાને નુકસાન

કોરોના વાયરસના કેસ વધતા જાય છે. ત્યારે નાણામંત્રી નિર્મલા સીતારામને મંગળવારે સ્પષ્ટ કર્યું હતું કે, સરકાર વ્યાપક સ્તરે લોકડાઉન લાદશે નહીં. માત્ર સ્થાનિક સ્તરે જ નિયંત્રણ લાદવામાં આવશે. સરકાર ઉદ્યોગોની કોઈપણ આવશ્યકતાને પૂરી પાડવા પ્રયાસ કરશે. નાના અને લઘુ ઉદ્યોગો પર સરકાર ખાસ ધ્યાન આપશે. સામાન્ય રીતે લઘુ અને મધ્યમ ઉદ્યોગોમાં વધુ રોજગારી ઊભી થાય છે. આ એકમોમાં રસીકરણ પણ સરકાર વધુ વિસ્તૃત બનાવશે. ઉપરાંત કોરોના વાયરસને ગંભીરતાથી લેવા માટે જાગૃતિ પણ ફેલાવાશે.
</text>