<doc>
<docno>20.txt</docno>
<title>સિટીબેન્ક ભારતમાં બિઝનેસ કરશે બંધ
</title>
<text>
સિટીબેન્કે (Citibank) ગુરુવારે જણાવ્યું છે કે, તે ભારતમાં કન્ઝ્યૂમર બેન્કિંગ બિઝનેસ બંધ કરવા જઈ રહી છે. બેન્ક જણાવે છે કે, ભારતમાં બિઝનેસ બંધ કરવો તે એક ગ્લોબલ સ્ટ્રેટેજી છે, હવે તે માત્ર 4 ગ્લોબલ માર્કેટ પર ધ્યાન આપશે. માર્કેટમાં હોન્ગકોન્ગ, લંડન, સિંગાપોર અને UAE શામેલ છે. બેન્કના કન્ઝ્યૂમર બેન્કિંગ બિઝનેસમાં ક્રેડિટ કાર્ડ, રિટેઈલ બેન્કિંગ, હોમ લોન અને વેલ્થ મેનેજમેન્ટ શામેલ છે.

ભારતમાં સિટી બેન્કની 35 બ્રાંચ છે અને કન્ઝ્યૂમર બેન્કિંગ બિઝનેસમાં 4 હજાર લોકો કામ કરી રહ્યા છે. સિટીબેન્ક પાસે ભારતના કુલ 29 લાખ ગ્રાહક છે. બેન્કમાં 12 લાખ એકાઉન્ટ અને કુલ 22 લાખ ગ્રાહકો પાસે સિટીબેન્કનું ક્રેડિટ કાર્ડ છે.

ખાતાધારક પર શું અસર થશે?

સિટી ઈન્ડિયાના CEO આશુ ખુલ્લરે આ અંગે નિવેદન આપ્યું છે કે, આ અંગે કોઈ પ્રકારનો તાત્કાલિક બદલાવ કરવામાં આવ્યો નથી. આ પ્રકારની ઘોષણાથી બેન્કની સેવાઓ વધુ મજબૂત થઈ જશે. સિટીબેન્ક સંસ્થાગત બેન્કિંગ બિઝનેસની સાથે મુંબઈ, પુણે, બેંગલુરૂ, ચેન્નઈ અને ગુરુગ્રામથી બિઝનેસ પર ધ્યાન આપતી રહેશે.

1985માં કન્ઝ્યૂમર બેન્કિંગ બિઝનેસની શરૂઆત

સિટીબેન્કે 1985માં કન્ઝ્યૂમર બેન્કિંગ બિઝનેસની શરૂઆત કરી હતી અને 1902માં ભારતમાં આ સેવા શરૂ થઈ હતી. સિટીબેન્ક સંસ્થાગત બેન્કિંગ બિઝનેસની સાથે મુંબઈ, પુણે, બેંગલુરૂ, ચેન્નઈ અને ગુરુગ્રામથી વૈશ્વિક બિઝનેસ પર ધ્યાન આપતી રહેશે. સિટી બેન્કને નાણાકીય વર્ષ 2019-20માં રૂપિયા. 4,192 કરોડનો ફાયદો થયો છે, અને નાણાકીય વર્ષ 2020-21માં રૂપિયા 4,185 કરોડનો ફાયદો થયો છે.

કઈ બેન્કોએ ભારતમાં બિઝનેસ બંધ કર્યો છે

સિટીબેન્ક સાથે એવી ઘણી બેન્કો છે, જેમણે ભારતમાં બિઝનેસનું સ્તર ઓછું કર્યું છે અથવા બિઝનેસ બંધ કર્યો છે. જેમાં બાર્કલેજ, ડૉયચ બેન્ક, HSBC, મોર્ગન સ્ટેનલી, બેન્ક ઓફ અમેરિકા મેરિલ લિંચ, આરબીએસ, સ્ટાન્ડર્ડ ચાર્ટર્ડ પણ શામેલ છે.
</text>
</doc>