<doc>
<docno>3.txt</docno>પે<title>
ટ્રોલ-ડીઝલ સસ્તું થશે! એક્સાઇઝ ડ્યૂટીમાં થઈ શકે છે ઘટાડો
</title>
<text>
સામાન્ય જનતાને ટૂંક સમયમાં પેટ્રોલ-ડીઝલના ભાવ (Petrol Diesel Price)થી રાહત મળી શકે છે. પેટ્રોલ અને ડીઝલ પર એક્સાઇઝ ડ્યૂટી ઘટાડવામાં આવી શકે છે. ત્યારબાદ દેશભરમાં ભાવ ઘટવાની આશા છે. મૂળે, સેન્ટ્રલ બોર્ડ ઓફ ઇનડાયરેક્ટ ટેક્સ એન્ડ કસ્ટમ્સ (CBIC)ના ચેરમેન એમ અજીત કુમારે કહ્યું કે સરકાર સતત પેટ્રોલ અને ડીઝલ પર એક્સાઇઝ ડ્યૂટી (Excise duty) ઘટાડવા પર વિચાર કરી રહી છે. સમય આવતાં તેની પર નિર્ણય લેવામાં આવશે.

પેટ્રોલ અને ડીઝલ પર રેકોર્ડ એક્સાઇઝ ડ્યૂટીથી અપ્રત્યક્ષ કર સંગ્રહ 31 માર્ચે પૂર્ણ થયેલા નાણાકીય વર્ષ 2020-21માં વાર્ષિક આધાર પર 59 ટકા વધુ રહ્યો. ટેક્સના આંકડાઓની જાણકારી આપવાને લઈ સંવાદદાતાઓ સાથે વીડિયો કોલમાં તેઓએ કહ્યું કે, અમને આશા છે કે આવનારા મહિનાઓમાં રેવન્યૂ સારું રહેશે. જ્યાં સુધી ઇંધણના ભાવમાં ઘટાડાનો સવાલ છે, આ મામલા પર સરકારની સતત નજર છે અને મને પૂરો વિશ્વાસ છે કે જ્યારે પણ સમય આવશે, આ વિશે નિર્ણય લેવામાં આવશે.

પેટ્રોલ પર 32.90 રૂપિયા લાગે છે એક્સાઇઝ ડ્યૂટી

નોંધનીય છે કે, ફ્યૂઅલ પર વધુ એક્સાઇઝ ડ્યૂટી હોવાના કારણે ભારતના અનેક શહેરોમાં પેટ્રોલનો ભાવ 100 રૂપિયા પ્રતિ લીટર સુધી પહોંચી ગયો છે. અત્યાર સુધી સરકારે 13 વાર એક્સાઇઝ ડ્યૂટી વધારી છે. પેટ્રોલ અને ડીઝલ પર છેલ્લીવાર મે 2020માં એક્સાઇઝ ડ્યૂટી વધી હતી. ઉલ્લેખનીય છે કે, એક્સાઇઝ ડ્યૂટી કેન્દ્ર સરકાર દ્વારા લાગુ કરવામાં આવે છે. કેન્દ્ર સરકાર હાલ પેટ્રોલ પર 32.90 રૂપિયા અને ડીઝલ પર 31.38 રૂપિયા પ્રતિ લીટર એક્સાઇઝ ડ્યૂટી વસૂલી રહી છે.

કેન્દ્ર અને રાજ્ય સરકારો વસૂલે છે ટેક્સ

પેટ્રોલની બેઝ પ્રાઇઝ હાલ 33 રૂપિયા અને ડીઝલની બેઝ પ્રાઇઝ 34 રૂપિયાની આસપાસ છે. તેની પર કેન્દ્ર સરકાર 33 રૂપિયા એક્સાઇઝ ડ્યુટી વસૂલી રહી છે. ત્યારબાદ રાજ્ય સરકારો તેની પર પોતાના હિસાબથી વેટ અને સેસ વસૂલે છે. ત્યારબાદ તેનો ભાવ બેઝ પ્રાઇઝથી 3 ગણા સુધી વધી ગયો છે.
</text>