<doc>
<docno>4.txt</docno>
<title>
નાના અને મધ્યમ ઉદ્યોગો માટે ટાટાનો માસ્ટરપ્લાન: અલીબાબા જેવું માર્કેટપ્લેસ પૂરું પડશે
</title>
<text>
નાના અને મધ્યમ ઉદ્યોગો માટે ટાટા સન્સ માર્કેટપ્લેસ પૂરું પાડશે. ચીનના ઈ કોમર્સ પ્લેયર અલીબાબા અને ગૂગલ અને ઝોહો જેવા ઈન્ટરનેટ જાયન્ટ સાથે મળી ટાટા સન્સ કામ કરશે. નાના અને મધ્યમ ઉદ્યોગકારોના બિઝનેસ વિસ્તરણ માટે ડિજિટલ ટૂલ આપવામાં આવશે.

ઇકોનોમિક ટાઈમ્સના મત મુજબ ટાટા બીઝનેસ હબ નામનું નવા સાહસ થકી આ કામગીરી થશે. ટાટા કન્સલ્ટન્સી સર્વિસ આ જવાબદારી લેશે. ટીસીએસના આઈઓએન વેંગુસ્વામી રામાસ્વામીના અનુભવનો લાભ મળશે. નાના અને મધ્યમ ઉદ્યોગો માટે ટીસીએસના ડિજિટલ ટૂલ નેક્સર્કની મદદથી માર્કેટિંગ અને કસ્ટમર સંબંધો મજબૂત બનાવાશે. આ ટૂલની મદદથી બેંક અને ફાઈનાન્સિયલ ઇન્સ્ટિટ્યૂટ ફંડ મેળવવા મદદરૂપ થશે.

વધુ વિગતો મુજબ, કેટલીક નાની કંપનીઓ ક્રેડિટ મેળવી શકતી નથી. ઉપરાંત ટેકનોલોજી અને માર્કેટપ્લેસનો પણ અભાવ જોવા મળે છે. જેનાથી તેઓ બજાર સુધી પહોંચવામાં પૂરતા સક્ષમ નથી. બિઝનેસ ડેઇલીને મળેલા અહેવાલ મુજબ આગાઉ ટાટા હબ દ્વારા ઇન્ડિયામાર્ટ સાથે ભાગીદારીની વાતચીત ચાલુ હતી, પરંતુ તેના કોઈ પરિણામ આવ્યા નથી.

ઈટીને જણાવ્યા મુજબ નાના ઉદ્યોગસાહસિકોને તેમના વ્યવસાયમાં જે પડકારોનો સામનો કરવો પડે છે, તે અંગે સલાહ અને માર્ગદર્શન આપવા માટે સલાહકારોની એક ટીમ બનાવવામાં આવી રહી છે. નાના ઉદ્યોગો માટે યુએસ સોફટવેર પ્લેટફોર્મના ભૂતપૂર્વ કન્ટ્રી મેનેજર અદિતિ પુરી બત્રાને તેના મુખ્ય વ્યવસાયિક અધિકારી તરીકે નિયુક્ત કર્યા છે અને કેરેટલેન-ટાઇટન ખાતેના એચઆરના ભૂતપૂર્વ વડા બિન્દિઆ વર્મનને તેના મુખ્ય હ્યુમન રિસોર્સ અધિકારી તરીકે મુક્યા છે. ઓલા અને ડેલીહન્ટ જેવા ડિજિટલ સ્ટાર્ટઅપ્સના અધિકારીઓને પણ આ મામલે સાથે લેવામાં આવ્યા છે.

ટાટા સન્સે ઇટીના પ્રશ્નના જવાબ ન આપતાં રામાસ્વામીએ કહ્યું હતું કે, કંપનીની યોજના અંગે ટિપ્પણી કરવી બહુ જ વહેલી વાત છે. દેશમાં નાના અને મધ્યમ ઉદ્યોગોની નોંધણી કરવાનું શરૂ કર્યું છે. પ્લેટફોર્મ દ્વારા તેમના પ્લેટફોર્મ દ્વારા લીડ્સ વિનામૂલ્યે આપવામાં આવશે.

</text>

</doc>


