<doc>
<docno>7.txt</docno>
<title>
ભારતીય અર્થવ્યવસ્થા માટે ખરાબ સંકેત! નોકરીઓ પર ફરીથી લટકતી તલવાર
</title>
<text>
દેશમાં કોરોના મહામારી (Corona pandemic)ની બીજી લહેરે કહેર વર્તાવ્યો છે. જેને લઈને સમગ્ર દેશમાં ડરનો માહોલ ઊભો થયો છે. જેથી છૂટક મોંઘવારી વધવા લાગી છે. સાથે જ ઔદ્યોગિક ઉત્પાદનોમાં પણ ઘટાડો નોંધાયો છે. ત્યારે હવે નોકરી (Job)થી પોતાની રોજગારી મેળવતા લોકો માટે મહત્ત્વના સમાચાર આવ્યા છે. સેન્ટર ફોર મોનીટરિંગ ઇન્ડિયન ઈકોનોમી (CMIE)ના રિપોર્ટ અનુસાર, 11 એપ્રિલ 2021ના રોજ પૂર્ણ થયેલા સપ્તાહ દરમિયાન બેરોજગારી દર વધીને 8.6 ટકા થઇ ગયો છે. જે બે અઠવાડિયા પહેલા 6.7 ટકા હતો.

શહેરી વિસ્તારમાં બેરોજગારી દર ગ્રામીણ ક્ષેત્રોની સરખામણીએ વધુ
કોરોના મહામારીને જોતા લૉકડાઉનની સંભાવના વધી ગઈ છે. જેને લઈને નોકરીમાંથી છૂટા કરવાની સંભાવના પણ વધી છે. CMIEના રિપોર્ટ અનુસાર, આ કારણથી લોકોમાં ડરનો માહોલ પેદા થયો છે. ગત વર્ષે કોરોનાકાળમાં લદાયેલા લૉકડાઉનથી વિકટ પરિસ્થિતિ સર્જાઈ હતી. એ દરમિયાન લાખો લોકોને પોતાની નોકરી ગુમાવવાનો વારો આવ્યો હતો.

હવે તે જ રીતે કોરોણાની બીજી લહેરના કારણે દેશમાં આવો જ માહોલ ઉભો થયો છે. વધતા બેરોજગારી દર પર કહી શકાય કે, લોકોમાં ડરનું કારણ છે. ઉલ્લેખનીય છે કે, એપ્રિલ મહિનામાં શહેરી વિસ્તારોનો બેરોજગારી દર 8 ટકા ઉપર પહોંચી ગયો હતો. જ્યારે માર્ચ મહિનામાં આ દર 7.84 ટકા હતો. જોકે, ગ્રામીણ ક્ષેત્રોનો બેરોજગારી દર 6.7 ટકા છે.

ઘરે પરત ફરી રહ્યા છે પ્રવાસી મજૂરો

કોરોના મહામારીને કારણે વર્ષ 2020માં મોટાભાગના પ્રવાસી મજૂરો પોતાના વતનમાં જતા રહ્યા હતા. જોકે, લૉકડાઉનમાં ઢીલ મુખ્ય બાદ અર્થવ્યવસ્થા ધીમે ધીમે પાટે ચડી હતી.

જોકે, ગત 2 મહિનાથી સમગ્ર દેશમાં કોરોનાના કેસ વધી રહ્યા છે. ત્યારે લોકડાઉન લાગે તે પહેલા જ લોકો નોકરી છોડીને પોતાના ઘર તરફ જવા માટે રવાના થયા છે. પરંતુ બીજી તરફ સારા સમાચાર આવી રહ્યા છે કે, ઈ-કોમર્સ કંપનીઓ નોકરીઓ ઓફર કરી રહી છે. કારણ કે મહામારી હોવા છતાં ઈ-કોમર્સમાં તેજીનો માહોલ અને આશા પણ છે. ત્યારે આ કંપનીઓ ઘરે સમાન પહોંચતો કરવાની તૈયારી કરી રહ્યું છે.
</text>
</doc>