
સોની યે પર  ખૂબ જ ટૂંક સમયમાં ખાસ બાળકો માટે તારક મહેતા કા ઉલટા ચશ્મા સીરિયલનું એનિમેટેડ વર્ઝન રજૂ કરવામાં આવી રહ્યું છે.

એક કાર્ટૂન તરીકે તારક મહેતા કા ઉલટા ચશ્માના નિર્માતા અસિત મોદી તારક મહેતા કા છોટા ચશ્મા લાવી રહ્યાં છે.

મારું સપનું હતું કે આ શો બાળકો માટે એનિમેશનના રૂપમાં લાવીએ. 

આ સપનું અમારી સોની યે ચેનલના એસોસિએશનની સાથે પૂર્ણ થયું. 

ઓરિજિનલ શોમાં ભલે નહીં, પરંતુ તારક મહેતા કા છોટા ચશ્મામાં તમને દયાબેન ચોક્કસથી જોવા મળશે.

શોમાં ખાસ શું છે તે અંગે અસિતે કહ્યું કે, હવે દર્શકોને જોવા માટે બે વર્ઝન મળશે અને માત્ર બાળકો જ નહીં, પરંતુ તેમનો પરિવાર પણ આ એનિમેટેડ સીરિઝ એન્જોય કરશે. 

અભિનેતાઓ પણ તેમના પાત્રોમાં અવાજ આપશે. 