સ્વ સુશાંત સિંહ રાજપુતની મિત્ર સ્મિતા પરીખ સુશાંતના મોત બાદથી જ રિયા ચક્રવર્તી વિરુદ્ધ પોતાનો અવાજ ઉઠાવતી આવી છે.

સ્મિતાએ દાવો કર્યો છે કે સુશાંત પહેલા તે આદિત્ય રોય કપૂરને ડેટ કરી રહી હતી.

જ્યારે તેણે રિયાને છોડી દીધી ત્યારે તે કેવી રીતે તેમાંથી બહાર આવી, તેની આત્માની મદદથી જે તેની સાથે રહેતી હતી.  

એક મહિલા કેટલી નીચે જઇ શકે છે. 

જ્યારે એક યુઝરે સ્મિતાને આત્મા વિશે પૂછ્યુ તો તેણે કહ્યું કે, રિયા હંમેશા કહેતી હતી કે તેના બાળપણનો મિત્ર કે જે 17 વર્ષની ઉંમરમાં ગુજરી ગયો હતો અને હવે તે તેની સાથે છે.

સુશાંતસિંહ રાજપૂતનાં મોત બાદ થયેલી તપાસમાં રિયાની કોલ ડિટેઇલમાં આદિત્ય રોય કપૂરનું નામ પણ બહાર આવ્યું હતું.

મળતી માહિતી અનુસાર રિયા અને આદિત્યને 2012 અને 2014 ની વચ્ચે ઘણી વખત એક સાથે પણ જોવામાં આવ્યા હતા, પરંતુ તેમની વચ્ચેના અફેરના આ ઘટસ્ફોટથી બધાને આશ્ચર્ય થયું છે. 

આ બધુ થયુ હોવા છતાં પણ રિયાનો પ્રેમ પરથી ભરોસો નથી ઉઠ્યો. 