અમૃતા ખાનવિલકર સોશ્યલ મીડિયા પર સતત એક્ટિવ રહે છે.

ચોરિચા મામલા’ ફેમ અમૃતા હાલ ચર્ચામાં જોવા મળી રહી છે


અમૃતા ખાનવિલકર પોતાની અદાથી દર્શકોના દિલમાં રાજ કરી રહી છે.

વેસ્ટર્ન શોર્ટ ડ્રેસથી લઈને સાડીમાં તેણી પોતાનો જાદુ પાથરી રહી છે. 


લેટેસ્ટ ફોટોઝમાં અમૃતા ખાનવિલકર સ્ટનિંગ લાગી રહી છે. 

અમૃતા ખાનવિલકર સચિન કુંડલકરની ફિલ્મ ‘પોંડુચેરી’માં જોવા મળશે.

અભિનેત્રી ગ્લેમરસ અને ડિઝાઈનર સાડીની સાથે જીમ અને એક્સરસાઈઝના ફોટોઝ અને વિડીયો પણ શેર કરે છે. 

અભિનેત્રીને મરાઠી અને હિન્દી ફિલ્મોમાં કામ કરવાનું પસંદ છે. 