બોલિવૂડમાં ઘણી એવી મહિલાઓ છે જેમણે સેથામાં સિંદૂર ભરીને લોકોમાં સવાલો પેદા કરી દીધા છે. 

ગીતાએ હાલમાં જ તેનાં ઇન્સ્ટાગ્રામ પેજ પર તેની કેટલીક તસવીર શેર કરી હતી. જેમાં તે લાલ રંગનાં ડ્રેસમાં અને સેથામાં સિંદૂર સાથે નજર આવી હતી. 

આ તસવીર શેર કરતાં ગીતામાએ લખ્યું છે, 'શૂટ માતે તૈયાર.' 

બિગ બોસ 12 (Bigg Boss 12)માં નજર આવી ચૂકેલી જસલીન મથારુએ શો બાદ તેની કેટલીક તસવીરો શેર કરી હતી જેમાં તેણે સેથામાં સિંદૂર લગાવ્યું હતું. 

બિગ બોસ 14 દરમિયાન રાખી સાવંતનાં પતિ અંગે સસ્પેન્સ રહ્યું.

બોલિવૂડની સદાબહાર એક્ટ્રેસ રેખાની માંગમાં સિંદૂર જોઇ તો લોકો આજે પણ સવાલ કરે છે કે, આખરે તે કોના નામનું સિંદૂર ભરે છે. 