ફોર્બ્સ મેગેઝીને વર્ષ 2016માં ભારતમાં સૌથી વધારે કમાણી કરનાર સેલિબ્રિટીનું લિસ્ટ બહાર પાડ્યું છે.

ફોર્બ્સ પ્રમાણે 2016માં સલમાન ખાનની આવક ૨૭૦.૩૩ કરોડ રૂપિયા હતી. 

આ લિસ્ટમાં બોલિવુડ સ્ટાર્સ સિવાય કેટલાક ક્રિકેટરોના નામ પણ છે.

સલમાન અને શાહરૂખ નંબર વનની પોજીશન માટે ટક્કર લઇ રહ્યાં છે. 

ગત વર્ષે કમાણીના મામલે શાહરૂખ ખાન નંબર વન પોજિશન પર હતો. 

ક્રિકેટર વિરાટ કોહલી પણ આ વખતે ટોપ કમાણી કરનાર સેલિબ્રિટીમાં શામેલ થઇ ગયો છે. 
વર્ષ 2016ની ટોપ 10 કમાણી કરનાર સેલિબ્રિટીઝની યાદીમાં આમિરખાનનું નામ સામેલ નથી. 

જ્યારે પ્રિયંકા ચોપડા આ વખતે યાદીમાં આઠમાં ક્રમાંક પર છે. 

આ યાદીમાં આશ્ચર્યજનક સ્થાન અક્ષય કુમારનું છે.