મુંબઇ પોલીસે એક આંતરરાષ્ટ્રીય ડ્રગ્સ રેકેટનો પર્દાફાશ કર્યો છે.

પોલીસે આ મુદ્દે ભુતપુર્વ બોલિવુડ અભિનેત્રી મમતા કુલકર્ણી પર પણ આરોપ લગાવ્યો હતો.

મમતાએ કહ્યું કે તેમને આરોપ સાબિત કરવા દો.

બીજી તરફ વિકી ગોસ્વામીએ કહ્યું કે તે પણ પોતાનાં જીવનમાં અબ્દુલ્લા નામનાં વ્યક્તિને મળ્યો નથી. 

ઠાણેનાં પોલીસ કમિશ્નર પરમવીર સિંહે જણાવ્યું કે આંતરાષ્ટ્રીય સ્તર પર ડ્રગ્સનો વેપાર કરનારા એક ગેંગનાં 10 લોકોની ધરપકડ કરી છે. 

સિંહે જણાવ્યું કે પોલીસ તપાસમાં સ્પષ્ટ થયું છે કે મમતા કુલકર્ણી અને તેનાં પતિ વિકી ગોસ્વામી આ રેકેટમાં સંડોવાયેલા છે.

સિંહે કહ્યું કે ટોળકીનાં વડા જય મુખીને પણ ઝડપી પાડ્યો છે.