બોલીવૂડની પંગા ક્વિન કંગના રનૌતના ટ્વિટર અકાઉન્ટને હાલમાં જ હંમેશા માટે સસપેન્ડ કર્યા બાદ ઇન્સ્ટાગ્રામે પણ કંગના પર એક્શન લીધુ છે.

બંગાળ ઇલેક્શન બાદ આપત્તિજનક ટિપ્પણી કરવા પર એક્ટ્રેસનું અકાઉન્ટ ટ્વિટર પરથી હંમેશા માટે ડિલીટ કરી દેવામાં આવ્યુ હતુ 


ઇન્સ્ટાગ્રામે કંગનાની તે પોસ્ટ પર એક્શન લીધુ છે જેમાં તેણે કોરોના વાયરસને ખતમ કરી દેવાની વાત કરી હતી.


કંગનાએ 8 મેના રોજ પોતાની એક તસવીર પોસ્ટ કરી હતી અને લખ્યું હતુ કે, મને છેલ્લા થોડા દિવસથી થાક અને કમજોરી હતી અને આંખોમાં બળતરા પણ હતી.

મને અંદોજા નહોતો કે આ વાયરસ મારા શરીરની અંદર પાર્ટી કરી રહ્યો છે પણ હવે હું તેને ખત્મ કરી દઇશ. 


કંગનાએ પોતાની ઇન્સ્ટા સ્ટોરીમાં લખ્યું કે, ઇન્સ્ટાગ્રામે મારી તે પોસ્ટ ડિલીટ કરી દીધી જેમાં મે કોવિડને ખત્મ કરવાની વાત કરી હતી. 
