
બિઝનેસ પત્રિકા ફોર્બ્સ દ્વારા દર વર્ષે વિશ્વના સૌથી વધુ કમાણી કરતા 100 કલાકારોની યાદી જાહેર કરવામા આવે છે ત્યારે આ વર્ષે જાહેર થયેલી આ યાદીમાં ભારતીય કલાકારો શાહરુખ સલમાન અને અક્ષયકુમારનો તેમાં સમાવેશ થયો છે.

શાહરુખને આ યાદીમાં 65મું સ્થાન મળ્યું છે. 

જ્યારે સલમાન ખાનને આ યાદીમાં 71 મું સ્થાન મળ્યુ છે. 

આ ઉપરાંત આ યાદીમાં વર્ષમાં ચારથી પાંચ ફિલ્મ બનાવનારા અક્ષયકુમારને પણ 80મું સ્થાન મળ્યુ છે. 

ફોર્બ્સની આ યાદીમાં વિશ્વભરના સિતારાઓની પહેલી જૂન 2016થી લઈને પહેલી જૂન 2017 સુધીની કમાણીને સામેલ કરવામાં આવી છે.

આ યાદીમાં પહેલા નંબરે 130 મિલિયન ડોલરની કમાણી કરનારા અમેરિકન રેપર સિંગર પી. દીદીનું નામ સામેલ છે. 

તેમજ 94 મિલિયન ડોલરની કમાણી સાથે જાણીતી રાઈટર જે કે રોલિંગને આ યાદીમાં ત્રીજુ સ્થાન મળ્યું છે.