સલમાન ખાનની ફિલ્મ "ટ્યૂબલાઇટ" શુક્રવારે રિલીઝ થઇ અને આ ફિલ્મના રિવ્યૂ બહુ ખાસ જોવા મળ્યા ન હતા.

મીડિયા રિપોર્ટ્સ અનુસાર થિએટરોમાં માત્ર 50 ટકા સીટો જ ભરાઇ હતી. 


જણાવી દઇએ કે ફિલ્મ 5500 સ્ક્રીન્સ પર રિલીઝ કરવામાં આવી હતી. 

સલમાનની છેલ્લી ફિલ્મની જેમ આ ફિલ્મમાં પણ આશા હતી કે પહેલા જ દિવસે કોઇને કોઇ રેકોર્ડ ટૂટશે પરંતુ આ વખતે એવું કાંઇ થયું નહીં.

પહેલા દિવસે કલેક્શનના મામલમાં 'ટ્યૂબલાઇટ' શાહરૂખની 'રઇસ' કરતા પણ પાછળ રહી. 

બોક્સ ઓફિસ પર સલમાનની 'ટ્યૂબલાઇટ' આવનારા દિવસોમાં કેટલી ઝડપથી ઝગમગે છે આ જોવું રહ્યું.

સલમાને આ ફિલ્મમાં ખૂબ સારો અભિનય કર્યો છે અને આ તેની કારકિર્દીની સર્વોત્તમ ફિલ્મોમાંથી એક કહી શકાય. 

હું આ ફિલ્મને 3-5 સ્ટાર આપીશ સંદીપ ચૌહાણ મણિનગર.

હું આ ફિલ્મને 3 સ્ટાર આપીશ ગૂંજન પ્રજાપતિ મણિનગર.

"ટ્યૂબલાઈટ"ને સલમાન ખાનની કારકિર્દીની સર્વોત્તમ ફિલ્મોમાંથી એક કહી શકાય.
હું આ ફિલ્મને 3-5 સ્ટાર આપીશ અંકિત પટેલ નવરંગપુરા.

"ટ્યૂબલાઈટ" ફિલ્મમાં ચાઇલ્ડ આર્ટિસ્ટ મ‌િતને પણ શાનદાર કામ કર્યું છે.

 બધાંને ફિલ્મના સીન જોઈને મજા આવી. 

ટ્યૂબલાઈટ" ફિલ્મની સ્ટોરી સારી છે. 

સલમાન ખાનની અત્યાર સુધીની આ શ્રેઠ ફિલ્મ છે. ફિલ્મનાં એક્શન-મ્યુઝિક મને પસંદ આવ્યાં.

ટ્યૂબલાઈટ" ફિલ્મ કબીર ખાને ડિરેક્ટ કરી છે. 

ફિલ્મમાં સ્ટાર્સનાં પર્ફોર્મન્સ-મ્યુઝિક સ્ટોરી માટે પણ "ટ્યૂબલાઈટ" જોઇ શકાય તેવી ફિલ્મ છે. 

ફિલ્મ મહદઅંશે સારી પણ વખાણવા લાયક નહીં. 


