રેડિયો પર ધુમ મચાવનાર આ જોકી હવે 'વિટામીન-સી' ફિલ્મ થકી ગુજરાતી ફિલ્મ રસિકોના ચહેરા પર હાસ્યનો રંગ જમાવશે. 

આ ફિલ્મનું ટ્રેલર લોન્ચ કરી દેવામાં આવ્યું છે.

પહેલી વખત એક છોકરા - છોકરીના પ્રેમમાં સ્ત્રીના મહત્વને એક અલગ નજરથી તમે મલ્ટીપ્લેક્સમાં માણી શકશો.


ફિલ્મમાં અન્ય મુખ્ય કલાકાર તરીકે ભક્તિ કુમ્બાયત પ્રેમ ગઢવી સ્મીત પંડ્યા મૌલીક નાયક આશિષ કક્કડ કુમકુમ દાસ અભિનય કરી રહ્યા છે. 

'કેવી રીતે જઈશ' 'બે યાર' 'વ્હિસ્કી ઈઝ રિસ્કી' 'ગુજ્જુભાઈ' જેવી જાણીતી થયેલી ગુજરાતી ફિલ્મોની યાદીમાં હવે 'વીટામીન સી' ઉમેરાશે એવી આશા રાખવામાં આવી રહી છે.

ઉલ્લેખનીય છે કે ગુજરાતી ચલચિત્રની હવે વ્યાખ્યા બદલાઈ છે ગુજરાતી ફિલ્મોનો સુવર્ણ યુગ શરૂ થયો છે આજની ગુજરાતી ફિલ્મો હવે યુથ અને સમાજના નવા વર્ગને ધ્યાનમાં રાખીને બનાવવામાં આવી રહી છે. 

ત્યારે વધુ એક પ્રેમ કોમેડી અને યુથને આકર્ષતી મસ્તીસભર જીવનને દર્શાવતી અને પારિવારિક ફિલ્મ આવી રહી છે 'વીટામીન સી'. 

વીટામીન સી ફિલ્મના ડાયરેક્ટર ફૈઝલ હાશ્મી પ્રોડ્યુસર સંજય રાવલ અને અભિનેતા ધ્વનિત ઠક્કરે જણાવ્યું કે આ ફિલ્મ ગુજરાતી વિવર્સને ધ્યાનમાં રાખીને બનવવામાં આવી છે. 