બોલીવૂડની પંગા ક્વિન કંગના રનૌતના ટ્વિટર અકાઉન્ટને હાલમાં જ હંમેશા માટે સસપેન્ડ કર્યા બાદ ઇન્સ્ટાગ્રામે પણ કંગના પર એક્શન લીધુ છે.


બંગાળ ઇલેક્શન બાદ આપત્તિજનક ટિપ્પણી કરવા પર એક્ટ્રેસનું અકાઉન્ટ ટ્વિટર પરથી હંમેશા માટે ડિલીટ કરી દેવામાં આવ્યુ હતુ અને હવે તેની એક પોસ્ટ પર ઇન્સ્ટાગ્રામે પણ એક્શન લીધુ છે.

કંગનાએ 8 મેના રોજ પોતાની એક તસવીર પોસ્ટ કરી હતી અને લખ્યું હતુ કે, મને છેલ્લા થોડા દિવસથી થાક અને કમજોરી હતી અને આંખોમાં બળતરા પણ હતી.

કંગનાએ પોતાની ઇન્સ્ટા સ્ટોરીમાં લખ્યું કે, ઇન્સ્ટાગ્રામે મારી તે પોસ્ટ ડિલીટ કરી દીધી જેમાં મે કોવિડને ખત્મ કરવાની વાત કરી હતી. 

 મતલબ આતંકવાદી અને કમ્યૂનિસ્ટને સહાનુભૂતિ આપવાવાળા લોકો વિશે સાંભળ્યુ હતુ ટ્વિટર પર  પણ કોવિડ ફેન ક્લબ ઓસમ ઇન્સ્ટા પર 2 દિવસ થયા પણ મને નથી લાગતુ કે હું અહીં અઠવાડીયુ પણ ટકી શકીશ. 

કંગના રનૌતે લખ્યું કે લોહીની ભૂખી મમતા બેનર્જી પોતાના પાવર પર મને મૌન કરી દેવા માંગે છે.