ફેસબુક પર રાહુલ ગાંધી અને સલમાન ખાનને મારી નાખવાની સોપારી આપનારને પોલીસે ઝડપી પાડ્યો છે. 

ઉત્તરપ્રદેશ વિધાનસભા ચૂંટણી 2017માં ભારતીય સામાજીક ક્રાંતિ દલના ઉમેદવાર તરીકે ઉભા રહેનાર અરવિંદ ચટ્ટાને આ પોસ્ટ FB પર મુકી હતી.

ઉલ્લેખનીય છે કે અરવિંદ ચટ્ટાને સોશ્યલ સાઈટ પર સલમાનની હમણાંજ રિલિઝ થયેલ ફિલ્મ ટ્યુબલાઈટનો એક VIDEO પણ સાથે એટેચ કર્યો છે. 

આ મુદ્દે અરવિંદસિંહે સલમાનને મારી નાખનારને 50 લાખ રૂપિયાનું ઈનામ આપવાની જાહેરાત કરી હતી.

બાળપણથી જ અરવિંદ અડિયલ સ્વભાવના કારણે તેના મિત્રો તેને ચટ્ટાન કહેવા લાગ્યા. 

અન્ના હજારેના વિચારોથી પ્રભાવિત થઈ તે અન્ના હજારેની ટીમ સાથે જોડાઈ ગયો. 

2017ની વિધાનસભા ચૂંટણીમાં અરવિંદસિંહ ચટ્ટાનની ઉમેદવારી કેન્સલ કરી દેવામાં આવી હતી. 

જોકે આ વખતે તેની કોમેન્ટને ગંભીરતાથી લઈ તેની ધરપકડ કરી જેલ ભેગો કરી દેવામાં આવ્યો છે. 