આઇફા એવોર્ડ દરમિયાન કંગના રનોટ અને નેપોટિજ્મને લઇ કરવામાં આવેલ મજાક પર વિવાદ વિકરી રહ્યો છે.

એક ઇન્ટરવ્યૂમાં સૈફે નેપોટિજ્મના વિષય પર 'આનુંવાંશિકી' અને 'યુજનિક્સ'ની વાત કરી હતી જેના પર તેમની આલોચનાનો શિકાર થવું પડ્યું હતું.

મને લાગે છે કે લોકોને પોતાના મગજ એક્ટ્રેસેજના કપડાથી દૂર કરી પોતાની ભાષાને સુધારવામાં લાગવું જોઇએ.

મેં કંગનાની પર્સનલી માફી માંગી લીધી હતી.

કંગનાએ લખ્યું કે સૈફ આપને પોતાના લેટરમાં લખ્યું હતું કે 'મેં કંગનાની માંફી માંગી લીધી છે અને હવે મને કોઇને કોઇ સફાઇ આપવાની જરૂરિયાત નથી. 

સૈફ આપે આપના લેટરના એક ભાગમાં આનુવાંશિકી અને સ્ટાર કિડ્સના સંબંધ વિશે લખ્યું છે.

 જો આપનું આ તર્ક છે તો હું હજી એક ખેડૂત હોત. 

કરણ જોહર સૈફ અલી ખાન અને વરૂણ ધવને ન્યૂયોર્કમાં IIFA એવોર્ડના મંચ પર કંગનાની મજાક કરી હતી. 

 સૈફ અને વરૂણે કરણ જોહરની ફિલ્મ 'કભી ખુશી કભી ગમ'નું સોન્ગ ગાતા કહ્યું 'બોલે ચૂડિયાં બોલે કંગના' જેના પર કરણ જોહરે કટાક્ષથી કહ્યું 'કંગના ન બોલીએ તો જ સારૂ છે.'

તો આશા છે કે આ વિવાદનો હવે અંત આવશે.