વર્ષ 2005 માં એક સ્ટિંગ ઓપરેશનમાં અમન વર્મા અને શક્તિ કપૂરને એક અન્ડરકવર રિપોર્ટરની ફિલ્મ કારકીર્દી બનાવવા સેક્સ કરવો પડશે કહેતા જોવા મળયા હતા.

ફિલ્મ ઉદ્યોગના અનેક લોકો પહેલેથી જ આવા કિસ્સાઓમાં ફસાયેલા છે. 

આની પહેલાં બોલિવૂડ ડિરેક્ટર મધુર ભંડારકરથી લઈને  અભિનેતા શાઈની આહૂજા સુધી કેટલાક ખ્યાતનામ નામો ઉપર આ રીતના જાતીય સતામણી અને શારીરિક હુમલાના આરોપ મૂકાયા હતા.

કેટલાક આરોપો સાબિત થયા હતા તો કેટલાક ફગાવી દેવામાં આવ્યા હતા.

ફિલ્મ ઉદ્યોગમાં જાતીય સતામણી આક્ષેપોના આરોપીઓની લીસ્ટ બહુ લાંબી અને પહોળી છે.

25 વર્ષ સ્ત્રી આક્ષેપ કર્યો હતો કે મોરાનીએ તેને પરણવાનું વચન આપી  મુંબઇમાં અનેક વખત તેના સાથે બળાત્કાર ગુજાર્યો હતો. 

'હજારો ખ્વાહિશે ઐસી' અને 'ગેંગસ્ટર' જેવી ફિલ્મોમાં કારકિર્દી બનાવનાર અભિનેતા શાઈની આહૂજા ઉપર 2009માં તેના ઘરમાં કામ કરતી નોકરાણીએ તેના પર બળાત્કારનો આરોપ લાગ્યો હતો.

2011 માં એક ફાસ્ટ-ટ્રેક કોર્ટ દ્વારા આહૂજાને સાત વર્ષની સખત કેદની સજા ફરમાવવામાં આવી હતી. 

'પીપલી લાઈવ'ના સહ-દિગ્દર્શક મહમૂદ ફારૂકી પર પણ 2015 માં કોલમ્બિયા યુનિવર્સિટીમાંથી એક અમેરિકન સોધ્છાત્રા સાથે બળાત્કારના કિસ્સામાં દોષિત ઠેહ્રાયા હતા. 

એક મોડેલે તેમની ઉપર 2004 માં બળાત્કારના આરોપ લગાયા હતા. 

'આશિકી-2' ફિલ્મના મશહૂર ગીત 'સુન રહ હૈ ના તું'ના ગાયક અંકિત તિવારીને ૨૦૧૪માં એક મહિલાના બળાત્કારના આરોપમાં ધરપકડ કરવામાં આવી હતી પરંતુ  આ વર્ષની શરૂઆતમાં તેમને આ મામલામાંથી બરી કરવામાં આવ્યા હતા. 

ફિલ્મ જગતમાં જગ્યા બનવા માટે સંઘર્ષ કરી રહેલા અભિનેતા યુવરાજ પરાશરએ 'આઈ એમ' અને 'માઈ બ્રદર નીખીલ' જેવી ફિલ્મોના રાષ્ટ્રીય પુરસ્કાર વિજેતા ઓનીર પર દુષ્કર્મના આરોપ લાગ્યા હતા. 
