ફેસબુક પર રાહુલ ગાંધી અને સલમાન ખાનને મારી નાખવાની સોપારી આપનારને પોલીસે ઝડપી પાડ્યો છે. 

 અરવિંદ ચટ્ટાને સોશ્યલ સાઈટ પર સલમાનની હમણાંજ રિલિઝ થયેલ ફિલ્મ ટ્યુબલાઈટનો એક VIDEO પણ સાથે એટેચ કર્યો છે.

તે પોતાની જાતને અન્ના હજારે કહે છે. 

અરવિંદસિંહે સલમાનને મારી નાખનારને 50 લાખ રૂપિયાનું ઈનામ આપવાની જાહેરાત કરી હતી

અરવિંદસિંહ ચટ્ટાન મૂળ ગાજીપુરનો રહેવાસી છે.

તેના પરિવારમાં માં-બાપ પત્ની અને એક વિકલાંગ નાનોભાઈ છે.

શરૂઆતમાં તે માલવાહક સાદન ચલાવતો હતો. 

તે ભજયુમોનો કાર્યકર રહ્યો. 

 2017ની વિધાનસભા ચૂંટણીમાં અરવિંદસિંહ ચટ્ટાનની ઉમેદવારી કેન્સલ કરી દેવામાં આવી હતી. 