એક્શન ફિલ્મ ડાયરેક્ટર રોહિત શેટ્ટી દિવાળી પર પોતાની ફિલ્મ ગોલમાલની સિક્વલ પાર્ટ ગોલમાલ અગેન લઇને આવી રહ્યા છે.

25 વર્ષ બાદ આ ફિલ્મમાં એક વાર ફરીથી અજય દેવગણ અને તબ્બૂ રોમાંસ કરતા નજરે આવશે. 

80-90ના દાયકાની સફળ અદાકાર તબ્બૂએ વર્ષ 1980માં આવેલ ફિલ્મ બાજારમાં સ્પેશયલ અપીયરેંસ આપી હતી. 

તબ્બૂનું નામ આમ્ તો હાલ કોઇ પણ એક્ટર સાથે નથી જોડાયું પરંતુ પોતાના સિંગલ રિલેશનશિપ સ્ટેટસ પર તબ્બૂએ હાલમાં જ એક નવો ખુલાસો કરતા કહ્યું કે તેઓ અત્યાર સુધી અજય દેવગણના કારણે સિંગલ છે.

અજય મારી લાઇફમાં ત્યારથી છે જ્યારથી મે કરિયરમાં આગળ વધવાનું શરૂ કર્યુ અને તેમણે જ અમારા સંબંધને નિભાવ્યો હતો.

 બન્ને બહું જ બદમાશ હતા અને આજે હું સિંગલ છું તો માત્ર અજયના કારણે જ...'