સ્ટેજ શો પર મિમીક્રી કલાકાર તરીકે પોતાનાં કેરિયરની શરૂઆત કરનાર બોલીવુડનાં કોમેડીઅન કિંગ જ્હોની લીવરનો આજે બર્થ-ડે છે અને જ્હોની લીવરનાં બર્થ-ડે પર આપને અમે કહીશું તેમનાં જીવન સાથે જોડાયેલી કેટલીક ખાસ વાતો.. જ્હોની લીવરનું રિઅલ નામ જાન રાવ પ્રકાશ રાવ જાનુમાલા છે.



જ્હોની લીવરનું રિઅલ નામ જાન રાવ પ્રકાશ રાવ જાનુમાલા છે.

એમણે પોતાનાં જીવનમાં શિક્ષણની શરૂઆત આંધ્રપ્રદેશની એક તેલુગુ સ્કૂલથી કરી હતી.

બાળપણથી જ જ્હોની લિવરને ફિલ્મોમાં રસ હતો

 જ્હોની લીવર મુંબઇ આvi ne અને પોતાનાં પિતાની સાથે હિંદુસ્તાન લિવરની કંપનીમાં કામ કરવા લાગ્યા.

1982માં કલ્યાણ-આનંદ અને અમિતાભ બચ્ચન સાથે વિશ્વભરમાં સંગીતનાં કાર્યક્રમમાં ભાગ લેવાનો મોકો પ્રાપ્ત થયો.


સુનીલ દત્ત સાથે થઇ કે જેમણે જ્હોની લિવરનાં ટેલેન્ટને જોયાં બાદ પોતાની ફિલ્મ "દર્દ કા રિશ્તા"માં કામ કરવાનો મોકો આપ્યો. 

1993માં જ્હોની લિવરનાં ફિલ્મી કેરિયરની સૌથી મહત્વની ફિલ્મ "બાજીગર" પ્રદર્શિત થઇ


