ફિલ્મ ઇન્ડસ્ટ્રીમાં મિથુન ચક્રવર્તી જેવો બીજો સુપરસ્ટાર બનવું ઘણું મુશ્કેલ છે.


એક્ટરની સાથે ડાન્સર તરીકે ઓળખ બનાવનારા મિથુન દા બાળપણથી જ એક્ટિંગનો શોખ હતો. 

1982માં આવેલી મિથુનની ફિલ્મ 'ડિસ્કો ડાન્સરે' ધમાલ મચાવી દીધુ હતું. 

તેમણે 350 ફિલ્મોમાં કામ કરીને ખૂબ જ ફેમસ થઇ ગયા. 

મિથુનને પોતાની ડેબ્યુ ફિલ્મ ‘મૃગયા’ માટે નેશનલ એવોર્ડથી સન્માન કરવામાં આવ્યું હતું. 

તેમનું સ્ટારડમ ડિરેક્ટર્સ પર એવી રીતે છવાયેલું હતુ કે તેઓ મિથુનદા સાથે 12 ફિલ્મો સાઇન કરી હતી.

ફિલ્મો કર્યા વગર પણ મિથુન દા દર વર્ષે 240 કરોડ રૂપિયા કમાઇ લે છે. 

મિથુન દાનું પોતાનું પ્રોડક્શન હાઉસ પણ છે.
