એક સમયે ટીઆરપીમાં સૌથી આગળ રહેવાવાળો 'કપિલ શર્માનો શો' હવે પોતાના જગ્યા ગુમાવી રહ્યો છે. 

મળતી માહિતી આનુસાર હવે 'કપિલ શર્માનો શો' એક બ્રેક બાદ નવા રંગરૂપ સાથે ફરીથી લોન્ચ કરવામાં આવશે.

આ નવા શોમાં અનેક બદલાવ કરવામાં આવશે તેમજ કેટલાક નવા તો કેટલાક જાણીતા અને પ્રસિદ્ધ જુના ચહેરાઓને નવી રીતે રજૂ કરવામાં આવશે.

શોને લઇને થયેલા બદલાવ પર વાતચીત કરતા શોમાં શામેલ થયેલા રાઇટર રાજ શાંડિલ્યે જણાવ્યું કે ”હુ કપિલ માટે કોમેડી સર્કસના સમયથી લખી રહ્યું છું.

કપિલ હવે નવા ફોર્મેટમાં લગભગ 4 અલગ અલગ કેરેક્ટરમાં જોવા મળી શકે છે કપિલનુ જે જૂનુ કેરેક્ટર છે તેને નવા રંગ રૂપમાં જોવા મળશે આ નવા ફેરફારથી શો વધુ રોચક અને ફની બની જશે.”

સુનિલ શોમાં પરત ફરશે કે નહીં તેના સવાલ પર રાજે કહ્યું કે ”સમય સાથે દરેક ઘાવ ભરાઈ જાય છે જ્યારે કપિલ અને સુનિલની મિત્રતા તો ખૂબ જૂની છે. 

જ્યારે હું સુનીલ સાથે વાત કરું તો મને પોઝિટિવ જવાબ મળે છે.’ 

સતત ફિલ્મ અને તેના પછી શૂટિંગના ચાલતા કપિલ શર્માનુ આરોગ્ય ખરાબ થવા લાગ્યું જેના કારણે પણ 'ધ કપિલ શર્મા શો' ની શૂટિંગ કેટલાક દિવસ માટે રદ થઇ ગઇ.