બોલીવૂડ એક્ટ્રેસ અને ડાન્સર મલાઇકા અરોરા અને અર્જૂન કપૂરે ગુપચુપ સગાઇ કરી લીધી હોય તેવું લાગી રહ્યું છે.

બંને એક બીજાને ઘણા વર્ષોથી ડેટ કરી રહ્યાં છે અને હાલમાં મલાઇકાએ એેવી તસવીર શૅર કરી છે જેને જોઇને ફેન્સ અંદાજો લગાવી રહ્યાં છે કે તેમણે સગાઇ કરી લીધી છે. 

મલાઇકાનો આ પોઝ ડાયમન્ડ રિંગ ફ્લોન્ટ કરવા માટે હોય તેવુ લાગી રહ્યું છે. 

આ તસવીરે ભલે લોકોના મનમાં સવાલ ઉભા કર્યા હોય પરંતુ તસવીર શૅર કરતા મલાઇકાએ લખ્યુ કે આ રિંગ સપના જેવી છે, મને તેનાથી ખુબ પ્રેમ છે. 

આ એક બ્રાન્ડ પ્રમોશન માટે લાગી રહ્યું છે. 

હવે મલાઇકાનું આ આઇટમ નંબર ઇંગ્લેન્ડની સ્કૂલમાં ભણાવવામાં આવશે.