એક્ટર સુશાંત સિંહ રાજપૂતના મોતથી પઝલ હજુ સોલ્વ નથી થઇ ત્યાં તેના પર ફિલ્મ પણ બની ગઇ છે.

ફિલ્મનુ ટીઝર પણ રિલીઝ થઇ ગયુ છે, જેનું નામ ન્યાય : ધ જસ્ટિસ છે.

ટિઝર અને પોસ્ટર રિલીઝ વિકાસ પ્રોડક્શન અંતર્ગત બનેલી આ ફિલ્મ ન્યાયનું પોસ્ટર અને ટીઝર આજે રિલીઝ થઇ ગયુ છે.

ફિલ્મનુ ટીઝર 58 સેકન્ડનું છે અને તેની ધમાકેદાર શરૂઆત થઇ છે આવુ છે ટીઝર ટીઝરની શરૂઆતમાં ફેમસ એક્ટર મહિંદર સિંહની મોતની બ્રેકિંગ ચાલે છે જેણે પોતાના ઘરે આત્મહત્યા કરી લીધી છે.


જેવી રીતે ટીઝર આગળ વધે છે તેમ સુશાંત સિંહ રાજપૂતનો કેસ સામે આવે છે.
