ભારતે સતત 11મી વખત પાકિસ્તાનને વિશ્વકપમાં હરાવતા પોતાનો રેકોર્ડ કાયમ રાખ્યો છે.

હાઇવોલ્ટેજ મુકાબલામાં ભારતે પાકિસ્તાનને 6 વિકેટે હરાવીને ટી-20 વર્લ્ડકપમાં કયારેય ન હારવાનો પોતાનો રેકોર્ડ યથાવત રાખ્યો હતો.

પાકિસ્તાનના 118 રનના જવાબમાં ભારતે 15.5 ઓવરમાં જ 119 રન બનાવીને જીત મેળવી હતી. 

ટી - ટવેન્ટી વર્લ્ડકપમાં પાકિસ્તાન સામેના ભવ્ય વિજયની મહેસાણાના કિક્રેટ રસિકોએ ફટાકડા ફોડી ઉજવણી કરી હતી.

તો આ તરફ અમદાવાદમાં પણ જશ્નનો માહોલ જોવા મળ્યો હતો. 

 તેમજ ભાગળ ચાર રસ્તા પર હજારોની સંખ્યામાં ક્રિકેટ પ્રેમીઓ આવી પહોંચ્યા હતા અને ઢોલ નગારાનાં તાલે જીતને મનાવી હતી.

જ્યાં નાગપુરમાં હજ્જારોની સંખ્યામાં ક્રિકેટ પ્રેમીઓ રસ્તા પર ઉતરી આવ્યા હતા અને નારા લગાવી ભારતની જીતને વધાવી લીધા હતા.

જેમાં આતશબાજી સાથે જીતની ખુશી વ્ય~ત કરવામાં આવી હતી.