ઘરેલુ ક્રિકેટરોથી લઇને વિદેશી ખેલાડીઓને રકમ ચુકવણીને BCCI સામે હાલમાં વિવાદ પેદા થવા લાગ્યા છે.

IPL નો એક સમયે હિસ્સો રહેલા ઓસ્ટ્રેલીયાના પૂર્વ ક્રિકેટર બ્રાડ હોજ (Brad Hodge) એ દાવો કર્યો છે કે, ખેલાડીઓની રમતની રકમ દશ વર્ષથી બાકી છે. 

હોજ આઇપીએલની સિઝન 2011 ના દરમ્યાન કોચ્ચિ ટસ્કર્સ કેરાલાની ફેન્ચાઇઝીમાં ભાગ લીધો હતો. 

કોચ્ચિ એ હરાજી દરમ્યાન બ્રાડ હોજ ને 4.25 લાખ ડોલરમાં ખરીદ કર્યો હતો. 

તે સિઝનમાં હોજ એ 14 મેચ રમીને 35.63 ની સરેરાશથી 285 રન બનાવ્યા હતા.

મીડિયા રિપોર્ટ પ્રમાણે ભારતીય મહિલા ક્રિકેટ ટીમને 2020 ના ટી20 વિશ્વકપની ફાઇનલ મેચની ઇનામી રકમ એક વર્ષ બાદ પણ ટીમને વહેંચી શકાઇ નથી. 

2011માં ફેન્ચાઇઝી એ 155.3 કરોડ રુપિયા વાર્ષિક ચુકવણુ જ નહોતુ કર્યુ. 
