સંજૂ સૈમસન (Sanju Samson)ની આગેવાનીમાં રાજસ્થાન રોયલ્સ (Rajasthan Royals)એ દિલ્હી કેપિટલ્સ (Delhi Capitals)ને 3 વિકેટથી હરાવીને આઇપીએલ 2021 (IPL 2021)માં પોતાની પહેલી જીત નોંધાવી દીધી છે. 

જ્યારે અણનમ 36 રન કરીને ક્રિસ મોરિસે મેચનું પાસું પલટી દીધું.

બીજી તરફ, દિલ્હીની બેટિંગની વાત કરીએ તો કેપ્ટન ઋષભ પંત (Rishabh Pant) સિવાય બીજો કોઈ બેટ્સમેન સફળ ન રહ્યો.

 પંત IPL 2018 બાદથી સૌથી વધુ વખત 50 કે તેનાથી વધુ સ્કોર કરનારો ભારતીય ઓપનિંગમાં ન આવેલો બેટ્સમેન બની ગયો છે. 

આ યાદીમાં પંત બાદ શ્રેયસ અય્યર અને મનીષ પાંડે આવે છે, જેમે 10 વાર આવું કર્યું છે. 

 રાજસ્થાનની વિરુદ્ધ પંતની બેટિંગ પણ સારી રહી છે. 

બીજી તરફ ઓછામાં ઓછા 250 રનની વાત કરીએ તો રાજસ્થાનની વિરુદ્ધ પંતની સરેરાશ સૌથી વધુ છે. 

પંતની સરેરાશ 69ની છે.