ક્લે કોર્ટના કિંગ રાફેલ નડાલે (Rafael Nadal) ફ્રેન્ચ ઓપરનનો ખિતાબ એકવાર ફરીથી પોતાના નામે કર્યો છે.

 સર્બિયાના જોકોવિચ આ સમયે દુનિયાના નંબર વન ખેલાડી છે. 

રાફેલ નડાલે આ નવી જીત સાથે પુરુષ સિંગલ્સમાં સૌથી વધારે ગ્રેન્ડસ્લેમ ખિતાબ જીતનાર રોઝર ફેડરરના રેકોર્ડની બરોબરી કરી હતી.

રાફેલ નડાલે ફાઈનલમાં વર્લ્ડ નંબર-1 સર્બિયાઈ સ્ટાર નોવાક જોકોવિચને સીધે સેટોમાં 6-0, 6-2, 7-5થી માત આપી હતી. 

ઉલ્લેખનીય છે કે ફ્રેન્ચ ઓપનમાં નડાલ અને જોકોવિચનો સામનો 8મી વખત થયો હતો. 

જ્યારે નડાલે 12મી વરિયતા પ્રાપ્ત ડિએગો શ્ચાર્ત્ઝેમેનને ફ્રેન્ચ ઓપનના સેમિફાઈનલમાં હરાવ્યો હતો.