ભારતીય ક્રિકેટ ટીમના પૂર્વ ક્રિકેટર સુનીલ ગવાસ્કર પોતાના નિવેદનોના કારણે ચર્ચામાં રહે છે. 

સુનીલ ગવાસ્કરે ભવિષ્યવાણી કરી છે કે ભવિષ્યમાં ઋષભ પંત ટીમ ઇન્ડિયાના કેપ્ટન હશે.

તેની કપ્તાનીમાં દિલ્હીએ 8માંથી 6 મેચ જીતી હતી અને શાનદાર પ્રદર્શન પણ કર્યુ હતુ. 

પંતની કપ્તાનીથી ગવાસ્કર પ્રભાવીત છે અને કહ્યું કે, પંતમાં શીખવાની ભૂખ છે. 

સ્પોર્ટ્સ સ્ટારમાં પોતાની કોલમ લખીને કહ્યું કે, ઋષભ પંતના નેતૃત્વમાં દિલ્હી ટુર્નામેન્ટની સૌથી શાનદાર ટીમ રહી. 


પૂર્વ ભારતીય કપ્તાને આગળ લખ્યું કે, પંત ભવિષ્યનો કેપ્ટન છે તેમાં શંકાને સ્થાન નથી.