IPL 2021ની ચોથી મેચ રાજસ્થાન રોયલ્સ (Rajasthan Royals) અને પંજાબ કિંગ્સ (Punjab Kings) વચ્ચે રમાઈ હતી. 

આ મેચમાં પંજાબ કિંગ્સે છેલ્લા બોલે રાજસ્થાન રોયલ્સને ચાર રને હરાવ્યું હતું. 

બંનેની 105 રનની ભાગીદારીની મદદથી ટીમે 6 વિકેટે 221 રન બનાવ્યા હતા. 

જોકે, સંજુના જોરદાર શતક છતાં ટીમ 217 રન જ બનાવી શકી હતી.

આ મેચ બાદ આઠેય ટીમો 1-1 મેચ રમી ચૂકી છે.

IPL-2021 પોઇન્ટ ટેબલ: આઠ ટીમોની 1-1 મેચ રમાયા બાદ પોઈન્ટ્સ ટેબલમાં દિલ્હી કેપિટલ્સ નેટ રનરેટ +0.779 અને 2 અંકો સાથે ટોપ પર છે.


એમ એસ ધોનીની CSKને દિલ્લી સામે ખરાબ હારનો સામનો કરવો પડ્યો હતો.

IPL-2021 ઓરેન્જ કેપ: IPLની આ ચાર મેચો બાદ રાજસ્થાનના સંજુ સેમસન પાસે ઓરેન્જ કેપ છે. 

IPL-2021 પર્પલ કેપ: IPL-2021ની પર્પલ કેપ રોયલ ચેલેંજર્સ બેંગ્લોરના હર્ષલ પટેલ પાસે છે.