ઈન્ડિયન પ્રીમિયર લીગ (આઈપીએલ)ની 14મી સીઝનમાં આજે કોલકાતા નાઈટ રાઇડર્સ (કેકેઆર) અને રોયલ ચેલેન્જર્સ બેંગ્લોર (આરસીબી) વચ્ચેની મેચ રમાવાની હતી, જે કેન્સલ થઈ ગઈ છે.

આ મેચ અમદાવાદના નરેન્દ્ર મોદી ક્રિકેટ સ્ટેડિયમ ખાતે રમાવાની છે. 

જ્યારે ક્રિકઇન્ફોના સમાચાર મુજબ આ મેચને રિશેડ્યૂલ કરી દેવામાં આવી છે.

આઇપીએલનું આયોજન બાયો સિક્યોર એન્વાયર્નમેન્ટમાં કરવામાં આવી રહ્યું છે. 

બીસીસીઆઈ અથવા આઈપીએલ દ્વારા હજી સુધી કોઈ સત્તાવાર નિવેદન નથી આવ્યું. 

આરસીબીએ સાત મેચ રમી છે અને પાંચ જીત સાથે પોઇન્ટ ટેબલમાં ત્રીજા સ્થાને છે.