અમદાવાદને મળશે વિશ્વનું સૌથી મોટું ક્રિકેટ સ્ટેડીયમ મોટેરા સ્ટેડિયમના નવીનીકરણ માટે તેનું ભૂમિ પૂજન કરવામાં આવ્યું.

૭૦૦ કરોડ રૂપિયાના ખર્ચે તૈયાર થઇ રહેલ મોટેરા સ્ટેડીયમમાં એક લાખ દસ હજાર પ્રેક્ષકો મેચ નિહાળી શકશે જે વિશ્વમાં સૌથી વધારે છે. 

મોટેરા સ્ટેડીયમને વર્લ્ડ ક્લાસ અને વિશ્વનું સૌથી મોટું સ્ટેડીયમ બનાવવા માટે L&T કંપનીને કામ સોંપાયું છે. 

 નથવાણીએ જણાવ્યું હતું કે મોટેરા ક્રિકેટનું મક્કા બની રહેશે.

વડાપ્રધાન નરેન્દ્ર મોદી જયારે જીસીએના ચેરમેન હતા ત્યારે તેમણે મોટેરાને વિશ્વનું સૌથી મોટું ક્રિકેટ સ્ટેડીયમ બનાવવાનું સ્વપ્ન જોયું હતું.

૬૩ એકર જમીનમાં તૈયાર થશે સ્ટેડીયમ.