 ભારતીય ટીમના દિગ્ગજ બોલર મોહમ્મદ શમી ન્યુઝીલેન્ડ સામેની વર્લ્ડ ટેસ્ટ ચેમ્પિયનશિપની ફાઇનલ અને ઇંગ્લેન્ડ સામેની પાંચ ટેસ્ટ મેચની શ્રેણી માટે ટીમ ઈન્ડિયાનો પણ એક ભાગ છે. 

ભારતીય ટીમના વરિષ્ઠ ખેલાડીઓમાંના એક શમી હવે તેની કારકીર્દિ સાથે યુવાનો સાથેના પોતાના અનુભવો શેર કરવાની ઇચ્છા રાખે છે.

શમીએ ગલ્ફ ન્યૂઝને આપેલા ઇન્ટરવ્યુમાં કહ્યું, 'આટલા વર્ષોથી આંતરરાષ્ટ્રીય ક્રિકેટ રમ્યા પછી, હું યુવાનોને મારો અનુભવ શેર કરવા માંગુ છું. 

ભારતીય ટીમે છેલ્લા છ મહિનામાં ટેસ્ટ ક્રિકેટમાં શાનદાર પ્રદર્શન કર્યું છે.

ભારતીય ટીમ હમણાં વિશ્વની નંબર વન ટેસ્ટ ટીમ છે.

શમીએ કહ્યું, 'અમે હાલના સમયમાં એકમ તરીકે અપવાદરૂપ ક્રિકેટ રમ્યા છે અને સ્વાભાવિક રીતે ઇંગ્લેન્ડ જતા પહેલા આપણો આત્મવિશ્વાસ સ્તર ઊંચો છે.

શમીએ કહ્યું, 'જુઓ, વધારે પ્લાનિંગ કરવાનો કોઈ અર્થ નથી કારણ કે કેટલીક બાબતો આપણા નિયંત્રણમાં નથી. 