ઈન્ડિયન પ્રીમિયર લીગ - IPL 14ની 30મી મૅચને આજે રદ્દ કરી દેવામાં આવી હતી. 

KKRના બે ખેલાડીઓનો રિપોર્ટ પોઝિટિવ આવ્યા બાદ આ મૅચ સ્થગિત કરી દેવામાં આવી હતી.

KKRના વરુણ ચક્રવર્તી અને સંદીપ વૉરિયર કોરોનાથી સંક્રમિત થયા છે.

આ ઉપરાંત KKRની ટીમને પણ 7 દિવસો સુધી આઈસોલેટ કરી દેવાઈ છે.

 હકીકતમાં આજની મેચ સ્થગિત કરવાનું મુખ્ય કારણ એ હતું કે RCBએ સામે રમવાનો ઈન્કાર કરી દીધો હતો. 

RCBના નિર્ણયથી સ્પષ્ટ હતું કે તે કોઈ પણ પ્રકારનું રિસ્ક લેવા નથી માંગતુ.

બંને ખેલાડીઓ હાલ ફીટ થઈ ચૂક્યાં છે અને પોતાની ટીમ માટે સારું પ્રદર્શન પણ કરી રહ્યાં છે. 


KKRમાં કોરોનાની એન્ટ્રી માટે ટીમ ખુદ જવાબદાર છે.

હકીકતમાં વરુણ ચક્રવર્તી અમદાવાદની હોસ્પિટલમાં પોતાના ઘૂંટણનું સ્કૅન કરાવવા ગયો હતો.

KKRએ અહીં નિયમનું ઉલ્લંઘન કર્યુ, કારણ કે બાયો બબલ છોડ્યા બાદ જો કોઈ ખેલાડી પરત આવે છે તો તેને ક્વોરન્ટીન રહેવું પડે છે.




