ભારતીય પુરૂષ હોકી ટીમે એશિયન ચેમ્પિયન ટ્રોફીમાં પોતાનુ શાનદાર પ્રદર્શન ચાલુ રાખતા મંગળવારે ત્રીજી મેચમાં જીત મેળવીને સેમીફાઈનલમાં જગ્યા બનાવી લીધી છે. 

ભારતે એક તરફી મેચમાં ચીનને 9-0થી કચડી નાંખ્યું હતું.

ભારતે ચીની ખેલાડીઓ પર શરૂઆતથી જ પોતાનો દબદબો બનાવી રાખ્યો હતો. 

આકાશદીપ સિંહે નવમી મીનિટે ગોલ કરીને ભારતને લીડ અપાવી હતી.

0-4થી પાછળ રહેલી ચીનની ટીમ વાપસી કરી શકી નહતી. 

ભારતની જીત પહેલા હાફમાં જ પાક્કી થઈ ગઈ હતી.

નિકિન થિમેયાએ ત્રીજા રાઉન્ડમાં પોતાનું ખાતું ખોલ્યું હતું.

અંતિમ રાઉન્ડમાં ભારતે ચીન પર હુમલા શરૂ રાખ્યા અનેા 51મી મીનિટે જસપ્રિત સિંહે ભારત માટે 9મો ગોલ કરવાની સફળતા મેળવી લીધી હતી.

આ જીત સાથે ભારત ચાર મેચોમાથી ત્રણ જીત અને એક ડ્રો (10 પોઈન્ટ)સાથે પહેલા સ્થાને છે. 


