ભારતીય મહિલા ક્રિકેટ ટીમ સપ્ટેમ્બરમાં ઓસ્ટ્રેલિયાનો પ્રવાસ કરી શકે છે. 

 હવે વનડે ઉપરાંત ત્રણ ટી -20 મેચની શ્રેણી પણ યોજાશે. 

આવતા વર્ષે માર્ચ-એપ્રિલમાં ન્યૂઝીલેન્ડમાં વનડે વર્લ્ડ કપ યોજાવાનો છે.

ક્રિકઇન્ફોના સમાચાર મુજબ, જોકે, ક્રિકેટ ઓસ્ટ્રેલિયા (CA) દ્વારા આ અંગેની સત્તાવાર ઘોષણા બાકી છે.

પરંતુ ઓસ્ટ્રેલિયાના ઝડપી બોલર મેગલ શુટે એક કાર્યક્રમમાં કહ્યું કે, અમારે ભારત સામે સપ્ટેમ્બરના મધ્યમાં સિરીઝ રમવાની છે. 

પાંચ મહિલા ખેલાડીઓ સ્મૃતિ મંધાના, હરમનપ્રીત કૌર, શેફાલી વર્મા, જેમિમા રોડ્રિગ્ઝ અને દિપ્તી શર્માને બીસીસીઆઈ દ્વારા રમવા માટે એનઓસી આપવામાં આવી છે.

આ ઉપરાંત ઘણા ભારતીય ખેલાડીઓ ઓસ્ટ્રેલિયાની મહિલા ટી 20 બિગ બશ લીગમાં પણ પ્રવેશ કરશે.

ઇંગ્લેન્ડ શ્રેણીની પ્રથમ ટીમને નવો કોચ મળ્યો છે. 

2018 બાદ ફરી એકવાર રમેશ પવારને કોચ બનાવવામાં આવ્યા છે. 