બીસીસીઆઇ (BCCI) અધ્યક્ષ સૌરવ ગાંગુલી (Sourav Gunguly)એ આઇપીએલ 2021 (IPL 2021)ને લઇને મોટુ નિવેદન આપ્યું છે. 

આઇપીએલની તુલનામાં અગાઉના દિવસો કોરોનાને કારણે મુલતવી રાખવામાં આવ્યા હતા. 

જો લીગની બાકી મેચ નહીં હોય તો બોર્ડને લગભગ 2500 કરોડ રૂપિયાનું નુકસાન થશે.

જોકે, ઇંગ્લેન્ડ, શ્રીલંકા, ઓસ્ટ્રેલિયા અને યુએઈ ટી-20 લીગની યજમાનીની રેસમાં યથાવત્ છે.

બોર્ડ અધ્યક્ષે કહ્યું કે, અમે છેલ્લા એક વર્ષથી કોરોનાથી નારાજ છીએ. 

દરેક લોકો આ સાથે સંઘર્ષ કરી રહ્યા છે. 


 સૌરવ ગાંગુલીએ કહ્યું કે, ગત સિઝનમાં દુબઇમાં આઈપીએલનું આયોજન કરવું પડકાર હતું. 

સૌરવ ગાંગુલીએ કહ્યું કે, અમે ડાબો બબલ બનાવ્યો અને નિયમોનું પણ પાલન કરવામાં આવ્યું. 

તેમણે કહ્યું કે, અમે જુનિયર ક્રિકેટ માટેની પણ યોજના બનાવી રહ્યા હતા, પરંતુ કોરોનાના બીજા મોજાને કારણે અમારી પાસે ઓછી તકો હતી.

અમે વસ્તુઓને યોગ્ય બનાવવા માટે અમારા શ્રેષ્ઠ પ્રયાસો કરી રહ્યા હતા.
