વિરાટ કોહલી (Virat Kohli)ની અધ્યક્ષતામાં ટીમ ઈન્ડિયા (Team India) ન્યૂઝિલેન્ડ સામે વર્લ્ડ ચેમ્પિયનશીપ (WTC 2021)ની ફાઈનલ અને ઈંગ્લેન્ડ સામે પાંચ મેચોની સીરિઝ રમવા માટે આવતા મહિને બ્રિટન જવા રવાના થશે. 

 જો કે એવું કહેવામાં આવી રહ્યું છે કે, બીસીસીઆઈ પુરુષ ટીમ માટે એક ચાર્ટર્ડ પ્લેનની વ્યવસ્થા કરી છે. 

જ્યારે મહિલા ટીમોને કોમર્શિયલ ફ્લાઈટ લેવાનું કહેવામાં આવ્યું છે.

પરંતુ હવે ભારતીય મહિલા ટી-20 ટીમની કેપ્ટન હરમનપ્રીત કૌરે આ અંગે મૌન તોડ્યું છે.

પુરુષ અને મહિલા ક્રિકેટર પ્રત્યેના વ્યવહારને લઈને બીસીસીઆઇને સોશિયલ મીડિયા પર પક્ષપાતનો આરોપ લગાવવામાં આવી રહ્યો છે.

હરમનપ્રીતે ટ્વિટ કર્યું છે કે બીસીસીઆઈએ યુકે જવા પહેલાં પુરૂષ અને મહિલા બંને ક્રિકેટરો માટે મુંબઇ માટે ચાર્ટર્ડ ફ્લાઇટ ગોઠવી છે.