ભારતીય ક્રિકેટર ગૌતમ ગંભીરે સુકમામાં નક્સલી હુમલામાં શહીદ થયેલ CRPF જવાનો માટે એક મહત્વપૂર્ણ નિર્ણય લીધો છે.


 હિન્દુસ્તાન ટાઈમ્સમાં ગૌતમ ગંભીરે એક કોલમ લખી છે. 

 જેમાં તેણે લખ્યું છે "બુધવારે સવારે મેં છાપા હાથમાં લીધા તો તેમાં CRPF (સેન્ટ્રલ રિઝર્વ પોલીસ ફોર્સ)ના જવાનોની દીકરીઓના હૃદયદ્રાવક દ્રશ્યો હતા. 

ગૌતમ ગંભીરે ઉમેર્યું હતું કે "તેમણે શહીદ થયેલ તમામ 25 જવાનોના બાળકોનો અભ્યાસનો ખર્ચ ઉઠાવવાની જાહેરાત કરી છે. 

ટૂંક સમયમાં હું તેમાં થયેલી પ્રગતિ અંગે જણાવીશ.

હુમલા બાદ ગૌતમ ગંભીરે ટ્વિટર પર લખ્યું "છત્તીસગઢ કાશ્મીર પૂર્વોત્તર શું આપણને જગાડવા હજુ ચેતવણીઓને જરૂર છે કે દેશ બહેરો થઈ ગયો છે.

જેમને કોઈને આઝાદી જોઈતી હોય તેઓ અત્યારે જ છોડી જાય.

