પ્રથમ મેચ ચેન્નઈ સુપર કિંગ્સ અને કેપ્ટન મહેન્દ્રસિંહ ધોની બંને માટે ખરાબ સાબિત થઈ હતી.

પૃથ્વી શો અને શિખર ધવનની વિસ્ફોટક અર્ધસદીના આધારે દિલ્હીની ટીમે ચેન્નાઈ સુપર કિંગ્સના 189 રનના લક્ષ્યાંકને સરળતાથી હાંસલ કરી લીધો.

આ મેચ બાદ આઈપીએલ ગવર્નિંગ કાઉન્સિલે તેમની ટીમને દંડ ફટકાર્યો છે.

ચેન્નઇના કેપ્ટન મહેન્દ્ર સિંહ ધોનીને દિલ્હી કેપિટલ્સ સામે સ્લૉ ઓવર રેટ માટે 12 લાખ રૂપિયાનો દંડ ફટકારવામાં આવ્યો છે. 

 90 મિનિટમાં, ટીમોને અઢી અઢી મિનિટમાં બે ટાઇમ આઉટ મળશે.

આ પ્રમાણે, દરેક ટીમે એક કલાકમાં 14.11 ઓવર રમવી પડશે.

બીજી તરફ, હાર બાદ ધોનીએ કહ્યું છે કે, દિલ્હીની કેપિટલ્સ સામે આઈપીએલની પહેલી મેચમાં નબળા પ્રદર્શન બાદ તેના બોલરોએ ભૂલોમાંથી શીખવું પડશે. 