WWEમાં કુસ્તીના ચાહકો માટે ફરી એકવાર સારા સમાચાર મળી રહ્યા છે.

 ફેન્સને ફરી એકવાર લેસનર અને ગોલ્ડબર્ગ વચ્ચેની ફાઈટ જોવાની તક મળી શકે છે.

મળેલી જાણકારી અનુસાર ગોલ્ડબર્ગ આ વખતે કુલ 13 ફાઈટ માટે કોન્ટ્રાક્ટ સાઈન કર્યો છે. 

ગોલ્ડબર્ગે સર્વાઈવર સીરિઝ બાદ ફરીથી એકવાર નજરે પડ્યા હોવાના કારણે હવે તે 12 વખત તેનો જલવો રિંગમાં જોવા મળશે. 

એવું પણ કહેવામાં આવી રહ્યું છે કે તેઓ વે રોયલ અને રેસલમેનિયા વચ્ચે રોના પે વ્યૂમાં પણ કામ કરી શકે છે જેથી વે રોની પણ શાન વધી શકે અને રોની TRPમાં પણ ઉછાળો આવશે. 

ત્યાર બાદ તેને 21 નવેમ્બરે એપિસોડમાં આવીને રોયલ રમ્બલમાં ભાગ લેવાની જાહેરાત કરી હતી.