ભારતીય બોલીંગ કોચ ભરત અરુણ (Bharat Arun)એ કહ્યું છે કે, હાર્દિક પંડ્યા (Hardik Pandya)ના બદલે શાર્દુલ ઠાકુર (Shardul Thakur)માં ઓલરાઉન્ડર બનવાની ક્ષમતા છે.

 હાર્દિક પંડ્યાને ઈંગ્લેન્ડ પ્રવાસ માટેની ટેસ્ટ ટીમ ઈન્ડીયા (Team India)માં પણ સામેલ કરવામાં આવ્યો નથી. 

આ દરમ્યાન સમાચાર સંસ્થા સાથે વાતચીત કરવા દરમ્યાન ભરત અરુણે કહ્યું હતુ કે વિકલ્પોને શોધવાનો અંતિમ નિર્ણય પસંદગીકારોના હાથમાં છે.

શાર્દુલે સાબિત કર્યુ છે કે, તે ઓલરાઉન્ડર બની શકે છે. 

ઓસ્ટ્રલિયામાં તેણે શાનદાર પ્રદર્શન કર્યુ હતુ.


હાર્દિક પંડ્યા તેની અંતિમ ટેસ્ટ મેચ 2018માં ઈંગ્લેંડ પ્રવાસ દરમ્યાન રમ્યો હતો.


આઈપીએલ દરમ્યાન તેના ખભામાં પણ હળવી ઈજા પહોંચી હતી.

અરુણે પણ સ્વીકાર કર્યો હતો કે, હાર્દિક પંડ્યા જેવા સારા વિકલ્પને શોધવોએ ખૂબ જ મુશ્કેલ કામ છે.

બે ટેસ્ટ મેચ રમનારો શાર્દુલ ઠાકુર આ વર્ષે ઓસ્ટ્રેલિયા સામે તેની જ ધરતી પર રમેલી ટેસ્ટ મેચથી પ્રભાવિત કર્યા હતા. 

