આજે ક્રિકેટ જગત જે તૂફાની રફતારથી પ્રગતી કરી રહ્યું છે.

પરંતુ ક્રિકેટના ઇતિહાસમાં કઇ આવા રેકોર્ડ પણ બન્યાં છે જે રસપ્રદ છે. 

આજે આપણે એવા ખેલાડીની વાત કરીશુ જેણે ઇતિહાસમાં આજના દિવસે 124 વર્ષ પહેલા બનાવ્યો હતો અનોખો રેકોર્ડ.

તમે એ જાણો છે કે આંતરરાષ્ટ્રીય ક્રિકેટ જગતમાં સચિન તેંડુલકરે પ્રથમ 10 000 રન નોંધાયો હતા.

આંતરરાષ્ટ્રીય ક્રિકેટના ઇતિહાસમાં સૌથી પ્રથમ 1 000 રન બનાવવાનો રેકોર્ડ ઇંગ્લેન્ડનાં આર્થર શર્યુસબરી નામે નોંધાવ્યો હતો. 


તેમણે તેમની આંતરરાષ્ટ્રીય કારકિર્દીમાં 23 ટેસ્ટ મેચો રમી હતી.

ફર્સ્ટ ક્લાસ ક્રિકેટમાં આર્થરે 498 મેચોમા 37ની સરેરાશથી 26505 રન બનાવ્યાં હતા. 

ઇંગ્લેન્ડ ઉપરાંત ફર્સ્ટ ક્લાસ ક્રિકેટમાં તે નૉટિંધમશાયર માટે રમ્યાં હતા. 

