આગામી 18 જૂન થી 22 જૂન દરમ્યાન ICC વર્લ્ડ ટેસ્ટ ચેમ્પિયનશીપ (World Test Championship) રમાનારી છે.

પ્રથમ ટેસ્ટ ચેમ્પિયનશીપ ટુર્નામેન્ટની ફાઇનલ મેચમાં ન્યુઝીલેન્ડ (New Zealand) સામે ભારતીય ટીમ (Team India) મેદાને ઉતરશે.

ઇંગ્લેંડના સાઉથંમ્પટનના મેદાન પર ભારતીય બોલરોએ પણ ન્યુઝીલેન્ડ સામે શાનદાર દેખાવ કરવો જરુરી બની રહેશે.

ભારતીય ટીમ પસંદ કરવામાં BCCI એ ઇંગ્લેંડ ની રોઝ બાઉલ પિચ અને હવામાનને ધ્યાનમાં રાખીને ખેલાડીઓને પસંદ કર્યા છે.

 ભારતીય ટીમના અનુભવી અને યુવા બોલરો હાલમાં ઓસ્ટ્રેલીયા પ્રવાસ થી લઇને ઘર આંગણે ઇંગ્લેંડ સામેની શ્રેણી અને આઇપીએલમાં શાનદાર દેખાવ કરી ચુક્યા છે. 

મહંમદ શામીઃ સાઉથમ્પટન ની પિચ પર સૌથી વદારે વિકેટ ઝડપનારા ટોપ ટેન બોલરોમાં ભારતીય પેસર મહંમદ શામી સામેલ છે. 

રવિન્દ્ર જાડેજાઃ આ ઓલરાઉન્ડર ખેલાડી પાસેથી દરેક વખતે ખૂબ આશા રાખવામાં આવે છે. 

જસપ્રિત બુમરાહઃ ઝડપી બોલર જસપ્રિત બુમરાહ ને સાઉથંપ્ટનની પિચ પર મદદ મળી શકે છે. 

અશ્વિનઃ અનુભવી સ્ટાર ઓફ સ્પિનર બોલર રવિચંદ્રન અશ્વિન પોતાની ફિરકી વડે ન્યુઝીલેન્ડના બેટ્સમેનોને મુશ્કેલી ઉભી કરી શકે છે

ઇશાંત શર્માઃ ભારતીય ટીમનો અનુભવી ઝડપી બોલર ઇશાંત શર્મા એ હાલમાં જ ઇંગ્લેંડ સામે પોતાની 100મી ટેસ્ટ મેચ રમી હતી. 

ઇજા થી સ્વસ્થ થયા બાદ ઇશાંત ફરી થી ટેસ્ટ ક્રિકેટમાં શાનદાર બોલીંગ કરવા માટે તૈયાર છે. 


