ભારત અને ન્યુઝીલેન્ડની ક્રિકેટ ટીમ 18 જૂનથી ઇંગ્લેન્ડના સાઉથમ્પ્ટન ખાતેની વર્લ્ડ ટેસ્ટ ચેમ્પિયનશીપની ફાઈનલમાં ભાગ લેવા જઈ રહી છે.

ભારત પ્રથમ નંબરે અને ન્યુઝીલેન્ડ બીજા નંબરે રહીને ફાઇનલમાં પહોંચ્યું છે.

ભારત માટે ન્યૂઝીલેન્ડની ઝડપી બોલિંગ આ મેચમાં મોટો પડકાર હશે.

સ્વિંગના આધારે, તે ચપટીમાં કોઈપણ બેટિંગ ઓર્ડરનો નાશ કરી શકે છે.

અહીં રવિન્દ્ર જાડેજા ભારતીય ટીમના રક્ષક બની શકે છે

આમાંથી એ પણ સમજી શકાય છે કે જ્યારે ટીમ ઈન્ડિયા 2019 ના વર્લ્ડ કપ સેમિફાઇનલમાં હારી રહી હતી ત્યારે રવિન્દ્ર જાડેજાએ જ લાજ બચાવી હતી. 

ભારતના મોટા બેટ્સમેનો વિરાટ કોહલી, ચેતેશ્વર પૂજારા, અજિંક્ય રહાણે જેવા ખેલાડીઓ પણ ટ્રેન્ટ બોલ્ટની સામે થોડા ફીકા પડે છે. 

ટીમ ઈન્ડિયા માટે સારી વાત એ છે કે ટ્રેન્ટ બોલ્ટ સામે તેના બે બેટ્સમેનનો રેકોર્ડ આશ્ચર્યજનક છે. 