ક્રિકેટ (Cricket)ને જેન્ટલમેન રમત (Gentlemen’s Game) પણ માનવામાં આવે છે. 

પરંતુ અનેકવાર મેદાન પર ખેલાડી (Cricketers) એવી પણ હરકત કરી બેસે છે, જેનાથી આ રમતની ભાવનાને ઠેસ પહોંચે છે. 

આ બધાની વચ્ચે થોડાક ઉદાહરણ એવા પણ છે, જ્યારે ખેલાડીઓ વચ્ચે હળવી મજાકે દર્શકોને આશ્ચર્યમાં મૂકી દીધા હોય.

લોર્ડ્સ ક્રિકેટ ગ્રાઉન્ડ પર રમાઈ રહેલી મેચમાં મિડલસેક્સના નિક ગુબિંસે શાનદાર અડધી સદી ફટકારી. 

જોકે આ દરમિયાન તે હેમ્પશાયરના ફાસ્ટ બોલર કેથ બાર્કરના ગંદા મજાકનો શિકાર બની ગયો.

મૂળે, રન લેતી વખતે નિક નોન સ્ટ્રાઇક એન્ડ પર લપસી પડ્યો. 