સાઉથ આફ્રિકા (South Africa)ના ધૂંઆધાર બેટ્સમેન એબી ડિવિલિયર્સ (AB de Villiers)એ ફરીથી ઇન્ટરનેશનલ ક્રિકેટ (International Cricket)માં પુનરાગમન કરી શકે છે. 

 તાજેતરમાં જ સાઉથ આફ્રિકાના કોચ માર્ક બાઉચર (Mark Boucher)એ ડિવિલિયર્સની વાપસી અંગે સંકેત આપ્યા હતા.

 ગુરુવારે સાઉથ આફ્રિકાના ક્રિકેટ ડાયરેક્ટર ગ્રીમ સ્મિથ (Graeme Smith)એ પણ આ અંગે સંકેત આપ્યા છે. 


ગ્રીમ સ્મિથે ગુરુવારે જાહેરાત કરી હતી કે સાઉથ આફ્રિકન ક્રિકેટ ટીમ આગામી મહિને વેસ્ટઈન્ડિઝ (West Indies) પ્રવાસે જશે. 


એટલું જ નહીં ડિવિલિયર્સ સાથે જ ટીમમાં ક્રિસ મોરિસ અને ઇમરાન તાહિર જેવા ખેલાડીઓ પણ વાપસી કરી શકે છે.


કેરેબિયન ક્રિકેટ પોડકાસ્ટે ગ્રીમ સ્મિથના નિવેદનને ટ્વીટ કર્યું હતું. 