આઈપીએલ (IPL 2021) 9 એપ્રિલથી શરૂ થવા જઈ રહી છે. 

ટી 20 લીગ હંમેશાં બુકીઓનું લક્ષ્ય રહે છે. 

અજિતસિંહની જગ્યાએ શબ્બીર હુસેન શેખદામ ખાંડવાલાને નવા ચીફ બનાવવામાં આવ્યા છે. 

ચેન્નઈમાં પહેલી મેચ મુંબઈ ઈન્ડિયન્સ અને રોયલ ચેલેન્જર્સ બેંગ્લોર વચ્ચે ચેન્નઇમાં યોજાવાની છે.

ધ ઈન્ડિયન એક્સપ્રેસના સમાચાર મુજબ, 31 માર્ચે અજિત સિંહની મુદત પૂરી થઈ હતી. 

બોર્ડના એક અધિકારીએ જણાવ્યું હતું કે, શબ્બીર હુસેનની નિમણૂક ગયા મહિને કરવામાં આવી હતી.

2018 માં, બોર્ડે એસીયુ પદ માટે અરજીઓ માંગી હતી, તે પછી એવું હતું કે, 1 નવેમ્બર 2018ના રોજ ચીફની વય 62 વર્ષથી વધુ ન હોવી જોઈએ. 

એસીયુ ચીફના કામ વિશે વાત કરતા, મુખ્ય કાર્યએ બીસીસીઆઈ દ્વારા આયોજિત ઘરેલું અને આંતરરાષ્ટ્રીય એન્કાઉન્ટર દરમિયાન ભ્રષ્ટાચાર અટકાવવાની જવાબદારી છે. 