ભારતીય મહિલા ક્રિકેટ ટીમ (Indian Women Cricket Team)ની પૂર્વ કેપ્ટન અંજુમ ચોપરા (Anjum Chopra Birthday)નો આજે 44મો જન્મદિવસ છે. 


 તેઓ V ક્ષેત્રમાં રમવા માટે જાણીતા હતા.

તેમની બેટિંગની શરૂઆત ધીમી હતી, પરંતુ આ ડાબોડી ખેલાડીને પીચ પર રમતા જોવાનો લ્હાવો અદભુત હતો.

અંજુમ ચોપરાએ વર્ષ 1995માં ન્યુઝીલેન્ડ (New Zealand) સામેની મેચથી વન ડે ઇન્ટરનેશનલ (One Day International)માં પદાર્પણ કર્યું હતું.

આ મેચ ભારત 2 વિકેટે જીતી ગયું હતું.



ત્યાર બાદ તે જ વર્ષે 9 મહિના બાદ નવેમ્બરમાં ચોપરાએ ઇંગ્લેન્ડ (England) સામે ટેસ્ટમાં પદાર્પણ કર્યું હતું.

આ મેચ ડ્રો ગઈ હતી.

કારકિર્દી શરૂ થયાના સાત વર્ષ બાદ 2002માં અંજુમ ચોપરાને સુકાની તરીકે જવાબદારી સોંપાઈ.

ચોપરાએ 12 ટેસ્ટ મેચમાં 30.44ની એવરેજથી 548 રન બનાવ્યા હતા.

માં ચાર અડધી સદીનો પણ સમાવેશ થાય છે.

વન ડે મેચમાં સદી ફાટકારનાર તેઓ સૌપ્રથમ ભારતીય મહિલા ક્રિકેટર હતા.