ક્રિકેટનાં પ્રશંસકો માટે આઇસીસી મોટા સમાચાર લઇને આવ્યું છે. 

આઇસીસીએ ટેસ્ટ મેચનાં વર્લ્ડ ચેમ્પિયનશીપ અને વનડે મેચોની લીગને લીલી ઝંડી આપી દીધી છે. 

જો કે આ નિર્ણયની સંપુર્ણ તસ્વીર હજી સુધી સ્પષ્ટ નથી થઇ શકી કે ટુર્નામેન્ટ કઇ રીતે રમવામાં આવશે. 


 ભવિષ્યમાં તેની યોજના કઇ રીતે બનાવવામાં આવશે.

 ટેસ્ટ ક્રિકેટની વર્લ્ડ ચેમ્પિયનશીપ 2019માં ચાલુ થશે જ્યારે એપ્રીલ 2021માં તે સંપન્ન થશે.

ટેસ્ટ ક્રિકેટની વિશ્વ ચેમ્પિયનશીપ દર તે ટીમનો હિસ્સો લેશે તેને છ મેચ રમવાની તક મળશે. 

જેમાંથી ત્રણ મેચ તેણે પોતાનાં દેશમાં જ્યારે ત્રણ મેચ વિદેશણાં રમવી પડશે.


બીજી તરફ ઓડીઆઇની લીગની વાત કરીએ તો તેમાં ઉછ્ચ 13 દેશ તેમાં ભાગ લેશે.



 

