ટીમ ઈન્ડિયાના નવા કોચની રેસમાં પૂર્વ બેટ્સમેન અને આઈપીએલમાં કિંગ્ઝ એલિવેન પંજાબના મેન્ટર બેટ્સમેન વીરેન્દ્ર સેહવાગ પણ ફેવરિટ ગણાતા હતા.

પૂર્વ ભારતીય ક્રિકેટર વીરન્દ્ર સેહવાગ ટીમ ભારતના કોચ પદ માટે સૌથી આગળ માનવામાં આવતા હતા.

મીડિયા સૂત્રોનું માનવું છે કે એક કારણ હતું જેના કારણે સેહવાગ કોચની રેસમાંથી બહાર નીકળી ગયા.

સેહવાગ જે આઈપીએલમાં કિંગ્ઝ ઇલેવન પંજાબના ડિરેક્ટર ઑફ ક્રિકેટ ઓપરેશન છે.

તે ટીમમાં તેની પોતાની સ્ટાફ માંગે છે. 

સૂત્રોના જણાવ્યા અનુસાર કિંગ્ઝ એલિવેન પંજાબના મેન્ટર રહેવાના કારણે રાહુલને વિશ્વાસ હતો કે તે આ પોસ્ટને અનુકૂળ છે.

મીડિયા સૂત્રોના જણાવ્યા પ્રમાણે કેટલાક દિવસો પછીથી સેહવગથી કોહલી મળ્યા અને પૂછવામાં આવ્યું કે શું તેમને કોચ તરીકે તેમની ટીમ પસંદ કરશે. 

કોહિલીએ તેમની સ્વાગત કરી અને પોઝિટિવ જવાબ આપ્યો હતો.

'વિરૂ પાજી' આપના ભારતીય ક્રિકેટને આપેલું યોગદાન શ્રેષ્ઠ છે અને અમે આપનાથી સારી રીતે પરિચિત છીએ. 

કોહલીએ જણાવ્યું હતું કે 'ટીમ સાથે મળીને સપોર્ટ સ્ટાફ હવે ઘણા સમયથી કામ કરી રહ્યા છે. 