ગયા વર્ષે કોરોના મહામારીને કારણે ટોક્યો ઓલિમ્પિકને સ્થગિત કરવામાં આવી હતી. 

 1896 બાદ પ્રથમ વખત એવું બન્યું હતું કે ઓલમ્પિકને સ્થગિત કરાઈ હોય. 

જે ટોક્યોમાં 23 જુલાઈએ ઉદ્ઘાટન સમારોહ સાથે સમાપ્ત થશે.

જેમાં 10 હજાર રનર્સ ભાગ લેવાની સંભાવના છે.

આ ટોર્ચ રિલેમાં પ્રશંસકોને સોશિયલ ડિસ્ટન્સિંગનું પાલન કરવાની સૂચના આપવામાં આવી હતી.

આયોજકો અનુસાર જો આ પ્રકારે કોઈ સમસ્યા ઉત્પન્ન થશે તો રિલેનો રસ્તો બદલવામાં આવશે અથવા રિલેને રોકવામાં આવશે.

રિલેનું સ્લોગન છે “Hope Lights Our Way.”

રિલેની શરૂઆત ફુકુશીમા પ્રાંતથી કરવામાં આવશે.

ટોક્યો ઓર્ગેનાઈઝિંગ સમિતિના અધ્યક્ષ સેઈકો હશિમોટોનું માનવું છે કે આ રિલે પ્રભાવિત લોકોને તેમનું જનજીવન સામાન્ય કરવામાં મદદ કરશે.

તેમજ કોરોનાને કારણે સાવધાનીના અનેક પગલા લેવામાં આવી રહ્યા છે. 