ટીમ ઈન્ડિયાના દક્ષિણ આફ્રિકાના પ્રવાસની શરૂઆત સારી ના રહી હોય પરંતુ પહેલીવાર ટીમ ઈન્ડિયાને કાલની મેચની પહેલા સૌથી મોટું સન્માન મળવાનું છે.

ક્રિકેટને દક્ષિણ આફ્રિકામાં ધર્મ ગણવામાં આવતો નથી. 

આ પછી G5 થી 21 બંદૂકોની સલામી આપવામાં આવશે જેના પછી આર્મી અને નૌકાદળના અધિકારીઓ બેન્ડ સાથે પ્રચાર કરશે. 

શનિવારથી શરૂ થતી મેચ પહેલા આર્મી અને નૌકાદળના અધિકારીઓ સ્ટેડિયમમાં પ્રેક્ટિસ કરતા હતા. 

આર્મી અધિકારીઓ એક અંગ્રેજી મેગઝીન જોડે ઇન્ટરવ્યૂમાં જણાવ્યું હતું કે 'જ્યાં સુધી મને યાદ છે ત્યાં સુધી કોઈ પણ ક્રિકેટ મેચમાં દક્ષિણ આફ્રિકાના લશ્કર અને નૌકાદળે કોઈ પ્રસ્તુતિ કરી હોય.

જોકે વર્તમાન પ્રવાસ પર ટીમ ઈન્ડિયાએ પહેલી ટેસ્ટ હારી ગયા છે અને બીજા ટેસ્ટમાં સારું અને સરખું રમવું પડશે.