મહિલાઓ પુરુષ સમોવડી હોવાની વાતો થાય છે, પણ વાસ્તવિક જીવનમાં સ્થિતિ અલગ જ છે. 

ભારતીય ક્રિકેટ બોર્ડે નવી યાદીમાં 19 ખેલાડીઓનો સમાવેશ કર્યો છે. 

મહિલા ખેલાડીઓના કરારની રકમ પર નજર કરતા જ બીસીસીઆઈનું બેવડું વર્તન ઉડીને આંખે વળગશે. 

મહિલા અને પુરુષ ક્રિકેટરોના કરારની રકમમાં 14થી 70 ગણો તોતિંગ તફાવત જોવા મળે છે. 

ક્રિકેટ બોર્ડ દ્વારા એક વર્ષમાં વાર્ષિક કરાર માટે 19 મહિલા ક્રિકેટરોને જેટલી રકમ આપવામાં આવશે, તેનાથી વધુ રકમ એકલા વિરાટ કોહલીના વાર્ષિક કરાર માટે આપવામાં આવશે.

વિરાટ કોહલીને કરારમાં 7 કરોડ રૂપિયા અપાશે, જ્યારે 19 મહિલા ક્રિકેટરોને કુલ 5.10 કરોડ રૂપિયા આપવામાં આવશે.


બીજી તરફ મિતાલી રાજને વિરાટ કોહલી કરતા 23 ગણી ઓછી રકમની ઓફર કરવામાં આવી છે.

મહિલા ક્રિકેટરો સાથે બોર્ડે આવું કર્યું હોય તેવુ પ્રથમ વખત નથી બન્યું. 

