વર્લ્ડ ચેમ્પિયન મીરાબાઈ ચાનૂએ 21મા કોમનવેલ્થ ગેમ્સમાં ભારતને પહેલો ગોલ્ડ મેડલ અપાવ્યો છે.

મીરાબાઈએ સ્નેચમાં 80 કિલો 84 કિલો અને 86 કિલો વજન ઉઠાવ્યું.

80 કિલોગ્રામ ભાર ઉપાડતાંની સાથે જ તેણે કોમનવેલ્થ ગેમ્સનો રેકોર્ડ બનાવ્યો.

આજે ગોલ્ડ કોસ્ટમાં મીરાબાઈ ચાનૂએ શરૂઆત જ રેકોર્ડ સાથે કરી હતી.

 ચાનૂએ 2014માં કૉમનવેલ્થ ગેમ્સમાં પણ સિલ્વર મેડલ મેળવ્યો હતો. 

કર્ણમ મલ્લેશ્વરી પછી ચાનુ વર્લ્ડ ચેમ્પિયન બનનારી બીજી ભારતીય વેઇટલિફ્ટર છે.

મણિપુરના ઇન્ફાલ ઇસ્ટમાં જન્મી મીરાબાઇના 2007 માં વેટલિફ્ટિંગ શરૂ કરી.