ભારત અને ઈંગ્લેન્ડની (India vs England) સીરિઝમાં ICCના બે નિયમો પર ખૂબ વિવાદ સર્જાઈ રહ્યો છે. 

ભારતીય ક્રિકેટ ટીમના (Indian cricket team) કેપ્ટન વિરાટ કોહલી (Captain Virat Kohli) ડીઆરએસ સાથે જોડાયેલ અંપાયર કોલ (Umpire call) અને બીજો સોફ્ટ સિગ્નલ આ બે નિયમના હકમાં નથી.

જેમાં અંપાયરને સોફ્ટ સિગ્નલના નિયમને બદલવાને દરેક સભ્ય દ્વરા સમર્થન આપવામાં આવ્યું હતું.


મેલબોર્ન ક્રિકેટ ક્લબ(MCC)એ સોફ્ટ સિગ્નલ અંગે ક્રિકેટ કમિટી સમક્ષ પોતાની સલાહ રજૂ કરી હતી.

તાજેતરમાં ભારત અને ઈંગ્લેન્ડ વચ્ચે થયેલ ટી-20માં સોફ્ટ સિગ્નલનો મામલો સામે આવ્યો છે.

જેમાં ડેવિડ મલાને સૂર્યકુમાર યાદવનો કેચ પકડ્યો હતો.

ભારતીય ક્રિકેટ ટીમના કેપ્ટન વિરાટ કોહલી પણ આ નિયમથી નાખુશ જોવા મળ્યા છે. 

