સ્ટાર સ્પોર્ટ્સ ઇન્ડિયાએ આગામી 5 વર્ષો માટે BCCIના મીડિયા રાઇટ્સ ખરીદી લીધા છે.

 હવે ભારતીય ઘરેલૂ ક્રિકેટના રાઈટ્સ સાથે સ્ટાર વર્લ્ડમાં ક્રિકેટ ટેલિકાસ્ટમાં એક રીતે એકાધિકાર બની ગયું છે.

તેણે આઈપીએલના રાઈટ્સ રેકોર્ડ 16 347 કરોડ રૂપિયામાં ખરીદ્યા હતા.

આ સિવાય તેમની પાસે ICCની તમામ ટૂર્નામેન્ટ (મહિલા અને પુરુષ વર્લ્ડ કપ અને વર્લ્ડ T-20)ના તમામ અધિકાર છે. 

આ ત્રણ વચ્ચે ટેલિકાસ્ટ માટે ભારે હોડ જામી હતી જેમાં BCCIને ફાયદો થયો છે.

તેનાથી હવે ભારતની આગામી પાંચ વર્ષ (2018-2023)માં યોજાનારી ઘરેલૂ દ્વી-પક્ષીય સીરિઝનું પ્રસારણ સ્ટાર સ્પોર્ટ્સ ઈન્ડિયા કરશે.


ગુરુવારે હરાજી પર નજર રાખી રહેલા BCCIના એક વરિષ્ઠ અધિકારીએ કહ્યું કે ''આ ભારતીય ક્રિકેટની તાકાત છે. 
