ઑસ્ટ્રેલિયાના ગોલ્ડ કોસ્ટમાં ચાલી રહેલા 21માં કૉમનવેલ્થ ગેમ્સમાં પહેલા દિવસે ભારતીય એથલીટોનું ફૉર્મ સારું જોવા મળ્યું.

મહિલાઓની 53 કિલોની વેટલિફ્ટિંગની સ્પર્ધામાં મણિપુરની સંજીતા ચાનૂએ નવો કૉમનવેલ્થ રેકોડ્ડ બનાવવાની સાથે ભારતને આ રમતમાં બીજો ગોલ્ડ મેડલ અપાવ્યો જ્યારે પહેલા દિવસે ભારતની મીરાબાઇ ચાનૂએ પહેલો ગોલ્ડ મેડલ અપાવ્યો.


 ચાનૂએ કુલ 192 કિલોગ્રામ ઉઠાવીને ગોલ્ડ મેડલ પોતાના નામે કર્યો.

સંજીતા સતત બીજા કૉમનવેલ્થમાં મેડલ જીતનારી ખેલાડી બની ગઈ છે. 

2018ની કૉમનવેલ્થ ગેમમાં ભારતે હવે ત્રણ મેડલ જીતી લીધી છે અને ત્રણે મેડલ વેટલિફ્ટિંગમાં મેળવ્યા છે. 

