ભારત રમત ગમત ક્ષેત્રમાં આગળ વધી રહ્યો છે.

વિશ્વભરમાં કાર રેસનું અનેરું મહત્વ છે. 

 ગુજરાતમાં ખેલકુંભ જેવા અનેક મહોત્સવ કરીને સરકાર રમતવીરોને આગળ આવવા આહવાન કરે છે. 

કાર રેલીને વિશ્વભરમાં સાહસિક રમતમાં સ્થાન અપાયું છે. 

જ્યારે કોઈ કાર રેસ કરે ત્યારે તે જીવના જોખમે પણ રેસ જીતવાનો પ્રયાસ કરે છે. 

ભરત દવેએ કાર રેસમાં મેળવેલી સિદ્ધીઓ પર નજર કરીએ તો ભરતભાઈએ દુનિયાના સાહસિક એવા હિમાચલ આફ્રિકન સફારીની કાર રેસમાં ખિતાબ મેળવ્યો હતો. 

1993માં ન્યુઝીલૅન્ડમાં યોજાયેલી રેસમાં પ્રથમ સ્થાન મેળવ્યું હતું. 


 5 વખત હિમાલયમાં યોજાતી કારરેસમાં દેશનું નામ રોશન કરી ચુક્યા છે. 


66 વર્ષનાં ભરત દવે હજી પોતાનો જુસ્સા સાથે ગુજરાત તરફથી દાવેદારી કરવા આગળ આવી રહ્યાં છે. 

 ભરત દવેએ પોતાની રમત માટે ગુજરાત સરકારમાં 1986થી અનેક રજૂઆતો કરી અનેક પત્ર વ્યવહાર કર્યા તેના જવાબ પણ તેમને સકારાત્મક મળ્યા પરંતુ હજુ સુધી તેમને તેમનું ફળ મળ્યું નથી.

 રાજ્યના રમતવીરમાં તેમને એકલવ્ય એવોર્ડથી સન્માનિત પણ કરાયા હતા. 


ભરત દવેને આર્થિક કે રેસમાં કોઈ લાભ લેવાની મહેચ્છા નથી. 

