ફૂટબૉલ વર્લ્ડ કપ 2018 રશિયામાં 14 જૂનથી શરૂ થઇ રહ્યો છે.

પહેલું ક્વૉલિફાયર 12 માર્ચ 2018ના પૂર્વી તિમોર અને મંગોલિયાની વચ્ચે રમાયી હતી. 

આ વખતે વર્લ્ડ કપમાં કુલ 32 ટીમ છે અને 2026 પછી કુલ 48 ટીમ વર્લ્ડ કપમાં ભાગ લેશે.

આઇસલેન્ડ અને પનામાની ટીમ પહેલી વખત વર્લ્ડ કપ રમવા જઇ રહ્યા છે.

બ્રાઝિલ એકમાત્ર દેશ છે જે તમામ વર્લ્ડ કપ રમ્યુ છે અને સૌથી વધારે 5 વખત ટાઇટલ પોતાના નામે કર્યુ છે. 

જર્મની ગત 3 વર્લ્ડ કપ મેચમાં સૌથી વધારે ગોલ કરનાર દેશ બન્યો હતો. 

રશિયાના ઓલેક સાલેન્કો એક વર્લ્ડ કપ મેચમાં સૌથી વધારે ગોલ કરનાર ખેલાડી હતી.

ગત વર્લ્ડ પર લગભગ 3.2 અબજ લોકોએ જોયો હતો જે દુનિયાની અડધી વસ્તી છે.

2018માં વર્લ્ડ કપ નાઇજેરિયાનો આ છઠ્ઠો વર્લ્ડ કપ હશે.



ઇરાન સતત 2 વખત વર્લ્ડ કપ માટે ક્વૉલિફાઇ કર્યુ છે


નેધરલેન્ડ જીત્યા વગર વધારે વખત વર્લ્ડ કપમાં રમનાર દેશ છે પરતુ આ વખતે રશિયામાં તેણે રમવાનો મૌકો નથી મળ્યો.

1886માં પહેલી વખત અમેરિકા આ વર્લ્ડ કપમાં ક્વૉલિફાઇ નથી કરી શક્યું.


