ઈંગ્લેન્ડના કોચ ગેરેથ સાઉથગેટ માને છે કે વર્લ્ડ કપના ત્રીજા સ્થાન માટેની પ્લેઓફ મેચ અવી હોય છે કે જે કોઈ ટીમ રમવા માંગતી નથી.

ક્રોએશિયાની ટીમ દ્વારા એક્સ્ટ્રા ટાઈમમાં ઇંગ્લેન્ડની ટીમને 1-2થી હરાવી હતી. 

 સાઉથગેટની ટીમના હાથમાં 52 વર્ષ પછી ફાઇનલ્સ સુધી પહોંચવાની તક આવી હતી.

બંને ટીમોએ મેચમાં ઘણા ફેરફાર કર્યા હતા અને ત્રીજા સ્થાનની સ્પર્ધામાં શક્યતાઓ છે કે બેન્ચ પર બેઠેલા ઘણા ખેલાડીઓને રમવાની તક મળી શકે છે. 

યુકે યુરોપિયન યુનિયનથી બ્રેક્સિટના મુદ્દે જુદું થયેલું બ્રિટેન પણ વિશ્વ કપમાં એકજુટ દેખાયા હતા.

કોચ માર્ટીનેઝનો કરાર યુરો 2020થીનો જ છે અને બેલ્જિયમ પાસે અત્યાર સુધીનો શ્રેષ્ઠ સ્થાન મેળવવાનો તક છે. 