હાઈ બ્લડ પ્રેસરના કારણો

* ઉમર વધવા સાથે લોહીનું દબાણ વધે છે.
* પુરુષોને હાઈ બ્લડ પ્રેસર થવાની શક્યતા વધારે હોય છે.
* સુવાવડ દરમ્યાન સ્ત્રીઓમાં હાઈ બ્લડ પ્રેસર થવાની શક્યતા વધે છે.
* હાઈ બ્લડ પ્રેસર વારસાગત પણ હોઈ શકે છે.
* વધુ પડતું વજન લોહીના ઊંચા દબાણના દર્દ ને નોતરે છે. ઘણી વખત વજન ઉતારવાથી જ લોહીનું દબાણ ઘટી જાય છે.
* વધુ મીઠું જોખમકારક છે. તે શરીરમાં પાણીનો ભરાવો કરે છે. જેથી હદયને વધુ શ્રમ પડે છે. મીઠાનો સતત અતિરેક હદય અને શરીરનો શત્રુ છે. હાઈ બ્લડ પ્રેસર ના દર્દી મીઠું ઓછું લે તો બીપી સહેલાઇથી કાબુમાં લાવી શકાય છે.
* તમાકુમાં રહેલ નિકોટીન રક્તવાહિનીઓ બરડ તેમજ સાંકડી બનાવી બીપી વધારે છે.
* લોહીમાં કોલેસ્ટેરોલનું વધુ પ્રમાણ રહે તો રક્તવાહીનીઓની દીવાલમાં ચરબીના થર જમા થાય છે, જેથી રક્તવાહીની સોંકડી થઇ બીપી વધારે છે.
* બેઠાડું જીવનથી વજન વધે છે. કોલેસ્ટેરોલ વધે છે. પરિણામે બીપી વધે છે.
* વધારે પડતા દારૂના સેવનથી બીપી વધે છે. તે હદય માટે નુકશાનકારક છે.
* કેટલીક દવાઓ જેમ કે ગર્ભનિરોધક ગોળીઓ, આથૉઇટીસ (વા) ની અમુક દવાઓ વગેરે બીપી વધારે છે.
* ડાયાબીટીસના દર્દીઓમાં લોહીનું દબાણ ઊંચું જોવા મળે છે. 
* આહારમાં વધુ ચરબીયુક્ત ખોરાક કેલરી વધારી શરીરનું વજન તેમજ શરીરમાં ચરબી વધારે છે. જેથી એથેરોસ્કલેરોસીસની ક્રિયાથી બ્લડપ્રેસર વધે છે. 