<doc>
<docno>11.txt</docno>
<title>ડાયાબિટીસ થવાના કારણો.</title>
<text>

ચોક્કસ કારણો જાણમાં નથી.પણ નીચેના સંજોગોને કારણભૂત માનવામાં આવે છે.
(1) વારસો: આમાં જીનેટિક કારણનું ઘણું મહત્વ છે.
(2) વજન : વધુ પડતું વજન ડાયાબિટીસને બહાર લાવવામાં કારણભૂત  માનવામાં આવે છે.
(3) ખોરાક: વધુ પડતી ચરબીવાળો ખોરાક વજનને બેકાબુ બનાવી અનેક સમસ્યાઓ ખડી કરે છે.
(4) ઉંમર: ડાયાબીટીસ ગમે તે ઉંમરે થઇ શકે છે.પણ ઉંમર વધવા સાથે તે થવાની શક્યતા વધુ રહે છે.
(5) સ્ત્રી જાતિ :  મોટી ઉંમરે સ્ત્રીઓમાં તે વધુ થાય છે.
(6) બેઠાડું જીવન : જેમની જીવનશૈલી બેઠાડું પ્રકારની હોય છે તેમને ડાયાબીટીસ થવાની શક્યતા વધુ છે.
(7) તણાવ : તણાવયુક્ત જીવન જીવનારે ડાયાબીટીસ થવાની શક્યતા વધુ રહે.
</text>
</doc>