<doc>
<docno>13.txt</docno>
<title>મુસાફરી દરમ્યાન જો તમને ઉલ્ટી થાય છે તો આટલી બાબતોનું રાખો ધ્યાન..</title>
<text>
મુસાફરી કરતા સમયે જો તમને ગભરામણ થવા લાગે અથવા તો ઊલટી જેવું થાય તો પીપરમેન્ટ ખાઈ લેવી. પીપરમેન્ટ ખાવાથી ગભરામણ થી રાહત મળે છે અને ઉલટી પણ થતી નથી. એટલા માટે જ્યારે પણ મુસાફરી કરો છો ત્યારે પોતાની પાસે પીપરમેન્ટ જરૂરથી રાખવી. ગભરામણ અથવા ઊલટી થવા લાગે એ પહેલા પીપરમેન્ટ જરૂરથી ખાઈ લેવી.

જો તમે બસ અથવા કાર દ્વારા લાંબી મુસાફરી કરવા જઇ રહ્યા છો અને તમને ઉલટી થવાની સમસ્યા છે, તો તુલસીના પાન તમારી સાથે રાખવાનું ભૂલશો નહીં. જ્યારે પણ તમને મુસાફરી દરમિયાન ઉલટી થવાની લાગણી થાય ત્યારે તુલસીના પાનને તમારા મોંમાં નાખો.જો તમને તુલસીના પાન ન ગમે તો તમે તુલસીના પાનનો રસ પણ કાઢી શકો છો અને તેને તમારી પાસે રાખી શકો છો. આ મુસાફરી દરમિયાન આવતી ઊલટી અને ઊબકાની સમસ્યાઓથી બચાવી શકે છે.

એક બોટલ ની અંદર લીંબુ અને ફુદીનાનો રસ ઉમેરી તેની અંદર સિંધવ મીઠું ઉમેરી અને તેને સાથે રાખો અને જ્યારે પણ ઊલટીની સમસ્યા થાય ત્યારે તેનો સેવન કરવાથી સમસ્યા દૂર થઈ જાય છે.આમ પણ પેટ ની દરેક સમસ્યા માં લીંબુ અને ફુદીનાનું પાણી ખુબ ફાયદાકારક છે. તાજી ઠંડી હવા પણ ઊલટી અથવા ઉબકમાં થોડી રાહત આપી શકે છે.

આદુમાં ઘણા પ્રકારના ઔષધીય ગુણધર્મો છે, જેના કારણે શરદી અને તાવ એક ચપટીમાં દૂર થાય છે. તે જ સમયે, આદુ મુસાફરી દરમિયાન ઉલટીની સમસ્યાથી પણ બચાવે છે. આવી સ્થિતિમાં, જો બસ અથવા કારમાં મુસાફરી કરતી વખતે ઊબકા અને ઊલટી થવાની સમસ્યા હોય, તો આદુની ગોળીઓનું સેવન ફાયદાકારક થઈ શકે છે

જો શક્ય હોય તો, મુસાફરી દરમિયાન કાચું આદુ સાથે રાખો અને જો ગભરાહટ થાય તો તરત જ આદુનો ટુકડો ચૂસી લો. ડુંગળીનો રસ ઉલટીમાં પણ રાહત આપે છે, એક ચમચી ડુંગળીનો રસ પીવાથી અને એક ચમચી આદુનો રસ ઉમેરવાથી રાહત મળે છે. ઘર છોડતાં પહેલાં લગભગ એક કલાક પહેલાં આ જ્યુસ પીવો. યાત્રા દરમિયાન કોઈ મુશ્કેલી નહીં આવે.

સંતરુ ખાવાથી મન એકદમ હળવું થઈ જાય છે અને મોઢાનો સ્વાદ પણ સારો બની જાય છે. એટલા માટે મુસાફરી કરતા દરમિયાન પોતાની પાસે સંતરા જરૂરથી રાખવા અને ગભરામણ થવા પર સંતરા ખાઈ લેવા.
</text>
</doc>