પગની કપાસી થઈ જશે દૂર માત્ર આ ઘરેલુ અસરકારક ઉપચારથી.

લસણમાં એન્ટી ઓક્સીડેન્ટ, એન્ટી બેકટેરિયલ અને ફંગલ સંક્રમણથી લડવાના ગુણ રહેલા છે. કપાસીની સમસ્યાથી છૂટકારો મેળવવા માટે લસણની કળીને શેકી લો અને તેમા લવિંગ મિક્સ કરીને તેનો પાઉડર બનાવી લો. તેને પગ પર લગાવીને પટ્ટી બાંધી દો. આખી રાત તેને રહેવા દો. આ ઉપાયથી તરત જ રાહત મળશે.

કપાસીનો ઇલાજ કરવા માટે મુલેઠી કોઇ ઔષધી થી ઓછી નથી. એક ચચમી મુલેઠીમાં સરસિયું મિક્સ કરીને પેસ્ટ બનાવી લો. આ પેસ્ટને રાત્રે સૂતા પહેલા કપાસી પર લગાવીને પટ્ટી બાંધી લેવી. ત્યાર પછી સવારે ઉઠીને નવશેકા પાણીથી પગ ધોઈ લો. થોડા દિવસ સુધી આ ઉપાય કરવાથી આ સમસ્યાથી રાહત મળશે.

કપાસી પર 1 ભાગ સફેદ વિનેગર અને એક તૃતીય પાણીનું દ્રાવણ લગાવો. ત્યારપછી તે વિસ્તારને પાટો લગાવીને એક રાત માટે છોડી દો. હવે બીજા દિવસે કપાસી પર નાળિયેર અથવા ઓલિવ તેલ લગાવો. આ ઉપચાર દિવસમાં એકવાર કરવો. લીંબુનો ઉપયોગ પણ પગની કપાસી થી છુટકારો મેળવવા માટે થાય છે. આ માટે, સૂતા પહેલા લીંબુનો ટુકડો લો અને તેને કપાસી વાળા વિસ્તારમાં મુકો અને પાટો લગાવો. હવે તેને આખી રાત માટે છોડી દો.

ગરમ પાણીના ટબમાં 3 ચમચી બેકિંગ સોડા મિક્સ કરો. ત્યારપછી તેમાં 15 મિનિટ સુધી પગને રાખો અથવા જો ઈચ્છો, તો કપસી પર બેકિંગ સોડા, લીંબુ અને પાણી ની પેસ્ટ લગાવી શકો છો. પછી તેને પટ્ટીથી ઢાંકી દો અને એક રાત માટે છોડી દો. હવે બીજા દિવસે પગ ને ગરમ પાણીથી ધોઈ લો. થોડા જ દિવસ માં કપાસીની સમસ્યા દૂર થઈ જશે.


