પિત્તથી ત્રાસી ગયેલી વ્યક્તિએ આ રીતે આ ખાસ ઔષધીનો પ્રયોગ કરવો.

શતાવરી ને જડીબુટ્ટીઓ ની રાણી કહેવામાં આવે છે. શતાવરી એ શરીરના દરેક રોગોમાં ખુબજ ફાયદો કરે છે. શતાવરી વેલાવાળી અને કાંટા સ્વરૂપે જોવા મળે છે. તેના મૂળ ઝુંખમાં અને ઘણા બધા હોય છે. તેનો ગુણ શીતળ અને વાત પિત્ત નાશક છે. તેમાં રહેલું ન્યુકોસીનને કારસીનોજન ને દૂર કરે છે આથી હડકાનું કેન્સર થતુ નથી.

તે શરીરની રોગપ્રતિકારક ક્ષમતામાં વધારો કરે છે. લોકો એવું કહે છે કે દુનિયાના કલ્યાણ માટે નારી બનાવી છે અને નારી કલ્યાણ માટે શતાવરીનું નિર્માણ કર્યું છે. તે મહિલાઓ ના સ્વાસ્થ માટે શતાવરી ખુબજ ફાયદાકારક છે. તે મહિલાઓના પ્રસુતિ સમયે ધાવણ ન આવતું હોય ત્યારે શતાવરી ના પાઉડર ને ગાય અને બકરી ના દૂધ સાથે લેવાથી ખુબજ ફાયદો થાય છે.

નાની અને મોટી શતાવરી જોવા મળે છે તેમાં ખાસ કરીને નાની શતાવરી દરેક જગ્યાએ જોવા મળે છે. મોટી શતાવરી મધુર અને કડવી હોય છે તેનો ઉપયોગ ચૂર્ણ બનાવવા માટે કરવામાં આવે છે. તે બળ, તથા ધાવણ વધારનાર છે. તે ઉપરાંત વાયુ, રક્તવિકાર અને પિત્ત ને હરનાર છે.

જે લોકોને દુખતા હરસ અને મસા હોય તેવા લોકોએ સાકર અને શતાવરી નાખીને પિવાથી ખુબજ લાભ થાય છે. જો મુત્ર માર્ગે લોહી પડતું હોય તો શતાવરી, ગોખરુ અને સાકર ને પાણી માં નાખી ઉકારી પીવાથી આરામ થાય છે. તે મૂત્રાશયની શુધ્ધિ કરવામાં પણ અગત્યનો ભાગ ભજવે છે.

કિડનીમાં સોજો આવ્યો હોય તો ગોખરુ અને શતાવરી લેવાથી ફાયદો થાય છે. જે માતાને ઓછું ધાવણ આવતું હોય તેમણે શતાવરીનું ચૂર્ણ દૂધ સાથે પીવાથી ધાવણ આવે છે. શતાવરી નો દૂધપાક બનાવીને પણ લઈ શકાય છે.