<doc>
<docno>19.txt</docno>
<title>હળદર અને દૂધ સાથે પીવાથી અનેક ફાયદાઓ થાય છે.</title>
<text>
બાળપણથી અત્યાર સુધીમાં ઘણી વખત નાની મોટી વાર લાગ્યું હશે. અને એમાં ઘણી વખત આપણે હળદર લગાદતા હોઈએ . આ સિવાય નાનપણમાં શરદી કે કફ ની તકલીફ માં પણ ઘરેલુ ઉપાય તરીકે દરેકના ઘરમાં હળદરવાળા દૂધનો ઉપયોગ કરાતો હશે પરંતુ આ સિવાય પણ એવા એના ગજબ ફાયદાઓ છે જે તમને ખબર નહીં હોય એ અમે આજે જણાવવાના છીએ.

સૌપ્રથમ તો આપડે હળદરમાં અને દૂધમાં કયા તત્વો હોય છે તેના વિષે જાણીશું

હળદરમાં એન્ટિબાયોટિક ગુણધર્મ હોય છે અને દૂધમાં કેલ્શિયમ ભરપૂર માત્રા છે જ્યારે આ બન્ને મિક્સ કરીને પીવામાં આવે તો આના ગુણ અને ફાયદા ઘણા પ્રમાણમાં વધી જાય છે. અને વધારે ફાયદા માટે તમે હળદર પાવડર ની જગ્યાએ જો કાચી હળદર નો ઉપયોગ કરશો તો વધારેમાં વધારે ફાયદો જોવા મળશે.

લોહીમાં બ્લડ શુગરનું પ્રમાણ વધી ગયું હોય તો હળદરવાળા દૂધનું સેવન ફાયદાકારક રહે છે. દૂધમાં હળદર મિક્સ કરીને પીવાથી શુગર લેવલ ઓછું થાય છે.


જો કોઇ કારણોસર આપણા શરીરમાં લોહી સંચાર ધીમો પડી જાય તો લોહી સંચારને બરાબર કરવા માટે પણ હળદર વાળું દૂધ ઉપયોગમાં લઈ શકાય છે. ઘણી વખત નાનકડી ચોટ લાગવાથી પણ લોહીનો સંચાર ધીમો પડી શકે છે.

ઉપર કહ્યું તેમ શરદી કફ માટે હળદર નું દૂધ ખૂબ જ ફાયદાકારક સાબિત થઇ શકે છે. બદલાતા વાતાવરણ ની શરદી અને ઉધરસ બંધ કરવા માટે આ દૂધ ઘણું ઉપયોગી સાબિત થઇ શકે છે.

હળદર વાળું દુધ ઉપર કહ્યું તેમ હાડકા માટે ખૂબ સારું છે. કારણકે તેમાં કેલ્શિયમ અને એન્ટીબાયોટિક ગુણો ધરાવે છે. આથી જો ફ્રેક્ચર થયું હોય તો હળદર વાળું દૂધ પીવાની સલાહ અચૂક અપાય છે.

હળદર વાળું દૂધ પીવાથી ત્વચાની સમસ્યાઓ જેવી કે – ઇન્ફેક્શન, ખંજવાળ, ખીલ વગેરેથી પણ રાહત મળે છે. તેનાથી તમારી ત્વચા સાફ, સ્વસ્થ અને ચમકીલી બની જાશે . આ સાથે જ તમેહળદરમાં ચણાનો લોટ મિક્સ કરીને ચહેરા પર પણ લગાવી શકો છો. 


જો તમને હળદર નું દૂધ ગળ્યું ભાવતું હોય તો તેમાં થોડી માત્રામાં ખાંડ ઉમેરી શકાય છે. પરંતુ આનાથી ફાયદામાં પણ ફેર પડી શકે છે.
</text>
</doc>