<doc>
<docno>2.txt</docno>
<title>સાકરના લાભ હજાર</title>
<text>

સાકર (Sugar Candy)નો ઉપયોગ ખૂબ સીમિત રહી ગયો છે. જોકે, તમે પ્રસાદ (Holy offerings) તરીકે સાકર લીધી જ હશે. 
હોટલમાં જમ્યા પછી પાચન માટે સાકર અને વરિયાળી આપવામાં આવે છે.
 સાકર આરોગ્ય માટે લાભદાયક છે. સાકર સાથે દૂધ (Sugar Candy Milk) પીવાથી આરોગ્ય (Health)ને અનેક ફાયદા થાય છે. ચાલો જાણીએ આ ફાયદા કયા છે .

આંખો તેજ બનાવે છે- સાકર સાથે દૂધ પીવાથી આંખો સ્વસ્થ રહે છે. આંખોની દૃષ્ટિ અને તેજ વધે છે. દરરોજ સુતા પહેલા એક ગ્લાસ નવશેકા દૂધમાં થોડી સાકર ભેળવી પીવું જોઈએ.
લાઇફ સ્ટાઇલ
સાકરવાળું દૂધ પીવાથી આંખો પણ તેજ થાય છે, શું તમે જાણો છો સાકરના બીજા ફાયદા?

પાચન માટે- દૂધમાં સાકર નાખી તે પીવાથી પાચન ઝડપથી થાય છે. અપચો, કબજિયાત અને એસિડિટી જેવી સમસ્યાઓથી છુટકારો મળે છે. આ માટે રોજ એક ગ્લાસ ઠંડા દૂધમાં સાકરનું મિશ્રણ કરીને પી શકાય છે.

યાદશક્તિ તેજ બનાવે છે- માનસિક થાક દૂર કરી, યાદશક્તિ તેજ બનાવે છે. રોજ રાત્રે સૂતા પહેલા એક ગ્લાસ દૂધના સાકર ભેળવી પી લો.

હિમોગ્લોબિન વધારે છે - દરરોજ સાકરથી ભરપુર દૂધનું સેવન એનિમિયાની સમસ્યાથી રાહત આપે છે. શરીરમાં હિમોગ્લોબિનનું પ્રમાણ વધારવા માટે સુતા પહેલા રાત્રે એક ગ્લાસ ગરમ દૂધમાં સાકર ભેળવીને પી જાવ.

ઊંઘ સારી આવે છે - જે લોકોની ઊંઘમાં વારંવાર ખલેલ પડતી હોય, ઊંઘ ન આવતી હોય અથવા ઉડી જતી હોય તેઓ સાકર સાથે દૂધ પીવે તો રાત્રે ગાઢ ઊંઘ આવે છે.

અલ્સરમાં રાહત - સાકર ભેળવી દૂધ પીવાથી મોંના ચાંદા દૂર થાય છે. આ માટે તમે ઠંડા દૂધમાં સાકર ભેળવી શકો છો અને કોઈપણ સમયે તેનું સેવન કરી શકો છો.

શક્તિ આપે છે - સાકરથી શારીરિક થાક દૂર થાય છે અને શક્તિ વધે છે. સાકરની તાસીર ઠંડી હોય છે. તેથી તેનું સેવન કરવાથી શરીરમાં તાજગી આવે છે. તમે ઠંડા અથવા ગરમ દૂધમાં સાકર ભેળવી તે પી શકો છો.

નાકમાંથી લોહી નીકળતું રોકવા - નાકમાંથી લોહી નીકળવાની સમસ્યામાં રાહત માટે સાકર ઉમેરેલુ દૂધ દરરોજ સવારે પીઓ. નાસ્તા સાથે લો.

</text>
</doc>