તમાકુ
તમાકુને કોઇ પણ સ્વરૂપે શરીરમાં દાખલ કરો એ શરીરને નુકસાન કર્યા વગર નહીં રહે. તમાકુને ચાવો તો મોઢા અને ગળામાં, સુંઘો તો નાકમાં અને ફૂંકો તો ફેફસાંમાં ચેપથી માંડીને કેન્સર સુધીના અનેક રોગો ઉદભવે છે.
આખા વિશ્વમાં દર વર્ષે આશરે ત્રીસ લાખ લોકોનું મોત તમાકુના સેવનથી થાય છે અને જો તમાકુનો વપરાશ આ રીતે વધતો રહેશે તો આવતાં ત્રીસ વર્ષમાં તમાકુના કારણે થતાં વાર્ષિક મૃત્યુનો આંક સિત્તેર લાખને આંબી જશે! પરંતુ શું તમે જાણો છો કે અજ્ઞાન કે ગેરસમજણને કારણે વ્યસનમાં સપડાયેલા વ્યક્તિ અનેક પ્રયત્નો છતાં જલદીથી વ્યસનમુક્ત થઇ શકતો નથી. આવા વ્યસનને કારણે ફેફસાંનું કેન્સર, શ્વાસનળીનું કેન્સર, અન્નનળીનું કેન્સર, મોં-ગળાનું કેન્સર, જીભનું કેન્સર, ગર્ભદ્વારનું કેન્સર, થાઈરોઈડ કેન્સર જેથી આજે અમે તમાકુના સેવનથી થતાં રોગો, તમાકુને છોડવા માટેના સરળ 10 રસ્તા અને તમાકુ છોડવાથી થતાં ફાયદાઓ વિશે તમને જણાવીશું.
જ્યારે એકાદ મોટો વિમાન કે ટ્રેન અકસ્માત થાય ત્યારે આખા જગતમાં હો હા મચી જાય છે, પણ ભાગ્યે જ કોઇને ખબર હશે કે આખા વર્ષ દરમ્યાન થતા ટ્રાફિક અકસ્માતમાં કમોતે મરતા લોકો કરતાં પાંચ ગણા વધુ લોકો તમાકુથી કમોતે મરે છે. દુર્ભાગ્યે ટ્રાફિક અકસ્માતથી મરનાર વ્યક્તિઓની જેમ તમાકુથી કમોતે મરનાર વ્યક્તિની નોંધ પણ કોઇ વર્તમાનપત્ર આપતું નથી, ન તો કોઇ આવા ફોટા સાથે શ્રદ્ધાંજલિ આપે છે!
તમાકુથી માત્ર કેન્સર જ થાય છે એવું નથી. તમાકુના કોઇ પણ પ્રકારના વ્યસનથી થતાં અપમૃત્યુમાંથી અડધો અડધ તો હ્રદયરોગનો શિકાર બન્યા હોય છે. બીડી-સિગરેટ ન પીતા માણસ કરતાં બીડી-સિગરેટ પીનારા માણસને હ્રદયરોગ થવાની શક્યતા ૬૦-૭૦% વધારે રહે છે. વળી, હ્રદયની જે બીમારી અન્ય લોકોમાં મોટી ઉંમરે જોવા મળે છે, તે તમાકુના વ્યસનીઓમાં ૩૫ થી ૫૪ વર્ષ જેટલી નાની વયે જોવા મળે છે. આમ, ભરયુવાનીમાં હ્રદયરોગથી મૃત્યુ થવાના કિસ્સા પણ તમાકુના વ્યસનીઓમાં વધુ પ્રમાણમાં જોવા મળે છે.
#તમાકુથી_ઉદભવતા_રોગો:
કેન્સર : ફેફસાંનું કેન્સર, શ્વાસનળીનું કેન્સર, અન્નનળીનું કેન્સર, મોં-ગળાનું કેન્સર, જીભનું કેન્સર, ગર્ભદ્વારનું કેન્સર, થાઈરોઈડ કેન્સર.
શ્વસનમાર્ગના રોગો : બ્રોન્કાઇટીસ, એમ્ફાઇસીમા, વારંવાર શ્વસનમાર્ગનો ચેપ, અસ્થમા (દમ)નો હુમલો નોતરવો.
હ્રદયના રોગો : એન્જાઇના પેકટોરીસ, હાર્ટએટેક, એથેરોસ્કેલેરોસીસ.
પાચનતંત્રના રોગો : એસિડિટિ, પેપ્ટીક અલ્સર, મોં માં ચાંદાં પડવાં, દાંતને નુકસાન.
ચેતાતંત્રના રોગો : પેરાલિસિસનો હુમલો; અંધત્વ.
પ્રજનનતંત્રના રોગો : પ્રજનનશક્તિમાં ઘટાડો, ઓછા વજનવાળું નબળું બાળક, ખોડખાંપણવાળું બાળક, મંદબુદ્ધિનું બાળક.
#તમાકુ_છોડવાનાં_સરળ_પગથિયા:
** તમાકુ છોડવાની તારીખ નકકી કરો. જયારે ખૂબ ટેન્શન ન હોય અને છતાં કામમાં ગુંથાયેલા હો એવો કોઇક દિવસ અગાઉથી નકકી કરી એ દિવસને વળગી રહો. એ દિવસે તમાકુનો સદંતર ત્યાગ કરવાનું નકકી રાખો-મનને એ રીતે તૈયાર કરો.
** ફરીથી તમાકુ ખાવાનું મન ન થાય એ માટે એની કોઇ પેદાશ પોતાની પાસે કે ઘરમાં રાખો નહીં ઘરમાં હાજર બધી પેદાશો – એશટ્રે – થૂંકદાની વગેરેને તિલાંજલિ આપી દો.
**  પુષ્કળ પાણી પીઓ. તમાકુની તલપ લાગે ત્યારે પાણી પીઓ. જરૂર પડયે ડોકટરની સલાહથી નિકોટીન-યુકત દવા કે પેચનો વપરાશ કરો. થોડુંક માથું દુ:ખે કે ગળું બળે તો ખુશ થાઓ- એ દર્શાવે છે કે તમારું શરીર તમાકુની જીવલેણ પકડમાંથી છૂટી રહ્યું છે. તમાકુ છોડીને તમારો જીવ બચાવવાના લાભની સામે સામાન્ય માથું દુ:ખે કે હાથપગ દુ:ખે તો એ કંઇ મોટી વાત નથી. એક-બે અઠવાડિયામાં બધી જ શારીરિક તકલીફ નાબૂદ થઇ જશે અને તમારું શરીર તમાકુની પાશવી જાળમાંથી છૂટી જશે.
** કસરત કરો – ચાલવું-દોડવું, સાયકલ ચલાવવી, દોરડાં કૂદવાં જે ઇચ્છા પડે તે શરીર શ્રમની પ્રવૃત્તિ કરો. જેટલી વધુ કસરતો કરશો એટલી વધુ કરવાનું મન થશે અને તમે સ્વસ્થ રહેશો.
** હકારાત્મક વિચાર કરો. નિયમિત યોગાસન-ધ્યાન કરો. તમારા સ્વજનને કહી રાખો કે કદાચ તમે ચિડાઇ જાઓ તો શાંત રહે. સંતો, તથા તમને ગમતાં સ્વજનોને વારંવાર મળતા રહો એમની હૂંફ તમને કામ આવશે. તમારી સમસ્યા ખુલ્લા દિલે સ્વજનો સાથે ચર્ચતા રહો…
** રૂટીન કામકાજમાં કંઇક બદલાવ લાવો. દિવસની પહેલી બીડી-સિગરેટ કે ગુટખા જેની સાથે સંકળાયેલ હોય એ વસ્તુને રૂટીનમાં આગળ પાછળ કરી દો. કોફી-દારૂ પીનારાને જલદી બીડી-સિગરેટ યાદ આવે છે. માટે આ બંને વ્યસન પણ ઘટાડી દો.
** એક બીડી-સિગરેટ પણ ઘણી વધારે છે એ ભૂલશો નહીં. લાલચને કાબૂમાં રાખો. માત્ર એક જ સિગરેટ, આગના એક તણખલાની જેમ બધી મહેનત નકામી કરી નાંખે છે. એક જ સિગરેટ પીવાનો આગ્રહ કે લાલચ ન રાખો. એક સિગરેટ બીજી ઘણીને ઘુસાડશે.
** બીડી-સિગરેટ ન પીવાથી થતી બચતોથી તમારી જાત માટે તમને ગમતી વસ્તુ ખરીદો-માણો. છ મહિનાની બચત ભેગી કરી પ્રવાસનું આયોજન કરો.
** બીડી-સિગરેટ પીવાના સમયે કંઇક ખાવાનું મન થાય તો ફળો ખાવામાં લો. ફળો ખાવાથી સ્વાદ ગમશે અને વજન પણ નહિ વધે.
** એક તમાકુમુક્ત દિવસ એ એક સિદ્ધિ જ છે. આજનો દિવસ તમાકુમુક્ત ગયો એનો આનંદ થવો જોઇએ. કાલની અને બાકીની આખી જિંદગીની ચિંતા ન કરો. એક એક દિવસ કરતાં તમે કાયમ માટે તમાકુ છોડી શકશો.
#તમાકુ_છોડવાના_ફાયદાઓ:
(૧)  તમાકુ છોડયા પછી થોડા જ દિવસમાં સ્વાદ અને ગંધ પારખવાની ક્ષમતામાં વધારો થાય છે.
(૨)  મોંની ખરાબ એશ-ટ્રે જેવી વાસ દૂર થાય છે.
(૩) આયુષ્ય રેખા વધે છે. તમાકુ છોડનારાઓનું સરેરાશ આયુષ્ય તમાકુ લેવાનું ચાલુ રાખનારાઓ કરતાં લાંબું હોય છે. પચાસ વર્ષની ઉંમર પહેલાં બીડી-સિગરેટ છોડી દેનાર વ્યક્તિની આવતાં પંદર વર્ષોમાં મૃત્યુ થવાની શકયતા બીડી-સિગરેટ પીવાનું ચાલુ રાખનારા કરતાં અડધી થઇ જાય છે.
(૪) તમાકુ છોડયા પછી એક જ વરસમાં હ્રદયરોગ થવાની શકયતા અડધી થઇ જાય છે. તમાકુ છોડનારાઓને કેન્સર, હ્રદયરોગ, દમ કે પેરાલીસીસનો હુમલો આવવાની શકયતા ઘણી ઘટી જાય છે. દસ થી ચૌદ વર્ષ તમાકુમુક્ત રહ્યા પછી, આ રોગો થવાની શકયતા કદી તમાકુનું સેવન ન કરનારા જેટલી થઇ જાય છે.
(૫) આર્થિક ફાયદાઓ – બચત વધે અને રોગો પાછળ થતા ખર્ચાઓ ઘટે.
(૬) સામાજિક ફાયદાઓ – સામાજિક સ્વીકૃતિ અને પરિવારનું સ્વાસ્થ્ય સુધરે છે.