<doc>
<docno>26.txt</docno>
<title>યુરીક એસિડ કંટ્રોલ કરી અને ચામડીના દરેક રોગ માથી કાયમી છુટકારો આપી દેશે રસોડામા રહેલી આ એક વસ્તુ.</title>
<text>

બેકિંગ સોડાનું રાસાયણિક નામ સોડિયમ બાયકાર્બોનેટ છે. તેને અંગ્રેજી, ગુજરાતી અને હિન્દી માં બેકિંગ સોડા કહેવામાં આવે છે. ઘણા લોકો બેકિંગ સોડા અને પાવડર સમાન માને છે, પરંતુ બંને અલગ છે. બેકિંગ સોડા થોડો બરછટ છે, જ્યારે બેકિંગ પાવડર લોટની જેમ નરમ હોય છે. બેકિંગ પાઉડર બેકિંગ સોડા અને એસિડને મિક્સ કરીને બનાવવામાં આવે છે.

શરીરમાં યુરિક એસિડ વધારે બનાવાના કારણે સાંધાના દુખાવાની સમસ્યા થાય છે. બેકિંગ સોડા ને પાણી સાથે મિક્સ કરીને પીવાથી આ દર્દમાં આરામ મળે છે. કેમકે બેકિંગ સોડા શરીરમાં યુરિક એસિડને જમા થવાથી રોકે છે. બેકિંગ સોડાનો આ એક સારો સ્વાસ્થ્ય લાભ થાય છે.
પિમ્પલ્સ થી છુટકારો મેળવવાનો એક અસરકારક માર્ગ બેકિંગ સોડા છે. પિંપલ્સ દૂર કરવા સાથે, ત્વચાને આ પેચ સ્તર પણ સંતુલન જાળવવામાં મદદગાર છે. એક ચમચી બેકિંગ સોડામાં થોડું પાણી ઉમેરીને પેસ્ટ બનાવો. આ પેસ્ટને અસરગ્રસ્ત સ્થળે એકથી બે મિનિટ માટે લગાવો. દિવસમાં 2-3 વખત આ કરવાથી મદદ મળશે.

દાંતની પીળાશ દૂર કરવા માટે બેકિંગ સોડા એક કારગર ઉપાય છે દાંતના પીળાપન ને દૂર કરવા માટે બ્રશ મા થોડીક માત્રામા બેકીંગ સોડા લઈ બ્રશ કરવાથી દાંતના પીળાપનને દૂર કરી શકાય છે પરંતુ આનો વધુ ઉપયોગ કરવાથી બચવું જોઈએ. કપડા ઘોવાના સાબુમા જો તમે આ બેકિંગ સોડા મિક્સ કરો તો આ કપડા એકદમ સ્વસ્છ થઇ જશે. અને તેમાથી મેલ પણ નીકળી જશે. ગળાની ખરાશ દૂર કરવા બેકિંગ સોડા ખૂબ કારગર માનવામાં આવે છે.

શરીરમાંથી આવતી પરસેવાની દુર્ગંધ દૂર કરવા માટે બેકિંગ સોડાનો ઉપયોગ થાય છે આ બેકિંગ સોડા પરસેવાને સોશી લે છે જેના કારણે શરીરમાંથી પરસેવાની દુર્ગંધ દૂર થાય છે એના માટે 2 ચમચી બેકિંગ સોડા અને 2 ચમચી  ફટકડી પાવડર નાવાંનાં પાણીમાં નાખી સ્નાન કરવું જોઈએ.
</text>
</doc>