<doc>
<docno>27.txt</docno>
<title>ડિલીવરી બાદ હવે કમરનો દુઃખાવો નહિ થાય, મહિલાઓએ ખાવી જોઈએ આ વસ્તુ.</title>
<text>

સગર્ભાવસ્થા થયા બાદ સ્ત્રીનું શરીર ખુબ જ દુઃખવા લાગે છે. ઘણીવાર તો નબળાઈ પણ આવવા લાગે છે. તો કોઈને કમરનો દુઃખાવો થઈ જાય છે આ અવસ્થામાં ગુંદર અને મખાનાની વાનગી સગર્ભા સ્ત્રી માટે ફાયદાકારક છે. મખાનામાં કેટલીક પ્રકારના પોષક તત્વો હોય છે જે સ્ત્રીને રિકવર કરવામાં મદદ કરે છે. મખાનામાં વિટામિન સી, ફોલિક એસિડ, વગેરે જેવા પોષક તત્વો હોય છે તેમજ તેના ફાયદા પણ ઘણા છે તો આજે અમે તમને તેના ફાયદા જણાવશું. જો તમે સગર્ભાવસ્થા પછી નબળાઈ, થાક અથવા કમરના દુઃખાવાથી પીડિત છો, તો તમને ગમ(ગુંદર) મખાના આ સમસ્યાઓથી રાહત મેળવી આપે છે.

કંઈ વસ્તુઓની જરૂર છે : મખાના ગુંદ બનાવવા માટે, તમારે 200 ગ્રામ મખાના, એક મધ્યમ કદના નાળિયેરનું છીણ, 200 ગ્રામ બદામ, 100  ગ્રામ કાજુ, 100 ગ્રામ અખરોટ, 400  મિલી શુદ્ધ દેશી ઘી, 100  ગ્રામ કિસમિસ, 100 બીજ (તેમાં કાકડીનાં બીજ, તરબૂચ અને તરબૂચનાં બીજ અને કોળાનાં બીજ હોય ​​છે), 100  ગ્રામ ગુંદ, પિસ્તા 100 ગ્રામ અને ઝીણો રવો 200 ગ્રામ, એક ચમચી સફેદ મરીના દાણા, એક ચમચી આદુનો પાવડર, 300  ગ્રામ બુરું આ બધી વસ્તુની જરૂર છે.

કેવી રીતે બનાવવું : પહેલા એક કડાઈ ગરમ કરો અને તેમાં 100 મિલી ઘી નાખો અને ત્યારબાદ અડધા મખાનાને ફ્રાય કરો. આ પછી, 100 મિલી ઘી નાખો અને બાકીના મખાનાને ફ્રાય કરો. તમારે તેને ઓછા મધ્યમ તાપથી ફ્રાય કરવાનું છે. ત્યારબાદ તપેલીમાં 100 મિલી ઘી નાંખો અને રવાને ફ્રાય કરો. રવો બદામી રંગનો થાય ત્યાં સુધી મધ્યમ આંચ પર પકાવો.

હવે એક કડાઈમાં 100 ગ્રામ ઘી ગરમ કરી લો અને તેમાં ગુંદ ઉમેરો અને તેને બ્રાઉન થાય ત્યાં સુધી શેકી લો. તેને બહાર કાઢ્યા પછી આ તપેલીમાં કિસમિસ અને બીજને એકથી બે મિનીટ માટે ફ્રાય કરો. એ જ તપેલીમાં બે ચમચી ઘી નાખી બદામ શેકી લો. આ પછી કાજુ, પિસ્તા અને અખરોટ નાખો અને એક મિનિટ માટે ફ્રાય કરો. ગેસ બંધ કરો, નાળિયેર નાખીને મિક્સ કરો. છેલ્લે, સૂકા ફળો અને નાળિયેરને તમે શેક્યા પછી, તેને મિક્સરમાં નાખીને તેને બરાબર પીસી લો. હવે મિકસરમાં ગુંદને પીસી લો પણ તેને ઝીણું પીસવુ. પછી બધા ઘટકોને મિક્સ કરી, તેને મોટા વાસણમાં નાંખો અને બરાબર મિક્સ કરો. તૈયાર છે ગુંદ મખાના.
</text>
</doc>