<doc>
<docno>30.txt</docno>
<title>બ્રોકોલીને રોજના આહારમાં શા માટે ઉમેરવી જોઈએ?</title>
<text>

બ્રોકોલીમાં ફાઇબર, વિટામિન સી, વિટામિન K, આયર્ન અને પોટેશિયમ સહિતના આવશ્યક પોષક તત્વો વધુ પ્રમાણમાં હોય છે.
સ્વસ્થ અને તંદુરસ્ત જીવન માટે તમારા આહારમાં વધુ લીલા શાકભાજી ઉમેરો. આવી સલાહ લાખો વખત સાંભળી હશે. જો,કે આ બાબત હકીકત છે કે લીલા શાકભાજી પોષક તત્વોનું પાવરહાઉસ છે, તેથી તેનો મહત્તમ આરોહણ શરીરને ફાયદાકારક છે. આ જ શાકભાજીમાંની એક બ્રોકોલી(Broccoli) છે, જે તમારા આહારનો એક નિયમિત ભાગ હોવી જોઈએ. બ્રોકોલીમાં વિવિધ પ્રકારના પોષક તત્વો હોય છે. તે વિટામિન સી, ઝીંક, કોપર, બી વિટામિન, પ્રોટીન, ફાઇબર, પોટેશિયમ, વિટામિન કે અને અન્ય ઘણાં પોષક તત્વોની ભરપુર છે.

આ સિવાય તે કેલ્શિયમનો નોન-ડેઈરી સ્ત્રોત પણ છે. કચૂંબરથી લઈને સૂપ સુધી તમે તમારા આહારમાં વિવિધ રીતે બ્રોકોલીને ઉમેરી શકો છો. તાજેતરમાં ન્યુટ્રિશનિસ્ટ લવનીત બત્રા (Lovneet Batra)એ એનડીટીવી સાથે વાતચીત કરતા તેના કેટલાક ફાયદા ગણાવ્યા હતા કે, શા માટે તમારે આ શાકભાજીને તમારા આહારમાં સામેલ કરવી જોઈએ.

બ્રોકોલીમાં સલ્ફોરાફેનનો સમૃદ્ધ, વિપુલ પ્રમાણમાં ભંડાર છે. જે કેન્સરને તમારાથી દૂર રાખે છે. સલ્ફોરાફેન (sulforaphane) એક ફાયટોકેમિકલ છે, જે ઝેર ઘટાડે છે અને તેથી શરીરમાં બળતરા ઘટાડે છે. જે ઘણા પ્રકારના કેન્સર સાથે સંકળાયેલ છે. આ સિવાય તે કેન્સરના કોષોના મલ્ટીપ્લીકેશન એટલેકે વધારાને અટકાવે છે અને તેને કારણે જ કેન્સરગ્રસ્ત ગાંઠોની વૃદ્ધિ મંદ પડે છે. તેમાં ઇન્ડોલ -3 કાર્બિનોલ (Indole-3 carbinol) અને કેમ્ફેરોલ(Kaempferol) પણ છે, જે બળતરા સામે લડીને ઝેર ઘટાડે છે, તેમ બત્રાનું કહેવું છે.

પાચનશક્તિ વધારવામાં પણ ફાઈબર મદદગાર છે. તે આંતરડાની પ્રક્રિયા વધુ સારી રીતે કરવામાં મદદરૂપ બને છે અને કબજિયાત ઘટાડે છે. બ્રોકોલીમાં વિટામિન સી પણ હોય છે, જે તમારી રોગપ્રતિકારક શક્તિ તેમજ ત્વચા માટે ફાયદાકારક છે. ન્યુટ્રિશનિસ્ટ બત્રા વધુમાં જણાવે છે કે તમારે બ્રોકોલીને બરાબર સાફ કર્યા બાદ જ બાફીને કે રાંધીને જ તેનો ઉપયોગ કરવો જોઇએ. (લવનીત બત્રા દિલ્હી સ્થિત એક ખ્યાતનામ ન્યુટ્રિશનિસ્ટ છે) 
</text>
</doc>