<doc>
<docno>32.txt</docno>
<title>હળદરનું અથાણું દિવસમાં એકવાર ખાવાથી થાય છે ચમત્કારિક ફાયદા. </title>
<text>

ખાટુ-મીઠું અથાણુ સૌ કોઇને પસંદ આવે છે. બપોરનું ભોજન અને રાતનું ભોજન ખાટા અથાણા વગર અધૂરું રહે છે. અથાણું ભોજનમાં સ્વાદ ઉમેરવામાં સહાય કરે છે. અથાણાંને લોકો સ્વાસ્થ્ય માટે હાનિકારક માને છે, પરંતુ ડાયેટિશિયન અનુસાર અથાણું ભોજનમાં માત્ર સ્વાદ ઉમેરવા માટે નહીં, સ્વાસ્થ્યને લાભ પણ પ્રદાન કરે છે. અથાણુ સ્વાદિષ્ટ હોવાની સાથે સાથે તમારી રોગ પ્રતિકારક શક્તિ વધારે છે. અહિંયા લીલી હળદરના અથાણા વિશે વાત થઈ રહી છે. હળદરનું અથાણું ખાવાથી શરીર સ્વસ્થ રહે છે તથા અનેક પ્રકારની બીમારીઓ દૂર થાય છે. હળદરનું અથાણું શરીરને સ્વસ્થ રાખવાની સાથે રોગ પ્રતિકારક શક્તિ વધારે છે તથા ઋતુ બદલાવવાથી થતી બીમારીઓથી પણ દૂર રાખે છે.

હળદરના અથાણાના ફાયદા
હળદરમાં એક્ટિવ તત્વ કરક્યૂમિનમાં ઈંફ્લેમેટરી, એન્ટિઑક્સિડેન્ટ, એન્ટિ-બેક્ટેરિયલ, એન્ટી-માઈક્રોબૉયલ ગુણ હોય છે. જે રોગ પ્રતિકારક શક્તિ વધારે છે, પાચનમાં સહાય કરે છે, ગઠિયાના રોગથી રાહત પ્રદાન કરે છે, મધ્યમ ઈસ્યુલિન સ્ત્રાવ તથા રક્ત પરિભ્રમણમાં સુધાર કરે છે. લીવરમાંથી વિષાક્ત પદાર્થ દૂર કરે છે, બળતરા અને સંક્રમણ દૂર કરે છે અને અલ્ઝાઇમર જેવા ન્યૂરોડીજેનેટિવ રોગ દૂર કરવામાં સહાય કરે છે. આ સરળ અને સ્વાદિષ્ટ અથાણાંને નિયમિત આહારમાં ઉમેરીને સ્વસ્થ રહો.

આ અથાણામાં કાળા મરી પણ ઉમેરવામાં આવે છે, જેમાં પિપેરિન સક્રિય તત્વ હોય છે, જેમાં એન્ટિ-ઈંફ્લેમેટરી ગુણ પણ હોય છે. સાથે મહત્વપૂર્ણ એ છે કે, જે શરીરમાં કરક્યૂમિનને અવશોષિત કરવાની ક્ષમતામાં વૃદ્ધિ કરે છે. આ અથાણાનું વધુ માત્રામાં સેવન ન કરવું.
</text>
</doc>