<doc>
<docno>34.txt</docno>
<title>રોજ 1 ગ્લાસ દૂધનું સેવન કરવાથી નહીં થાય આટલી બીમારીઓ: </title>
<text>

દૂધમાં પ્રચુર માત્રમાં રહેલા પોષક તત્વો શરીરના વિકાસ માટે આવશ્યક છે. હેલ્ધી ગ્રોથ માટે રોજ દૂધ પીવું જરૂરી છે. તેમાં કેલ્શિયમ હોવાથી હાડકાં મજબૂત બનાવે છે.

દૂધ લાંબા સમય સુધી ચાલતી બીમારીઓનો ખતરો ઘણો ઓછો કરે છે. ક્રૉનિક ડિસીઝ, કાર્ડિયોવાસ્ક્યુલર, મેટાબોલિઝમ સિંડ્રોમ, બ્વડ કેન્સર, ટાઈર 2 ડાયાબીટિસનો ખતરો ઓછો કરે છે.

વૉશિંગટને દૂધના રોજિંદા સેવલથી થતો ફાયદો જણાવ્યો છે. જે અનુસાર દૂધ લાંબા સમય સુધી ચાલતી બીમારીઓનો ખતરો ઘણો ઓછો કરે છે. ક્રૉનિક ડિસીઝ, કાર્ડિયોવાસ્ક્યુલર, મેટાબોલિઝમ સિંડ્રોમ, બ્લડ કેન્સર, ટાઈર 2 ડાયાબીટિસનો ખતરો ઓછો કરે છે
બાળકોની લંબાઈ અને મસલ્સ ગ્રો કરતા ટિશ્યૂને અસરકારક બનાવે છે.
પ્રેગ્નેન્ટ કે સ્તનપાન કરવતી મહિલાઓ માટે દૂધનું સેવન ફાયદાકારક છે.

દૂધ અને ડેરી પ્રોડક્ટમાં કેલ્શિયમ ભરપૂર માત્રામાં હોય છે.
આ સિવાય પ્રોટીન, મેગ્નેશિયમ, ફોસ્ફરક, પોટેશિયમ, ઝિંક, સેલેનિયમ, વિટામિન E અને B12 હોય છે
તેથી દૂધમાં રહેલા તત્વો શરીરના વિકાસ માટે ઘણાં જરૂરી અને અસરકારક છે.
</text>
</doc>