શું તમે ક્યારેય જાસૂદના ફૂલમાંથી બનતી હર્બલ ચા પીધી છે? 
હિબિસ્કસ ચા (hibiscus Tea) વિશે ક્યારેય સાંભળ્યું છે? શું આ ચા તમે ક્યારેય પીધી છે? હિબિસ્કસ ફૂલ દેખવામાં ખૂબ જ સુંદર હોય છે. પરંતુ તે સુંદર હોવાની સાથે સ્વાસ્થ્યને અનેક પ્રકારના લાભ પણ પ્રદાન કરે છે. આ હર્બલ ટી ખૂબ જ ગુણકારી છે તથા કેલરી અને કેફીનથી મુક્ત હોય છે. આ હિબિસ્કસ ચા એન્ટી-ઓક્સીડેન્ટ તત્વોથી ભરપૂર છે. અહીંયા હિબિસ્કસ ચાની રેસિપી અને તેના ફાયદા વિશે જણાવવામાં આવ્યું છે.

બ્લડપ્રેશર નિયંત્રિત રાખે છે

હિબિસ્કસ ચાનું સેવન કરવાથી તમને હાઈ બ્લડપ્રેશરથી રાહત મળે છે, જે બ્લડ પ્રેશરને નિયંત્રિત રાખવાનું કાર્ય કરે છે. જે વ્યક્તિને હાઈ બ્લડ પ્રેશરની તકલીફ હોય તે આ હર્બલ ટીનું સેવન કરે છે. પરંતુ જો તમે લો બ્લડ પ્રેશર રહે છે તો આ હિબિસ્કસ ચાનું સેવન ન કરવું.

વજન ઓછુ કરવામાં લાભદાયી

હર્બલ ટી હિબિસ્કસ ચાનું સેવન કરવાથી વજન ઓછુ કરવામાં લાભદાયી છે. આ ચાનું સેવન કરવાથી શરીરનું વજન અને ચરબી નિયંત્રિત રહે છે. જે લોકો તેમના વધુ વજનને લઈને પરેશાન છે તે લોકો આ હર્બલ ટીનું સેવન કરી શકે છે.

બૈક્ટીરિયલ અને વાયરલ ઈંફેક્શનથી રાહત

જાસૂદના ફૂલોની ચાનું સેવન કરવાથી બૈક્ટીરિયલ અને વાયરલ ઈંફેક્શનથી રાહત મળે છે. આ એક પ્રકારની હર્બલ ટી છે, જે શરીરને વાયરલ ઈંફેક્શન અને બૈક્ટીરિયા સામે સુરક્ષા પ્રદાન કરે છે.

તણાવથી રાહત પ્રદાન કરે છે

હિબિસ્કસ ચા પીવાથી તમારો દિવસભરનો થાક અને તણાવ દૂર થાય છે તથા યોગ્ય ઊંધ પ્રદાન કરે છે. હિબિસ્કસ એન્ટી-ઓક્સીડેન્ટથી ભરપૂર છે, જે તણાવ દૂર કરવામાં સહાયક છે.

હિબિસ્કસ ટી રેસિપી

હિબિસ્કસ ફૂલને ધોઈને તેની પાંખડીઓ અલગ કરીને તેને પાણીમાં ઉકાળી લો. તે પાણીમાં પ્રતિ વ્યક્તિના હિસાબથી હિબસ્કસ ફૂલની પાંખડીઓ ઉમેરીને તેને બે મિનિટ સુધી ઉકળવા દો. ત્યારબાદ તેને ગાળીને તેમાં લીંબુનો રસ અને મધ ભેળવી દો. તમારી હિબિસ્કસ ટી તૈયાર છે. હિબિસ્કસ ફૂલને સુકવીને તેનો પાઉડર બનાવીને પણ ચા બનાવી શકો છો. તમે બજારમાંથી તેનો તૈયાર પાઉડર અને હિબિસ્કસ ટી બેગનો પણ ઉપયોગ કરી શકો છો.
