<doc>
<docno>36.txt</docno>
<title>ગાજરના બીજનું તેલ, મહિલાઓના આરોગ્ય માટે છે આશીર્વાદરૂપ. </title>
<text>

ગાજર બીજના તેલમાં વિટામિન એ, કેરોટિન, આલ્ફા પિનીન, લિમોનેન, કેરોટોલ અને બીટા બિસાબોલીન જેવા ડેરિવેટિવ્ઝ હોય છે. જેનાથી મહિલાઓને કનડતી અનેક સમસ્યાનો ઉકેલ મળે છે.

શારીરિક સમસ્યાઓથી (Physical problems) બચવા માટે તબીબો ગાજર (Carrots) અને મૂળા (Radish) સહિતના શાકભાજી ખાવાની સલાહ આપે છે. ગાજર તો લોકો ભરપૂર પ્રમાણમાં ખાય છે. ગાજરથી થતા ફાયદાનું (benefits of carrots) જ્ઞાન પણ અનેક લોકોને છે પરંતુ શું તમે જાણો છો કે, ગાજરના બીજનું તેલ (carrot seed oil) પણ ખુબ ફાયદાકારક છે!

ગાજર બીજના તેલમાં વિટામિન એ, કેરોટિન, આલ્ફા પિનીન, લિમોનેન, કેરોટોલ અને બીટા બિસાબોલીન જેવા ડેરિવેટિવ્ઝ હોય છે. જેનાથી મહિલાઓને કનડતી અનેક સમસ્યાનો ઉકેલ મળે છે. માટે અહીં ગાજરના બીજના તેલથી થતા ફાયદા દર્શાવ્યા છે.

માસિક દરમિયાન ઉભી થતી સમસ્યાઓ દૂર કરે.
ગાજર બીજનું તેલ પીરિયડ્સ દરમિયાન ઉભી થતી સમસ્યાઓ દૂર કરવામાં મદદ કરે છે. પરિયડ્સ વચ્ચે યોગ્ય અંતર રાખે છે. આ તેલનો ઉપયોગ પેટના અને કમરના દુ:ખાવામાં પણ રાહત આપે છે. સાથે જ સ્નાયુઓના તાણની સમસ્યાથી પણ રાહત આપે છે.
</text>
</doc>