બ્લેક કોફી

ટાઈપ 2 ડાયાબિટીસના (Type 2 Diabetes) દર્દીઓની સંખ્યા ખૂબ વધી રહી છે. ત્યારે ડાયાબીટીસની તકલીફથી પીડાતા દર્દીઓ માટે રાહતના સમાચાર સાંપડી રહ્યા છે. 3 કપ ફિલ્ટર કોફી (Filter Coffee) ટાઇપ-2 ડાયાબિટીસથી દુર રાખતી હોવાનું તાજેતરના સંશોધનમાં બહાર આવ્યું છે. જો કોઈ બ્લેક કોફી અથવા તો ઉકાળેલી કોફી પીતા હોવ તો આ રાહત તેમને નહીં મળે.

ઈન્ટરનેશનલ મેડિસિન જનરલમાં પ્રકાશિત થયેલી શોધ મુજબ એનડીટીવીએ અહેવાલ જાહેર કર્યો હતો. સંશોધકોર ઉકાળેલી કોફી અને ફિલ્ટર કોફી વચ્ચેના સંબંધનું અધ્યયન કર્યું હતું. જેમાં સામે આવ્યું કે, કોફી બનાવવા અને તૈયાર કરવાની આ પ્રક્રિયાનો સીધો સંબંધ સ્વાસ્થ્ય સાથે રહ્યો છે. આ પ્રણાલી જ કોફીને સારી અથવા ખરાબ બનાવે છે.

આવી રીતે મળ્યા પરિણામો

લિબર્ટી ઓફ ટેકનોલોજી અને સ્વીડનની ઉમિયા યુનિવર્સિટીના સંશોધનમાં બાયોમાર્કર્સનો ઉપયોગ કરાયો હતો. શોધમાં ભાગ લેનાર તમામ લોકોના લોહીના નમૂના લેવાયા હતા.જેનાથી મોલિક્યુલ જેવા બાયોમાર્કર્સની ઓળખ કરવામાં આવી હતી. બાયોમાર્કર્સના માધ્યમથી કેટલીક બાબતો સામે આવી હતી. સંશોધનમાં જાણવા મળ્યું હતું કે, ફિલ્ટર કોફી ટાઇપ -2 ડાયાબિટીઝના જોખમને વધતા અટકાવે છે. ટાઇપ 2 દર્દીઓ પર ફિલ્ટર કોફીની ખૂબ જ સારી અસર જોવા મળી હતી. જ્યારે ઉકાળેલી કોફીની અસર ફિલ્ટર કોફીની તુલનામાં નહિવત હતી.

પરિણામ શું આવ્યા?

જે લોકો દરરોજ બે થી ત્રણ કપ ફિલ્ટર કોફી પીતા હોય તેઓમાં દરરોજ એક કપ ફિલ્ટર કોફી પીતા તેવા લોકો કરતા ટાઇપ -2 ડાયાબિટીસ થવાનું જોખમ 60% ઓછું હતું, તેવું અભ્યાસમાં જાણવા મળ્યું હતું.

ફિલ્ટર કોફી કેવી રીતે ફાયદાકારક છે

કોફીને ફિલ્ટર કરવાથી તેમાં હાજર ડાયટર્પીન્સ ફિલ્ટરમાં જ રહે છે. કોફીના બધા નુકસાનકારક તત્વો ફિલ્ટર થાય છે. જેથી નાના મોટા દરેક ફાયદા શરીરને થાય છે. જો તમે દરરોજ 2થી 3 કપ ફિલ્ટર કોફી પીતા હોવ તો શરીર તંદુરસ્ત રહેશે.