<doc>
<docno>4.txt</docno>
<title>ઉનાળાની ગરમીમાં ફુદીનાનો ઉપયોગ રામબાણ સમાન છે.</title>
<text>

ફુદીનાનો ઉપયોગ લગભગ દરેક ઘરમાં થાય છે, તે ઉનાળો આવતાની સાથે જ બજારમાં બધે દેખાય છે, આપણે સામાન્ય રીતે આ પ્લાન્ટનો ઉપયોગ ચટણી બનાવવા માટે કરીએ છીએ, પરંતુ ચટણી સિવાય ફુદીનામાં ઘણી ઔષધીય ગુણધર્મો છે તેમાં રહેલા ફાયબર તમારા કોલેસ્ટરોલને બનાવવામાં મદદ કરી શકે છે તેમાં ઘટાડો અને તેમાં મેગ્નેશિયમ હાડકાંને શક્તિ આપે છે અને તેમને મજબૂત બનાવે છે. અમે તમને ફુદીનાથી સંબંધિત ઘણા ફાયદાઓ જણાવીશું.

ડાઘ દૂર કરે છે
વૃદ્ધાવસ્થા સાથે ત્વચા પર ડાઘ ફોલ્લીઓ દેખાવાનું શરૂ થાય છે, ફુદીનાના પાંદડાની પેસ્ટ બનાવીને તેને ચહેરા પર લગાવવાથી તે ડાઘ અને નેઇલ પિમ્પલ્સ દૂર કરે છે સેન્ટિલીક એસિડ ફુદીનાના પાંદડામાં જોવા મળે છે, જે નેઇલ પિમ્પલ્સ માટે વપરાય છે અને તે દાગ તેમજ ફોલ્લીઓ દૂર કરવામાં મદદ કરે છે, આ માટે, ફુદીનાના પાનમાં ગુલાબજળ મિક્સ કરી પીસીને ચહેરા પર લગાવો.

ત્વચાને પોષણ આપે છે
ફુદીનો તેની ઠંડી તાસીર માટે જાણીતો છે. ફુદીનાના પાનનો રસ ચહેરા પર લગાવવાથી ત્વચાને તાજગી મળે છે ફૂદીનાના પાનનો રસ દહીં અથવા મધ સાથે મિક્સ કરવાથી ખૂબ ફાયદો થાય છે.

ત્વચા સુધારે છે
ત્વચાની શુષ્કતા ટાળવા માટે, તમારા રોજિંદા આહારમાં ફુદીનોનો ઉપયોગ કરો, જેનાથી તમને એન્ટી ઓક્સિડેન્ટ ઘણો મળે છે અને ત્વચા અકબંધ રહે છે ત્વચાને સુધારવા માટે ફુદીનાના પાંદડાની પેસ્ટ અથવા તેનો રસ નિયમિતપણે ચહેરા પર લગાવો.

</text>
</doc>

