દાંત ખૂબ દુ:ખે છે

ઘણા લોકોને અવારનવાર દાંતનો દુખાવો ( toothache) થતો હોય છે. જેના ઘણા કારણો હોય છે, જેમ કે કેવિટી, બેક્ટેરિયલ ઇન્ફેક્શન, કેલ્શિયમની ઉણપ, દાંતોમાં સફાઈની ઉણપ તેમજ ડહાપણની દાઢ. આજકાલના વ્યસ્ત જીવનમાં આવી નાની-નાની સમસ્યાઓ માટે લોકો ડોક્ટર્સ પાસે નથી જવા માંગતા. તેઓ ડોક્ટરની સલાહ વિના જ પેઈન કિલર ખાઈ લે છે. જોકે, તેનાથી સાઈડઈફેક્ટ્સનું જોખમ વધી જાય છે. અહીં અમે તમને કેટલાક ઘરેલુ ઉપાયો જણાવી રહ્યા છીએ, જેનાથી દાંતના દુખાવામાં રાહત મળશે. તેમજ સાઈડ ઇફેક્ટ્સ પણ નહીં થાય.

જામફળના પાન
જામફળના પાન દાંતનો દુખાવો ઓછો કરવામાં મદદરૂપ છે. જામફળના પાનને ધોઈને દાંતથી સારી રીતે ચાવો. દિવસમાં બેથી ત્રણ વાર આવું કરવાથી દાંતના દુખાવાથી રાહત મળશે.

લસણ

દાંતમાં દુખાવાથી રાહત મેળવવા લસણની કળીઓને ચોળીને ચાવો. આ કળીઓને તે દાંતથી ચાવવું, જેમાં દુખાવો થાય છે. જેનાથી દાંતનો દુખાવો દૂર થશે.

ડુંગળી

દાંતના દુખાવાથી છૂટકારો મેળવવા ડુંગળીની એક સ્લાઈસ લઈને ચાવો. જેનાથી મોઢાના બેક્ટેરિયા પણ સાફ થઇ જશે.

હિંગ
સિંધવ
ત્રણ-ચાર ચપટી હિંગ લો અને તેમાં ત્રણ-ચાર ટીંપા લીંબુનો રસ ભેળવો. આ મિશ્રણથી દાંત પર મસાજ કરવાથી દુખાવામાં રાહત મળશે.

લવિંગ

એક ગ્લાસ નવશેકા પાણીમાં સિંધવ મીઠું ઉમેરીને એ પાણીથી કોગળા કરો. દિવસમાં આ પ્રક્રિયા બે-ત્રણ વાર કરવાથી દાંતના દુખાવાથી છૂટકારો મળશે.

બ્રાન્ડી

બ્રાન્ડી પણ દાંતનો દુખાવો ઓછો કરવામાં મદદરૂપ થાય છે. થોડા કોટનને બ્રાન્ડીમાં ડુબાડીને જે દાંત દુખતો હોય તેના નીચે મૂકી દો.

બટાકા

દાંતનો દુખાવો ઓછો કરવા બટાકો લો અને તેને છોલીને તેની એક સ્લાઈસ કાઢી લો. તેને દુખાવો થતો હોય તેવા દાંત નીચે પંદર મિનિટ માટે દબાવીને રાખો.

સરસવનું તેલ અને મીઠું
અડધી ચમચી મીઠું લઈને તેમાં 5-6 ટીંપા સરસવનું તેલ ઉમેરો. હવે આ મિશ્રણથી તમારા દાંતમાં મસાજ કરો.
