<doc>
<docno>42.txt</docno>
<title>ઠંડા પગ એક સામાન્ય સમસ્યા છે. </title>
<text>

ઘણા લોકોને હંમેશાં પગ ઠંડા હોવાની સમસ્યા રહે છે. કેટલાય સમય સુધી પગને ઢાંકી રાખવા છતાં તેમને રાહત મળતી નથી. ઠંડા પગ એક (health tips) સામાન્ય સમસ્યા છે. આનું મુખ્ય કારણ એ હોઈ શકે છે કે તમારા પગમાં પૂરતો ઓક્સિજન પહોંચતો નથી અને રક્ત પરિભ્રમણ યોગ્ય રીતે થઈ રહ્યું નથી. જોકે, ઘણી વખત રક્ત પરિભ્રમણ સુધર્યા પછી આ સમસ્યા દૂર થઈ જાય છે. તમે કેટલાક સરળ ઘરેલું ઉપાય (Home remedy) અપનાવીને તમારા પગમાં લોહીનું પરિભ્રમણ વધારીને તેમને ગરમ રાખી શકો છો.

નવશેકું તેલ લઇ માલિશ કરો
જો તમારા પગ ઠંડા રહે છે, તો પછી તમે પગમાં હળવા તેલથી માલિશ કરી શકો છો. રાત્રે સૂતા પહેલા આ મસાજ કરો. આનાથી ફાયદો થશે. ઓલિવ ઓઇલ માલિશ માટે ફાયદાકારક છે. આ સિવાય તમે નાળિયેર અને તલનું તેલ પણ વાપરી શકો છો.

હાઇડ્રોથેરાપીથી રાહત મળશે
હાઈડ્રો થેરેપી દ્વારા તમે પગ ઠંડા રહેવાની સમસ્યાને દૂર કરી શકો છો. આ ઉપચારમાં ઠંડા-ગરમ પાણીનો ઉપયોગ થાય છે. આ માટે તમારા પગને થોડી મિનિટો માટે ઠંડા પાણીમાં રાખો. જે બાદ પગને થોડી મિનિટો માટે ગરમ પાણીમાં રાખો. આ પ્રક્રિયા લગભગ 15 મિનિટ સુધી કરો. બાદમાં પગને યોગ્ય રીતે સુકાવો અને મોજાં પહેરો.
વ્યાયામ જરૂરી છે
પગમાં લોહીનું પરિભ્રમણ સારું રહે તે માટે પગની કસરત કરો અને દરરોજ સવારે ઘાસ પર ઉઘાડા પગે ચાલો. તમને આનાથી લાભ મળશે.
આ સિવાય પૌષ્ટિક આહાર પણ લો. કેટલીકવાર, આયર્નની અછતને કારણે ઓક્સિજન શરીરના ભાગો સુધી યોગ્ય રીતે નથી પહોંચી શકતો અને પગ ઠંડા રહે છે. આવી સ્થિતિમાં આયર્નની ઉણપ દૂર કરવા થાય તેવો આહાર લો. મોસમી ફળ ખાઓ અને લીલા શાકભાજી જેવા પૌષ્ટિક તત્વો આહારમાં લો.

અન્ય શારીરિક સમસ્યાઓ પણ તેનું કારણ હોઈ શકે
ઘણી વખત વધુ સારો આહાર શરીર સુધી ન પહોંચવો આ સમસ્યાનું કારણ હોઈ શકે છે. સાથે જ અન્ય કારણો પણ હોઈ શકે છે, જેના કારણે પગ ઠંડા રહે છે. લોહીનું પરિભ્રમણ યોગ્ય રીતે થવામાં અસમર્થતા, શરીરમાં વિટામિન ડીની ઉણપ, લો બ્લડ પ્રેશર અને શરીરમાં લોહીનો અભાવ પણ આ સમસ્યાનું કારણ બની શકે છે.
</text>
</doc>