<doc>
<docno>46.txt</docno>
<title>ગરમ નારિયેળનું પાણી</title>
<text>

હોટ નારિયેળનું પાણી તમને આજીવન બચાવી શકે છે હોટ નારિયેળ ~ ફક્ત કેન્સર કોશિકાઓને જ મારી નાખે છે! એક કપમાં 2 થી 3 પાતળી નાળિયેર ટુકડા કાપો, ગરમ પાણી ઉમેરો, તે “ક્ષારયુક્ત પાણી” બનશે, દરરોજ પીવો, તે કોઈપણ માટે સારું છે. હોટ નારિયેળનું પાણી એન્ટી કેન્સર પદાર્થને મુક્ત કરે છે, જે તબીબી ક્ષેત્રમાં કેન્સરની અસરકારક સારવારમાં નવીનતમ એડવાન્સ છે. હોટ નારિયેળના રસનો તાવ અને ગાંઠો પર અસર થાય છે. બધા પ્રકારનાં કેન્સરને ઉપચાર આપવા માટે સાબિત.

આ પ્રકારના ઉપચાર સાથે નારિયેળના અર્કથી માત્ર મેલીગ્નન્ટ કોશિકાઓનો નાશ થાય છે, તે તંદુરસ્ત કોષોને અસર કરતું નથી. આ પરાંત, નારિયેળના રસમાં એમિનો એસિડ અને નાળિયેર પોલિફીનોલ ઊંચા બ્લડ પ્રેશરને નિયમન કરી શકે છે, ઊંડા નસો થ્રોમ્બોસિસને અસરકારક રીતે અટકાવે છે, રક્ત પરિભ્રમણને સમાયોજિત કરે છે અને લોહીના ગંઠાને ઘટાડે છે.

</text>
</doc>
