<doc>
<docno>54.txt</docno>
<title>મધના ઉપયોગો </title>
<text>

મધના ઉપયોગો શરીરનું વજન ઘટાડવા શુધ્ધ મધને સવારમાં નરણા કોઠે લીંબુના રસ સાથે ભેળવી પીવાથી શરીરની ચરબી ઘટે છે. જેથી વજન ઓછું કરી શકાય છે.શરીરનું વજન વધરવા શુધ્ધ મધને દુધ સાથે મિશ્ર કરી પીવાથી શરીરનું વજન વધારી શકાય છે.

બાળકોની તંદુરસ્તી માટે દુધ સાથે મધ ભેગું કરી બાળકોને પીવડાવવાથી બાળકોની તંદુરસ્તી સારી રહે છે. બાળક નિરોગી બને છે.થાક અને માથાનો દુખાવો ઘટાડવા વધારે પડતુ કામ કરવાથી વ્યકિત થાકે છે તથા માથું દુખે છે આવા સમયે મધને પાણીમાં ઓગાળીને પીવ લોહીના શુધ્ધિકરણ માટે મધને નિયમિત લેવાથી લોહીની અશુધ્ધિઓ દૂર થાય છે. કફ ઘટાડવા મધને પાણી સાથે લેવાથી કફ ઘટે છે સાથે શરદી પણ મટે છે.

જઠરના ચાંદા મટાડવા મધ લેવાથી જઠરના ચાંદામાં રાહત થાય છે. લીવરની કાર્યક્ષમતા જાળવવા મધ લેવાથી લીવરની કાર્યક્ષમતા જળવાઈ રહે છે. હાડકા અને સ્નાયુઓનું બંધારણ જાળવવા નિયમિત મધ લેવાથી હાડકા અને સ્નાયુઓનું બંધારણ જળવાઈ રહે છે. યાદશકિત જાળવવા નિયમિત મધ લેવાથી બાળકોની યાદશકિત જળવાઈ રહે છે.

હદયની કાર્યક્ષમતા માટે હદયની કાર્યક્ષમતા જાળવી રાખે છે. અને રોગ પ્રતિકારકતા પણ વધારે છે.

ચહેરાની સુંદરતા જાળવવા ચામડીની મુલાયમતા જાળવવા અને ચહેરા પરના ખીલ મટાડવા ચહેરા પર મસાજ કરવાથી ખીલ દૂર થાય છે. અને ચામડીમાં ચમક આવી ચહેરો મુલાયમ બને છે.

શકિત વર્ધક તરીકે શુધ્ધ મધ ખાવાથી શરીરમાં સ્ફુર્તી આવે છે અને શકિતમાં વધારો થાય છે.

ખેલાડીઓના ખોરાક તરીકે ખેલાડીઓને ખેલની શરૂઆત પહેલા મધ આપવાથી શરીરમાં તાકાત આવે છે.આંખોની ગરમી દૂર કરવા આંખોની ગરમી ને લીધે નાની નાની ફોલ્લીઓ થાય છે ફોલ્લીઓ થાય ત્યારે મધ આંજવામાં આવે તો આંખોની ગરમી દૂર કરી ફોલ્લીઓ મટાડે છે.

મધ ઉપર કોઈપણ પ્રકારની પ્રક્રિયા કે પ્રીઝર્વેટીવ ઉમેર્યાં વગરનું , શુદ્ધ અને નેચરલ મધ નો ઉપયોગ કરવો.

આયુર્વેદના ગ્રંથોમાં લખેલું છે એ મુજબ મધને ક્યારેય ગરમ ના કરવું જોઈએ……અન્યથા એની મેડિસિનલ વેલ્યુ નાશ પામે છે. એટલે હંમેશા પ્રોસેસ કર્યા વગરનું રો મધ ખરીદવાનો આગ્રહ રાખો.

</text>
</doc>