<doc>
<docno>55.txt</docno>
<title>દાદર ( ધાધર ) મટાડવાનો ઘરગથ્થુ ઉપચાર.</title>
<text>

દાદર ( ધાધર ) મટાડવાનો ઘરગથ્થુ ઉપચાર ( ૧ ) કુંવાડિયાનાં બી શેકી , ચૂર્ણ બનાવી . ૧-૧ ચમચી દિવસમાં ત્રણ વાર પાણી સાથે લો . આ ચૂર્ણને લીંબુના રસમાં ઘૂંટી દાદર ઉપર પસીને લગાવો . ઘણા લોકો આ ચૂર્ણનો કોઠી તરીકે પણ ઉપયોગ કરે છે . કુંવાડિયાનાં બી દાદર ઉપરાંત ખસ , ખુજલી , ખોડો , દરાજ ગડગુમડ જેવા રોગો પણ મટાડે છે ( ૨ ) તુલસીના મૂળનો એક ચમચી ભુકો એક ગલાસ પાણીમાં નાખી કાઢો કરવો . ના ઉકાળો રોજ તાજો બનાવી સવાર – સાંજ પીવાથી કોઢ , દાદરા અને ખરજવું મટે છે . ( ૩ ) તુલસીના પાનનો રસ અને લીંબુનો રસ મિશ્ર કરી લગાડવાથી પણ દાદર મટે છે . ( ૪ ) ગરમ કરેલા ગેરુના પાઉડરમાં તુલસીના પાનનો રસ મેળવી પેસ્ટ બનાવી દાદર પર સવાર – સાંજ લગાડવો .

( ૫ ) તુલસીનાં પાનનો રસ અને લીંબુનો રસ ૧-૧ ચમચી મિશ્રણ કરીને સવાર – સાંજ પીવાથી પડ્યું ઉંઝ દાદર મટે છે , ) ગુવારના પાનનો રસ લસણનો રસ એકત્ર કરી દાદર પર ચૌષડવો . ( ૭ ) છાસમાં કુંવાડિયાનાં બી વાટીને ચોપડવાથી દાદર મટે છે . ( ૮ ) પપૈયાનું દૂધ અને દૃષ્ણખાર ઊકળતા પાણીમાં મેળવી લેપ કરવાથી દાદર મટે છે . ( ૯ ) લસણનો રસ ત્રણ દિવસ દાદર પર ચોળવાથી એ મટે છે બહુ બળતરા થાય તો પાછળથી ચૌપડવું ) ( ૧૦ ) લીંબુના રસમાં આમલીનો ઠળિયો ઘસી ચોપડવાથી દાદર મટે છે .

( ૧૧ ) લીંબુનો રસ અને કોપરેલ એકત્ર કરી માલીશ કરવાથી દાદર મટે છે . ( ૧૨ ) ડુંગળીનો રસ ચોપડવાથી દાદર કે ખુજલી મટે છે , ( ૧૩ ) કુંવાડિયાના બીજનું ચૂર્ણ લીંબુના રસમાં લસોટી ચોપડવાથી દાદર મટે છે . કણઝીના તેલમાં ૌથવા મેળાના પાનનો રસમાં લસોટીને પણ ચોપડી શકાય . ( ૧૪ ) કાચા પપૈયાનો રસ દિવસમાં બેથી ત્રણ વખત ઘસવાથી દાદર મટે છે . ( ૧૫ ) સોપારીના ઝાડનો ગુંદર બકરીના દૂધમાં વાટીને લેપ કરવાથી પ્રદર મટે છે .
</text>
</doc>