કપુરના ફાયદા

તમને કાર્પોરના આ ફાયદાઓ જાણીને આશ્ચર્ય થશે, જો તમે થાક દૂર કરવા માટે નહાવા જઇ રહ્યા છો, તો પછી પાણીમાં કાર્પૂર એસેન્શિયલ ઓઇલના થોડા ટીપાં ઉમેરો. આનાથી શરીરના લોહીના પરિભ્રમણ અને શરીરના આરામમાં સુધારો થશે.

તમને કાર્પોરના આ ફાયદાઓ જાણીને આશ્ચર્ય થશે, જો તમારી પાસે બેડબેગ છે, તો પહેલા મેટ્રેસ ધૂપ બતાવો. આ પછી ગાદલા અને બેડશીટ હેઠળ કપૂરના કેટલાક ટુકડા મૂકો. બેડબગ્સ તેના ગંધમાંથી આવશે નહીં.

તમને કાર્પોરના આ ફાયદાઓ જાણીને આશ્ચર્ય થશે, તમારે કાર્પુરના કેટલાક ટુકડાઓ પેટ્રેસ ગાદલું પર પણ મૂકવા જોઈએ. તેની તીવ્ર ગંધ તેમના ફરમાં જંતુઓથી છટકી જાય છે. તે સંપૂર્ણ સલામત પણ છે.

તમને કાર્પોરના આ ફાયદાઓ જાણીને આશ્ચર્ય થશે, જો તમે કીડાને કરશો તો ત્વચા પર બળતરા કે સોજો જેવી સમસ્યાઓ છે. આ સ્થિતિમાં, નાળિયેરને નાળિયેર તેલ સાથે મિક્સ કરો અને અસરગ્રસ્ત સ્થળે લગાવો.

કરપુરના આ ફાયદા જાણીને તમને આશ્ચર્ય થશે, જો તમને પિમ્પલ્સથી પરેશાન થાય છે, તો પછી નાળિયેર તેલમાં થોડો કપૂર ઉમેરો અને તેને રોજ સવારે લગાવો. થોડા દિવસોમાં તેઓ સૂકવવાનું શરૂ કરશે અને તેમના ડાઘ પણ અદૃશ્ય થઈ જશે.

$કપૂરના આ ફાયદા જાણીને તમને આશ્ચર્ય થશે, જો તમારે ચહેરાની ગ્લો વધારવી હોય, તો રાત્રે કાચા દૂધમાં થોડું કપૂર ઉમેરો અને કોટન બ ballલની મદદથી ચહેરા પર લગાવો. 5 મિનિટ પછી ચહેરાને સાદા પાણીથી ધોઈ લો.

તમને કર્પુરના આ ફાયદાઓ જાણીને આશ્ચર્ય થશે, જો તમે ઘરની કીડીઓની ચિંતા કરતા હો, તો પછી પાણીમાં કાર્પૂર વિકસિત કરો અને તેને ઘરના દરેક ખૂણામાં છાંટો. કીડી તેના ગંધથી દૂર જાય છે. આ પદ્ધતિ સંપૂર્ણપણે સલામત છે.