<doc>
<docno>65.txt</docno>
<title>આંબાના પાંદડા</title>
<text>


ડાયાબિટીસને કંટ્રોલ કરવામાં મદદ કરે છે આંબાના પાંદડા , ઉકાળીને ખાલી પેટે પીવા 1 L ગુણ રહેલા છે આંબાના પાંદડાનું પાણી પીવું ડાયાબિટીસના દર્દીઓ માટે સારું આંબાના પાંદડા ડાયાબિટીસને કંટ્રોલ કરવામાં મદદ કરે છે આંબાના પાંદડામાં ડાયાબિટીસને મેનેજ કરવામાં મદદ કરે તેવા આંબાના પાન બ્લડ સુગરના લેવલને ઓછું કરીને ડાયાબિટીસને કંટ્રોલ કરવામાં મદદ કરે છે . આંબાના પાંદડામાં ડાયાબિટીસને મેનેજ કરવામાં મદદ કરે તેવા ગુણ હોય છે . નિયમિતરીતે આંબાના પાંદડાનું પાણી પીવું ડાયાબિટીસના દર્દીઓ માટે સારું રહે છે . આંબાના પાંદડામાં ઘણાં પ્રકારના ગુણ હોય છે જે ડાયાબિટીસને કંટ્રોલ કરવામાં મદદ કરે છે . તે આપણા શરીરમાં ખરાબ કોલેસ્ટ્રોલના સ્તરને ઓછું કરવામાં મદદ કરે છે . સાથે જ તે ડાયાબિટીસના લક્ષણોને ઓછા કરવા સિવાય વારંવાર પેશાબ લાગવો , વજન ઓછું થવું , ધંધળું દેખાવું જેવી સમસ્યા દૂર કરવામાં મદદરૂપ છે . આંબાના ૧૦-૧૫ પાંદડા લો અને પછી તે ૧૦૦ થી ૧૫૦ મિલી પાણીમાં ઉકાળો . પછી તે આખી રાત તે રીતે જ રહેવા દો . સવારે આ પાણીને ફિલ્ટર કરીને ખાલી પેટે પી જાઓ . નિયમિત રીતે દરરોજ સવારે ખાલી પેટે આ પાણી પીવાથી કેટલાંક મહિનામાં તમને તેના આશ્ચર્યજનક પરિણામ જોવા મળશે .

</text>
</doc>
