ગોરસ આમલી

જંગલ..જલેબી…!!!ગોરસ આમલી – વિલાયતી આમલી… ગોરસ આમલીના બીયામાં યાદો બાળપણની ….. શું…શ ………..એય ધીમેથી બોલ ! કેમ ?અરે જોતો નથી હું આ બીયો (બીજ) છોલું છું !! ચુપ ચાપ બેસ ! તું બોલીશને તો આ બીયો બટકી જશે !!!

મતલબ જો બીયો છોલતી વખતે બિયાનું કત્થાઇ રંગનું પડ આખું જો આખ્ખે આખ્ખું નીકળે તો જે ઈચ્છા ધારેલી હોય તે પરિપૂર્ણ થાય અને જો બીયો છોલતી વખતે સફેદ પડ દેખાય જાય તો …ધારણાઓ ફોક સમજવી !!!
આવી માન્યતા સાથે અમે (આપણે ) ગોરસ આમલીના બીયા છોલતા !! કેવી નાદાન અને માસુમ માન્યતાઓ / અપેક્ષાઓ હતી ! જે ઈચ્છા રાખી હોય અને તે જો પરિપૂર્ણ થાય તો !!! આનંદની કોઈ સીમા ન રહે ! ગોરસ આમલી ખાતા જઈએ અને કાળા ભમ્મર બીયા છોલતા જઈએ ! ને નવી નવી ઇચ્છાઓ મુક્તા જઈએ !

વિલાયતી આમલી દક્ષિણ અમેરિકા અને ફિલિપાઈન્સનું વૃક્ષ છે. મધ્યમ કદનું વૃક્ષ સદાપર્ણી હોય છે. પાંદડાં સંયુક્ત હોય છે. ફૂલો ગુચ્છામાં હોય છે. ફળ ગોળ જલેબી જેવાં હોય છે. અંદરના કાળા ઠળિયા ઉપર નરમ ગર હોય છે. લોકો તે ગર સ્વાદથી આરોગે છે.

ગોરસ આંબલી વનસ્પતિ ફોરેન રીટર્ન છે એટલે કે મૂળ ઉત્પત્તિ સ્થાન મેક્સિકો છે ત્યાંથી અમેરીકા અને મધ્ય એશિયા થઈ ભારત માં આવેલ .આ વગડાઉ વનસ્પતિ ના જલેબી જેવા ફળ “કાતરા” ના નામે ઓળખાય છે

એનુ ઔષધીય મહત્વ અનેરું છે.મેક્સિકોમાં ગોરસઆંબલી દાંત ના દુખાવો માં પરંપરાગત દવા તરીકે વપરાય છે કેમકે તે નબળા પેઢાં ને મજબૂત બનાવે છે. ગોરસઆંબલી મોઢાંના ચાંદા ને તથા દાંત માંથી આવતાં લોહી ને પણ મટાડે છે . ઉનાળાની સિઝન માં ખાન – પાન ને લીધે વારંવાર ઝાડા કે મરડો (આંકડી ઝાડા) ની તાસીર વાળા ને સિઝન માં રોજ સવારે 100 ગ્રામ ગોરસઆંબલી નુ સેવન કરવુ જોઈએ.

