તરબૂચ ખાવાના 7 જબરદસ્ત ફાયદા

બજારમાં હવે ઉનાળામાં (Summer) મોટી માત્રામાં તરબૂચ (Watermelon) મળતા થઈ ગયા છે. ઉપરથી થોડુ સખત દેખાતુ તરબૂચ અંદરથી એકદમ પાણીથી ભરેલુ હોય છે. મોટેભાગે દુકાનદાર તમને તેનો એક ટુકડો કાપીને બતાવે છે અને તેનો લાલ રંગ બતાવીને ખરીદવાનુ કહે છે. તમે પણ તેનો રંગ જોઇને તે મીંઠુ હોવાનો અંદાજ લગાવી લો છો અને ખરીદીને ઘરે લઈ આવો છો. પણ શું તમને ખબર છે જેને તમે મીંઠુ ફળ સમજીને ઘરે લાવો છો તે ખરેખર ગુણોનો ભંડાર છે. તરબૂચ પાણીની કમી પુરી કરે છે સાથે જ અનેક બીમારીઓ પણ દૂર કરે છે. તરબૂચ ખાવાથી સ્ટ્રેસ ઓછો થાય છે અને થાક પણ દૂર થાય છે. સાથે જ વાળ અને સ્કીન માટે પણ ખુબ જ સારૂ છે. આવો તમને જણાવીએ તરબૂચ ખાવાના 7 જબરદસ્ત ફાયદા.

તરબૂચ ખાવાના ફાયદા

 હ્રદય સંબંધી બીમારીઓને રોકવામાં તરબૂચ રામબાણ ઉપાય છે. તે કોલેસ્ટ્રોલના લેવલને કંટ્રોલમાં રાખે છે જેનાથી આવી બિમારીઓનું જોખમ ઓછું થઈ જાય છે.
તરબૂચમાં વિટામિન અને મિનરલની માત્રા વધારે હોવાને કારણે તે શરીરની ઇમ્યુન સિસ્ટમને સારી રાખે છે. તેમાં રહેલા વિટામિન એ આંખો માટે ઘણાં સારા હોય છે.

તરબૂચ ખાવાથી મગજ શાંત રહે છે અને ગુસ્સો ઓછો થાય છે. તરબૂચની તાસિર ઠંડી હોય છે માટે તે મગજને પણ ઠંડક આપે છે.

તરબૂચના બીજ પણ ઘણાં કામના હોય છે. તેના બીજને પીસીને ચહેરા પર લગાવવાથી સ્કીન ગ્લો કરે છે. તરબૂચ ચહેરા પર રગડવાથી નિખાર આવે છે સાથે જ બ્લેકહેડ્સ પણ ઓછા થાય છે. ઉપરાંત તરબૂચના બીજો નો લેપ માથાના દુખાવાથી પણ આરામ આપે છે.

5. તરબૂચના નિયમિત સેવનથી કબજિયાતની સમસ્યા દૂર થાય છે. તરબૂચ ખાવાથી પેટની સમસ્યાથી છુટકારો મળે છે. સાથે જ લોહીની ઉણપ હોય તો તેનો જ્યુસ પીવાથી ઘણો ફાયદો થાય છે.

6. તરબૂચ ખાવાથી શરીરનો થાક અને સ્ટ્રેસ ઓછો થાય છે અને શરીરને આરામ મળે છે. સાથે જ તે તણાવને દૂર કરવામાં પણ મદદ કરે છે.

7. તરબૂચમાં લાઇકોપિન હોય છે જે ત્વચાની ચમકને જાળવી રાખે છે.