<doc>
<docno>7.txt</docno>
<title>શરદી-ઉધરસના ઘરેલુ ઉપચાર.</title>
<text>

થોડી ખજૂર ખાઈ ઉપરથી થોડું ગરમ પાણી પીવાથી કફ પાતળો થઇ ને નીકળી જશે અને ઉધરસ તથા    દમ મટી જશે.

* રાત્રે મીઠાની નાની કોકરી મોંમાં રાખી મુકવાથી ઉધરસ ઓછી આવશે.

* ગરમ કરેલા દૂધમાં હળદળ અને ઘી મેળવી પીવાથી ઉધરસ અને કફ મટે છે.

* હળદળ અને મીઠાવાળા તાજા શેકેલા ચણા એક મુઠ્ઠી જેટલા સવારે તથા સોંજે સુતી વખતે ખાવાથી

  ( ઉપર પાણી ન પીવું ) કાયમી શરદી અને ઉધરસ રહેતી હોય તે મટે છે.

* હળદળને તાવડીમાં શેકી તેની ગાંગડી મોંમા રાખી ચૂસવાથી કફ મટે છે.

* નવશેકા પાણી સાથે અજમો ખાવાથી કફની ખોસી મટે છે.

* તુલસીનો રસ સાકર સાથે પીવાથી ઉધરસ તથા છાતીનો દુઃખાવો મટે છે.

*  મીઠું અને હળદળવાળો શેકેલો અજમો જમ્યા પછી મુખવાસ તરીકે ખાવાથી ઉધરસ અને શરદી મટે છે.

* હળદળ અને શુંઠ સવાર સૉજ મધમાં ચાટવાથી ઉધરસ મટે છે.
</text>
</doc> 