<doc>
<docno>72.txt</docno>
<title>આ ત્રણ વસ્તુનું કરો સેવન અને ગાયબ થઈ જશે પેટની ચરબી…</title>
<text>

ભાગદોડ ભર્યુ જીવન અને જંકફૂડ તમને મેદસ્વી બનાવે છે. વજન કેવી રીતે વધે છે, તેને એમ સમજી શકાય છે કે, ખોરાક દ્વારા લોકોના શરીરમાં કેલેરી જાય છે, પરંતુ જ્યારે બોડી દૈનિક ધોરણે ઘણી કેલેરી ખર્ચ નથી કરી શકતી તો એકસ્ટ્રા કેલેરી ફેટનું રૂપમાં સંગ્રહિત થયા છે. જેના કારણે શરીરનું વજન વધવા લાગે છે.

આયુર્વેદિક નિષ્ણાત કહે છે કે, મેદસ્વી લોકોમાં ઘણી બીમારીનો ખતરો રહે છે. એવામાં દરેક વ્યક્તિ ફિટ અને પાતળા રહેવાના તમામ પ્રયત્નો કરે છે. આ સમાચારમાં અમે તમને જણાવશું કેટલીક એવી વસ્તુ વિશે, જેના સેવનથી તમે વજન ઘટાડી શકો છો.

1. લીંબુનું સેવન:- જો તમારે વજન ઓછું કરવું હોય અથવા મેદસ્વીપણાની સમસ્યાથી બચવું હોય તો લીંબુનું સેવન કરો. કારણ કે લીંબુમાં હાજર એન્ટી ઓક્સિડેન્ટ્સ ત્વચાને ઓક્સિડેટીવ તાણથી બચાવવામાં મદદગાર છે. આ વજન ઘટાડવામાં મદદ કરે છે. એટલું જ નહીં, તેમાંથી મળતા તત્વો પાચનની સમસ્યાઓ દૂર કરવામાં અસરકારક છે. આ સ્થૂળતાનું જોખમ ઘટાડે છે. વિશેષ બાબત એ છે કે લીંબુમાં કેલરીનું પ્રમાણ ખૂબ ઓછું છે, તે મોટાબોલિઝ્મમાં પણ સુધારો કરે છે.

2. એલચીનું સેવન:- જો તમે ચરબી ઘટાડવા માંગતા હોવ તો, એલચી તમારા માટે મદદરૂપ સાબિત થાય છે. એટલું જ નહીં, વધારે ખોરાક ખાધા પછી તરત જ એલચી ખાવાથી તમને પેટમાં ભારે લાગશે નહીં અને ના અપચો જેવો અનુભવ થશે. એલચી મેટાબોલિઝ્મમાં વધારો કરે છે, જેનાથી વજન ઓછું કરવું સરળ બને છે.

3. તજનું સેવન:- તજની મદદથી પણ તમે વજન ઘટાડી શકો છો. તેમાં ઘણાં ઔષધીય ગુણધર્મો છે, જે ના માત્ર વજન ઘટાડવામાં મદદગાર છે, પરંતુ મેટાબોલિઝ્મને સુધારવામાં પણ અસરકારક છે. વિશેષ બાબત એ છે કે ખોરાકની તૃષ્ણાને કાબૂમાં રાખવા ઉપરાંત, લોકોને વધુ પડતા ખાવાથી બચાવે છે.
</text>
</doc>
