વિટામીન B12

ભારતના 80 % લોકો વિટામીન B12ની ઉણપથી પીડાય છે અને તેનો વિકલ્પ છેકેરીની ગોટલી કેરીની ગોટલી ખાશો તો વિટામીન B12ના ઈંજેક્શન લેવા નહીં પડે મકર | આણંદ 2013માં એડિયન પેટન્ટ એવોર્ડથી ન્માનિત , 130થી વધુ પેટન્ટ ધરાવતો ભારતીય એડિસન તરીકે જાણીતા વર્ષીય મૂળ ભારતીય અમેરિકન શોધક ગોરધનભાઈ પટેલ હાલમાં સ્થિત ચારૂસેટ યુનિવર્સિટીની લાકાતે છે ત્યારે તેમણે રિસર્ચ સ્કોલર વદ્યાર્થીઓ સાથે વિવિપ વિષયોમાં નાદાન – પ્રદાન કરી તેમના વિચારો કર્યા હતા તેમણે ભારતીય લોકો વિટામીન બી12ની ઉણપ છે તેનો લેખ કરતાં જણાવ્યું હતું

કે વિટામીન મેળવવાનો એકમાત્ર વિકલ્પ કેરીની ગોટલી છે . 100 ગ્રામ ગોટલીનો પાઉડર કોઈપણ વ્યક્તિ લે તો તેને આખું વર્ષ વિટામીન બી12 લેવાની પડતી નથી . તો પટેલે વધુમાં ઉમેર્યું હતું ગોટલીમાં વીટામીન – મીનરલ્સ હોય છે જે શરીર માટે જરૂરી અને વિવિષ રોગો સામે રક્ષણ કરે એક ગોટલીમાં 2થી 4 મીલીગ્રામ વિટામીન B12 હોય છે . હાલમાં કેરીની ગોટલી પરના સંશોધનની પેટન્ટ કરાવી છે અને સમગ્ર પ્રોજેક્ટને રાષ્ટ્રીય વિકસાવવા યોગગુરૂ બાબા રામદેવ તથા આણદ એગ્રીકલ્ચર યુનિ . વાતચીત ચાલી રહી .

ડૉ . ગોરધનભાઈ પટેલે સંબોધનમાં જણાવ્યું ઈનોવેશન માટે તમારે ચીલાચાલુ બાબતોમાંથી બહાર આવીને અલગ વિચારવું જો ડૉક્ટર પાસે 38 પેટન્ટપેન્ડિંગ છે ગોરધનભાઈ પટેલે જે . પી . લેબોરેટરીની અમેરિકામાં સ્થાપન કરી હતી . તેમની પાસે પેટન્ટ તેમજ ૩૩ પેન્ડિંગ પેટન્ટ તેમણે પોતાના અગાઉના રોજદાતા એલાઈડ સિનલ માટે પેટન્ટ મેળવી હતી . વિવિધ પેરામીટર માટે રંગ બદલતા સ્ટિકર વિકસાવવા માટે તેમનું નામ મોખરે છે . તે દર્શાવે છે કે પ્રેસ્પિટલ સાધનો જીવાણુમુક્ત છે કે નહીં ? પેકેટ ફૂડ ખાવા લાયક કેમ ? સિરિજૂ નેનો ટેકનોલોજી ઉપયોગમાં લેવા માટે છે નહીં ? તેની માહિતી આપે છે .

રંગ બદલતી સ્ટ્રીપના ઉપપોગ રેડીએશનનું પ્રમાણ નક્કી કરવા સરળ પરતું અસરકારક SURAT ટેક્નોલોજીની શોધ બદલ કોસ્ટ એન્ડ સુલીવાન એવોર્ડ ઈનોવેશન ટેકનોલોજી મેળવ્યો હતો . આતે ક્વાદ સામેન લતમાં ડીવાઈસ જા ઝીપ વિકસાવાઈ હતી

કેરીની ગોટલીને યોગ્ય પ્રમાણમાં ખાવાથી હાઈ બ્લડપ્રેશરની બીમારીમાં રાહત થાય છે અને આ સાથે જ હૃદયને લગતી બિમારીઓને પણ મટાડી શકાય છે.સ્થૂળતાથી તમામ લોકો પરેશાન હોય છે, સ્થૂળતા ઘટાડવા માટે પણ કેરીની ગોટલીનો ઉપયોગ કરવો ફાયદાકારક સાબિત થાય છે.

