<doc>
<docno>79.txt</docno>
<title>તાળીઓ પાડવાના ફાયદા</title>
<text>
તાળીઓ પાડવાના 10 ફાયદા વિશે જાણો લોકહિત માટે આ માહિતી અવશ્ય શેર કરો .

૧. દરરોજ તાળીઓ મારવાથી સંધિવા રોગ ૦ મટે છે . સતત 3-4 મહિના સુધી સવારે અને સાંજે તાળી પાડવી . તાળી પાડવી આંગળીઓ અને હાથ ના લોહીનો પ્રવાહ ઝડપી રક્ત પ્રવાહ તરફ દોરી જાય છે . જે સીધા સંધિવા રોગને મટાડવામાં મદદરૂપ થાય છે . લોકહિત માટે આ માહિતી અવશ્ય શેર કરો

૨. આંતરિક અવયવો / હૃદય રોગ , ફેફ્સા ખરાબ છે , જો યકૃતની સમસ્યા થાય છે , તો દર્દીઓએ નિયમિત સવારે 400-400 તાળીઓ શરૂ કરવું જોઈએ . આંતરિક રોગોથી તુરંત મુક્તિ મેળવો .

૩. રોગપ્રતિકારક શક્તિ વધારવા માટે તાળીઓ મહત્વપૂર્ણ છે . તાળીઓથી શરીરમાં ઝડપી રક્ત પરિભ્રમણ થાય છે . જેથી કરીને શરીરના દરેક અંગ મા લોહિ નો પ્રવાહ સામન્ય રીતે પહોંચાડવામાં મદદ રૂપ થાય છે .

૪. હાથનો લકવો અને હાથમાં ધ્રુજારી થતી હોય તો દરરોજ સવારે અને સાંજ 400 વાર તાળીઓ પાડવી , નબળા હાથના કિસ્સામાં , 5-6 મહિનામાં સમસ્યા નિદાન કરવામાં મદદરૂપ બને છે .

૫. તાળીઓ વગાડવાથી નસો અને ધમનીઓમાં રક્તપ્રવાહ સરળ બને છે . અને તાળીઓ શરીરના સ્નાયુઓમાં થતા તણાવ ને દૂર કરવામાં માં ઉપયોગી બને છે .

૬. હથેળીની નસો મથા સાથે જોડાયેલી હોવાથી તાળીઓ પાડવાથી માથા નો દુખાવો , દમ , ડાયાબિટીઝને નિયંત્રણમાં રાખે છે . તાળીઓ પાડવી એ આરોગ્યની સમસ્યાઓ નિયંત્રણમાં રાખવામાં મદદગાર સાબિત થઇ છે

૭. વાળ ખરતા હોય તો એ બચાવવા માટે તાળીઓ થી વિશેષ ફાયદો થાય છે . તાળીઓથી હાથમાં ઘર્ષણ થાય છે અને હાથની અંગૂઠાની આંગળીઓ ન કોષો માથા સાથે જોડાયેલા હોવાથી ફાયદો થાય છે .

૮. દરરોજ ખોરાક ખાધા પછી 400 તાળીઓ વગાડવાથી શરીરને તમામ રોગોથી દૂર રહેવામાં મદદ મળે છે . શરીરમાં યોગ્ય ચરબીનો સંગ્રહ થતો નથી અને જાડાપણું , મેદસ્વીપણાથી દૂર કરવામાં મદદરૂપ થાય છે .

૯. તાળીઓ મેમરી પાવર વધારે છે . કારણકે હાથના અંગૂઠાની અને આંગળીયો ની નસો સીધી મગજ સાથે જોડાયેલી હોય છે

૧૦. શરીરના તમામ સાંધા હાથની હથેળીઓ તેમજ આંગળીઓની નસો સાથે સાથે જોડાયેલા છે . તેથી , તાળીઓ વગાડીને સાંધા સંબંધી રોગ પાર કાબુ મેળવવામાં અસરદાયક ફાયદો જોઈ શકાય છે .

તાળીઓ પાડતી વખતે ધ્યાનમાં રાખવા જેવી બાબતો • તાળીઓ પાડતા પહેલા હાથ પર નાળિયેર , ઓલિવ , બદામ , તલ કે અખરોટ નુ તેલ લગવો . દરરોજ 400 તાળીઓ પાડો . સામાન્ય સ્થિતિમાં હાથ ઉભા કરીને 200 તાળીઓ પાડો . તાળીઓ પાડ્યા પછી તરત જ કંઇ ખાશો નહીં , પીશો નહીં . 20-25 મિનિટ પછી , કંઈક ખાઓ અને પીવો . લોકહિત માટે આ માહિતી અવશ્ય શેર કરો .
</text>
</doc>