<doc>
<docno>87.txt</docno>
<title>સુતા પહેલા મોંમાં લીલી ઇલાયચી દબાવો, સવાર સુધી શરીરને આ મોટો ફાયદો મળશે.</title>
<text> 
ભારતીય વાનગીઓમાં એલચીનો ઉપયોગ ખોરાકનો સ્વાદ વધારવા માટે થાય છે. તે સુગંધિત મસાલો છે. મોટે ભાગે તે ચા, ખીર, હલવો અને મીઠાઈ જેવી ચીજો માં ઉમેરવામાં આવે છે. પરંતુ શું તમે જાણો છો કે જો તમે રાત્રે સૂતા પહેલા મોંમા ઇલાયચીનો ટુકડો દબાવો તો તમને ઘણા સ્વાસ્થ્ય લાભ થશે…
મોં ની દુર્ગંધ દૂર થાય : ઇલાયચી કુદરતી રીતે મોંને સાફ રાખવાનું કામ કરે છે. ઈલાયચી ને રાત્રે દાંત નીચે દબાવાથી સવાર સુધીમાં મોં ની દુર્ગંધ દૂર થઇ જાય છે .

કબજિયાત થી રાહત: જો તમને કબજિયાત છે, તો એલચી લેવાથી ફાયદો થઈ શકે છે. દરરોજ એક એલચી ખાવાથી કબજિયાત સંબંધિત રોગમાં રાહત મળે છે. કબજિયાત અન્ય રોગોને પણ આમંત્રણ આપે છે. તેથી, તેને વિકસિત થવા દેવી જોઈએ નહીં.
ઉલટી અટકાવવામાં અસરકારક: ઘણા લોકો કારમાં મુસાફરી કરતી વખતે ઉલ્ટી થવાની ફરિયાદ કરતા હોય છે. આવી પરીસ્થિતિમાં, જો તમે સવારે એલચી મોંમાં દબાવીને બસ, કાર, ટ્રેન અને ફ્લાઇટ દ્વારા મુસાફરી કરો છો તો તમને ઉલ્ટી થવાની સંભાવના ઓછી રહે છે 

એસિડિટી દૂર કરો: જો તમને એસિડિટી હોય તો એલચી ખૂબ ઉપયોગી છે. તેને સૂતા સમયે દાંતની નીચે દબાવવાથી તેમાં રહેલ  એક ચોક્કસ પ્રકારનું તેલ નીકળી જાય છે અને શરીરમાં જાય છે. તે એસિડિટીને દૂર કરે છે. 

અસ્થમાથી રાહત: જે લોકોને અસ્થમા છે અથવા શ્વાસ લેવામાં તકલીફ છે તેમને એલચી ખાવાથી રાહત મળે છે. તેની ઉષ્ણતાને લીધે, તે અસ્થમાના દર્દીઓને લાભ થાય છે.આ સમસ્યા દૂર કરવા તમારે તેને દરરોજ ખાવી જોઈએ.
વજન ઘટાડવું: લગભગ દરેક વ્યક્તિ વજન વધારાની સમસ્યા થી પીડાતો હોય છે. આ પરીસ્થિતિમાં, તમે દરરોજ એક એલચી ખાવ તો તમારું વજન ઓછું કરી શકો છો. તેમાં રહેલા પોષક તત્વો તમને વજન ઘટાડવામાં મદદ કરે છે.

તણાવ ઓછો કરો: જો તમે દરરોજ એક ઈલાયચી ખાવ તો તમે તમારો તણાવ ઘટાડી શકો છો. આ માટે તમારે મોંમાં એલચી રાખવી જોઈએ. તેમાંના તત્વો તમારા તણાવ નું સ્તર ઘટાડવાનું કામ કરે છે.

આજે જ તમારા રસોડામાં જાવ અને તમારા મોંમાં એલચી રાખવાનું શરૂ કરો.આ આદતથી છૂટકારો મેળવવા માટે એલચી ચાવવી, ખાસ કરીને જો તમે સોપારી , તમાકુ જેવી ચીજો ખાવ છો તો…
</text>
</doc>
