<doc>
<docno>89.txt</docno>
<title>કેમોલી તેલ</title>
<text>

ઉનાળાની ઋતુમાં ત્વચાની સંભાળ રાખવી ખૂબ જ મહત્વપૂર્ણ છે. ઉનાળો અને શિયાળો બંને તમારી ત્વચા માટે ખૂબ જ નુકસાનકારક છે પરંતુ તે મહત્વનું છે કે તમે તમારી ત્વચાની સંભાળ રાખો. ઘણી વાર મહિલાઓ ત્વચાને માવજત કરવા માટે ઘણાં બ્યુટી પ્રોડક્ટ્સનો ઉપયોગ કરે છે પરંતુ ત્વચા પર કોઈ ફરક પડતો નથી.

આવી સ્થિતિમાં આજે અમે તમને એક એવી વસ્તુ વિશે જણાવવા જઈ રહ્યા છીએ, જે કેમિકલયુક્ત નથી અને તમારી ત્વચા માટે પણ ખૂબ સારું છે. હા, અમે કેમોલી તેલ વિશે જણાવવા જઈ રહ્યા છીએ. તે તમારી ત્વચાને ચળકતી રાખવામાં મદદ કરે છે. આ કિસ્સામાં કેમોલી તેલનો ઉપયોગ ત્વચાની સંભાળ માટે સંપૂર્ણ આવશ્યક તેલ છે.

કેમોલી તેલ કેમોલીના ફૂલોથી બનાવવામાં આવે છે. જે ચહેરાના કાળી ફોલ્લીઓ, પિગમેન્ટેશન, પિમ્પલ્સ અને કરચલીઓ ઘટાડે છે. કેમોલી તેલ માલિશ કરવા માટે ખૂબ ફાયદાકારક છે. આ તેલના ઉપયોગથી સન ટેનીંગ પણ ઓછી થાય છે. કેમોલી તેલના નર આર્દ્રતા તરીકે પણ કાર્ય કરે છે.

જેની ત્વચા સંવેદનશીલ હોય છે તેમના માટે કેમોલી તેલ ખૂબ સારું છે. આ તેલ ચહેરા પર થતી બળતરા ઘટાડવા માટે ખૂબ ફાયદાકારક છે. રાત્રે સૂતા પહેલા કેમોલી તેલ અને નાળિયેર તેલ ચહેરા પર લગાવો.

આ તેલની મદદથી વૃદ્ધાવસ્થાના લક્ષણો પણ ઘટાડી શકાય છે. આ તેલમાં એન્ટિ-એજિંગ ગુણધર્મો જોવા મળે છે. આ તેલના ઉપયોગથી ત્વચા પણ યુવાન રહે છે. આ તેલમાં ઓલિવ તેલ મિક્સ કરીને લગાવો.
 
પિમ્પલ્સ અને ડાઘથી છૂટકારો મેળવવા કેમોલી તેલનો ઉપયોગ ખૂબ ફાયદાકારક છે. કેમોલી તેલ ચહેરા પર બેક્ટેરિયા અને ફૂગના ચેપને ઘટાડે છે. ચહેરા પરના પિમ્પલ્સથી છુટકારો મેળવવા માટે પાણીમાં થોડું કેમોલી તેલ ઉકાળો. ત્યારબાદ ઠંડુ થયા પછી તેને કોટનની મદદથી ચહેરા પર લગાવો.

માનસિક તાણમાં કેમોલી તેલના ફાયદા જોઇ શકાય છે. આ તેલ એરોમાથેરાપીની જેમ કામ કરે છે. તાણની સ્થિતિમાં આ તેલથી માથાની માલિશ કરવાથી થોડી રાહત મળી શકે છે.
</text>
</doc>