<doc>
<docno>91.txt</docno>
<title>ચહેરાની સુંદરતા વધારવા માટે કારગર છે આ ખાસ તેલ</title>
<text>
ખરાબ ભોજન અને પ્રદૂષણ યુક્ત જીવનશૈલીને લીધે ઘણી વખત ચહેરા પર પિમ્પલ્સ અને ડાઘ થઈ જાય છે, જે ઝડપથી દૂર પણ થઇ શકતા નથી. આવામાં તેને દૂર કરવા માટે તમે ઘણા ઘરેલુ ઉપાય, ક્રિમ, લોશન વગેરે અજમાવ્યા હશે. જે ચહેરા પર ડાઘ દૂર કરવાની સાથે ચહેરાની સુંદરતા પણ ઘટાડે છે. જોકે તમે કુદરતી પદ્ધતિઓ દ્વારા આ ફોલ્લીઓ, ડાઘ, પિંપલની સમસ્યા દૂર કરી શકો છો. એવા ઘણા કુદરતી તેલ છે, જેનો ઉપયોગ કરીને તમે આસાનીથી ખીલની સમસ્યા દૂર કરી શકો છો.
 
1. લવંડર તેલ : જો તમે લવંડર તેલનો ઉપયોગ હજી સુધી કર્યો નથી તો એકવાર તેનો અવશ્ય પ્રયાસ કરો. તેમાં સોડિંગ પ્રોપર્ટીઝ હોય છે. જર કોષોનું સમારકામ કરીને સારા બનાવે છે. જો ચહેરા પર ફોલ્લીઓ થાય છે, તો પછી દરરોજ લવંડર તેલ લગાવવાથી ત્વચા સાફ થાય છે.

2. નાળિયેર તેલ : નાળિયેર તેલ વાળ માટે શ્રેષ્ઠ માનવામાં આવે છે, પરંતુ તેનાથી ત્વચા પર પણ ઘણા ફાયદા છે. નાળિયેર તેલ ત્વચાના ફોલ્લીઓ ઘટાડે છે. નાળિયેર તેલ એન્ટીઓકિસડન્ટોથી ભરપુર હોય છે, જેનાથી ત્વચાના ડાઘ ઓછા થાય છે. તમે નાળિયેર તેલમાં લીંબુનો રસ લગાવીને ચહેરા પર લગાવી શકો છો. તેનાથી ડાઘ પર દૂર થશે અને ત્વચા પણ સુંદર થઈ જશે.

3. ઓલિવ તેલ : ઓલિવ તેલ ત્વચાને મોઇશ્ચરાઇઝ કરે છે. જે મૃત કોષોને પણ દૂર કરે છે અને નવા કોષો બનાવે છે. તે ડાઘથી ઝડપથી છુટકારો આપે છે અને ત્વચા પર નવો ગ્લો આપે છે.

4. સરસવનું તેલ : સરસવનું તેલ માત્ર રસોઈ માટે ઉપયોગી નથી. તમે સરસવનું તેલ ખીલ માટે પણ ઘટાડી શકો છો જેનાથી ત્વચાના ડાઘ ઓછા થાય છે. તમે તેને સામાન્ય તેલની જેમ નાળિયેર તેલમાં ભેળવી શકો છો અને તેને થોડા દિવસો માટે ફોલ્લીઓ પર લગાવી શકો છો. તેનાથી ત્વચા સુંદર બનશે અને ઉઝરડા, ડાઘ અદૃશ્ય થઈ જશે.
</text>
</doc>