<doc>
<docno>98.txt</docno>
<title>ગવાર</title>
<text>
ગવારના સ્વાસ્થ્યવર્ધક ફાયદાને કારણે ગવારનો ઉપયોગ ભારતીય ઘરોમાં શાકભાજી તરીકે થાય છે. ગવારના શીંગો માત્ર ઔદ્યોગિકરૂપે મહત્વપૂર્ણ હોતી નથી, પરંતુ લોહીમાં શર્કરાના સ્તરને ઘટાડવા અને કોલેસ્ટેરોલનું સ્તર ઘટાડવા માટે પણ ફાયદાકારક છે. આ કારણોસર છે કે ગવારનો ઉપયોગ એક મહત્વપૂર્ણ ખાદ્ય પદાર્થ તરીકે થાય છે. આવી સ્થિતિમાં આજના આ લેખમાં અમે તમે ગવારની શાકભાજી ખાવાના ફાયદાઓ વિશે જણાવવા જઈ રહ્યા છીએ.

ગવારમાં ખૂબ ઓછી કેલરી હોય છે, તેથી તે વજન ઘટાડવા માટે ખૂબ ઉપયોગી છે. ગવારમાં 100 ગ્રામ દીઠ માત્ર 15 કેલરી હોય છે, પરંતુ તે પુષ્કળ ઊર્જા પ્રદાન કરે છે. આ સાથે ગવારમાં પ્રોટીન, ખનિજો, વિટામિન્સ અને ડાયેટરી ફાઇબર પણ હોય છે. તો ચાલો આપણે જાણીએ કે ગવાર આપણને કેવા ફાયદા આપી શકે છે.

એનિમિયાનું જોખમ ઘટાડે છે : ગવાર લોહીમાં હિમોગ્લોબિન બનાવે છે, જેનાથી એનેમિયા થવાનું કારણ થતું નથી. ગવાર આયર્નનો સારો સ્રોત છે, તેથી તેનું સેવન એનિમિયા જેવી સમસ્યાઓનું કારણ નથી.

ડાયાબિટીઝમાં મદદગાર : ગ્લિકો નામનું તત્વ ગુવારમાં જોવા મળે છે, જે લોહીમાં બ્લડ સુગર ઘટાડે છે. તેથી ગવારનું સેવન ડાયાબિટીઝના દર્દીઓ માટે ફાયદાકારક છે.

હૃદય માટે ફાયદાકારક : તમને જણાવી દઈએ કે ગુવારમાં ડાયેટરી ફાઇબર હોય છે જે લોહીમાં કોલેસ્ટરોલનું સ્તર ઘટાડે છે. તે હૃદયને સુરક્ષિત રાખવા માટે રક્ષક તરીકે કાર્ય કરે છે. તેમાં પોટેશિયમ પણ પૂરતા પ્રમાણમાં હોય છે, તેથી ગવાર ખાવાથી હૃદય માટે પણ ઉપયોગી છે.

હાડકાંને મજબૂત બનાવવામાં કારગર : ગુવાર ફોસ્ફરસ અને કેલ્શિયમથી ભરપુર હોય છે, તેથી તે હાડકાંને મજબૂત બનાવવા કારગર છે.

રક્ત પરિભ્રમણમાં મદદગાર : રક્ત પરિભ્રમણને કારણે શરીરના દરેક ભાગમાં પૂરતા પ્રમાણમાં ઓક્સિજન પહોંચે છે અને અંગો યોગ્ય રીતે કાર્ય કરે છે. તેથી તમારા આહારમાં ગવારની શીંગો શામેલ કરવી જોઈએ.

સગર્ભા સ્ત્રીઓ માટે કારગર : ફોલિક એસિડ ગુવારમાં પૂરતા પ્રમાણમાં જોવા મળે છે, જે સગર્ભા સ્ત્રીઓ માટે ઉપયોગી પોષક છે. તેથી, સગર્ભાવસ્થા દરમિયાન માતા અને બાળક બંને માટે ગવાર ખાવું ફાયદાકારક છે.
</text>
</doc>