<doc>
<docno>99.txt</docno>
<title>ડાયાબિટસની સમસ્યાને કાબૂમાં કરવા માટે કારગર છે આ ઘરેલુ ઉપાય</title>
<text>
જાડાપણું અને ડાયાબિટીઝ એ આજની બે સૌથી મોટી સ્વાસ્થ્ય સમસ્યાઓ છે. અસ્તવ્યસ્ત જીવનશૈલી, ખોટો આહાર તેના મુખ્ય કારણો છે પરંતુ જીવનશૈલી અને ખાવાની ટેવમાં સુધારો કરીને આપણે આ સમસ્યાઓથી બચી શકીએ છીએ.

ડાયાબિટીઝમાં બ્લડ સુગરનું પ્રમાણ ખૂબ વધી જાય છે જેના કારણે શરીરની ઇન્સ્યુલિન ઉત્પાદન ક્ષમતાને અસર થાય છે. ઘણી વખત એવું બને છે કે શરીર ઇન્સ્યુલિનનો સક્રિય રીતે ઉપયોગ કરવામાં સક્ષમ નથી.

ડાયાબિટીઝને અંકુશમાં રાખવાની સૌથી અગત્યની બાબત એ છે કે તમારે તમારા ખોરાક પર વિશેષ ધ્યાન આપવું જોઈએ અને તેને ટાળવું જોઈએ. આ સિવાય ઘણાં ઘરેલું ઉપાયો પણ છે, જેના દ્વારા તમે ડાયાબિટીઝને અંકુશમાં રાખી સામાન્ય જીવન જીવી શકો છો.

તુલસીના પાંદડામાં એન્ટી ઓક્સિડેન્ટ જોવા મળે છે. આ સિવાય એવા ઘણા તત્વો તેમાં જોવા મળે છે, જે સ્વાદુપિંડના બીટા કોષોને ઇન્સ્યુલિન તરફ સક્રિય બનાવે છે. આ કોષો ઇન્સ્યુલિનના સ્ત્રાવને વધારે છે. સવારે ઉઠીને બે-ત્રણ તુલસીનાં પાન ખાલી પેટ પર ચાવવા જોઈએ. જો તમે ઇચ્છતા હોવ તો તમે તુલસીનો રસ પણ પી શકો છો. આ બ્લડ સુગરનું સ્તર ઘટાડે છે.

તજ એ ભારતીય વાનગીઓમાં વપરાતો મુખ્ય મસાલો છે. તજના ઉપયોગથી ઇન્સ્યુલિનની સંવેદનશીલતા વધે છે. તે લોહીમાં ખાંડના સ્તરને ઘટાડવા અને નિયંત્રિત કરવામાં મદદગાર છે. તેના નિયમિત સેવનથી જાડાપણું પણ ઓછું થઈ શકે છે. આ માટે તજને પીસીને બારીક પાવડર બનાવો અને તેને હળવા પાણી સાથે લો. જોકે જથ્થા પર વિશેષ ધ્યાન આપવું જોઈએ. આ પાવડરને મોટા પ્રમાણમાં લેવો જોખમી હોઈ શકે છે.

ગ્રીન ટીમાં પોલિફેનોલ વધુ પ્રમાણમાં હોય છે. તે એક સક્રિય એન્ટી ઓક્સિડેન્ટ છે. જે બ્લડ સુગરને નિયંત્રણમાં રાખવામાં મદદગાર છે. દરરોજ સવારે અને સાંજે ગ્રીન ટી પીવાથી ફાયદો થશે.

સરગવાના પાનનો રસ ડાયાબિટીઝને નિયંત્રણમાં રાખવા માટે પણ ખૂબ અસરકારક છે. આ માટે સરગવાના પાનને પીસી લો અને તેને નિચોવીને સવારે ખાલી પેટ પર પીવો. તેનાથી સુગર લેવલ વધશે નહીં. 
જાંબુના બીજ પણ ડાયાબિટીઝને નિયંત્રણમાં રાખવા માટે ફાયદાકારક છે. આ માટે જાંબુના સૂકા ફળોને યોગ્ય રીતે સૂકવી લો. હવે સૂકાયા પછી તેને પાઉડર બનાવવા માટે પીસી લો. સવારે ખાલી પેટ પર હળવા પાણી સાથે જાંબુના બીજ લો. આ ડાયાબિટીઝને નિયંત્રણમાં રાખવામાં મદદ કરશે.
</text>
</doc>