શેરબજારમાં સપ્તાહની શરૂઆતે જ જોરદાર કડાકો જોવાયો હતો.

બીએસઇ સેન્સેક્સ ઇન્ટ્રા ડે ટ્રેડિંગમાં ૫૨૨.૯૧ પોઇન્ટના ઘટાડે ૨૮ ૨૭૪.૩૪ જ્યારે એનએસઇ નિફ્ટી ૧૬૦.૨૫ પોઇન્ટના ઘટાડે ૮ ૭૦૬.૪૫ પોઇન્ટની સપાટીએ ટ્રેડિંગમાં જોવાઇ હતી.

શ્વિક શેરબજારોમાં જોવા મળેલ ઘટાડા તથા સ્થાનિક બજારમાં પણ યુએસ ફેડરલ રિઝર્વ વ્યાજદર વધારશે તેવી ભીતિએ એફઆઇઆઇની વેચવાલીના પગલે શેરબજારમાં કડાકો બોલાઇ ગયો હતો.

આઇસીઆઇસીઆઇ બેન્ક અને ટાટા મોટર્સ કંપનીના શેરમાં શરૂઆતે જ ત્રણ ટકાનો કડાકો બોલાઇ ગયો હતો.


હીરો મોટો કોર્પ એક્સિસ બેન્ક બજાજ ઓટો લાર્સન અને ઓએનજીસી કંપનીના શેરમાં પણ ત્રણ ટકા સુધીનો ઘટાડો નોંધાયો છે.

 ઇન્ફોસિસ અને વિપ્રો કંપનીના શેરમાં ૦.૧૦ ટકાથી ૧.૧૦ ટકા સુધીનો સુધારો નોંધાયો હતો.

ડોલર સામે રૂપિયાએ ૨૦ પૈસા નબળો ૬૬.૮૮ની સપાટીએ ખૂલ્યો હતો.

 ટૂંકા ગાળા માટે ડોલર સામે રૂપિયો ૬૬.૫૦ની સપાટીથી ૬૭ની સપાટીની વચ્ચે જોવાઈ શકે છે.
