નાણાં મંત્રી અરૂણ જેટલી આજે પોતાનું ત્રીજુંસામાન્ય વર્ષ 2016-17નું વાર્ષિક બજેટ રજૂ કરી રહ્યાં છે. 
જીડીપી વધીને 7.6 ટકા થયું.

વિદેશી ભંડોળ 350 મિલિયન ડોલર થયું. 

ખેડૂતો માટે પીએફ પાક યોજના.

ગ્રામીણ ઇન્ફ્રાસ્ટ્રક્ચર પર વધારે ખર્ચ કરવામાં આવશે.

પે-પેનલ અને ડિફેન્સ પેન્શનથી નાણાકીય વર્ષ 2016-17માં ખર્ચ વધશે. 

બીપીએલ પરિવારોને રસોઇ ગેસ આપવાની યોજના.

એગ્રીકલ્ચર સેક્ટરમાં 35900 કરોડ રૂપિયા ફાળવવામાં આવશે.


 5 વર્ષમાં સિંચાઇ પ્રોજેક્ટ પર 86 હજાર પાંચસો કરોડ રૂપિયાનો ખર્ચ કરવામાં આવશે. 

માર્ચ 2017 સુધીમાં સોઇલ હેન્ડકાર્ડનો વ્યાપ્ત 14 કરોડ ખેડૂતો સુધી પહોંચશે.

622 જિલ્લામાં દાળના ઉત્પાદન માટે 500 કરોડ રૂપિયા આપવામાં આવશે.

12 રાજ્યોમાં નવા ઇ માર્કેટ પ્લાન માટે એપીએમસી એક્ટમાં સંશોધન કર્યું.


એગ્રીકલ્ચર ઝોનના ઇન્ટરેસ્ટ સબ વેન્શન માટે 15 કરોડ રૂપિયા ફાળવવામાં આવશે.


1 મેં. 2018 સુધી તમામ ગામડાઓમાં વિજળી પહોંચાડવાનો ટાર્ગેટ.

ગ્રામ્ય ઇલેક્ટ્રીફિકેશન માટે 85 કરોડ રૂપિયા ફાળવવામાં આવશે.

નેશનલ ડીજીટલ લિટ્રેસી અંતર્ગત 6 કરોડ ઘરોને આવરી લેવામાં આવશે.

2016-17માં લેન્ડ રેકોર્ડ ડીજીટલાઇઝેશ માટે 15 કરોડ રૂપિયાની ફાળવણી. 

નવા જિલ્લાઓમાં 62 નવોદય વિદ્યાલય ખુલશે

ઓર્ગેનિક ખેતી માટે 5 લાખ એકર જમીન ફાળવવામાં આવશે.


રાજ્યોનાં હાઈવેને નેશનલ હાઈવેમાં ફેરવવામાં આવશે.



પીએમ કૌશલ્ય વિકાસ યોજના માટે 1700 કરોડ રૂપિયા ફાળવવામાં આવશે. 

10 પબ્લિક અને 10 પ્રાઇવેટ ઇન્સ્ટિટ્યુટને વર્લ્ડ ક્લાસ બનાવવામાં આવશે. 

પીએમ ઔષધિ યોજના અંતર્ગત 3 હજાર દવા કેન્દ્રો ખોલવામાં આવશે. 


નવા કર્મચારીઓ માટે સરકાર તરફથી પહેલાં 3 વર્ષ ઈપીએફ પર 8.33 ટકા વ્યાજ અપાશે. 

પોસ્ટ ઓફીસમાં એટીએમ સેવા શરૂ કરવામાં આવશે.


માર્ચ 2017 સુધી 3 લાખ નવી રેશનિંગની દુકાનો ખોલાશે

 મુદ્રા બેન્ક માટે 1 લાખ 80 હજાર કરોડ રૂપિયાની વ્યવસ્થા કરાશે. 

 ફર્ટિલાઇઝર માટે ડાયરેક્ટ બેનિફિટ યોજનાનો પાયલોટ પ્રોજેક્ટ. 

80 જીબી અંતર્ગત હાઉસ રેન્ટની છુટ મર્યાદા 24 હજારથી વધારી 60 હજાર કરાશે.

 5 લાખ રૂપિયાની આવક પર 3 હજારની ટેક્સમાં રાહત.
એસએમઇ માટે ટર્ન ઓવર મર્યાદા 2 કરોડ કરવામાં આવી.

10 લાખથી મોંઘી ગાડી પર 1 ટકો વધારે ટેક્ષ ચુકવવો પડશે.

ઓપ્શન ટ્રેડિંગ માટે એસટીટી 0.05 ટકા વધારવામાં આવશે.

 નાના મકાન બનાવનારાઓને 100 ટકા ટેક્ષમાં રાહત.

50 લાખથી ઓછી કિંમતના મકાન ખરીદી પર 50 હજાર સુધીની છુટ.


ધનવાનો પર સરચાર્જ વધારીને 12થી 15 ટકા કરાયો



