 સેન્ટ્રલ બોર્ડ ઓફ ઇનડાયરેક્ટ ટેક્સ એન્ડ કસ્ટમ્સ (CBIC)ના ચેરમેન એમ. અજીત કુમારે કહ્યું કે સરકાર પેટ્રોલ અને ડીઝલ પર એક્સાઇઝ ડ્યૂટી ઘટાડવા par વિચાર કરી રહીયા છે જેથી  દેશભરમાં ભાવ ઘટવાની આશા છે. 


પેટ્રોલ અને ડીઝલ પર રેકોર્ડ એક્સાઇઝ ડ્યૂટીથી અપ્રત્યક્ષ કર  નાણાકીય વર્ષ 2020-21માં વાર્ષિક આધાર પર 59 ટકા વધુ રહ્યો. 

પેટ્રોલ પર એક્સસાઇઝ ડયૂટી ૩૨૯૦ રૂપિયા લગતી હોવાના કારણે અનેક શહેરમાં પેટ્રોલ ના ભાવ ૧૦૦ રૂપિયા પ્રતિ લિટર પોહચી ગયા છે 

એક્સાઇઝ ડ્યૂટી કેન્દ્ર સરકાર દ્વારા લાગુ કરવામાં આવે છે જે હાલ પેટ્રોલ પર 32.90 રૂપિયા અને ડીઝલ પર 31.38 રૂપિયા પ્રતિ લીટર  છે.

પેટ્રોલ અને ડીઝલ પર છેલ્લીવાર મે 2020માં એક્સાઇઝ ડ્યૂટી વધી હતી. 

પેટ્રોલની બેઝ પ્રાઇઝ હાલ 33 રૂપિયા અને ડીઝલની બેઝ પ્રાઇઝ 34 રૂપિયાની આસપાસ છે.

