દેશમાં કોરોના મહામારી (Corona pandemic)ની બીજી લહેરે કહેર વર્તાવ્યો છે.

 સેન્ટર ફોર મોનીટરિંગ ઇન્ડિયન ઈકોનોમી (CMIE)ના રિપોર્ટ અનુસાર, 11 એપ્રિલ 2021ના રોજ પૂર્ણ થયેલા સપ્તાહ દરમિયાન બેરોજગારી દર વધીને 8.6 ટકા થઇ ગયો છે. જે બે અઠવાડિયા પહેલા 6.7 ટકા હતો.

CMIEના રિપોર્ટ અનુસાર, કોરોના મહામારીને જોતા લૉકડાઉનની સંભાવના વધી ગઈ  જેને લઈને નોકરીમાંથી છૂટા કરવાની સંભાવના પણ વધી છે

એપ્રિલ મહિનામાં શહેરી વિસ્તારોનો બેરોજગારી દર 8 ટકા ઉપર પહોંચી ગયો હતો.  માર્ચ મહિનામાં શહેરી વિસ્તારોનો બેરોજગારી  દર 7.84 ટકા હતો. 

ગ્રામીણ ક્ષેત્રોનો બેરોજગારી દર 6.7 ટકા છે.

વર્ષ 2020માં મોટાભાગના પ્રવાસી મજૂરો પોતાના વતનમાં જતા રહ્યા હતા

ઈ-કોમર્સ કંપનીઓ નોકરીઓ ઓફર કરી રહી છે

મહામારી હોવા છતાં ઈ-કોમર્સમાં તેજીનો માહોલ અને આશા પણ છે
