RBIની મોનિટરી પોલિસીમાં ડિજિટલ પેમેન્ટ્સ બેન્ક એટલે કે પેટીએમ પેમેન્ટ્સ બેન્ક, એરટેલ પેમેન્ટ્સ બેન્ક, ઇન્ડિયા પોસ્ટ પેમેન્ટ્સ બેન્કનો મોટું પ્રોત્સાહન આપ્યું છે.

RBIએ આ બેંકોની ડિપોઝીટ લિમિટ વધારીને 2 લાખ કરી દીધી છે

રિઝર્વ બેન્ક પેમેન્ટ વોલેટના અપગ્રેડેશન પર પણ કામ કરી રહી છે

હાલ ગૂગલ પે અથવા પેટીએમ વોલેટ દ્વારા એક બીજાના વોલેટમાં પૈસા ટ્રાન્સફર નથી કરી શકાતા.


નાણાંકીય વર્ષ 2022ના પ્રથમ છ માસિકમાં રિટેલ મોંઘવારી 5%ની આસપાસ રહી શકે છે.

 RBIએ નાણાંકીય વર્ષ 2022 માટે GDP ગ્રોથનું અનુમાન 10.5% લગાવ્યું છે.

 RBIએ રેપો રેટને સ્ટેબલ રાખ્યો છે. એટલે કે રેપો રેટ પહેલાની જેમ 4 ટકા જ રહેશે. 

હોમ લોન અને ઓટો લોનના EMI પહેલા જેટલા જ રહેશે.

આરીબીઆઈ ગવર્નરે 2021-22 માટે 10.5 ટકા જીડીપીનું અનુમાન લગાવ્યું છે