સ્વ. સુશાંત સિંહ રાજપુતની મિત્ર સ્મિતા પરીખ સુશાંતના મોત બાદથી જ રિયા ચક્રવર્તી વિરુદ્ધ પોતાનો અવાજ ઉઠાવતી આવી છે.

હવે સ્મિતાઓ સોશ્યલ મિડીયા પોસ્ટ દ્વારા એવી વાત કરી છે કે જે રિયાના પાસ્ટને લઇને ઇશારો કરે છે. 

સ્મિતાએ દાવો કર્યો છે કે સુશાંત પહેલા તે આદિત્ય રોય કપૂરને ડેટ કરી રહી હતી. 

જ્યારે એક યુઝરે સ્મિતાને આત્મા વિશે પૂછ્યુ તો તેણે કહ્યું કે, રિયા હંમેશા કહેતી હતી કે તેના બાળપણનો મિત્ર કે જે 17 વર્ષની ઉંમરમાં ગુજરી ગયો હતો અને હવે તે તેની સાથે છે. 

સુશાંતસિંહ રાજપૂતનાં મોત બાદ થયેલી તપાસમાં રિયાની કોલ ડિટેઇલમાં આદિત્ય રોય કપૂરનું નામ પણ બહાર આવ્યું હતું

રિયા ચક્રવર્તીએ સુશાંતના મૃત્યુના 9 મહિના પછી સોશ્યલ મીડિયા પર કમબેક કર્યું છે.

એક્ટ્રેસ ડ્રગ્સ એન્ગલમાં પણ ફસાઇ ગઇ હતી અને તેના માટે તેને 1 મહિનો જેલમાં પણ રહેવુ પડ્યુ હતુ.

પ્રેમ એક એવુ કપડુ છે જેનો રંગ ક્યારેય જતો નથી. તેને ગમે તેટલો ધોવામાં આવે.


