અભિષેક બચ્ચન હાલ તેની ફિલ્મ બિગ બુલને લઈને ચર્ચામાં છે.

 આજે અમે તમને અભિષેક બચ્ચનથી જોડાયેલા એક કિસ્સો જણાવી રહ્યાં છે.

બિગ બુલમાં ઘણાને અભિષેકની એક્ટિંગ પસંદ આવી તો કેટલાક તેના કામથી નાખુશ પણ જોવા મળ્યા.

આ પહેલાં પણ તેની એક્ટિંગ સ્કિલ્સને લઈને સવાલો ઊભા થયા છે.

એક સમય એવેો હતો જ્યારે અભિષેકે હાર માની લીધી હતી અને બોલિવૂડને અલવિદા કહેવાનું મન બનાવી લીધું હતું.

હાલમાં જ આરજે સિદ્ધાર્થ કનનને આપેલા ઈન્ટરવ્યૂમાં અભિષેકે કહ્યું કે, તેને નહોતું લાગતું કે તે ફિલ્મી જગત માટે બન્યો છે.

મીડિયા દ્વારા મને ખબર પડી કે કેટલાક લોકો મારા વિશે ખરાબ વાતો કરી રહ્યાં છે કે મને એક્ટિંગ નથી આવડતી. 

બિગ બીએ અભિષેક બચ્ચનને જે કહ્યું એ પછી તેણે ક્યારેય પાછળ વળીને જોયું નહીં.