સોની યે પર ખૂબ જ ટૂંક સમયમાં ખાસ બાળકો માટે તારક મહેતા કા ઉલટા ચશ્મા સીરિયલનું એનિમેટેડ વર્ઝન રજૂ કરવામાં આવી રહ્યું છે.


આ કાર્ટૂન શોમાં દયાબેન, જેઠાલાલ, ટપ્પુ, બાપુજી, પોપટલાલ અને શોના બધાં પાત્રોનું એનિમેટેડ વર્ઝન હશે.

એક કાર્ટૂન તરીકે તારક મહેતા કા ઉલટા ચશ્માના નિર્માતા અસિત મોદી તારક મહેતા કા છોટા ચશ્મા લાવી રહ્યાં છે.

અસિત મોદીએ કહ્યું કે, મારો શોને 13 વર્ષ થઈ ગયા છે મારું સપનું હતું કે આ શો બાળકો માટે એનિમેશનના રૂપમાં લાવીએ.

આ સપનું અમારી સોની યે ચેનલના એસોસિએશનની સાથે પૂર્ણ થયું. 

તારક મહેતા કા છોટા ચશ્મામાં તમને દયાબેન ચોક્કસથી જોવા મળશે. 

તેમાં એક નાની ટપ્પુસેના પણ હશે. 

બાળકોએ કોરોનાના સમય દરમિયાન ઘણું બધું મિસ કર્યું છે. સ્કૂલ, મિત્રો, ટિફિન બોક્સ તો આ એનિમેટેડ વર્ઝન તેમને આનંદની સાથે સાથે કોમેડી આપશે અને તેમને ઘરે કંટાળો આવશે નહીં. 



