બોલીવૂડના સુપરસ્ટાર આમિર ખાનની દીકરી આઇરા ખાને ફિલ્મોમાં ડેબ્યુ નથી કર્યુ પરંતુ લાઇમલાઇટમાં હંમેશા રહે છે.

 તેણે વેલેન્ટાઇન ડે પર જ પિતાના ફીટનેસ ટ્રેનર નૂપુર શિખરે સાથે રિલેશનશીપની જાણકારી ફેન્સને આપી હતી.


આઇરા ખાને બોયફ્રેન્ડ નુપુર શિખરે સાથે એક તસવીર શૅર કરી છે જેને તેણે પોતાની ઇન્સ્ટાગ્રામ સ્ટોરીમાં શૅર કરી છે તેમાં નુપુર ખુબ ફની ફેસ બનાવી રહ્યો છે અને આઇરા તેને જોઇ રહી છે. 

આઇરાની આ ઇન્સ્ટાસ્ટોરી ખુબ વાયરલ થઇ રહી છે.

તેણે પ્રોમિસ ડે પર ઘોષણા કરી હતી કે તે અને નૂપુર એકબીજાને ડેટ કરી રહ્યા છે. 

આઇરાને એક્ટિંગમાં રસ નથી.

તેના માટે નાટક મહત્વના છે અને તે ફિલ્મો નહી પરંતુ નાટક ડિરેક્ટ કરવા માંગે છે. 

