 કોરોનાની રફ્તાર ધીમી થાય તો ગણી મોટી મોટી ફિલ્મો રિલીઝ માતે તૈયાર હતી. 

જેમાં સલમાન ખાન (Salman Khan)ની રાધે: યોર મોસ્ટ વોન્ટેડ ભાઇથી લઇ કંગના રનૌટ (Kangana Ranaut)ની થલાઇવી (Thalaivi) સુધી શામેલ છે. 


તમામ બિગ બજેટ ફિલ્મની રિલીઝ પર ગ્રહણ લાગી ગયું છે. 

અક્ષય કુમાર (Akshay Kumar) સ્ટાર સૂર્યવંશી (Sooryavnashi)ની દર્શકો આતુરતાથી રાહ જોઇ રહ્યાં છે પણ મહામારીને કારણે મેકર્સે તેની રિલીઝ ડેટ ટાળી દીધી હતી. 

રાધે- સલમાન ખાન સ્ટાર આ ફિલ્મને 13 મેનાં રિલીઝ કરવામાં આવે તેઓ પ્લાન હતો પણ હાલમાં જે પ્રમાણે કોરોનાનાં કેસ છે તે જોતા આ ફિલ્મની થિએટર રિલીઝ અટકી શકે તેમ છે.

થલાઇવી - કંગના રનૌટની આ ફિલ્મ જયલલિતાનાં જીવન પર આધારિત છે. 
ભૂજ- અજય દેવગણીની આ ફિલ્મ હવે OTT પ્લેટફર્મ હોટસ્ટાર પર રિીલઝ થશે.

83- કપિલ દેવનાં જીવન પર બનેલી આ ફિલ્મ રિલીઝ માટે તૈયાર છે હવે મેકર્સ તેને OTT પર રિલીઝ કરે છે કે રિલીઝ ડેટ આગળ ખસેડે છે તે જોવું રહ્યું
