
કચ્છનાં સફેદ રણ ખાતે યોજાયેલ ગુજરાત ટુરિઝમ ફિલ્મ એક્સેલન્સ એવોર્ડ ગુજરાતી 2019-20 ગુજરાતી ફિલ્મ જગત માટે માસ્ટર સ્ટ્રોક સમાન પ્રથમ ઘટના હતી.

જેમાં ગુજરાતી ફિલ્મ મોન્ટુ ની બીટ્ટુ 8 એવોર્ડ,  47 ધનસુખ ભવનને પાંચ અને ફલ્મ ગોળ કેરી, યુવા સરકાર અને અફરા તફરીને ચાર-ચાર અવોર્ડ મળ્યા હતા.

શ્રેષ્ઠ દિગ્દર્શક તરીકે ફિલ્મ મોન્ટુની બીટ્ટુનાં વિજય ગીરી બાવા અને દિગ્દર્શક ક્રિટીક ચોઈસમાં ફિલ્મ ગુજરાત-11નાં જયંત ગીલાતરને એવોર્ડ આપવામાં આવ્યો.

શ્રેષ્ઠ એક્ટર તરીકે મોન્ટુની બીટ્ટુ માટે મૌલિક જગદીશ નાયક અને શ્રેષ્ઠ અભિનેત્રી તરીકે ફિલ્મ ગોળ કેરી માટે માનસી પારેખને જાહેર કરાયા.


હેલ્લારોને વિશેષ સન્માન આપવામાં આવ્યું 

આગામી વર્ષે આ જ એવોર્ડ ગુજરાતનાં ગૌરવ સમા સ્ટેચ્યુ ઓફ યુનિટી ખાતે યોજવામાં આવશે.