પ્રિયંકા ચોપરા (Priyanka Chopra) હાલમાં 74મો બાફટા એવોર્ડ (BAFTA Award 2021) માં બટન વગરનો ડ્રેસ પહેરી આવી હતી આ સાથે જ તેણે એક ફ્લાઇટનો કિસ્સો પણ શેર કર્યો જે હાલમાં ખુબજ ચર્ચામાં છે.

બોલિવૂડ બાદ હોલિવૂડમાં પોતાનો ડંકો વગાડનારી એક્ટ્રેસ પ્રિયંકા ચોપરા (Priyanka Chopra) સોશિયલ મીડિયા પર ખુબજ એક્ટિવ રહે છે તે તેનાં ફેન્સની સાથે અવાર નવાર દિલચસ્પ પોસ્ટ શેર કરતી રહે છે.

પ્રિયંકા હાલમાં હોલિવૂડ પ્રોજેક્ટ્સમાં બિઝી છે.

પ્રિયંકાનો એક ફ્લાઇટ વાળો કિસ્સો ચર્ચામાં છે જેમાં તેણે ચિક્કાર કોકટેલ પીધો હતો.

 પિંકવિલાની એક રિપોર્ટ મુજબ એક પ્લાઇટ અટેન્ડન્ટે પ્રિયંકાનો આ કિસ્સો શેર ર્યો છે. 

 પ્રિંયકાએ કોકટેલની ત્રણ ડ્રિંક્સ લીધી હતી. અને તે નશામાં ટલ્લી થઇ ગઇ હતી. 




