દોસ્તાના 2 (Dostana 2) અંગે ધર્મા પ્રોડક્શન (Dharma Production)નું સ્ટેટમેન્ટ સામે આવ્યા બાદ કંગના રનૌટ (Kangana Ranaut) ફરી એક વખત કરન જોહર (Karan Johar) પર વરસી પડી છે.


કાર્તિક આર્યન (Kartik Aaryan)ને ધર્મા પ્રોડક્શન (Dharma Productions)ની ફિલ્મ દોસ્તાના 2 (Dostana 2)ની બહાર કરી દીધો છે.

 કાર્તિકનાં પક્ષમાં કંગના રનૌટ (Kangana Ranaut) ઉતરી છે.

કાર્તિકનાં પક્ષમાં ઉતરેલી કંગના રનૌટે અહીં સુધી કહી દીધુ કે, કાર્તિકને એકલો છોડી દો,સુશાંતની જેમ તેની પાછળન પડો અને તેને ફાંસીએ લટકવાં માટે મજબૂર ન કરો.

સુશાંત સિંહ રાજપૂત કેસ બાદ તેણે ઘણી વખત કરન જોહર પર સીધા આરોપો લગાવ્યા છે. 

કાર્તિક આર્યન (Kartik Aaryqan)ને ધર્મા પ્રોડ્શન (Dharma Productions) તરફથી પ્રતિબંધ લાદવાની ખબર બાદ કંગના ચુપ નથી બેઠી.

તેણે તેની પહેલી ટ્વિટમાં લખ્યું છે- કાર્તિક તેનાં દમ પર અહીં સુધી પહોચ્યો છે. 

કંગનાએ બીજી ટ્વિટ કરતાં લખ્યું કે, 'કાર્તિકે આ ચિલ્લરોથી ડરવાની જરૂર નથી. 

પોતાનાં અંતિમ ટ્વિટમાં કંગનાએ કહ્યું, 'જાણી લો કે અમે તારી સાથે છીએ. 

તમારા કામ પર વિશ્વાસ રાખો અને અનુશાસિત રહો.
