સલમાન ખાનની ફિલ્મ "ટ્યૂબલાઇટ" શુક્રવારે રિલીઝ થઇ અને આ ફિલ્મના રિવ્યૂ બહુ ખાસ જોવા મળ્યા ન હતા.


આ ફિલ્મને દર્શકો દ્વારા એટલો બધો પ્રેમ મળ્યો નહીં.

મીડિયા રિપોર્ટ્સ અનુસાર થિએટરોમાં માત્ર 50 ટકા સીટો જ ભરાઇ હતી.

ઇમોશનલ ડ્રામા છે સલમાનની 'ટ્યૂબલાઇટ' ફિલ્મ માં 

ક્રિટિક્સે પણ ફિલ્મને સારા રિવ્યૂ નથી આપ્યા.

બોક્સ ઓફિસ પર સલમાનની 'ટ્યૂબલાઇટ' આવનારા દિવસોમાં કેટલી ઝડપથી ઝગમગે છે આ જોવું રહ્યું

ફિલ્મનાં ડિરેક્શન અને સિનેમેટોગ્રાફી કમાલનાં છે. 

હું આ ફિલ્મને 3-5 સ્ટાર આપીશ. સંદીપ ચૌહાણ મણિનગર

"ટ્યૂબલાઈટ" ફિલ્મ સુપરહિટ છે અને તેની સ્ટોરી લાઈન પણ ખૂબ જ સુંદર છે.

સલમાન ખાન અને સો‌હેલ ખાને ફિલ્મમાં જોરદાર એક્ટિંગ કરી છે.

હું આ ફિલ્મને 3 સ્ટાર આપીશ.ગૂંજન પ્રજાપતિ મણિનગર

"ટ્યૂબલાઈટ"ને સલમાન ખાનની કારકિર્દીની સર્વોત્તમ ફિલ્મોમાંથી એક કહી શકાય.

. હું આ ફિલ્મને 3-5 સ્ટાર આપીશ.અંકિત પટેલ નવરંગપુરા

"ટ્યૂબલાઈટ" ફિલ્મમાં ચાઇલ્ડ આર્ટિસ્ટ મ‌િતને પણ શાનદાર કામ કર્યું છે.

હું ફિલ્મને 3.5 સ્ટાર આપીશ.પ્રજ્ઞેશ પટે‌િલયા વસ્ત્રાપુર

 હું આ ફિલ્મને 4 સ્ટાર આપીશ.ગિરીશ પટેલ સોલા


"ટ્યૂબલાઇટ" ફિલ્મ જોવાનો ખુબ ઉત્સાહ હતો અને ઇંતજાર પણ એટલો જ હતો. 

 ફિલ્મ મહદઅંશે સારી પણ વખાણવા લાયક નહીં







