આઇફા એવોર્ડ દરમિયાન કંગના રનોટ અને નેપોટિજ્મને લઇ કરવામાં આવેલ મજાક પર વિવાદ વિકરી રહ્યો છે. 


વિવાદને વધતો જોઇ સૈફે એક ઓપન લેટર લખી મીડિયા પર આ મામલાને ફૂંકમારવાનો આરોપ લગાવ્યો છે. 

સૈફે કહ્યું કે મને માફ કરો અને પોતાના 'યુજનિક્સ' શબ્દનો ઉંધો મતલબ કાઢ્યો.


સૈફે ડીએનએ પ્રકાશિત ઓપન લેટરમાં લખ્યું આઇફા દરમિયાન નોપોટિઝ્મ પર કરવામાં આવેલ વાતો મજાક હતી.

મેં કંગનાની પર્સનલી માફી માંગી લીધી હતી. એટલે આ વાત ત્યાંજ પુરી થઇ જવી જોઇતી હતી.



સૈફ આપે આપના લેટરના એક ભાગમાં આનુવાંશિકી અને સ્ટાર કિડ્સના સંબંધ વિશે લખ્યું છે. 



શું આપ એ કહેવા માંગો છો કે કલાત્મક કૌશલ મહેનત અનુભવ ઉત્સાહ ઉત્સુક્તા અનુશાસન અને પ્રેમ પરિવારિક જીન સાથે આવે છે. 



કરણ જોહરે કહ્યું કે 'હું ઇન્ટસ્ટ્રીઝમાં મારા પિતાના કારણે છું' અને પછી ત્રણેય જોરથી કહ્યું 'નેપોટિસ્મ રોક્સ'. 


સૈફ અને વરૂણે કરણ જોહરની ફિલ્મ 'કભી ખુશી કભી ગમ'નું સોન્ગ ગાતા કહ્યું 'બોલે ચૂડિયાં બોલે કંગના' જેના પર કરણ જોહરે કટાક્ષથી કહ્યું 'કંગના ન બોલીએ તો જ સારૂ છે.' 


વરૂધ ધવને ટ્વિટ કરી માફી માંગી હતી.

