
સેલેબ્સ પણ લોકોને અપીલ કરી રહ્યાં છે કે તેઓ માસ્ક પહેરે તેમાં જ કોમેડીયન ભારતી સિંહ ટ્રોલ થઇ ગઇ છે.

લોકો માસ્ક નથી પહેરતા માટે નેતાઓથી લઇને અભિનેતા પણ અપીલ કરી રહ્યાં છે કે માસ્ક પહેરો.

હાલમાં જ ભારતી સિંહ લોકોને માસ્ક પહેરવાની સલાહ આપી રહી હતી પરંતુ અજીબ વાત તે હતી કે આ સલાહ આપતી વખતે તેણે પોતે જ માસ્ક નહોતુ પહેર્યુ.

ભારતી જ્યારે પણ પેપરાઝી જોવે છે તો તેના ફની સ્ટાઇલ બહાર આવે છે અને તેનો રિસેન્ટ વીડિયો પણ આવો જ કંઇક છે.

વિરલ ભયાણીએ પોતાના ઇન્સ્ટાગ્રામ પર આવો જ એક વીડિયો શેર કર્યો છે અને જેમાં તે પોતે માસ્ક વગર દેખાઇ રહી છે.

વીડિયોમાં તે કહે છે કે, પ્લીઝ માસ્ક લગાવો અને તરત જ બોલે છે ઓહ સોરી મારુ જ નથી, ત્યારે એક ફોટોગ્રાફરનો અવાજ આવે છે તકે અંકલને તે ડરાવી દીધો.

કેટલાક લોકો આ વાતને ફની સમજીને જતી કરી રહ્યાં છે તો કેટલાક લોકો ભારતી વિરુદ્ધ કમેન્ટ કરી રહ્યાં છે.