વર્ષ 2005 માં એક સ્ટિંગ ઓપરેશનમાં અમન વર્મા અને શક્તિ કપૂરને એક અન્ડરકવર રિપોર્ટરની ફિલ્મ કારકીર્દી બનાવવા સેક્સ કરવો પડશે કહેતા જોવા મળયા હતા.


ફિલ્મ ઉદ્યોગના અનેક લોકો પહેલેથી જ આવા કિસ્સાઓમાં ફસાયેલા છે. 

આની પહેલાં બોલિવૂડ ડિરેક્ટર મધુર ભંડારકરથી લઈને  અભિનેતા શાઈની આહૂજા સુધી કેટલાક ખ્યાતનામ નામો ઉપર આ રીતના જાતીય સતામણી અને શારીરિક હુમલાના આરોપ મૂકાયા હતા.

ફિલ્મ 'ચેન્નાઇ એક્સપ્રેસ' નિર્માતા કરીમ મોરાની સામે કેસ નોંધવામાં આવ્યો હતો.

'હજારો ખ્વાહિશે ઐસી' અને 'ગેંગસ્ટર' જેવી ફિલ્મોમાં કારકિર્દી બનાવનાર અભિનેતા શાઈની આહૂજા ઉપર 2009માં તેના ઘરમાં કામ કરતી નોકરાણીએ તેના પર બળાત્કારનો આરોપ લાગ્યો હતો.

