એક સમયે ટીઆરપીમાં સૌથી આગળ રહેવાવાળો 'કપિલ શર્માનો શો' હવે પોતાના જગ્યા ગુમાવી રહ્યો છે.

 'કપિલ શર્માનો શો' એક બ્રેક બાદ નવા રંગરૂપ સાથે ફરીથી લોન્ચ કરવામાં આવશે. 

શોને લઇને થયેલા બદલાવ પર વાતચીત કરતા શોમાં શામેલ થયેલા રાઇટર રાજ શાંડિલ્યે જણાવ્યું કે ”હુ કપિલ માટે કોમેડી સર્કસના સમયથી લખી રહ્યું છું.

'ધ કપિલ શર્મા શો' માટે પણ ઘણુ લખ્યુ છે.  

ફરી એકવાર કેટલાક ફેરફાર સાથે શોને રજૂ કરાશે


સુનિલ શોમાં પરત ફરશે કે નહીં તેના સવાલ પર રાજે કહ્યું કે ”સમય સાથે દરેક ઘાવ ભરાઈ જાય છે જ્યારે કપિલ અને સુનિલની મિત્રતા તો ખૂબ જૂની છે.



સતત ફિલ્મ અને તેના પછી શૂટિંગના ચાલતા કપિલ શર્માનુ આરોગ્ય ખરાબ થવા લાગ્યું જેના કારણે પણ 'ધ કપિલ શર્મા શો' ની શૂટિંગ કેટલાક દિવસ માટે રદ થઇ ગઇ. 

 આવા સમાચાર પણ મળી રહ્યાં છે કે કપિલ ડીપ્રેશનમાં ચાલી રહ્યું છે.

