કેપિટલ માર્કેટ અને સેકન્ડરી માર્કેટમાં સમયાંતરે જરૂરી ફેરફારો કરવા નિયામક સંસ્થા સેબી કોરોનાકાળમાં પણ કટિબદ્ધ છે. 

જાહેર ભરણાં(IPO) બાદના ત્રણ વર્ષ સુધી કંપનીના પ્રમોટર પોતાનું હોલ્ડિંગ એટલે કે પોતાની હિસ્સેદારી 20%થી નીચે ન લઈ જઈ શકે તેવો સેબીનો કડક નિયમ રીટેલ રોકાણકારોને ધ્યાનમાં રાખીને લેવામાં આવ્યો હતો.

સેબીએ ICDR (Issue of Capital and Disclosure Requirements) નિયમોમાં ઢીલ મુકવાનો નિર્ણય કર્યો છે.

20%થી વધારાના અને પ્રી-આઈપીઓ નોન પ્રમોટર શેરહોલ્ડિંગ માટેના નિયમનો સમયગાળો પણ 1 વર્ષના લોકઈનથી ઘટાડીને 6 મહિના કરશે.

વ્યાખ્યા બદલવા પાછળનું કારણ આપતા સેબીએ કહ્યું કે હવે પ્રાઈવેટ ઈક્વિટી રોકાણ ધરાવતી કંપનીઓ બજારમાં લિસ્ટ થઈ રહી છે અને નવી કંપનીઓ ખાસ કરીને ટેક્નોલોજી કે સોલ્યુશન પ્રોવાઈડર કંપનીઓ હવે કોઈ પરિવારના નેજા હેઠળની નથી. 


સેબીએ IPO પ્રોસ્પેકટમાં પણ રોકાણકારોમાંથી ટોપ-5 લિસ્ટેડ અથવા અનલિસ્ટેડ ગ્રુપ કંપનીઓના ફાઈનાન્શિયલ અને અન્ય ખુલાસાઓના નિયમ પણ રદ્દ કરવા જઈ રહી છે, તેથી પ્રાઈવેટ રોકાણ ધરાવતી કંપનીઓ સરળતાથી લિસ્ટિંગ માટે પ્રોત્સાહિત થઈ શકે.


જે સાગર એસોસિયેટ (J Sagar Associates)ના આનંદ લકરા (Anand Lakra)નું કહેવું છે કે પ્રમોટરોને સ્થાને પર્સન ઈન કન્ટ્રોલ Persons in Control) શબ્દ વ્યાજબી અને સારો રહેશે અને આજના નિયમ અનુસાર એક વખત પ્રમોટર બન્યા બાદ આખી જિંદગી તે કંપનીના પ્રમોટરનું બિરૂધ લઈને ફરવાના નિયમમાંથી છુટકારો મળશે. 

વર્તમાન નિયમમાં રીક્લાસિફિકેશન નથી થઈ શકતું અને પ્રમોટર શેરધારકોએ પોતાની જવાબદારી હરહમંશ નિભાવવી જ પડે છે, ભલે કંપનીનું સંચાલન તેમના હાથમાં હોય કે ન હોય. 

આ સ્થિતિને બદલવા માટે સેબીએ જલદી જ સંસોધન કરવું જરૂરી બને છે.

ઈન્ડસ લો પાર્ટનરના મનન લાહોટીનું કહેવું છે કે પ્રમોટરની પરિભાષા બદલવાથી કંપનીના ડિસ્કલોઝર નિયમોના ભારણમાંથી છુટકારો મળશે.

