નાણામંત્રી અરુણ જેટલીએ આજે રાજ્યસભામાં જીએસટી બિલ રજૂ કર્યું છે ત્યારે બિલનો અમલ થવાથી દેશભરમાં એક સમાન ટેક્સની પ્રથા લાગૂ થશે.

જાણો કઈ વસ્તુ થશે સસ્તી અને કઈ થશે મોંધી.

જીએસટી પછી ઉત્પાદન અને નિર્માણ સસ્તા થશે પરંતુ સેવાઓ મોંઘી થશે.

બિલથી દેશના દરેક રાજ્યોમાં એક સમાન ટેક્સ થઈ જશે પરંતુ પાંચ પેટ્રોલિયમ પદાર્થો અને દારૂને તેમાંથી બહાર રાખવામાં આવ્યા છે.

સિગરેટ પીવાનું થશે મોંઘું.

જે ઉત્પાદનો પર હાલમાં ટેક્સ કે ડ્યૂટી નથી તે વસ્તુઓ પણ મોંઘી થશે.

સામાન્ય રીતે ગારમેન્ટ્સ પર ટેક્સ 10થી 12 ટકા હોય છે. 

ઘરેણાં અને જ્વેલરી પર હાલમાં 3 ટકા ડ્યૂટી લાગે છે જે જીએસટી બિલ પછી વધી જશે. 

જે સેવાઓ પર હાલમાં સર્વિસ ટેક્સ 17-18 ટકાથી ઓછો છે તેમાં મોબાઈલ બિલ ક્રેડિટ કાર્ડ બિલ રેસ્ટોરન્ટ બિલ વગેરે પર હાલમાં 15 ટકા જેટલો સર્વિસ ટેક્સ લાગે છે જે વધીને 18 ટકા થઈ જશે.

ટીવી ફ્રિઝ વોશિંગ મશીન જેવા સામાન પર સર્વિસ ટેક્સ નથી લાગતો તે સસ્તા થશે. 