નાણાં મંત્રી અરૂણ જેટલી આજે વર્ષ 2016-17નું વાર્ષિક સામાન્ય બજેટ રજૂ કરી રહ્યાં છે. 

જ્યાં તેમની મંજૂરી મળ્યાં બાદ તેઓ સાંસદ ભવન પહોંચ્યાં હતા.

લોકસભામાં હોબાળા સાથે બજેટની શરૂઆત થઇ હતી.

આંતરરાષ્ટ્રીય અર્થવ્યવસ્થા ગંભીર સમસ્યા. મુશ્કેલીમાં પણ ભારતીય અર્થવ્યવસ્થા મજબુત.

જીડીપી વધીને 7.6 ટકા થયું. 

આર્થિક મંદી હોવા છતાં ભારતનો વિકાસ થયો. 


ખેડૂતો માટે પીએફ પાક યોજના.

ગ્રામીણ ઇન્ફ્રાસ્ટ્રક્ચર પર વધારે ખર્ચ કરવામાં આવશે. 

પે-પેનલ અને ડિફેન્સ પેન્શનથી નાણાકીય વર્ષ 2016-17માં ખર્ચ વધશે. 

ખેડૂતોની આવક પાંચ વર્ષમાં ડબલ કરવાનું લક્ષ્ય.

આવતાં નાણાકીય વર્ષના અંત સુધીમાં 23 સિંચાઇ પ્રોજેક્ટ પુરા કરવામાં આવશે.

412 કરોડ રૂપિયા સજીવ ખેતી માટે ફાળવવામાં આવશે. 

માર્ચ 2017 સુધીમાં સોઇલ હેન્ડકાર્ડનો વ્યાપ્ત 14 કરોડ ખેડૂતો સુધી પહોંચશે.

622 જિલ્લામાં દાળના ઉત્પાદન માટે 500 કરોડ રૂપિયા આપવામાં આવશે. 

પીએમ ગ્રામ્ય રોડ યોજના 19 કરોડ રૂપિયા ફાળવવામાં આવશે.

12 રાજ્યોમાં નવા ઇ માર્કેટ પ્લાન માટે એપીએમસી એક્ટમાં સંશોધન કર્યું.

કૃષિ લોન માટે ચાલુ વર્ષે 9.5 લાખ કરોડ રૂપિયા ફાળવાશે. 

મનરેગા સ્કીમ માટે 38500 કરોડ રૂપિયા ફાળવવામાં આવશે.

સ્વચ્છ ભારત માટે 9000 કરોડ ફાળવવામાં આવશે. ગ્રામ પંચાયતોને હવે 80 લાખ રૂપિયા વધારે મળશે.

 નેશનલ ડીજીટલ લિટ્રેસી અંતર્ગત 6 કરોડ ઘરોને આવરી લેવામાં આવશે.




ડેરી ઉદ્યોગ માટે 4 યોજનાઓ. 

દલિત અને આદિવાસી લોકો માટે અલગ ઉદ્યમ કેન્દ્રની યોજના.

નવા જિલ્લાઓમાં 62 નવોદય વિદ્યાલય ખુલશે. 

સર્વ શિક્ષા અભિયાન પર ખાસ ભાર આપવામાં આવશે. 

સ્કિલ ડેવલોપમેન્ટ માટે 17 હજાર કરોડ રૂપિયા ફાળવવામાં આવશે. 

વૃદ્ધો માટે નવી વીમા યોજના. 

97 હજાર કરોડ રૂપિયા રસ્તા અને હાઈવેના વિકાસ માટે ફાળવાવમાં આવશે.

રાજ્યોનાં હાઈવેને નેશનલ હાઈવેમાં ફેરવવામાં આવશે.

10 હજાર કિ.મી.નો હાઈવે બનાવવામાં આવશે.

ગામડાઓમાં વિજળીકરણ માટે 8500 કરોડ રૂપિયા ફાળવાવમાં આવશે. 




પીએમ કૌશલ્ય વિકાસ યોજના માટે 1700 કરોડ રૂપિયા ફાળવવામાં આવશે. 
પીપીપી સાથે જોડાયેલા વિવાદ માટે નવા કાયદા ઘડવામાં આવશે. 

ગરીબ પરિવારોને વિમા યોજના ફાળવવામાં આવશે.

પીએમ ઔષધિ યોજના અંતર્ગત 3 હજાર દવા કેન્દ્રો ખોલવામાં આવશે.

ભારતીય ખેતી બજારો માટે 100 ટકા એફડીઆઇ કરવામાં આવશે. 

3 વર્ષમાં ડીજીટલ સાક્ષરતા 6 કરોડ ઘરોમાં પહોંચાડાશે. એસસી એસટી હબની સ્થાપના કરવામાં આવશે.

ઇપીએફ માટે સરકાર તરફથી 100 કરોડ ફાળવવામાં આવશે. 

160 એરપોર્ટનો વિકાસ કરવામાં આવશે.

પરમાણું વિજળી માટે 3000 કરોડ રૂપિયા ફાળવાશે.

 80 જીબી અંતર્ગત હાઉસ રેન્ટની છુટ મર્યાદા 24 હજારથી વધારી 60 હજાર કરાશે. 

એસએમઇ માટે ટર્ન ઓવર મર્યાદા 2 કરોડ કરવામાં આવી.

નાના ઉદ્યોગ કર્મીઓ માટે કોર્પોરેટ ટેક્ષ 29 ટકા કરાશે. 

નિર્મયી સ્વાસ્થ્ય વિમા યોજના અંતર્ગત જનરલ ઇન્સ્યોરન્સ સ્કીમમાં સર્વિસ ટેક્ષમાં છુટ.

 10 લાખથી મોંઘી ગાડી પર 1 ટકો વધારે ટેક્ષ ચુકવવો પડશે. 

સાતમા પગાર પંચની ભલામણ માટે કમિટીની રચના કરાશે. 





























