ગતિશીલ ગુજરાતનો ગ્રોસ સ્ટેટ ડોમેસ્ટિક પ્રોડકટ એટલે GSDP વૃદ્ધીદર છેલ્લા ત્રણ વર્ષના તળિયે પહોંચ્યો છે. 


ભારત સરકારના આંકડા અને કાર્યક્રમ અમલીકરણ મંત્રાલય- MOSPI દ્વારા અધિકૃતપણે જાહેર કરાયેલા અહેવાલમાં વર્ષ 2014-15માં ગુજરાતમાં કુલ ઘરેલુ પેદાશ- GSDP વૃદ્ધિદર 7.70 ટકા નોંધાયો હોવાનું જાહેર થયુ છે. 

વર્ષ 2012-13માં આ વૃદ્ધિદર 10.84 ટકા હતો ત્યાર પછીના વર્ષ2013-14માં તે ઘટીને 8.31   ટકા રહ્યો હતો. 

વર્ષ 2015-16 માટે સત્તાવાર રીતે હજુ સુધી ગ્રોથરેટ કેટલો રહેશે તે જાહેર કરવામા આવ્યુ નથી પરંતુ વર્ષ-2014-15ના વલણોને આધારે નિષ્ણાતો ગુજરાતનો GSDP વૃદ્ધીદર 6.7 ટકા રહે તેવા અનુમાનો કરી રહ્યા છે. 

જો આમ થશે તો આ દર રાષ્ટ્રીય સરેરાશ 7.6 ટકાથી પણ નીચે હશે. 

પછાત બિહારથી પણ ગુજરાત પાછળ છે.

બિહાર સિવાયના અન્ય રાજયો પણ ગુજરાત કરતા વધુ GSDP વૃદ્ધીદર ધરાવે છે. 

વર્ષ 2006થી 2009ના ગાળામાં ભારતની રાષ્ટ્રીય સરેરાશથી પણ ગુજરાતનો GSDP ઊંચો હતો. 