કોરોનાના કારણે દુનિયાભરની અર્થવ્યવસ્થાઓ ભાંગી પડી છે, ત્યારે ચીને માર્ચ ત્રિમાસિકમાં રેકૉર્ડ 18.3 ટકાનો રેકૉર્ડ જીડીપી ગ્રોથ મેળવીને સૌને ચોંકાવી દીધા છે.

કહેવામાં આવી રહ્યું છે કે નિકાસ અને ઘરેલૂ બજારમાં સારી માંગ અને સરકાર દ્વારા સતત નાના વેપારીઓની મદદથી આ રેકોર્ડ વધ્યો છે. 

ચીનમાં આના કારણે જાન્યુઆરીથી માર્ચ 2020ની ત્રિમાસિકમાં જીડીપીમાં 6.8 ટકાનો મોટો ઘટાડો આવ્યો હતો.

એટલું નહીં, ભારત સહિત દુનિયાના કેટલાક દેશોની અર્થવ્યવસ્થા મંદીના સમયમાં ચાલી ગઇ હતી.

ભારતીય અર્થવ્યવસ્થામાં સુધારો થયો છે, પરંતુ ડિસેમ્બર 2020ની ત્રિમાસિકમાં ભારતની જીડીપી અંદાજિત 0.4 ટકા વધી છે.

આ ચીન દ્વારા 1992થી રેકૉર્ડ કરવામાં આવેલી જીડીપીના ઇતિહાસમાં અત્યાર સુધીનો સૌથી વધુ વધારો છે. 

ચીનની આ વધારાનું એક મોટું કારણ ત્યાંના નિકાસમાં થયેલો વધારો પણ છે. 