આજે સપ્તાહનાના છેલ્લા કારોબારી દિવસે ભારતીય શેરબજાર(Share Market) મજબૂત સ્થિતિ સાથે કારોબાર કારોબાર કરી રહ્યા છે.

 આજે સેન્સેક્સ(SENSEX) 269.12 પોઇન્ટના ઉછાળા સાથે ખુલ્યો હતો અને નિફ્ટી(NIFTY) 81.75 પોઇન્ટ ઉપર ખુલ્યા બાદ સારી સ્થિતિમાં કારોબાર આગળ ધપાવી રહ્યો છે.

ગઈકાલે સેન્સેક્સ 337.78 પોઇન્ટ તૂટીને 49,564.86 પર બંધ રહ્યો હતો તો બીજી તરફ નિફ્ટીએ 124.10 પોઇન્ટના ઘટાડા સાથે 14,906.05 ની સપાટીએ કારોબાર સમાપ્ત કર્યો હતો. 

આજે સેન્સેક્સ અને નિફ્ટી આજે વધારાની સાથે ખુલ્યા છે અને ગ્રીન ઝોનમાં કારોબાર આગળ ધપાવી રહ્યા છે. 

આજે સ્મૉલકેપ શેરોમાં અને મિડકેપ શેરોમાં ખરીદારીનું વલણ દેખાઈ રહ્યુ છે.

સપ્તાહના અંતિમ દિવસ ગ્લોબલ સંકેત પણ સારા રહ્યા છે. 