કોરોનાના કેસ સતત વધતા જાય છે. 

દેશના મોટાભાગના રાજ્યોમાં કોરોના વાયરસના કેસ વધતા નાઈટ કરફ્યુની સ્થિતિ ઊભી થઈ છે. 

આવા સંજોગોમાં જો આર્થિક ગતિવિધિઓ બંધ રહે તો અર્થવ્યવસ્થા ઉપર ગંભીર અસર પડી શકે.

એક રિપોર્ટ મુજબ વર્તમાન સમયે દેશમાં મહત્વપૂર્ણ સ્થળોએ સ્થાનિક લોકડાઉનના કારણે અર્થવ્યવસ્થાને દર અઠવાડિયે સરેરાશ 1.25 અરબ ડોલરનું નુકસાન જાય છે. 

માટે નવા રાહત પેકેજમાં ગરીબો ઉપર સરકારનું ધ્યાન કેન્દ્રિત રહેશે તેવી માહિતી આ બાબત સાથે સંકળાયેલા સૂત્રોએ આપી છે. 

ગયા વર્ષે સરકારે 26 માર્ચ અને 17 મે ના રોજ આર્થિક પ્રોત્સાહન કમ રાહત પેકેજની જાહેરાત કરી હતી. 

 ત્યારે નાણામંત્રી નિર્મલા સીતારામને મંગળવારે સ્પષ્ટ કર્યું હતું કે, સરકાર વ્યાપક સ્તરે લોકડાઉન લાદશે નહીં.

નાના અને લઘુ ઉદ્યોગો પર સરકાર ખાસ ધ્યાન આપશે. 