રીઝર્વ બેંક ઓફ ઈન્ડિયા(Reserve Bank of India)એ જાહેર કરેલ સાપ્તાહિક આંકડા અનુસાર FCAમાં થયેલ વધારાને કારણે કુલ વિદેશી ભંડારમાં વધારો થયો છે.

ગત સપ્તાહે ફોરેક્સ રીઝર્વ(Forex Reserves) 23.3 કરોડ ડોલરના વધારા સાથે 582.271 અબજ ડોલર થયું છે. 

5મી માર્ચના સપ્તાહે ફોરેક્સ રીઝર્વ 4.255 અબજ ડોલર ઘટીને 580.299 અબજ ડોલર થયું હતુ,

ગોલ્ડ રીઝર્વમાં 8 કરોડ ડોલરનો વધારો થયો છે અને તે 34.63 અબજ ડોલર થયું છે.


ગોલ્ડ રીઝર્વમાં 8 કરોડ ડોલરનો વધારો થયો છે અને તે 34.63 અબજ ડોલર થયું છે.

IMF પાસે જ રહેલ અનામત ભંડોળ પણ 10 લાખ ડોલર ઘટ્યું છે અને તે 4.96 અબજ ડોલર થયું છે.
