સિટીબેન્કે (Citibank) ગુરુવારે જણાવ્યું છે કે, તે ભારતમાં કન્ઝ્યૂમર બેન્કિંગ બિઝનેસ બંધ કરવા જઈ રહી છે. 

બેન્ક જણાવે છે કે, ભારતમાં બિઝનેસ બંધ કરવો તે એક ગ્લોબલ સ્ટ્રેટેજી છે, હવે તે માત્ર 4 ગ્લોબલ માર્કેટ પર ધ્યાન આપશે. 

ભારતમાં સિટી બેન્કની 35 બ્રાંચ છે અને કન્ઝ્યૂમર બેન્કિંગ બિઝનેસમાં 4 હજાર લોકો કામ કરી રહ્યા છે. 

બેન્કમાં 12 લાખ એકાઉન્ટ અને કુલ 22 લાખ ગ્રાહકો પાસે સિટીબેન્કનું ક્રેડિટ કાર્ડ છે.

સિટી ઈન્ડિયાના CEO આશુ ખુલ્લરે આ અંગે નિવેદન આપ્યું છે કે, આ અંગે કોઈ પ્રકારનો તાત્કાલિક બદલાવ કરવામાં આવ્યો નથી. 

સિટીબેન્ક સંસ્થાગત બેન્કિંગ બિઝનેસની સાથે મુંબઈ, પુણે, બેંગલુરૂ, ચેન્નઈ અને ગુરુગ્રામથી બિઝનેસ પર ધ્યાન આપતી રહેશે.

સિટીબેન્કે 1985માં કન્ઝ્યૂમર બેન્કિંગ બિઝનેસની શરૂઆત કરી હતી અને 1902માં ભારતમાં આ સેવા શરૂ થઈ હતી.