સામાન્ય જનતાને ટૂંક સમયમાં પેટ્રોલ-ડીઝલના ભાવ (Petrol Diesel Price)થી રાહત મળી શકે છે. 

 પેટ્રોલ અને ડીઝલ પર એક્સાઇઝ ડ્યૂટી ઘટાડવામાં આવી શકે છે. 

મૂળે, સેન્ટ્રલ બોર્ડ ઓફ ઇનડાયરેક્ટ ટેક્સ એન્ડ કસ્ટમ્સ (CBIC)ના ચેરમેન એમ અજીત કુમારે કહ્યું કે સરકાર સતત પેટ્રોલ અને ડીઝલ પર એક્સાઇઝ ડ્યૂટી (Excise duty) ઘટાડવા પર વિચાર કરી રહી છે.

પેટ્રોલ અને ડીઝલ પર રેકોર્ડ એક્સાઇઝ ડ્યૂટીથી અપ્રત્યક્ષ કર સંગ્રહ 31 માર્ચે પૂર્ણ થયેલા નાણાકીય વર્ષ 2020-21માં વાર્ષિક આધાર પર 59 ટકા વધુ રહ્યો.

ટેક્સના આંકડાઓની જાણકારી આપવાને લઈ સંવાદદાતાઓ સાથે વીડિયો કોલમાં તેઓએ કહ્યું કે, અમને આશા છે કે આવનારા મહિનાઓમાં રેવન્યૂ સારું રહેશે. 

નોંધનીય છે કે, ફ્યૂઅલ પર વધુ એક્સાઇઝ ડ્યૂટી હોવાના કારણે ભારતના અનેક શહેરોમાં પેટ્રોલનો ભાવ 100 રૂપિયા પ્રતિ લીટર સુધી પહોંચી ગયો છે. 

કેન્દ્ર સરકાર હાલ પેટ્રોલ પર 32.90 રૂપિયા અને ડીઝલ પર 31.38 રૂપિયા પ્રતિ લીટર એક્સાઇઝ ડ્યૂટી વસૂલી રહી છે.