નાના અને મધ્યમ ઉદ્યોગો માટે ટાટા સન્સ માર્કેટપ્લેસ પૂરું પાડશે.


ઇકોનોમિક ટાઈમ્સના મત મુજબ ટાટા બીઝનેસ હબ નામનું નવા સાહસ થકી આ કામગીરી થશે


નાના અને મધ્યમ ઉદ્યોગો માટે ટીસીએસના ડિજિટલ ટૂલ નેક્સર્કની મદદથી માર્કેટિંગ અને કસ્ટમર સંબંધો મજબૂત બનાવાશે. 

 બિઝનેસ ડેઇલીને મળેલા અહેવાલ મુજબ આગાઉ ટાટા હબ દ્વારા ઇન્ડિયામાર્ટ સાથે ભાગીદારીની વાતચીત ચાલુ હતી, પરંતુ તેના કોઈ પરિણામ આવ્યા નથી.

ઈટીને જણાવ્યા મુજબ નાના ઉદ્યોગસાહસિકોને તેમના વ્યવસાયમાં જે પડકારોનો સામનો કરવો પડે છે, તે અંગે સલાહ અને માર્ગદર્શન આપવા માટે સલાહકારોની એક ટીમ બનાવવામાં આવી રહી છે. 

નાના ઉદ્યોગો માટે યુ એસ સોફટવેર પ્લેટફોર્મના ભૂતપૂર્વ કન્ટ્રી મેનેજર અદિતિ પુરી બત્રાને તેના મુખ્ય વ્યવસાયિક અધિકારી તરીકે નિયુક્ત કર્યા છે અને કેરેટલેન-ટાઇટન ખાતેના એચઆરના ભૂતપૂર્વ વડા બિન્દિઆ વર્મનને તેના મુખ્ય હ્યુમન રિસોર્સ અધિકારી તરીકે મુક્યા છે. 

ઓલા અને ડેલીહન્ટ જેવા ડિજિટલ સ્ટાર્ટઅપ્સના અધિકારીઓને પણ આ મામલે સાથે લેવામાં આવ્યા છે.