હાલના દિવસોમાં આઇપીઓ શેર માર્કેટ (Share market)માં ધૂમ મચાવી રહ્યા છે। 

અત્યાર સુધીમાં જેટલા પણ IPO લોન્ચ થયા છે, તેમાં લગભગ બધાએ રોકાણકારોને ઉત્તમ રિટર્ન આપ્યું છે

આશરે 15 મોટી કંપનીઓએ પોતાના આઈપીઓથી આશરે 31,000 કરોડ રૂપિયા ઉભા કર્યા છે

  વર્ષ 2021માં પણ IPO માર્કેટમાં જોરદાર હલચલ જોવા મળી રહી છે.

જો અત્યાર સુધી તમે આઈપીઓમાં રોકાણ કરીને પૈસા કમાવવાનું ચુકી ગયા છો, તો પછી આ 5 IPO એપ્રિલમાં આવવાના છે (IPO in April 2021).

7 Aprilએ રીઅલ એસ્ટેટ કંપની મેક્રોટેક ડેવલપર્સનો આઈપીઓ આવી ગયો છે. 

એપ્રિલ મહિનામાં, રૂ. 18,000 કરોડના આઈપીઓ બજારમાં આવી શકે છે. 

દક્ષિણ ભારત સ્થિત ડેરી કંપની આઇપીઓ દ્વારા આશરે 800 કરોડ એકત્ર કરવાનું લક્ષ્ય ધરાવે છે.

 સાથે, કંપનીના પ્રમોટરો તેના દ્વારા 1 કરોડ ઇક્વિટી શેર વેચશે.

સી બોર્ન લોજિસ્ટિક્સ કંપની સેવન આઇલેન્ડ્સ શિપિંગને 600 કરોડ રૂપિયાના આઈપીઓ માટે સેબીની મંજૂરી મળી ચૂકી છે.

ઉપરાંત એફઆઇએચ મોરેશિયસ ઇન્વેસ્ટમેન્ટ્સ (FIH Mauritius Investments) 200 કરોડ રૂપિયાના શેરનું વેચાણ કરશે. 

ઓટો પાર્ટ્સ બનાવતી સોના બીએલડબ્લ્યુ પ્રેસિઝન ફોર્જિંગ્સ (સોના કોમ્સ્ટાર) આઇપીઓ લાવવાની છે.

ઉપરાંત બ્લેકસ્ટોનની સહાયક કંપની Singapore VII Topco III Pte Ltd 5700 કરોડ રૂપિયામાં શેર વેચશે.  

બ્લેકસ્ટોન (Blackstone)ના રોકાણવાળી આધાર હાઉસિંગ ફાયનાન્સ કંપની મોર્ટગેજ ફાયનાન્સર છે.
આધાર હાઉસિંગ ફાઇનાન્સની સ્થાપના 2010માં કરવામાં આવી હતી.

ક્રિષ્ના ઇન્સ્ટિટ્યૂટ ઓફ મેડિકલ સાયન્સ લિમિટેડ IPO દ્વારા 700 કરોડ એકત્ર કરશે. 

 સેબીને રેડ હેરિંગ પ્રોસ્પેક્ટસના ડ્રાફ્ટ મુજબ કંપની 200 કરોડ સુધીના નવા શેર લાવશે.