1 ફેબ્રુઆરી, 2021ના રોજ નાણાંમંત્રી નિર્મલા સીતારમણે જાહેરાત કરી હતી કે ઈન્ક્મ ટેક્સના કેટલાક નિયમોમાં બદલાવ થશે.

અહીં આપણે તે નિયમો વિશે કેટલીક મહત્વપૂર્ણ વાતો જાણીશું. ITR દાખલ કરવા ઘટાડેલો સમયગાળો : જો તમે અગાઉની 31 જુલાઈ સુધીમાં ઈન્ક્મ ટેક્સ રિટર્ન ફાઈલ કરવામાં નિષ્ફળ નીવડ્યા છો, તો 31 માર્ચ સુધીમાં લેટ ફી સાથે ITR ભરી શકો છો.

તમે 31 માર્ચ સુધીમાં તે જ વર્ષના ITRને રિવાઇઝ કરી શકો છો. નાણાંકીય વર્ષ 2021-22ના બિલમાં આ સમયગાળાને ત્રણ મહિના ઘટાડવા પ્રસ્તાવ મુકાયો છે. 

આ નિયમ ITR ફાઈલ કરવા માટેના સમયને ત્રણ મહિના ઘટાડી દે છે.

ULIP ઇન્વેસ્ટમેન્ટ: આ અગાઉ યુનિટ લિંક્ડ પ્લાન(ULIP) એ એક EEE એટલે કે છૂટની શ્રેણીનું ટેક્સ બચત માટેનું સાધન છે. 

જેમ કે, રોકાણ સમયે ટેક્સ કપાત, નિષ્ક્રિય આવક અને યોજના અંતર્ગત રકમની પ્રાપ્તિ સમયે ટેક્સમાં છૂટ. 

બે ટેક્સ વ્યવસ્થાની પસંદગી: નાણાકીય વર્ષ 2021-22ના સામાન્ય બજેટમાં આ નવી ટેક્સ વ્યવસ્થાને પ્રસ્તુત કરાઈ હતી. 

આ પ્રથમ વર્ષે છે જ્યારે કરદાતાને જૂની ટેક્સ વ્યવસ્થામાં રહેવા અથવા નવી કર વ્યવસ્થા પસંદ કરવાનો વિકલ્પ મળે છે.

EPF ટેક્સેશન : 1 એપ્રિલ 2021થી EPFમાં યોગદાન પર કર્મચારીની હિસ્સેદારી પર વ્યાજ અને કોઈ પણ વર્ષમાં રૂ 2.5 લાખથી વધુ પૈસા ઉપાડવા પર ટેક્સ લાગશે.

સાથે જ VPFમાં કોન્ટ્રીબ્યુશન પણ ઘટશે.

ITRમાં ડિવિડન્ડ આવકનો સમાવેશ: લ્લેખનીય છે કે, ભારતીય કંપનીઓ અને મ્યુચ્યુઅલ ફંડમાંથી મળતા લાભ તમારા માટે ટેક્સ ફ્રી હતા. 

જો તમને ચુકવવામાં આવેલ ડિવિડન્ડ રૂ 5000થી વધુ છે, તો કંપની અથવા મ્યુચ્યુઅલ ફંડ હાઉસ તમારા બેન્ક અકાઉન્ટમાં ડિવિડન્ડ જમા કરતી વખતે ટેક્સ કાપી લેશે.