દેશમાં કોરોના મહામારી (Corona pandemic)ની બીજી લહેરે કહેર વર્તાવ્યો છે.

સાથે જ ઔદ્યોગિક ઉત્પાદનોમાં પણ ઘટાડો નોંધાયો છે. 

 સેન્ટર ફોર મોનીટરિંગ ઇન્ડિયન ઈકોનોમી (CMIE)ના રિપોર્ટ અનુસાર, 11 એપ્રિલ 2021ના રોજ પૂર્ણ થયેલા સપ્તાહ દરમિયાન બેરોજગારી દર વધીને 8.6 ટકા થઇ ગયો છે. 

શહેરી વિસ્તારમાં બેરોજગારી દર ગ્રામીણ ક્ષેત્રોની સરખામણીએ વધુ
કોરોના મહામારીને જોતા લૉકડાઉનની સંભાવના વધી ગઈ છે. 

 CMIEના રિપોર્ટ અનુસાર, આ કારણથી લોકોમાં ડરનો માહોલ પેદા થયો છે.

ગત વર્ષે કોરોનાકાળમાં લદાયેલા લૉકડાઉનથી વિકટ પરિસ્થિતિ સર્જાઈ હતી. 

એ દરમિયાન લાખો લોકોને પોતાની નોકરી ગુમાવવાનો વારો આવ્યો હતો.

ઉલ્લેખનીય છે કે, એપ્રિલ મહિનામાં શહેરી વિસ્તારોનો બેરોજગારી દર 8 ટકા ઉપર પહોંચી ગયો હતો. 

કોરોના મહામારીને કારણે વર્ષ 2020માં મોટાભાગના પ્રવાસી મજૂરો પોતાના વતનમાં જતા રહ્યા હતા. 

પરંતુ બીજી તરફ સારા સમાચાર આવી રહ્યા છે કે, ઈ-કોમર્સ કંપનીઓ નોકરીઓ ઓફર કરી રહી છે. 

