ભારતીય રિઝર્વ બેંકે આજે યોજેલી મૌદ્રિક નીતિ સમિતિની બેઠકમાં રેપો રેટના દરમાં બદલાવ કર્યા વિના 4% જ રાખ્યા છે.

RBIની મોનિટરી પોલિસીમાં ડિજિટલ પેમેન્ટ્સ બેન્ક એટલે કે પેટીએમ પેમેન્ટ્સ બેન્ક, એરટેલ પેમેન્ટ્સ બેન્ક, ઇન્ડિયા પોસ્ટ પેમેન્ટ્સ બેન્કનો મોટું પ્રોત્સાહન આપ્યું છે.

રિટેલ મોંઘવારી 5% જેટલી રહી શકે છે.

RBI ગવર્નરના જણાવ્યા અનુસાર, રિઝર્વ બેન્ક પેમેન્ટ વોલેટના અપગ્રેડેશન પર પણ કામ કરી રહી છે.

આ ઉપરાંત નવા નાણાકીય વર્ષની પોલિસીની જાહેરાત કરતા શક્તિકાંત દાસે કહ્યું કે, નાણાંકીય વર્ષ 2022ના પ્રથમ છ માસિકમાં રિટેલ મોંઘવારી 5%ની આસપાસ રહી શકે છે. 

ઉલ્લેખનીય છે કે RBIએ નાણાંકીય વર્ષ 2022 માટે GDP ગ્રોથનું અનુમાન 10.5% લગાવ્યું છે.

 પાંચ એપ્રિલથી શરૂ થયેલી આ બેઠક અંગે આજે RBI ગવર્નર શક્તિકાંત દાસે (RBI Governor Shaktikanta Das) આખરી પરિણામની જાહેરાત કરી હતી. 

હાલમાં RBI રેપો રેટ અને રિવર્સ રેપો રેટ ક્રમશ: 4 અને 3.35 ટકા છે. 


RBI ગવર્નર આ અંગે વિસ્તૃત પ્રેસ કૉન્ફરન્સ પણ કરશે.


 એટલે કે તમારી હોમ લોન અને ઓટો લોનના EMI પહેલા જેટલા જ રહેશે. 


