ભીમનાથ મહાદેવનું પૌરાણીક વર્ણન કર્નલ જેમ્સ ટોડ દ્વારા

કર્નલ ટોડ ઇગ્લેન્ડથી અંગ્રેજોની સેના મા ભરતી થઇ ને સન 1800 મા સર્વપ્રથમ બંગાળમા આવ્યા ત્યાથી તેઓને દિલ્હી મોકલવામા આવ્યા, જ્યા 4-5 વર્ષ રહી ને સિંધિયાના દરબારમા પોલીટીકલ એજ્ન્ટના સહાયક ના રુપ મા તેઓની નિયુક્તી કરવામા આવી સિંધિયાના દરબારના કામકાજ સાથોસાથ મધ્યભારત એવમ રાજસ્થાન અને તેના સમિપસ્થ પ્રદેશોમા સેનિક કાર્યવાહી નિમીતે વિભિન્ન માર્ગો અને સ્થળોનુ સર્વેક્ષણ નુ કામ તેઓએ કર્યુ.

આ સર્વેક્ષણ દરમિયાન અનેકાનેક પ્રાચિન સ્થાનો અને તેના નિવાસીઓના વિષયમા વિશિષ્ટ જાણકારી પ્રાપ્ત કરવાથી તેમની જન્મજાત ઇતિહાસ પ્રત્યેની અભિરુચી વધવા લાગી, તેઓ તે સ્થાનો અને તે જનસમુહોના વિષયની વિવિધ પ્રકારની એતિહાસિક સામગ્રીનુ જેટલુ શક્ય અને યોગ્ય સાધન સંગ્રહ કરવા લાગ્યા સન -1817-18 ઇ. મા જ્યારે મેવાડ,મારવાડ,ગોડવાડ, હાડોતી અને ઢુઢાડ જેવા રાજપુત જાતિય રાજ્યો નો અંગ્રેજો સાથે રાજનેતિક સંધિસ્થાપન કાર્ય સંપન્ન થયુ ત્યારે અંગ્રેજી શાસનના તત્કાલિન સર્વસત્તાસંપન્ન ગવર્નર જનરલે પશ્ચિમી ભાગના આ રાજપુત રાજ્યો માટે કર્નલ ટોડને પોતાના રાજનેતિક પ્રતિનિધિ ( પોલિટીક્લ એજ્ન્ટ ) બનાવી ઉદયપુર મા નિયુક્ત કર્યા.

ઉદયપુર મા રહિને તેમને પોતાના પ્રિય વિષય ઇતિહાસની બહુવિધિ સામગ્રીનુ સંકલન કરવાનો અવસર મળ્યો તેની માટે તેમણે ખુબ ખર્ચ કર્યો અને શારિરીક શ્રમ પણ ખુબ કર્યો તેમણે ત્યાની ભાષાઓ ને સારી રિતે શિખી સંસ્ક્રુત,પ્રાક્રુત, ફારસી, અરબી વગેરે ભાષાઓના જાણકારો ને પોતાના ખર્ચે તેમની પાસે રાખીને તે સાહિત્યિક સામગ્રીનુ અન્વેષણ. અનુસંધાન અને સંકલન તેમની પાસે કરાવતા રહ્યા પ્રાચિન શિલાલેખો, તામ્રપત્રો, પટ્ટાઓ વગેરે નુ તેમણે સંગ્રહ કર્યો ભાટ,બારહઠ્ઠ, ચારણ ,રાવ આદિ પાસેથી જુની ક્થા વાર્તાઓ સાંભળતા રહ્યા તેમના પણ ઉદ્ધરણ ટિપ્પણ લખતા લખાવતા રહ્યા.

આ પ્રકારે રાજ્પુત રાજ્યોના ઇતિહાસ પર પ્રકાશ પાડવા વાળી વિશાળ સામગ્રી તેમણે એકત્ર કરી આ સામગ્રી ના અધ્યયનથી અને તત્કાલિન રાજસ્થાન ના પ્રમુખ નીવાસીઓ ના સહાનુભુતિપુર્ણ સંમ્પર્કથી તેમના મન ઉપર તે પ્રદેશની સમગ્ર સંસ્ક્રુતિનો અત્યાધિક પ્રભાવ પડ્યો તત્કાલિન અન્યાન્ય અંગ્રેજ અધિકારીઓની અપેક્ષાએ તે ત્યાના લોકોના ખુબ હિતેચ્છુ બની ગયા અને પોતાના અધિકાર નો ઉપયોગ બધા લોકોના હિત માટે કરવા લાગ્યા.

રાજાઓ અને જાગિરદારો ને પણ તે જનહિતકારી અને ન્યાયપ્રિય સુચનો આપવા લાગ્યા અંગ્રેજોની જે શાસન કરવાની સ્વાર્થી અને આંતકાત્મકનીતિ વિકસિત થઇ રહી હતી તેને પણ તેઓ ક્યારેક વિરોધ કરતા હતા તેમના આ પ્રકારના જનહિતકારી વ્યહવાર અને ઉદાર વિચારો ની ગંધ કલક્ત્તા બેઠેલ ઉચ્ચ સત્તાધારી અંગ્રેજ શાસકો સુધિ પોહચિ તો તે કાંઇક સંદેહની નજરે તેમની પ્રવ્રુતિઓનુ મુલ્યાકંન કરવા લાગ્યા

કર્નલ ટોડ એક સ્વાભિમાની, ન્યાયપ્રિય, નિષ્પક્ષ,નિસ્વાર્થ અને સાચા સાહિત્યોપાસક હતા તેમણે વિચાર્યુ કે મારા કામકાજથી કંઇક સંદેહ સત્તાધિશોના મનમા ઉત્પન્ન થઇ રહ્યો છે તો તેમણે પોતના અધિકારી પદેથી નિવ્રુતી લઇ અને ઇંગ્લેડ પરત ફરવુ અને ત્યા જઇ ને જે પ્રાચિન ઇતિહાસ વિષયક સામગ્રીનો પોતે સંગ્રહ કર્યો હતો તેને સુવ્યવસ્થિત રુપ મા લખી ને પ્રગટ કરવુ.

જુન 1822 ઇ. મા પોતાના પદ અને પ્રિય પ્રદેશને છોડી પોતાની જન્મભુમી જાવા નિકળ્યા રાજસ્થાન ના ઇતિહાસને સંબધીત પ્રાચિન ગુજરાત અને સોરાષ્ટ્રના સ્થાનોનુ તેમને અવલોક્ન કરવુ હતુ માટે ઉદયપુરથી નિકળી તેઓ આબુ સિધ્ધપુર, પાટણ, વડોદરા, ભાવનગર, વલ્લભી થઇ તેઓ નંવેમ્બર 1822 .ઇ.સ માં ભીમનાથ આવ્યા ત્યારે તેઓએ ભીમનાથ નુ કરેલુ વર્ણન આ પ્રમાણે નુ છે

વલ્લભિ થી થોડા આગળ ચાલતા યાત્રિઓ માટે એક તિર્થસ્થાન આવે છે જે ભિમનાથ નામે પ્રસિદ્ધ છે અને તે મહાકાવ્ય મહાભારત સાથે સમ્બન્ધ છે અહિયા એક જલસ્તોત્ર છે જેનુ પાણી પ્રાચિનકાળ મા ચમત્કારપુર્ણ પ્રભાવ વાળુ ગણાતુ તેના કિનારે પવિત્ર શિવમંદિર છે જ્યા દેશના ખુણે ખુણેથી યાત્રિઓ આવ્યા કરે છે.

આ સ્થળની ઉત્પતિ પાંડવોના પરાક્રમ અને વિરાટવનમા વનવાસ સબંધિત બતાવવામા આવે છે અનુશ્રુતિઓ ના આધારે આ પ્રદેશને વિરાટક્ષેત્ર બતાવવામા આવે છે અને તેની રાજધાની વિરાટગઢ આધુનિક પરન્તુ અધિક આકર્ષક ધોળકાને બતાવવામા આવે છે જે બલક્ષેત્ર અતર્ગત આવે છે અને મેવાડ ના પ્રાચિન એતિહાસિક વ્રુતોની સચ્ચાઇને વધારે દ્રઢતા સાથે પ્રમાણીત કરે છે આ એતિહાસિઓ વ્રુતાતોમા લખ્યુ છે કે વલ્લભી,વિરાટ અને ગઢ ગજની આ ત્રણ પ્રમુખ નગરો હતા જે આ લોકો ને સૌરદેશ માથી કાઢવા છતાય તેમના અધિકાર માજ હતા

ભીમનાથ નુ નામ પાંડવ ભીમ ના નામ ઉપરથી પડ્યુ છે અને શિવલિંગ ના સ્થાપનાના મુળમા જ તેના અનુજ અર્જુન પ્રત્યેનો સ્નેહભાવ જ હતો જે પોતાના ધનુષ્ય ઉપર શિવાર્ચન કર્યા વગર ભોજન ને સ્પર્શતો પણ નહિ. જ્યારે વિરાટના દુર્ગમ જંગલોમા કેટલુયે પરિભ્રમણ કરવા છતાયે શિવલિંગ ન મળ્યુ તો થાકેલ માંદો અર્જુન મુર્છિત થઇ આગળ ચાલવા સમર્થ ન હતો ત્યારે ભીમને થોડે દુર એક પાણી ભરવાના મોટુ વાસણ મળ્યુ, તેણે ઝરણા માથી પાણી ભરીને તે પાત્ર ને અડધુ જમીનમા દાટી દિધુ અને તેની ચારેય તરફ શિવજી ને ચડાવવા યોગ્ય પુષ્પ, પત્ર જેમકે બિલી ,ધતુરો વગેરે સામગ્રી ગોઠવી દિધી.

ત્યારબાદ અર્જુનની પાસે દોડીને ઉત્સાહથી જઇ પ્રસન્નતાપુર્વક પુજા કરવાનુ કિધુ આ પ્રકારે છળથી પોતાના ભાઇની શક્તિ પુનઃ પ્રાપ્ત થતા ઉત્સાહપુર્વક પોતાના ષડયંત્રની જાણ કરતા અર્જુનને કટાક્ષમા કહેવા લાગ્યો કે તેણે તો એક જુના વાસણની પુજા કરી છે. ભાઇની આ હાસ્યવ્રુતિથી અપ્રસન્ન થઇ અર્જુન લડાઇ ઉપર ઉતરી આવ્યો ત્યારે તેને ખાત્રિ કરાવવા ભીમે તે વાસણ ઉપર ગદાથી પ્રહારકરી તેના ટુકડે ટુકડા કર્યા પંરન્તુ તે વખતે જ્યા ગદાનો પ્રહાર થયો હતો ત્યાથી એક તિરાડ માથીલો હીની ધારા વહેવા લાગી તેથી પોતાના પાપકર્મ ના પશ્ચાતાપમા ભીમ આત્મ બલિદાન આપવા તેયાર થઇ ગયો.

જયારે અર્જુન ના ખુબ સમજાવવાથી પણ તે ન સમજ્યો ત્યારે શિવજી સ્વયં એક વ્રુદ્ધ બ્રામ્હણના રુપમા પ્રગટ થયા અને ભીમના પ્રાયશ્ચિત નો સ્વિકાર કરતા ભીમને ઇચ્છા અનુસાર વરદાન માંગવાનુ કિધુ ત્યારે ભીમે પ્રાર્થના કરી કે તેના તે પાપ ની સદાયે યાદી રહે તે માટે તેણે જે દેવતા નો અપરાધ કર્યો છે તેની સાથે ભીમ નુ નામ પણ જોડાઇ જાય અને તે ક્ષેત્ર ભવિષ્યમા તીર્થ બની જાય આ પ્રકારે આ સ્થાનનુ નામ ભીમનાથ પડ્યુ .

ઝરણાના કિનારે શિવલિંગનુ પુજન થાય છે કહેવામા આવે છે કે થોડા સમય પછિ અહિ મંહત દ્વારા શિવલિંગ ના સ્થાને ભવ્ય મંદિર બનાવવાનો નિશ્ચય કરવામા આવ્યો આ માટે જમીનમા દટાયેલ શિવલિંગ ની ઉંડાઇ જાણવા માટે જમીનને ખોદવામા આવી ત્રિસ ફુટ સુધિ જમીનને ખોદવા છતાય લિંગની ઉંડાઇ ની ખબર પડિ નઇ એટલે ખોદવાનુ કામ શરુ રાખવામા આવ્યુ ત્યારે શિવજી સ્વંય પ્રગટ થયા અને તેમણે કિધુ કે આ વિશાળ વ્રુક્ષ સિવાય મારે મંદિર ન જોઇએ આ વ્રુક્ષ ની લાંબિ ડાળિઓ થાભંલા સમાન છે આના પાદંડાની છાયા સારી છત છે આ મારી અને મારા ભક્તો માટે ઘણુ છે.

શિવજીએ પોતાની વાત કહી દિધિ અને ભક્તોએ શ્રદ્ધા સાથે સાંભળી લિધિ આ વ્રુક્ષના સ્થાને વિશાળ મંદીર બનવાનુ જ હતુ શિવજી ના ભક્તો ની સંખ્યા અપાર છે તેઓની શ્રદ્ધાની સીમા નથી, શિવજી ને પોતાની પ્રતિમાની રક્ષા માટે ન તો મંદિર ની આવશ્યકતા છે કે ન કોઇ રક્ષકની સહાયતાની પ્રતિમાની રક્ષા માટે એમનામા સ્વયંમ અપરિમીત વ્યક્તિ છે શિવજીએ પોતાની આવશ્યકતા સ્પષ્ટ કરી દિધિ પંરન્તુ ભક્તોને આ વાતથી સંતોષ ન થયો કેમકે જેમની પુજા કરવા વાળા અગણિત ભક્તો હોઇ તેમનુ કોઇ મંદિર ન હોઇ?

શિવજીએ વ્રુક્ષનો મહિમા કિધો પણ ભક્તોએ પોતાના દેવતાની કિર્તિ અનુસાર મંદિર બનાવવાનો જ નિશ્ચય કર્યો આ પ્રમાણે ચારેબાજુથી અહી આવવા વાળાઓ શિવભક્ત યાત્રિઓ માટે વિશાળ મંદીર બની ગયુ જેમા અનેક ભવન બન્યા છે મહન્ત ના અધિકારમા થોડા સમય પેલા સુધિ ઘોડાહાર મા કચ્છ અને કાઠીયાવાડના 100 સારા ઘોડા હતા પણ મહન્તે આ ઘોડાની સંખ્યા ઘટાડી અને મોટાભાગના ઘોડાઓ ભાટો અને ચારણો ને દાનમા આપ્યા. કહેવામા આવે છે કે ઘોડા દાન મા આપવાનુ કારણ તે પોતાનુ ખર્ચ ઘટાડવા માંગતા હતા બિજા તિર્થો ની જેમ અહિ પણ મહન્ત તરફથી સદાવ્રત ચલાવવામા આવે છે જેમા કોઇ પણ પ્રકારના જાતિય ભેદ રાખવામા આવતો નથી અને બધાને ભલી પ્રકારે ભોજન દેવામા આવે છે

પરિભ્રમણશિલ કાઠી જાતી ના લોકો આ મંદીર પ્રત્યે અપાર શ્રદ્ધા ધરાવે છે એક સમય હતો. જયારે આ દેશ મા અંશાતિ હતી એક પછિ એક આક્રમણકારિઓ અહિ આવી લુંટમાર કરતા હતા આવા લોકો નો સામનો કરવા અહિયા ના લોકો આ સ્થળે પથ્થરો ઉપર પોતાના હથિયારો ઘસી તેજ કરતા હતા આ તે જ સ્થાન છે, જેના ઉપર આજ વિશાળ શિવજી નુ મંદિર બન્યુ છે ભક્તોની એક વિશાળ ભિડ પોતાના દેવતાના દર્શન કરે છે.

હવે તે દિવસો નથી રહ્યા જ્યારે અહિ ના લોકો પોતાના લુ ટફા ટ ના ધંધાને પોતાનો વ્યવસાય બનાવી લિધો હતો તે દિવસો મા પણ શિવજીના મંદિર ના કારણે મંદિર નુ મહાત્મય હતુ જ્યારે પોતાની મુસીબતો અને સફળતા માટે શિવજીની માનતા રાખતા લુ ટમા રકરવાવાળા અને ધાડ પાડવા વાળા પણ શિવજી ના ભક્ત હતા તે પણ પોતાની સફળતા માટે લુ ટફા ટમાથી દસમો ભાગ આપતા હતા અથવા એમ કેહવાય કે પોતાના ઇષ્ટદેવ ને ચડાવો ચડાવતા હતા.

શિવજી ઉપર લોકોને અગાધ શ્રદ્ધા હતી જો કોઇ ની ઘોડી બચ્ચાનું આપે તો આ ઘોડીનો સ્વામિ માનતા માનતો કે જો મારી ઘોડી ને વછેરો કે વછેરી જે કાંઇ બચ્ચુ આવે તે ભગવાન ના નામ ઉપર મહન્ત ને અર્પણ કરીશ.

પોતાની કોઇ પણ મુસિબત સમયે આ પ્રમાણે લોકો માનતા માની ચાલ્યા આવતા હતા પણ માનતા ક્યા સુધી પુરી થાતી તે વિષયે લખવુ મારો ઉદ્દેશ્ય નથી લોકોની શ્રદ્ધા અને વિશ્વાસ ઉપર થોડી વાતો પ્રસિદ્ધ છે જેમકે એક કોઇ સામાન વેચવા વાળી સ્ત્રી પોતાના બળદ ઉપર સામાન નાખીને બધી જગ્યાએ સામાન વેચતી હતી એક દિવસ તેનો બળદ ખોવાઇ ગયો.

તે સમયે તે ખુબ પરેશાન થઇ તેણે માનતા માની કે મારો ખોવાયેલ બળદ જો મને મળી જાય તો તેની અડધિ કિંમત નજીકની મસ્જિદ મુકિશ તેનો બળદ મળી ગયો પણ તેણે પોતાની માનતા પુરી ન કરી કદાચ તે ભુલિ ગઇ હસે થોડા દિવસો પછિ તે સ્ત્રી એ રોવાનુ ચાલુ કર્યુ કારણ તેને તેના પાડોશી ખુબ હેરાન થયા આ પ્રસંગે તેની જેમ સામાન વેચવા વાળી બિજી સામાન વેચવા વાળી એ તેના રોવાનુ કારણ પુછ્યુ તો તેણે જવાબ આપ્યો કે મારો બળદ તો મળી ગયો પણ તેને વેચવાની નોબત આવિ ગઇ.

તેની આ વાત સાંભળીને તે સ્ત્રીએ કિધુ કે બળદ વેચવાની નોબત કેમ ન આવે ખુદાને છેતરવા સારી વાત નથી હુ તો એવા ઘણા લોકોને જાણુ છુ જે મુસિબત સમયે માનેલી માનતાને પછી ભુલી જાય છે તેના કારણે ખુબ તકલિફ મા આવિ ગયા હોઇ હુ તો એટલુ જાણુ છુ કે ધોખો દેવો ખુદાને તો સુ કોઇ પણ ને દેવો ખરાબ છે જો તે તારી માનતા પુરી ન કરી તો તારો બળદ તો શુ તારુ બધુ જ વેચાઇ જાસે..

ભીમનાથ ની યાત્રા ખુબ સારી હોઇ છે કહેવામા આવે છે કે અહિ નુ નામ લેવુ જ કાફિ છે જે મનુષ્ય ની શ્રદ્ધા ભીમનાથ પર હોઇ છે તેની માટે આ એક સિદ્ધ મંત્ર સમાન જ ગણાય છે તેની તમામ મનોકામનાઓ પુરી થઇ જાય છે ત્યા સુધિ કે કોઇ પોતાના શત્રુઓ ના ઘેરામા આવિ જાય તો તે પોતાની આ શ્રદ્ધાના કારણે સકુશળ ઘરે પાછા આવી જાય છે એમના પ્રત્યે શ્રદ્ધા ના કારણે કોઇ પણ આદમી મોટામા મોટા સંકટનો પણ સામનો કરી સકે છે ભીમનાથ પ્રત્યે લોકોને શ્રદ્ધા છે અને તે પ્રકારની એક જનશ્રુતિ પણ છે

ભીમનાથ ના કથાનક નો અંત કરતા એટલુ જ લખવા ઇચ્છુ કે અહિયા જ વલ્લભિ નો એ પ્રસિદ્ધ કુન્ડ છે જેને આક્રમણકારીઓ દ્વારા નષ્ટ કરવામા આવ્યો હતો આ ક્ષેત્ર ના પ્રત્યેક સ્થાન પર એવા દ્રશ્ય જોવા મળે છે જે વિભિન્ન પ્રકારના ચમત્કારો થી ભરેલા છે તેમા આકર્ષણ છે જેનો સંપર્ક અને સબંધ પોરાણિક કથાઓ સાથે છે જેની સામગ્રી થી અહિયા નો પ્રાચિન ઇતિહાસ લખી શકાય તેમ છે.