શું થયું જયારે માતા લક્ષ્મી અને માતા બ્રમ્હાણીએ માતા પાર્વતીને મહાદેવ વિરુદ્ધ ચઢાવ્યા.

એકવાર દેવલોકમાં મીઠો વિવાદ જામ્યો. માતા લક્ષ્મીજી અને માતા બ્રમ્હાણીએ માતા પાર્વતીજીને ચઢાવ્યા કે, તમે દેવોના દેવ મહાદેવના ધર્મ પત્ની છો છતાં તેમના માથે ઘરેણા કે આભૂષણ નામની કોઈ ચીજ નથી. આ તો તેમની સાથે અન્યાય થઈ રહ્યો છે.

પછી માતા પાર્વતી તેમની વાતમાં આવી જઇને મહાદેવ પાસે ગયા અને મહાદેવને કહ્યું કે, “હે સ્વામી.. તમે દેવોના દેવ મહાદેવ અને જગતના પિતા હોય ત્યારે હું તમારી પત્ની મને આભૂષણના નામે એક પણ વસ્તુ કેમ નહીં? હું તમારા થી નારાજ છું. મને જ્યાં સુધી આભૂષણ ઘરેણા નહીં કરાવી આપો ત્યાં સુધી હું તમારી સાથે વાત નહીં કરું.”

ત્યારે મહાદેવે જરાક હસીને માતા પાર્વતીને કહ્યું, “હે દેવી.. આ લ્યો.. આ ચપટી ભભૂત લઈને તમે આપણા કુબેર પાસે કુબેરજી પાસે જાઓ અને તેમને કહેજો કે, આ ચપટી ભભૂતના બદલામાં જેટલા પણ ઘરેણા આભૂષણ આવે તે મને આપી દો.”

ત્યારે માતા પાર્વતીએ થોડા ગુસ્સે થઈને મહાદેવને કહ્યું, “હે સ્વામી.. તમારે મને આભૂષણ ન આપવા હોય તો કાંઈ નહીં, પણ મને નીચા જોયા જેવું થાય તેવું મહેરબાની કરીને ના કરો.” ત્યારે મહાદેવે થોડા સ્મિત સાથે માતા પાર્વતીને કહ્યું, “હે દેવી.. તમે એકવાર જાવ તો ખરા.”

પછી માતા પાર્વતી થોડા ગુસ્સા સાથે કુબેરજી પાસે આવ્યા અને કહ્યું, “હે કુબેરજી.. મહાદેવની આજ્ઞા છે કે આ ચપટી ભભૂતના બદલામાં જે કંઈ પણ આભૂષણો આવે તે મને આપી દો.” પછી કુબેરજીએ ચપટી ભભૂતને ત્રાજવાના એક પલડામાં મૂકી અને બીજા પલડામાં પોતાના ભંડારમાંથી એક પછી એક આભૂષણ મૂકવા લાગ્યા. કુબેરજીનો તમામ ભંડાર ખાલી થઈ ગયો પણ ત્રાજવાનું પલડું જરા સરખું પણ ના ડગ્યું.

ત્યારે માતા પાર્વતીના આંખમાંથી અશ્રુ વહેવા લાગ્યા અને તે તરત જ દોડતા દોડતા મહાદેવ પાસે આવ્યા અને મહાદેવને કહ્યું, “હે સ્વામી.. મને ક્ષમા કરો, મને નહોતી ખબર કે આ દુનિયામાં જીવસૃષ્ટિમાં કે દેવલોકમાં જે વસ્તુ તમારી પાસે છે એ કોઈની પાસે નથી.” એટલે જ કહેવાયું છે કે..

“બયાન ક્યા કરું મૈ લાખો કે ઢેર કા,

ચપટી ભભૂત મેં હૈ ખજાના કુબેરકા”…..

ઓમ નમો નારાયણ. જય ગુરુદેવ .

તમે પણ ભગવાન શિવજીનું તમામ દેવોમાં શું સ્થાન છે એ સમજી શકો, તો આ આર્ટિકલ તમને મોકલીને હું પોતાને ધન્ય સમજીશ. તમે પણ બીજાને મોકલી ધન્ય થજો.