 ‘શત્રુંજય પર્વત’

900 વર્ષ પહેલા થયું હતું આ મંદિરનું નિર્માણ, માનસિક શાંતિ અને તણાવમાંથી મુક્તિ મેળવવાવાળા માટે છે બેસ્ટ જગ્યા.

માનસિક શાંતિ માટે આમ તો આપણા દેશમાં ઘણા સ્થળો છે પરંતુ જો તમે કોઈ એવા સ્થળે જવા માગો છો જ્યાં તમને શાંતિ પણ મળે તો તમે શત્રુંજયના ડુંગરનો પ્રવાસ કરી શકો છો તો આ ડુંગર ઉપર જવું સ્વર્ગની અનુભૂતિથી ઓછું નથી. આ સ્થળ આધ્યાત્મ અને શાંતિ માટે દુનિયાભરમાં પ્રસિદ્ધ છે.

આજકાલની દોડધામ વાળા જીવનમાં લોકો ટેન્સન વગેરેથી ટેવાઈ ગયા છે. પરંતુ તેની અસર ઘણી ખરાબ થાય છે. તે તમને માનસિક અને શારીરિક રીતે આરોગ્ય ઉપર ખરાબ અસર કરે છે. જો નિષ્ણાંતોનું માનીએ તો તનાવથી બચવા માટે ધ્યાન, યોગ અને પ્રવાસ સૌથી વધુ જરૂરી છે. તેમ જ તમારી જીવનશૈલીમાં પણ સુધારો કરવો જોઈએ. તેની સાથે જ તમારા નેચર સાથે થોડો સમય જરૂર પસાર કરવો જોઈએ.

જો તમે અહિયાં જવા માગો છો તો તેના વિષે થોડી જાણકારી જરૂર મેળવી લો.

ક્યાં છે શત્રુંજયનો ડુંગર?

આ ડુંગર ગુજરાતના ઐતિહાસિક શહેર પાલીતાણાની નજીક છે. આ શહેરની નજીક પાંચ ડુંગરો છે. તેમાં સૌથી પવિત્ર શત્રુંજય ડુંગર છે. તે ડુંગર સમુદ્ર કાંઠાથી 164 ફૂટની ઉંચાઈ ઉપર આવેલો છે. આ ડુંગર ઉપર એક બે નહિ પરંતુ કુલ 865 મંદિર છે અને ડુંગર ઉપર પહોચવા માટે પત્થરોની 375 સીડીઓ ચડવી પડશે.

900 વર્ષ પહેલા થયું હતું મંદિરોનું નિર્માણ :

ડુંગર ઉપર આવેલા આ મંદિરોનું નિર્માણ 900 વર્ષ પહેલા કરાવવામાં આવ્યું હતું. કાર્તિક પુનમના દિવસે મોટી સંખ્યામાં લોકો આ ડુંગર ઉપર એકઠા થાય છે, જે નવેમ્બર અને ડીસેમ્બર મહિનામાં આવે છે.

એવી માન્યતા છે કે જૈન ધર્મના સંસ્થાપક આદિનાથે શિખર ઉપર આવેલા વૃક્ષની નીચે કઠીન તપસ્યા કરી હતી. આ સ્થળ ઉપર આજે આદિનાથનું પણ મંદિર છે. મંદિરના પરિસરમાં મુસ્લિમ સંત અંગાર પીરની મજાર પણ આવેલી છે. કહેવાય છે તેમણે મુગલોથી શત્રુંજય ડુંગરનું રક્ષણ કર્યું હતું. એટલા માટે સંત અંગાર પીરને માનવા વાળા મુસ્લિમ લોકો પણ આ ડુંગર ઉપર આવે છે અને મજાર ઉપર માથું જરૂર ટેકે છે.