કામનાથ મહાદેવ મંદિર

મિત્રો આજે અમે તમને ગુજરાતમાં આવેલા એક એવા શિવ મંદિર વિષે જણાવીશું, જ્યાં ઘી ના ભંડાર ઉભરાય છે. આ મંદિર અમદાવાદથી 50 કિલોમીટર દૂર આવેલા ખેડા તાલુકાના રઢુ ગામમાં આવેલું છે. આ મંદિરને કામનાથ મહાદેવ મંદિર તરીકે ઓળખવામાં આવે છે. આ મંદિરમાં ઘી ભરેલી 650 માટીના માટલા છે. એક માટલામાં 20 કિલો જેટલું ઘી સમાય છે. એટલે અંદાજિત ગણતરી અનુસાર આ મંદિરમાં 13 હજાર કિલો ઘી નો જથ્થો સચવાયેલો છે એ પણ છેલ્લા 600 થી વધુ વર્ષોથી.

અહીં આટલા મોટા જથ્થામાં ઘી ભેગું થવા પાછળ એક માન્યતા જોડાયેલી છે. તે પ્રમાણે રઢુ ગામ તથા તેની આસપાસના ગામડાઓમાં જયારે કોઇ પણ ખેડૂતના ઘરે ભેંસ કે ગાયનું બચ્ચું જન્મે, તો તેના પ્રથમ વલોણાનું ઘી બનાવીને આ મંદિરમાં અર્પણ કરવામાં આવે છે. આ મંદિરમાં વર્ષે 35 જેટલી માટીની ગોળીઓ ઘી થી ભરાય છે.

જણાવી દઈએ કે, કામનાથ મંદિરમાં અખંડ જ્યોત માટે આ ઘી નો ઉપયોગ કરવામાં આવે છે. તેમજ આખા શ્રાવણ માસ દરમિયાન અહી દરરોજ હોમાત્મક યજ્ઞ થાય છે. રઢુ ગામના સરપંચે આ વિષયમાં વાત કરતા કહ્યું હતું કે, કામનાથ મહાદેવ મંદિરની સ્થાપના લગભગ 600 વર્ષ પહેલા કરવામાં આવી હતી. અને ત્યારથી લઇને અત્યાર સુધી ગામનો દરેક ખેડુત પોતાને ત્યાં ગાય કે ભેંસનું વીયાણ થાય, તો તેનું પ્રથમ વલોણાનું ઘી મંદિરને દીવા માટે અર્પણ કરે છે.

તે સિવાય ગુજરાત તથા અન્ય રાજયોમાંથી પણ લોકો ઘી અર્પણ કરવા માટે અહીં આવે છે. આ મંદિરમાં અખંડ જ્યોતમાં 10 કીલો ઘી વપરાય છે. મંદિરના વપરાશ કરતાં વધારે માત્રામાં ઘી આવે છે, જેના કારણે આટલી મોટી સંખ્યામાં ઘી નો જથ્થો ભેગો થયો છે.

કામનાથ મંદિરમાં ગાય કે ભેંસના વીયાણના પ્રથમ વલોણાનું ઘી અર્પણ કરવાની પ્રથાને લીધે આ મંદિરમાં 13 હજાર કિલો ઘી એકત્રિત થયું છે. અહીં 600 વર્ષ કરતાં વધારે સમયથી ઘી ના 650 જેટલા માટીની વાસણો ભરાયેલા છે.