<doc>
<docno>100.txt</docno>
<title>રૂપિયાનું દબાણ કરીને કોઈ વ્યક્તિ પાસે એવું કામ ન કરાવો જે તે કરવા ઇચ્છતો ન હોય</title>
<text>
વાર્તા- ભારતના પ્રમુખ સ્વતંત્રતા સંગ્રામ સેનાનીઓમાંથી એક આચાર્ય વિનોબા ભાવે રેલગાડીથી યાત્રા કરી રહ્યા હતાં. જૂના સમયગાળામાં રેલગાડીમાં ગીત ગાવાવાળા લોકો પોતાની કળાનું પ્રદર્શન કરતા હતાં. રેલગાડીમાં ભીખ માગનાર લોકો પણ ચઢી જતાં હતાં અને ફેરીયાઓ પણ પોતાની વસ્તુઓ વેચવા માટે રહેતાં હતાં.

વિનોભા ભાવે સામાન્ય શ્રેણીના ડબ્બામાં સફર કરતા હતાં. વિનોબાજી જે ડબ્બામાં બેસ્યા હતાં, તેમાં એક ફકીર જેવો વ્યક્તિ ભજન ગાઈ રહ્યો હતો. તેની પ્રસ્તુતિ એટલે સુંદર હતી, જાણે તે ગીત-સંગીતનો ખૂબ જ મોટો જાણકાર હોય.

ત્યાં હાજર બધા જ લોકો તેનું ભજન સાંભળી રહ્યા હતા. પછી તે ફકીરનો ઉદેશ્ય હતો કે ભજન સંભળાવીને લોકો પાસેથી કોઇ દાન મળી જાય, પરંતુ લોકોએ તે ફકીરને રૂપિયા આપ્યા નહીં.

એક અમીર વ્યક્તિ પણ ત્યાં બેઠો હતો. તેમે કહ્યું, તમે આ બધા લોકો પાસેથી એક-બે રૂપિયા માગી રહ્યા છો. હું તને પાચ રૂપિયા આપું છું. તમારો કંઠ ખૂબ જ સુંદર છે. આ કંઠ દ્વારા મને તમે કોઈ સિનેમાનું ગીત સંભળાવો.

તે ફકીરે કહ્યું, મારું વ્રત છે કે હું ભજન જ ગાઈશ, કેમ કે તેમાં ભગવાનનું નામ હોય છે. હું તમને સિનેમાનું ગીત સંભળાવી શકું નહીં.

ધની વ્યક્તિ અહંકારી હતો. તેણે રૂપિયા વધારવાનું શરૂ કરી દીધું. વાત સો રૂપિયા સુધી પહોંચી ગઈ. તે સમયે સો રૂપિયા ખૂબ જ મોટી રકમ હતાં, પરંતુ તે ગાયક માન્યો નહીં.

વિનોબાજી પણ આ બધું જોઈ રહ્યા હતાં. તે ઊભા થયા અને ધની વ્યક્તિને કહ્યું, જો આ ફકીર તૈયાર નથી તો તમે રકમ કેમ વધારી રહ્યા છો. વાત તેની નિષ્ઠાની છે, પરંતુ મારી આપત્તિ એ છે કે તમે તેની કળા સાથે જ તમારા ધનનું પણ અપમાન કરી રહ્યા છો. ધનની રકમ વધારીને કોઈને દબાણ કરવું અને તેની પાસે એવું કામ કરાવવું જે તે કરવા ઇચ્છતો નથી, તે એક પાપ છે. તમારા ધનનું સન્માન કરો.

આ વાત સાંભળીને ધની વ્યક્તિ સમજી ગયો કે તેણે ભૂલ કરી છે.

બોધપાઠ- જ્યારે આપણી પાસે વધારે રૂપિયા આવી જાય ત્યારે તેને એવી જગ્યાએ ખર્ચ કરો, જ્યાં સાચી સેવા હોય છે. ધનનું પ્રદર્શન ન કરો. પોતાના ધનથી અન્ય ઉપર દબાણ પણ ન કરો.
</text>
</doc>
