<doc>
<docno>11.txt</docno>
<title>મહારાજ ભર્તુહરિ રચિત નીતિશતકના અમૃત વચનો</title>
<text>

કુતરો ટુકડો આપનારની આગળ પુછડી પટપટાવે છે, તેના પગ આગળ નીચે ધૂળમાં આળોટે છે, જમીન પર પડીને તેના મુખ સામે અને પોતાના પેટ સામે જુએ છે. જ્યારે શ્રેષ્ઠ હાથી તો ગંભીરતાથી જુએ છે અને સેંકડો મીઠા શબ્દો, ભોજન કરાવનાર પુરુષ બોલે છે ત્યારે જ ખાય છે.

થોડાક સ્નાયુ ના તાતના અને ચરબી જેમાં રહ્યા છે તેવું મેલું, મા સ વગરનું, નાનું હાડકું પ્રાપ્ત કરીને કુતરો રાજી રાજી થઇ જાય છે, તે હાડકુ તેની ભૂખ શાંત કરી શકે તેમ નથી. જ્યારે એક સિંહ પોતાના લાગમાં આવી પડેલા શિયાળને છોડીને હાથીને હને છે.

મુશ્કેલીમાં આવી પડેલો હોય, છતાં દરેક માણસ પોતાની ગુંજાશ પ્રમાણે, બળ અનુસાર ફળની ઇચ્છા કરે છે. માન સૌર્યની પ્રશંસા.

ભૂખથી દુર્બળ, ઘડપણથી દુબળો-પાતળો, શક્તિહીન, દુઃખી દશા પામેલો, અને તેજ નહીં થઈ ગયો હોય, છતાં જ્યારે પ્રાણનાશ થવાનો પ્રસંગ આવે છે, ત્યારે પણ મદમસ્ત ગજરાજ ના ચિ રેલા, ગંડસ્થળમાંથી મા સ નો કોળિયો ભરવાની જ માત્ર જે ઇચ્છા રાખે છે, તેવો સ્વમાની પ્રાણીઓનો આગેવાન,
સિંહ શુ સડેલુ મા સખાય છે?

અર્થાત દુઃખમાં આવી પડે તો પણ સ્વમાની પુરુષ, પોતાના પ્રાણ સંકટમાં હોય, તે સમયે પણ નીચ કામ કરતો નથી. બચ્ચું હોવા છતાં પણ સિંહનું બચ્ચું મદવડે મલિન થયેલા વિશાળ ગંડસ્તંભવાળા હાથીઓ ઉપર તૂટી પડે છે.

તેજસ્વી પુરુષોનો આ સ્વભાવ છે, ખરેખર ઉમર સાથે તેમને કોઈ લેવાદેવા નથી હોતું. જ્યાં હરવું-ફરવું ખૂબ મુશ્કેલ હોય, તેવા પર્વતો ઉપર, જંગલી જાનવરો સાથે ભટકવું સારું; પરંતુ ઇન્દ્ર દેવ ના મહેલમાં પણ મૂર્ખ માણસનો સહવાસ સારો નહીં.

હે મિત્ર ચાતક ! સાવધાન ચિત્તથી ક્ષણભર મારી વાત સાંભળી લે. આકાશમાં વાદળો તો ઘણા વસે છે; પણ બધા જ વાદળો જળ આપનાર નથી હોતા, કેટલાક વરસાદથી પૃથ્વીને ભીજવી નાખે છે, જ્યારે કેટલાક નકામા ગર્જે છે; માટે જેને જેને જુએ તેની આગળ દીન વચન બોલીશ નહીં.

ઘાસ, જળ અને સંતોષથી પોતાની આજીવિકા ચલાવનાર, મૃગલા, માછલા અને સજ્જન પુરુષોના, પારધી, માછીમાર અને દુર્જનોનો કારણ વગર જ જગતમાં શત્રુ હોય છે.

વનમાં, રણમાં, શત્રુઓની વચમાં, પાણીની મધ્યમાં, અગ્નિ વચ્ચે, મોટા સમુદ્રમાં અથવા પર્વત શિખર પર, માણસ સૂતેલો હોય, અસાવધ દશામાં અથવા મુશ્કેલીમાં મુકાયેલો હોય ત્યારે, તે મનુષ્ય કરેલા પૂર્વ જન્મના પુણ્યો જ તેનું રક્ષણ કરે છે.
</text>
</doc>