<doc>
<docno>13.txt</docno>
<title>અમેરિકાના કેલિફોર્નિયામાં એક સંતે બનાવ્યું હતું હનુમાન દાદાનું મંદિર.</title>
<text>

(માઉન્ટ મેડોના, કેલિફોર્નિયા) અમેરિકા ના કોઈ વિસ્તારમાં 200 માણસો રહેવા માંડે એટલે તેને વસાહત કે ગામનો દરજ્જો મળે. આ પહાડી ઉપર આજથી 30 વરસ પહેલા એક બાબા આવ્યા.

બાબા મૌન બોલે નહિ સ્મરણ માં લિન રહે. બાબાનું નામ બના હરિદાસ. તેવો ઉત્તરાખંડ ના અલ્મોડાના રહેવાસી. પહાડી માણસ, સાધુતાનો પ્રભાવ અને જમ તપ માં લિન. કહેવાય છે કે તેમનો જન્મ પણ રામ નવમીના દિવસે થયેલો.

1971 ની આજુબાજુ તેઓ અમેરિકા આવ્યા. સાન્ટા ક્રુઝ કાઉન્ટી કેલિફોર્નિયામાં તેઓએ યોગ અને ભક્તિ અંગે ની મુવમેન્ટ ચલાવી લોકોને તેમની સરળતા ગમવા મંડી.

તેઓ ફરતા રામ પણ કોઈએ તેમને હનુમાનજીની મૂર્તિ ભેટ આપી. હવે દાદાને સાથે રાખીને તો બધે ફરાય નહિ. મંદિર બનાવવું પડશે.

બાબાએ હનુમાજીની મૂર્તિ સ્થાપી નાનું મંદિર બનાવ્યું. લોકો આવવા લાગ્યા. સેવકો વધતા ગયા, લોકો વસતા ગયા, ગામનું નામ પડ્યું

માઉન્ટ મેડોના. હવે તે અસલ ગામ બની ગયું છે. ગામના માણસો આરતી, ધૂન, હનુમાન ચાલીસ બધું કરે.

આ જગ્યા પહાડો ઉપર આવેલી છે. કેલિફોર્નિયાના પહાડો એટલે આગનો ભય. ગમે ત્યારે સળગે એટલે અહીં એક અગ્નિશામક કેન્દ્ર પણ સ્થપાયું.

ગામની નિશાળ પણ ખરી. નિશાળમાં ભારત નું સંગીત અને ક્લાસિકલ ડાન્સ પણ સબ્જેક્ટમાં સમાવી લેવાયા અને શનિવારે જાવ એટલે પ્રસાદ પણ મળે.

સુમતિ સાથે આવેલા સાધુ ના પ્રતાપ જુઓ, કેવું પરિવર્તન આવ્યું. કેલિફોર્નિયામાં એક પહાડી ઉપર દાદાનું ધામ બની ગયું.
</text>
</doc>