<doc>
<docno>14.txt</docno>
<title>જાણો આપણે માનવીઓ કયા ખોટા ભ્રમમાં જીવી રહ્યા છીએ, અને આપણે કઈ વાતનું ધ્યાન રાખવાની જરૂર છે.</title>
<text>
કોઈના બોલવા ઉપર દુ:ખ ન લગાડવું જોઈએ એ વાત સાચી છે. ઘણી વખત આપણે કહીએ છીએ કે એનું મોઢું ગંધાણું. એ તો બોલે – આપણે ધ્યાન નહીં આપવું……આ વાત સાચી હોય તો પણ એ સંપૂર્ણ સત્ય નથી.

ઘણી વખત આપણે કે સામેની વ્યક્તિ એવું બોલી દઈએ છીએ કે એની અસર માત્ર સંબંધો પર જ નથી પડતી, પણ એના ઉઝરડા મન ઉપર એવા પડે છે કે એ વિક્ષિપ્ત થઈ જાય છે. ઘણી વખત આવું સામેની વ્યક્તિને સમજ્યા સિવાય આપણે બોલીએ છીએ. એ કહેવા કંઈક માગે અને આપણે સમજીએ છીએ કંઈક અલગ જ. ક્યાંક જાણે અજાણે આપણી દુ:ખતી નસ દબાઈ જાય ત્યારે પણ વરસોના સંબંધો પર પાણી ફેરવી નાખતાં આપણે ઘડીનો પણ વિચાર કરતાં નથી.

ઘણાંને બીજાના ખભે બન ડુક રાખીને ફોડવાની ટેવ હોય છે. વાંક પોતાનો હોય તો પણ સિફતથી એને અન્ય ઉપર ઢોળી દેવાની કુટેવને આવા લોકો કુનેહ તરીકે ઓળખાવી પોતાની જાતને હોંશિયાર માને છે.. હવે, આપણે મૂળ વાત તો આધ્યાત્મની કરવી છે. આધ્યાત્મિક વ્યકિત ક્યારેય આવું નહીં કરે.

અરે, સાચા ભકતનાં લક્ષણો તો વિલક્ષણ હોય છે. એ ક્યારેય પોતાના દોષ બીજા પર ઢોળે નહીં. ઉલટું, ઘણી વખત તો બીજાના દોષ કે ભૂલોને પણ પોતાના પર લઈને સામાજીક બદનામી વહોરવાનાં સંતોનાં ઉદાહરણો આપણા સાહિત્યમાં નોંધાયેલાં છે. એ જાણે અને સમજે છે કે જગતને જે કહેવું હોય એ ભલે કહે પણ કુદરત તો સાચી વાત જાણે જ છે ને ?

બસ, આ કુદરતનો જો ડર હોય કે એના તરફ પ્રેમ હોય તો એ વ્યક્તિની વાણી અને વર્તન સામાન્ય વ્યક્તિ કરતાં અલગ જ લાગે. એને ડર કુદરતનો છે અને આપણા જેવા સામાન્ય માણસોને સાચું બોલવામાં ડર માણસોનો જ લાગે છે… એટલે કોઈ ને સારું લગાડવા આપણે સાચાને ખોટામાં અને ખોટાને સાચામાં ખપાવતાં જરા પણ અચકાતા નથી.

અરે, વાતો તો ડાહીડાહી કરીએ છીએ પણ સામેના વ્યકિતને સમજવાની આપણી તૈયારી જ નથી હોતી. બસ, હું જ સાચો- હું બોલું એજ બ્રહ્મવાક્ય ! હવે આવા લોકોને કોણ સમજાવે કે ભાઈ તું ખોટા ભ્રમમાં જીવી રહ્યો છે. સાચા- ખોટાની તને પરખ જ નથી. તારું ઊભું થયેલું વ્યકિતત્વ સંપૂર્ણપણે આભાસી છે.

સમાજ આપણને હોંશિયાર પણ કહે, બુધ્ધિશાળી પણ માને , ઘણાં ક્ષેત્રમાં વાહવાહ પણ થાય. પણ, આવું વર્તવા વાળા આપણે એક ક્ષેત્રમાં હંમેશાં પાછળ જ રહી જઈએ છીએ અને એ છે – આધ્યાત્મિક ક્ષેત્ર- જ્યાં કોઈ દુન્યવી ચાલાકીને સ્થાન નથી જ.
</text>
</doc>