<doc>
<docno>15.txt</docno>
<title>ગુરુ અને પરમાત્મા વચ્ચે કોઈ ભેદ નથી, ગુરુ જ પરમાત્મા સુધી પહોંચવાનું માધ્યમ છે</title>
<text>

વાર્તા- સંત સૂરદાસજીએ નક્કી કરી લીધું હતું કે હવે મારે મારા જીવનને પૂર્ણ કરવું છે. તેઓ અંતિમ સમયમાં શ્વાસ લઈ રહ્યા હતાં. તેમના રોમ-રોમમાં શ્રીકૃષ્ણ વસતા હતાં.

સૂરદાસજીના અનેક ભક્ત તેમની આસપાસ ભેગા થઈ ગયા હતાં. બધા પોતાના પ્રિય ગુરુને સંસારથી વિદાય લેતા જોવા ઇચ્છતાં હતાં. તે સમયે સૂરદાસજીના ગુરુ ભાઈ ચતુર્ભૂજજીએ કહ્યું, તમે તમારા જીવનમાં શ્રીકૃષ્ણજી માટે ખૂબ જ લખ્યું, તમે શ્રીકૃષ્ણને જીવ્યા છો, પરંતુ આપણાં ગુરુ વલ્લભાચાર્યજી માટે કશું જ લખ્યું નથી.

સૂરદાસજીએ કહ્યું, હું તેમની માટે લખી શકતો હતો, પરંતુ મારા માટે શ્રીકૃષ્ણ અને વલ્લાભાચાર્યજીમાં કોઈ અંતર જ હતું નહીં. હું જ્યારે શ્રીકૃષ્ણ માટે લખતો, વલ્લભાચાર્યજીની તસવીર મારા મનમાં આવી જતી હતી. હું તે ભેદ જોઈ જ શક્યો નહીં. તે પછી અંતિમ સમયે સૂરદાસજીએ થોડી પંક્તિઓ ગુરુ માટે પણ લખી હતી.

બોધપાઠ- સૂરદાસજીએ અમને સમજાવ્યું કે ગુરુ અને પરમાત્મામા કોઈ ભેદ નથી. જ્યારે કોઈને ગુરુ બનાવો તો એવું માનીને ચાલો કે ગુરુનો એક હાથ પરમાત્મા સાથે જોડાયેલો છે અને બીજો હાથ તેમણે શિષ્ય માટે સ્વતંત્ર રાખ્યો છે. સીધું પરમાત્મા સુધી કોઈ પહોંચી શકતું નથી. ગુરુ માધ્યમ છે અને ક્યારેક-ક્યારેક માધ્યમ જ લક્ષ્ય બની જાય છે. ક્યારેય કોઈને પણ ગુરુ બનાવો તો તેમાં પરમાત્માની છવિ જ જોવો.
</text>
</doc>