<doc>
<docno>17.txt</docno>
<title>સસલાને જીવતો કરી લીરબાઇ માં પોતાના પતિને લાવ્યા હતા સાચા રસ્તે</title>
<text>

પોરબંદર જિલ્લામાં આવેલા બરડા પંથકમાં મોઢવાડા ગામમાં લીરબાઇ માં નો જન્મ થયો હતો. નાનપણથી જ તેમને ભક્તિ નો રંગ લાગ્યો હતો. મોટા થયા પછી પરણી ને કેશવ ગામે સાસરે આવ્યા.

લીરબાઇ માં નો પતિ તેતર. તે સસલાનો સીકાર કરીને તેનુ શાક બનાવીને જમતા હતા. અને શીકાર કરી ને તે લીરબાઇ ને કહેતા કે શાક બનાવી દે. લીરબાઇ માં ભક્તિ વાન અને પતિ શીકારી. એક દીવસ એક સસલાનો શીકાર કરી ને લીરબાઇ માં ને કહે કે શાક બનાવી દે.

લીરબાઇ માં એ સસલાને સજીવન કરીયો તે દીવસ થી લીરબાઇ ના પતિ નું જીવન પરીવર્તન થયુ અને નથુ ભગત બની ગયા. બને પતિ પત્ની ભક્તિ મય જીવન પસાર કરતા હતા.

એક દિવસ લીરબાઇ માં સંઘ સાથે જાત્રા કરવા નીકળ્યા હાલતાં હાલતા સંઘ માણાવદર ના કોઠડી ગામની સીમમાં આવ્યા. ઉનાળા નો સમય છે ગરમી કે મારૂ કામ. ધોમ તડકો છે. કાળજાળ લુ વાઇ છે. સીમમાં ચકલુયુ ફરકતું નથી.

સંઘ ના માણસો પાસે પાણી ખુટી ગયુ બધાને ખુબ જ તરસ લાગી. ત્યારે ત્યાં એક ભાઈ સાતી હાંકતો હતો, લીરબાઇ માં એ તે ભાઈ ને કહીયુ કે ભાઈ અમે જાત્રા કરવા નીકળ્યા છીએ પણ પાણી ખુટી ગયુ છે. પાણી હોય તો આપો.

ત્યારે તે ભાઈ એ કહ્યું કે પાણી ની એક ભંભલી જ છે. તમારા માણસો વધારે છે. લીરબાઇ માં એ એક ભંભલી પાણીમાથી બધાને પાણી પાયું. આવા તો લીરબાઇ માં ના અનેક પરચા પૂર્યા.

આજ પણ લીરબાઇ માં ઉપર માણસો ને ખૂબ શ્રદ્ધા છે અને લીરબાઇ માં એ અનેક ભજનો ની રચના કરી, અને આજે પણ લીરબાઇ મા ને મીરાંબાઈ તરીકે ઓળખાય છે.

જય લીરબાઇ માં.
</text>
</doc>