<doc>
<docno>19.txt</docno>
<title>એવા કામ કરો, જેના દ્વારા અન્ય લોકોની કમાણી થાય અને તેમનું ભલું થઈ જાય</title>
<text>
વાર્તા- લાલ બહાદુર શાસ્ત્રી સાથે જોડાયેલો કિસ્સો છે. તેમણે બાળપણમાં લોકો પ્રેમથી લલ્લા કહીને બોલાવતા હતાં. બાળક લાલ બહાદુર પોતાના ગામથી નદી પાર કરીને ભણવા જતાં હતાં. હાથમાં પુસ્તકો પણ હતી. ગંગા નદીનો કિનારો હતો અને બીજી બાજુ રામનગર હતું.

નાવિકે જોયું બાળક ઊભો છે, હોડીમાં બેસી રહ્યો નથી. અન્ય યાત્રીઓ હોડીમાં બેસી રહ્યા હતાં. નાવિકે બાળકને કહ્યું, અરે, લલ્લા ત્યાં કે ઊભો છે, જલ્દી હોડીમાં બેસી જા, નહીંતર હોડીમા જગ્યા રહેશે નહીં.

લાલ બહાદુરે કહ્યું, હું આજે હોડીમાં બેસી શકીશ નહીં, કેમ કે મારી પાસે પૈસા નથી.

નાવિકે કહ્યું, કોઈ વાંધો નહીં, તું ભણવા જઈ રહ્યો છે. એક જ સવારીની જગ્યા ખાલી છે. હું અન્ય સવારીને રોકું છું અને તને બેસાડું છું.

બાળકે વિચાર કર્યો કે હોડીવાળો અન્ય સવારીને બેસાડશે તો સવારી તેને રૂપિયા આપશે અને હું આપી શકીશ નહીં. હું ગરીબ છું તો એ પણ ગરીબ છે. બાળકે માથા ઉપર પુસ્તકો રાખી લીધી અને નદીમાં કુદ્યો. તેણે તરીને નદી પાર કરી.

કિનારે પહોંચીને તે બાળકે પોતાના કપડા સૂકવ્યાં સ્કૂલ પહોંચી ગયો. સ્કૂલથી પાછા ફર્યા પછી બાળકે આ ઘટના પોતાની માતાને જણાવી. આ વાત સાંભળીને માતા પહલાં તો પ્રસન્ન થઈ અને પછી તેમણે કહ્યું, તે આવું શા માટે કર્યું?

બાળકે કહ્યું, મારી પાસે હોડીવાળાને આપવા માટે રૂપિયા હતાં નહીં. જો હું તેની હોડીમાં બેસી જાવ તો તે ગરીબ નાવિકને એક સવારીના પૈસા ન મળે. હું તરીને નદી પાર કરી શકતો હતો, હોડીમાં જે અન્ય સવારી બેઠી, તેણે નાવિકને રૂપિયા આપ્યાં.

બોધપાઠ- અન્યની કમાણી થઈ જાય, અન્યનું ભલું થઈ જાય, એવું વિચારવું પણ પરમાત્માની સેવા કરવા જેવું છે. માત્ર પોતાના હિત અંગે ન વિચારો. આપણાં દરેક કામમાં પરિવાર સાથે જ સમાજનું ભલું કરવાનો ભાવ હોવો જોઈએ.
</text>
</doc>