<doc>
<docno>2.txt</docno>
<title>*આરતી ગાઈએ છીએ પણ તેનો અર્થ જાણીએ છીએ ?* </title>
<text>

નવરાત્રિ કે અન્ય શુભપ્રસંગે જ્યાં માતાજીની અર્ચના પૂજા કરવામાં આવે છે, ત્યાં મા અંબેની આરતી *‘જય આદ્યાશક્તિ મા…’*નું ગાન અવશ્ય કરવામાં આવે છે. મોટાભાગના લોકો, અરે … નાના નાના ભૂલકાં પણ આ આરતીનું ગાન કરે છે. નાના ભૂલકાંઓ પણ વડીલોનું જોઈને આરતી કાલીઘેલી ભાષામાં ગાય છે. મારી કોલેજમાં અને પડોશમાં આ અંગે પૂછતા માલૂમ પડયું કે, આરતીમાં વપરાયેલ શબ્દો કે શબ્દસમૂહોના અર્થની બધાં લોકોને જાણકારી નથી. આ બાબતે જ આ લેખ લખવાની પ્રેરણા મળી કે, સર્વત્ર ગુજરાત, ભારત અને વિદેશમાં ગવાતી આ આરતીનું રસદર્શન નહીં પણ અર્થઘટન ભાવિકો સુધી પહોંચાડવું. જેથી હવે પછી તેઓ જ્યારે આરતીનું ગાન કરશે ત્યારે તેમનામાં શ્રદ્ધા, ઉત્સાહ અને આનંદમાં વધારો થશે.
માતાજીની આ આરતી *‘જય આદ્યાશક્તિ…’ ની રચના આજથી ૧૫૦ વર્ષ પૂર્વે સુરતના નાગર ફળિયામાં રહેતા શિવાનંદ પંડયાએ કરેલી છે.* તેઓ લગભગ ૮૫ વર્ષ જીવ્યા હતાં અને ઘણી આરતીની રચના કરી હતી. આ આરતીમાં સમયાંતરે ફેરફાર થતો જોવા મળે છે. આ ફેરફાર શબ્દો અને ઢાળમાં જોવા મળે છે, અર્થ એનો એ જ જોવા મળે છે. આમ છતાં પૂનમ પછીની પંક્તિઓ પછીથી ઉમેરાઈ છે.
*પ્રથમ પંક્તિ*
*‘જ્ય આદ્યાશક્તિ મા જય આદ્યાશક્તિ, અખંડ બ્રહ્માંડ દિપાવ્યા, પડવે પ્રગટ થયાં’*
 એટલે કે અખંડ બ્રહ્માંડ જેના દિવ્ય તેજથી પ્રકાશિત છે અને જેઓ નોરતાંની સુદ એકમે પ્રગટ થયાં છે. એવા મા શક્તિ અંબાનો જય હો. 
*બીજી પંક્તિ*
*‘દ્વિતીયા બેય સ્વરૂપ શિવશક્તિ જાણું, બ્રહ્મા ગણપતિ ગાયે, હર ગાયે હર મા’*
 બે સ્વરૂપ એટલે પુરૂષ અને પ્રકૃતિ, શિવ અને શક્તિ બંને તારાં જ સ્વરૂપો છે. હે મા, બ્રહ્મા,ગણપતિ અને શિવ તારો મહિમા ગાય છે.
 *ત્રીજી પંક્તિ*
*‘તૃતીયા ત્રણ સ્વરૂપ ત્રિભુવનમાં બેઠાં, ત્રયા થકી તરવેણી, તું તરવેણીમાંં`*
ત્રણ સ્વરૂપ એટલે મહાસરસ્વતી, મહાલક્ષ્મી અને મહાકાલી. આપ ત્રણ ભુવન પાતાળ, આકાશ અને પૃથ્વી પર બિરાજમાન છો. ગંગા, યમુના તથા સરસ્વતી અને જ્ઞાન, ભક્તિ અને મોક્ષનો ત્રિવેણી સંગમ છો. 
*ચોથી પંક્તિ*
*‘ચોથે ચતુરા મહાલક્ષ્મી મા સચરાચર વ્યાપ્યાં, ચારભૂજા ચહું દિશા, પ્રગટયાં દક્ષિણમાં’*
એટલે કે મહાલક્ષ્મીને સૌથી વધારે ચતુર ગણ્યા છે. આ મહાલક્ષ્મી વિવિધ સ્વરૂપે સચરાચરમાં વ્યાપેલાં છે. તેમની ચારભૂજા ચાર દિશા સમાન છે અને તેમનો ભક્તિપંથ દક્ષિણમાં પ્રગટ થયેલો છે. 
*પાંચમી પંક્તિ*
*‘પંચમી પંચ ઋષિ પંચમી ગુણ પદમા, પંચ સહસ્ત્ર ત્યાં સોહિયે, પંચે તત્ત્વોમાં’*
અહીં પ્રથમ પંક્તિમાં પ્રાસ બેસાડવા રચેયતાએ કેટલીક છૂટ લીધી છે. હકીકતમાં પંચ ઋષિની જગ્યાએ સર્પ્તિષ જોઈએ અને ગુણ પાંચ નહીં ત્રણ છે. સત્વ, રજસ અને તમસ. હે મા, પાંચ તત્ત્વો પૃથ્વી, જળ, આકાશ, પ્રકાશ અને વાયુમાં આપ છો. 
*છઠ્ઠી પંક્તિ*
 *‘ષષ્ઠી તું નારાયણી, મહિષાસુર માર્યો, નરનારીનાં રૂપે, વ્યાપ્યાં સઘળે મા’*
 મહિષાસુર રાક્ષસને મારનારી મા તું નર-નારીના સ્વરૂપે સમગ્ર વિશ્વમાં વ્યાપેલી છે.
*સાતમી પંક્તિ*
*‘સપ્તમી સપ્ત પાતાળ સાવિત્રી સંધ્યા, ગૌ, ગંગા, ગાયત્રી, ગૌરી ગીતા મા’*
સાતે પાતાળમાં આપ બિરાજમાન છો, પ્રાતઃ સંધ્યા (સાવિત્રી) અને સાયંસંધ્યા આપ છો. પાંચ માતાના સ્વરૂપો ગાય, ગંગા, ગાયત્રી, ઉમિયા અને ગીતા આપ જ છો. 
*આઠમી પંક્તિ*
 *‘અષ્ટમી અષ્ટ ભુજા આઈ આનંદા, સુનિવર મુનિવર જન્મયા, દેવ દૈત્યો મા’*
(દૈત્યોને હણનારી મહાકાલી આઠ ભુજાવાળી ગણાવાય છે.) હે મહાકાલી તારી જ કુખે જ દૈત્યો, શુભ-અશુભ તત્ત્વો, શ્રવણ ભક્તિ કરનારા સુનિવર અને મનન ભક્તિ કરનારા મુનિવરો પ્રગટયાં છે.
*નવમી પંક્તિ* 
*‘નવમી નવ કુલ નાગ સેવે નવદુર્ગા, નવરાત્રિનાં પૂજન, શિવરાત્રિના અર્ચન, કીધાં હરબ્રહ્મા’*
નવેનવ કુળના નાગ આપને ભજે છે અને નવદુર્ગાનું પૂજન કરે છે. શિવ અને બ્રહ્મા પણ આપની સ્તુતિ કરે છે. નવદુર્ગા એટલે અનુક્રમે શૈલપુત્રી, બ્રહ્મચારિણી, ચંદ્રઘટા, કુષ્માંડા, સ્કંદમાતા, કાત્યાયની, કાલરાત્રિ, મહાગૌરી અને સિદ્ધિ.
*દસમી પંક્તિ*
*‘દસમી દસ અવતાર વિજ્યાદસમી’, રામે રામ રમાડયાં, રાવણ રોળ્યો મા’*
દશેરાના દિવસે રામે રાવણનો વધ કરેલો એટલે જ એને વિજ્યાદશમી કહે છે. હે મા, આપની કૃપાથી જ રામે રાવણનો ધ્વંશ કરેલો.
*અગીયારમી પંક્તિ*
 *‘એકાદશી અગિયારસ કાત્યાયની કામા, કામદુર્ગા, કાલિકા, શ્યામને રામા’*
નોરતાની અગિયારમી રાતે કાત્યાયની માનો મહિમા ગવાય છે. (શ્રીમદ્ ભાગવતમાં એવો ઉલ્લેખ છે કે , શ્રીકૃષ્ણને વર સ્વરૂપે મેળવવા ગોપીઓએ યમુના તટે કાત્યાયની માનું વ્રત કરેલું. કાત્યાયની મા મનગમતો ભરથાર મેળવી આપે છે.) શ્યામા એટલે રાધા અને રામા એટલે સીતા બંને આપ જ છો.
*બારમી પંક્તિ*
*‘બારસે બાળારૂપ, બહુચરી અંબા મા, બટુક ભૈરવ સોહિયે, કાળ ભૈરવ સોહિયે, તારાં છે તુજ મા’* બહુચર મા બારસના દિવસે બાળસ્વરૂપે પ્રગટેલા એમ મનાય છે. બટુક ભૈરવ (ક્ષેત્રપાલ) અને કાળ ભૈરવ (સ્મશાન) એ બધાં તારા સેવકો છે. જે તમારી અડખે-પડખે શોભે છે.
*તેરમી પંક્તિ* 
*‘તેરસે તુળજારૂપ તું તારિણી માતા, બ્રહ્મા, વિષ્ણુ, સદાશિવ, ગુણતારાં ગાતાં’*
હે મા, તારું તેરમું સ્વરૂપ તુળજા ભવાનીનું છે. (તુળજા ભવાની મહારાષ્ટ્રમાં કોલ્હાપુરમાં બિરાજેલ છે જે છત્રપતિ શિવાજીના કુળદેવી હતાં) જે સર્વજનોને તારે છે, એવી મા તારિણીના ગુણગાન બ્રહ્મા, વિષ્ણુ અને શિવ ગાય છે.
*ચોદમી પંક્તિ* 
 *‘ચૌદસે ચૌદારૂપ ચંડી ચામુંડા’ ભાવભક્તિ કંઈ આપો, ચતુરાઈ કંઈ આપો, સિંહવાહિની માતા’*
શક્તિનું ચૌદમું સ્વરૂપ મા ચામુંડાનું છે. એ ચૌદ ભુવન અને ચૌદ વિદ્યાસ્વરૂપોમાં બિરાજમાન છે. એવા સિંહને વાહન તરીકે ધારણ કરનાર મા, અમને થોડાં ભક્તિભાવ અને ચતુરાઈ આપો.
*પંદરમી પંક્તિ* 
*’પૂનમે કુંભ ભર્યો, સાંભળજો કરૂણા મા, વશિષ્ઠ દેવે વખાણ્યાં, માર્કંડ દેવે વખાણ્યાં, ગાયે શુભ કવિતા.'* પૂનમ એટલે પૂર્ણત. ચંદ્ર પૂરેપૂરો ખીલેલો હોય ત્યારે અમારી વિનંતી અંતરમાં કરૂણા ધારીને સાંભળજો. વશિષ્ઠ અને માર્કંડ ઋષિએ અનેક સ્તવનો દ્વારા આપનો મહિમા ગાયો છે.
*સોળમી પંક્તિ*
*‘ત્રંબાવટી નગરી આઈ, રૂપાવટી નગરી, સોળસહસ્ત્ર ત્યાં સોહિયે, ક્ષમા કરો ગૌરી, મા દયા કરો ગૌરી’* અહીં નગરીના નામ તો પ્રતીક છે. હે મા, તમે સર્વત્ર વ્યાપેલાં છો. સોળ હજાર ગોપી સ્વરૂપ પણ આપનાં છે. પૂજા ભક્તિમાં અમારી કોઈ ભૂલચૂક થઈ હોય તો અમને માફ કરજો.
*અંતિમ પંક્તિ*
*‘શિવશક્તિની આરતી જે કોઈ ગાશે, ભણે શિવાનંદ સ્વામી, સુખસંપત થાશે, હર કૈલાસ જાશે, મા અંબા દુઃખ હરશે’*
આ આરતી જે કોઈ પ્રેમ-ભાવથી ગાશે અને સુખ અને સંપત્તિ પ્રાપ્ત થશે, સર્વનું સુખ દુઃખ હરશે’ આ આરતી જે કોઈ પ્રેમ-ભાવથી ગાશે એને સુખ અને સંપત્તિ પ્રાપ્ત થશે. સ્વર્ગનું સુખ મળશે. શિવપાર્વતિના ચરણમાં-કૈલાસમાં સ્થાન મળશે એવું આરતીના રચયિતા શિવાનંદ સ્વામી કહે છે. 
</text>
</doc>