<doc>
<docno>20.txt</docno>
<title>બીજાની ભલાઈ માટે કામ કરતી વખતે આપણે તકલીફોથી ડરીને પીછેહઠ ના કરવી જોઈએ</title>
<text>

વાર્તા: સ્વતંત્રતા સંગ્રામ સેનાની રામપ્રસાદ બિસ્મિલ તેમના મિત્રોને એક કિસ્સો કહી રહ્યા હતા. બે દિવસ પછી તેમને ફાંસી થવાની હતી. તેઓ સ્મિત સાથે કહી રહ્યા હતા કે, જેને જ્યાં પહોંચવાનું હોય છે તે ત્યાં પહોંચી જાય છે. અંગ્રેજો તો મને શું ફાંસી આપશે, આ તો બધું પહેલેથી નક્કી છે કે આપણે કેવું કામ કરીને આ દુનિયામાંથી વિદાય લઈશું. જ્યારે મારી ધરપકડ કરી તો મને કોતવાલી લઈ ગયા. ત્યાં અમને બેસાડ્યા અને અમારું ધ્યાન રાખવા જોડે એક મુંશીને બેસાડ્યા. જેથી અમે ભાગી ના જઈએ.

મુંશી આખા દિવસનો થાકેલો હતો એટલે એને ઊંઘ આવતી હતી. મુંશીએ મને કહ્યું, તું ભાગતો નહીં, કારણ કે જો તું ભાગીશ તો દંડ મને મળશે. મારી નોકરી જશે અને ધરપકડ પણ થઈ જશે.

બિસ્મિલે આગળ કહ્યું, મારું મન તો ભાગવાનું થઈ રહ્યું હતું પણ હું ભાગ્યો નહીં. મને તે મુંશી પર દયા આવી ગઈ. હું ભાગીશ તો સજા તેને મળશે. આ વિચારીને હું રોકી ગયો કારણકે મારો ઉદ્દેશ પવિત્ર હતો. આજે પણ મને લાગે છે કે હું ભાગી ગયો હોત તો ઘણા લોકોને દંડ મળત. મારી ફાંસી પણ બધાને સંદેશ આપશે કે, સારા કામમાં પીઠના દેખાડવી જોઈએ. પરિસ્થિતિનો સામનો કરવો જોઈએ, ભાગવું ના જોઈએ.

બોધપાઠ: આપણા કામને લીધે બીજાને નુકસાન ના થવું જોઈએ. બીજાનું ધ્યાન રાખીને પણ પોતાના ઉદ્દેશ પૂરા કરી શકાય છે.
</text>
</doc>