<doc>
<docno>27.txt</docno>
<title>પતિ-પત્નીએ એકબીજા પ્રત્યે સમર્પણનો ભાવ રાખવો જોઇએ, ત્યારે જ પ્રેમ જળવાયેલો રહે છે</title>
<text>
પતિ-પત્ની વચ્ચે પ્રેમ જળવાયેલો રહે, તેના માટે જરૂરી છે કે, બંને એકબીજા પ્રત્યે પૂર્ણ સમર્પણનો ભાવ રાખે. પોતાના સુખથી વધારે જીવનસાથીના સુખને મહત્ત્વ આપવાથી લગ્નજીવનમાં પ્રેમ જળવાયેલો રહે છે. રામાયણમાં શ્રીરામે સીતાને વચન આપ્યું હતું કે, તેઓ જીવનભર સીતા પ્રત્યે નિષ્ઠાવાન રહેશે. તેમના જીવનમાં ક્યારેય કોઇ અન્ય સ્ત્રી આવશે નહીં. સીતાજીએ પણ વચન આપ્યું હતું કે, તે દરેક સુખ-દુઃખમાં શ્રીરામ સાથે રહેશે.

શ્રીરામ સાથે વનવાસ જઇને સીતાએ પોતાનું વચન નિભાવ્યું-
શ્રીરામજીને વનવાસ જવાનું હતું, તે સમયે તેઓ ઇચ્છતાં હતાં કે, સીતા માતા કૌશલ્યા પાસે જ રહે, પરંતુ સીતા વનવાસ જવાનું ઇચ્છતાં હતાં, શ્રીરામની માતા કૌશલ્યા પણ ઇચ્છતિ હતી કે, સીતા અયોધ્યામાં રહે. શ્રીરામે સીતાજીને સમજાવ્યું કે, વનમાં અનેક પ્રકારના કષ્ટનો સામનો કરવો પડશે. ત્યાં ભયંકર રાક્ષસ હશે, સેંકડો સાપ, વનનો તડકો, ઠંડી અને વરસાદ પણ ભયાનક હોય છે, સમયે-સમયે મનુષ્યને પોતાનો ખોરાક બનાવે તેવા જાનવરોનો પણ સામનો કરવો પડશે, વિવિધ પ્રકારની વિપત્તિઓ આવશે. આ દરેક પરિસ્થિતિનો સામનો કરવો કોઇ રાજકુમારી માટે ખૂબ જ મુશ્કેલ રહેશે. આ રીતે સમજાવ્યાં બાદ પણ સીતાજી માન્યા નહીં અને વનવાસ જવા માટે શ્રીરામ અને માતા કૌશલ્યાને મનાવી લીધાં.

સીતાએ શ્રીરામ પ્રત્યે સમર્પણનો ભાવ દર્શાવ્યો અને પોતાના સ્વામી સાથે તેઓ પણ વનવાસ જતાં રહ્યાં. સમર્પણની આ ભાવનાને કારણે શ્રીરામ અને સીતાજીનું લગ્નજીવન દિવ્ય માનવામાં આવે છે. ભગવાનના અવતારોની આ ઘટનાઓ આપણને મોટા-મોટા સંદેશ આપે છે.
</text>
</doc>
