<doc>
<docno>28.txt</docno>
<title>ગુડી પડવા સાથે જોડાયેલી આ 10 બાબતો</title>
<text>
બ્રહ્માજી દ્વારા સૃષ્ટિનું નિર્માણ કરવાથી લઈને પૂરણ પોળી બનાવવા સુધી આ છે ગુડી પડવા સાથે જોડાયેલી 10 રોચક વાતો.

ગુડી પડવો હિંદુ કેલેન્ડરના ચૈત્ર મહિના પહેલા દિવસે ઊજવવામાં આવે છે. મહારાષ્ટ્રમાં તેને નવા વર્ષની શરુઆત માનવામાં આવે છે. આ દિવસે કર્નાટક, મહારાષ્ટ્ર, આંધ્રપ્રદેશ વગેરેમાં ઉગાદી ઊજવવામાં આવે છે. લોકો આ દિવસને ઘણો શુભ માને છે, કારણ કે એવી માન્યતા છે કે ભગવાન બ્રહ્માએ આ દિવસે સૃષ્ટિનું નિર્માણ કર્યું હતું અને સતયુગની શરુઆત થઇ હતી. આ દિવસે મીઠા પકવાન બનાવીને પૂજા કરવામાં આવે છે. આ તમામ વાતો ઉપરાંત ગુડી પડવા સાથે જોડાયેલી ઘણી ખાસ જાણકારી પણ છે. આવો તમને તેના વિષે જણાવીએ.

(1) ગુડી પડવાને મરાઠી લોકો નવા વર્ષની શરુઆત માને છે. આ દિવસે લોકો નવા પાકની પૂજા કરે છે.

(2) ગુડી પડવાના દિવસે લોકો પોતાના ઘરની વિશેષ સફાઈ કરીને ઘરમાં રંગોળી બનાવે છે. આંબાના પાંદડા માંથી તોરણ બનાવીને ઘરમાં લગાવવામાં આવે છે. મહિલાઓ ઘરની બહાર સુંદર અને આકર્ષક રંગોળી બનાવે છે.

(3) ગુડી પડવા વખતે સામાન્ય રીતે પૂરણ પોળી નામનું પકવાન બનાવવામાં આવે છે. પૂરણ પોળી એટલે મીઠી રોટલી જેને ગોળ અને લીમડા, મીઠું, આંબલી સાથે બનાવવામાં આવે છે.

(4) એવું માનવામાં આવે છે કે, ગુડીને ઘરમાં લાવવાથી ખરાબ આત્મા દુર રહે છે અને ઘરમાં સુખ-સમૃદ્ધી આવે છે.

(5) પૌરાણીક કથાઓ અનુસાર રાવણને હરાવ્યા પછી આ દિવસે જ ભગવાન રામ અયોધ્યા પાછા ફર્યા હતા.

(6) હિંદુ પંચાંગ મુજબ આ દીવસે ભગવાન બ્રહ્માએ સૃષ્ટિનું નિર્માણ કર્યું હતું.

(7) વીર મરાઠા છત્રપતિ શિવાજીએયુ ધજીત્યા પછી પહેલી વખત ગુડી પડવો ઊજવ્યો હતો. ત્યાર પછી દર વર્ષે મરાઠી લોકો આ પરંપરાને અનુસરે છે.

(8) મોટાભાગના લોકો આ દિવસે કડવા લીમડાના પાંદડા ખાઈને દિવસની શરુઆત કરે છે. કહેવામાં આવે છે કે, ગુડી પડવા ઉપર આમ કરવાથી લો હી શુદ્ધ થાય છે અને શરીર મજબુત બને છે.

(9) આ દિવસને રાજ્યોમાં ઉગાદી, યુગાદી, ચેટી ચાંદ વગેરે અલગ અલગ નામોથી ઊજવવામાં આવે છે. આ દિવસને મણીપુરમાં પણ ઊજવવામાં આવે છે.

(10) આ દિવસે સોનું, વાહન કે મકાન ખરીદવું કે કોઈ કામની શરુઆત કરવી શુભ માનવામાં આવે છે.
</text>
</doc>