<doc>
<docno>30.txt</docno>
<title>સંત – મહાત્માઓની સંગતથી થાય છે આ ફાયદા</title>
<text>

રાજાએ એક ફૂલના બદલામાં હજાર મુદ્રાઓ આપવા કહ્યું છતાં પણ વ્યક્તિએ તે ફૂલ રાજાને ન આપ્યું, જાણો તેનું કારણ.

ગૌતમ બુદ્ધ સાથે જોડાયેલી એક કથા છે. એક વ્યક્તિને તળાવમાં ખૂબ જ દિવ્ય ફૂલ દેખાયું. તેનું ઘર તળાવની નજીક જ હતું. તે પોતાના ઘરે ગયો અને પોતાની પત્નીને તે ફૂલ વિશે જણાવ્યું.

પછી તે પોતાની પત્નીને લઈને તળાવના કિનારે પહોંચ્યો અને તેને તે ફૂલ દેખાડ્યું. તેની પત્ની ધાર્મિક સ્વભાવની સ્ત્રી હતી અને ગૌતમ બુદ્ધ પ્રત્યે તેની આસ્થા પણ હતી. તેની પત્નીએ તેને કહ્યું કે, જરૂર બુદ્ધ અહીં આવ્યા હશે, એટલે જ આટલું સુંદર ફૂલ ખીલ્યું છે.

તે ફૂલને જોઈને પતિએ વિચાર્યું કે, આ ફૂલ રાજાને ભેટમાં આપીશ તો તેના બદલામાં રાજા પાસેથી ઈનામ મળશે. આથી તેણે આ વાત પોતાની પત્નીને જણાવી તો તેની પત્નીએ પણ તે કામ માટે હા પાડી.

તે વ્યક્તિએ તળાવમાં ખીલેલું દિવ્ય ફૂલ તોડ્યું અને રાજાને આપવા માટે નીકળી પડ્યો. રસ્તામાં એક વ્યાપારીએ તે ફૂલ જોયું, તો તેણે કહ્યું કે – આ ફૂલ મને આપી દો અને સો મુદ્રાઓ લઈ લો. તે વ્યક્તિએ કહ્યું કે, હું આ ફૂલ રાજાને જ આપીશ, મને તેમની પાસેથી વધારે ધન મળશે.

તે વ્યક્તિએ વેપારીની વાત નહિ માની અને આગળ નીકળી ગયો. થોડા સમય પછી રાજા પોતાના સૈનિકો સાથે તે જ રસ્તેથી પસાર થઈ રહ્યા હતા. જ્યારે રાજાએ તે વ્યક્તિના હાથમાં દિવ્ય ફૂલ જોયું, ત્યારે તેમણે કહ્યું કે – આ ફૂલ મને આપો અને બદલામાં હજાર મુદ્રાઓ લઈ લો. આ વાત સાંભળીને તે વ્યક્તિનું હૃદય પરિવર્તન થઈ ગયું. તે તરત દોડીને બુદ્ધ પાસે પહોંચી ગયો.

વ્યક્તિએ તે ફૂલ બુદ્ધના ચરણોમાં અર્પણ કરી દીધું. તેમણે બુદ્ધને કહ્યું કે, જો તમારા પ્રભાવથી એક ફૂલ આટલું દિવ્ય અને મૂલ્યવાન બની શકે છે, તો હું તો મનુષ્ય છું. જો હું તમારી સંગતમાં રહીશ તો મારું જીવન ધન્ય થઈ જશે. ત્યારબાદ તે પણ બુદ્ધનો શિષ્ય બની ગયો.

સંત – મહાત્માઓની સંગતથી નકારાત્મકતા ખતમ થઈ જાય છે અને આપણે બની બુરાઈઓથી મુક્ત થઈ જઈએ છીએ.
</text>
</doc>