ભારતમાં બધી નદીઓને ‘સ્ત્રી’ માનવામાં આવે છે, તો પછી બ્રહ્મપુત્ર નદીને ‘પુરુષ’ કેમ કહેવામાં આવે છે?

શું તમે જાણો છો કે બ્રહ્મપુત્ર નદીને ‘પુરુષ’ કેમ કહેવામાં આવે છે? જાણો તેની પાછળનું કારણ.

ભારતમાં ઘણી બધી નદીઓ છે અને અહીંયા નદીઓને માતા અને દેવી માનીને પૂજવામાં આવે છે. ગંગા, યમુના વગેરે નદીઓને માટે સ્ત્રીલિંગનો જ ઉપયોગ કરવામાં આવે છે. પણ બ્રહ્મપુત્ર જ એકમાત્ર એવી નદી છે જેના માટે પુલ્લિંગનો ઉપયોગ કરવામાં આવે છે.

લગભગ 3000 કી.મી. લંબાઈ વાળી આ નદી એશિયાની સૌથી સુંદર નદીઓ માંથી એક છે. તેની ઉત્તપ્તિ કૈલાશ પર્વત પાસે માનસરોવર માંથી થાય છે. એક લેખનું માનીએ તો બ્રહ્મપુત્ર શબ્દનો અર્થ છે, બ્રહ્માનો પુત્ર. બ્રહ્મપુત્રને દેવતા તરીકે પૂજવામાં આવે છે દેવી નહીં. ગંગાને જય ગંગા મૈયા કહેવામાં આવે છે, પણ બ્રહ્મપુત્રને જય બ્રહ્મપુત્ર મૈયા નથી કહેવામાં આવતું.

શું છે તેની પાછળનું કારણ? એક યુઝરના જણાવ્યા મુજબ, પશ્ચિમ તરફથી વહેતી નદીઓને ‘નદ’ કહેવામાં આવે છે. અને જે પૂર્વ, ઉત્તર કે દક્ષિણ તરફ વહે છે, તેને ‘નદી’ કહેવામાં આવે છે.

ભારતમાં મોટાભાગની નદીઓની જેમ બ્રહ્મપુત્ર સાથે પણ એક સ્ટોરી જોડાયેલી છે. હેરિટેજ ઇન્ડિયાના એક લેખ મુજબ સૃષ્ટિના સર્જનહાર બ્રહ્મા, ઋષિ શાંતનુની પત્ની અમોધા ઉપર મોહિત થઈ ગયા હતા. અમોધાએ બ્રહ્માનો સ્વીકાર ન કર્યો અને તેમને પાછા મોકલી દીધા. બ્રહ્માએ ઋષિ શાંતનુને જણાવ્યું કે, તે સંગમથી જન્મ લેનારા સંતાનથી સંસારને લાભ થશે.

ઋષિએ અમોધાને ફરી વખત વિચાર કરવાનું કહ્યું પણ અમોધા એકની બે ન થઈ. ઋષિએ પોતાની શક્તિઓથી અમોધા અને બ્રહ્માનું સંગમ કરાવ્યું અને અમોધાએ પુત્રને જન્મ આપ્યો, તેનું નામ રાખવામાં આવ્યું બ્રહ્મકુંડ. બ્રહ્મકુંડને પર્વતોની વચ્ચે રાખવામાં આવ્યા અને સમય પસાર થતા તે બ્રહ્મપુત્ર બની ગયા.

બ્રહ્મપુત્રની વિશેષતાઓ : બ્રહ્મપુત્ર એશિયાની સૌથી લાંબી નદી છે. એક લેખ મુજબ, તિબેટમાં તેની લંબાઈ 1625 કી.મી. છે, ભારતમાં 918 કી. મી. અને બાંગ્લાદેશમાં 363 કી.મી.

એક લેખ મુજબ, આસામના લોકોની આ નદી સાથે અપાર શ્રદ્ધા જોડાયેલી છે. આસામ સંસ્કૃતિ આ નદીના કાંઠે જ વિકસિત થઈ.

ભારતમાં છે ઘણી ‘નદ’ : ભારતમાં ઘણી નદ પણ છે. અજય, દામોદર, રૂપનારાયણ, પાગલા વગેરે નદ છે, આ બધા નદ પશ્ચિમ બંગાળમાં છે. મહારાષ્ટ્ર, કર્ણાટક અને આંધ્ર પ્રદેશમાં ભીમ નદ છે.