<doc>
<docno>35.txt</docno>
<title>ભૂજિયો ડુંગર અને ભુજંગ નાગદેવતાનો ઇતિહાસ </title>
<text>

ગુજરાતમાં આવેલા ભુજ શહેરની ભાગોળે આવેલો ભૂજિયો ડુંગર શહેરની શાન છે. ભુજંગ નાગની એક લાંબી વાર્તા સાથે આ ડુંગરની વાત જોડાયેલી છે. તે વાર્તા અનુસાર, ભૂજિયો ડુંગર ભુજનો લશ્કરી રક્ષક હતો. મહારાવે આ ડુંગરને રક્ષિત રખાલ તરીકે જાહેર કરી બહારથી દીપડા આયાત કરી છૂટા મૂક્યા હતા.

આ ભુજીયા ડુંગર પર નાગ દેવતાનું એક મંદિર છે જેમાં માતંગ પુજા કરે છે. ભુજીયા ડુંગરની તળેટીમાં દર વર્ષે શ્રાવણ સુદ પાંચમ એટલે કે નાગપંચમીના દિવસે મેળો ભરાય છે. એક લોકવાયકા મુજબ ભુજીયા ડુંગર માંથી જામનગર સુધીના ભોંયરા હોવાનું મનાય છે.

એક દંતકથા અનુસાર કચ્છ પર નાગ લોકોનું શાસન હતું. શેષપટ્ટનની રાણી સાગાઇએ ભેરિયા કુમારની સાથે મળીને નાગ લોકોના વડા ભુજંગ સામે બળવો કર્યો. તે સંધર્ષ પછી ભેરિયાનો પરાજય થયો અને સાગાઇ સતી થઇ. ભુજંગ જ્યાં રહેતો હતો તે ટેકરી ભુજિયા ડુંગર તરીકે જાણીતી થઇ અને નજીકનું શહેર ભુજ તરીકે ઓળખાયું.

ભુજંગની પૂજા નાગદેવતા તરીકે કરવામાં આવે છે અને ત્યાં તેનું મંદિર બાંધવામાં આવ્યું છે. આ ડુંગર ૧૬૦ મીટર ઉંચાઇ ધરાવે છે. શહેરના રક્ષણ માટે સમ્મા જાડેજા રાજવીઓ દ્વારા ભુજિયો કિલ્લો બાંધવામાં આવ્યો હતો. ગોળજી પહેલાએ ઇ.સ. ૧૭૧૫ માં આ કિલ્લાનું બાંધકામ શરૂ કરાવેલું જે દેશલજી પહેલાના સમયમાં ઇસ ૧૭૪૧ માં પૂરું થયેલું. આ કિલ્લાએ તેના ઇતિહાસમાં મુખ્ય ૬ યુ ધોજોયેલા છે.

આ કિલ્લાના એક ખૂણામાં એક નાનો ચોરસ મિનારો ‘ભુજંગ નાગ’ ને સમર્પિત છે, જે એક લોકકથા અનુસાર પાતાળના દેવ ‘શેષનાગ’ નો ભાઇ છે. તે કાઠિયાવાડના થાન પ્રદેશમાંથી આવ્યો હતો, અને કચ્છને દૈત્ય અને રાક્ષસોના ત્રાસમાંથી મુક્ત કરાવ્યું હતું.

ભુજંગ મંદિર પણ દેશલજી પ્રથમના શાસન (૧૭૧૮-૧૭૪૦) દરમિયાન ભુજંગ કિલ્લાના બાંધકામ સમયે જ બંધાયુ હતું. નાગ દેવતાની પૂજા કરતા ના ગાબાવા ઓની મદદથી એકયુ ધમાં વિજય મેળવતા દેશલજીએ ૧૭૨૩ માં ત્યાં એક છત્રીનું નિર્માણ કરાવ્યું હતું. આ ઘટના પછી દર નાગ પંચમીએ કિલ્લા પર મેળો ભરાય છે.

૨૦૦૧ ના ગુજરાતના ધરતીકંપમાં ભોગ બનેલા લોકો માટે ડુંગર પર એક સ્મૃતિવન અને સંગ્રહાલય બનાવવામાં આવ્યું છે. તેમાં દરેક વ્યક્તિને એક એમ કુલ ૧૩,૮૦૫ વૃક્ષો સમર્પિત કરવામાં આવ્યા છે અને ૧૦૮ નાના જળાશયો બનાવવામાં આવ્યા છે.
</text>
</doc>