હડાળાના વીર કરણસિંહનો પાળીયો

ગુજરાતના ઇતિહાસમાં સોલંકી વંશના શૂરવીર પુરુષોનું નામ સુવર્ણ અક્ષરે લખાયેલ છે. મૂળરાજ સોલંકી જેયુ ધમાં લ ડતા-લ ડતામા થુપડી ગયા પછી પણ ધડ લડ તું રિયુ.

આજે એવા જ રણબંકા વીર મરદની વાત રજૂ કરૂં છું. ભાલપરગણાનુ હડાળા ગામ, સોલંકી રાજપૂતો ની હાક વાગતી. એજ ગામના વીર કરણસિંહ ની આ વાત છે. વટ વચન અને મર્યાદા ખાતર પોતાનું સર્વસ્વ લૂંટાવી દે એવા હતા કરણસિંહ.

જાદવ કુળના દીકરી જોડે તેમના લગ્ન લેવાયાં છે, સહુ રૂડા મંગળ ગાય છે, ચારેકોર હરખ નો માહોલ છે, એવામાં ધીંગાણા નો ઢોલ વાગ્યો ચોરીયે બેઠેલા કરણસિંહ એ ધીંગાણાના ઢોલ નો અવાજ સાંભળી , સવાસો રૂંવાડા ઊભા થઈ ગયા સે, ગામની ગાયો નમાલા વાળી જાય છે એ વાત સાંભળતા જ તે હાથમાં તર વાર લઈયુ ધના સમરાંગણમાં જવા તૈયાર થાય છે.

પીઠી ભરેલા આંગડે, મીંઢોળ બાંધી નીકળ્યો હતો.

તર વાર લીધી હાથમાં ઘોડલીયે અસ વાર હતો.

મંગળ વરતવા માંડવે, બજટિયો બેઠો હતો.

રજપુતિ ના રંગમાં મૂછે તા દેતો હતો.

વાત સુણી એ આકોટા કરતો હતો,

રણ મેદાનમાં રમવા પડકારા કરતો હતો.

સેના નહોતી સાથમાં એકલડો અસવારો હતો

વેગડ વારવા વીરલો સોલંકી સરદાર હતો.

એ મરદ હાથમાં તર વાર રાખીયુ ધમેદા નમાં ઊતર્યો, એક એક દુશ્મન ના મા થા વધેરી અને આગળ વધતો જાય છે , લોટકો કુંભાર જેમ ચાકડામાંથી બેડા ઉતારી લે તેમમા થાઉતારી લેવા માંડ્યા, યુ ધમેદાનમા કરણસિંહ તે દિ દુશ્મનો ઉપર કાળ થઈને ઉતર્યો, સામી છા તીએ ઘા ઝીલ્યા, એકેક દુ શ્મનોનો અંત કરી એક પીલુડી ના થડીયે હાથ મૂકી ઊભા છે એવામાં બે નામર્દ રહી ગયા હતા એમને પાછળ થી ઘા કર્યો. સોલંકી શૂરો લ હુલોહાણ થયેલ છે છતાં ય બેયનામા થાઊતારી પૂરા કર્યા. અને લ ડતા લ ડતા એ મરદ ગાયું ની રક્ષા કાજે શ હિદ થયા.

વાત આટલેથી નથી અટકતી, વીર કરણસિંહ ની જાતવાન ઘોડી અને એક કુતરી જીભ કરડીને તેમના પાછળ એ પણ જી વ આપે છે.

ધન્ય છે એ ભાલપંથકની ધરતી , ધન્ય છે એ મા જેની કુખે આવા શૂરવીરે જનમ લીધો.

આજ પણ હડાળામાં એ પીલુડી અને એની નીચે વીર કરણસિંહનો પાળીયો ઊભો છે.

એટલે જ લખાણુ હશે

બીડયા મંદિરિયામા બેસવું નથી મારે

ખાભીયુ થઈ ને ખોડાવુ રે ઘડવૈયા મારે .