<doc>
<docno>40.txt</docno>
<title>ગુસ્સા અને અહંકારના કારણે સારા કામ પણ ખરાબ થઈ જાય છે, તેનાથી બચવું જોઈએ </title>
<text>
વાર્તા- દક્ષ પ્રજાપતિએ એક યજ્ઞનું આયોજન કર્યું હતું. યજ્ઞમાં બધા ઋષિ-મુનિ અને દેવતાઓને આમંત્રિત કરવામાં આવ્યાં હતાં. ત્યાં બ્રહ્માજી અને શિવજી પણ હાજર હતાં. સૌથી છેલ્લે દક્ષ પ્રજાપતિએ યજ્ઞ સ્થળમાં પ્રવેશ કર્યો.

દક્ષના સન્માનમાં ત્યાં હાજર બધા ઋષિ-મુનિ અને દેવતા ઊભા થઈ ગયા, માત્ર બ્રહ્માજી અને શિવજી બેઠા હતાં. દક્ષ આ બંનેને બેસેલાં જોઈને વિચારવા લાગ્યો કે બ્રહ્માજી તો મારા પિતા છે, પરંતુ શિવજીને મેં મારી પુત્રી આપી છે, તે મારા જમાઈ છે, તેમણે તો મારા સન્માનમાં ઊભા થવું જોઈએ.

શિવજીને બેઠેલાં જોઈને દક્ષે ટિપ્પણી કરી, મેં આ અઘોરીને મારી પુત્રી આપીને ભૂલ કરી દીધી.

આ સાંભળીને પણ શિવજી શાંત બેઠા હતાં. શિવજીને શાંત જોઈને દક્ષ ફરીથી બોલ્યાં, હું શ્રાપ આપુ છું, હવેથી તેમને કોઈપણ યજ્ઞનો ભાગ મળશે નહીં.

શિવજીનો ગણ નંદી આ સાંભળીને ગુસ્સો થઈ ગયો. તેમણે પણ દક્ષને શ્રાપ આપ્યો. દક્ષ તરફથી મહર્ષિ ભૃગુએ શિવજીના ગણને શ્રાપ આપ્યો. આ પ્રકારે યજ્ઞ સ્થળે બધા એકબીજાને શ્રાપ આપવા લાગ્યાં. બધા ગુસ્સે હતાં. બધા ઊભા થઈને ત્યાંથી જતાં રહ્યાં.

દક્ષે પોતાના ગુસ્સા અને અંહકારના કારણે સારા કામને પણ ખરાબ કરી દીધું. દક્ષની આ ભૂલ હતી કે તેણે બ્રહ્માજી અને શિવજીમા ભેદ કર્યો. તેણે પોતાના માન માટે શિવજીને શ્રાપ આપી દીધો.

બોધપાઠ- જ્યારે પણ ઘર-પરિવારમાં કોઈ આયોજન થાય ત્યારે પોતાના ગુસ્સા અને અહંકારને કાબૂમા રાખવા જોઈએ. આ અવગુણોના કારણે સારું કામ પણ ખરાબ થઈ જાય છે. આયોજનમાં જો અપમાન પણ થઈ જાય તો ધૈર્ય જાળવી રાખવું. કોઇ અન્ય દિવસે વિવાદને દૂર કરી શકાય છે.
</text>
</doc>