<doc>
<docno>45.txt</docno>
<title>દરબારોના નામમાં સિંહ કેમ લાગે છે?</title>
<text>

સિંહ શબ્દની શરૂઆત 2500 વર્ષ પહેલાં થઈ હતી. પ્રથમ વખત સિંહ લખનાર રાજપૂત રાજા ભગવાન બુદ્ધ હતા જેમનું નામ શાક્યસિંહ પણ હતું જેમને પ્રથમ વાર સિંહ લખવાની શરૂઆત કરી હતી.

ત્યાર બાદ ઈસ પૂર્વે 57 રાજા વિક્રમઆદિત્ય ના મંત્રી અમરસિંહ એ સિંહ લખાવ્યું હતું જે સિંહ લખનાર બીજા નંબર ના રાજપૂત બન્યાં.

ત્યાર બાદ ક્ષત્રપ વંશ ના રાજા રુદ્ર સિંહ રાજપુત લખવાનું સરૂ કર્યું જેઓ ત્રીજા નમ્બર ના સિંહ લખનાર રાજા બન્યાં.

ત્યાર બાદ ચોથા નમ્બર ના વિશ્વસિંહ એ સિંહ લખનાર રાજા બન્યાં ત્યાર બાદ ક્ષત્રપ વંશ ના જ સત્યસિંહ પાંચ મા નમ્બર ના રાજા બન્યાં.

ઈસ 500 થી 700 સુધી સિંહ શબ્દ રાજપૂતો ની ઉપાધિ જ હતી.

ત્યાર બાદ ચાવડા વંશ ના રાજા પ્રથમ સિંહ શબ્દ નો ઉપીયોગ કરનાર વીર સિંહ હતા ત્યાર બાદ એમના વંશજ સામંતસિંહ એ સિંહ શબ્દ નો ઉપીયોગ કર્યો હતો અને તેઓ ચાવડા વંશ ના અંતિમ શાસક હતા.

ગુજરાત મા 1092 મા સિદ્ધરાજ જય સિંહ એ સિંહ લખવાની શરૂઆત કરી 10 મી સદી મા માળવા નરેશ પરમાર બૈરીસિંહ એ શરૂઆત કરી હતી પછી.

12 મી સદી મા મેવાડ નરેશ ગોહિલ ગહેલોત સીસોસડીયા રાજપૂતો એ શરૂઆત કરી સિંહ ત્યાર બાદ દરેક રાજપૂતો સિંહ લખવા લાગ્યા.

સિંહ એ રાજપૂતો નો વીરતા સૂચક શબ્દ છે સિંહ એક શોર્ય શુરવીરતા નું પ્રતીક છે જેમ સિંહ ને જંગલ મા રાજા બનવાની ઘોસના કરવામાં નથી આવતી એ એની શુરવીરતા અને શક્તિ પરાક્રમ થી જ સિંહ કહેવાય છે.

રાજપૂતો પણ પોતાની શુરવીરતા શોર્ય અને પરાક્રમ થી રાજ કરતા એમને ઉમેદવારી વારી કે ઘોસના કરવા મા નહોંતી આવતી…

પોતાની શુરવીરતા થી રાજ કરતા બાકી આ સિંહ શબ્દ રાજપૂતો નો શબ્દ હતો જે 19 મી સદી મા ફરજીયાત રાજપૂતો માટે થઈ ગયો જો રાજપૂતો ખરાબ કામ કરતા એવા લોકો પાછળ થી સિંહ શબ્દ કઢાવી નાખવા મા આવતો.

સિંહ શબ્દ એ રાજપૂતો નુ સ્વભિમાન છે અને આજ કાલ જેને સિંહ શબ્દ ની ખબર નથી એ લોકો પણ સિંહ લખવા લાગ્યા છે. તો એવા બધા ને એટલું જ કહેવું છે શુ તમારા મા આવી શુરવીરતા આવું શોર્ય હતું.

શુ રજવાડા આપ્યાતા દાન મા ગરાસ આપ્યો તો દા મા રાજપૂતો એ દેશ માટે બલિદાનો આપ્યા છે દેશ ને જયારે જયારે જરૂર પડી ત્યારે તયારે રાજપૂતો આગળ આવી ને ઉભા રહ્યા છે અને આજ ના યુગ મા હવે જનતા રાજપૂતો ના બલિદાનો ભુલી ગઈ છે.
</text>
</doc>