<doc>
<docno>47.txt</docno>
<title>ભગવાન શિવનો જળ સાથે શું છે સંબંધ? </title>
<text>

જળ અને શિવજી સાથે જોડાયેલી 10 એવી રોચક વાતો જે દરેક શિવ ભક્તને ખબર હોવી જ જોઈએ.

હિંદુ ધર્મમાં ભગવાન શિવને સર્વોચ્ચ દેવતા માનવામાં આવે છે. રુદ્ર રૂપમાં તેમના મહિમાનું વર્ણન વેદોમાં પણ મળે છે અને પુરાણોમાં પણ. આવો જાણીએ કે ભગવાન શિવજીનો જળ સાથે સંબંધ શું છે? આવો જાણીએ તેમની સાથે જોડાયેલી 10 રોચક વાતો.

(1) તે ઘણી આશ્ચર્યની વાત છે કે વિષ્ણુજી જળમાં નિવાસ કરે છે અને જળાભિષેક શિવજીનો થાય છે. શિવજી જામેલા જળ વાળા સ્થાન ઉપર રહે છે. જામેલા જળ વાળા એટલે બરફ વાળા સ્થાન કૈલાશ ઉપર નિવાસ કરે છે, જ્યાં કૈલાશ માનસરોવર પણ છે.

(2) શિવલિંગના 3 ભાગ હોય છે. પહેલો ભાગ જે નીચે ચારે તરફ ભૂમિગત રહે છે. મધ્ય ભાગમાં આઠ બાજુ એક સમાન પીતળની બેઠક બનેલી હોય છે. છેલ્લે તેનો ઉપરનો ભાગ, જે અંડાકાર હોય છે જેની પૂજા કરવામાં આવે છે. આ શિવલિંગની ઊંચાઈ સંપૂર્ણ મંડળ કે પરિઘના એક તૃતીયાંશ ભાગ જેટલી હોય છે. આ 3 ભાગ બ્રહ્મા (નીચે), વિષ્ણુ (મધ્ય) અને શિવ (ઉપર) નું પ્રતિક છે. ઉપર જળ નાખવામાં આવે છે, જે નીચે બેઠક પર બનાવેલા એક માર્ગ પરથી વહીને નીકળી જાય છે. સંપૂર્ણ બ્રાહ્માંડ એ મુજબ છે જે રીતે શિવલિંગનું રૂપ છે, જેમાં જલાધારી અને ઉપરથી પડતું પાણી છે.

(3) શિવજીનો વિશેષ મહિનો શ્રાવણ માસ છે જે વરસાદનો મહિનો હોય છે. આ આખા મહિનામાં વરસાદ થતો રહે છે.

(4) શિવજીના ઘણા એવા મંદિર છે જ્યાંના શિવલિંગ જળમાં જ ડૂબેલા રહે છે કે શિવલિંગ ઉપર ઝરણાનું પાણી પડતું રહે છે.

(5) અમરનાથમાં બરફનું જે શિવલિંગ બને છે તે એક એક ટીપું જળ ટપકવાને કારણે જ બને છે.

(6) શિવજીના મસ્તક ઉપર ગંગા અને ચંદ્ર વિરાજમાન છે જે જળ સાથે જ સંબંધિત છે.

(7) સમુદ્ર મંથન દરમિયાન નીકળતા ઝેર એટલે કાલકૂટ નામનું વિષ પીવાને કારણે શિવજીના શરીરમાં ગરમી વધી ગઈ હતી અને તેમનું મસ્તક ગરમ થઇ ગયું હતું. માન્યતા છે કે વિષની અસરને ઓછી કરવા માટે જ શિવલિંગ ઉપર જળ ચડાવવામાં આવે છે.

(8) ઘણા મંદિરોમાં શિવલિંગ ઉપર કળશ પણ લગાવવામાં આવે છે, જેથી સતત 24 કલાક જળના ટીપા પડતા રહે છે. એટલા માટે જળથી જ તેમનો અભિષેક કરવાથી ઉત્તમ ફળ મળે છે.

(9) જયારે વરસાદ નથી થતો તો ઘણા સ્થળો ઉપર શિવલિંગને જળમાં ડૂબાડવામાં આવે છે. એવી માન્યતા છે કે, એમ કરવાથી વરસાદ શરુ થઇ જાય છે.

(10) શિવ પુરાણ મુજબ જળ જ શિવ છે અને શિવ જ જળ છે.
</text>
</doc>