<doc>
<docno>49.txt</docno>
<title>બગદાલ ઋષિ </title>
<text>

ભારતના ઋષિ મુનિઓ નો દેશ છે. જેમાં એક બગદાલ ઋષિ થઈ ગયાં.

એમની જગ્યા બગડ નદી ના કિનારે આવેલી જે હાલનું “બગદાણા” બજરંગદાસ બાપા ની તપોભૂમિ છે.

કહેવાય છે કે, તેઓએ ૨૧ રામાવતાર જોયેલાં. (ભગવાનના ૨૪ અવતાર થયાં એમાં ૨૧ અવતાર જોયેલા.) આટલું આયુષ્ય ભોગવ્યું પણ આટલાં બધા વૈરાગ્ય મૂર્તિ કે તેમને પોતાને રહેવા માટે ઝૂંપડી નહિ બનાવેલી.

કોઈએ પૂછ્યું કે મુનિવર ટાઢ તડકો લાગે તો આપ ઝૂંપડી બનાવો. ત્યારે તેમની ઉપર એક ખજૂરી ના પાદડાં અને ઘાસ નાં પુળા નો એક ઝૂલતો ઉપર છાયડો બનાવેલ જે બાજું તડકો આવે એ તરફ ખેચી લે, બંને બાજું ને ઉપર. વરસાદ માં પણ એજ રીતે બદલે ને લોકો ને કહે : “જીવવું થોડું ને શું ઝંઝાળ કરવી.”

એ એમનો મંત્ર…..ૐ નમ: શિવાય…..

આવા વૈરાગ્યવાન… બગદાલ ઋષિ હતાં.

હાલ બગદાણા માં બગડ નદીના કિનારા પર મંદિર આવેલું છે.

“બગદેશ્ચર મહાદેવ”ના મંદિર છે તે જગ્યા એ આશ્રમ હતો અને તે મંદિર માં આ મૂર્તિનાં પણ દર્શન કરશો.

જય બગદેશ્ચર મહાદેવ.

જય સ્વામિનારાયણ.
</text>
</doc>