<doc>
<docno>5.txt</docno>
<title>સૂર્યદેવને પ્રસન્ન કરવા માટે કારગર છે આ ઉપાય </title>
<text>

હિન્દુ ધર્મમાં સૂર્ય ભગવાનને સફળતાનું પરિબળ કહેવામાં આવે છે. તે જ સમયે નવ ગ્રહોમાં પણ આ ગ્રહનું મહત્વ વધુ છે. જ્યોતિષ શાસ્ત્ર અનુસાર, રવિવારે સૂર્યદેવની પૂજા કરીને અર્ઘ્ય અર્પણ કરવાથી વ્યક્તિને તેના દુઃખોથી મુક્તિ મળે છે.
 
આ ઉપરાંત આ દિવસે સૂર્ય ભગવાનને લગતી વસ્તુઓનું દાન કરવાથી અને વિવિધ મંત્રનો જાપ કરવાથી પણ ઘણા ફાયદા થાય છે. આવામાં જો તમારી સમસ્યાઓ દિવસે દિવસે વધી રહી છે તો નીચેના નિયમોનું પાલન કરવાથી, સૂર્ય ભગવાનની કૃપા મળી શકે છે અને તે જ સમયે તમે કુંડળીમાં તેનાથી સંબંધિત તમામ ખામીથી છૂટકારો મેળવી શકો છો.

સૂર્ય ભગવાનને પ્રસન્ન કરવા માટે-
સ્નાન કરવું : જો કોઈને પરિવહન દરમિયાન સૂર્યના અશુભ પરિણામ મળી રહ્યા છે તો પછી નહાવાના પાણીમાં ખસખસ અથવા લાલ રંગના ફૂલો અને કેસર ઉમેરીને સ્નાન કરો. આ બધી વસ્તુઓ સૂર્ય ભગવાનને પસંદ છે. તેમની મદદથી તમે સૂર્યની અશુભ અસરોથી બચી શકો છો અને અનેક રોગોથી પણ રાહત મેળવી શકો છો.

સૂર્યની વસ્તુઓનું દાન : જ્યોતિષ શાસ્ત્ર અનુસાર, કોઈપણ ગ્રહથી સંબંધિત વસ્તુઓ તેની શાંતિ માટે દાન કરવામાં આવે છે. તેથી જો કોઈની કુંડળીમાં સૂર્યની ખામી હોય તો તેણે તેને દૂર કરવા માટે તાંબુ, ગોળ, ઘઉં અને દાળનું દાન કરવું જોઈએ. રવિવારે તેમનું દાન કરવાથી અને સૂર્ય સંક્રાંતિને વિશેષ ફળ મળે છે. સૂર્યગ્રહણના દિવસે સૂર્યને લગતી વસ્તુઓનું દાન કરવું પણ ફાયદાકારક છે.

સૂર્યમંત્રનો જાપ : સૂર્ય ભગવાનનાં મંત્રોનો જાપ કરવાથી વ્યક્તિ તેના ક્રોધથી પણ બચી શકે છે. દરરોજ સૂર્યદેવના મંત્રનો જાપ કરો – ॐ घूणि: सूर्य आदित्‍य: રવિવારે સૂર્ય ભગવાનને સમર્પિત આ મંત્રનો જાપ કરવાથી તમામ દુ:ખ દૂર થાય છે. તમે 10, 20 અથવા 108 મંત્રનો પાઠ કરી શકો છો.

સૂર્ય યંત્રની સ્થાપના : બજારમાંથી તાંબાનું સૂર્ય યંત્ર લાવો અને તેને તમારા ઘરની પૂજાસ્થળમાં સ્થાપિત કરો. દરરોજ સૂર્ય યંત્રની પૂજા કરો અને તેને ધૂપ-દીપ અને નૈવેદ્ય કરો અને તમારા વેદનાથી મુક્તિ માટે સૂર્ય ભગવાનને પ્રાર્થના કરો.

હવન કરો : હવન પણ સૂર્યની શાંતિ માટે કરી શકાય છે. જો તમને સૂર્યના સંક્રમણ દરમિયાન અશુભ ફળ મળતા હોય તો સૂર્ય ભગવાનનો હવન કરો. આ બધા દુઃખ દૂર કરવા માટે કારગર છે.
</text>
</doc>