<doc>
<docno>51.txt</docno>
<title>ભગવાન વિષ્ણુના મત્સ્ય અવતાર </title>
<text>
પ્રાચીન સમયની વાત છે. સત્યવ્રત નામના એક રાજા ખુબ જ ઉદાર અને ભગવાનના પરમ ભક્ત હતાં. એક દિવસ રાજા કૃતમાલા મદીમાં તર્પણ કરી રહ્યાં હતાં. તે જ વખતે અંજલિની અંદર એક નાનકડી માછલી આવી ગઈ.

માછલીએ પોતાની રક્ષા માટે પોકાર કર્યો. તેની વાત સાંભળીને રાજા તેને કમળની અંદર પોતાને આશ્રમે લઈ આવ્યાં. કમળની અંદર તેનું કદ એટલુ બધુ વધી ગયું તેને માટલાની અંદર રાખવી પડી. ત્યાર બાદ તેને માટલુ પણ નાનુ પડવા લાગ્યું. ત્યાર બાદ રાજા સત્યવ્રત હાર માનીને તે માછલીને સમુદ્રની અંદર છોડવા માટે ગયાં.

સમુદ્રમાં નાંખતી વખતે માછલીએ રાજાને કહ્યું કે, હે રાજન સમુદ્રની અંદર તો ખુબ જ મોટા જંતુઓ રહે છે જે મને ખાઈ જશે. એટલા માટે મને સમુદ્રમાં ન છોડશો. માછલીની આ મધુર વાણી સાંભળીને રાજા મોહિત થઈ ગયાં. તેઓને મત્સ્ય ભગવાનની વાતને સમજતાં જરા પણ વાર ન લાગી. તેમણે હાથ જોડીને પ્રાર્થના કરી.

ત્યારે મત્સ્ય ભગવાને પોતાના પ્રેમાળ ભક્ત સત્યવ્રતને કહ્યું – સત્યવ્રત ! આજથી સાતમા દિવસે ત્રણેય લોક પ્રલયકાળની અંદર ડુબવા લાગશે. તે સમયે મારી એક વિશાળ નૌકા તારી પાસે આવશે તે વખતે તમે બધા જ જીવો, અન્નના બીજ, ઝાડ, સપ્તર્ષિઓને લઈને તેની અંદર બેસીને વિચરણ કરજો. જ્યારે ભયંકર વાવાઝોડાને લીધે તારી નૌકા ડગમગ થવા લાગશે ત્યારે આ જ રૂપે હું આવીને તારી નાવની રક્ષા કરીશ. ભગવાન રાજાને આટલુ કહીને અંતર્ધ્યાન થઈ ગયાં.

સાત દિવસ પસાર થઈ ગયાં જોતજોતામાં તે દિવસ પણ આવી પહોચ્યો અને આખી પૃથ્વી ડુબવા લાગી. રાજાને ભગવાનની વાત યાદ આવી. તેમણે જોયુ કે નાવ પણ આવી ગઈ છે. તે જીવ, ઝાડ-પાન, અન્નના બીજ અને સપ્તર્ષિઓને લઈને તેની પર સવાર થઈ ગયાં.

સપ્તર્ષિઓની આજ્ઞાથી રાજાએ ભગવાનનું ધ્યાન કર્યું. તે વખતે ત્યાં સમુદ્રની અંદર ભગવાન મત્સ્ય રૂપે પ્રગટ થયાં. ત્યાર બાદ ભગવાને પ્રલયના સમુદ્રની અંદર વિહાર કરતાં જ્ઞાન-ભક્તિનો ઉપદેશ પણ આપ્યો.

તે વખતે સમુદ્રમાં હયગ્રીવ નામનો રાક્ષસ હતો. તે બ્રહ્માના મોઢામાંથી નીકળેલા વેદોની ચોરી કરીને પાતાળની અંદર સંતાઈ ગયો હતો. ભગવાન મસ્ત્યે તે રાક્ષસનો નાશ કરીને વેદોનો પણ ઉદ્ધાર કર્યો હતો.
</text>
</doc>
