<doc>
<docno>67.txt</docno>
<title>શિવલિંગ પર કેમ ચઢાવવામાં આવે છે દૂધ </title>
<text> 



ઘણી વખત શિવલિંગ પર દૂધ ચઢાવ્યું હશે, પણ ક્યારેય વિચાર્યું છે કે મહાદેવને દૂધ શા માટે ચઢાવવામાં આવે છે?

ભગવાન શિવની પૂજામાં દૂધના ઉપયોગનું વિશેષ મહત્વ હોય છે. દૂધને ધર્મ અને મનના પ્રભાવના દ્રષ્ટિકોણથી સાત્વિક માનવામાં આવે છે. ગાયનું દૂધ સૌથી પવિત્ર અને ઉત્તમ માનવામાં આવે છે. કહેવામાં આવે છે કે જળમાં થોડું દૂધ ભેળવીને સ્નાન કરવાથી માનસિક તણાવ દુર થાય છે અને ચિંતાઓ ઓછી થાય છે. ધાર્મિક માન્યતાઓ મુજબ, શિવલિંગ ઉપર દૂધ ચડાવવાથી તમામ મનોકામનાઓ પૂરી થઇ જાય છે. પરંતુ શું તમે જાણો છો કે ખરેખર શિવલિંગ ઉપર દૂધ કેમ અર્પણ કરવામાં આવે છે. વાચો સમુદ્રમંથન સાથે જોડાયેલી આ કથા.

ભગવાન શિવનો કંઠ થઇ ગયો હતો વાદળી : વિષ્ણુપુરાણ અને ભગવતપુરાણમાં વર્ણિત કથા મુજબ સમુદ્ર મંથન દરમિયાન જયારે વિષની ઉત્પતી થઇ હતી, તો સમગ્ર વિશ્વ તેની તીવ્ર અસરમાં આવી ગયું હતું. જેના કારણે તમામ લોકો શિવના શરણમાં આવી ગયા કેમ કે વિષની તીવ્રતા સહન કરવાની શક્તિ માત્ર ભગવાન શિવ પાસે હતી. શિવે કોઈ ભય વગર સંસારના કલ્યાણ માટે વિષપાન કરી લીધું. વિષની તીવ્રતા એટલી વધુ હતી કે ભગવાન શિવનો કંઠ વાદળી થઇ ગયો.

દુધે વિષની તીવ્રતા કરી હતી ઓછી :

વિષની ઘાતક અસર શિવ અને શિવની જટામાં બીરાજમન દેવી ગંગા ઉપર પડવા લાગી. તેથી શિવને શાંત કરવા જળની શીતળતા પણ પુરતી ન હતી. બધા દેવતાઓએ તેમને દૂધ ગ્રહણ કરવાનું નિવેદન કર્યું. પરંતુ પોતાના જીવ માત્રની ચિંતાના સ્વભાવના કારણે ભગવાન શિવને દૂધથી તેમના દ્વારા ગ્રહણ કરવાની આજ્ઞા માગી. સ્વભાવથી શીતળ અને નિર્મળ દૂધને શિવના આ વિનમ્ર નિવેદનને તત્કાલ જ સ્વીકાર કરી લીધો. શિવે દૂધને ગ્રહણ કર્યું જેનાથી તેની તીવ્રતા ઘણે અંશે ઓછી થઇ ગઈ પરંતુ તેમનો કંઠ હંમેશા માટે વાદળી થઇ ગયો અને ભગવાન શિવને નીલકંઠના નામથી ઓળખવા લાગ્યા.

કહેવામાં આવે છે કે સંકટના સમયમાં પોતાની ચિંતા કર્યા વગર દૂધને શિવ અને સંસારની સહાયતા માટે શિવના પેટમાં જઈને વિષની તીવ્રતાને સહન કરી એટલા માટે ભગવાન શિવને દૂધ અતિ પ્રિય છે. તે ભોલેનાથને સાંપ પણ ઘણો પ્રિય છે કેમ કે સાંપોએ વિષની અસરને ઓછી કરવા માટે વિષની તીવ્રતા સ્વયંમાં સમાવી લીધી હતી એટલા માટે મોટાભાગે સાંપ વધુ ઝેરીલો હોય છે.
</text>
</doc>