<doc>
<docno>7.txt</docno>
<title>સ્નાન કર્યા પછી તમારે અવશ્ય કરી લેવું જોઈએ આ કામ, જીવનની દરેક મનોકામના થઇ જશે પૂર્ણ </title>
<text>

હિન્દુ ધર્મના બે સૌથી મહત્વપૂર્ણ ગ્રંથોમાં એક રામાયણ છે. રામાયણની અંદર જીવન કેવી રીતે જીવવું જોઈએ, તેના વિશે નિરૂપણ કરવામાં આવ્યું છે. રામાયણ સમજાવે છે કે અંતમાં દુષ્ટતા ઉપર વિજય અવશ્ય મળે છે. રામાયણ માનવ જીવનનો સાર બતાવે છે. તેમાં જણાવવામાં આવેલ કેટલીક ટિપ્સ અપનાવીને તમે સફળ જીવન જીવી શકો છો.
 
રામાયણમાં લખેલા દોહા, ચૌપાઈ અને શ્લોકોનું પોતાનું અલગ મહત્વ છે. આવી સ્થિતિમાં આજે અમે તમને રામાયણની એક ચૌપાઈ વિશે જણાવવા જઈ રહ્યા છીએ, જેનો ઉપયોગ સ્નાન કર્યા પછી ફક્ત 5 વાર કરવો જોઈએ. આવું કરવાથી તમે તમારા જીવનમાં સફળતા પ્રાપ્ત કરી શકશો.

ચોપાઈ
जो प्रभु दीनदयाला कहावा। आरति हरन बेद जस गाबा।।
जपहिं नामु जन आरत भारी। मिटहिं कुसंकट होहिं सुखारी।।
दीनदयाल बिरद संभारी। हरहु नाथ मम संकट भारी।।
ઉપર લખેલી ચૌપાઈ એવી છે કે જો તમે સ્નાન કર્યા પછી 5 વાર બોલો છો તો તમારું ભાગ્ય ખુલી જશે અને સંપત્તિની દેવી માતા લક્ષ્મીજી હંમેશા તમારી સાથે રહેશે. આ સાથે તમારો ખરાબ સમય દૂર થશે અને તમારા જીવનમાં હંમેશાં શાંતિ રહેશે. આ સાથે તમે કોઈ ખોટા માર્ગે આગળ વધશો નહીં અને તમે હંમેશાં પ્રામાણિકતાને ટેકો આપશો. તમારું મન ક્રિયાઓમાં રોકાયેલા રહેશે અને સફળતા તમારી પાછળ દોડશે.


તમને જણાવી દઈએ કે, રામાયણનો સૌથી મોટો પાઠ એ છે કે સારામાં હંમેશાં અનિષ્ટ ઉપર વિજય મળશે. આ ચૌપાઈ આપણને સારી કંપનીનું મહત્વ સમજાવે છે. જ્યારે આપણે પોતાને તે સર્વશક્તિમાનના ચરણોમાં શરણાગતિ આપીએ છીએ, ત્યારે આપણે નિર્વાણ અથવા મોક્ષ પ્રાપ્ત કરીએ છીએ અને જન્મ અને મરણમાંથી મુક્તિ મેળવીએ છીએ.

ચૌપાય જાપ કરવાની રીત : વહેલી સવારે ઉઠીને સ્નાન કરીને સ્વચ્છ કપડાં પહેરો. આ પછી, લાલ કપડા પર ભગવાન શ્રી રામની મૂર્તિ અથવા તસવીર સ્થાપિત કરો. હવે ભગવાન શ્રી રામની તસવીર પર તિલક લગાવો અને ચોખા અર્પણ કરો. આ પછી શુદ્ધ ઘીનો દીવો પ્રગટાવો. જોકે ધ્યાન રાખો કે જાપના અંત સુધી દીવો સળગતો રહે છે. હવે ભગવાન શ્રી રામને ભોગ અર્પણ કરો.

ભગવાન શ્રી રામની આરાધના કર્યા પછી આ ચોપાઈનો સાચા હૃદયથી તુલસીની માળાથી જાપ કરો. હવે દરરોજ ઓછામાં ઓછી 5 માળાની જાપ કરવી જોઈએ. થોડા દિવસોમાં આ ઉપાયની અસર દેખાવા લાગશે અને તમારી તકલીફ દૂર થઈ જશે.
</text>
</doc>