ભગવાન વિષ્ણુના ચાર હાથોની ઉત્પત્તિની કથા

ચતુર્ભુજ વિષ્ણુની ઉત્પત્તિ દરમિયાન તેમના દરેક હાથમાં મળી અલગ અલગ શક્તિઓ, જાણો તે શક્તિઓ વિષે. ભગવાન વિષ્ણુ સંપૂર્ણ બ્રહ્માંડના પાલન કરતા છે. હિંદુ પુરાણોમાં વિષ્ણુજીને પરમેશ્વરના ત્રણ મુખ્ય રૂપો માંથી એક માનવામાં આવે છે. એવું માનવામાં આવે છે કે જયારે જયારે કોઈ ધર્મ ઉપર અધર્મ છવાઈ જતો જણાય છે, તો ભગવાન વિષ્ણુ અવતાર લે છે. અને ધર્મની સ્થાપના કરે છે. ઘોર કલયુગ જયારે ચરમ ઉપર પહોચશે ત્યારે પણ આ ધરતી ઉપર ભગવાન વિષ્ણુને કલ્કી અવતારની ભવિષ્યવાણી કરવામાં આવી છે. આ લેખમાં ભગવાન વિષ્ણુના ચારે હાથની ઉત્પતીની કથા જણાવવા જઈ રહ્યા છીએ.

વિષ્ણુજીનું સ્વરૂપ : પુરાણો મુજબ ભગવાન વિષ્ણુએ સૌથી વધુ માણસના રૂપમાં અવતાર લીધા છે. વિષ્ણુપુરાણમાં ભગવાન વિષ્ણુની સંપૂર્ણ કથા અને અવતારોનું વર્ણન મળે છે. વિષ્ણુપુરાણમાં જણાવવામાં આવ્યું છે કે વિષ્ણુનું નિવાસ સ્થાન ક્ષીર સાગર છે અને દેવી લક્ષ્મી તેમના પત્ની છે. તે શેષનાગની શય્યા ઉપર વિશ્રામ કરે છે. તેની નાભી માંથી કમલ ઉત્પન થાય છે જ્યાં બ્રહ્માજી છે. તેની નીચે વાળા ડાબા હાથમાં પદ્ય એટલે કમલ, નીચે જમણા હાથમાં કૌમોદાકી એટલે ગદા, ઉપર વાળા ડાબા હાથમાં પાજ્ચજન્ય એટલે શંખ અને ઉપર વાળા જમણા હાથમાં સુદર્શન ચક્ર બીરાજમાન છે.

વિષ્ણુની ઉત્પતી : જયારે શિવજીના મનમાં સૃષ્ટિની રચનાનો વિચાર આવ્યો, તો તેમણે તેની શક્તિથી વિષ્ણુજીને ચતુર્ભુજ રૂપમાં ઉત્પન કર્યા. અને તમામ ભુજાઓમાં અલગ અલગ શક્તિઓ આપી. ભગવાન વિષ્ણુના બે હાથ માણસ માટે ભૌતિક ફળ આપનારા છે. પાછળની તરફ બનેલા બંને હાથ માણસ માટે આધ્યાત્મિક દુનિયાનો રસ્તો દેખાડે છે. એવું માનવામાં આવે છે કે ભગવાન વિષ્ણુના ચાર હાથ ચારે દિશાઓની જેમ અંતરીક્ષની ચારે દિશાઓનું પ્રતિનિધિત્વ કરે છે.

શ્રી હરીના આ ચારે હાથ માનવ જીવન માટે ચાર ચરણો અને ચાર આશ્રમોનું પ્રતિકના રૂપમાં ઓળખવામાં આવે છે. પહેલા જ્ઞાન માટે શોધ એટલે બ્રહ્મચર્ય, બીજું પારિવારિક જીવન, ત્રીજું વનમાં પાછા જવું અને ચોથું સન્યાસી જીવન.

વાચકો પુરાણોમાં જણાવી ગયા છે કે જે કોઈ પણ માણસ વિષ્ણુના આ ચારે હાથોનું મહત્વને તેના જીવનમાં સમાવિષ્ટ કરી લે છે. તે હંમેશા પોતાને પરમેશ્વર સમીપ પામે છે. વિષ્ણુપુરાણમાં વિષ્ણુજીની એવી ઘણી બધી કથાઓનું વર્ણન કરવામાં આવ્યું છે જે માણસના જીવન સાથે જોડાયેલી છે.