સૂર્યદેવના આ ઉપાય બદલી શકે છે તમારી કિસ્મત

મિત્રો આજના યુગમાં દરેક વ્યક્તિ કિસ્મત ચમકાવવા માટે અથાગ પ્રયાસ કરતો રહે છે. આવામાં જો તમારી પાસે સારું નસીબ છે તો તમારા બધા કામ ઝડપથી અને સારી રીતે પૂર્ણ થાય છે. આ સાથે તેમને કોઈ મુશ્કેલીનો સામનો કરવો પડતો નથી પરંતુ જો તમારું નસીબ ખરાબ છે તો તમારા બધા કામ વિક્ષેપિત થાય છે.


 
આવામાં નસીબને ચમકાવવા માટે કેટલાક ઘરેલુ ઉપાય કરવા જોઈએ. જો તમે આ ઉપાય કરો છો તો તમે બંધ કિસ્મતને પણ ચમકાવી શકો છો અને આસાનીથી દરેક સફળતા પ્રાપ્ત કરી શકો છો. આવી સ્થિતિમાં આજે અમે તમને સૂર્યદેવને પ્રસન્ન કરવા માટેના કેટલાક ઉપાય વિશે જણાવવા જઈ રહ્યા છીએ, જેને અપનાવીને તમે બંધ કિસ્મતને ચમકાવી શકો છો.

સૂર્યદેવને સૌથી તેજસ્વી દેવ માનવામાં આવે છે. તેઓ પોતે એક ગ્રહ છે, જેમની પાસે તમામ ગ્રહોને પ્રભાવિત કરવાની ક્ષમતા છે. શાસ્ત્રોમાં પણ સૂર્યદેવને જળ અર્પણ કરવાનું મહત્ત્વ ઘણું કહેવામાં આવ્યું છે. આ સ્થિતિમાં સૂર્ય ભગવાન પણ તમારા ભાગ્યના તારાઓને ચમકાવવાની શક્તિ ધરાવે છે.


 
સૂર્યદેવનો આ ઉપાય ભાગ્યને ચમકશે : વહેલી સવારે ઉઠો અને રવિવારે સ્નાન કરો અને નજીકના પીપળના ઝાડ પરથી એક તાજું પાન તોડી લો. હવે તમારા ટેરેસ અથવા બાલ્કની અથવા એવી કોઈ જગ્યાએ જાઓ જ્યાંથી તમે સહેલાઇથી સૂર્ય જોઈ શકો.

હવે એક તાંબાનું વાસણ લો અને તેને શુધ્ધ પાણીથી ભરો. આ પાણીમાં રાઈના 5 દાણા નાંખો. હવે પીપળનું પાન લો અને તાંબાના વાસણમાંથી પાણી લઈને તેને સૂર્યને અર્પણ કરો. જ્યારે પણ તમે પીપળના પાનથી સૂર્યને પાણી ચઢાવો છો ત્યારે તમારે આ મંત્રનો જાપ કરવો પડશે.