<doc>
<docno>83.txt</docno>
<title>ભગવાન શ્રીકૃષ્ણના જીવન સાથે જોડાયેલા 5 એવા રહસ્યો </title>
<text> 


ગરુડધ્વજ પર સવાર થઈને ભગવાન શ્રીકૃષ્ણ સ્વર્ગમાંથી ધરતી આવ્યા, વાંચો તેમના જીવન સાથે જોડાયેલ 5 રહસ્ય. ભગવાન શ્રીકૃષ્ણને કારણે જ પાંડવ મહાભારત યુ ધમાં કૌરવોને હરાવી શક્યા હતા. આ યુ ધમાં ભગવાન શ્રીકૃષ્ણએ પાંડવોનો સાથ આપ્યો હતો અને તે યુ ધ પાંડવો એ જીત્યું હતું. ભગવાન શ્રીકૃષ્ણની ચાલાકીને કારણે કૌરવ વિશાળ સેના હોવા છતાં પણ આ યુ ધમાં પરાજય થયો. આજે અમે તમને ભગવાન શ્રીકૃષ્ણ સાથે જોડાયેલી થોડી વાતો જણાવવા જઈ રહ્યા છીએ. જેના વિષે કદાચ જો તમે જાણતા હો.

કહેવામાં આવે છે કે ભગવાન શ્રીકૃષ્ણ 64 કળાઓમાં નિપુણ હતા. તે એક સર્વશ્રેષ્ઠ ધનુર્ધર હોવા સાથે સાથે દ્વંધ યુ ધમાં પણ કુશળ હતા. તેની પાસે ઘણા અસ્ત્ર અને શસ્ત્ર હતા. જેની મદદથી તે સરળતાથી કોઈને પણ હરાવી શકતા હતા. આમ તો તેમણે ક્યારે પણ તેનો ઉપયોગ નથી કર્યો.

શ્રીકૃષ્ણએ જ કલારીપટ્ટુ નામની યુ ધ કળા ઉભી કરી હતી. જેને આજે દુનિયામાં માર્શલ આર્ટ કહે છે.

તેમના ધનુષનું નામ સારંગ હતું. તેમના ખડગનું નામ ‘નંદક’, ગદાનું નામ ‘કૌમોદકી’ અને શંખનું નામ ‘પાજ્ચજન્ય’ હતું, જે ગુલાબી રંગનો હતો.

મહાભારત યુ ધ દરમિયાન શ્રીકૃષ્ણ પાસે 2 રથ હતા. જે દિવ્ય રથ માનવામાં આવતા હતા. તેના પહેલા રથનું નામ ગરુડધ્વજ હતું. જયારે બીજાનું નામ જૈત્ર હતું. શ્રીમદ્દભાગવત મહાપુરાણમાં આ રથોનો ઉલ્લેખ મળે છે. શ્રીમદ્દભાગવત મહાપુરાણ મુજબ ગરુડધ્વજના સારથીનું નામ દારુક હતું અને તેના અશ્વોના નામ શૈવ્ય, સુગ્રીવ, મેઘપુષ્ય હતા.

ગરુડધ્વજ રથ ઘણો જ મોટો હતો અને ઘણી ઝડપથી ચાલતો હતો. કહેવામાં આવે છે કે આ રથ ઉપર શ્રીકૃષ્ણજીએ રુક્ષ્મણીનું હરણ કર્યું હતું. વાવાઝોડા કે પવનની જેમ મંદિર પાસે જેવો જ આ રથ પહોચ્યો શ્રીકૃષ્ણએ રાજકુમારી રુક્ષ્મણીને તરત જ રથમાં બેસાડી દીધા અને રથના અશ્વ પુરા વેગથી દોડી નીકળ્યા.

ગ્રંથો મુજબ શ્રીકૃષ્ણ આ રથ સ્વર્ગ માંથી લઈને આવ્યા હતા. બિહારના રાજગીરમાં આજે પણ તે સ્થળો રહેલા છે. જ્યાં શ્રીકૃષ્ણના રથના નિશાન છે. તેને લઈને એક વાર્તા પ્રચલિત છે કે શ્રીકૃષ્ણ મહાભારત કાળ દરમિયાન પોતાનો રથ લઈને સ્વર્ગ માંથી અહિયાં ઉતર્યા હતા. જેના કારણે જ આ સ્થળ ઉપર દુર દુરથી લોકો આવે છે.
</text>
</doc>