<doc>
<docno>9.txt</docno>
<title>આપણે દરેક વ્યક્તિનું માન-સન્માન કરવું જોઈએ, કોઈની સાથે પણ ખરાબ વ્યવહાર કરવો જોઈએ નહીં</title>
<text>
વાર્તા- ખેતડીના રાજા સ્વામી વિવેકાનંદજીનું ખૂબ જ સન્માન કરતા હતાં. તેઓ સ્વામીજીના ભક્ત હતાં. જ્યારે સ્વામીજી ભારત ભ્રમણ કરી રહ્યા હતાં, ત્યારે તેઓ ખેતડી પણ પહોંચ્યાં.

ખેતડી નરેશે વિચાર કર્યો કે વિવેકાનંદજી મારા રાજ્યમાં આવ્યાં છે તો મારે તેમના સન્માનમાં એક મોટું આયોજન કરવું જોઈએ.

રાજાએ દરબારમાં સ્વામીજીનો સન્માન સમારોહ રાખ્યો. સમારોહમાં એક નર્તકીને બોલાવવામાં આવ્યો હતો. નર્તકીએ પોતાની પ્રસ્તુતિ શરૂ કરી. વિવેકાનંદજીએ વિચાર્યું, એક સ્ત્રી નૃત્ય કરશે અને ગીત ગાશે તો મારા જેવા સંન્યાસીને આ સારું લાગશે નહીં. આવું મને શોભા આપશે નહીં. આ તો રાજા છે, તેમની રાજસભામાં બધું જ થઈ શકે છે.

આ બધુ વિચારીને સ્વામીજી રાજાની વિદાય લેવાનું કહેતા અને રાજા તેમને આગ્રહ કરીને ફરીથી બેસાડી દેતા હતાં. નર્તકી આ બધું જ જોઈ રહી હતી કે વિવેકાનંદજી સતત ઊભા થાય છે અને બેસી જાય છે. જ્યારે વિવેકાનંદજી બેસી ગયા ત્યારે નર્તકીએ એક ભજન ગાવાનું શરૂ કરી દીધું.

ભજનનો ભાવ એવો હતો કે અમારા અવગુણોને તમે તમારા હ્રદયમાં રાખશો નહીં. જે લોખંડ કસાઈની કટારમાં રહે છે, તે કોઈ મંદિરનું કળશ પણ બની શકે છે. પારસ પત્થર કોઇપણ ઘાતુમા ભેદ કરતો નથી. આ પત્થરના સ્પર્શમા જે પણ લોખંડ આવશે, તે આ સોનું બનાવી દેશે. ગંગા પોતાની અંદર આવનાર દરેક જળને સ્થાન આપે છે. તમે પણ આવા જ છો. અમે તમારી શરણમાં આવ્યા છીએ, તમે અમને તમારી શરણમાં સ્થાન આપો.

નર્તકીના ભજનથી રાજા આશ્ચર્ય પામ્યા હતાં. અન્ય લોકો પણ પોત-પોતાની રીતે પ્રતિક્રિયાઓ આપી રહ્યા હતાં. આ ભજન સાંભળીને સ્વામીજીની આંખમાં આસુ આવી ગયાં. કાર્યક્રમ પૂર્ણ થયા પછી સ્વામીજી તે નર્તકી પાસે પહોંચ્યા અને સન્માન પૂર્વક તેમને કહ્યું, મા, આજે મને અનુભવ થયો કે ભક્તિ કયા સ્તર સુધી જઈ શકે છે. તમારી જે પણ સામાજિક સ્થિતિ હોય, પરંતુ જો હું ભેદ કરું તો તે પાપ બને.

બોધપાઠ- સમાજમાં બધાને સારા-ખરાબ અવસર મળે છે. ખ્યાલ નથી, ક્યારે કોઇ પરિસ્થિતિમાં આવી જાય, એટલે બધાનું સન્માન કરો. મનુષ્યોમાં ભેદ કરશો તો તે પણ એક પાપ છે.
</text>
</doc>
