<doc>
<docno>91.txt</docno>
<title>10 જૂનના રોજ વૈશાખ મહિનાની અમાસ, આ દિવસે સ્નાન અને દાન કરવાથી પિતૃઓ તૃપ્ત થાય છે</title>
<text>
10 જૂનના રોજ વૈશાખ મહિનાની અમાસ છે. સનાતન ધર્મમા માનતા લોકો માટે આ પર્વમા તીર્થ સ્નાન, દાન અને વ્રત કરવાનું મહત્ત્વ ઉલ્લેખવામાં આવ્યું છે. આવું કરવાથી મનોકામનાઓ પૂર્ણ થાય છે. દરેક પ્રકારના પાપ અને દોષ દૂર થઈ જાય છે. સાથે જ અનેક ગણું પુણ્ય મળે છે. આ અમાસના દિવસે ભગવાન શિવ-પાર્વતી, વિષ્ણુજી અને વડના ઝાડની પૂજા કરવાની પરંપરા છે. એટલે વૈશાખ મહિનાની અમાસને પુરાણોમાં ખૂબ જ ખાસ માનવામાં આવે છે.

અમાસના દિવસે પિતૃઓ તૃપ્ત થાય છેઃ-
વૈશાખ મહિનાની અમાસ તિથિએ તીર્થ સ્નાન સાથે તર્પણ અને શ્રદ્ધા પ્રમાણે અનાજ અને જળનું દાન કરવામાં આવે છે. આવું કરવાથી પિતૃઓ તૃપ્ત થાય છે. આ તિથિએ સવારે જલ્દી જાગીને તીર્થ સ્નાન કરવું જોઈએ. તે પછી સૂર્યને અર્ઘ્ય આપીને પિતૃઓની શાંતિ માટે તર્પણ કરવું જોઈએ. તે પછી બ્રાહ્મણોને ભોજન અને જળનું દાન કરવાનો સંકલ્પ લેવો જોઈએ. દિવસમાં અનાજ અને જળનું દાન કરવું જોઈએ. આવું કરવાથી પિતૃઓ સંતુષ્ટ થાય છે અને પરિવારમાં સમૃદ્ધિ વધે છે.

લગ્નસુખ માટે શિવજીની પૂજાઃ-
વૈશાખ મહિનાની અમાસના દિવસે સ્નાન, દાન અને પુણ્ય કર્મ કરવાનું વિશેષ મહત્ત્વ છે. સાથે જ આ દિવસ તે લોકો માટે પણ ખૂબ જ ખાસ છે, જેમના લગ્ન થતા-થતાં અટકી જાય છે અથવા ફરી લગ્નજીવનમા અનેક પ્રકારના વિઘ્ન આવી રહ્યા હોય. આવા લોકોએ આ દિવસે સફેદ કપડા પહેરીને શિવજીનો અભિષેક કરવો જોઈએ. ભગવાન શિવની પૂજા દરેક પરેશાનીઓ દૂર કરે છે.

સૌભાગ્ય અને પતિની લાંબી ઉંમર માટે વડના ઝાડની પૂજાઃ-
નારદ પુરાણમાં આ દિવસે વડના ઝાડની પૂજાનું વિધાન ઉલ્લેખવામાં આવ્યું છે. આ દિવસ મહિલાઓ શ્રૃંગાર કરીને પતિની લાંબી ઉંમરની કામના સાથે વડના ઝાડની પૂજા કરે છે. વડની પૂજા સાથે સત્યવાન અને સાવિત્રીની કથા પણ સાંભળવામાં આવે છે. ગ્રંથો પ્રમાણે સાવિત્રીના પતિવ્રતા તપને જોઈને આ દિવસે યમરાજે તેના પતિ સત્યવાનના પ્રાણ પાછા આપીને તેને જીવનદાન આપ્યું હતું.
</text>
</doc>
