<doc>
<docno>93.txt</docno>
<title>મન ખરાબ વાતો તરફ ભટકવા લાગે ત્યારે પોતાનો સાચો ઉદેશ્ય ધ્યાન રાખો, ખરાબ કામ કરવાથી બચી જશો</title>
<text>
વાર્તા- વીર સાવરકર કારાગારમાં બંધ હતા અને કઠોર યાતનાઓથી પસાર થઈ રહ્યા હતાં. જેમાં અન્ય અપરાધિઓને તો થોડી રાહત મળી જતી હતી, પરંતુ જેઓ રાજ અપરાધી એટલે સ્વતંત્રતા સંગ્રામી સેનાની હતાં, તેમણે અંગ્રેજો ખૂબ જ કઠોર સજા આપતા હતાં.

ઘાણી (તેલ કાઢવાનું લાકડાનું યંત્ર)ના ચક્રમા બળદની જગ્યાએ વીર સાવરકરને બાંધવામાં આવતા હતાં. તેમને સતત ચક્કર લગાવવા પડતા હતાં, જો વચ્ચે અટકી જાય તો તેને અપરાધ માનીને સજા આપવામાં આવતી હતી. આરામ કરવા માટે ઘાણીના લાકડા ઉપર થોડીવાર માટે માથું ટેકવી શકતા હતાં. તેમને એટલું ગોળ-ગોળ ફરવું પડતું હતું કે તેમને ચક્કસ આવી જતાં હતાં. જ્યારે રાતે સૂવાનો સમય આવતો ત્યારે શરીર એટલું તૂટતું હતું કે દુખાવાના કારણે ઊંઘ પણ આવતી નહોતી. શરીર ઉપર પરસેવો હોવાના કારણે તેના ઉપર ધૂળ-માટી અને કચરો ચોટી જતો હતો. આવી સ્થિતિમાં તેમણે તેમના જ શરીરને જોઈને એવું લાગતું હતું કે આપણે આવું શા માટે કરી રહ્યા છીએ? કયા ઉદેશ્ય માટે આપણે આ પીડા સહન કરીએ છીએ? આવા વિચાર વીર સાવરકરના મનમાં આવતા હતાં.

તેઓ વિચારતા હતાં કે કોણ જાણી શકશે કે આપણે અહીં આટલી પીડા સહન કરી રહ્યા છીએ, કેમ આપણે આવું કરી રહ્યા છીએ? ફાંસી લાગી જાય કે ભાગી જઈએ તો તરત મુક્તિ મળી જશે. આવા વિચાર તેમના મનમાં ચાલ્યાં કરતા હતાં.

વીર સાવરકર જ્યારે શાંતિથી વિચારતા કે મારો ઉદેશ્ય ભારતને આઝાદ કરવાનો છે. જ્યારે આટલો મોટો ઉદેશ્ય છે, કરોડો લોકોની સેવા કરવાની છે, માતૃભૂમિ માટે આપણે આ પીડા સહન કરી રહ્યા છીએ તો આવું વિચારતા જ બધી પીડાઓનો દુખાવો દૂર થઈ જતો હતો.

તેઓ કહેતા હતા કે મન આવું જ હોય છે જે ક્યારેક-ક્યારે કહે છે, છોડો આ બધું. મનનો સ્વભાવ જ એવો હોય છે, ઊંધુ વિચારવા અંગે મજબૂર કરે છે, પરંતુ જો આપણો ઉદેશ્ય પવિત્ર થઈ જાય તો આપણું મન હાવી થઇ શકતું નથી.

બોધપાઠ- મનને તો વીર સાવરકરને પણ છોડ્યા નહીં, તો આપણે તો સામાન્ય લોકો છીએ. જ્યારે પણ આપણું મન ભટકવા લાગે, સારા કામથી આપણને દૂર કરવા લાગે ત્યારે આપણે આપણાં સાચા ઉદેશ્ય ઉપર ધ્યાન રાખવું જોઈએ. ઉદેશ્ય અન્યની ભલાઈ સાથે જોડાયેલું હશે તો આપણે મનની ખરાબ વાતોથી બચી શકીશું.
</text>
</doc>
