<doc>
<docno>94.txt</docno>
<title>કર્મના બીજ વાવશો તો આદત, ચારિત્ર્ય, ભાગ્ય અને સેવાના ફળ મળે છે</title>
<text>
વાર્તા- મહાત્મા ગાંધી પોતાના અભિયાનમાં ગામ-ગામનો ફેરો કરતાં હતાં. તેમનું માનવું હતું કે જો ગ્રામીણ ક્ષેત્રમાં રહી રહેલાં લોકોની માનસિકતા બદલાઈ ગઈ તો ભારતની સ્વતંત્રતાનો અર્થ જ અલગ હશે, કેમ કે ગ્રામીણ લોકોના વિચારવાની રીત બે રીતે અલગ હોય છે. એક તો તેઓ નિરક્ષર હોય છે અને બીજુ, તેમણે શહેરી ક્ષેત્રના દોષ જોવા મળતાં નથી. આ વાત ગાંધીજી ખૂબ જ સારી રીતે જાણતા હતાં.

જ્યારે તેઓ એક ગામમાં પહોંચ્યાં, તે સમયે ત્યાં ખેતીનું કામ પૂર્ણ થઈ ગયું હતું. પાક કપાઈ ગયો હતો અને ગોડાઉમાં પહોંચી ગયો હતો. ખેડૂતો આરામની સ્થિતિમાં હતાં. તે સમયે ગાંધીજીએ ગામના લોકો સાથે વાત કરી ત્યારે તેમણે કહ્યું, હાલ આપણી પાસે ખૂબ જ સમય છે.

ગાંધીજીએ કહ્યું, જો સમય ખાલી છે, કોઈ પાપ વાવવાનો નથી તો હું કહું છું કે આ સમયે થોડા એવા બીજ વાવો, જેનો પાક અલગ રીતે ઉગે.

ગામના લોકોએ કહ્યું, આવું કયું બીજ હોય છે?

ગાંધીજીએ કહ્યું, આ સમયે કર્મના બીજ વાવો

ગામના લોકોએ કહ્યું, અમે જે પણ બીજ વાવીએ છીએ તેનાથી અનાજનો પાક ઉગે છે. કર્મના બીજ કેવા હોય છે?

ગાંધીજીએ કહ્યું, કર્મના બીજ વાવશો તો જે ફળ ઉગશે, તે ફળનાં નામ આદત, ચારિત્ર્ય, ભાગ્ય અને સેવા છે. તેનો પાક પણ ઉગવીને જુઓ. તે બીજ જે પાક બનાવશે તેનાથી પેટ ભરાઈ જશે. કર્મના બીજ વાવશો તો આત્મને તૃપ્તિ મળશે. ગામના લોકોને આ વાત સમજાઈ ગઈ.

બોધપાઠ- જ્યારે આપણી પાસે ખાલી સમય હોય તો થોડું એવું કામ કરવું જોઈએ જે તેવા સમયે આપણાં કામ આવે. આને રચનાત્મકતા કહેવાય છે.
</text>
</doc>
