<doc>
<docno>95.txt</docno>
<title>ક્યારેય બોલાવ્યા વિના કોઈના ઘરે જવું જોઈએ નહીં, નહીંતર અપમાનિત થવું પડી શકે છે</title>
<text>
વાર્તા- દક્ષ પ્રજાપતિએ એક ખૂબ જ મોટા યજ્ઞનું આયોજન કર્યું હતું. યજ્ઞમાં બધા દેવી-દેવતા, ઋષિ-મુનિઓને બોલાવવામાં આવ્યાં હતાં, પરંતુ દક્ષે પોતાના જમાઈ શિવજીને આમંત્રિત કર્યા નહીં.

શિવજીની પત્ની સતીને જ્યારે આ વાતની જાણ થઈ ત્યારે તેમણે પતિને કહ્યું, મારા પિતાને ત્યાં યજ્ઞ થઈ રહ્યો છે, હું જવાનું ઇચ્છું છું.

શિવજીએ કહ્યું, આપણને યજ્ઞમાં જવાનું આમંત્રણ મળ્યું નથી.

સતીએ તર્ક આપતા કહ્યું કે, થોડી જગ્યાએ આમંત્રણ વિના પણ જઈ શકાય છે, માતા-પિતાને ત્યાં, ગુરુને ત્યાં, મિત્રને ત્યાં અને ધાર્મિક કાર્યક્રમમા. હું મારા પિતાને ત્યાં યજ્ઞમાં જઈ રહી છું તો તેમાં ખોટું શું છે?

શિવજીએ કહ્યું, દેવી, વાત માત્ર આમંત્રણ કે યજ્ઞની નથી. હકીકતમાં વાત એ છે કે આપણને ન બોલાવવા પાછળ દક્ષનો ઇરાદો આપણને અપમાનિત કરવાનો જ છે. તે કોઇ વાતને લઇને મારી સાથે મતભેદ રાખે છે, વિના આમંત્રણ એવી જગ્યાએ જઈ શકાય છે, જ્યાં આપણને સન્માન મળે છે, પરંતુ જ્યાં અપમાન થવાની શક્યતાઓ છે, ત્યાં આપણે જવું જોઈએ નહીં.

શિવજીના સમજાવ્યાં પછી પણ સતી પોતાના પિતાના યજ્ઞમા પહોંચી ગઈ. આયોજનમાં દેવીનું અપમાન થયું, કોઈએ તેની સાથે વાત કરી નહીં, દેવીની ગરિમા વિપરીત શબ્દ બોલવામાં આવ્યાં.

સતીને સમજાઈ ગયું કે મારા પતિ સાચું કહી રહ્યા હતાં. તે પછી દેવીએ યોગ અગ્નિથી પોતાના શરીરને ભસ્મ કરી દીધું.

બોધપાઠ- આ કથાનો સંદેશ છે કે આપણે જ્યારે પણ કોઈ આયોજનમાં જઈએ ત્યારે આ વાતનું ધ્યાન રાખવું કે આપણને કેમ બોલાવવામાં આવ્યાં છે? જો આમંત્રણ નથી તો આપણને બોલાવવામાં કેમ આવ્યાં નથી? આવા અનેક ઉદાહરણ અને તર્ક આપવામાં આવે છે કે માતા-પિતા, ગુરુ, મિત્ર અને ધાર્મિક આયોજનમાં બોલાવે નહીં તો જઈ શકાય છે. પરંતુ આ તર્ક પાછળના સત્યને સમજી લેવું જોઈએ. માત્ર ઉદાહરણ આપીને પોતાની વાતને સાચી સાબિત કરીને બોલાવ્યા વિના ઘરેથી બહાર જવાથી બચવું જોઈએ. ખાસ કરીને એવી જગ્યાએ ન જવું જોઈએ, જ્યાં આપણું અપમાન થવાની શક્યતા છે.
</text>
</doc>
