<doc>
<docno>96.txt</docno>
<title>પોતાને સર્વશ્રેષ્ઠ માનવું અભિમાન છે, તેનાથી બચો અને પોતાની શક્તિઓનો દુરુપયોગ ના કરો</title>
<text>
વાર્તા: દેવતાઓ અને દાનવોમાં યુદ્ધ થયું. યુદ્ધ જીત્યા પછી દેવતાઓ અભિમાની બની ગયા. ઇન્દ્ર, અગ્નિ અને વાયુને લાગ્યું કે અમે જ સંસારમાં સૌથી શક્તિશાળી છીએ, અમે જ બ્રહ્મ છીએ.

બ્રહ્મ એટલે એક પરમશક્તિ જે આ સંસાર ચલાવે છે અને તે અલગ-અલગ રૂપમાં રહે છે. દેવતાઓને લાગ્યું કે અમે જ સર્વોપરી છીએ. અભિમાનને લીધે બ્રહ્મએ દેવતાઓને આપેલી શક્તિઓ પાછી લઇ લીધી.

બ્રહ્મની શક્તિ એક યક્ષ રૂપે દેવતાઓ સામે પ્રગટ થઈ. ઇન્દ્રએ અગ્નિદેવને યક્ષ પાસે મોકલ્યા. અગ્નિદેવે પૂછ્યું, તમે કોણ છો? યક્ષે કહ્યું, હું અગ્નિ છું. આ સાંભળીને અગ્નિદેવે કહ્યું, હું પણ અગ્નિ છું.

યક્ષે કહ્યું, આ તણખલાને સળગાવીને બતાવો. અગ્નિદેવે ઘણા પ્રયત્નો કર્યા પણ તે સળગ્યું નહીં. અગ્નિદેવ ઇન્દ્ર પાસે પરત ગયા. એ પછી ઇન્દ્રએ વાયુદેવને મોકલ્યા.

વાયુદેવની સામે યક્ષે તણખલું મૂક્યું અને કહ્યું, આને ઉડાડીને બતાવો.

વાયુદેવે પોતાની પૂરી શક્તિ વાપરી હોવી છતાં તેઓ તણખલાને ઉડાડી ના શક્યા. એ પછી ઇન્દ્ર પોતે યક્ષ પાસે ગયા. એ સમયે ત્યાં એક દેવી પ્રગટ થયા.

દેવીએ કહ્યું, ઇન્દ્ર, તમે બધા અહંકારી થઈ ગયા છો એટલે મને બ્રહ્મની શક્તિને યક્ષ રૂપે મોકલી છે. તમને ખબર હોવી જોઈએ કે, તમારી શક્તિઓ બ્રહ્મની છે. તમે પોતાને બ્રહ્મ સમજો તે યોગ્ય નથી.

બોધપાઠ: આ વાર્તામાંથી શીખવા મળે છે કે, સમગ્ર પ્રકૃતિમાં પંચતત્વોની જે શક્તિઓ છે, કોઈ આ શક્તિને ભગવાન કહે છે, કોઈ વિજ્ઞાન કહે છે, કોઈ તેને અલગ રૂપ આપે છે, પરંતુ આ નક્કી છે કે બ્રહ્માંડની એક શક્તિ છે, તેને બ્રહ્મશક્તિ કહેવાય છે. તે શક્તિમાંથી આપણને પણ શક્તિ મળી છે. જે લોકો આ શક્તિઓનો યોગ્ય ઉપયોગ કરે છે તેઓ સારા કામ કરે છે. જે લોકો આ શક્તિઓનો દુરુપયોગ કરે છે તેઓ ખરાબ કામ કરે છે. જો આપણે એમ માની લઈએ કે આપણે જ સૌથી શક્તિશાળી છીએ તો આ ભ્રમ છે. આ બ્રહ્મથી બચો નહીં તો નુકસાન નક્કી છે.
</text>
</doc>
