<doc>
<docno>97.txt</docno>
<title>વેપાર અને નોકરી કરતી સમયે પ્રામાણિક રહેવું અને કોઈને દગો ન આપવો પણ ધર્મ જ છે</title>
<text>
વાર્તા- જાજલી નામના એક મુનિએ એવું તપ કર્યું હતું કે સંપૂર્ણ પ્રકૃતિ તેમનું સન્માન કરવા લાગી હતી. તેઓ નિરાહાર રહેતા હતાં અને દિવસભર ઊભા રહીને મંત્રોનો જાપ કરતા હતાં.

જ્યારે તેઓ ઘોર તપ કરી રહ્યા હતાં, ત્યારે એક પક્ષીનું જોડું તેમની જટાઓમાં ઘુસી ગયું. ઋષિ તપ કરી રહ્યા હતા જેથી તેમનો કોઇ ફરક પડ્યો નહીં.

પક્ષીઓએ મુનિની જટાઓમાં જ પોતાનો માળો બનાવી લીધો અને ત્યાં તેમણે બાળકોને જન્મ પણ આપ્યો. ધીમે-ધીમે બાળકો મોટા થયાં, તેમને પાંખ આવી. પક્ષી અહીં-ત્યાં ઉડતા અને તેમની જટાઓમાં પાછા આવી જતાં. મુનિ એવા ધ્યાનમાં રહેતા કે તેમને પક્ષીઓની અવર-જવરથી કોઈ ફરક પડ્યો નહીં.

એક દિવસ પક્ષીના બાળકો એવા ઉડી ગયા કે પછી પાછા જ ન આવ્યાં, પરંતુ જાજલી મુનિને કોઈ ફરક પડ્યો નહીં. જાજલીના મનમાં વિચાર આવ્યો કે મેં ઘોર તપ કર્યું છે, હું ધર્મનો અર્થ જાણું છું, હકીકતમાં ધર્મ શું છે? પરંતુ મને એવું લાગી રહ્યું છે કે હું આ અંગે કશું જાણી શક્યો નથી.

તે સમયે આકાશવાણી થઈ અને ઋષિને કહેવામાં આવ્યું કે બનારસ જાવ, ત્યાં તુલાધાર નામનો વ્યક્તિ મળશે. તમે તેની પાસેથી ધર્મ શું છે તે શીખી શકશો.

જાજલી મુનિ તુલાધાર પાસે પહોંચ્યાં. તુલાધાર સામાન તોલી રહ્યો હતો. જાજલી મુનિને આ વાતનો ઘમંડ હતો કે મેં એવું તપ કર્યું છે કે મારી જટાઓમાં પક્ષીઓએ માળો બનાવી લીધો, પરંતુ મારું તપ ભંગ થયું નહીં.

તુલાધારે મુનિને જોતા જ કહી દીધું, તમે ધર્મનું જ્ઞાન લેવા આવ્યાં છો, પરંતુ ધર્મને જીવવો પડે છે.

જાજલીએ પૂછ્યું, જણાવો, તમારા પ્રમાણે ધર્મ શું છે?

તુલાધારે કહ્યું, હું વેપાર કરું છું. તોલીને સામાન આપુ છું. મારી માટે આ ધર્મ છે. હું કોશિશ કરું છું કે કોઇ સાથે દગો ન થાય. હું કામ ભલે વેપારનો કરું છું, પરંતુ સત્ય અને પ્રામાણિકતાના આધારે કરું છું. આ જ મારો ધર્મ છે. મુનિ જાજલી સમજી ગયા કે ધર્મમા જીવવું કોને કહેવામાં આવે છે.

બોધપાઠ- વાર્તા આપણને સમજાવી રહી છે કે માત્ર તપસ્યા કરવી જ ધર્મ નથી, પોતાના કામમા પ્રમાણિક રહેવું પણ ધર્મ છે. પોતાના કર્તવ્યો માટે એકાગ્ર છો તો તમે ધર્મમા જીવી રહ્યા છો.
</text>
</doc>
