<doc>
<docno>98.txt</docno>
<title>જ્યારે પણ કોઈ વિદ્યા પ્રાપ્ત કરવી હોય તો સત્યનું પાલન કરો, વિદ્યાર્થીઓએ હંમેશાં સાચુ બોલવું જોઈએ</title>
<text>
વાર્તા- પ્રાચીન સમયમાં જાબાલા નામની મહિલા હતી. ધર્મમા ખૂબ જ રસ રાખતી હતી. તેનો એક દીકરો સત્યકામ હતો. પોતાના દીકરાને ગર્ભાવસ્થાથી જ જાબાલાએ સારી-સારી વાતો શીખવાડી હતી.

જન્મ પછી જ્યારે સત્યકામ વિદ્યા ગ્રહણ કરવા લાયક થયો ત્યારે એક દિવસ તેણે પોતાની માતાને કહ્યું, હું હદ્રુમત મુનિના આશ્રમમાં અભ્યાસ કરવા જવા માગુ છું. તેમના આશ્રમમાં મોટા-મોટા લોકો અભ્યાસ કરવા માટે આવે છે.

બાળક સત્યકામે માતાને પૂછ્યુ, જ્યારે હું હદ્રુમત મુનિના આશ્રમમા અભ્યાસ કરવા જઈએ ત્યારે મારું ગૌત્ર પૂછશે તો હું શું જણાવું.

તે સમયે વિદ્યા આપતા પહેલાં ગૌત્ર પૂછવામાં આવતું હતું. જાબાલાએ કહ્યું, તારે સાચું કહેવું. તારી માતા અનેક વિદ્વાન પુરૂષોની સેવા કરતી આવી છે તો તૂ કોનો બાળક છે, તે મને પણ ખ્યાલ નથી. પરંતુ મને એટલી જાણકારી છે કે તુ મારું બાળક છે. જ્યારે તુ ગર્ભમા હતો, મેં ધર્મનું પાલન કર્યું, મારું આચરણ શુદ્ધ રાખ્યુ, મારા વિચારો સારા હતાં. જ્યારે તારો જન્મ થયો ત્યારે મે તારા ઉછેરમાં કોઇ ખામી રાખી નથી. તુ પ્રામાણિકતાથી મુનિને જણાવી દેજે કે ગૌત્ર જાણતો નથી, પરંતુ મારી માતાનું નામ જાબાલા છે. પોતાનું આખું નામ જણાવશે જાબાલા સત્યકામ.

સત્યકામ હદ્રુમત મુનિના આશ્રમમા પહોંચ્યો અને જ્યારે તેને તેનું ગૌત્ર પૂછવામાં આવ્યું ત્યારે તેણે બધા વિદ્યાર્થીઓ સામે ખૂબ જ ગર્વથી કહ્યું, ગૌત્ર મને ખ્યાલ નથી, પરંતુ મારું આખું નામ જાબાલા સત્યકામ છે.

મુનિ તરત સમજી ગયા અને તેમણે કહ્યું, જે સાર્વજનિક રૂપથી જીવનનું આટલું મોટું સત્ય બોલી શકે છે, તેને કોઈ ગૌત્રની જરૂરિયાત નથી. તુ એટલો યોગ્ય છે કે આ આશ્રમના વિદ્યાર્થી બનશો અને એક દિવસ મોટી નામના મેળવશો.

બોધપાઠ- જોકે, બધાએ સાચું બોલવું જોઈએ, પરંતુ ખાસ કરીને વિદ્યાર્થી જીવનમાં ક્યારેય ખોટું ન બોલવું. વિદ્યાર્થીએ અયોગ્ય માર્ગ, નાની રીત, ખોટી વાતોથી હંમેશાં બચવુ જોઈએ. વિદ્યા ગ્રહણ કરતી સમયે સારી આદતો લાગી જાય છે તો જીવનભર લાભ મળે છે.
</text>
</doc>
