<doc>
<docno>99.txt</docno>
<title>દરેક કામ માટે એકાગ્રતા જરૂરી છે, મનને એકાગ્ર રાખવા માટે ભગવાનના નામનો જાપ કરતા રહેવું જોઈએ</title>
<text>
વાર્તા- સરયૂના તટ ઉપર બેસીને ગોસ્વામી તુલસીદાસ પ્રચવન આપતા હતાં. તેઓ લોકોની શંકાઓનું સમાધાન પણ કરતા હતાં. એક દિવસ તુલસીદાસજી આંખ બંધ કરીને કોઇ જાપ કરી રહ્યા હતાં. એક વ્યક્તિએ તેમને પૂછ્યુ, તમે આંખ બંધ કરીને કોને યાદ કરી રહ્યા હતાં?

તુલસીદાસજીએ કહ્યું, મારા રામને

વ્યક્તિએ પૂછ્યું તો શું એ જરૂરી છે કે નામનો જાપ કરવામાં આવે

તુલસીદાસજીએ કહ્યું, હા, તે ખૂબ જ જરૂરી છે. નામ જાપ કરવાથી મન નિયંત્રિત થાય છે અને નિયંત્રિત મન મનુષ્યોને શાંત બનાવે છે.

તે વ્યક્તિએ ફરી કહ્યું, જ્યારે નામ જાપ કરવા બેસો અને મન ન લાગે તો શું કરવું જોઈએ?

તુલસીદાસજીએ કહ્યું, અનેક લોકો કહે છે, જાપમા મન લાગતું નથી અને આવું કહીને ભગવાનની ભક્તિ છોડી દે છે. મન લાગે કે ન લાગે, નામ જાપ કરતા રહો. મનની ભૂમિ ઉપર જાપના બીજ વાવશો તો કોઇને કોઇ દિવસ તે ઊગી જશે. બીજને ઊધું વાવો કે સીધુ, સમય આવે ત્યારે તે ધરતી ઉપર ઊગી જ જાય છે. આ મન સ્વરૂપી ધરતી ઉપર નામ જાપનો બીજ વાવતા રહેવું જોઈએ.

બોધપાઠ- આપણે જ્યારે પણ કોઈ સારું કામ કરવા જઈએ છીએ ત્યારે મનની એકાગ્રતા જરૂરી હોય છે. વિદ્યાર્થી હોય, વેપારી હોય, નોકરી કરનાર હોય, બધાને એકાગ્રતાની જરૂરિયાત હોય છે. અશાંત મન એકાગ્રતાનો ભંગ કરે છે. તુલસીદાસજીએ આપણને જણાવ્યું કે આપણી એકાગ્રતા એટલે નામ જાપ ભંગ કરવો જોઈએ નહીં. નામ જાપ કરતા રહો. એક ને એક દિવસ તેનું ફળ જરૂર મળશે અને આપણું મન શાંત થઈ જશે.
</text>
</doc>
