શોના દરેક પાત્રના લોકો મોટા ફેન્સ છે.

પોપટલાલ શોમાં અપરણીત બતાવ્યો છે પરંતુ રિયલ લાઇફમાં તે ખુબ શાનદાર લાઇફ જીવે છે. 

મળતી માહિતી અનુસાર તેની પાસે 15 કરોડ રૂપિયાથી વધુની સંપત્તિ છે.

તેણે ઇન્સ્ટીટ્યુટ ઓફ ચાર્ટર્ડ અકાઉન્ટમાં એડમિશન પણ લીધુ હતુ પરંતુ એક એક્ટિંગમાં તેમના લગાવને કારણે આ કોર્સ અધૂરો રહી ગયો હતો. 

શોમાં લગ્ન માટે કંઇ પણ કરી છુટનાર પોપટલાલને એક્ટિંગ શીખતા પ્રેમ થયો હતો, રેશ્મી સાથે બાદમાં તેણે લગ્ન કરી લીધા હતા. 

શ્યામને ત્રણ બાળકો છે પાર્થ, નિયતી અને શીવમ. 

મળતી માહિતી મુજબ શ્યામ પાઠકની પાસે મર્સિડીઝ કાર છે. 