બોલીવૂડના સુપરસ્ટાર આમિર ખાનની દીકરી આઇરા ખાને ફિલ્મોમાં ડેબ્યુ નથી કર્યુ પરંતુ લાઇમલાઇટમાં હંમેશા રહે છે.

આઇરા સોશ્યલ મિડીયા પર ખુબ એક્ટિવ રહે છે અને પોતાની લવ લાઇફને પણ ખુલ્લેઆમ જાહેર કરે છે.

તેણે વેલેન્ટાઇન ડે પર જ પિતાના ફીટનેસ ટ્રેનર નૂપુર શિખરે સાથે રિલેશનશીપની જાણકારી ફેન્સને આપી હતી.

 આ તસવીરમાં તેણે લખ્યું છે કે લોકડાઉન માટે તૈયાર સાથે એક હાર્ટનુ ઇમોજી પણ શૅર કર્યુ છે.

આઇરાની આ ઇન્સ્ટાસ્ટોરી ખુબ વાયરલ થઇ રહી છે. સોશ્યલ મિડીયા પર લોકો હવે તે ક્યાસ લગાવી રહ્યાં છે કે આઇરાનો ઇશારો લગ્ન તરફ તો નથી ને.

તેણે પ્રોમિસ ડે પર ઘોષણા કરી હતી કે તે અને નૂપુર એકબીજાને ડેટ કરી રહ્યા છે. 