અભિષેક બચ્ચન હાલ તેની ફિલ્મ બિગ બુલને લઈને ચર્ચામાં છે.

બિગ બુલમાં ઘણાને અભિષેકની એક્ટિંગ પસંદ આવી તો કેટલાક તેના કામથી નાખુશ પણ જોવા મળ્યા. 

 આ પહેલાં પણ તેની એક્ટિંગ સ્કિલ્સને લઈને સવાલો ઊભા થયા છે. 

પણ એક સમય એવેો હતો જ્યારે અભિષેકે હાર માની લીધી હતી અને બોલિવૂડને અલવિદા કહેવાનું મન બનાવી લીધું હતું. 

હાલમાં જ આરજે સિદ્ધાર્થ કનનને આપેલા ઈન્ટરવ્યૂમાં અભિષેકે કહ્યું કે, તેને નહોતું લાગતું કે તે ફિલ્મી જગત માટે બન્યો છે.

 ત્યારે મને લાગ્યું કે ઈન્ડસ્ટ્રીમાં આવવું મારી ભૂલ હતી.

પછી હું મારા પિતા પાસે ગયો અને કહ્યું કે કદાચ હું ઈન્ડસ્ટ્રી માટે બન્યો જ નથી. 

બિગ બીએ અભિષેકને કહ્યું હતું કે, મૈં તારો ઉછેર એવી રીતે નથી કર્યો કે તૂ એક જવાબદારીથી ભાગનાર વ્યક્તિ બને. 