ત્યારે હાલમાં ઇન્ડિયન આઇડલમાં બાબા રામદેવ સ્પેશ્યલ ગેસ્ટ તરીકે આવ્યા હતા.

ઇન્ડિયન આઇડલમાં નવા નવા મહેમાન આવતા રહે છે પરંતુ આ વખતે બાબા રામદેવ આવશે અને એવું કંઇક કર્યુ કે જય ભાનુશાલી જમીન પર બેસી ગયો હતો. 

સેલિબ્રીટી ફોટોગ્રાફર વિરલ ભયાણીએ પોતાના ઇન્સ્ટાગ્રામ અકાઉન્ટ પર એક તસવીર શૅર કરી છે જેમાં બાબા રામદેવ હાથમાં સિલિન્ડર ઉઠાવે છે.

આ તસવીરને શૅર કરતા વિરલે લખ્યુ કે બાબા રે બાબા. 

પહેલી વાર બાબા રામદેવે આવું કંઇક કર્યુ છે. તેમના યોગા જોઇને લોકો હેરાન થઇ ગયા હોય તેવા કિસ્સા જરૂર બન્યા છે. 

મહત્વનું છે કે બાબા રામદેવ સિવાય અભિનેત્રી જયા પ્રદા પણ શોમાં આવશે.