દોસ્તાના 2 (Dostana 2) અંગે ધર્મા પ્રોડક્શન (Dharma Production)નું સ્ટેટમેન્ટ સામે આવ્યા બાદ કંગના રનૌટ (Kangana Ranaut) ફરી એક વખત કરન જોહર (Karan Johar) પર વરસી પડી છે. 

કાર્તિક આર્યન (Kartik Aaryan)ને ધર્મા પ્રોડક્શન (Dharma Productions)ની ફિલ્મ દોસ્તાના 2 (Dostana 2)ની બહાર કરી દીધો છે. 


કંગનાએ એક બાદ એક ત્રણ ટ્વિટ કરી અને એક વખત ફરી કરન જોહર અને નેપોટિઝમ ગેંગ પર નિશાન સાધ્યું છે.

કાર્તિકનાં પક્ષમાં ઉતરેલી કંગના રનૌટે અહીં સુધી કહી દીધુ કે, કાર્તિકને એકલો છોડી દો,સુશાંતની જેમ તેની પાછળન પડો અને તેને ફાંસીએ લટકવાં માટે મજબૂર ન કરો.

 કરન જોહર બહારી લોકોને કામ આપતો નથી અને તેમને પરેશાન કરે છે. 

તેણે તેની પહેલી ટ્વિટમાં લખ્યું છે- કાર્તિક તેનાં દમ પર અહીં સુધી પહોચ્યો છે. 

સુશાંતની જેમ તેની પાછળ ન પડી જાઓ અને તેને ફાંસીએ લટકવા મજબૂર ન કરો.

કંગનાએ બીજી ટ્વિટ કરતાં લખ્યું કે, કાર્તિકે આ ચિલ્લરોથી ડરવાની જરૂર નથી.

પોતાનાં અંતિમ ટ્વિટમાં કંગનાએ કહ્યું, 'જાણી લો કે અમે તારી સાથે છીએ. 






