ફેમસ અભિનેત્રી અમૃતા ખાનવિલકર સોશ્યલ મીડિયા પર સતત એક્ટિવ રહે છે. 

‘ચોરિચા મામલા’ ફેમ અમૃતા હાલ ચર્ચામાં જોવા મળી રહી છે.

 વેસ્ટર્ન શોર્ટ ડ્રેસથી લઈને સાડીમાં તેણી પોતાનો જાદુ પાથરી રહી છે. 

 ફોટોઝ શેર કરતા કેપ્શનમાં લખ્યું છે કે stayhomestaysafe #dressup  #enjoytheview #happypic1.

અમૃતા ખાનવિલકર સચિન કુંડલકરની ફિલ્મ ‘પોંડુચેરી’માં જોવા મળશે.

અભિનેત્રીને મરાઠી અને હિન્દી ફિલ્મોમાં કામ કરવાનું પસંદ છે. 

અમૃતા ખાનવિલકરે એક ઈન્ટરવ્યૂમાં જણાવ્યું હતું કે, જ્યારે હું ઓડિશનમાં જઉ છું ત્યારે લોકો કહે છે કે આ એક મરાઠી અભિનેત્રી છે અને પોતાના કામ પર તેની સારી પકડ હોય છે. 