બોલીવૂડ એક્ટર કાર્તિક આર્યનને કથિત રીતે ધર્મા પ્રોડક્શનને બહારનો રસ્તો બતાવી દીધો છે.

 સાથે જ આગળ ક્યારેય ધર્મા પ્રોડક્શન સાથે કામ નહી કરી શકે. 

કરન જોહર તેની ફિલ્મ દોસ્તાનાની સિક્વલ બનાવવા માટે કાર્તિક આર્યનને સાઇન કરવાનો હતો. 

પ્રોડક્શન હાઉસે પહેલાથી જ 'દોસ્તાના 2' પર કામ શરૂ કરી દીધું છે અને તે ભાગ્યે જ આવું બને છે જ્યારે કોઈ પ્રોડક્શન કંપની શૂટિંગની વચ્ચે જ કોઈ એક્ટરને બદલે છે.

એવું કહેવામાં આવી રહ્યું છે કે પ્રોડક્શન હાઉસે અભિનેતાને 'અનપ્રોફેશનલ' કહીને નિર્ણય લીધો હતો. 

એક્ટરની ટેલેન્ટ મેનેજમેન્ટ કંપની તરફથી દોસ્તાના 2ને લઇને ડેટ્સ પણ કહેવામાં આવી નહોતી. 