બોલિવૂડ બાદ હોલિવૂડમાં પોતાનો ડંકો વગાડનારી એક્ટ્રેસ પ્રિયંકા ચોપરા (Priyanka Chopra) સોશિયલ મીડિયા પર ખુબજ એક્ટિવ રહે છે.

આ ખબરની વચ્ચે પ્રિયંકાનો એક ફ્લાઇટ વાળો કિસ્સો ચર્ચામાં છે જેમાં તેણે ચિક્કાર કોકટેલ પીધો હતો. 

જેમાં તે નશામાં ટલ્લી થઇ ગઇ હતી.

ફ્લાઇટ અટેન્ડન્ટે જણાવ્યું કે, એક્ટ્રેસે ફ્લાઇટમાં તેની પાસે બ્લડી મેરી (એક પ્રકારનું કોકટેલ)ની માંગણી કરી હતી. 

જે બાદ પ્રિંયકાએ કોકટેલની ત્રણ ડ્રિંક્સ લીધી હતી. 


જોકે, રિપર્ટમાં જણાવવામાં આવ્યું કે, રેડઇટ પર અપલોડ કરવામાં આવેલો આ વીડિયો યૂઝરે થોડા સમય બાદ જ ડિલીટ કરી નાખ્યો હતો અતને હાલમાં તે વીડિયો કોઇ સોશિયલ સાઇટ પર નથી.
