હંસલ મહેતાની વૅબ સિરીઝ સ્કેમ-1992 ધ હર્ષદ મહેતા સ્કેમમાં હર્ષદ મહેતાનું પાત્ર ભજવનાર પ્રતિક ગાંધી તેમની દમદાર એક્ટિંગ બાદ ભારતના ઘરે ઘરે ફેમસ થઇ ગયા છે. 

હર્ષદના પાત્ર માટે તેમણે વજન વધાર્યુ હતુ અને તેટલી જ ઝડપથી વજન ઓછુ પણ કરી દીધુ છે.


પ્રતિક ગાંધીએ લૉકડાઉનમાં આ સિરીઝ માટે ખુબ મહેનત કરી છે અને તેમણે કોઇ પાત્ર માટે પહેલી વાર વજન વધાર્યુ હતું, તેણે ઇન્સ્ટા પર એક વીડિયો પણ પોસ્ટ કર્યો હતો જેમાં તે પત્ની ભામિની અને દીકરી સાથે વર્કઆઉટ કરતા જોવા મળ્યા હતા.

છે. મારા પાત્ર માટે તે જરૂરી હતુ કારણ કે આ મારા કરિયરનો સૌથી મોટો પ્રોજેક્ટ હતો.


પ્રતિક ગાંધીએ લખ્યું કે, 86 કિલોમાંથી 76 કિલો.  