અનુપમા દ્વારા ઘણી વખત સમજાવવા પર પણ ઘરના લોકો એ બંનેની સગાઈ થવા દેતા નથી. 

ટીવી શો અનુપમામાં રૂપાલી ગાંગુલી હવે નવા ઉદ્દેશ સાથે જોવા મળશે. 

અહીં અનુપમા ઓનલાઇન ક્લાસમાં બાળકોને ડાન્સ શીખવે છે અને આ જોઈને અદ્વૈત તેને તેના દર્દીઓને ડાન્સ શીખવવાનું કહે છે. 

અદ્વૈત અને અનુપમા વચ્ચે વધી રહેલી મિત્રતા વનરાજને ખટકવા લાગે છે. 

વનરાજ અનુપમાના કેન્સરથી અજાણ છે જે એક ગંભીર તબક્કે પહોંચી ગયો છે. 

આવી સ્થિતિમાં ફક્ત અદ્વૈત છે જે તેની સંભાળ લેવાનો અને ફરીથી સ્વસ્થ થવાનો પ્રયાસ કરી રહ્યો છે.

કાવ્યા હવે વનરાજ અને બાનું બ્રેન વોશ કરવાનું શરૂ કરી દેશે.

કાવ્યા વનરાજનું સમર્થન કરતી દેખાય છે જે સમર અને નંદિનીની સગાઈની વિરુદ્ધ છે. 

કાવ્યા તકનો સંપૂર્ણ લાાભ લઈને વનરાજને કહે છે કે તે આવતી કાલે અનિરુધ સાથે છૂટાછેડા લેવા જઇ રહી છે અને આપણે રિસોર્ટમાં જ લગ્ન કરવા જોઈએ.

તે અને અદ્વૈત મિત્ર બની ગયા છે, તો પછી કેમ આપણે બંને આપણા ભવિષ્ય વિશે વિચારતા નથી.