ઘણાં સેલેબ્સનું રોજગાર અને આર્થિક સ્થિતિ પ્રભાવિત થઈ છે. 

અત્યારે ઘણાં સેલિબ્રિટીઝને કોરોનાને કારણે કામ મળી રહ્યું નથી અને તેઓ પોતાની ખરાબ આર્થિક સ્થિતિ વિશે પણ જણાવી ચૂક્યા છે. 

આ દરમિયાન મિર્ઝાપુર ફેમ પંડિતજી એટલે કે રાજેશ તૈલંગની એક તસવીર ખૂબ વાયરલ થઈ રહી છે. 

ક્ટરની આ તસવીરથી તેમના ફેન્સની ચિંતા વધી ગઈ છે, કારણ કે આમાં રાજેશ રસ્તા પર એક સ્ટોલ લગાવી લાડુ વેચતા જોવા મળી રહ્યાં છે. 

એક્ટરે પોતે તેની આ તસવીર તેનાં ટ્વિટર પેજ પર શેર કરી છે. 

આ તસવીર શેર કરતાં તેણે કેપ્શનમાં લખ્યું છે કે, 'લોકડાઉન ખુલે, કોરોના જાય તો ફરી ધંધે લાગીએ.' 

ઘણાં યુઝર્સ રાજેશ તૈલંગની પોસ્ટ પર પ્રતિક્રિયા આપી રહ્યાં છે જ્યાં કેટલાંક લોકોને લાગે છે કે, એક્ટરની આ તસવીર કોઇ શો કે મૂવીની શૂટિંગની હોઇ શકે છે. 

તો અન્ય એક યુઝરે પૂછી લીધુ કે, 'આ કોણ છે?' જેનાં જવાબમાં એક્ટર કહે છે, 'નવાબ ભાઇ, હું રાજેશ તૈલંગ છું. 

એક અન્ય યુઝરે 'મિર્ઝાપુર'માં રાજેશની એક્ટિંગ યાદ કરતાં લખ્યું કે, 'વકીલાતથી સીધા આ ધંધામાં ઘુસી ગયા ગુરુ.

 આ સીરિઝ દરમિયાન સીઝનમાં તેમણે દર્શકોનું ભરપૂર મનોરંજન કર્યુ હતું.