છેલ્લા 13 વર્ષથી લોકોનું સતત મનોરંજન કરતો એકમાત્ર શો એટલે તારક મહેતા.  

ત્યારે આવો જાણીએ ગડા ઇલેક્ટ્રોનિક્સ વિશે. 

તેમાં ગોકુલધામ સોસાયટીના મેમ્બર્સ છે અને તેઓ અલગ અલગ પ્રોફેશન સાથે સંકળાયેલા છે.

રોજ જેઠાલાલ તૈયાર થઇને પોતાની દુકાન ગડા ઇલેક્ટ્રોનિક્સમાં જાય છે અને દુકાનમાં સ્ટાફ પણ છે. 

 આ દુકાન મુંબઇની બહાર ખારમાં છે અને શેખર ગડીયાર નામના શખ્સની માલીકીની છે. 

તારક મહેતા ને શૂટ માટે ભાડા પર આપે છે પરંતુ ગડા ઇલેક્ટ્રોનિક્સથી ફેમસ થયા બાદ શેખરે પોતાની દુકાનનું નામ ગડા ઇલેક્ટ્રોનિક્સ જ રાખી લીધુ છે. 