બોલિવૂડ અને ટીવી એક્ટર સુશાંત સિંહ રાજપૂત (Sushant Singh Rajput)નાં મોતને એક વર્ષ થઇ ગયુ છે. 

એક્ટરનાં ફેન એક વર્ષથી તેનાં માટે ઇન્સાફ માંગી રહ્યાં છે. 


એવામાં ફિલ્મ નિર્માતા-નિર્દેશક અનુભવ સિન્હા (Anubhav Sinha)એ દિવંગત એક્ટર સુશાંત સિંહ રાજપૂત (Sushant Singh Rajput) અંગે એવી ટ્વિટ કરી છે કે, જેને કારણે તે વિવાદોમાં ઘેરાઇ ગયો છે.

અનુભવે સુશાંત સિંહ રાજપૂતની પહેલી વરસી તરફ ઇશારો કરતાં ટ્વિટ કરી છે કે, 'SSR સીઝન 2 જલ્દી જ આવી રહ્યાં છે.

એક યૂઝરે અનુભવ સિન્હાને ટ્વિટ પર પ્રતિક્રિયા આપતાં લખ્યું છે, 'કોઇની મોતનો મજાક ઉડાવવો ખુબજ ખોટી વાત છે.

યૂઝર્સ મુજબ ફિલ્મ નિર્માતાએ આવી ટ્વિટ કરી સુશાંતનાં મોતનો મજાક ઉડાવ્યો છે.

ઉલ્લેખનીય છે કે, સુશાંત સિંહ રાકપૂત 14 જૂન 2020નાં તેનાં મુંબઇનાં બાન્દ્રા સ્થિત એપાર્ટમેન્ટમાં મૃત મળી આવ્યો હતો. 