રાજ કુમારના ઠાઠ માત્ર પડદા પર જ નહીં વાસ્તવિક જીવનમાં પણ સાંભળવા મળતા હતા. 

જે રોફ તેમના ડાયલોગ ડિલીવરીમાં હતો તે જ રોફ અને સ્ટેટસ સાથે તેઓ રીઅલ લાઈફ જીવતા હતા.

તેઓના કારકિર્દીના ખરાબ દિવસો આવ્યા ત્યારે પણ તેમનું વલણ ઓછું થયું નહીં.

આજે તમને એ ઘટના વિશે જણાવવા જઈ રહ્યા છીએ જેમાં તેમણે એક ખુબ મોટા ડાયરેક્ટરને કહી દીધું હતું “તમારી ઓફર મારા કુતરાને પણ પસંદ ના આવી”.

આ ઘટના 90 ના દાયકાની છે.

ત્યારે તેના સારા મિત્ર હોવાને કારણે, દિગ્દર્શક રામાનંદ સાગરે રાજકુમારને તેમની ફિલ્મ્સ ‘જિંદગી’ અને ‘પૈગામ’ માં રોલ આપ્યો.

એકવાર રામાનંદ સાગર તેમની ફિલ્મ આંખે માટે મુખ્ય ભૂમિકાની ઓફર લઈને રાજ કુમારને મળવા તેમના ઘરે પહોંચ્યા.

અને આ માટે રામાનંદ સાગરે દસ લાખ રૂપિયાની ઓફર પણ કરી. 

રાજ કુમારે સિગારનો કશ ખેંચાતા કૂતરાને કહ્યું, “જાની, તને શું લાગે છે સાગર સાહેબની ઓફરને સ્વીકારવી જોઈએ કે નહીં?”

કૂતરો થોડીક ક્ષણો માટે રાજ કુમાર તરફ જોતો રહ્યો, પછી ડોક હલાવીને ભસવા લાગ્યો.

પરંતુ કૂતરાના ભસ્યા પછી રાજ કુમારે રામાનંદ સાગર તરફ જોયું અને કહ્યું, “જુઓ સાગર જી! મારા કૂતરાને પણ તમારી આપેલી ઓફર મંજુર નથી. 

રામાનંદ સાગરનું આ બાબતે અપમાન થયું.

આ ઘટના પછી રામાનંદ સાગર અને રાજ કુમાર વચ્ચેની મિત્રતા પહેલા જેવી રહી નહીં.