પ્રત્યુષા ડેથ મિસ્ટ્રીમાં તેના બોયફ્રેન્ડ રાહુલની મુશ્કેલીઓ વધતી જઇ રહી છે.

રાહુલના વકીલનો આરોપ છે કે રાહુલ અને તેના પરિવારે કેસને લઇને તેમને અંધારામાં રાખ્યા હતા. 

મુંબઇ પોલીસે તેની વિરૂદ્ધ આત્મહત્યા માટે પ્રેરિત કરવાનો મામલો દાખલ કર્યો છે. 

જો કે તેના પછી રાહુલે તબિયત ખરાબ હોવાની ફરિયાદ કરતા તેને આઇસીયૂમાં ભરતી કરાયો હતો. 

બીજી તરફ પ્રત્યુષાની માએ કેટલાક નવા ખુલાસા કર્યા છે.

અને તેમણે કહ્યું હતું કે તેઓ મીડિયા સામે એટલા માટે આવ્યા છે જેથી તેમની દીકરી સાથએ જે થયું તે અન્ય કોઇની સાથે ન થાય. 

તેની માતાના મતે રાહુલના પરિવારે પ્રત્યુષાને અનેક વાર ધમકાવી હતી. 

પ્રત્યુષાના પિતાએ કહ્યું હતું કે તેમને વિશ્વાસ નથી થતો કે તેમની દીકએ આત્મહત્યા કરી લીધી છે. 

પ્રત્યુષાની મોતનું રહસ્ય વધુને વધુ ઘુંટાઇ રહ્યું છે. 

રાહુલ પર આરોપ છે કે તેના પહેલા પણ એક લગ્ન થઇ ગયા છે. 

