ભારત દેશમાં કોરોનાના આંકડા વધતા જ જાય છે અને બીજી તરફ હરિદ્વારના કુંભમેળામાં નિયમોના લીરેલીરા ઉડતા જોવા મળી રહ્યાં છે.

રોજ હજારોની સંખ્યામાં કોરોનાના નવા કેસ નોંધાઇ રહ્યાં છે. 

કુંભમેળાની તસવીર પોસ્ટ કરીને લખ્યું કે, જે તમને દેખાઇ રહ્યું છે તે કુંભનો મેળો નથી પરંતુ એટમ બોમ્બ છે. 

તે પહેલા પણ રામ ગોપાલ વર્માએ ટ્વિટ કરતા લખ્યુ હતુ કે, અભિનંદન ભારત, લોકડાઉનને એક નવું નામ મળ્યુ છે. 

અન્ય એક ટ્વિટમાં ગયા વર્ષે થયેલ ઘટનાનું ઉદાહરણ આપતા રામ ગોપાલ વર્માએ લખ્યું કે, માર્ચ 2020માં દિલ્હીમાં ભેગી થયેલ જમાત તો એક શોર્ટ ફિલ્મ હતી. 

કુંભમેળો તો બાહુબલી છે. 