પંકજ ત્રિપાઠીએ હવે બોલિવૂડમાં પોતાની ઓળખ બનાવી લીધી છે.

ફિલ્મોમાં કામ કરવાનું સપનું લઈને તે 2004 માં મુંબઇ આવ્યા હતા.

પંકજ તે સમયે એક ઓરડાના મકાનમાં, ગરીબીમાં જીવી રહ્યા હતા. 

તેમણે કહ્યું કે તે સમયે તેમની પાસે કોઈ કામ નહોતું, જેના કારણે તેમની પત્નીએ મુંબઈની એક સ્કૂલમાં ભણાવવા જવું પડતું હતું અને તેમાંથી ઘરનો ખર્ચ ચાલતો હતો. 

જોકે, પંકજે એમ પણ કહ્યું હતું કે તેમની સ્ટ્રગલ સ્ટોરી એટલી પણ દુઃખી નથી.

પોતાના નવા મકાન વિશે મીડિયા સાથે વાત કરતા પંકજે કહ્યું, 'જ્યારે અમે મડ આઇલેન્ડ એપાર્ટમેન્ટમાં શિફ્ટ થયા ત્યારે મૃદુલા (તેમની પત્ની) ઈમોશનલ થઈ ગઈ હતી.