સાઉથના સુપરસ્ટાર નાગાર્જુનના દિકરા નાગા ચૈતન્ય પોતાના લગ્નને લઇ ઘણી ચર્ચમાં રહી છે. 

હાલમાં જ આપેલ એક ઇન્ટરવ્યૂમાં સમાંથાએ કહ્યું કે જો તેમને સેક્સ અને ફૂડમાંથી કોઇ એક પસંદ કરવાની હોય તો તે સેક્સ પસંદ કરશે.

હાલમાં જ સમાંથાએ પોતાની એક ફિલ્મનું શૂટિંગ પુરૂ કર્યું છે. 

ત્યારબાદ નાગા અને સમાંથા 40 દિવસના લાંબા હનીમૂન પર જશે. 

કરશે. હનીમૂનના વધારે દિવસે તેઓ ન્યૂયોર્કમાં ગાળશે. 

અહીં પર સમાંથાની ફિલ્મ 'યે માયા ચેવાસે'નું શૂટિંગ થયું હતું. 

હનીમૂનથી પરત ફરતા સમાંથા શિવકાર્તિકેયનની ફિલ્મનું શૂટિંગ કરશે. 

ફિલ્મમાં સમાંથાના સસા નાગાર્જુન પણ નજરે આવશે.