સેલેબ્સ પણ લોકોને અપીલ કરી રહ્યાં છે કે તેઓ માસ્ક પહેરે તેમાં જ કોમેડીયન ભારતી સિંહ ટ્રોલ થઇ ગઇ છે.

 હાલમાં જ ભારતી સિંહ લોકોને માસ્ક પહેરવાની સલાહ આપી રહી હતી પરંતુ અજીબ વાત તે હતી કે આ સલાહ આપતી વખતે તેણે પોતે જ માસ્ક નહોતુ પહેર્યુ. 

વિરલ ભયાણીએ પોતાના ઇન્સ્ટાગ્રામ પર આવો જ એક વીડિયો શેર કર્યો છે અને જેમાં તે પોતે માસ્ક વગર દેખાઇ રહી છે. 

વીડિયોમાં તે કહે છે કે, પ્લીઝ માસ્ક લગાવો અને તરત જ બોલે છે ઓહ સોરી મારુ જ નથી, ત્યારે એક ફોટોગ્રાફરનો અવાજ આવે છે તકે અંકલને તે ડરાવી દીધો.

એક યુઝરે લખ્યું હતું કે, લૉકડાઉન ફક્ત આમના જેવા લોકોના કારણે મુંબઇમાં આવ્યું છે.

 ઘણા લોકોએ કહ્યું કે એવું લાગે છે કે નશો હજી સુધી ઉતર્યો નથી.

ભારતી સિંહ હાલમાં ડાન્સ રિયાલિટી શો ડાન્સ દીવાના 3 માં જોવા મળી રહી છે.