થોડા દિવસ અગાઉ સંજય દત્તની આગામી ફિલ્મ ‘ભૂમિ’નું ટ્રેલર રિલીઝ થઈ ગયું છે.

જ્યારે સંજય દત્તની કમબેક ફિલ્મ 'ભૂમિ'નું પ્રથમ ગીત 'ટ્રીપી ટ્રીપી' આજે રીલિઝ કરવામાં આવ્યું હતું.

આ પ્રોગ્રામમાં સંજય દત્તના જીવન પર ફિલ્મ તૈયાર કરી રહેલા ફિલ્મ ડિરેક્ટર રાજકુમાર હિરાણી તેમજ બાયોપિકમાં સંજય દત્તનું પાત્ર ભજવી રહેલા અભિનેતા રણબીર કપૂર હાજર રહ્યા હતા. 

આ ગીતમાં સની લિયોની પોતાની અદાઓનો જલવો વિખેરી રહી છે. 

આ ફિલ્મ પિતા અને પુત્રીના સંબંધ પર આધારિત છે.

ફિલ્મમાં અદિતિ રાવ હૈદરી સંજત દત્તની પુત્રીની ભૂમિકા ભજવી રહી છે અને ટ્રેલરમાં અદિતિ અને સંજય દત્ત વચ્ચે જોરદાર કેમિસ્ટ્રી દેખાઈ રહી છે. 