'હેટ સ્ટોરી 3'માં બોલ્ડ સીનમાં જોવા મળતી બૉલીવુડ અભિનેત્રી ઝરીન ફરી એકવાર ફિલ્મ અકસર-2માં હોટ અંદાજમાં તેમના ફેન્સને જોવા મળશે. 

વર્ષ 2006માં આવેલી ઈમરાન હાશમી અને ઉદીતા ગોસ્વામીની ફિલ્મ ‘અક્સર’ની સીક્વલનું ટ્રેલર આવી ગયું છે.

આ વખતે ‘અક્સર 2’ દ્વારા ટીવી એક્ટર ગૌમત રોડે બોલિવૂડમાં ડેબ્યૂ કરવા જઈ રહ્યો છે અને સાથે અભિનવ શુક્લા તથા ઝરીન ખાન મહત્વની ભૂમિકાઓમાં જોવા મળશે.

બૉલીવુડની બોલ્ડ અભિનેત્રીઓમાંની એક ઝેરીન ખાનની ફિલ્મ 'અકસર 2' ટ્રેલર રિલીઝ થઇ ચુક્યું છે.

ફિલ્મના ટ્રેલરમાં ઝેરીન તેના હોટ અને બોલ્ડ દ્રશ્યોમાં જોવા મળી.


આ ફિલ્મનું ડિરેક્શન અનંત મહાદેવને કર્યું છે.
