સ્ટેજ શો પર મિમીક્રી કલાકાર તરીકે પોતાનાં કેરિયરની શરૂઆત કરનાર બોલીવુડનાં કોમેડીઅન કિંગ જ્હોની લીવરનો આજે બર્થ-ડે છે. 

એમણે પોતાનાં જીવનમાં શિક્ષણની શરૂઆત આંધ્રપ્રદેશની એક તેલુગુ સ્કૂલથી કરી હતી. 


બાળપણથી જ જ્હોની લિવરને ફિલ્મોમાં રસ હતો અને તે પોતે જોની વૉકર મહેમૂદ અને કિશોર કુમારની જેમ કોમેડી એક્ટર બનવા માંગતા હતા.

એ જ દરમ્યાન મિમીક્રી કલાકાર રામકુમાર સાથે તેમની મુલાકાત થઇ.

એવા સમયે જ્હોની લીવર મુંબઇ આવે છે અને પોતાનાં પિતાની સાથે હિંદુસ્તાન લિવરની કંપનીમાં કામ કરવા લાગ્યા.

એ જ સમયે કંપનીનાં વાર્ષિક સમારોહમાં મિમીક્રી રજૂ કરવાનો તેમને મોકો પ્રાપ્ત થયો અને એમનાં કાર્યક્રમને જોઇને એમનાં મિત્રો અને કંપનીનાં માલિક ખૂબ જ પ્રભાવિત થયા અને તેમનું નામ જ્હોની લિવર રાખી દીધું.

એમને 1982માં કલ્યાણ-આનંદ અને અમિતાભ બચ્ચન સાથે વિશ્વભરમાં સંગીતનાં કાર્યક્રમમાં ભાગ લેવાનો મોકો પ્રાપ્ત થયો.

1993માં જ્હોની લિવરનાં ફિલ્મી કેરિયરની સૌથી મહત્વની ફિલ્મ "બાજીગર" પ્રદર્શિત થઇ. 