બિગ બુલ માં અભિષેક બચ્ચન ની એકટિંગથી કેટલાક નાખુશ છે 

અભિષેક એ બોલીવુડ ને અલવિદા કહેવાનો હતો ત્યારે તેના પિતા અમીતાભ એ એને રોકી લીધો હતો

હાલમાં અભિષેક એ કહીંયુ કે તેને નથી લાગતું કે તે  ફિલ્મી જગત માટે બન્યો છે.

 કેટલાક લોકો અભિષેક  વિશે ખરાબ વાતો કરી રહ્યાં છે કે તેને એક્ટિંગ નથી આવડતી.

બિગ બીએ અભિષેક બચ્ચનને કહ્યું તેણે ક્યારેય પાછળ વળીને જોયું નહીં.

તારે દરરોજ સવારે ઉઠીને સખત મહેનત કરીને પોતાની જગ્યા બનાવવા માટે લડવું પડશે.

એક એક્ટર તરીકે તૂ દરેક ફિલ્મમાં આગળ વધી રહ્યો છે. 

અમિતાભે અભિષેકને સલાહ આપી કે તેણે તેને મળતા બધાં જ રોલ્સ કરવા અને બસ પોતાના કામ પર ધ્યાન આપવું જોઈએ.


