 સિંહ રાજપુતની મિત્ર સ્મિતા પરીખ સુશાંતના મોત બાદ રિયા ચક્રવર્તી વિરુદ્ધ પોતાનો અવાજ ઉઠાવતી આવી છે.

 સ્મિતા પરીખ એ પોતાના ટ્વિટર પર લખીયુ કે સુશાંતથી મળ્યા પહેલા રિયા આદિત્ય રોય કપૂરને ડેટ કરી રહી હતી.

 સિંહ રાજપુત રીયા નો બાળપણ નો મિત્ર હતો 

રિયા અને આદિત્યને 2012 અને 2014 ની વચ્ચે ઘણી વખત એક સાથે પણ જોવામાં આવ્યા હતા

તાજેતરમાં જ તેમણે રવિન્દ્રનાથ ટાગોરનું પુસ્તક ગીતાંજલી વાંચતા પોતાનો એક ફોટો શેર કર્યો છે.

રિયા સુશાંત ના મોત બાદ ડ્રગ ના કેસ માં ૧ મહિના માટે જેલમાં ગઈ હતી 

રિયા ને પ્રેમ પરથી હજુ પણ ભરોસો ઉઠયો નથી 