અભિષેક બચ્ચન હાલ તેની ફિલ્મ બિગ બુલને લઈને ચર્ચામાં છે.

આ પહેલાં પણ તેની એક્ટિંગ સ્કિલ્સને લઈને સવાલો ઊભા થયા છે. 

પણ એક સમય એવેો હતો જ્યારે અભિષેકે હાર માની લીધી હતી અને બોલિવૂડને અલવિદા કહેવાનું મન બનાવી લીધું હતું. 

પરંતુ પિતા અમિતાભ બચ્ચનની વાતે તેને આવું કરતા રોકી દીધો હતો.

તેણે કહ્યું પબ્લિક પ્લેટફોર્મમાં અસફળ થવું મુશ્કેલભર્યું હોય છે.

પછી જ્યારે બિગ બીએ અભિષેક બચ્ચનને જે કહ્યું એ પછી તેણે ક્યારેય પાછળ વળીને જોયું નહીં. 

તારે દરરોજ સવારે ઉઠીને સખત મહેનત કરીને પોતાની જગ્યા બનાવવા માટે લડવું પડશે.

અમિતાભે અભિષેકને સલાહ આપી કે તેણે તેને મળતા બધાં જ રોલ્સ કરવા અને બસ પોતાના કામ પર ધ્યાન આપવું જોઈએ. 