હવે સ્મિતાઓ સોશ્યલ મિડીયા પોસ્ટ દ્વારા એવી વાત કરી છે કે જે રિયાના પાસ્ટને લઇને ઇશારો કરે છે. 

સ્મિતાએ દાવો કર્યો છે કે સુશાંત પહેલા તે આદિત્ય રોય કપૂરને ડેટ કરી રહી હતી. 

સ્મિતા પરીખ પોતાના ટ્વિટર હેન્ડલ પરથી લખ્યું કે સુશાંતથી મળ્યા પહેલા રિયા આદિત્ય રોય કપૂરને ડેટ કરી રહી હતી.

એક મહિલા કેટલી નીચે જઇ શકે છે. 

સુશાંતસિંહ રાજપૂતનાં મોત બાદ થયેલી તપાસમાં રિયાની કોલ ડિટેઇલમાં આદિત્ય રોય કપૂરનું નામ પણ બહાર આવ્યું હતું. 

મળતી માહિતી અનુસાર રિયા અને આદિત્યને 2012 અને 2014 ની વચ્ચે ઘણી વખત એક સાથે પણ જોવામાં આવ્યા હતા, પરંતુ તેમની વચ્ચેના અફેરના આ ઘટસ્ફોટથી બધાને આશ્ચર્ય થયું છે. 

તાજેતરમાં જ તેમણે રવિન્દ્રનાથ ટાગોરનું પુસ્તક ગીતાંજલી વાંચતા પોતાનો એક ફોટો શેર કર્યો છે.

 પ્રેમ એક એવુ કપડુ છે જેનો રંગ ક્યારેય જતો નથી. 