કોરોના મહામારી ને કારણે ફિલ્મ મેકર્સે તેની રિલીઝ ડેટ ટાળી દીધી હતી જેમાં સલમાન ખાન (Salman Khan)ની રાધે: યોર મોસ્ટ વોન્ટેડ ભાઇથી લઇ કંગના રનૌટ (Kangana Ranaut)ની થલાઇવી (Thalaivi) સુધી શામેલ છે.

તમામ બિગ બજેટ ફિલ્મની રિલીઝ પર ગ્રહણ લાગી ગયું છે. 


અક્ષય કુમાર ની  સૂર્યવંશી ફિલ્મ એપ્રિલ 2020માં રિલીઝ થવાની હતી પણ મહામારીને કારણે મેકર્સે તેની રિલીઝ ડેટ ટાળી દીધી હતી.

સલમાન ખાન ની રાધે 13 મેનાં રિલીઝ કરવામાં આવે તેઓ પ્લાન હતો

કંગના રનૌટની થલાઇવી ફિલ્મને 23 એપ્રિલનાં રિલીઝ ડેટ મળી હતી પણ હાલમાં કોરોનાનાં વધતા મામલા વચ્ચે આ ફિલ્મ રિલીઝ થાય તેવાં કોઇ અણસાર લાગતા નથી.

અજય દેવગણીની ભૂજ ફિલ્મ હવે OTT પ્લેટફર્મ હોટસ્ટાર પર રિીલઝ થશે.

કપિલ દેવનાં જીવન પર બનેલી 83 ફિલ્મ રિલીઝ માટે તૈયાર છે હવે મેકર્સ તેને OTT પર રિલીઝ કરે છે 



 