દોસ્તાના 2 (Dostana 2) અંગે ધર્મા પ્રોડક્શન (Dharma Production)નું સ્ટેટમેન્ટ સામે આવ્યા બાદ કંગના રનૌટ (Kangana Ranaut) ફરી એક વખત કરન જોહર (Karan Johar) પર વરસી પડી છે. 

કાર્તિક આર્યન (Kartik Aaryan)ને ધર્મા પ્રોડક્શન (Dharma Productions)ની ફિલ્મ દોસ્તાના 2 (Dostana 2)ની બહાર કરી દીધો છે. 

કંગનાએ એક બાદ એક ત્રણ ટ્વિટ કરી અને એક વખત ફરી કરન જોહર અને નેપોટિઝમ ગેંગ પર નિશાન સાધ્યું છે. 

કાર્તિકનાં પક્ષમાં ઉતરેલી કંગના રનૌટે અહીં સુધી કહી દીધુ કે, કાર્તિકને એકલો છોડી દો,સુશાંતની જેમ તેની પાછળન પડો અને તેને ફાંસીએ લટકવાં માટે મજબૂર ન કરો.

સુશાંત સિંહ રાજપૂત કેસ બાદ તેણે ઘણી વખત કરન જોહર પર સીધા આરોપો લગાવ્યા છે.

પાપા જો (કરન જોહર અને તેની નેપો ગેંગ ક્લબ)થી એટલી જ ગુજારિશ છે કે તેને એકલો છોડી દો. 

ગંદા લેખ લખવા અને જાહેરાતો કર્યા બાદ ફક્ત મનોબળ તોડવા માટે આપનાં વલણને જવાબદાર ઠેરવી તેઓ ગરિમાપૂર્ણ મૌન બનાવી રાખવા ઇચ્છે છે. 

પોતાનાં અંતિમ ટ્વિટમાં કંગનાએ કહ્યું, 'જાણી લો કે અમે તારી સાથે છીએ. 

સૌ કોઇ આ ડ્રામા ક્વિન 'જોને ઓળખે છે.

