આ પહેલાં ફિલ્મ એપ્રિલ 2020માં રિલીઝ થવાની હતી પણ મહામારીને કારણે મેકર્સે તેની રિલીઝ ડેટ ટાળી દીધી હતી. 

કોરોનાની રફ્તાર ધીમી થાય તો ગણી મોટી મોટી ફિલ્મો રિલીઝ માતે તૈયાર હતી. 

જેમાં સલમાન ખાન (Salman Khan)ની રાધે: યોર મોસ્ટ વોન્ટેડ ભાઇથી લઇ કંગના રનૌટ (Kangana Ranaut)ની થલાઇવી (Thalaivi) સુધી શામેલ છે. 

તેથી જ તમામ બિગ બજેટ ફિલ્મની રિલીઝ પર ગ્રહણ લાગી ગયું છે. 

 એવામાં ફિલ્મની રિલીજ ડેટ બદલવાની સંભાવના જતાવવામાં આવી રહી છે. 

સુર્યવંશી- અક્ષય કુમાર (Akshay Kumar) સ્ટાર સૂર્યવંશી (Sooryavnashi)ની દર્શકો આતુરતાથી રાહ જોઇ રહ્યાં ચે. 

ભૂજ- અજય દેવગણીની આ ફિલ્મ હવે OTT પ્લેટફર્મ હોટસ્ટાર પર રિીલઝ થશે. 