ફેમસ અભિનેત્રી અમૃતા ખાનવિલકર સોશ્યલ મીડિયા પર સતત એક્ટિવ રહે છે.

અભિનેત્રીની ફેશન સેંસ લોકોને ખૂબ પસંદ આવી રહી છે.

અમૃતા ખાનવિલકર પોતાની અદાથી દર્શકોના દિલમાં રાજ કરી રહી છે.

અમૃતા ખાનવિલકર સચિન કુંડલકરની ફિલ્મ ‘પોંડુચેરી’માં જોવા મળશે. 

અભિનેત્રી ગ્લેમરસ અને ડિઝાઈનર સાડીની સાથે જીમ અને એક્સરસાઈઝના ફોટોઝ અને વિડીયો પણ શેર કરે છે. 


રાઝી’ અને ‘સત્યમેવ જયતે’ જેવી ફિલ્મમાં કામ કરીને પોતાને ભાગ્યશાળી માની રહી છે કે તેને આવા દમદાર પાત્ર ભજવવાનો મોકો મળી રહ્યો છે.

અલગ અલગ પાત્ર ભજવીને તેણે પોતાનું ટેલેન્ટ દર્શાવ્યું છે.


