દોસ્તના ૨ અંગે કંગના રનૌટ  ફરી એક વખત કરન જોહર પર વરસી પડી છે 

કાર્તિક આર્યનના સપોર્ટ માટે તેને ૩ વાર ટ્વિટ કરી છે 

દોસ્તના ૨ માંથી કાર્તિ ક આર્યનને બહાર કાઢવાની જાણ સાથે જ કરન જોહર અને નેપોટિઝમ ગેંગ પર નિશાન સાધ્યું છે

તેને કરણ જોહર પર નિશાન સાધી ને કહીંયુ કે તે બહારી લોકોને કામ આપતો નથી અને તેમને પરેશાન કરે છે.

તેને પેહલી ટ્વિટ માં કહીંયુ કે કાર્તિક તેનાં દમ પર કામ કરતો રહેશે.

તેને કહીંયુ કે  પાપા જો ને એટલી જ ગુજારિશ છે કે તેને એકલો છોડી દો સુશાંત ની જેમ તેની પાછળ ન પડો 

ગિદ્ધો તેને એકલો છોડી દો.

બીજી ટ્વિટ માં કહ્યું  કે કાર્તિકે આ ચિલ્લરોથી ડરવાની જરૂર નથી

પહેલાં સુશાંત માટે નશીલી દવાઓની લત અને અવ્યાવસાયિક વ્યવહારની કહાની ફેલાવી હતી.


ત્રીજી ટ્વિટમાં કહ્યું કે જાણી લો કે અમે તારી સાથે છી જેણે આપને બનાવ્યા નથી તે આપને તોડી શકતો નથી, 



