ફેન્સ લાંબા સમયથી કપિલ શર્મા શોની રાહ જોઈ રહ્યાં હતા, હવે જલ્દી તેમની રાહનો અંત આવશે.

કપિલ શર્માની સાથે બાકીના સ્ટાર્સ ભારતી સિંહ, કીકૂ શારદા, સુમોના ચક્રવર્તી, ચંદન પ્રભાકર અને કૃષ્ણા અભિષેક પહેલાંની જેમ શોમાં રહેશે.

ટેલી ચક્કરના એક રિપોર્ટ અનુસાર, 'ધ કપિલ શર્મા શો' 21 જુલાઈથી ટીવી પર શરૂ થશે. 

રિપોર્ટ અનુસાર કપિલ શર્માએ પોતાની ટીમની સાથે 15 મેથી શૂટિંગ શરૂ કરી દીધું છે. 

નવી સીઝનમાં વધુ કલાકારો અને લેખકોને તક આપવામાં આવશે, જોકે આ વખતે પણ સેટ પર લાઈવ ઓડિયન્સ હશે કે નહીં તે અંગે કોઈ નિર્ણય લેવામાં આવ્યો નથી.

ફેબ્રુઆરીમાં કપિલ શર્મા ફરી એકવાર પિતા બન્યો હતો. એવું કહેવામાં આવતું હતું કે કપિલે તેની પત્ની ગિન્નીને સમય આપવા માટે જ કામમાંથી બ્રેક લીધો હતો.