મુંબઇ પોલીસે એક આંતરરાષ્ટ્રીય ડ્રગ્સ રેકેટનો પર્દાફાશ કર્યો છે.

મમતા કુલકર્ણીએ જો કે એક ખાનગી ચેનલ સાથેની વાતચીતમાં આરોપોનું ખંડન કર્યું છે.

મારી જાણકારીમાં કોઇ અબ્દુલ નામનો વ્યક્તિ નથી. 

 પહેલા તેને કોર્ટમાં આરોપ સાબિત કરવા દો. 

બીજી તરફ વિકી ગોસ્વામીએ કહ્યું કે તે પણ પોતાનાં જીવનમાં અબ્દુલ્લા નામનાં વ્યક્તિને મળ્યો નથી. કોઇ પણ સ્વરૂપે તે આ વ્યક્તિને ઓળખતા નથી.

ઠાણેનાં પોલીસ કમિશ્નર પરમવીર સિંહે જણાવ્યું કે આંતરાષ્ટ્રીય સ્તર પર ડ્રગ્સનો વેપાર કરનારા એક ગેંગનાં 10 લોકોની ધરપકડ કરી છે. 

સાક્ષીઓનાં નિવેદનો બાદ મમતા કુલકર્ણી વિરુદ્ધ કેસ દાખલ કરવામાં આવ્યો છે.