બોલિવૂડમાં ઘણી એવી મહિલાઓ છે જેમણે સેથામાં સિંદૂર ભરીને લોકોમાં સવાલો પેદા કરી દીધા છે.

 હાલમાં ભલે ગીતામાએ આવી તસવીરો શેર કરી હોય પણ આ પહેલાં જસલીન મથારુ, રાખી સાવંત હોય કે પછી બધાની ફેવરેઇટ એવરગ્રીન રેખા હોય.



ગીતાએ હાલમાં જ તેનાં ઇન્સ્ટાગ્રામ પેજ પર તેની કેટલીક તસવીર શેર કરી હતી. 

બિગ બોસ 12 (Bigg Boss 12)માં નજર આવી ચૂકેલી જસલીન મથારુએ શો બાદ તેની કેટલીક તસવીરો શેર કરી હતી જેમાં તેણે સેથામાં સિંદૂર લગાવ્યું હતું. 

રાખીએ તેનાં લગ્ન થયેલાં હોવાની વાત કરી રાખીનો પતિ ક્યારેય સામે આવ્યો નથી પણ તે સેથામાં સિંદૂર સાથે ઘણી વખત જોવા મળી છે. 

બોલિવૂડની સદાબહાર એક્ટ્રેસ રેખાની માંગમાં સિંદૂર જોઇ તો લોકો આજે પણ સવાલ કરે છે કે, આખરે તે કોના નામનું સિંદૂર ભરે છે.