ભારત દેશમાં કોરોનાના આંકડા વધતા જ જાય છે અને બીજી તરફ હરિદ્વારના કુંભમેળામાં નિયમોના લીરેલીરા ઉડતા જોવા મળી રહ્યાં છે.

ત્યારે બોલીવૂડ ડિરેક્ટર રામ ગોપાલ વર્માએ કુંભમેળામાં થયેલ ભીડને લઇને ટ્વિટ કર્યુ છે.

મને આશ્ચર્ય થાય છે કે આના માટે જવાબદાર કોણ રહેશે. 

દરેકને આ નામકરણમાં આવવાનુ આમંત્રણ છે તે પણ એક વોર્નિંગ સાથે કે, કુંભમેળામાંથી આવનાર લોકો માટે માસ્ક ફરજીયાત નથી કારણકે તે ગંગામાં પવિત્ર થઇને વાયરસ ધોઇને આવ્યા છે. 

અન્ય એક ટ્વિટમાં ગયા વર્ષે થયેલ ઘટનાનું ઉદાહરણ આપતા રામ ગોપાલ વર્માએ લખ્યું કે, માર્ચ 2020માં દિલ્હીમાં ભેગી થયેલ જમાત તો એક શોર્ટ ફિલ્મ હતી.

 કુંભમેળો તો બાહુબલી છે.