ફેસબુક પર રાહુલ ગાંધી અને સલમાન ખાનને મારી નાખવાની સોપારી આપનારને પોલીસે ઝડપી પાડ્યો છે. 

સ્થાનિક લોકો સાથેની વાતચીતમાં બહાર આવ્યું કે તે પોતાની જાતને અન્ના હજારે કહે છે. 

ઉલ્લેખનીય છે કે અરવિંદ ચટ્ટાને સોશ્યલ સાઈટ પર સલમાનની હમણાંજ રિલિઝ થયેલ ફિલ્મ ટ્યુબલાઈટનો એક VIDEO પણ સાથે એટેચ કર્યો છે.

આ મુદ્દે અરવિંદસિંહે સલમાનને મારી નાખનારને 50 લાખ રૂપિયાનું ઈનામ આપવાની જાહેરાત કરી હતી.

બાળપણથી જ અરવિંદ અડિયલ સ્વભાવના કારણે તેના મિત્રો તેને ચટ્ટાન કહેવા લાગ્યા. 

અન્ના હજારેના વિચારોથી પ્રભાવિત થઈ તે અન્ના હજારેની ટીમ સાથે જોડાઈ ગયો.

છેલ્લા કેટલાક સમયથી તે ફેસબુક તેમજ અન્ય સોશિયલ સાઇટ પર કેટલાક નોતાઓ અને સેલિબ્રિટીઓ વિરુદ્ધ કોમેન્ટ કરી રહ્યો છે. 

જોકે આ વખતે તેની કોમેન્ટને ગંભીરતાથી લઈ તેની ધરપકડ કરી જેલ ભેગો કરી દેવામાં આવ્યો છે. 