કરણ જોહર સૈફ અલી ખાન અને વરૂણ ધવને ન્યૂયોર્કમાં IIFA એવોર્ડના મંચ પર કંગનાની નેપોટિજ્મને લઇ ને મજાક કરી હતી. 

 સૈફે નેપોટિજ્મના વિષય પર 'આનુંવાંશિકી' અને 'યુજનિક્સ'ની વાત કરી હતી જેના પર તેમની આલોચનાનો શિકાર થવું પડ્યું હતું.

વિવાદને વધતો જોઇ સૈફે એક ઓપન લેટર લખી મીડિયા પર આ મામલાને ફૂંકમારવાનો આરોપ લગાવ્યો છે. 

સૈફ એ કહ્યું કે લોકોને પોતાના મગજ એક્ટ્રેસેજના કપડાથી દૂર કરી પોતાની ભાષાને સુધારવામાં લાગવું જોઇએ.

આ એક મજાક હતી આને આટલું મોટું સ્વરૂપ આપવાની જરૂર નથી


સૈફે પોતાના લેટરનો જવાબ  આપવા કંગનાને પણ ઓપન લેટર લખ્યો છે


કંગનાએ લખ્યું કે સૈફ આપને પોતાના લેટરમાં લખ્યું હતું કે 'મેં કંગનાની માંફી માંગી લીધી છે અને હવે મને કોઇને કોઇ સફાઇ આપવાની જરૂરિયાત નથી.

પરંતુ આ મુદ્દો એકલો મારો નથી.

જો આપનું આ તર્ક છે તો હું હજી એક ખેડૂત હોત.

ને સમજાતું નથી કે મારા જીન પૂલથી કોઇ જીનને મને મારી પસંદગીનું કામ કરવાની ક્ષમતા આપી.









