લોકો માસ્ક નથી પહેરતા માટે નેતાઓથી લઇને અભિનેતા પણ અપીલ કરી રહ્યાં છે કે માસ્ક પહેરો. 

હાલમાં જ ભારતી સિંહ લોકોને માસ્ક પહેરવાની સલાહ આપી રહી હતી પરંતુ અજીબ વાત તે હતી કે આ સલાહ આપતી વખતે તેણે પોતે જ માસ્ક નહોતુ પહેર્યુ. 

જ્યારે તેને આ વાતનો અહેસાસ થાય છે ત્યારે તે ફ્રોકથી મોઢુ ઢાંકવાનો પ્રયત્ન કરે છે. 

વીડિયોમાં તે કહે છે કે, પ્લીઝ માસ્ક લગાવો અને તરત જ બોલે છે ઓહ સોરી મારુ જ નથી, ત્યારે એક ફોટોગ્રાફરનો અવાજ આવે છે તકે અંકલને તે ડરાવી દીધો. 

ભારતીનું આ જ્ઞાન ટ્રોલર્સને દેખાઇ ગયુ અને તેના નિશાના પર આવી ગઇ હતી.

કેટલાક લોકો આ વાતને ફની સમજીને જતી કરી રહ્યાં છે તો કેટલાક લોકો ભારતી વિરુદ્ધ કમેન્ટ કરી રહ્યાં છે. 

ઘણા લોકોએ કહ્યું કે એવું લાગે છે કે નશો હજી સુધી ઉતર્યો નથી.