એક ઇન્ટરવ્યૂમાં સૈફે નેપોટિજ્મના વિષય પર 'આનુંવાંશિકી' અને 'યુજનિક્સ'ની વાત કરી હતી જેના પર તેમની આલોચનાનો શિકાર થવું પડ્યું હતું.

વિવાદને વધતો જોઇ સૈફે એક ઓપન લેટર લખી મીડિયા પર આ મામલાને ફૂંકમારવાનો આરોપ લગાવ્યો છે. 

ને લાગે છે કે લોકોને પોતાના મગજ એક્ટ્રેસેજના કપડાથી દૂર કરી પોતાની ભાષાને સુધારવામાં લાગવું જોઇએ.

આને આટલું મોટું સ્વરૂપ આપવાની જરૂર નથી. 

મેં કંગનાની પર્સનલી માફી માંગી લીધી હતી. 

શું આપ એ કહેવા માંગો છો કે કલાત્મક કૌશલ મહેનત અનુભવ ઉત્સાહ ઉત્સુક્તા અનુશાસન અને પ્રેમ પરિવારિક જીન સાથે આવે છે.

 જો આપનું આ તર્ક છે તો હું હજી એક ખેડૂત હોત. 

કરણ જોહર સૈફ અલી ખાન અને વરૂણ ધવને ન્યૂયોર્કમાં IIFA એવોર્ડના મંચ પર કંગનાની મજાક કરી હતી.

ત્યારે સૈફ એલી ખાને કહ્યું નેપોટિજ્મ એટલે ભાઇ-ભત્રીજાની વાત છંછેડતા કહ્યું 'આજે તમે જે પણ છો માત્ર પોતાના પિતાના કારણે છો.' 

સૈફ અને વરૂણે કરણ જોહરની ફિલ્મ 'કભી ખુશી કભી ગમ'નું સોન્ગ ગાતા કહ્યું 'બોલે ચૂડિયાં બોલે કંગના' જેના પર કરણ જોહરે કટાક્ષથી કહ્યું 'કંગના ન બોલીએ તો જ સારૂ છે.'