કોરોના વાયરસના કેસ વધવાથી અને લોકો માસ્ક નથી પેહરી રહ્યા ત્યારે નેતા  લઇ ને અભિનેતા સુધી લોકો ને પેરવાની અપીલ કરે છે 


ત્યારે હાલમાં જ  ભારતિ સિંહ લોકો  ને માસ્ક પેરવાની સલાહ આપવામાં ટ્રોલ થઈ હતી જેમાં પોતે જ માસ્ક વગર દેખાઈ હતી 

ભારતીનું આ જ્ઞાન ટ્રોલર્સને દેખાઇ ગયુ અને તેના નિશાના પર આવી ગઇ હતી.

કેટલાક લોકો એ ભરતી વિરુદ્ધ કોમેન્ટ કરી ને કહ્યું કે લૉકડાઉન ફક્ત આમના જેવા લોકોના કારણે મુંબઇમાં આવ્યું છે તો બીજા એ કહ્યું કે નશો હજી સુધી ઉતર્યો નથી

કેટલાક લોકો આ વાતને ફની સમજીને જતી કરી રહ્યાં છે 

ભારતી સિંહ હાલમાં ડાન્સ રિયાલિટી શો ડાન્સ દીવાના 3 માં જોવા મળી રહી છે.