નાગા એક્ટ્રેસ સમાંથા રૂથની સાથે 6 ઓક્ટોબરે સાત ફેરા લેશે. 

હાલમાં જ આપેલ એક ઇન્ટરવ્યૂમાં સમાંથાએ કહ્યું કે જો તેમને સેક્સ અને ફૂડમાંથી કોઇ એક પસંદ કરવાની હોય તો તે સેક્સ પસંદ કરશે. 

સમાંથા પોતાની બ્યૂટીની સાથે બોલ્ડનેસ માટે પણ ઓળખાય છે.

જણાવી દઇએ કે સમાંથા અને નાગાના લગ્ન 3 દ દિવસ સુધી ગોવામાં હશે.

 ત્યારબાદ નાગા અને સમાંથા 40 દિવસના લાંબા હનીમૂન પર જશે.

લગ્ન બાદ બન્ને વર્લ્ડ ટૂર કરશે.

અહીં પર સમાંથાની ફિલ્મ 'યે માયા ચેવાસે'નું શૂટિંગ થયું હતું. 

હનીમૂનથી પરત ફરતા સમાંથા શિવકાર્તિકેયનની ફિલ્મનું શૂટિંગ કરશે. 