જ્હોની લીવરનું રિઅલ નામ જાન રાવ પ્રકાશ રાવ જાનુમાલા છે અને તેનો જન્મ 14 ઓગષ્ટ 1957નાં રોજ આંધ્રપ્રદેશમાં થયો હતો. 

ઘરની સ્થિતી બરાબર ના હોવાથી એમણે પોતાનો અભ્યાસ વચ્ચે જ અધૂરો જ મુકવો પડ્યો હતો

બાળપણથી જ પોતે જોની વૉકર મહેમૂદ અને કિશોર કુમારની જેમ કોમેડી એક્ટર બનવા માંગતા હતા

હિંદુસ્તાન લિવરની કંપનીનાં વાર્ષિક સમારોહમાં મિમીક્રી રજૂ કરવાનો તેમને મોકો પ્રાપ્ત થયો અને એમનાં કાર્યક્રમને જોઇને એમનાં મિત્રો અને કંપનીનાં માલિક ખૂબ જ પ્રભાવિત થયા અને તેમનું નામ જ્હોની લિવર રાખી દીધું.

સુનીલ દત્તે જ્હોની લિવરનાં ટેલેન્ટને જોયાં બાદ પોતાની ફિલ્મ "દર્દ કા રિશ્તા"માં કામ કરવાનો મોકો આપ્યો.


તેમને એક ઓડીયો કેસેટ કંપની તરફથી મિમીક્રી કાર્યક્રમ "હંસી કે હંગામે"માં કામ કરવાનો મોકો પ્રાપ્ત થયો 

બાજીગર ફિલ્મમાં જ્હોની લિવરે બાબૂરાવ નામનાં રસોઇયા નો  ખૂબ જ લોકપ્રિય બની ગયો 

જ્હોની લિવરને તેમનાં ફિલ્મી કેરિયરમાં બે વાર સર્વશ્રેષ્ઠ હાસ્ય અભિનેતાનાં ફિલ્મ ફેયર પુરસ્કારથી સન્માનિત કરેલ. 

