ફિલ્મ ઇન્ડસ્ટ્રીમાં મિથુન ચક્રવર્તી જેવો બીજો સુપરસ્ટાર બનવું ઘણું મુશ્કેલ છે. 

એક્ટરની સાથે ડાન્સર તરીકે ઓળખ બનાવનારા મિથુન દા બાળપણથી જ એક્ટિંગનો શોખ હતો. 

પોતાની પહેલી જ ફિલ્મથી મિથુન ચક્રવર્તી ઘર-ઘરમાં જાણીતા થઇ ગયા હતા. 

આ રીતે તેમણે 350 ફિલ્મોમાં કામ કરીને ખૂબ જ ફેમસ થઇ ગયા. 

મિથુન દાએ હિન્દી ઉપરાંત બંગાળી અને ઉડિયા ભાષાની ફિલ્મો પણ કામ કર્યુ છે.

આ મોટા સુપરસ્ટારનું સૌથી મુશ્કેલ સમય 1993 થી 1998ની વચ્ચેનો હતો. 

ફિલ્મો કર્યા વગર પણ મિથુન દા દર વર્ષે 240 કરોડ રૂપિયા કમાઇ લે છે. 

એટલું જ નહી મિથુન દાનું લિમ્કા બુક અને ગિનીસ બુકમાં નામ પણ છે.

 હેલનના આસિસ્ટન્ટ રહી ચૂકેલા મિથૂન દાએ ફિલ્મોમાં કામ કરવાની સાથે પોતાનો બિઝનેસ પણ કરી રહ્યા છે. 