પાંચ વખતની ચેમ્પિયન મુંબઇ ઇન્ડિયને આઈપીએલમાં શાનદાર વાપસી કરી છે. 

પાછલી સીઝનની બંને મેચોમાં મુંબઇએ કેકેઆરને હરાવ્યું હતું.

કેકેઆરને છેલ્લા 30 બોલમાં 31 રન કરવાની જરૂર હતી.

લક્ષ્યનો પીછો કરવા ઉતરેલી કેકેઆરની ટીમના નીતીશ રાણાઓ (57) અને શુબમન ગિલ (33) રન કરીને સારી શરૂઆત મળેવી.

ચારેય વિકેટ લેગ સ્પિનર રાહુલ ચહરને મળી હતી.

 નીતિશે સતત બીજી મેચમાં અડધી સદી ફટકારી હતી.

ક્રુનાલે પોતાના બોલથી રસેલનો કેચ શૂન્ય પર છોડી દીધો.

કેકેઆરની ટીમ 7 વિકેટ પર 142 રન જ બનાવી શકી.

ઓપનર તરીકે નીતીશ રાણાનું પ્રદર્શન શ્રેષ્ઠ રહ્યું છે.

ખેલાડીઓની વાત કરીએ તો નીતિશ રાણા સૌથી વધુ રન બનાવનાર છે.

તેણે 1500થી વધુ રન બનાવ્યા છે. 

આ પહેલા કેકેઆરના કેપ્ટન ઈઓન મોર્ગને ટોસ જીતીને બોલિંગ કરવાનો નિર્ણય લીધો હતો.

બીજી ઓવરમાં લેગ સ્પિનર​વરૂણ ચક્રવર્તી વિકેટકીપર બેટ્સમેન ક્વિન્ટન ડી કોક (2) મોટી સફળતા અપાવી.


એક સમયે મુંબઈનો સ્કોર ત્રણ વિકેટે 115 હતો. 

રોહિત, હાર્દિક પંડ્યા, પોલાર્ડ અને માર્કો જેન્સન જલ્દી જ આઉટ થઈ ગયા હતા.


મુંબઈ ઈન્ડિયન્સની આખી ટીમ 20 ઓવરમાં 152 રનમાં આઉટ થઈ ગઈ હતી.

રસેલ ઉપરાંત પેટ કમિન્સે પણ બે વિકેટ ઝડપી હતી. 


 

