ભારતને આઇએએફ ટ્રેક સ્પર્ધામાં ગોલ્ડ મેડલ પ્રાપ્ત થયો છે. 

ભારતની હિમા દાસ ગુરૂવાર ફિનલેન્ડના ટેમ્પેરેમાં ચાલી રહેલ આઇએફ વર્લ્ડ અંડર-20 ચેમ્પિયનશિપની મહિલાઓની 400 મીટર સ્પર્ધામાં ગોલ્ડ જીતીને ઇતિહાસ રચી દીધો છે.

 દેશના વડાપ્રધાન નરેન્દ્ર મોદીએ પણ ટ્વિટ કરીને હિમાને શુભેચ્છા પાઠવી હતી. 

હિમા દાસે પહેલા ભારતની કોઇ મહિલા અને પુરૂષ ખેલાડી જૂનિયર અથવા સીનિયર કોઇ પણ સ્તરે વિશ્વ ચેમ્પિયનશિપમાં ગોલ્ડ અથવા કોઇ મેડલ જીતી નથી શક્યા.

હિમા દાસ પહેલા સૌથી સારૂ પ્રદર્શન મિલ્ખા સિંહ અને પીટી ઉષાનું કહેવાય રહ્યું હતું.

પહેલા રાઉન્ડની હીટમાં 52.25 સમયની સાથે તે પહેલા સ્થાને રહીં.