ક્રિકેટ (Cricket) એ ભારતીયો માટે કોઈ તહેવારથી ઓછી રમત નથી.

ક્રિકેટ રમવાથી માંડીને ક્રિકેટ જોવાનો અને આંતરરાષ્ટ્રીય ક્રિકેટરોના એક એક રેકોર્ડ પર નજર રાખવાના ઘણા શોખીન લોકો આપણા દેશમાં મળી આવે છે.

ક્રિકેટનો રોમંચ ત્યારે વધ્યો જ્યારે 05 જાન્યુઆરી, 1971 માં વનડે ક્રિકેટની શરૂઆત થઇ.

 ઘણા બેટ્સમેનોએ રણ બનાવવામાં મોટા મોટા રેકોર્ડ નોંધાય.

 ઘણા એવા બેટ્સમેન છે જેમને મોટા રેકોર્ડ બનાવ્યા હોય પરંતુ સાથે શૂન્ય પર પણ વધુ વખત આઉટ થવાનો રેકોર્ડ ધરાવતા હોય.

398 વન ડેમાં 6892 રન બનાવનાર આફ્રિદી તેની કારકિર્દીમાં 30 વખત શૂન્ય આઉટ થયા હતા.

પાકિસ્તાનની ભૂતપૂર્વ કેપ્ટન વસીમ અકરમ પણ વન ડેમાં 28 વખત ખાતું ખોલાવ્યા વગર આઉટ થઈ ગયા હતા.

શ્રીલંકાને તેની કેપ્ટનશીપ હેઠળ 2011 ના વન ડે વર્લ્ડ કપના ફાઇનલમાં પ્રવેશ અપાવનાર મહેલા જયવર્ધનેનું નામ પણ આ લીસ્ટના સામેલ છે.

શ્રીલંકાનો સૌથી ફાસ્ટ બોલર લસિથ મલિંગા આ યાદીમાં પાંચમા ક્રમે છે. 