એક દુર્ભાગ્યપૂર્ણ ઘટનામાં 33 વર્ષીય બોક્સરનું શનિવારે એક મેચ દરમિયાન પ્રતિદ્વંદીનો વાર ચહેરા પર વાગ્યા બાદ નિધન થઈ ગયું. 

મોહમ્મદ અસલમ ખાન (Muhammad Aslam Khan) તેના કિકબોક્સિંગ માટે જાણીતો હતો.

આ મેચ દરમિયાન મોહમ્મદ અસલમના ચહેરા પર મોહમ્મદ વલીએ પંચ માર્યો, ત્યારબાદ તે જમીન પર ફસડાઈ પડ્યો.

સોશિયલ મીડિયા (Social Media) પર આ મેચનો વીડિયો વાયરલ (Viral Video) થઈ રહ્યો છે. 

 એક પ્રત્યક્ષદર્શી મુજબ, અસલમને તાત્કાલિક સ્ટેડિયમ રોડની એક ખાનગી હૉસ્પિટલમાં લઈ જવામાં આવ્યો, જ્યાં તેને આઇસીયૂમાં સારવાર આપવામાં આવી.

પરંતુ રવિવાર બપોરે તેનું નિધન થઈ ગયું.

કિસ્તાન બોક્સિંગ ફેડરેશન (Pakistan Boxing Federation)એ આ આયોજનની નિંદા કરી છે અને આયોજનથી પોતાને અલગ કરી દીધી છે. 

કર્નલ નાસિરે વધુમાં કહ્યું કે, એક પ્રોફેશનલ બોક્સર બનવા માટે કેટલીક પૂર્વ આવશ્યક્તાઓ છે અને જે રીતે પ્રોફેશનલ બોક્સિંગના નામે આ બોક્સર લડી રહ્યા છે, તે સંદિગ્ધ છે. 

 પાકિસ્તાન ટોપ મોસ્ટ પ્રોફેશનલ બોક્સર મોહમ્મદ વસીમે પણ આ ઘટના પર દુઃખ વ્યક્ત કર્યું છે. 

મોહમ્મદ વસીમે કહ્યું કે, પ્રોફેશનલ બોક્સિંગ કોઈ મજાક નથી.