રિયોથી ભારત માટે માઠા સમાચાર છે.

 ભારતીય પહેલવાન નરસિંહ યાદવ પર 4 વર્ષનો પ્રતિબંધ લગાવવામાં આવ્યો છે. 


ડોપિંગના આરોપમાં વાડાએ કરેલી અપીલ પર સુનાવણી કરતા કોર્ટ ઓફ આર્બિટ્રેશન ફોર સ્પોર્ટ્સે 4 વર્ષનો પ્રતિબંધ લગાવ્યો છે. 

આજે 74 કિલોગ્રામ ભારવર્ગ ક્વોલિફિકેશનમાં તેનો મુકાબલો ફ્રાન્સના પહેલવાન સાથે થવાનો હતો પરંતુ નરસિંહના હાથે નિરાશા હાથ લાગી છે. 

પીવી સિંધૂએ તોફાની શરૂઆત કરતાં જાપાનની ઓકુહારાથી આગળ રહી હતી અને પ્રથમ રાઉન્ડ જીતી લીધો હતો.

પીવી સિંધૂએ વોટર ફાઈનલમાં વિશ્વની બીજો રેન્ક ધરાવતી ચીનની દિગ્ગજ વાંગ યિહાનને હરાવીને અપસેટ સર્જયો હતો. 