ક્રિકેટમાં કશ્મીર કે ઇંગ્લિશ વિલોના લાકડાનો ઉપયોગ થાય છે પરંતુ ઇંગ્લેન્ડના કેમ્બ્રિજ વિશ્વવિદ્યાલયની એક શોધમાં જાણવા મળ્યુ કે વાંસના બનેલા બેટથી વધુ સારુ રમી શકાય છે.

આ શોધને દર્શીલ શાહ અને બેન ટિંકલેર ડેવિસે કરી છે.

શાહનું માનવું છે કે વાંસ સસ્તુ હોય છે અને મોટી માત્રામાં પણ ઉપલબ્ધ છે.

તેણે વધુમાં કહ્યું કે વાંચ ચીન, જપાન, દક્ષિણ અમેરિકા જેવા દેશોમાં પણ વધારે માત્રામાં ઉગે છે જેના કારણે ત્યાં પણ બેટ બનાવી શકાય છે અને આ દેશોમાં પણ ક્રિકેટ લોકપ્રિય રમત છે.

આ સ્ટડીને સ્પોર્ટ્સ એન્જીનીયરિંગ એન્ડ ટેકનોલોજી પત્રિકામાં પ્રકાશિત કરવામાં આવી છે.

શાહના કહ્યાં અનુસાર વાંસનુ બેટ વિલોથી બનેલ બેટ કરતા વધારે મજબૂત છે. 