ટીમ ઈન્ડિયાના સ્પિનર યુજવેન્દ્ર ચહલ અને કુલદીપ યાદવનું સાથે રમવું એ એક સપના જેવુ થઈ ગયું છે.

આ બંને બોલરોએ સાથે મળીને ટીમ ઈન્ડિયાને ઘણી મેચમાં જીત અપાવી છે. 

કુલદીપ યાદવ ટીમ ઈન્ડિયામાંથી પોતાની જગ્યા ગુમાવી ચૂક્યા છે ત્યારે ચહલ ને છેલ્લા 11 માં પોતાની જગ્યા બનાવા માટે સંઘર્ષ કરવું પડી રહ્યો છે. 

ચહલે કહ્યું "2018 સુધી ટીમની અંદર હું અને કુલદીપ યાદવ સતત સાથે રમ્યા.

તે જ્યારે બોલિંગ કરતાં હતા ત્યારે 2 સ્પીનર સાથે રમતા હતા.


ચહલે વધુમાં કહ્યું કે જાડેજા સ્પિનરની સાથે ઓલરાઉન્ડર છે.

જાડેજા સ્પિનર છે તો એવામાં કુલદીપ અથવા તો મને કોઈપણ એકને 11 માં સ્થાન મળી શકે.

ચહલે કહ્યું મે છેલ્લા 6 મહિના પછી ન્યૂઝીલેન્ડમાં એક દિવસીય શ્રુંખલા રમી હતી.
મને ક્યારે પણ એવું નથી લાગ્યું કે હું ટીમનો હિસ્સો નથી. 

તેમેણે T20 શ્રુંખલામા 3 મેચ રમી અને ફક્ત 3 વિકેટ લેવામાં સફળ રહ્યા હતા. 