ગુજરાતમાં એક તરફ કોરોના સંકટ ઘેરાયેલું છે તો બીજી તરફ સૌરાષ્ટ્રથી સારા સમાચાર સામે આવ્યા છે.

બીસીસીઆઈના કાર્યકારી સીઈઓ હેમાંગ અમીને મેઈલ કરી મંજૂરી આપી છે.

ઉલ્લેખનીય છે કે,આઈપીએલ ટૂર્નામેન્ટ પૂર્ણ થતાં જ સૌરાષ્ટ્ર પ્રીમિયર લીગ શરૂ કરવામાં આવશે. 

સૌરાષ્ટ્ર ક્રિકેટ એસોસિએશનના પ્રેસિડન્ટ જયદેવ શાહના જણાવ્યા પ્રમાણે ટૂર્નામેન્ટ જૂન અથવા તો સપ્ટેમ્બરમાં રમાડવામાં આવશે.  

સૌરાષ્ટ્ર પ્રીમિયર લીગ માટે બીસીસીઆઈ દ્વારા કોરોના ગાઇડલાઈન સહિતના દિશા નિર્દેશો પણ આપવામાં આવ્યા છે, જેનું ચુસ્તપણે પાલન કરવાનું રહેશે. 

ગત સીઝનમાં કુલ 5 જેટલી ટીમોએ ભાગ લીધો હતો. 

ઝાલાવાડ રોયલ્સ, હાલાર હિરોઝ, સોરઠ લાયન્સ, કચ્છ વોરિઅર્સ, ગોહિલવાડ ગ્લેડિએટર્સ નામની ટીમોનો સમાવેશ થયો હતો. 