એક બોલ ગેમ બદલી નાંખે છે.

ત્યારે એવા પણ બોલર છે કે જેમણે સમગ્ર કરિયરમાં એક પણ બોલ નો-બોલ નથી નાંખ્યો, આવો જાણીએ તેમના વિશે.

આઇસીસીના રુલ પ્રમાણે નો બોલ માત્ર એક રન જ નથી આપતો પરંતુ સામેની ટીમને એક ફ્રી હીટ પણ મળે છે અને તે બેટ્સમેન ફ્રી હીટનો યોગ્ય ઉપયોગ કરે તે પોતાની ટીમને જીત પણ અપાવી શકે છે. 

વેસ્ટ ઇન્ડીઝ લિજેન્ડ ગિબ્સ 79 ટેસ્ટ અને 3ઓડીઆઇ રમી ચૂક્યા છે.

ઇંગ્લેન્ડનો ઓલરાઉન્ડર ઇઆને પોતાના કરિયરમાં ફેન્સને ખુબ એન્ટરટેઇન કર્યા છે.

પાકિસ્તાની ફાસ્ટ બોલર ઇમરાન ખાન વર્લ્ડના બેસ્ટ ફાસ્ટ બોલરમાંથી એક છે. 

ઓસ્ટ્રેલિયન ફાસ્ટ બોલર ડેનિસ તેમના સમયના ગ્રેટ બોલર હતા.

ભારતના ઓલ રાઉન્ડર કપિલ દેવને 1983માં વર્લ્ડકપ માટે આખા વિશ્વમાં યાદ કરવામાં આવે છે. 