અમદાવાદમાં કાંકરિયા ખાતે રમાઈ રહેલા કબડ્ડી વર્લ્ડ કપમાં આજે ભારત અને થાઈલેન્ડ વચ્ચે સેમી ફાઈનલ મેચમાં ભારતનો વિજય થયો હતો.

પહેલી મેચમાં ભારત નોર્થ કોરિયા સામે હાર્યા બાદ શાનદાર વાપસી કરતાં સતત ચાર મેચોમાં જીત મેળવીને સેમીફાઈનલમાં પ્રવેશ કરી લીધો છે. 

આજે રમાયેલી સેમી ફાઈનલ મેચમાં ભારતે શરૂઆતથી જ વિપક્ષી ટીમ સામે લીડ મેળવી લીધી હતી. 

આમ ભારતે 53 પોઈન્ટના મોટા અંતરથી ફાઈનલમાં પ્રવેશ કરીને વર્લ્ડકપ જીતવાની પોતાની દાવેદારીને મજબૂત કરી લીધી છે. 

હવે ફાઈનલમાં ભારતનો મુકાબલો આવતીકાલે વર્લ્ડકપમાં શરૂઆતથી જ મજબૂત ગણાતી ઈરાનની ટીમ સામે થશે.

આ પહેલા મંગળવારે રમાયેલી મેચમાં ભારતે ગ્રુપ એના પોતાની છેલ્લી મેચમાં ઈંગ્લેન્ડને 69-18ના ઘણા મોટા અંતરથી હરાવી દીધી હતી. 

 જેથી ભારતને તેનો ફાયદો મળવાની સંભાવના છે. 

ભારત તરફથી ઈંગ્લેન્ડ સામે પરદીપ નરવાલે સુપર 10 પૂરો કર્યો અને તેમના નામે 13 પોઈન્ટ રહ્યાં હતા. 

જાપાન થાઈલેન્ડ અને કેનેયા ત્રણેય ટીમોમાંથી કોઈપણ એક ટીમ સેમીફાઈનલ સુધી પહોંચી શકે છે. 



