વિશ્વની સૌથી મોટી ક્રિકેટ લીગ આઈપીએલએ (IPL 2021) નવા ખેલાડીઓની ઓળખ કરાવી છે.

જેમાં ગુજરાતી ડાબોડી ઝડપી બોલર ચેતન સાકરીયાનું (Chetan sakariya) નામ પણ જોડવામાં આવ્યું છે. 

સાકરિયાએ પણ પ્રથમ મેચમાં વિકેટ ઝડપી પાડી હતી.

વિરેન્દ્ર સહેવાગે (Virender Sehwag) ચેતન સાકરિયાના જીવનની ઘણી જ ભાવુક વાત ટ્વિટર પર શેર કરી છે.

જો તે આજે જીવતો હોત, તો તે મારા કરતા પણ વધારે ખુશ હોત.

ચેતન સાકરીયાની બેઝ પ્રાઇસ 20 લાખ રૂપિયા હતી પરંતુ રાજસ્થાને તેને 1.2 કરોડ રૂપિયામાં ખરીદ્યો.

લીગ પહેલા ચેતન સાકરીયાએ કહ્યું હતું કે, 'મારા ભાઈ રાહુલે જાન્યુઆરીમાં આત્મહત્યા કરી હતી. 

આજે હું તેને સૌથી વધુ યાદ કરું છું.

જો તે આજે જીવતો હોત, તો તે મારા કરતા પણ વધારે ખુશ હોત.

ત્યારે ચેતન એસએમએ ટ્રોફી રમી રહ્યો હતો એટલે તેના માતાપિતાએ આ વાત તેને કહી ન હતી. 

આઈપીએલ એ ભારતીય સપનાનું અને અસાધારણ સમસ્યાઓનું સાચું માપદંડ છે.

