ભારતના દિગ્ગજ ખેલાડી સચિન તેડૂલકરે હાલમાં જ એક ખુલાસો કર્યો છે જેમાં વિરાટ કોહલી સાથેની રેગિંગ વિશેની વાત કરવામાં આવી છે.


યુવરાજ, ઇરફાન અને મુનાફ પટેલે વિરાટ સાથે પ્રેન્ક કરી દીધો હતો. 

સચિને કહ્યું કે 2008માં વિરાટ કોહલીને ટીમમાં જગ્યા મળી ત્યારે ઘણા ખેલાડીઓએ તેની સાથે પ્રેન્ક કર્યો હતો. 

તેમણે કહ્યું કે, જ્યારે કોહલી મારા પગમાં પડી ગયો ત્યારે મેં તેને પૂછ્યુ ત્યારે તેણે કંઇ જવાબ ન આપ્યો. 


વાત જાણે એમ હતી કે, કેટલાક ખેલાડીઓએ વિરાટને કહ્યું કે જેવા તને સચિન પાજી દેખાય તેવો જ તું તેમના પગમાં પડી જજે. ટીમમાં પહેલી વાર સામેલ થયેલો ખેલાડી આ જ રીતે સચિનનો આશીર્વાદ લે છે. 