ભારતીય ટીમ ન્યૂઝિલેન્ડ સામે 18 થી 22 જૂન સુધી રમાનારી વર્લ્ડ ટેસ્ટ ચેમ્પિયનશિપ (WTC Final) ની ફાઇનલ માટે આંતરરાષ્ટ્રીય ક્રિકેટ કાઉન્સિલ (ICC) ની ફાળવણી માટે 'મેચની શરતો' (મેચ સાથે સંબંધિત નિયમો અને શરતો) ની રાહ જોઈ રહી છે.

સાઉથેમ્પ્ટનમાં મેચ ડ્રો અથવા ટાઇ થઈ તો શું થશે? 

મેચ વરસાદ પડે તો શું થશે? 

ભારતીય ટીમ સાથે સંપર્કમાં રહેલા એક અધિકારીએ ગુપ્તતાની સ્થિતિ પર પીટીઆઈને કહ્યું, 'આ બીજી દ્વિપક્ષીય શ્રેણી અથવા ટેસ્ટ મેચ નથી, તેથી અમને વિવિધ રમવાની પરિસ્થિતિઓ અને તેના સમાધાનો વિશે જાણવાની જરૂર છે. 

તેમણે કહ્યું, 'આઈસીસી આગામી દિવસોમાં રમવાની સ્થિતિ પ્રકાશિત કરશે. 

 અમે કોઈ તારીખ આપી શકતા નથી પરંતુ મને ખાતરી છે કે તેઓ ટૂંક સમયમાં જ નિયમો મોકલશે.


ભારતીય ટીમ આવતા મહિનાની શરૂઆતમાં લંડન પહોંચ્યા બાદ તે તરત જ સાઉધમ્પ્ટન જવા રવાના થવાની સંભાવના છે. 