ભારતીય ક્રિકેટ ટીમ જુલાઈમાં શ્રીલંકાના પ્રવાસે જવાની છે.

ખાસ વાતતો એ છે કે, આ સમય દરમિયાન શ્રીલંકાના પ્રવાસે ભારતની બી ટીમ જશે.

 વિરાટ કોહલી, રોહિત શર્મા અને જસપ્રીત બુમરાહ સહિતના દિગ્ગજ ખેલાડીઓ જુલાઈમાં ઈંગ્લેન્ડ પ્રવાસ પર રહશે માટે બીસીસીઆઇ બેંચ સ્ટ્રેથને શ્રીલંકા પ્રવાસ માટે અજમાવશે. 


હવે સવાલ એ છે કે, શ્રીલંકા પ્રવાસ દરમિયાવ ટીમ ઈન્ડિયાની કમાન કોણ સંભાળશે. 

જ્યારે દાસગુપ્તાનું માનવું છે કે, ભુવનેશ્વર કુમારને પણ ચાન્સ મળી શકે છે.

દાસગુપ્તાએ કહ્યું, 'મને આશ્ચર્ય નથી કે, ભુવીની ટીમમાં પસંદગી કરવામાં આવી નથી.
