આઇપીએલ (IPL 2021)ની 14મી સિઝન હવે ધીમે ધીમે જોર પકડી રહી છે. 

મુંબઇ ઈન્ડિયન્સ (Mumbai Indians) અને કોલકત્તા નાઇટ રાઇડર્સ (Kolkata Kinght Riders) સિવાય તમામ ટીમો તેમની પ્રથમ મેચ રમી ગયા છે. 

 મુંબઇએ કોલકત્તાને 10 રને હરાવીને આઇપીએલ 2021ની સીઝનની પહેલી જીત મેળવી લીધી છે.

મહત્વનું છે, કે આ મેચમાં ઓનલાઇન ફૂડ ડિલિવરી એપ Swiggy પર લોકોએ સોશિયલ મીડિયા પર નિશાન સાધ્યું હતું.

ખરેખર તો Swiggyએ મેચ શરૂ થયા પહેલા મુંબઇના કેપ્ટન રોહિત શર્માને લઇને એક ટ્વિટ કરી હતી.

જેમાં રોહિત શર્મા વડાપાઉની એક લારી પર ઉભો છે આ તસવીરને swiggyએ રીટ્વિટ કરી અને તેમાં કોમેન્ટ કરી હતી.

સ્વિગીએ કહ્યું કે નફરત કરનારા લોકો કહેશે કે આ ફોટોશોપ છે. 

ત્યારબાદ સ્વિગીને તેનું આ ટ્વિટ ડિલીટ કરવું પડ્યું હતું.