શ્રીલંકામાં આ વર્ષે જૂન માસમાં રમાનાર એશિયા કપ (Asia Cup) ટુર્નામેન્ટને કોરોના મહામારીને લઇને રદ કરી દેવામાં આવ્યો છે। 

એશિયા કપને લઇને જોકે છેલ્લા કેટલાક સમય થી આજ પ્રમાણેના તર્ક ચાલી રહ્યા હતા।

 તો બીજી તરફ ટીમ ઇન્ડીયા (Team India) નુ પણ શિડ્યુલને જોતા પણ એશિયા કપમાં બી ટીમ મોકલવાની સ્થિતી સર્જાઇ હોત। 

શ્રીલંકા ક્રિકેટ સીઇઓ એશ્લે ડી સિલ્વા એ મીડિયાને બતાવ્યુ હતુ કે, હાલમાં જે પ્રમાણેની પરિસ્થિતી છે, તેને લઇને એ સંભવ નથી કે, આ વર્ષે જૂન માસમાં એશિયા કપ ટુર્નામેન્ટનુ આયોજન કરી શકાય। 

કારણ કે આગળના બે વર્ષ સુધીના તમામ ટીમોના કાર્યક્રમ પહેલાથી જ નક્કિ થઇ ચુક્યા છે।

ભારતીય ટીમ વિશ્વ ટેસ્ટ ચેમ્પિયનશીપ ની ફાઇનલ માટે ઇંગ્લેંડ પ્રવાસે જૂન માસમાં જવાનુ નિશ્વિત હતુ.