પૂર્વ પાકિસ્તાની કેપ્ટન શાહિદ અફરીદીએ તાજેતરમાં જ સ્વિઝરલેન્ડમાં તિરંગાનું સમ્માન કરતા ઇન્ડિયન ફેન્સનું દિલ જીતી લીધું હતુ.


પાકિસ્તાનના પૂર્વ વિસ્ફોટક બેટ્સમેનને કહ્યુ કે ''આપણે દરેક દેશના રાષ્ટ્રીય ધ્વજનું સન્માન કરવું જોઈએ અને એટલે મે તેમને તેમનો રાષ્ટ્રીય ધ્વજ યોગ્ય રીતે પકડવા માટે કહ્યુ હતું. 

આ સિવાય તે સમયે તેમણે ભારત-પાકિસ્તાન ક્રિકેટ સંબંધોના ભવિષ્ય વિશે વાતચીત કરી હતી.

 આફ્રિદીએ કહ્યું કે અમે શાંતિના દૂત છીએ અને વિશ્વભરમાં પ્રેમ અને શાંતિ ફેલાવવા ઈચ્છીએ છીએ.''


તાજેતરમાં જ સ્વિઝરલેન્ડમાં યોજાયેલી આઈસ ક્રિકેટ ટુર્નામેન્ટમાં પૂર્વ ક્રિકેટર્સની ટીમોની વચ્ચે T-20 મેચ રમાઇ હતી
