પાકિસ્તાનના પૂર્વ કેપ્ટન અને કોચ જાવેદ મિયાંદાદએ પોતાના દેશના ક્રિકેટ બોર્ડથી નજીકના ભવિષ્યમાં ભારતની સાથે રમવાની વાતને ભૂલવા અને ગેમના ફ્રેમવર્કને સુધારવા પર ધ્યાન આપવાની વાત કરી છે. 

અમારે આગળ વધવાનું છે અને તે માટે આ વિશે ભૂલી જવું જોઇએ.

તેમણે કહ્યુ છેલ્લા 10 વર્ષોથી અમારી સાથે નથી રમી રહ્યા તો શું થયું? શું અમારું ક્રિકેટનું સ્તર ઘટી ગયું છે? ના અમે સારું કર્યુ છે.


ચેમ્પિયન્સ ટ્રોફીમાં જીત મેળવીને તેનું ઉદાહરણ આપી દીધું છે.

આ સાથે જ તેમણે આગળ કહ્યુ કે ''પાકિસ્તાનમાં ક્રિકેટ પૂરું નહી થઇ શકે. 



