ઇન્ટરનેશનલ ક્રિકેટ કાઉન્સિલ(ICC) દ્વારા ગુરુવારે પોતાના તમામ 104 સભ્ય દેશોને T-20 ઇન્ટરનેશનલ સ્ટેટસ આપવામાં આવ્યું છે. 

તાજેતરમાં T-20 દરજ્જો ધરાવતા 18 દેશો છે જેમાના 12 કુલ મેમ્બર સાથે સ્કોટલેન્ડ નેધરલેન્ડ હોંગકોંગ યૂએઇ ઓમાન અને નેપાળ છે.

ICC 2021માં યોજાનારી ચેમ્યિયન્સ ટ્રોફી વર્લ્ડ કપ T-20માં બદલી દેવામાં આવી છે. 

ICCના CEO ડેવ રિચર્ડસને કોલકાતામાં પ્રેસ કોન્ફરન્સ કરી જણાવ્યું હતું કે 104 દેશોની મહિલા અને પુરુષ ટીમોને અલગ-અલગ માન્યતા આપવામાં આવશે. 

2017ની ચેમ્પિયન્સ ટ્રોફી બાદથી જ એવી અટકળો ચાલી રહી હતી કે તેને બંધ કરી દેવામાં આવશે. 

ICCના CEOએ ઓલિમ્પિકમાં ક્રિકેટ રમાડવા અંગે કહ્યું કે જો આપણે સૌ ઓલિમ્પિકનો હિસ્સો બનવા માગતા હોઈએ તો તેના માટે એકજૂથ થવું પડશે.

રિચર્ડસને કહ્યું કે અભદ્ર ભાષાનો ઉપયોગ સ્લેજિંગ અને બોલ ટેમ્પરિંગ કરવા પર કડક કાર્યવાહી કરવામાં આવશે. 
