ગૌતમ ગંભીરે બુધવારનાં રોજ દિલ્હી ડેયરડેવિલ્સનાં કેપ્ટનનાં પદેથી સ્વેચ્છાએ રાજીનામું આપી દીધું છે

ગંભીરને કારણે હવે શ્રેયસ અય્યર ટીમની કેપ્ટનશીપ સંભાળશે.

ટીમે અત્યાર સુધી 6 જેટલી મેચો રમી છે કે જેમાં માત્ર એક જીત જ હાંસલ કરી હતી. 

મારે એક લીડર થવાને કારણોસર ખરાબ પ્રદર્શનની જવાબદારી લેવી જોઇતી હતી.

ગંભીરે સાત વર્ષ સુધી કોલકાતા નાઇટરાઇડર્સ તરીકેનું નેતૃત્વ કર્યું છે.

 જેથી હવે ભલે ગંભીર આ વર્ષે દિલ્હીને પુરસ્કાર ના અપાવી શકે પરંતુ તેઓની પાસે બેટિંગ દ્વારા હજી પણ ધમાકેદાર પ્રદર્શન કરવાનો મોકો છે.

