ભારતીય ક્રિકેટ ટીમમાં પ્લેઇંગ ઇલેવનમાં સ્થાન મેળવવા માટે હાલ યો-યો ટેસ્ટ પાસ કરવી જરૂરી છે. 

હાલમાં જ ટીમ ઇન્ડિયાનો ધુરંધર ખેલાડી અંબાતા રાયડુ આ ફિટનેસ ટેસ્ટમાં ફેઇલ થતા તેને ટીમમાં સ્થાન આપવામાં આવ્યું ન હતું. 

આ મામલે COAના પ્રમુખ વિનોદ રાયે સવાલ ઉઠાવ્યો હતો.

રાયનું કહેવું છે કે રાયડુએ IPLમાં 602 રન બનાવ્યા પરંતુ તે યો-યો ટેસ્ટમાં ફેલ થતા ટીમની બહાર કરવામાં આવ્યો છે. 

`યો-યો ટેસ્ટ'એ ખેલાડીની ફિટનેસનું માપ છે .

આ ટેસ્ટમાં 20 મીટરના અંતરે બે લાઇન બનાવવામાં આવે છે.  

આ સમગ્ર પ્રક્રિયા સોફ્ટવેર આધારીત હોય છે  .

નિશ્વિત સમય મર્યાદામાં દોડ પુરી કરવાની હોય છે  .