મેચ ફિક્સિંગના આરોપોને કારણે એક સમયે આજીવન પ્રતિબંધનો સામનો કરનારા પૂર્વ ભારતીય કેપ્ટન મોહમ્મદ અઝહરુદ્દીન (Mohammad Azharuddin) મુશ્કેલીઓ વધી શકે છે. 

તેલંગણા ક્રિકેટ એસોસિએશને આ કેસમાં તેમની સામે મોરચો ખોલ્યો છે.

ડેક્કન ક્રોનિકલના અહેવાલ મુજબ, TCA અધિકારીઓએ અઝહરુદ્દીનની તાજેતરના ખોટા કાર્યનો પર્દાફાશ કરવાની ધમકી પણ આપી છે.

 તેમણે કહ્યું કે, અઝહરુદ્દીનની આગેવાની હેઠળના એસસીએ નિયમોને અંકુશમાં રાખી વિવિધ સ્તરે એકાઉન્ટ્સના ઓડિટ, ખેલાડીઓ અને કોચની પસંદગીમાં ગોટાળો કર્યો છે.

ટીસીએના સેક્રેટરી રેડ્ડીએ કહ્યું હતું કે, અઝહરુદ્દીનને સટ્ટાબાજી સાથે સંબંધિત કોઈપણ આરોપોથી દેશની કોઈ પણ અદાલતે નિર્દોષ જાહેર કર્યો નથી. 

ડિસેમ્બર 2000માં બીસીસીઆઈ દ્વારા મેચ ફિક્સિંગ કેસમાં મોહમ્મદ અઝહરુદ્દીનને આજીવન પ્રતિબંધ મૂક્યો હતો. 

સીબીઆઈની સત્તાવાર વેબસાઇટ પર મેચ ફિક્સિંગ અને તેના રેકેટને લગતા અહેવાલમાં અઝહરુદ્દીન સહિત સટ્ટાબાજો, ખેલાડીઓ અને સપોર્ટ સ્ટાફની કબૂલાત છે. 

અઝહરુદ્દીને કહ્યું હતું કે, જયપુરમાં ભારત અને પાકિસ્તાન વચ્ચે પેપ્સી કપની મેચ તેના દ્વારા ફિક્સ કરવામાં આવી હતી. 