<doc>
<docno>10.txt</docno>
<title>ઇન્ડિયન આઇડલના સેટ પર બાબા રામદેવ બન્યા 'બાહુબલી', જય બન્યો 'કટપ્પા', જાણો કેમ ?</title>
<text>

મહારાષ્ટ્રમાં કોરોના ઝડપથી ફેલાઇ રહ્યો છે ત્યારે ટીવી સેલેબ્સને પણ પોતાની ઝપેટમાં લઇ લીધા છે. ત્યારે હાલમાં ઇન્ડિયન આઇડલમાં બાબા રામદેવ સ્પેશ્યલ ગેસ્ટ તરીકે આવ્યા હતા.
ઇન્ડિયન આઇડલમાં નવા નવા મહેમાન આવતા રહે છે પરંતુ આ વખતે બાબા રામદેવ આવશે અને એવું કંઇક કર્યુ કે જય ભાનુશાલી જમીન પર બેસી ગયો હતો. 

ઇન્ડિયન આઇડલ 12ના સેટ પર રામદેવની ઘણી તસવીરો વાયરલ થઇ રહી છે. આ તમસવીરોમાં હોસ્ટ જય ભાનુશાલી તેમની સાથે મસ્તી કરતા જોવા મળી રહ્યો છે. સેલિબ્રીટી ફોટોગ્રાફર વિરલ ભયાણીએ પોતાના ઇન્સ્ટાગ્રામ અકાઉન્ટ પર એક તસવીર શૅર કરી છે જેમાં બાબા રામદેવ હાથમાં સિલિન્ડર ઉઠાવે છે.

બાબા રામદેવે સિલિન્ડર હાથમાં ઉઠાવ્યુ છે અને જય ભાનુશાળી બાબાના ચરણોમાં બેઠેલો દેખાય છે. આ તસવીરને શૅર કરતા વિરલે લખ્યુ કે બાબા રે બાબા. તો બીજી તરફ યુઝર્સ આ તસવીર પર કમેન્ટ કરી રહ્યાં છે. પહેલી વાર બાબા રામદેવે આવું કંઇક કર્યુ છે. તેમના યોગા જોઇને લોકો હેરાન થઇ ગયા હોય તેવા કિસ્સા જરૂર બન્યા છે. 

મહત્વનું છે કે બાબા રામદેવ સિવાય અભિનેત્રી જયા પ્રદા પણ શોમાં આવશે. બધા જ કન્ટેસ્ટન્ટ શોમાં જયાપ્રદાના ફેમસ ગીત પર પફોર્મ કરતા જોવા મળશે. જજ અને ફેન્સ પણ ખુબ એન્ટરટેઇન થશે. બાબા રામદેવ અને જયાપ્રદા બંને કન્ટેસ્ટન્ટને ચીયર અપ કરશે. 
</text>
</doc>

