<doc>
<docno>14.txt</docno>
<title>અસલ જીવનમાં કરોડપતિ છે પોપટલાલ, મોંઘીદાટ કારનો માલિક વસૂલે છે આટલી ફી</title>
<text>

તારક મહેતા કા ઉલ્ટા ચશ્મા છેલ્લા ઘણા વર્ષોથી દર્શકોનું મનેરંજન કરે છે. શોના દરેક પાત્રના લોકો મોટા ફેન્સ છે.

પોપટલાલ શોમાં અપરણીત બતાવ્યો છે પરંતુ રિયલ લાઇફમાં તે ખુબ શાનદાર લાઇફ જીવે છે. 
ટીવી શો તારક મહેતા કા ઉલ્ટા ચશ્મામાં પત્રકારની ભૂમિકા ભજવનાર શ્યામ પાઠક વાસ્તવિક જીવનમાં ત્રણ બાળકોનો પિતા છે. મળતી માહિતી અનુસાર તેની પાસે 15 કરોડ રૂપિયાથી વધુની સંપત્તિ છે. મળતી માહિતી મુજબ શ્યામ પાઠકના એક એપિસોડની ફી આશરે 60 હજાર રૂપિયા છે.

CA બનતા રહી ગયા એક્ટર 
શ્યામ પાઠક પહેલા પોતાનુ કરિયર સીએ તરીકે બનાવવાનુ વિચાર્યુ હતુ. તેણે ઇન્સ્ટીટ્યુટ ઓફ ચાર્ટર્ડ અકાઉન્ટમાં એડમિશન પણ લીધુ હતુ પરંતુ એક એક્ટિંગમાં તેમના લગાવને કારણે આ કોર્સ અધૂરો રહી ગયો હતો. શ્યામે બાદમાં નેશનલ સ્કુલ ઓફ ડ્રામામાં એડમિશન લઇ લીધુ હતુ. 

એક્ટિંગ શીખતા મળ્યો પ્રેમ 
શોમાં લગ્ન માટે કંઇ પણ કરી છુટનાર પોપટલાલને એક્ટિંગ શીખતા પ્રેમ થયો હતો, રેશ્મી સાથે બાદમાં તેણે લગ્ન કરી લીધા હતા. 

ત્રણ બાળકોના પિતા છે શ્યામ
શ્યામ પાઠક અને રેશ્મી પહેલા દોસ્ત હતા અને દોસ્તી પ્રેમમાં બદલાઇ ગઇ હતી. શ્યામને ત્રણ બાળકો છે પાર્થ, નિયતી અને શીવમ.  શ્યામ પાઠક નેશનલ સ્કૂલ ઑફ ડ્રામાથી અભિનય શીખ્યા છે. આ અગાઉ તે ટીવી સીરિયલ જસુબેન જયંતિ લાલ જોશી કી જોઇન્ટ ફેમિલીમાં પણ જોવા મળ્યો છે. મળતી માહિતી મુજબ શ્યામ પાઠકની પાસે મર્સિડીઝ કાર છે. આ સિવાય તેની પાસે કરોડોની સંપત્તિ પણ છે. શ્યામ પાઠક ચાર્ટર્ડ એકાઉન્ટન્ટ બનવા માંગતા હતા પરંતુ એક્ટિંગમાં રસ હોવાને કારણે તેણે ચાર્ટર્ડ એકાઉન્ટન્ટનો અભ્યાસ અધવચ્ચે જ છોડી દીધો.
</text>
</doc>