<doc>
<docno>15.txt</docno>
<title>અબૂ આઝમીની વહુ આયેશા ટાકિયા કેમ લેધર જેકેટ નથી પહેરતી? જાણો કારણ</title>
<text>

આયેશા ટાકિયા બોલીવૂડની ખુબસુરત એક્ટ્રેસમાંથી એક છે. આયેશાએ લગ્ન બાદ ફિલ્મી દુનિયાને અલવિદા કહી દીધુ અને તેણે નાની જર્નીમાં હિટ ફિલ્મો આપી.

આયેશાનો જન્મ 10 એપ્રિલ 1986ના રોજ મુંબઇમાં થયો હતો. આયેશાએ 15 વર્ષની ઉંમરમાં જ મોડેલીંગ શરૂ કરી દીધી હતી. થોડા જ દિવસોમાં આયેશાને એક મિલ્ક બ્રાંડની બ્રાંડ એમ્બેસેડર બનાવી દીધી હતી. 15 વર્ષની ઉંમરમાં જ આયેશાને ફિલ્મની ઓફર મળી હતી અને તે ફિલ્મનું નામ હતુ સોચા ન થા. 

એક્ટ્રેસ આયેશાએ આ ફિલ્મમાં અભય દેઓલ સાથે સ્ક્રિન શૅર કરી હતી પરંતુ આ ફિલ્મને બનવામાં ઘણો સમય લાગ્યો હતો તે પહેલા ટાર્ઝન ધ વન્ડર કાર રિલીઝ થઇ ગઇ હતી માટે તેને આયેશાની પહેલી ફિલ્મ માનવામાં આવે છે. આ ફિલ્મમાં આયેશા સાથે અજય દેવગણ અને વત્સલ શેઠ હતા. જેના દ્વારા તેણે સફળતાની સીડી ચડવાની શરૂઆત કરી હતી. 

લેધર જેકેટ નથી પહેરતી આયેશા 
આયેશા ટાકિયા શાકાહારી છે અને તે વેજીટેરિયન જીવનશૈલીને અપનાવે છે. જેના કારણે તે લેધર જેકેટ નથી પહેરતી. મુંબઇમાં એક રેસ્ટોરન્ટ પણ ખોલવા જઇ રહી છે જેનું નામ ધ પ્લાન્ટ રાખવામાં આવશે. 
</text>
</doc>