<doc>
<docno>18.txt</docno>
<title>અક્ષય કુમાર જેવા દિગ્ગજ સ્ટાર મને સિક્રેટ કોલ કરે છે અને...' મૂવી માફીયા પર કંગનાનું નિવેદન </title>
<text>

એક્ટ્રેસ કંગના રનૌત તેના નિવેદનો માટે ખુબ જાણીતી છે તેણે હાલમાં જ અભિનેતા અક્ષય કુમારને લઇને ટિપ્પણી કરી છે.

કંગનાએ મૂવી માફિયાના આતંક પર નિશાન સાધ્યુ છે અને તેણે કહ્યું કે મોટા મોટા સ્ટાર મૂવી માફીયાના આતંકના કારણે મને સિક્રેટ કોલ કરે છે. પોતાની પોસ્ટમાં તેણે અક્ષય કુમારનું પણ નામ લીધુ હતુ. આ ટ્વિટ સોશ્યલ મિડીયા પર ખુબ વાયરલ થયુ હતુ. 

કંગના રનૌતે આ ટ્વિટ ત્યારે કર્યુ હતુ જ્યારે સ્ક્રીન રાઇટર અનિરુદ્ધ ગુહાએ એક ટ્વિટ કર્યુ હતુ. અનિરુદ્ધે ટ્વિટર પર ટ્વિટ કરી અને લખ્યું કે કંગના એક અસાધારણ, પેઢીમાં એકવાર આવનાર એક્ટ્રેસ છે. 

આ ટ્વિટના કારણે કંગનાએ લખ્યું કે, બોલીવૂડ આટલુ શત્રુતાપૂર્ણ છે કે અહી મારી પ્રશંસા કરવી પણ લોકોને મુશ્કેલીમાં નાંખી શકે છે. મને ઘણા સિક્રેટ કોલ અને મેસેજ આવે છે. અક્ષય કુમાર જેવા મોટા સ્ટાર્સ પણ સિક્રેટ કોલ કરે છે. તેમણે ફિલ્મ થલાઇવીની ખુબ પ્રશંસા કરી હતી પરંતુ આલિયા અને દીપિકાની ફિલ્મોની જેમ ખુલીને પ્રશંસા નથી કરી શકતા. મૂવી માફીયાનો આતંક 
</text>
</doc>