<doc>
<docno>20.txt</docno>
<title>આમિરની દીકરી ઇરા ડિપ્રેશનમાં, વીડિયો શૅર કરીને કહ્યું, ડ્રગ્સ અને દારૂ...</title>
<text>

આમિર ખાનની દીકરી ઇરા ખાન ડિપ્રેશનમાં છે તેવુ તેણે પોતે કહ્યું છે. સોશ્યલ મિડીયા પર તે હંમેશા મેન્ટલ હેલ્થને લઇને વાત કરતી હોય છે.

વીડિયો કર્યો શૅર 
ઇરા ખાને ઇન્સ્ટાગ્રામ પર એક વીડિયો શૅર કર્યો છે જેમાં તેના જીવનમાં શું તકલીફો છે તેને લઇને વાત કરતી નજરે પડે છે. આમિરની દીકરીએ કહ્યું કે તે ડ્રગ્સ નથી લેતી, પોતાની જાતને ઇજા નથી પહોંચાડતી દારુ પણ લિમિટ બહાર નથી પીતી પણ તે ડિપ્રેશનમાં હોય છે ત્યારે કોફી વધારે પીવે છે. લાઇફ પ્રોબ્લેમલેસ છે તેમ છતાં ડિપ્રેશન છે. 

શું કહ્યું વીડિયોમાં 
ઇરાએ વીડિયોમાં કહ્યું કે આ ઇજા ઉંડી થતી જાય છે એટલે મારે વધારે મહેનત કરવી પડશે. મારે આ મુશ્કેલીઓનો સામનો કરવો જ પડશે, મારે પરિસ્થિતિ બદલવાની જરૂર નથી પરંતુ બીઝી રહેવુ એક સારો વિકલ્પ છે. 

14 વર્ષની ઉંમરમાં થયુ હતુ યૌન શોષણ
આ પહેલા પણ ઇરાએ એક વીડિયો શૅર કર્યો હતો જેમાં સ્વીકાર્યુ હતુ કે 14 વર્ષની ઉંમરમાં તેનુ યૌન શોષણ થયુ હતુ. તેણે વધુમાં કહ્યું કે, માતા પિતા કે મિત્રોએ ક્યારેય કોઇ બાબતે મારા પર દબાણ કર્યુ નથી પરંતુ જ્યારે મારુ શોષણ થયુ ત્યારે મને કંઇ ખબર ન પડી અને એ ઘટના એટલી આઘાતજનક નહોતી કે હું ડિપ્રેશનમાં સરી પડું.
</text> 

