<doc>
<docno>26.txt</docno>
<title>પ્રિયંકા ચોપરાએ જ્યારે ફ્લાઇટમાં પી લીધો હતો ખુબ બધો દારૂ અને પછી...</title>
<text>

પ્રિયંકા ચોપરા (Priyanka Chopra) હાલમાં 74મો બાફટા એવોર્ડ (BAFTA Award 2021) માં બટન વગરનો ડ્રેસ પહેરી આવી હતી આ સાથે જ તેણે એક ફ્લાઇટનો કિસ્સો પણ શેર કર્યો જે હાલમાં ખુબજ ચર્ચામાં છે. જેમાં તે નશામાં ટલ્લી થઇ ગઇ હતી.

 બોલિવૂડ બાદ હોલિવૂડમાં પોતાનો ડંકો વગાડનારી એક્ટ્રેસ પ્રિયંકા ચોપરા (Priyanka Chopra) સોશિયલ મીડિયા પર ખુબજ એક્ટિવ રહે છે તે તેનાં ફેન્સની સાથે અવાર નવાર દિલચસ્પ પોસ્ટ શેર કરતી રહે છે. પ્રિયંકા હાલમાં હોલિવૂડ પ્રોજેક્ટ્સમાં બિઝી છે. પ્રિયંકાએ હાલમાં 74માં બાફ્ટા એવોર્ડ (BAFTA Awards 2021)માં વગર બટન વાળો ડ્રેસ પહેર્યો હતો જેને કારણે તે ચર્ચામાં છે. આ ખબરની વચ્ચે પ્રિયંકાનો એક ફ્લાઇટ વાળો કિસ્સો ચર્ચામાં છે જેમાં તેણે ચિક્કાર કોકટેલ પીધો હતો.

પ્રિયંકા ચોપરા (Priyanka Chopra)નો આ કિસ્સો ત્યારેનો છે જ્યારે એક્ટ્રેસનાં લગ્ન થયા ન હતાં અને તે તનાં અમેરિકન શો 'ક્વૉન્ટિકો'ને કારણે ફેમસ થઇ ગઇ હતી. પિંકવિલાની એક રિપોર્ટ મુજબ એક પ્લાઇટ અટેન્ડન્ટે પ્રિયંકાનો આ કિસ્સો શેર ર્યો છે. અટેન્ડન્ટે તેનો એક વીડિયો ઓનલાઇન અપલોડ કર્યો છે જેમાં તે આ મજેદાર કિસ્સો જણાવે છે.

ફ્લાઇટ અટેન્ડન્ટે જણાવ્યું કે, એક્ટ્રેસે ફ્લાઇટમાં તેની પાસે બ્લડી મેરી (એક પ્રકારનું કોકટેલ)ની માંગણી કરી હતી. પ્રિયંકાનાં આ ડ્રિંકની સાથે હોટ સોસિઝ મંગાવ્યા હતાં. જે બાદ પ્રિંયકાએ કોકટેલની ત્રણ ડ્રિંક્સ લીધી હતી. અને તે નશામાં ટલ્લી થઇ ગઇ હતી. જે બાદ તેણે કોઇ સાથે વાત ન કરી અને ચુપચાપ સુઇ ગઇ હતી.

જોકે, રિપર્ટમાં જણાવવામાં આવ્યું કે, રેડઇટ પર અપલોડ કરવામાં આવેલો આ વીડિયો યૂઝરે થોડા સમય બાદ જ ડિલીટ કરી નાખ્યો હતો અતને હાલમાં તે વીડિયો કોઇ સોશિયલ સાઇટ પર નથી.
</text>
</doc>