<doc>
<docno>27.txt</docno>
<title> કરણ જોહર ભરાયો ગુસ્સે, આ સ્ટાર ઍક્ટરને કર્યો બ્લેક લિસ્ટ, ક્યારેય નહીં કરે સાથે કામ</title>
<text>

બોલીવૂડ એક્ટર કાર્તિક આર્યનને કથિત રીતે ધર્મા પ્રોડક્શનને બહારનો રસ્તો બતાવી દીધો છે.

મિડીયા રિપોર્ટ્સ પ્રમાણે એક્ટરના અનપ્રોફેશનલ વ્યવહારના કારણે તેને દોસ્તાના 2 માંથી બહાર કરી દેવામાં આવ્યો છે સાથે જ આગળ ક્યારેય ધર્મા પ્રોડક્શન સાથે કામ નહી કરી શકે. કરન જોહર તેની ફિલ્મ દોસ્તાનાની સિક્વલ બનાવવા માટે કાર્તિક આર્યનને સાઇન કરવાનો હતો. 

ધર્મ પ્રોડક્શન કાર્તિક આર્યનને બ્લેકલિસ્ટ કરવામાં આવ્યો છે. એટલે કે હવે એક્ટર ક્યારેય પ્રોડક્શન હાઉસ સાથે કામ કરી શકશે નહીં. પ્રોડક્શન હાઉસે પહેલાથી જ 'દોસ્તાના 2' પર કામ શરૂ કરી દીધું છે અને તે ભાગ્યે જ આવું બને છે જ્યારે કોઈ પ્રોડક્શન કંપની શૂટિંગની વચ્ચે જ કોઈ એક્ટરને બદલે છે.

કાર્તિક આર્યન દોસ્તાના 2 માટે 20 દિવસનું શૂટિંગ શેડ્યૂલ પૂરુ કરી ચૂક્યો હતો. એવું કહેવામાં આવી રહ્યું છે કે પ્રોડક્શન હાઉસે અભિનેતાને 'અનપ્રોફેશનલ' કહીને નિર્ણય લીધો હતો. તે સિવાય એક્ટર પોતાના શેડ્યુઅલને લઇને પણ ક્લિયર નહોતો. એક્ટરની ટેલેન્ટ મેનેજમેન્ટ કંપની તરફથી દોસ્તાના 2ને લઇને ડેટ્સ પણ કહેવામાં આવી નહોતી. 

કાર્તિક આર્યને તેના ઇન્સ્ટાગ્રામ એકાઉન્ટ દ્વારા ઓક્ટોબર 2019માં જાહેરાત કરી હતી કે તેણે દોસ્તાના 2 ની તૈયારી શરૂ કરી દીધી છે. આ પોસ્ટમાં એક્ટ્રેસ દોસ્તાના - ની સ્ક્રિપ્ટ હાથમાં લઈને જોવા મળ્યો હતો. આ સિવાય એક્ટરે કેટલાક ઇન્ટરવ્યુમાં પણ આ ફિલ્મ વિશે વાત કરી હતી.
</text>
</doc>