<doc>
<docno>3.txt</docno>
<title>મુંબઈમાં મિની લૉકડાઉન જાહેર થતાં જ જુઓ બોલીવુડ સ્ટાર્સે શું કર્યુ</title>
<text>

કોરોના વાયરસના વધતા કહેર વચ્ચે મુંબઇમાં 15 દિવસનું મિની કરફ્યુ લાગી ગયુ છે ત્યારે ફિલ્મી સિતારાઓ મુંબઇથી બહાર જતા નજરે પડ્યા છે.

એક્ટર રણવીર સિંહ અને દીપિકા પાદુકોણ સાથે જોવા મળ્યા હતા. બંને સ્ટાર્સે ડેનિમ જેકેટ પહેર્યુ હતુ અને કૂલ અંદાજમાં દેખાઇ રહ્યા હતા. દીપિકા અને રણવીરનું બોન્ડિંગ જોરદાર છે. બંનેએ ફિલ્મ 83માં સાથે કામ કર્યુ છે. 

બીજી તરફ એક્ટ્રેસ જ્હાન્વી કપૂરને પણ એરપોર્ટ પર સ્પોટ કરવામાં આવી હતી. તેણે ફ્લોરલ પ્રિન્ટ અને ડેનીમ જીન્સ પહેર્યુ હતુ. 
 

જ્હાન્વી શૂટિંગ માટે ગોવા ગઇ છે. વર્ક ફ્રન્ટની વાત કરીએ તો જ્હાન્વીને છેલ્લે ફિલ્મ રુહીમાં જોવામાં આવી હતી જેમાં રાજકુમાર રાવ પણ લીડ રોલમાં હતો.

એક્ટર રિતેશ દેશમુખ પણ ફેમિલી સાથે એરપોર્ટ પર સ્પોટ થયો હતો. થોડા દિવસ પહેલા જ રિતેશ અને જેનેલિયા શૂટ કરતા નજરે પડ્યા હતા 
એક્ટ્રેસ સોની રાઝદાન અને તેની દીકરી શાહીન ભટ્ટ પણ એરપોર્ટ પર જોવા મળ્યા હતા. તે બંને પણ ક્યાંક બહાર જઇ રહ્યાં હોય તેવુ લાગી રહ્યુ હતુ. 
</text>
</doc>

