<doc>
<docno>32.txt</docno>
<title>સચિન તેંડુલકર પર બની રહેલી ફિલ્મનું પોસ્ટર થયું રિલીઝ</title>
</text>

સચિન તેંડુલકર પર બની રહેલી ફિલ્મ 'સચિન એ બિલિયન ડ્રીમ્સ'નું પોસ્ટર રિલીઝ કરવામાં આવ્યું છે. આ ફિલ્મનું ટીઝર 14 એપ્રિલે બપોરે એક વાગ્યે જાહેર કરવામાં આવશે. પોસ્ટર રિલીઝ થતા જ સોશિયલ મીડિયા પર છવાઇ ગયું હતું.

 બોલિવુડ સ્ટાર શાહરૂખ ખાનથી લઇને ક્રિકેટર રોહિત શર્માએ પોતાના એકાઉન્ટ પર આ પોસ્ટરને શેર કર્યું હતું. ફિલ્મના ડાયરેકટર જેમ્સ એસ્કિન છે. રવિ ભાગચંડકા અને કાર્નિવાલ મોશન પિકચર્સે પ્રોડ્યૂસ કર્યું છે. જ્યારે ફિલ્મ માટે મ્યૂઝિક ડાયરેટર એ આર રહેમાન છે. 

આ ફિલ્મના કાસ્ટના નામનો ખુલાસો નથી કરવામાં આવ્યો. જો કે શકય છે કે આ ફિલ્મમાં સચિન ખુદ અભિનય કરતો જોવા મળે. પ્રોડકશન કંપની ઇચ્છે છે કે સચિનના જીવન સાથે જોડાયેલી મહત્વની ક્ષણોના વીડિયો ફૂટેજને પણ ફિલ્મમાં શામેલ કરવામાં આવે.
</text>
</doc>