<doc>
<docno>34.txt</docno>
<title>બાબા રામદેવ રિયાલીટી ડાન્સ શોમાં બન્યા ગેસ્ટ બાળકોને શીખવાડ્યા યોગના આસન</title>
<text>

બાબા રામદેવ યોગ ગુરુ તરીકે વિશ્વભરમાં જાણીતા છે. હવે તેઓ પોતાના યોગની આ શિક્ષાને ટીવી શોના માધ્યમથી લોકો સુધી પહોંચાડી રહ્યા છે. આ માટે તેઓ એક રિયાલીટી ડાન્સ શોના સેટ પર પહોંચ્યા હતા. 

સોની ચેનલ પર ચાલી રહેલા એક રિયાલીટી ડાન્સ શોમાં બાબા રામદેવ ગેસ્ટ બન્યા હતા. આ શોમાં જજ તરીકે બોલિવુડ અભિનેત્રી શિલ્પા શેટ્ટી પણ હાજર હતી. તે દરમિયાન રામદેવે શોમાં ભાગ લેનારા બાળકો સાથે યોગના અલગ-અલગ આસનો કરીને બતાવ્યા અને શીખવાડ્યા હતા. 

ઉલ્લેખનીય છે કે બોલિવુડ એક્ટ્રેસ શિલ્પા શેટ્ટીના પિતા સુરેન્દ્ર શેટ્ટીનું નિધન 11 ઓકટોબરે થયું હતું. તેમની પ્રાર્થના સભા શનિવારે 15 ઓક્ટોબરે રાખવામાં આવી જેમાં અમિતાભ બચ્ચન એશ્વર્યા અને જયા સહિત ઘણા સ્ટાર્સ પહોંચ્યા હતા. બીજી તરફ પોતાના વર્ક કમિટમેન્ટસને પૂર્ણ કરવા માટે શિલ્પા શૂટિંગ સેટ પર પરત આવી છે. પિતાના નિધનના 5માં દિવસે તેણે ટીવી શો 'સુપર ડાન્સર્સ'ના સ્પેશિયલ એપિસોડનું શૂટિંગ કર્યું. બાબા રામદેવે શોના ગેસ્ટ બની બધાને એન્ટરટેઈન કર્યા હતા. 
</text>
</doc>