<doc>
<docno>39.txt</docno>
<title>ફિલ્મ સ્ટાર માટે તેમના ફેન્સની અનોખી દિવાનગી એક ફેને કરી બીજા ફેનની હત્યા</title>
<text>

કર્ણાટકમાં ફિલ્મી સિતારીઓના ફેન્સ વચ્ચે થયેલી લડાઇનો અજીબ કિસ્સો સામે આવ્યો છે. ફેન્સ વચ્ચે થયેલા ઝઘડામાં એકનું મોત થયું છે અને આ મામલામાં બે આરોપીઓની ધરપકડ કરવામાં આવી છે. 

પ્રાપ્ત થતી માહિતી અનુસાર વિનોદ રાય નામનો વ્યક્તિ ફિલ્મ એક્ટર પવન કલ્યાણનો ફેન હતો અને તે પોતાના મિત્ર ત્રિનાથ અને અક્ષય સાથે એક કાર્યક્રમમાં ભાગ લેવા પહોંચ્યો હતો. આ કાર્યક્રમમાં તેલુગુ એક્ટર સુમન પણ હાજર હતો. ત્યારે કાર્યક્ર્મમાં વિનોદે પવન કલ્યાણની પ્રશંસા કરી હતી. તેના કારણે તેના બન્ને મિત્રો નારાજ થતાં ઝઘડો થયો હતો. બન્ને મિત્રોએ વિનોદને મોતને ઘાટ ઉતારી દીધો. જે પછી મૃતકના પરિવારને મળવા માટે પવન કલ્યાણ પહોંચ્યા હતા અને પરિવારના સભ્યોને સાત્વના આપી હતી. 
</text>
</doc>
