<doc>
<docno>43.txt</docno>
<title>સલમાનના બરી થવા પર રેણુકાનો સવાલ તો કાળીયારને કોણે માર્યુ?</title>
<text>

સલમાન ખાન સાથે હમ આપ કે હૈ કોનમાં કામ કરનારી એકટ્રેસ રેણુકા શહાણેએ ચિકારા શિકાર કેસમાં સલમાનનાં નિર્દોષ જાહેર થવા પર પ્રશ્ન ઉઠાવ્યો છે. 

ફેસબુક પર રેણુકાએ સલમાનનાં નિર્દોષ જાહેર થવા પર અને નિર્ણયમાં આટલાં વિલંબને કારણે નારાજગી વ્યકત કરી છે. 

રેણુકાએ કેસમાં સંકળાયેલાં અન્ય અભિનેતાઓ સૈફ અલી ખાન તબ્બુ સોનાલી બેદ્રે અને નિલમનાં કેસમાંથી નિર્દોષ જાહેર થવા પર પણ પ્રશ્ન કર્યો હતો.
</text>
</doc>