<doc>
<docno>45.txt</docno>
<title>ડ્રગ્સ રેકેટનો પર્દાફાશ : મમતા કુલકર્ણીનું નામ પણ સંડોવાયું</title>
<text>

મુંબઇ પોલીસે એક આંતરરાષ્ટ્રીય ડ્રગ્સ રેકેટનો પર્દાફાશ કર્યો છે. પોલીસે આ મુદ્દે ભુતપુર્વ બોલિવુડ અભિનેત્રી મમતા કુલકર્ણી પર પણ આરોપ લગાવ્યો હતો. તેનાં પતિ વિકિ ગોસ્વામી પહેલાથી જ આ મુદ્દે આરોપી છે. બંન્ને વિરુદ્ધ રેડકોર્નર નોટિસ પણ ઇશ્યુ કરવામાં આવી ચુકી છે. મમતા કુલકર્ણીએ જો કે એક ખાનગી ચેનલ સાથેની વાતચીતમાં આરોપોનું ખંડન કર્યું છે.

મમતાએ કહ્યું કે તેમને આરોપ સાબિત કરવા દો. મારી જાણકારીમાં કોઇ અબ્દુલ નામનો વ્યક્તિ નથી. હવે પોલીસ પાસે સાબિત કરવા માટે કાંઇ પણ નથી. પહેલા તેને કોર્ટમાં આરોપ સાબિત કરવા દો. બીજી તરફ વિકી ગોસ્વામીએ કહ્યું કે તે પણ પોતાનાં જીવનમાં અબ્દુલ્લા નામનાં વ્યક્તિને મળ્યો નથી. કોઇ પણ સ્વરૂપે તે આ વ્યક્તિને ઓળખતા નથી.

ઠાણેનાં પોલીસ કમિશ્નર પરમવીર સિંહે જણાવ્યું કે આંતરાષ્ટ્રીય સ્તર પર ડ્રગ્સનો વેપાર કરનારા એક ગેંગનાં 10 લોકોની ધરપકડ કરી છે. સાક્ષીઓનાં નિવેદનો બાદ મમતા કુલકર્ણી વિરુદ્ધ કેસ દાખલ કરવામાં આવ્યો છે. સિંહે જણાવ્યું કે પોલીસ તપાસમાં સ્પષ્ટ થયું છે કે મમતા કુલકર્ણી અને તેનાં પતિ વિકી ગોસ્વામી આ રેકેટમાં સંડોવાયેલા છે. અમે આફ્રીકા મોકલવાના 100 કિલોગ્રામ એફરડાઇનનું કંન્સાઇનમેન્ટ પણ પકડ્યું છે. આ મુદ્દે 10 લોકોની ધરપકડ થઇ હતી. સિંહે કહ્યું કે ટોળકીનાં વડા જય મુખીને પણ ઝડપી પાડ્યો છે.
</text>