<doc>
<docno>50.txt</docno>
<title> એક રૂમમાં રહેતો અને પત્નીના પગાર પર ચાલતું ઘર, આજે એક ફિલ્મના લે છે કરોડો રૂપિયા</title>
<text>

પંકજ ત્રિપાઠીએ હવે બોલિવૂડમાં પોતાની ઓળખ બનાવી લીધી છે. 'ગેંગ્સ ઓફ વાસેપુર' થી લઈને પંકજને 'ન્યૂટન'માં તેમની ભૂમિકા માટે રાષ્ટ્રીય એવોર્ડ પણ મળ્યો હતો. ફિલ્મોમાં કામ કરવાનું સપનું લઈને તે 2004 માં મુંબઇ આવ્યા હતા.

પંકજ તે સમયે એક ઓરડાના મકાનમાં, ગરીબીમાં જીવી રહ્યા હતા. તે હવે મડ આઇલેન્ડમાં એક લક્ઝુરીયસ દરિયાની સામે પડતા એપાર્ટમેન્ટમાં રહે છે. 

તાજેતરના ઇન્ટરવ્યૂમાં પંકજે તેમના સંઘર્ષના કાળ વિશે વાત કરી હતી. તેમણે કહ્યું કે તે સમયે તેમની પાસે કોઈ કામ નહોતું, જેના કારણે તેમની પત્નીએ મુંબઈની એક સ્કૂલમાં ભણાવવા જવું પડતું હતું અને તેમાંથી ઘરનો ખર્ચ ચાલતો હતો. તેમણે કહ્યું કે તેઓ તે સમયે રોજિંદા ખર્ચ માટે પત્નીના પગાર પર આધાર રાખતા હતા.

જોકે, પંકજે એમ પણ કહ્યું હતું કે તેમની સ્ટ્રગલ સ્ટોરી એટલી પણ દુઃખી નથી. ન તો તેમણે સ્ટ્રીટ લાઇટની નીચે બેસવું પડ્યું હતું કે ન તો તેમણે રેલ્વે સ્ટેશન પર સૂવું પડ્યું હતું. જો કે, તેઓ એક નાનકડા મકાનમાં રહેતા હતા. પંકજ આ યાદોને શાનદાર માને છે. 

પોતાના નવા મકાન વિશે મીડિયા સાથે વાત કરતા પંકજે કહ્યું, 'જ્યારે અમે મડ આઇલેન્ડ એપાર્ટમેન્ટમાં શિફ્ટ થયા ત્યારે મૃદુલા (તેમની પત્ની) ઈમોશનલ થઈ ગઈ હતી. મારે આ પહેલાં આવું ઘર ખરીદવાનું કોઈ સ્વપ્ન નહોતું. મને અને મારી પત્નીને મુંબઈમાં બસ એક ઘર જોઈતું હતું જે અમે થોડા વર્ષો પહેલા ખરીદ્યું હતું, પરંતુ આ મડ આઇલેન્ડ એપાર્ટમેન્ટ અમારા માટે એક બોનસ જેવું છે.
</text>