<doc>
<docno>55.txt</docno>
<title>જૉનની ફિલ્મ 'પરમાણુ: ધ સ્ટોરી ઓફ પોખરણ' નો ફર્સ્ટ લુક રિલીઝ</title>
<text>

જૉન અબ્રાહમની અપકમિંગ ફિલ્મ  'પરમાણુ: ધ સ્ટોરી ઓફ પાખરણ' નો ફર્સ્ટ લુક રજૂ કરી દેવામાં આવ્યો છે. ફિલ્મના પોસ્ટરને જૉને પોતાના ઇન્ટાગ્રામ પર શેર કર્યો હતો.

પરમાણુ નગરી પોખરણમાં 11 અને 13 મે 1998ના રોજ થયેલ અનુક્રમણીક પાંચ પરમાણુ પરીક્ષણોની યાદોને તાજી કરવા માટે બોલીવુડના નિર્માતા આના પર ફિલ્મ બનાવી રહ્યા છે.

લીડ રોલમાં અભિનેતા જૉન અબ્રાહમ ડાયના પેંટી અને એક મહત્વની ભૂમિકામાં બોમન ઇરાની પણ નજરે આવશે. ફિલ્મનું નિર્દેશન અભિષેક શર્મા કરશે. 'પરમાણુ'ને લખનારા રાઇટર્સ સેવિન કદરોસ અને સંયુક્તા ચાવલા શેખને આ પહેલા ફિલ્મ 'નીરજા'ની સ્ક્રિપ્ટ પણ લખી છે. આ ફિલ્મના મ્યૂઝિક ડાયરેક્ટર સચિન-જિગર હશે.

ફિલ્મના શૂટિંગનું કામ મુંબઇ અને દિલ્હીમાં ચાલી રહ્યું છે જ્યારે આ ફિલ્મનું કેન્દ્ર બિંદુ પોખરણ હોવાના કારણે અહિં તેની શૂટિંગ શરૂ કરી દેવામાં આવી છે.

ઉલ્લેખનીય છે કે ભારત સરકાર તરફથી પહેલુ પરમાણુ પરીક્ષણ 18 મે 1974 અને બીજુ પરીક્ષણ 11 અને 13 મે 1998ના રોજ પોખરણ ફીલ્ડ ફાયરિંગ રેન્જમાં કરવામાં આવ્યું હતું. આ બાદથી પોખરણ વિશ્વ માનચિત્ર પર એક શક્તિસ્થળના રૂપે ઉભર્યું છે. આ યાદને તાજી કરવા માટે ફિલ્મ નિર્માતા-નિર્દેશક અભિષેક શર્માના નિર્દેશનમાં આ ફિલ્મ બનાવવામાં આવી રહી છે. 

સૂત્રોના જણાવ્યા અનુસાર આ ફિલ્મનું નામ શાંતિવન રાખવામાં આવ્યું હતું પરંતુ બાદમાં ફિલ્મનું નામ 'પરમાણુ: ધ સ્ટોરી ઓફ પોખરણ' રાખવામાં આવ્યું છે.
</text>
</doc>
