<doc>
<docno>56.txt</docno>
<title>જો આપનું નામ છે "સેજલ" તો આવતીકાલે આપને મળવા અમદાવાદ આવી રહ્યો છે શાહરૂખ ખાન</title>
<text>

શાહરૂખ ખાન અને અનુષ્કા શર્માની "જબ હેરી મેટ સેજલ" 4 ઓગષ્ટનાં રોજ રિલીઝ થઇ રહી છે. આ ફિલ્મને લઇને ખાસ પ્રમોશન માટે 21 જૂન એટલે કે આવતીકાલે શાહરૂખ બનશે અમદાવાદનો મહેમાન. આ સાથે જ તે દરેક "સેજલ" નામની યુવતીને ખાસ મળશે.

જી હાં. જો આપનું નામ સેજલ હોય તો આપને મળશે શાહરૂખ ખાનને મળવાની અમુલ્ય તક. Vtv News ખાસ આપનાં માટે આ તક લઇને આવી રહ્યું છે. જો આપનું નામ છે "સેજલ" તો આપના ઓરીજનલ આઇડી કાર્ડ સાથે પહોંચી જાઓ Vtvની ઓફીસે. સાંજે 8 વાગ્યા સુધીમાં.

VTVનું એડ્રેસ છેઃ VTV House Sambhaav Press road Judges Bungalow Road Bodakdev Ahmedabad Gujarat 380054

ઇમ્તિયાઝ અલી ડિરેક્ટેડ  આ ફિલ્મનું પહેલુ સોન્ગ આવતી કાલે શાહરૂખ આપણી વચ્ચે રિલીઝ કરશે અને અમદાવાદીઓ સાથે માણશે તેની સાંજ. આ ફિલ્મમાં અનુષ્કા શર્મા ગુજરાતી યુવતીનો રોલ અદા કરી રહી છે. જ્યારે શાહરૂખ ખાન એક પંજાબી યુવકનાં રોલમાં નજર આવશે.
</text>
</doc>