<doc>
<docno>6.txt</docno>
<title> ભારતી સિંહે નહોતુ લગાવ્યુ માસ્ક અને આપવા લાગી જ્ઞાન, યુઝર્સ બોલ્યા 'નશો ઉતર્યો નથી...'</title>
<text>

કોરોના વાયરસના કેસ રોજ વધી રહ્યાં છે અને લોકો હેરાન થઇ રહ્યાં છે. સેલેબ્સ પણ લોકોને અપીલ કરી રહ્યાં છે કે તેઓ માસ્ક પહેરે તેમાં જ કોમેડીયન ભારતી સિંહ ટ્રોલ થઇ ગઇ છે.
મહારાષ્ટ્ર સરકારે કોરોનાના કારણે મોટો નિર્ણય લીધો છે અને 15 દિવસ માટે મિની લોકડાઉન આપી દીધુ છે. લોકો માસ્ક નથી પહેરતા માટે નેતાઓથી લઇને અભિનેતા પણ અપીલ કરી રહ્યાં છે કે માસ્ક પહેરો. હાલમાં જ ભારતી સિંહ લોકોને માસ્ક પહેરવાની સલાહ આપી રહી હતી પરંતુ અજીબ વાત તે હતી કે આ સલાહ આપતી વખતે તેણે પોતે જ માસ્ક નહોતુ પહેર્યુ. જેના કારણે લોકો તેને ટ્રોલ કરવા લાગ્યા હતા. 

ભારતી જ્યારે પણ પેપરાઝી જોવે છે તો તેના ફની સ્ટાઇલ બહાર આવે છે અને તેનો રિસેન્ટ વીડિયો પણ આવો જ કંઇક છે. વિરલ ભયાણીએ પોતાના ઇન્સ્ટાગ્રામ પર આવો જ એક વીડિયો શેર કર્યો છે અને જેમાં તે પોતે માસ્ક વગર દેખાઇ રહી છે. જ્યારે તેને આ વાતનો અહેસાસ થાય છે ત્યારે તે ફ્રોકથી મોઢુ ઢાંકવાનો પ્રયત્ન કરે છે. 

વીડિયોમાં તે કહે છે કે, પ્લીઝ માસ્ક લગાવો અને તરત જ બોલે છે ઓહ સોરી મારુ જ નથી, ત્યારે એક ફોટોગ્રાફરનો અવાજ આવે છે તકે અંકલને તે ડરાવી દીધો. 

ભારતીનું આ જ્ઞાન ટ્રોલર્સને દેખાઇ ગયુ અને તેના નિશાના પર આવી ગઇ હતી. કેટલાક લોકો આ વાતને ફની સમજીને જતી કરી રહ્યાં છે તો કેટલાક લોકો ભારતી વિરુદ્ધ કમેન્ટ કરી રહ્યાં છે. 

એક યુઝરે લખ્યું હતું કે, લૉકડાઉન ફક્ત આમના જેવા લોકોના કારણે મુંબઇમાં આવ્યું છે. ઘણા લોકોએ કહ્યું કે એવું લાગે છે કે નશો હજી સુધી ઉતર્યો નથી.  ભારતી ડ્રગ એંગલની તપાસમાં ફસાઈ ગઈ હતી જે મુદ્દો સુશાંત સિંહ રાજપૂતનાં મૃત્યુ પછી ચગ્યો હતો. નાર્કોટિક્સ કંટ્રોલ બ્યુરોએ ભારતી અને તેના પતિ હર્ષ લિંબાચીયાની પણ ધરપકડ કરી હતી. બાદમાં તેમને જામીન અપાયા હતા. ભારતી સિંહ હાલમાં ડાન્સ રિયાલિટી શો ડાન્સ દીવાના 3 માં જોવા મળી રહી છે.
</text>
</doc>