<doc>
<docno>66.txt</docno>
<title>25 વર્ષ બાદ સાથે નજરે આવશે સંજય દત્ત અને શ્રીદેવી</title>
<text>

90ના દાયકાના સુપર સ્ટાર્સનો દબદબો હજી કાયમ છે ત્યારે તો નિર્દેશક અભિષેક વર્મને પોતાની આગામી ફિલ્મ માટે સંજય દત્ત અને શ્રીદેવીને પસંદ કર્યા છે.

આ બન્ને છેલ્લીવાર 1993ની થ્રિલર "ગુમરાહ"માં સાથે દેખાયા હતા અને હવે 25 વર્ષ બાદ આ જોડી એક વાર ફરી સાથે દેખાય શકે છે. જો કે નિર્દેશનથી લઇ કલાકારો સુધી કોઇએ આ વાતની સ્પષ્ટતા નથી કરી. નિર્દેશક અભિષેક વર્મન 2 સ્ટેટ જેવી સુપર હિટ ફિલ્મ બનાવી ચૂક્યા છે. જેમાં આલિયા ભટ્ટ અને અર્જુન કપૂર હતા.

સંજય દત્ત અને શ્રીદેવીની સાથે યંગ કાસ્ટમાં વરૂણ ધવન આલિયા ભટ્ટ અને સોનાક્ષી સિન્હાની ટૂકડી પણ હશે. વરૂણ-આલિયાની જોડી આજ સુધી સુપર હિટ રહી છે પરંતુ સોનાક્ષી અને વરૂણ પહેલી વાર સાથે દેખાયા. જોકે નિર્દેશક અભિષેક વર્મન સ્ક્રિપ્ટ પર કામ કરી રહ્યા છે અને આશા છે કે આ ફિલ્મ આવતા વર્ષે શરૂ થશે.

કરણ જોહરના પિતા જ નિર્માતા હતા સંજય દત્ત અને શ્રીદેવી સ્ટારર ફિલ્મ 'ગુમરાહ'ના અને ફિલ્મનું નિર્દેશન મહેશ ભટ્ટે કર્યું હતું જે આલિયાના પિતા છે.
</text>
</doc>