<doc>
<docno>71.txt</docno><title>બ્રેક બાદ કપિલ શર્માનો શો નવા રંગરૂપ જોવા મળશે</title>
<text>

એક સમયે ટીઆરપીમાં સૌથી આગળ રહેવાવાળો 'કપિલ શર્માનો શો' હવે પોતાના જગ્યા ગુમાવી રહ્યો છે. સુનિલ ગ્રોવર અને અલી અસગર જેવા કલાકારોના શો છોડીને ચાલ્યા ગયા બાદ કપિલ શર્માએ   શોને બચાવવા ઘણા પ્રયાસો કર્યા પરંતુ દરેક પ્રયાસ પરંતુ પહેલી જેવી વાત નથી આવી શકી.  

મળતી માહિતી આનુસાર હવે 'કપિલ શર્માનો શો' એક બ્રેક બાદ નવા રંગરૂપ સાથે ફરીથી લોન્ચ કરવામાં આવશે. આ નવા શોમાં અનેક બદલાવ કરવામાં આવશે તેમજ કેટલાક નવા તો કેટલાક જાણીતા અને પ્રસિદ્ધ જુના ચહેરાઓને નવી રીતે રજૂ કરવામાં આવશે.

શોને લઇને થયેલા બદલાવ પર વાતચીત કરતા શોમાં શામેલ થયેલા રાઇટર રાજ શાંડિલ્યે જણાવ્યું કે ”હુ કપિલ માટે કોમેડી સર્કસના સમયથી લખી રહ્યું છું. અને કપિલ સાથે ઘણા શોમાં કામ કર્યું છે. 'ધ કપિલ શર્મા શો' માટે પણ ઘણુ લખ્યુ છે.  હવે ફરી એકવાર કેટલાક ફેરફાર સાથે શોને રજૂ કરાશે. જેમાં પ્રમુખ બદલાવ કપિલના કેરેક્ટરનો હશે. કપિલ હવે નવા ફોર્મેટમાં લગભગ 4 અલગ અલગ કેરેક્ટરમાં જોવા મળી શકે છે કપિલનુ જે જૂનુ કેરેક્ટર છે તેને નવા રંગ રૂપમાં જોવા મળશે આ નવા ફેરફારથી શો વધુ રોચક અને ફની બની જશે.”  હોટ કોપીલ સાથે કોઈ નવા પાત્ર સાથે પણ આગળ આવે છે તેમના નવા પાત્ર વિશે હજુ પણ કંઈક કહેવું હજી થાય છે પરંતુ હમ હવે કપિલના શોમાં એક નવા રૂપ-રંગ સાથે તમારી સામે આવશે. '

સુનિલ શોમાં પરત ફરશે કે નહીં તેના સવાલ પર રાજે કહ્યું કે ”સમય સાથે દરેક ઘાવ ભરાઈ જાય છે જ્યારે કપિલ અને સુનિલની મિત્રતા તો ખૂબ જૂની છે. બંનેએ સાથે ખૂબ કામ કર્યુ છે. ફ્રેન્ડશિપમાં આવા વિવાદો રિસાવા-મનાવાથી તો મિત્રતા વધુ મજબૂત બને છે. જે રીતે ચંદન શોમાં પરત આવ્યો છે મને આશા છે કે કપિલ સુનિલને મનાવી જ લેશે.જ્યારે હું સુનીલ સાથે વાત કરું તો મને પોઝિટિવ જવાબ મળે છે.’ હવે સુનીલની નારાજગી દુર થઇ ગઇ છે.

સતત ફિલ્મ અને તેના પછી શૂટિંગના ચાલતા કપિલ શર્માનુ આરોગ્ય ખરાબ થવા લાગ્યું જેના કારણે પણ 'ધ કપિલ શર્મા શો' ની શૂટિંગ કેટલાક દિવસ માટે રદ થઇ ગઇ. આવા સમાચાર પણ મળી રહ્યાં છે કે કપિલ ડીપ્રેશનમાં ચાલી રહ્યું છે. જો કે કપિલે આ બધી વાતોને અફવા જણાવી હતી અને કહ્યું કે હવે તેનું ફિલ્મનું શૂટિંગ થઈ ગયું છે અને હવે તે શોની તરફ ધ્યાન આપશે.
</text>
</doc>