<doc>
<docno>72.txt</docno><title>મુંબઇમાં માઇક પકડીને દેખાડે મિકા સિંહઃઅમેય ખોપકર</title>
<text>

બોલિવૂડ સિંગર મિકા સિંહ અમેરિકામાં "હમારા પાકિસ્તાન" નામના કોન્સર્ટને લઇને વિવાદોમાં છે.ત્યારે મિકા સિંહે પોતાના ફેન્સને અપીલ કરતા કહ્યું છે કે ચલો આપણે મળીને ભારત અને આપણા પાકિસ્તાનનો સ્વતંત્રતા દિવસ ઉજવીએ. આ વિડિયો બાદ તેમના ફેન્સએ મિકાને સોશિયલ મિડિયા પર ટ્રોલ કરવાનું શરૂ દીધું હતું.  

મિકા સિંહ દ્વારા ટ્વીટર પર વીડિયો અપલોડ થતાની સાથે લોકોએ તેને ટ્વીટર પર ટ્રોલ કરવાનું શરૂ કર્યું છે. ત્યારે બીજી તરફ મહારાષ્ટ્ર નવ નિર્માણ સેનાના નેતાનું કહેવું છે કે અમેય ખોપકરે તેને ઓપન ચેલેન્જ આપી છે. હ્યૂસ્ટનમાં 12 ઓગસ્ટે મીકાનો શો થવા જઇ રહ્યો છે ત્યારે શોથી પહેલા મીકાએ એક વીડિયો પોસ્ટ કરતા કહ્યું કે ભારત અને પાકિસ્તાનના પ્રશંસકોને અપીલ છે કે તેઓ આ શોમાં સામેલ થાય. 

વીડિયોમાં તેની સાથે શોના પાકિસ્તાની પ્રમોટર પણ છે.આ વીડિયો પોસ્ટ થયા બાદ મિકા સિંહની સોશિયલ મિડિયા પર નિંદા થઇ રહી છે. તો અમયે ટ્વીટર પર મિકાને ધમકી આપતા ટ્વીટ કર્યું છે કે મિકા સિંહ USAમાં હમારા પાકિસ્તાન કોન્સર્ટ કરી રહ્યો છે તેને ઓપન ચેલેન્જ છે કે તે મહારાષ્ટ્રમાં માઇક પકડીને દેખાડે. 
</text>
</doc>
