સોની યે પર  ખૂબ જ ટૂંક સમયમાં ખાસ બાળકો માટે તારક મહેતા કા ઉલટા ચશ્મા સીરિયલનું એનિમેટેડ વર્ઝન રજૂ કરવામાં આવી રહ્યું છે.

આ કાર્ટૂન શોમાં દયાબેન, જેઠાલાલ, ટપ્પુ, બાપુજી, પોપટલાલ અને શોના બધાં પાત્રોનું એનિમેટેડ વર્ઝન હશે. 

એક સમાચાર એજન્સી સાથે ખાસ વાતચીતમાં અસિત મોદીએ કહ્યું કે, મારો શોને 13 વર્ષ થઈ ગયા છે.

ઓરિજિનલ શોમાં ભલે નહીં, પરંતુ તારક મહેતા કા છોટા ચશ્મામાં તમને દયાબેન ચોક્કસથી જોવા મળશે.

કારણ કે દરેક એનિમેટેડ છે, તો પછી જેઓ દયા ભાભીને મિસ કરતા હતા તેઓ આ એનિમેટેડ વર્ઝનમાં દયા ભાભીને જોઈ શકાશે.

સ્કૂલ, મિત્રો, ટિફિન બોક્સ તો આ એનિમેટેડ વર્ઝન તેમને આનંદની સાથે સાથે કોમેડી આપશે અને તેમને ઘરે કંટાળો આવશે નહીં. 

તો હું ચાહકોને કહીશ કે તમે તારક મહેતા ક ઉલટા ચશ્માને અત્યાર સુધી પ્રેમ આપ્યો છે, તેવી જ રીતે એનિમેટેડ વર્ઝન તારક મહેતા કા છોટા ચશ્માને પણ પ્રેમ આપો. 