તારક મહેતાના બાપુજી એટલે કે અમિત ભટ્ટને તેમની છબિ ખરાબ થવાનો ડર લાગે છે માટે તે કોઈ નવા શોમાં કામ કરવા ઈચ્છતા નથી.

દરેક એક્ટર માને છે કે તેઓ જે કરી રહ્યા છે તેમાં ખુશ છે પણ ચંપકલાલ ગઢા એટલે કે બાપુજીનો રોલ કરનારા અમિત ભટ્ટ પણ છે.


આ સિરિયલના કોઈ પણ એક્ટર અન્ય કોઈ નવા રોલ કરવાનું વિચારતા નથી. 

એક ઈન્ટરવ્યૂમાં અમિત ભટ્ટે  પોતાના રોલને લઈને કહ્યું કે મને અન્ય કોઈ રોલ કરવામાં ડર લાગે છે. 

એવામાં લોકોના મનમાં મારી જે છબિ બની છે તેને હું ખરાબ કરવા ઈચ્છતો નથી.

પણ ડર લાગે છે કે લોકોના મનમાં જે રોલની એક ઈમેજ થઈ જાય છે. 