પ્રિયંકા હાલમાં હોલિવૂડ પ્રોજેક્ટ્સમાં બિઝી છે. પ્રિયંકાએ હાલમાં 74માં બાફ્ટા એવોર્ડ (BAFTA Awards 2021)માં વગર બટન વાળો ડ્રેસ પહેર્યો હતો જેને કારણે તે ચર્ચામાં છે. 

આ ખબરની વચ્ચે પ્રિયંકાનો એક ફ્લાઇટ વાળો કિસ્સો ચર્ચામાં છે જેમાં તેણે ચિક્કાર કોકટેલ પીધો હતો.

પિંકવિલાની એક રિપોર્ટ મુજબ એક પ્લાઇટ અટેન્ડન્ટે પ્રિયંકાનો આ કિસ્સો શેર ર્યો છે. 

અટેન્ડન્ટે તેનો એક વીડિયો ઓનલાઇન અપલોડ કર્યો છે જેમાં તે આ મજેદાર કિસ્સો જણાવે છે.

પ્રિયંકાનાં આ ડ્રિંકની સાથે હોટ સોસિઝ મંગાવ્યા હતાં.

અને તે નશામાં ટલ્લી થઇ ગઇ હતી. 