આજ સુધી બોલીવુડમાં જેટલા એક્ટર થઇ ગયા એ દરેકથી સાવ અલગ એક્ટર થઇ ગયા રાજ કપૂર. 

જે રોફ તેમના ડાયલોગ ડિલીવરીમાં હતો તે જ રોફ અને સ્ટેટસ સાથે તેઓ રીઅલ લાઈફ જીવતા હતા. 

આજે તમને એ ઘટના વિશે જણાવવા જઈ રહ્યા છીએ જેમાં તેમણે એક ખુબ મોટા ડાયરેક્ટરને કહી દીધું હતું “તમારી ઓફર મારા કુતરાને પણ પસંદ ના આવી”. 

જ્યારે રાજ કુમારની ‘પોલીસ ઔર મુજિરમ’, ‘ઇન્સાનિયત કા દેવતા’ બહુ સારો બિઝનેસ કરવામાં નિષ્ફળ ગઈ.

 ત્યારે તેના સારા મિત્ર હોવાને કારણે, દિગ્દર્શક રામાનંદ સાગરે રાજકુમારને તેમની ફિલ્મ્સ ‘જિંદગી’ અને ‘પૈગામ’ માં રોલ આપ્યો.

એકવાર રામાનંદ સાગર તેમની ફિલ્મ આંખે માટે મુખ્ય ભૂમિકાની ઓફર લઈને રાજ કુમારને મળવા તેમના ઘરે પહોંચ્યા. 

તે સમયે રાજ કુમાર આગવી સ્ટાઇલમાં સિગાર પીતા ડ્રોઇંગરૂમમાં બેઠા હતા.

આ ઓફર સાંભળીને રાજ કુમારે તેમના કૂતરાને બોલાવ્યો.

 રાજ કુમારે સિગારનો કશ ખેંચાતા કૂતરાને કહ્યું, “જાની, તને શું લાગે છે સાગર સાહેબની ઓફરને સ્વીકારવી જોઈએ કે નહીં?”

કૂતરો થોડીક ક્ષણો માટે રાજ કુમાર તરફ જોતો રહ્યો, પછી ડોક હલાવીને ભસવા લાગ્યો.

પરંતુ કૂતરાના ભસ્યા પછી રાજ કુમારે રામાનંદ સાગર તરફ જોયું અને કહ્યું, “જુઓ સાગર જી! મારા કૂતરાને પણ તમારી આપેલી ઓફર મંજુર નથી. 

તેથી મારે હા કહેવાનો કોઈ સવાલ નથી”.

આ ઘટના પછી રામાનંદ સાગર અને રાજ કુમાર વચ્ચેની મિત્રતા પહેલા જેવી રહી નહીં.
