આખી દુનિયાને હચમચાવી દેનાર મહામારી સામે બધાં લાચાર છે. 

મહામારીને કારણે ઘણાં સેક્ટરને નુકસાન પહોંચ્યું છે.

આ દરમિયાન મિર્ઝાપુર ફેમ પંડિતજી એટલે કે રાજેશ તૈલંગની એક તસવીર ખૂબ વાયરલ થઈ રહી છે.

રાજેશ તૈલંગની આ તસવીર જોઈ ઘણાં યુઝર્સે તેમને સવાલ કરી રહ્યાં છે અને ચિંતા વ્યક્ત કરી રહ્યાં છે. 

જેમાં તે રસ્તા પર લાડુ વેચતા જોવા મળી રહ્યો છે. 

આ તસવીર શેર કરતાં તેણે કેપ્શનમાં લખ્યું છે કે, 'લોકડાઉન ખુલે, કોરોના જાય તો ફરી ધંધે લાગીએ.

ઘણાં યુઝર્સ રાજેશ તૈલંગની પોસ્ટ પર પ્રતિક્રિયા આપી રહ્યાં છે જ્યાં કેટલાંક લોકોને લાગે છે કે, એક્ટરની આ તસવીર કોઇ શો કે મૂવીની શૂટિંગની હોઇ શકે છે.

તો કેટલાંકને લાગે છે કે, તેમને આર્થિક સમસ્યા તો નથી પડી રહી.

તો એક યુઝરે લખ્યુ કે, 'રાજેશ ભાઇ ત્યાં સુધી અમને પણ એક પ્લેટ રામ લાડુ ખવડાવો.

તમને જણાવી દઇએ કે, રાજેશ તૈલંગે મિર્ઝાપુરમાં ગુડ્ડુ ભૈયા એટલે કે અલી ફઝલ અને બબલૂ ભૈયા એટલે કે વિક્રાંત મૈસીના પિતા પંડિતજીનો રોલ નિભાવ્યો હતો. 



