બોલિવૂડ અને ટીવી એક્ટર સુશાંત સિંહ રાજપૂત (Sushant Singh Rajput)નાં મોતને એક વર્ષ થઇ ગયુ છે. 

કેટલાંક યૂઝરે કમેન્ટ કરતાં અનુભવ સિન્હાની ટ્વિટ પર નારાજગી જતાવી છે.

સુશાંત સિંહ રાજપૂત અંગે કરેલાં અનુભવ સિન્હાટ્વિટ પર ભડક્યા હતાં ફેન્સ અનુભવ સિન્હાને ખરી ખોટી સંભળાવી છે. 

અનુભવે સુશાંત સિંહ રાજપૂતની પહેલી વરસી તરફ ઇશારો કરતાં ટ્વિટ કરી છે કે, 'SSR સીઝન 2 જલ્દી જ આવી રહ્યાં છે.' 

'અન્ય એકે પુછ્યું, 'શું આપ તેની મોતનો મજાક ઉડાવો છો?' ટ્વિટ પર નારાજગી જતાવતા એક અન્ય યૂઝરે લખ્યું છે, 'તારો નંબરે જલ્દી આવશે.' 

એક્ટરનાં મોત બાદ તેનાં ફેન્સ ઇન્સાફ માંગી રહ્યાં છે. 

હવે જ્યાયરે તેની પહેલી પુણ્યતિથિને ગણતરીનાં દિવસો બાકી છે તો હાલમાં જ તેનાં ફ્લેટમેટ સિદ્ધાર્થ પિઠાનીની ધરપકડ થઇ છે ત્યારથી આ મામલો ફરી ગરમાયો છે.