ટીવી શો અનુપમામાં રૂપાલી ગાંગુલી હવે નવા ઉદ્દેશ સાથે જોવા મળશે. 

અનુપમા કહે છે કે તે સમર અને નંદિનીના લગ્ન માટે બા અને વનરાજને મનાવી લેશે. 

આ બધું જોઈને વનરાજને ઈર્ષ્યા થવા લાગે છે. 

સમર અનુપમાને સમજાવે છે જે પછી અનુપમા તૈયાર થઈ જાય છે. 

અદ્વૈત અને અનુપમા વચ્ચે વધી રહેલી મિત્રતા વનરાજને ખટકવા લાગે છે. 

વનરાજ અનુપમાના કેન્સરથી અજાણ છે જે એક ગંભીર તબક્કે પહોંચી ગયો છે. 

આ મુશ્કેલ સમયમાં અનુપમા બહાદુર બનવાની અને પોતાના દર્દને છુપાવવાનો પ્રયત્ન કરી રહી છે. 

કાવ્યા ઇચ્છે છે કે વનરાજ ફક્ત તેના પર ધ્યાન કેન્દ્રિત કરે અને અનુપમાને સંપૂર્ણપણે ભૂલી જાય. 


કાવ્યા તકનો સંપૂર્ણ લાાભ લઈને વનરાજને કહે છે કે તે આવતી કાલે અનિરુધ સાથે છૂટાછેડા લેવા જઇ રહી છે અને આપણે રિસોર્ટમાં જ લગ્ન કરવા જોઈએ. 

ત્યારે કાવ્યા તેને ઉશ્કેરશે અને કહેશે કે અનુપમા તેના ભવિષ્ય માટે વિચારી રહી છે. 