ફોર્બ્સ મેગેઝીને વર્ષ 2016માં ભારતમાં સૌથી વધારે કમાણી કરનાર સેલિબ્રિટીનું લિસ્ટ બહાર પાડ્યું છે. 

આ લિસ્ટમાં ટોપ પર સલમાન ખાન છે. 

ફોર્બ્સ પ્રમાણે 2016માં સલમાન ખાનની આવક ૨૭૦.૩૩ કરોડ રૂપિયા હતી. 

આ લિસ્ટમાં બોલિવુડ સ્ટાર્સ સિવાય કેટલાક ક્રિકેટરોના નામ પણ છે.

આદિત્ય ચોપરા દ્વારા નિર્દેશિત ફિલ્મમાં 50 વર્ષના સલમાન ખાને રોલ કરીને 2016 ફોર્બ્સ ઇન્ડિયા સેલિબ્રિટી 100 લિસ્ટમાં કબજો કરી લીધો છે. 

ગત વર્ષે કમાણીના મામલે શાહરૂખ ખાન નંબર વન પોજિશન પર હતો.

ક્રિકેટર વિરાટ કોહલી પણ આ વખતે ટોપ કમાણી કરનાર સેલિબ્રિટીમાં શામેલ થઇ ગયો છે. 

વિરાટ કોહલી 134.44 કરોડ રૂપિયાની કમાણી સાથે ત્રીજા સ્થાન પર છે.  

 વર્ષ 2016ની ટોપ 10 કમાણી કરનાર સેલિબ્રિટીઝની યાદીમાં આમિરખાનનું નામ સામેલ નથી.