પ્રત્યુષા ડેથ મિસ્ટ્રીમાં તેના બોયફ્રેન્ડ રાહુલની મુશ્કેલીઓ વધતી જઇ રહી છે. 

જ્યાં મુંબઇ પોલીસ રાહુલ વિરૂદ્ધ કેસ દાખલ કરી ચુકી છે તો બીજી તરફ તેના વકીલે કેસ લડવાની ના કહી દીધી છે.

અને તેના બોયફ્રેન્ડ રાહુલ રાજે પોલીસની મુશ્કીલો વધારી દીધી છે. 

આ પહેલા પોલીસે રાહુલની બે વાર પૂછપરછ કરી છે. 

બીજી તરફ પ્રત્યુષાની માએ કેટલાક નવા ખુલાસા કર્યા છે. 

બેંકના દસ્તાવેજો પોલીસને આપવામાં આવ્યા છે. 

 તેની માતાના મતે રાહુલના પરિવારે પ્રત્યુષાને અનેક વાર ધમકાવી હતી. 

અને આ આત્મહત્યા અંગે પ્રત્યુષાના પિતાને રાહુલ પર શંકા છે.

અને તેના અંતિમ દિવસોમાં પ્રત્યુષાને રાહુલે પરિવાર સાથે અલગ કરી દીધી હતી.

રાહુલે પોલીસ સમક્ષ અનેક ખુલાસાઓ કર્યા છે.  