 ઘણા એક્ટર અને એક્ટ્રેસીસ આ વાતનો ખુલાસો કરી ચૂક્યા છે કે તેમણે પોતાના કરિયરમાં કાસ્ટિંગ કાઉચનો સામનો કર્યો છે.


આજના જમાનાની શ્રેષ્ઠ એક્ટ્રેસ ભૂમિ પેડનેકરે એક ઇન્ટરવ્યૂમાં કબૂલ કરી ચૂકી છે કે તે ઇન્ડસ્ટ્રીમાં કાસ્ટિંગ કાઉચ જેવી ચીજ હોય છે. 

ભૂમિએ તે પણ કહ્યું કે આ ખરાબ પરિસ્થિતિના કારણે આખી ઇન્ડસ્ટ્રીને ખરાબ ન કહી શકાય. 


એક દિવસ એક કાસ્ટિંગ ડાયરેક્ટરે તેમને ફિલ્મ દમ લગા કે હૈસાનું ઓડિશન આપવા માટે કહ્યું હતુ અને તેનું સિલેક્શન થઇ ગયુ હતુ. 

પહેલી જ ફિલ્મ માટે ભૂમિને 35 કિલો વજન વધારવુ પડ્યુ હતુ.