રેડિયો પર ધુમ મચાવનાર આ જોકી હવે 'વિટામીન-સી' ફિલ્મ થકી ગુજરાતી ફિલ્મ રસિકોના ચહેરા પર હાસ્યનો રંગ જમાવશે.

28 જુલાઈના રોજ રીલિઝ થનારી આ ફિલ્મ પ્રેમ અને જીવનમાં સ્ત્રીનું કેટલું મહત્વ છે તેના પર છે.

આ ફિલ્મના સંગીતમાં પણ ઘણી નવીનતા રાખવામાં આવી છે. 

આ ફિલ્મના સોન્ગ પણ ખુબ જ સરસ છે જેને તમે કોલર ટ્યુન તરીકે પણ રાખી શકશો. 

ટૂંક સમયમાં ગુજરાતી ફિલ્મ ઈન્ડસ્ટ્રીમાં બે યાર છેલ્લો દિવસ અને ગુજ્જુ ભાઈ રીટર્નએ ગુજરાતી લોકોને થિયેટર તરફ વાળવા મજબૂર કર્યા છે.

ધ્વનિત જે હંમેશા કોઈ પણ ફિલ્મ આવે તેને રેડિયો પર 1-2-3-4-5 સ્ટાર આપવાનું કામ કરતો હતો હવે તેની આ 'વીટામીન સી' ફિલ્મ લોકોને આકર્ષવામાં કેટલી સફળ રહે એ તો આવનારો સમય જ બતાવશે. 

વીટામીન સી ફિલ્મના ડાયરેક્ટર ફૈઝલ હાશ્મી પ્રોડ્યુસર સંજય રાવલ અને અભિનેતા ધ્વનિત ઠક્કરે જણાવ્યું કે આ ફિલ્મ ગુજરાતી વિવર્સને ધ્યાનમાં રાખીને બનવવામાં આવી છે. 

અને અમને પૂરો વિશ્વાસ છે કે ગુજરાતીઓને પોતાની માતૃભાષામાં બનેલી ફિલ્મ જરૂર પસંદ આવશે. 