ફોર્બ્સની યાદી મુજબ ભારતીય કલાકારોમાં શાહરુખ ખાન ફરી સૌથી વધુ કમાણી કરતો કલાકાર હોવાનું જણાવાયું છે. 

શાહરુખને આ યાદીમાં 65મું સ્થાન મળ્યું છે. 

જ્યારે સલમાન ખાનને આ યાદીમાં 71 મું સ્થાન મળ્યુ છે.

આ ઉપરાંત આ યાદીમાં વર્ષમાં ચારથી પાંચ ફિલ્મ બનાવનારા અક્ષયકુમારને પણ 80મું સ્થાન મળ્યુ છે. 

ફોર્બ્સની આ યાદીમાં સામેલ શાહરુખની ફિલ્મ રઈસ હતી.

આ યાદીમાં પહેલા નંબરે 130 મિલિયન ડોલરની કમાણી કરનારા અમેરિકન રેપર સિંગર પી. દીદીનું નામ સામેલ છે.

 જ્યારે સિંગર અને કલાકાર બેયોન્સે 105 મિલિયન ડોલરની કમાણી સાથે બીજા સ્થાને છે. 