સલમાન ખાનની ફિલ્મ "ટ્યૂબલાઇટ" શુક્રવારે રિલીઝ થઇ અને આ ફિલ્મના રિવ્યૂ બહુ ખાસ જોવા મળ્યા ન હતા. 

હતા. બોક્સ ઓફિસ પર પણ ફિલ્મનું  ઓપનિંગ ધીમુ રહ્યું. 

સમાચાચ મળેલી માહિતી પ્રમાણે અંદાજીત 25 કરોડ રૂપિયાની કમાણી કરી છે.

પહેલા દિવસે કલેક્શનના મામલમાં 'ટ્યૂબલાઇટ' શાહરૂખની 'રઇસ' કરતા પણ પાછળ રહી. 

જણાવી દઇએ કે ક્રિટિક્સે પણ ફિલ્મને સારા રિવ્યૂ નથી આપ્યા. 

બોક્સ ઓફિસ પર સલમાનની 'ટ્યૂબલાઇટ' આવનારા દિવસોમાં કેટલી ઝડપથી ઝગમગે છે આ જોવું રહ્યું.

સલમાને આ ફિલ્મમાં ખૂબ સારો અભિનય કર્યો છે અને આ તેની કારકિર્દીની સર્વોત્તમ ફિલ્મોમાંથી એક કહી શકાય. 

"ટ્યૂબલાઈટ" ફિલ્મ સુપરહિટ છે અને તેની સ્ટોરી લાઈન પણ ખૂબ જ સુંદર છે. 

સલમાન ખાન અને સો‌હેલ ખાને ફિલ્મમાં જોરદાર એક્ટિંગ કરી છે.

તેના ચહેરા પરની માસૂમિયત જોઈને લોકોની આંખોમાં પાણી આવી જશે ઓમ પુરીની એક્ટિંગ પણ સારી છે.

હું આ ફિલ્મને 3-5 સ્ટાર આપીશ અંકિત પટેલ નવરંગપુરા.

ચીનની અભિનેત્રી ઝૂઝૂનું કામ પણ વખાણવાલાયક છે. 
ફિલ્મમાં ડાયરેક્ટર-સલમાન તેમજ સો‌હેલ ખાને ઘણું સારું કામ કર્યું છે. 
 સલમાન ખાન અને સો‌હેલ ખાનની એક્ટિંગ જબરદસ્ત છે પરંતુ સ્ક્રિપ્ટ વધુ સારી થઈ શકી હોત. 
ફિલ્મમાં સ્ટાર્સનાં પર્ફોર્મન્સ-મ્યુઝિક સ્ટોરી માટે પણ "ટ્યૂબલાઈટ" જોઇ શકાય તેવી ફિલ્મ છે. 
 હું આ ફિલ્મને 3 સ્ટાર આપીશ દિવ્યેશ પ્રજાપતિ બોડકદેવ.

ફિલ્મમાં સલમાન અને અન્ય એક્ટરોનો અભિનય સારો છે. 

પણ મારા દિલની ટ્યૂબલાઇટ આ ફિલ્મ જોયા પછી થઇ નહીં. 


