'ગેંગ્સ ઓફ વાસેપુર' થી લઈને પંકજને 'ન્યૂટન'માં તેમની ભૂમિકા માટે રાષ્ટ્રીય એવોર્ડ પણ મળ્યો હતો. 

તાજેતરના ઇન્ટરવ્યૂમાં પંકજે તેમના સંઘર્ષના કાળ વિશે વાત કરી હતી.

 તેમણે કહ્યું કે તેઓ તે સમયે રોજિંદા ખર્ચ માટે પત્નીના પગાર પર આધાર રાખતા હતા.

જોકે, પંકજે એમ પણ કહ્યું હતું કે તેમની સ્ટ્રગલ સ્ટોરી એટલી પણ દુઃખી નથી.

ન તો તેમણે સ્ટ્રીટ લાઇટની નીચે બેસવું પડ્યું હતું કે ન તો તેમણે રેલ્વે સ્ટેશન પર સૂવું પડ્યું હતું. જો કે, તેઓ એક નાનકડા મકાનમાં રહેતા હતા. 

મને અને મારી પત્નીને મુંબઈમાં બસ એક ઘર જોઈતું હતું જે અમે થોડા વર્ષો પહેલા ખરીદ્યું હતું, પરંતુ આ મડ આઇલેન્ડ એપાર્ટમેન્ટ અમારા માટે એક બોનસ જેવું છે.