બંગાળ ઇલેક્શન બાદ આપત્તિજનક ટિપ્પણી કરવા પર એક્ટ્રેસનું અકાઉન્ટ ટ્વિટર પરથી હંમેશા માટે ડિલીટ કરી દેવામાં આવ્યુ હતુ અને હવે તેની એક પોસ્ટ પર ઇન્સ્ટાગ્રામે પણ એક્શન લીધુ છે.


ખાસ વાત તે છે કે ઇન્સ્ટાગ્રામે કંગનાની તે પોસ્ટ પર એક્શન લીધુ છે જેમાં તેણે કોરોના વાયરસને ખતમ કરી દેવાની વાત કરી હતી.

મને અંદોજા નહોતો કે આ વાયરસ મારા શરીરની અંદર પાર્ટી કરી રહ્યો છે પણ હવે હું તેને ખત્મ કરી દઇશ. 

કંગનાએ પોતાની ઇન્સ્ટા સ્ટોરીમાં લખ્યું કે, ઇન્સ્ટાગ્રામે મારી તે પોસ્ટ ડિલીટ કરી દીધી જેમાં મે કોવિડને ખત્મ કરવાની વાત કરી હતી. 

મતલબ આતંકવાદી અને કમ્યૂનિસ્ટને સહાનુભૂતિ આપવાવાળા લોકો વિશે સાંભળ્યુ હતુ ટ્વિટર પર  પણ કોવિડ ફેન ક્લબ ઓસમ ઇન્સ્ટા પર 2 દિવસ થયા પણ મને નથી લાગતુ કે હું અહીં અઠવાડીયુ પણ ટકી શકીશ. 

તેણે લખ્યું કે, કેન્દ્ર સરકાર હિન્દુઓના કત્લો પર કોઇ એક્શન કેમ નથી લઇ રહીય તેમાંથઈ લાખો લોકો બંગાળથી ભાગી રહ્યાં છે કારણકે મમતા સરકાર મારા વિરુદ્ધ એક્શન લઇ રહી છે. 