વર્ષ 2005 માં એક સ્ટિંગ ઓપરેશનમાં અમન વર્મા અને શક્તિ કપૂરને એક અન્ડરકવર રિપોર્ટરની ફિલ્મ કારકીર્દી બનાવવા સેક્સ કરવો પડશે કહેતા જોવા મળયા હતા.

એક અભિનેત્રીના કથિત અપહરણ અને બળાત્કાર સાથે જોડાણમાં મલયાલમ ફિલ્મોના અભિનેતા દિલીપ ની ધરપકડ એક માત્ર કિસ્સો નથી.

કેટલાક આરોપો સાબિત થયા હતા તો કેટલાક ફગાવી દેવામાં આવ્યા હતા.

આ ચમક-ધમક વાડી દુનિયામાં વધારે લોકો કાસ્ટિંગ કાઉચ વિષે વાત નથી કરતા પરંતુ રણવીર સિંહ અને આયુષ્માન ખુર્રાના જેવા નવા જમાનાના કલાકારો પોતાના ફિલ્મ જગતના અનુભવો એક્ષ્પોસ કરે છે જે આ જગતનું કાળું સત્ય બહાર પાડે છે.  

5 વર્ષ સ્ત્રી આક્ષેપ કર્યો હતો કે મોરાનીએ તેને પરણવાનું વચન આપી  મુંબઇમાં અનેક વખત તેના સાથે બળાત્કાર ગુજાર્યો હતો. 

2011 માં એક ફાસ્ટ-ટ્રેક કોર્ટ દ્વારા આહૂજાને સાત વર્ષની સખત કેદની સજા ફરમાવવામાં આવી હતી. 

'પીપલી લાઈવ'ના સહ-દિગ્દર્શક મહમૂદ ફારૂકી પર પણ 2015 માં કોલમ્બિયા યુનિવર્સિટીમાંથી એક અમેરિકન સોધ્છાત્રા સાથે બળાત્કારના કિસ્સામાં દોષિત ઠેહ્રાયા હતા. 

પરંતુ ત્યારે કિસ્સાએ યુ-ટર્ણ લીધો હતો જયારે મોડલે ભંડારકરને મારવાનું કાવતરું રચવાના કિસ્સામાં ત્રણ વર્ષની જેલની સજા ફટકારવામાં આવી હતી.

ફિલ્મ 'વોન્ટેડ'માં સલમાન ખાનના નાના ભાઈનો પાત્ર ભજવનાર અભિનેતા ઇન્દ્ર કુમારનું પણ ૨૦૧૪માં આ રીતના કિસ્સામાં નામ ચગ્યું હતું. 

 'જોલી એલએલબી' ફિલ્મના નિર્દેશક સુભાષ કપૂર પર એક પત્રકારમાંથી અભિનેત્રી બનેલી મહિલાએ તેમની પર શારીરિક છેડતીનો આરોપ લગાયો હતો.

'ક્વીન'ના નિર્દેશક વિકાસ બહલ પર તેમના પ્રોડક્શન કંપનીની સહકર્મીએ જાતીય સતામણીના આરોપ લગાયા હતા.  

ફૈન્ટમ ફિલ્મ્સ નામક આ કંપનીના કર્તાધાર્તાઓમાં અનુરાગ કશ્યપ વિક્રમાદિત્ય મોટવાની પણ છે. 
