જેલમાંથી છૂટ્યા બાદ સંજય દત્તની આ પહેલી ફિલ્મ છે જેના ટ્રેલરના રિલીઝમાં બોલિવુડની અનેક હસ્તીઓ ઉપરાંત સંજય દત્તના નજીકના લોકોએ હાજરી આપી હતી.

ગુરુવારે મુંબઈમાં ‘ભૂમિ’ ફિલ્મનું ટ્રેલર લોન્ચ થયું હતું. 

ફિલ્મ પિતા-પુત્રીના સંબંધ પર આધારિત છે એટલે ત્રિશલાના જન્માદિવસે વિશેષરૂપે ‘ભૂમિ’નું ટ્રેલર રિલીઝ થયું હતું.

સંજય દત્તની કમબેક ફિલ્મ 'ભૂમિ'નું પ્રથમ ગીત 'ટ્રીપી ટ્રીપી' આજે રીલિઝ કરવામાં આવ્યું હતું. 


આ ગીત સચિન-જીગર દ્વારા કંપોઝ કરવામાં આવ્યું છે અને પ્રિયા સરૈયા તેના બોલ લખ્યા છે.

ફિલ્મમાં અદિતિ રાવ હૈદરી સંજત દત્તની પુત્રીની ભૂમિકા ભજવી રહી છે અને ટ્રેલરમાં અદિતિ અને સંજય દત્ત વચ્ચે જોરદાર કેમિસ્ટ્રી દેખાઈ રહી છે. 