25 વર્ષ બાદ આ ફિલ્મમાં એક વાર ફરીથી અજય દેવગણ અને તબ્બૂ રોમાંસ કરતા નજરે આવશે. 

પરંતુ આ ફિલ્મની રિલીઝ પહેલા તબ્બૂએ અજય દેવગણની સાથે રિલેશનને લઇ એક ચોંકાવનો ખુલાસો કર્યો છે.

વર્ષ 1994માં તબ્બૂના કરિયરે ત્યારે યૂ-ટર્ન લીધો જ્યારે તેમને અજય દેવગણ સ્ટારર ફિલ્મ વિજયપથમાં કામ કર્યું.

તબ્બૂનું નામ આમ્ તો હાલ કોઇ પણ એક્ટર સાથે નથી જોડાયું પરંતુ પોતાના સિંગલ રિલેશનશિપ સ્ટેટસ પર તબ્બૂએ હાલમાં જ એક નવો ખુલાસો કરતા કહ્યું કે તેઓ અત્યાર સુધી અજય દેવગણના કારણે સિંગલ છે.


મુંબઇ મિરરને આપેલ ઇન્ટરવ્યૂમાં તબ્બૂએ કહ્યું કે 'અજય દેવગણ અને હું એક-બીજાને 25 વર્ષથી જાણીએ છીએ. 

અજય મારી લાઇફમાં ત્યારથી છે જ્યારથી મે કરિયરમાં આગળ વધવાનું શરૂ કર્યુ અને તેમણે જ અમારા સંબંધને નિભાવ્યો હતો.