એક સમયે ટીઆરપીમાં સૌથી આગળ રહેવાવાળો 'કપિલ શર્માનો શો' હવે પોતાના જગ્યા ગુમાવી રહ્યો છે.

આ નવા શોમાં અનેક બદલાવ કરવામાં આવશે તેમજ કેટલાક નવા તો કેટલાક જાણીતા અને પ્રસિદ્ધ જુના ચહેરાઓને નવી રીતે રજૂ કરવામાં આવશે.

 અને કપિલ સાથે ઘણા શોમાં કામ કર્યું છે. 

હવે ફરી એકવાર કેટલાક ફેરફાર સાથે શોને રજૂ કરાશે. 

 જેમાં પ્રમુખ બદલાવ કપિલના કેરેક્ટરનો હશે. 

હોટ કોપીલ સાથે કોઈ નવા પાત્ર સાથે પણ આગળ આવે છે તેમના નવા પાત્ર વિશે હજુ પણ કંઈક કહેવું હજી થાય છે પરંતુ હમ હવે કપિલના શોમાં એક નવા રૂપ-રંગ સાથે તમારી સામે આવશે. 

જે રીતે ચંદન શોમાં પરત આવ્યો છે મને આશા છે કે કપિલ સુનિલને મનાવી જ લેશે.


જો કે કપિલે આ બધી વાતોને અફવા જણાવી હતી અને કહ્યું કે હવે તેનું ફિલ્મનું શૂટિંગ થઈ ગયું છે અને હવે તે શોની તરફ ધ્યાન આપશે.