જ્હોની લીવરનું રિઅલ નામ જાન રાવ પ્રકાશ રાવ જાનુમાલા છે. 

એમની ઘરની સ્થિતી બરાબર ના હોવાથી એમણે પોતાનો અભ્યાસ વચ્ચે જ અધૂરો જ મુકવો પડ્યો હતો અને ત્યાર બાદ તે પોતાનાં પિતાની સાથે પિતાનાં કામમાં જ હાથ પરોવવા લાગ્યા.


બાળપણથી જ જ્હોની લિવરને ફિલ્મોમાં રસ હતો અને તે પોતે જોની વૉકર મહેમૂદ અને કિશોર કુમારની જેમ કોમેડી એક્ટર બનવા માંગતા હતા. 

એવા સમયે જ્હોની લીવર મુંબઇ આવે છે અને પોતાનાં પિતાની સાથે હિંદુસ્તાન લિવરની કંપનીમાં કામ કરવા લાગ્યા.

એમને 1982માં કલ્યાણ-આનંદ અને અમિતાભ બચ્ચન સાથે વિશ્વભરમાં સંગીતનાં કાર્યક્રમમાં ભાગ લેવાનો મોકો પ્રાપ્ત થયો. 

ત્યારે તેમની મુલાકાત નિર્માતા-નિર્દેશક સુનીલ દત્ત સાથે થઇ કે જેમણે જ્હોની લિવરનાં ટેલેન્ટને જોયાં બાદ પોતાની ફિલ્મ "દર્દ કા રિશ્તા"માં કામ કરવાનો મોકો આપ્યો.

જ્હોની લિવરને તેમનાં ફિલ્મી કેરિયરમાં બે વાર સર્વશ્રેષ્ઠ હાસ્ય અભિનેતાનાં ફિલ્મ ફેયર પુરસ્કારથી સન્માનિત કરેલ.

જ્હોની લિવરે પોતાનાં ત્રણ દશકાનાં કેરિયરમાં લગભગ 350 ફિલ્મોમાં અભિનય કરી ચૂકેલ છે.