બોલીવૂડ એક્ટ્રેસ અને ડાન્સર મલાઇકા અરોરા અને અર્જૂન કપૂરે ગુપચુપ સગાઇ કરી લીધી હોય તેવું લાગી રહ્યું છે.

હાલમાં મલાઇકાએ ઇન્સ્ટાગ્રામ પર એક તસવીર શૅર કરી છે જેમાં તેણે આંગળીમાં ડાયમન્ડ રીંગ પહેરેલી દેખાઇ રહી છે. 

શરૂઆતમાં લોકોએ પૂછ્યુ કે ક્યારે સગાઇ કરી લીધી તો કોઇ લગ્નની તારીખ જાણવા માટે ઉતાવળુ બન્યુ છે.

આ તસવીરે ભલે લોકોના મનમાં સવાલ ઉભા કર્યા હોય પરંતુ તસવીર શૅર કરતા મલાઇકાએ લખ્યુ કે આ રિંગ સપના જેવી છે, મને તેનાથી ખુબ પ્રેમ છે.

જો તમે પણ તમારા પ્રેમ માટે રિંગ ખરીદવાનુ વિચારો છો તો આ કલેક્શન શાનદાર છે.

આ એક બ્રાન્ડ પ્રમોશન માટે લાગી રહ્યું છે. 