FCA  માં થયેલ વધારાના કારણે કુલ વિદેશી ભંડારમાં વધારો થયો છે 

ફોરેક્સ રિઝર્વે ૨૩.૩ કરોડ ડોલર ના વધારા સાથે ૫૮૨.૨૭૧ અબજ ડોલર થયું છે 

5મી માર્ચના સપ્તાહે ફોરેક્સ રીઝર્વ 4.255 અબજ ડોલર ઘટીને 580.299 અબજ ડોલર થયું હતુ

ફોરેન કરન્સી એસેટ(FCAs) 15.7 કરોડ ડોલરના નજીવા વધારા સાથે 541.18 અબજ ડોલર થયું છે

ગોલ્ડ રીઝર્વમાં 8 કરોડ ડોલરનો વધારો થયો છે અને તે 34.63 અબજ ડોલર થયું છે.

આંતરરાષ્ટ્રીય નાણાભંડોળ(International Monetary Fund) પાસે રહેલ ભારતનું રીઝર્વમાં 20 લાખ ડોલરના ઘટાડા સાથે 1.5 અબજ ડોલર થયું છે.