નાણાં મંત્રી અરૂણ જેટલી એ આજે વર્ષ 2016-17નું વાર્ષિક સામાન્ય બજેટ રજૂ કરી જે  લોકસભા માં હોબાળા સાથે શરૂ  થઇ


આજે આંતરરાષ્ટ્રીય અર્થવ્યવસ્થા ગંભીર સમસ્યા હોવા છતાં ભારતીય અર્થવ્યવસ્થા મજબૂત છે 

૨ વર્ષ ચોમાસુ ખરાબ હોવા છતાં ભારત નો જીડીપી વધીને ૭।૬ ટકા થયું 

 દુનિયામાં આર્થિક મંદી ચાલી રહી છે છતાં ભારત વિકાસની દિશામાં

ખેડૂતોની આવક પાંચ વર્ષમાં ડબલ કરવાના  લક્ષ્ય માટે ખેડૂતો માટે પીએફ પાક યોજના.


પે-પેનલ અને ડિફેન્સ પેન્શનથી નાણાકીય વર્ષ 2016-17માં ખર્ચ વધશે


બીપીએલ પરિવારોને રસોઇ ગેસ આપવાની યોજના.


એગ્રીકલ્ચર સેક્ટરમાં 35900 કરોડ રૂપિયા ફાળવવામાં આવશે અને એગ્રીકલ્ચર ઝોનના ઇન્ટરેસ્ટ સબ વેન્શન માટે 15 કરોડ રૂપિયા ફાળવવામાં આવશે. 


આવતા વર્ષ  ના અંતમાં ૨૩ સિંચાઈ પ્રોજેક્ટ પુરા કરવામાં આવશે અને ૫ વર્ષમાં સિંચાઇ પ્રોજેક્ટ પર 86 હજાર પાંચસો કરોડ રૂપિયાનો ખર્ચ કરવામાં આવશે.

માર્ચ 2017 સુધીમાં સોઇલ હેન્ડકાર્ડનો વ્યાપ્ત 14 કરોડ ખેડૂતો સુધી પહોંચશે.

દાળની કિંમત ઓછી કરવા માટે બફર સ્ટોક બનાવાશે અને  622 જિલ્લામાં દાળના ઉત્પાદન માટે 500 કરોડ રૂપિયા આપવામાં આવશે. 



ખેડૂતો માટે પશુધન હાર્ટના નામે ઇ પોર્ટલ શરૂ કરવામાં આવશે. 

સ્વચ્છ ભારત અંતર્ગત કચરામાંથી ખાતર બનાવવામાં આવશે અને સ્વચ્છ ભારત માટે 9000 કરોડ ફાળવવામાં આવશે.


દલિત અને આદિવાસી લોકો માટે અલગ ઉદ્યમ કેન્દ્રની યોજના.

પીએમ ઔષધિ યોજના અંતર્ગત 3 હજાર દવા કેન્દ્રો ખોલવામાં આવશે અને સસ્તી દવા માટે 30 હજાર સ્ટોર ખુલશે. 

2016-17માં લેન્ડ રેકોર્ડ ડીજીટલાઇઝેશ માટે 15 કરોડ રૂપિયાની ફાળવણી. 

સર્વ શિક્ષા અભિયાન પર ખાસ ભાર આપવામાં આવશે અને નવા જિલ્લાઓમાં 62 નવોદય વિદ્યાલય ખુલશે


97 હજાર કરોડ રૂપિયા રસ્તા અને હાઈવેના વિકાસ માટે ફાળવાવમાં આવશે અને જ્યોનાં હાઈવેને નેશનલ હાઈવેમાં ફેરવવામાં આવશે. 


પીએમ કૌશલ્ય વિકાસ યોજના માટે 1700 કરોડ રૂપિયા ફાળવવામાં આવશે. 

60 હજાર કરોડ વોટર રેસક્યુ મેનેજમેન્ટ માટે ફાળવવામાં આવશે.

ભારતીય ખેતી બજારો માટે 100 ટકા એફડીઆઇ કરવામાં આવશે. 

નવા કર્મચારીઓ માટે સરકાર તરફથી પહેલાં 3 વર્ષ ઈપીએફ પર 8.33 ટકા વ્યાજ અપાશે અને તેના   માટે સરકાર તરફથી 100 કરોડ ફાળવવામાં આવશે.


160 એરપોર્ટનો વિકાસ કરવામાં આવશે.

માર્ચ 2017 સુધી 3 લાખ નવી રેશનિંગની દુકાનો ખોલાશે. 

એક દિવસમાં નવી કંપની ખોલાવ માટેનું રજીસ્ટ્રેશન થઇ શકશે

80 જીબી અંતર્ગત હાઉસ રેન્ટની છુટ મર્યાદા 24 હજારથી વધારી 60 હજાર કરાશે. 

અનલીસ્ટેડ કંપનીઓ માટે એલટીજીસી મર્યાદા ઘટાડીને 5 વર્ષ કરવામાં આવી.

10 લાખથી મોંઘી ગાડી પર 1 ટકો વધારે ટેક્ષ ચુકવવો પડશે. 

50 લાખથી ઓછી કિંમતના મકાન ખરીદી પર 50 હજાર સુધીની છુટ.

એક કરોડથી વધુ આવક ધરાવતા લોકો પર ટેક્ષ બોજ વધ્યો.



