સિટીબેન્ક ભારતમાં કન્ઝ્યૂમર બેન્કિંગ બિઝનેસ બંધ કરવા જઈ રહી છે તે એક ગ્લોબલ સ્ટ્રેટેજી છે।

સિટીબેન્ક હવે માત્ર હોન્ગકોન્ગ, લંડન, સિંગાપોર અને UAE  આ 4 ગ્લોબલ માર્કેટ પર ધ્યાન આપશે.


ભારતમાં સિટી બેન્કની 35 બ્રાંચ છે અને કન્ઝ્યૂમર બેન્કિંગ બિઝનેસમાં 4 હજાર લોકો કામ કરી રહ્યા છે. 

સિટીબેન્કમાં ભારત ના કુલ  29 લાખ ગ્રાહક,12 લાખ એકાઉન્ટ અને  22 લાખ ગ્રાહકો પાસે સિટીબેન્કનું ક્રેડિટ કાર્ડ છે

સિટીબેન્ક સંસ્થાગત બેન્કિંગ બિઝનેસની સાથે મુંબઈ, પુણે, બેંગલુરૂ, ચેન્નઈ અને ગુરુગ્રામથી બિઝનેસ પર ધ્યાન આપતી રહેશે.

સિટી બેન્કને નાણાકીય વર્ષ 2019-20માં રૂપિયા. 4,192 કરોડનો ફાયદો થયો છે, અને નાણાકીય વર્ષ 2020-21માં રૂપિયા 4,185 કરોડનો ફાયદો થયો છે.


સિટીબેન્ક  ની સાથે  બાર્કલેજ, ડૉયચ બેન્ક, HSBC, મોર્ગન સ્ટેનલી, બેન્ક ઓફ અમેરિકા મેરિલ લિંચ, આરબીએસ, સ્ટાન્ડર્ડ ચાર્ટર્ડ  આ બધી બેન્કો એ ભારતમાં બિઝનેસનું સ્તર ઓછું કર્યું છે અથવા બિઝનેસ બંધ કર્યો છે. 