ટાટા સન્સ નાના અને મધ્યમ ઉદ્યોગો માટે માર્કેટ પ્લેસ પૂરું પાડવા ચીનના અલીબાબા ગૂગલ અને ઝોહો જેવા ઈન્ટરનેટ જાયન્ટ સાથે કામ કરશે 

ઉદ્યોગકારોના બિઝનેસ વિસ્તરણ માટે ડિજિટલ ટૂલ આપવામાં આવશે।

ટીસીએસના આઈઓએન વેંગુસ્વામી રામાસ્વામીના અનુભવ હેઠળ ટાટા બિઝનેસ હબ ની કામગીરી થશે 

ટીસીએસના ડિજિટલ ટૂલ નેક્સર્કની મદદથી માર્કેટિંગ અને કસ્ટમર સંબંધો મજબૂત બનાવાશે

કેટલીક નાની કંપની માં ટેક્નોલોજી અને માર્કેટ પ્લેસનો અભાવ હોય છે અને તેની ક્રેડિટ પણ મેળવી શક્તિ નથી

નાના ઉદ્યોગસાહસિકોને તેમના વ્યવસાયમાં જે પડકારોનો સામનો કરવો પડે છે, તે અંગે સલાહ અને માર્ગદર્શન આપવા માટે સલાહકારોની એક ટીમ બનાવવામાં આવી રહી છે જેમાં યુ.એસ. સોફટવેર પ્લેટફોર્મના ભૂતપૂર્વ કન્ટ્રી મેનેજર અદિતિ પુરી બત્રા, કેરેટલેન-ટાઇટન ખાતેના એચઆરના ભૂતપૂર્વ વડા બિન્દિઆ વર્મન અને ઓલા અને ડેલીહન્ટ જેવા ડિજિટલ સ્ટાર્ટઅપ્સના અધિકારીઓને સામેલ કરવામાં આવિયા છે 

નાના  ઉદ્યોગો ને ટાટા તેમના પ્લેટફોર્મ દ્વારા લીડ્સ વિનામૂલ્યે આપશે 