ભારતીય રિઝર્વ બેંકે આજે યોજેલી મૌદ્રિક નીતિ સમિતિની બેઠકમાં મહત્વના નિર્ણય લીધા છે 

RBIની મોનિટરી પોલિસીમાં ડિજિટલ પેમેન્ટ્સ બેન્ક એટલે કે પેટીએમ પેમેન્ટ્સ બેન્ક, એરટેલ પેમેન્ટ્સ બેન્ક, ઇન્ડિયા પોસ્ટ પેમેન્ટ્સ બેન્કનો મોટું પ્રોત્સાહન આપ્યું છે

RBIએ આ બેંકોની ડિપોઝીટ લિમિટ વધારીને 2 લાખ કરી દીધી છે.

રબી હાલ માં પેમેન્ટ વોલેટના અપગ્રેડેશન પર પણ કામ કરી રહી છે જેમાં યુઝરને એક વોલેટથી બીજામાં પૈસા ટ્રાન્સફર કરવાની આઝાદી મળશે

શક્તિકાંત દાસે કહ્યું કે, નાણાંકીય વર્ષ 2022ના પ્રથમ છ માસિકમાં રિટેલ મોંઘવારી 5%ની આસપાસ રહી શકે છે

 RBIએ નાણાંકીય વર્ષ 2022 માટે GDP ગ્રોથનું અનુમાન 10.5% લગાવ્યું છે

આરબીઆઈએ મોનેટરી પૉલિસી (monetary policy)માં કોઈ ફેરફાર કર્યો નથી

RBI રેપો રેટ અને રિવર્સ રેપો રેટ ક્રમશ: 4 અને 3.35 ટકા રહેશે 

હોમ લોન અને ઓટો લોનના EMI પહેલા જેટલા જ રહેશે

રીબીઆઈ ગવર્નરે 2021-22 માટે 10.5 ટકા જીડીપીનું અનુમાન લગાવ્યું છે

