મંગળવારે ભાજપે કોંગ્રેસ પર કોરોના મહામારી દરમિયાન દેશવાસીઓમાં ભ્રમ ફેલાવવાનો અને વડાપ્રધાન નરેન્દ્ર મોદીની છબી ખરડવાનો આરોપ લગાવીને સંકટ સમયે વિપક્ષી દળ ગીધ સમાન રાજકારણ રમી રહ્યું હોવાનો આક્ષેપ કર્યો હતો.

ટૂલકિટ કોઈ ગેરકાનૂની પ્રવૃત્તિ કે કોઈ સિક્રેટ હથિયાર નથી હોતું.

ટૂલકિટ એટલે કોઈ પણ સૂચનાઓની યાદી.

ટૂલકિટને સિક્રેટ મિશન તરીકે પ્રસ્થાપિત કરવાની શરૂઆત ત્યારે થઈ જ્યારે દિલ્લીમાં આંદોલન કરી રહેલા ખેડૂતોને વિદેશમાંથી સમર્થન મળવા લાગ્યું હતું.

વાત એવી હતી કે, દુનિયાભરમાં ગ્લોબલ વોર્મિંગની લડાઇનો ચહેરો બનેલી બાળકી ગ્રેટા થંબર્ગે ખેડૂતોના આંદોલનના સમર્થનમાં ટ્વીટ કર્યું હતું અને એક ટૂલકિટનું ગૂગલ ડોક્યુમેન્ટ રજૂ કર્યું હતું.

જોકે, ગ્રેટા થંબર્ગે જાહેર કરેલી આ ટૂલકિટ કોઈ નવી ચીજ નથી.


ગ્રેટાની ટૂલકિટ બાદ ભાજપને મુદ્દો મળી ગયો હતો અને ખેડૂત આંદોલનને સમર્થન કરનારાઓ પર ભાજપે આક્ષેપ કર્યા હતા. 
 
જગજાહેર રીતે આપવામાં આવેલી ટૂલકિટને ભાજપ એવી રીતે પ્રસ્તુત કરી રહ્યુ હતું કે, તેણે કોઈ મોટા સિક્રેટનો પર્દાફાશ કર્યો હોય. 

વાસ્ત્વમાં દરેક રાજકીય પાર્ટી સોશિયલ મીડિયામાં કેમ્પેઇન ચલાવે છે અને તે માટે પોતાની આઈટી સેલની ટીમને એક સૂચના આપવામાં આવે છે કે, તમારે આ રીતે કામ કરવાનું છે. 