પશ્ચિમ બંગાળ ચૂંટણીમાં પ્રચાર અને કોરોના વાયરસના કેસ બંને તેજીથી વધી રહ્યા છે.

જ્યારે ચાર ચરણ માટે મતદાન બાકી છે ત્યારે દેશમાં કોરોના વાયરસની બીજી લહેર ચાલી રહી છે.

એક બાજુ દેશમાં સ્મશાનોની બહાર મૃતદેહોની લાંબી લાંબી કતારો જોવા મળી રહી છે અને બીજી બાજુ પોલિટિકલ પાર્ટીએ લાખોની સંખ્યામાં ભીડ ભેગી કરવામાં આવી રહી છે.

જે બાદ લેફ્ટ પાર્ટી દ્વારા મોટો નિર્ણય લેવામાં આવ્યો છે. 

પશ્ચિમ બંગાળમાં ચૂંટણી છતાં લેફ્ટ પાર્ટીઓ દ્વારા એલાન કરવામાં આવ્યું છે કે રાજ્યમાં બધી જ મોટી રેલીઓને રદ્દ કરવામાં આવી રહી છે.

પાર્ટી દ્વારા કહેવામાં આવ્યું છે કે તેમના નેતા ડૉર તો ડૉર કેમ્પેન કરશે અને સોશ્યલ મીડિયાના માધ્યમથી લોકો સાથે જોડાશે. 