
એક તરફ રાજ્યભરમાં કોરોનાના કેસમાં સતત વધારો થઈ રહ્યો છે. 

તેવામાં ભાજપના જ નેતાઓ નિયમોનો ભંગ કરી રહ્યા છે.

લગ્નમાં માત્ર 50 લોકોને જ મંજૂરી આપવામાં આવી છે તો ભાજપના નેતાઓને ચૂંટણી પ્રચારમાં ભીડ એકઠી કરવાની મંજૂરી કોને આપી?

રેલીની મંજૂરી ન આપવાનું વહીવટી તંત્રને ભાજપના નેતાઓની રેલીઓ કેમ નથી દેખાતી?

મંત્રી કુંવરજી બાવડિયા પણ આ પ્રચારમાં ગયા હતા. 

સાથે ભાજપ દ્વારા કોઈ મંજૂરી પણ લેવામાં આવી નહોતી આ અંગે કુંવરજી બાવડિયાએ કહ્યું, કે 50થી ઓછા લોકો હોય તો મંજૂરી લેવાની હોતી નથી. 


હવે સવાલ એ છે કે, સરકાર હોવાથી શું ભાજપના નેતાઓ આટલી મોટી મહામારીમાં નિયમોને અવગણી માત્ર જીત-જીત અને જીતની જીદ પર આવી જશે. 