પશ્ચિમ બંગાળમાં ચૂંટણીમાં મતુઆ સમુદાય મુદ્દે પ્રધાનમંત્રી મોદી અને મમતા બેનર્જી સામ સામે આવી ગયા છે.

ત્યારે ચૂંટણી આયાઓગી દ્વારા 24 કલાકના પ્રતિબંધ બાદથી મમતા બેનર્જી વધુ આક્રમક થઈ ગયા છે. 

ચૂંટણી આયોગનો પ્રતિબંધ પૂરો થતાં જ મમતાએ ચૂંટણી રેલી કરી જેમાં તેમણે કહ્યું કે મોદી જુઠ્ઠા છે, પ્રધાનમંત્રી જુઠ્ઠા છે. 

મમતાએ કહ્યું કે નરેન્દ્ર મોદીએ કૃષ્ણનગરમાં કહ્યું કે મમતાએ મતુઆ સમુદાયના લોકોને કશું નથી આપ્યું. 

 મમતાએ કહ્યું કે મને તો હિન્દુ, મુસ્લિમ, શીખ, ખ્રિસ્તી, માતાઓ- બહેનો અને યુવાનો બધાના વોટ જોઈએ છે. 

જોકે આ મુદ્દે મમતા બેનર્જી હવે આરોપ લગાવી રહ્યા છે કે ભાજપને હાર દેખાઈ  રહી છે અને તે જ કારણ છે કે કેન્દ્રીય એજન્સીઓની મદદથી મને રોકવમાં આવી રહી છે.

હું આ મુદ્દે કશું નહીં કહું, બંગાળના લોકો આ મુદ્દે નિર્ણય કરશે.