બંગાળમાં ચૂંટણીની જંગ જારી છે.

5માં ચરણ પહેલા સત્તાધારી પક્ષ અને વિપક્ષી બન્નેમાંથી કોઈ પણ ચૂંટણી પ્રચારમાં કોઈ ઢીલ મુકવાના મુડમાં નથી. 

ભારતીય જનતા પાર્ટી તરફથી પ્રધાનમંત્રી નરેન્દ્ર મોદી અને ગૃહમંત્રી અમિત શાહ ચૂંટણી પ્રચાર કરી રહ્યા છે. 

પીએમ મોદીની આજે બંગાળમાં 3 ચૂંટણી રેલીઓ છે. 

પીએમ મોદીની પહેલી ચૂંટણી રેલી બપોરે 12 વાગે વર્ધમાનમાં થશે.

વર્ધમાન બાદ પીએમ મોદી 1.45 વાગે કલ્યાણીમાં જનસભાને સંબોધિત કરશે. 

પીએમ મોદીની ત્રીજી રેલી 3.15 વાગે બારાસાતીમાં થશે.

અમિત સાહ ઉત્તર બંગાળમાં કાલિમ્પોંગમાં રોડ શો કરશે. 