રાઉતે કહ્યું કે, દેશને લોકડાઉનની જરૂર છે કે નહીં તે ફક્ત વડા પ્રધાન જ નક્કી કરી શકે છે. 

તેમણે જણાવ્યું હતું કે રાજ્યમાં રસીની અછતનો સામનો કરવો પડી રહ્યો છે.

શિવસેનાના વરિષ્ઠ નેતા સંજય રાઉતે મહારાષ્ટ્રમાં વધતા કોરોનાવાયરસ ચેપના પગલે મોટા આર્થિક નુકસાન હોવા છતાં લોકડાઉન લાદવાનું સમર્થન કર્યું છે. 

કેન્દ્રીય મંત્રી પ્રકાશ જાવડેકર અને ભૂતપૂર્વ સીએમ દેવેન્દ્ર ફડણવીસ જેવા ભાજપ નેતાઓ પર નિશાન સાધતા તેમણે કહ્યું કે, "કોરોના સામેની લડાઈએ કઈં ભારત-પાક યુદ્ધ નથી. 

તેમણે કહ્યું, "પ્રકાશ જાવડેકરે દિલ્હીમાં લેકચર ન આપવું જોઈએ. 

તેમણે અહીં આવીને જોવું જોઈએ. 

મહત્વનું છે કે મહારાષ્ટ્રમાં કોવિડ ઇન્ફેક્શનના કેસોની સંખ્યા ઝડપથી વધી રહી છે. 

જો કે, મહારાષ્ટ્ર આ અઠવાડિયાના અંતમાં નાઈટ કર્ફ્યુ અને સપ્તાહના અંતમાં લોકડાઉનની ઘોષણા કરી ચૂક્યું છે.