મહામારી સામેનો જંગ લડી રહ્યું છે ત્યારે સિવિલ હોસ્પિટલમાં (Civil Hospital) દાખલ કોરોના દર્દીના સંબંધી પાસેથી ઇન્જેક્શનના નામે નાણાં પડાવવાના ખેલ માં ભાજપ આગેવાન સહિત બે શખ્સો સામે પ્રદ્યુમન નગર પોલીસ મથકમાં ગુનો નોંધવામાં આવ્યો છે.


રાજકોટ શહેરમાં કોરોના સંક્રમિત દર્દીઓની સંખ્યા વધતા પ્રથમ સિવિલ હોસ્પિટલ ફૂલ થઇ જવા પામી હતી.

સિવિલ હોસ્પિટલ ફુલ થયા બાદ અન્ય વોર્ડમાં કોરોના સંક્રમિત દર્દીઓને સારવાર આપવાની શરૂઆત કરવામાં આવી છે.

બીજી તરફ કોરોના મહામારી ના સમયે પણ કેટલાક લેભાગુ તત્વો મેદાને ઉતર્યા હોવાનું સામે આવ્યું છે.

આ સમયે મયુર હસમુખભાઈ ગોસાઈ નામના વ્યક્તિએ ફોન કરી કોરોના પોઝિટિવ દર્દીને તાત્કાલીક અસરથી ટોસિલીઝૂમેબ નામનું ઇન્જેકશન આપવું પડશે તેવી વાત કરી હતી.

 જેથી કોરોના પોઝિટિવ દર્દીના સગા જેન્તીભાઈ એ ઇન્જેક્શન બાબતે તપાસ કરી હતી પરંતુ ઇન્જેક્શન નહીં મળતા તેમણે મયુર ગોસાઈ ને ફોન કરી ઇન્જેક્શન નહીં મળેલ તેવી વાત કહી હતી.

ત્યારબાદ મયુર ગોસાઈએ ફરિયાદીને જણાવ્યું હતું કે ઇન્જેક્શન ડોક્ટર બહારથી મંગાવી દર્દીને આપી દેશે તો ચાલશે ?

ત્યારબાદ મયુર ગોસાઈ અને સંજય ગોસ્વામી દર્દી ઊર્મિલા બેન ને ઇન્જેક્શન આપી દીધેલ છે જૈન જેક્શનના 45000 તથા અનુકૂળતાએ બીજી રકમ આપવાનું જેન્તીભાઈને જણાવ્યું 


