ઉત્તરાખંડના મુખ્ય પ્રધાન તીરથસિંહ રાવતે તેમના પુરોગામી ત્રિવેન્દ્રસિંહ રાવતના મોટા નિર્ણયને પલટાવવાની જાહેરાત કરી છે.

ભાજપના સાંસદ સુબ્રમણ્યમ સ્વામીએ મુખ્યમંત્રી તીરથસિંહ રાવતની ઘોષણાને ઉત્તરાખંડમાં 51 મંદિરો સરકારના નિયંત્રણમાંથી મુક્ત કરાશે તેમનું સ્વાગત કર્યું હતું.

જો કે, તેઓએ એમ પણ લખ્યું હતું કે અમિત શાહ ભાજપ અધ્યક્ષ બન્યા પછી પાર્ટીમાં વસ્તુઓ બદલાઈ ગઈ છે (હવે જેપી નડ્ડા ભાજપ અધ્યક્ષ છે).

આ જ ટ્વિટનો જવાબ આપતા સ્વામીએ લખ્યું, "આ જ કારણ છે કે અન્ય પક્ષો કરતા ભાજપનું ભવિષ્ય સારું છે.

પરંતુ અમિત શાહ રાષ્ટ્રપતિ બન્યા પછી વસ્તુઓ બદલાઈ ગઈ છે.

 ગયા વર્ષે જુલાઈમાં, તેમણે ચારધામ દેવસ્થાનમ મેનેજમેન્ટ બોર્ડની રચના સામે સુપ્રીમ કોર્ટમાં અરજી કરી હતી. 

દેવસ્થાનમ બોર્ડના માધ્યમથી ઘણા હિન્દુ સંગઠનોએ મંદિરો પર સરકારના નિયંત્રણની વિરુદ્ધ 'ફ્રી ટેમ્પલ' અભિયાન શરૂ કર્યું હતું.