ભારતીય જનતા પાર્ટીના વરિષ્ઠ નેતા અને પૂર્વ નાણા મંત્રી અરુણ જેટલીએ આ દુનિયાને અલવિદા કહી ગયા છે. 

લગભગ એક સાલમાં બીજેપીએ પોતાના 5 દિગ્ગજ નેતાઓ ગુમાવી દીધા છે.

ભારત રત્ન અને પૂર્વ વડાપ્રધાન અટલ બિહારી વાજપેયીની તબીયત ઘણી લાંબા સમયથી ખરાબ હતી. 

2004માં રાજનીતિમાં સન્યાસ લેનાર અટલ બિહારી વાજપેયીને 2015માં ભારત રત્નથી સન્માનિત કર્યા હતા. 

બીજેપીના નેતા અને પૂર્વ કેન્દ્રીય મંત્રી અનંત કુમારનું નિધન 12 નવેમ્બર 2018ના દિવસે બેંગલુરુમાં થયું હતું. 

 તે ભાજપા સરકારમાં સંસદીય કાર્યમંત્રી રહ્યા હતા. 

પૂર્વ રક્ષા મંત્રી અને ગોવાના મુખ્યમંત્રીના રૂપે લોકોમાં દિલો પર રાજ કરનારા ભાજપાના નેતા મનોહર પર્રિકર 17 માર્ચ 2019ના દિવસે દુનિયા છોડીને ચાલી ગયા. 

પર્રિકર ચાર વાર ગોવાના મુખ્યમંત્રી રહ્યા હતા. 

પૂર્વ વિદેશ પ્રધાન, પ્રખર વક્તા અને ભારતીય જનતા પાર્ટીના વરિષ્ઠ નેતા સુષમા સ્વરાજે ઓગસ્ટ  મહિનાની 6 ઓગસ્ટે વિશ્વને અલવિદા કહ્યું હતું.

વર્ષ 2014 થી 2019 દરમિયાન તેઓ ભારતના વિદેશ પ્રધાન રહી ચૂકેલા સુષ્માએ વિશ્વના દેશો સાથેના સંબંધોને મજબૂત બનાવવામાં તેમનો મોટો ફાળો આપ્યો હતો. 

 જુલાઈ 1977 માં, તેમને મુખ્ય પ્રધાન દેવીલાલની સરકારમાં કેબિનેટ પ્રધાન બનાવવામાં આવ્યા.

નોંધનીય છે કે, સુષમા સ્વરાજ સૌથી ઓછી ઉંમરના કેબિનેટ પ્રધાન હતા.

 1990 માં, તેમણે રાષ્ટ્રીય રાજકારણમાં પ્રવેશ કર્યો. 1996 માં, તે દક્ષિણ દિલ્હીથી સાંસદ તરીકે ચૂંટાઈ આવ્યા હતા.

અરૂણ જેટલીએ નાણા મંત્રાલય, કોર્પોરેટ અફેર્સ મંત્રાલય, સરક્ષંણ મંત્રાલય અને માહિતી અને પ્રસારણ મંત્રાલય સંભાળેલ છે. 


