ગુજરાતમાં ભાજપની સરકાર છે પણ હાલ કોરોનાના રેમડેસિવિર ઈન્જેક્શનની મફત વહેંચણીથી ભાજપ જ સરકાર હોવાની ચર્ચાએ જોર પકડ્યુ છે.

 ઇન્જેક્શનના કાળા બજાર રોકવા ભાજપમાં મફતમાં વિતરણ કરી રહ્યુ છે.

ઉધના ભાજપ કાર્યકાલ ખાતે ઇન્જેક્શન વિતરણ શરૂ કરાયું છે.

સી આર પાટીલ સરકાર સાથે સંકલન વિના કામ કરી રહ્યાં હોવાનો ખુલાસો થયો છે. 

સુરતમાં ભાજપ દ્વારા રેમડેસિવિર ( remdesivir injection  )વિતરણ મુદ્દે સીએમ રૂપાણીએ કહ્યું કે સરકારે ભાજપને કોઈ જથ્થો નથી આપ્યો. 

કોંગ્રેસ નેતા જયરાજસિંહ પરમારે ભાજપ પર આક્ષેપ કર્યા છે કે, હોસ્પિટલ અને મેડિકલ સ્ટોર પર ઇન્જેક્શન નથી મળતા અને ભાજપ પાસે ઇન્જેક્શન કેવી રીતે પહોચ્યાં?