પશ્ચિમ બંગાળમાં ચૌથા ચરણના મતદાન પહેલા ભાજપે તૃણમૂલ કોંગ્રેસના ચૂંટણી રણનીતિકાર પ્રશાંત કિશોરનો એક કથિત ઓડિયો લીક કર્યો છે. 

કે રાજ્યમાં મુખ્યમંત્રી મમતા બેનર્જી અને પીએમ મોદીની લોકપ્રિયતા સમાન છે.

ભાજપ આઈટી સેલના પ્રમુખ અમિત માલવીયાએ ઓડિયો ટ્વીટ કર્યો છે. 

પ્રશાંત કિશોર એમ પણ કહી રહ્યા છે કે રાજ્યમાં સત્ત વિરોધી લહેર છે અને 50 ટકાથી વધારે હિંદુ મોદીના કારણે વોટ કરશે. 

વાયરલ કથિત ઓડિયો ક્લિપ પર પ્રશાંત કિશોરની પ્રતિક્રિયા સામે આવી છે. 

તેમણે કહ્યું કે આ ખુશીની વાત છે કે ભાજપના લોકો મારા ક્લબહાઉસ ચેટને પોતાના નેતાઓના સંબોધનથી વધારે મહત્વ આપે છે. 

તેમને અપીલ છે કે આખો ભાગ જારી કરે.

અમિત માલવીયાએ એક બાદ એક કુલ ચાર ટ્વીટ કર્યા છે.  

તેમણે લખ્યું છે કે ક્લબહાઉસની એક સાર્વજનિક વાતચીતમાં મમતા બેનર્જીના ચૂંટણી રાજનીતિકારનું માનવું છે કે ટીએમસીના આંતરિક સર્વેક્ષણોમાં ભાજપની જીત રહી છે.

બંગાળની 27 ટકા આબાદી મતુઆ સમુદાય ભાજપ માટે વોટ કરી રહી છે. 

અમિત માલવીયાએ આગળ લખ્યુ મમતા બેનર્જીના ચૂંટણી રણનીતિકારનું એ માનવું છે કે વામ, કોંગ્રેસ અને ટીએમસીએ ગત 20 વર્ષોમાં મુસ્લિમ તુષ્ટિકરણ કર્યુ છે. 
સોશિયલ મીડિયા પર વાયરલ આ ચેટને લઈને ભાજપ તરફથી પ્રતિક્રિયા આવવાની શરુ થઈ ગઈ. 





