મુખ્યમંત્રી વિજય રૂપાણીએ આજે અમદાવાદ પત્રકાર પરિષદમાં કેટલીક મહત્વની વાતો જણાવી હતી.


રથમાં મેડિકલ અને પેરામેડિકલ સ્ટાફ ઉપલબ્ધ રહેશે. 

કોરોના માટેનો એન્ટીજન ટેસ્ટ કરવામાં આવશે. 

ધન્વંતરી રથ દ્વારા જ દર્દીઓને દવાઓ પણ અપાશે. 

 લોકોમાં સંક્રમણ વધી જાય તે બાદ તે દવાખાને આવે છે જેને કારણે મોત થાય છે. 

 દેશમાં 1.35 લાખ જેટલા કેસ દરરોજ આવે છે.

ઓછા લોકો સંક્રમિત થાય તેવા પ્રયાસ થઈ રહ્યા છે. 

યોગ્ય વ્યવસ્થા ગોઠવવા માટે વધુ કામ કરવું પડ્યું છે. 

એક સપ્તાહમાં 15 હજાર બેડની ક્ષમતા વધારી છે.

965 વેન્ટિલેટરનો વધારો કર્યો છે. 

 લોકોને વિનંતી છે કે બહાર નીકળવાનું ટાળે. 

માસ્ક ફરજિયાત પહેરવાનું રાખવું. 
 
 સોશિયલ ડિસ્ટન્સ ઘટે તેવા કાર્યક્રમ ના કરે.
