ગૃહ પ્રધાન અમિત શાહે દાવો કર્યો છે કે પશ્ચિમ બંગાળમાં ભાજપ 200થી વધારે સીટ જીતીને સરકાર બનાવશે. 

અમિત શાહે કહ્યું કે આજે મને વાત કરતા આનંદ થઇ રહ્યો છે કે અમારી પાર્ટી મજબૂત થઇને ઉભી છે. 

 2017 થી લઇને 2021 સુધીમાં અમારા કાર્યકર્તાઓએ ખુબ પરિશ્રમ કર્યો છે.

શાહના કહ્યાં અનુસાર, બંગાળના લોકો મમતાની તૃષ્ટિકરણની રાજનીતિથી ખુબ પરેશાન છે. 

વોટ બેન્કની પોલિટીક્સના કારણકે નજરઅંદાજ કરવામાં આવે છે. 

અહીંના લોકો ઘૂસણખોરીથી પરેશાન છે. 

કોઇ પણ જગ્યાએ જઇને જુઓ ના રોડ છે, ના લાઇટ છે ના ઘરમાં પીવાનું પાણી પહોંચી રહ્યું છે. 

 બીજેપીની વિચારધારાને દેશની ઇંચ ઇંચ જમીન પર લઇ જવુ તે જ ભાજપની જીત છે 130 કાર્યકર્તાના બલિદાનની જીત હશે.