ઉદ્ધવ સરકાર પર કેન્દ્ર ભડક્યું : 5 લાખ વૅક્સિન વેડફી નાંખી, જિલ્લાઓમાં મોકલવાની જવાબદારી તમારી છે.

કોરોના રસીને લઈને કેન્દ્ર અને મહારાષ્ટ્ર સરકાર વચ્ચે આક્ષેપ-પ્રત્યાક્ષેપોનો દોર શરૂ થઈ ગયો છે.

જેમાં રોજબરોજ નવા નવા રેકોર્ડ તૂટી રહ્યા છે અને હાલમાં કેન્દ્ર સરકાર અનુસાર ભારતમાં 11 રાજ્યોની હાલત સૌથી વધુ પ્રભાવિત છે.

જેમાં મહારાષ્ટ્રની હાલત સૌથી વધુ ખરાબ છે. 

ગઈકાલે પણ મહારાષ્ટ્રમાં 59,907 જેટલા નવા કેસ આવ્યા હતા.

તેમણે કહ્યું હતું કે  'મહારાષ્ટ્રમાં હાલમાં 23 લાખ ડોઝ છે, જેનો અર્થ છે કે તેમની પાસે 5 દિવસ ચાલે તેટલો સ્ટોક છે. 

પરંતુ મહારાષ્ટ્ર સરકારે તેના બદલે 5 લાખ ડોઝ વેડફી નાંખ્યાનો આરોપ લગાડો હતો.
તેમણે કહ્યું કે, કેન્દ્ર સરકાર ગુજરાત, યુપી અને મધ્યપ્રદેશ જેવા રાજ્યોમાં વધુ પુરવઠો આપી રહી છે, જ્યારે કે ત્યાંઓછા કેસ છે. 