કોંગ્રેસ પાર્ટી અધ્યક્ષ સોનિયા ગાંધીએ કોરોના મહામારીને લઇને કેન્દ્ર સરકાર પર નિશાન સાધ્યુ હતુ. 

તેમણે કહ્યું કે રસી લેવાની ઉંમરને ઘટાડીને 25 વર્ષ કરી દેવી જોઇએ.

અસ્થમા, ડાયબિટીઝ કે અન્ય બિમારીઓથી પીડિત લોકોને પહેલા રસી આપવી જોઇએ. 

તેમણે પ્રધાનમંત્રી નરેન્દ્ર મોદીને લખેલા પત્રમાં ઉલ્લેખ કર્યો અને આરોપ લગાવ્યો કે ઘણી જગ્યાઓએ રસી, ઓક્સિજન અને વેન્ટીલેટરની અછત છે પરંતુ સરકાર મૌન તોડવા તૈયાર નથી. 

સોનિયા ગાંધીએ બેઠકમાં કહ્યું કે કોવિડ-19 વિરુદ્ધ લડાઇ એક રાષ્ટ્રીય પડકાર છે જેને રાજનૈતિક પાર્ટીઓથી દુર રાખવામાં આવે. 

સરકાર પર હુમલો કરતા સોનિયા ગાંધીએ કહ્યું તે કોવિડ-19 સંકટ સંબંધિ પૂર્વાનુમાન, આકલન અને પ્રબંધનના સંદર્ભમાં મોદી સરકારે કોઇ તૈયારી નથી કરી, કોવિડ19 પ્રબંધન પર વિપક્ષની સલાવ સાંભળ્યા વગર કેન્દ્રિય મંત્રીઓએ વિપક્ષના નેતાઓ પર હુમલો કર્યો. 