
કેરળ વિધાનસભા ચૂંટણી લડી રહેલી ટ્રાન્સજેન્ડર ઉમેદવાર અનન્યા કુમારી એલેક્સ હવે ચૂંટણી નહીં લડે.

તેમણે પોતાના આ નિર્ણય પાછળનું કારણ પાર્ટી તરફથી થઈ રહેલા માનસિક ત્રાસને ગણાવ્યું છે. 

એલેક્સ મલપ્પુરમ જિલ્લામાં વેંગારા મતદાન ક્ષેત્રના ડેમોક્રેટિક સોશિયલ જસ્ટિસ પાર્ટીના ઉમેદવાર તરીકે ચૂંટણી મેદાનમાં છે.

તેમણે પાર્ટીના નેતાઓ પર ચૂંટણી પ્રતિદ્વિંદિયો અને એલડીએફ સરકારની વિરુદ્ધ નિવેદન બાજી માટે મજબૂર કરવાનો આરોપ લગાવ્યો છે. 

આ સીટથી યૂનાઈટેડ ડેમોક્રેટિક ફ્રન્ટના દળ ઈન્ડિયન યૂનિયન મુસ્લિમ લીકના પીકે કુન્હાલીકુટ્ટી અને લેફ્ટ ડેમોક્રેટિક ફ્રન્ટના નેતા ચૂંટણી લડી રહ્યા છે. 

સાથે એલેક્સનું કહેવું છે કે તેમને એક વેશ્યા તરીકે દર્શાવવામાં આવ્યા છે.

એલેક્સ જણાવે છે કે તેમણે કેરળમાં ટ્રાન્સજેન્ડરોનાં પ્રતિનિધિત્વને લઈને આ ચૂંટણી લડવાનો નિર્ણય કર્યો હતો.

તેમણે કહ્યું કે પોતાની સાથે થઈ રહેલા વ્યવહારનો વિરોધ કરવા પર પાર્ટીના નેતાઓએ તેમને જાનથી મારી નાંખવાની ધમકી પણ આપી હતી. 
