પશ્ચિમ બંગાળની 30 બેઠકો પર આજે બીજા ચરણનું મતદાન ચાલી રહ્યું છે, પરંતુ આ સમયે મતદાન કરતા નંદીગ્રામમાં વધુ હિંસાની ચર્ચા થઈ રહી છે.

ટીએમસી અને ભાજપના કાર્યકરો વચ્ચે ઘર્ષણ થયું હતું.

 બોયલ 2 ની એક શાળામાં મતદાન કેન્દ્રમાં બેઠા હતા ત્યારે તેમણે પશ્ચિમ બંગાળના રાજ્યપાલ જગદીપ ધનકડ સાથે ફોન પર વાત કરી હતી.

મતદાનના દિવસે વડા પ્રધાન મોદી બંગાળમાં કેવી રીતે રેલી કરે છે, શું આ ચૂંટણી આચારસંહિતાનું ઉલ્લંઘન નથી? 

મમતાએ કહ્યું, "અમે શેષાનનો સમય જોયો છે પરંતુ અમે ક્યારેય આવી ખરાબ ચૂંટણી જોઇ નથી. 

મહત્વનું છે કે આજે પીએમ મહત્વનું છે કે બંગાળમાં આજે બીજા ચરણનું વોટિંગ ચાલી રહ્યું છે, અને પીએમ મોદીએ આજે ઉલૂબેડીયા અને એક અન્ય સ્થાને રેલીને ભાષણ કર્યું હતું. 

જો કે મમતા બેનર્જીએ નંદીગ્રામ મત વિસ્તારમાં હિંસાની ઘટનાઓ વચ્ચે ચૂંટણી પંચની નિંદા કરી હતી અને આરોપ લગાવ્યો હતો કે તેમની પાર્ટી દ્વારા ચૂંટણી સંબંધિત અનેક ફરિયાદો કરવામાં આવી હોવા છતાં ચૂંટણી પંચ કોઈ કાર્યવાહી કરી રહ્યું નથી. 

આ અસ્વીકાર્ય છે. "તેમણે આરોપ લગાવ્યો," ચૂંટણી પંચ અમિત શાહના કહેવાથી કાર્ય કરે છે. "


