કોંગ્રેસ પ્રવક્તા રણદીપ સુરજેવાલાએ પ્રેસ કોન્ફરન્સ કરીને એવો સવાલ પૂછ્યો કે 60 હજાર કરોડ રુપિયાની રાફેલ ડીલમાં 1.1 મિલિયન યૂરોની ગિફ્ટ કોને આપવામાં આવી ?

સુરજેવાલાએ જણાવ્યું કે આ સોદામાં ગિફ્ટ ટુ ક્લાયન્ટની સંજ્ઞા આપવામાં આવી છે. 

શું આ છુપાયેલી લેવડદેવડનો હિસ્સો હતો.

જ્યારે બે દેશની સરકાર વચ્ચે સોદા થઈ રહ્યો હોય ત્યારે કેવી રીતે વચેટીયાને તેમાં સામેલ કરી શકાય.

શું પ્રધાનમંત્રી આ મુદ્દે જવાબ આપશે.

ફ્રાંસની એક વેબસાઇટમાં દાવો કરવામાં આવ્યો છે કે ફ્રાંસની કંપની દસોલ્ટ દ્વારા ભારતના એક વચેટિયાને એક મિલિયન યુરો ગિફ્ટ સ્વરૂપે આપવા પડ્યા હતા. 

વર્ષ 2017માં દસોલ્ટ ગ્રુપના અકાઉન્ટમાંથી ગિફ્ટ ટૂ ક્લાયન્ટ્સના નામે પૈસા ટ્રાન્સફર કરવામાં આવ્યા છે. 