પશ્ચિમ બંગાળના મુખ્ય પ્રધાન અને તૃણમૂલ કોંગ્રેસના સુપ્રીમો મમતા બેનર્જીએ ફરી એક વખત હુગલીના દેબનંદપુરમાં નારા લગાવડાવ્યા હતા. 

તેણે કહ્યું હતું કે તે એક પગથી બંગાળને જીતી લેશે અને ભવિષ્યમાં દિલ્હીને બંને પગથી જીતશે.

તેમણે રાષ્ટ્રીય સ્તરે બિન-ભાજપ નેતાઓને પત્ર લખીને કેન્દ્રમાં ભાજપ સરકારની કથિત લોકવિરોધી નીતિઓ સામે સંયુક્ત લડત આપવા હાકલ કરી છે.

 જો કે  એક માહિતી અનુસાર આ હરકત બંગાળ સીએમની અંદરની હારના ડરને તરીકે નિરાશા ભર્યા પગલાં તરીકે જોવામાં આવી રહ્યું છે.

પરંતુ મમતા બેનર્જીએ કહ્યું, 'હું નંદીગ્રામ જીતી રહી છું. 


મહત્વનું છે કે 10 માર્ચે નંદીગ્રામમાં ચૂંટણી પ્રચાર દરમિયાન મમતા બેનર્જીને ઈજા પહોંચી હતી. 


જો કે આ બનાવને હુમલો ગણાવતા મમતા બેનર્જીએ આ કોઈ કાવતરું હોવા અંગેનો ઇશારો કર્યો હતો.