એકબાજુ કોરોનાની નવી લહેરના કારણે દેશમાં કેસ અને મોતનો આંકડો વધી રહ્યો છે. 

અને બીજ બાજુ MP સરકારના મંત્રીએ એવું નિવેદન આપ્યું છે કે લોકોને તો મરવું જ પડે.

કોરોનાના  લીધે થતાં મોતની સ્મશાનગૃહોની સંખ્યા અને  સરકારના આંકડાઓમાં ખૂબ મોટું અંતર છે ,એવા અહેવાલ આવો રહ્યા છે.

આવી સ્થિતિની વચ્ચે મધ્ય પ્રદેશ સરકારના પશુપાલન મંત્રી પ્રેમસિંહ પટેલે એક વિવાદિત નિવેદન આપ્યું છે અને કહ્યું છે કે જેમની ઉંમર થઈ જાય તેમને મરવું પણ પડે. 

આવી સ્થિતિની વચ્ચે મધ્ય પ્રદેશ સરકારના પશુપાલન મંત્રી પ્રેમસિંહ પટેલે એક વિવાદિત નિવેદન આપ્યું છે અને કહ્યું છે કે જેમની ઉંમર થઈ જાય તેમને મરવું પણ પડે. 

નોંધનીય છે કે મંત્રી પ્રેમસિંહ પટેલ આજે MP ના બડવાની જિલ્લામાં આરોગ્ય સુવિધાઓનું નિરીક્ષણ કરવા માટે કલેકટરની સાથે ત્યાં પહોંચ્યા હતા. 

આ ઘટનામાં તેમણે જે વિવાદાસ્પદ નિવેદન આપ્યું છે, તેનો વિડીયો ખૂબ જ વાયરલ થયો છે, અને સમાચાર એજન્સીના ટ્વિટર પર પણ તેને શેર કરવામાં આવ્યો છે. 