પીએમ મોદી મંગળવારે દક્ષિણ ભારતના રાજ્યોના પ્રવાસે હતા અને કેરળ અને તામિલનાડુમાં ચૂંટણી સભાઓને સંબોધી હતી. 


અને આ તેમના જીવનનો સૌથી સુખદ ક્ષણ છે, કે યુએનમાં તેમને દુનિયાની સૌથી જૂની ભાષામાં અમુક શબ્દો બોલવાની તકે સાંપડી હતી.

આ સાથે જ પીએમ મોદીએ કોંગ્રેસ-ડીએમકે ગઠબંધન પર નિશાન સાધતા કહ્યું હતું કે બંને પાર્ટીઓ પોતપોતાના વંશના એજન્ડા ચલાવી રહી છે. 

25 માર્ચ 1989ને ક્યારેય ભૂલી નહિ શકાય કે તે દિવસે ડીએમકેના નેતાઓએ જયલલિતા સાથે શું કર્યું હતું. 

જ્યારે કે એનડીએ મહાન અંદલ અને અવવયારના વિચારોથી પ્રેરિત છે અને માને છે કે મહિલાઓની પ્રગતિ વિના સમાજનો વિકાસ શક્ય જ નથી. 

પીએમ મોદીએ કેન્દ્ર સરકારની સિદ્ધિઓના વખાણ કરતા કહ્યું હતું કે અમારી સરકારે ગત વર્ષે ઘણા સુધારા કર્યા છે. 

 તામિલનાડુમાં ડિફેન્સ કોરીડોર બનાવવાથી રાજ્યના લોકોને આના ઘણા ફાયદા મળશે. 

પીએમ મોદીએ ડીએમકે-કોંગ્રેસ ગઠબંધન પર પ્રહારો કરતા કહ્યું હતું કે બંને પાર્ટીઓએન તેમના નેતાઓને કાબૂમાં રાખવા જોઈએ. 
