
તૃણમુલ કોંગ્રેસ, રાષ્ટ્રવાદી કોંગ્રેસ પાર્ટી (NCP) અને સીપીઆઇએ ચૂંટણી પંચ સમક્ષ એમને પોતાના દેખાવમાં સુધારો કરવાની તક આપવા અને તેમના પક્ષને અપાયેલા રાષ્ટ્રીય કક્ષાનો દરજ્જો પાછો ન લેવા વિનંતી કરી હતી.

ત્રણેય પક્ષોએ ચૂંટણી પંચને જણાવ્યું કે, તેમનો પક્ષ જુનો છે.

આ પક્ષો પંચ સમક્ષ પોતાની રજૂઆત કરવા આવ્યા હતા.

સીપીઆઇએ કહ્યું કે, દેશમાં કોંગ્રેસ પછી તેઓ સૌથી જુની પાર્ટી છે જેણે લોકસભામાં મુખ્ય વિરોધ પક્ષની જવાબાદારી નિભાવી હતી.

જ્યારે તૃણમુલ કોંગ્રેસ પાર્ટીએ કહ્યું હતું કે તેમને 2014માં રાષ્ટ્રીય કક્ષાના પક્ષનો દરજ્જો અપાયો હતો, માટે તેને ચાલુ રાખવો જોઇએ. 

તૃણમુલ કોંગ્રેસે કહ્યું કે, વર્ષ 2014ની લોકસભા ચૂંટણીમાં ખુબ જ ખરાબ દેખાવ કરતાં BSP, NCP, અને સીપીઆઇ પર રાષ્ટ્રીય દરજ્જો ગુમાવવાનો ભય ઉભો થયો હતો. 