પૂર્વ વડાપ્રધાન મનમોહન સિંહે વર્તમાન અર્થવ્યવસ્થાને લઇને નરેન્દ્ર મોદી સરકાર પર નિશાન સાધ્યું છે. 

પૂર્વ વડાપ્રધાન મનમોહન સિંહે કહ્યું કે અમે આર્થિક મંદીથી ઘેરાયા છીએ.

આ આપણાને 2008ની યાદ અપાવે છે, જ્યારે આપણી અર્થવ્યવસ્થા એક દમથી નીચે આવી ગઇ હતી.

એમણે કહ્યું, એ સમયનો ઘટાડો આંતરરાષ્ટ્રીય નાણાકીય સંકટને કારણે થયો હતો. 

અમારી સામે પડકાર હતો પરંતુ અમે તેને એક અવસરના રૂપે લીધો અને અર્થવ્યવસ્થાને મજબૂત કરવાની તરફ પગલા ઉઠાવ્યા. 


આજે પણ આપણે કંઇક એવી જ સ્થિતિનો સામનો કરી રહ્યા છીએ. પછી તે રિયલ સ્ટેટની વાત હોય અથવા કૃષિના ક્ષેત્રની.


એમણે કહ્યું કે જો આ પરિસ્થિતિથી બહાર ન આવ્યા તો રોજગારના ક્ષેત્રમાં સૌથી ખરાબ સ્થિતિ પેદા થશે.