રાજકારણમાં કશું જ સ્થાયી હોતું નથી, રાજકારણમાં સમયનું ચક્ર ઘણું ઝડપથી ફરે છે. 

જ્યારે પી ચિદમ્બરમ ગૃહમંત્રી હતા ત્યારે અમિત શાહ જેલ ગયા હતા અને હવે કોંગ્રેસના દિગ્ગજ નેતા અને પૂર્વ નાણાંમંત્રી પી ચિદમ્બરમ હાલમાં INX મીડિયા કેસમાંથી બચવા અને CBIની ધરપકડથી બચવા માટે પ્રયત્ન કરી રહ્યાં છે.


 જેને લઇને સુપ્રીમ કોર્ટમાં અરજી કરવામાં આવી છે.


ઉલ્લેખનીય છે કે 10 વર્ષ અગાઉ આ જ પ્રકારે હાલના કેન્દ્રીય ગૃહમંત્રી અમિત શાહ સાથે જોવા મળ્યું હતું. 

કોંગ્રેસ સહિત અન્ય વિપક્ષ સરકાર પર એજન્સીઓનો ખોટો ઉપયોગ કરવાનો આરોપ લગાવી રહી છે. 

યૂપીએ સરકારના કાર્યકાળ સમયે જ્યારે પી ચિદમ્બરમ દેશના ગૃહમંત્રી હતા, ત્યારે સોહરાબુદ્દીન એન્કાઉન્ટર મામલે અમિત શાહ પર કાર્યવાહી કરવામાં આવી હતી. 

પી ચિદમ્બરમ 29 નવેમ્બર, 2008થી 31 જૂલાઇ 2012 સુધી દેશના ગૃહમંત્રી રહ્યાં હતા. 

ઉલ્લેખનીય છે કે અમિત શાહની જ્યારે ધરપકડ કરવામાં આવી હતી ત્યારે ત્રણ મહીના જેલમાં રહ્યાં બાદ બે વર્ષ સુધી ગુજરાત બહાર રહેવાનો આદેશ કરવામાં આવ્યો હતો. 