અલકા લાંબા જલ્દી જ કોંગ્રેસમાં સામેલ થઇ શકે છે.

અલકા લાંબા રવિવારે આમ આદમી પાર્ટીથી રાજીનામુ આપવાની વાત કરી રહી હતી. 

પોતાના ટ્વિટમાં અલકા લાંબાએ કહ્યું, '' આમ આદમી પાર્ટીમાં સમજુતી કરીને રહેવા કરતા હું પાર્ટીના પ્રાથમિક સભ્યપદથી રાજીનામુ આપી દઉં. 

 સાથે જ આમ આદમી પાર્ટીને પડકાર આપ્યો છે કે જો પાર્ટીમાં દમ હોય તો એમને બહાર કરે.

આ પહેલા એપ્રિલમાં અલકા લાંબાએ જામામ મસ્જિદ બહાર લોકોને પૂછ્યૂ હતું કે શું એમણે આમ આદમી પાર્ટીથી રાજીનામુ આપી દેવું જોઇએ, કેમકે પાર્ટીના લોકો તેમના રાજીનામાની વારંવાર માંગ કરી રહ્યા છે. 

અલકા લાંબાએ કહ્યું હતું કે બીજેપીને હરાવવા માટે એક રસ્તો છે કે આમ આદમી પાર્ટી અને કોંગ્રેસ એક થાય. 