કેન્દ્રની મોદી સરકારે પોતાના બીજા કાર્યકાળમાં 100 દિવસ પુરા કરી લીધા છે.

આવનાર 15 દિવસની અંદર ત્રણ કેબિનેટ મીટીંગમાં સંકેત આપ્યાં હતા જેમાં જણાવામાં આવ્યું હતું કે આ વખતે 'હનીમૂન પીરિયડ' નહીં હોય, પહેલા દિવસથી જ બધાએ કામ પર લાગી જવાનું અને પરિણામ આપવાનું છે.

જે ગત કાર્યકાળ દરમિયાન સરકાર તેનાથી દૂર ભાગી રહી હતી.


બીજા કાર્યકાળના પ્રથમ 100 દિવસ સરકાર માટે મહત્વપૂર્ણ ઘટનાઓથી ભરેલા રહ્યાં.

કેન્દ્ર સરકાર માટે આગામી 100 દિવસનો સૌથી મોટો એજન્ડા આર્થિક મોરચા પર મંદીને દૂર કરવાનો રહેશે.

દેશના તમામ સેકટરમાં મંદીનું મોજુ જોવા મળી રહ્યું છે.

જેને લઇને સરકારે કેટલાક મહત્વના નિર્ણય લીધા. જેમાં બેંકોનું વિલીનીકરણ કર્યું. પરંતુ હજુ પણ સરકારે મંદીને દૂર કરવા પ્રયત્ન કરવા પડશે.

સરકારને ખબર છે કે જો પરિસ્થિતિ સામાન્ય જશે તો ઇતિહાસમાં કોઇપણ સરકાર માટેની આ અત્યાર સુધીની સૌથી મોટી જીત હશે.