ભાજપે ખેરાલું બેઠકમાં ડેમેજ કંટ્રોલ માટેની કવાયત હાથ ધરી છે.

ખેરાલું બેઠકમાં ડાભી પરિવારમાંથી એક પણને ટિકિટ ન મળતાં ભરત ડાભીનાં સમર્થકો નારાજ છે. 

બીજી તરફ ભાજપનાં અગ્રણીઓ પરિવારને મનાવવાના પ્રયાસ કરી રહ્યાં છે. 

વિધાનસભાની પેટાચૂંટણીમાં પહેલા શંકર ચૌધરીને ટીકીટ ન મળતા તેમના સમર્થકોએ નારાજગી વ્યક્ત કરતા નોટાને સમર્થન આપવાનું નક્કી કર્યુ હતું. 

પેટાચૂંટણીમાં ભરત ડાભીનાં 2 ભાઇઓ દ્વારા ટિકિટ માંગવામાં આવી હતી. 

ભાજપમાં ચૂંટણી પ્રચાર પત્રિકામાં ભરત ડાભીનું નામ સૌથી ઉપર લખી ડેમેજ કન્ટ્રોલ કરવાનો પ્રયાસ થઇ રહ્યો છે. 

પત્રિકામાં ભરત ડાભીનાં નાના ભાઇ કનકસિંહ ડાભીનું પણ નામ છે.

જો કે આ પરિવાર ચૂંટણી કાર્યક્રમોથી દુર રહ્યો છે. 

સતલાસણમાં પ્રચાર દરમિયાન ડાભીના ટેકેદારો પણ  ગેરહાજર રહેતાં આ નારાજગી વર્તાઇ હતી. 