ભાજપના ફરી વખત સત્તામાં આવતા કોંગ્રેસ પાર્ટીના ખરાબ દિવસો શરૂ થઈ ગયા હતાં. 

એક બાજુ સત્તા તો હાથમાં આવી નહોતી અને સાથે સાથે કોંગ્રેસના ઉત્તરાધિકારી ગણાતા એવા રાહુલ ગાંધીએ પણ નેતૃત્વ છોડવું પડ્યું હતું. 

ઉલ્લેખનીય છે કે રાહુલ ગાંધી બાદ કોંગ્રેસ કાર્યકારી અધ્યક્ષ તરીકે સોનિયા ગાંધીને જવાબદારી સોંપાઈ છે.

સૌથી મોટી સમસ્યા સોનિયા માટે વિપક્ષ કરતા પાર્ટીની અંદર ચાલી રહેલો વિખવાદ છે.

પાર્ટીના મોટા ભાગના સીનિયર નેતાઓ બોલવામાં બેફામ છે અને તેમની પોત પોતાની મહત્વકાંક્ષાઓ પણ છે.

 આ પરિસ્થિતિને જોતા સોનિયા ગાંધી પાર્ટીને સરખે પાટે કેવી રીતે લાવશે તે હાલમાં કહેવું મુશ્કેલ છે. 

તેમના નિર્ણયોથી કોંગ્રેસ પાર્ટી બીજી વખત કેન્દ્રમાં સત્તામાં આવી હતી.

પરંતુ હાલમાં જ્યારે કોંગ્રેસ પોતાના સૌથી મુશ્કેલ સમયમાંથી પસાર થઈ રહી છે ત્યારે સોનિયા ગાંધી માટે પોતાના નેતાઓ અને તેમની અંગત મહત્વકાંક્ષાઓને પહોંચી વળવું આસાન નહીં હોય. 

ઉદાહરણ તરીકે વાત કરીએ તો હાલમાં જ હરિયાણામાં કોંગ્રેસમાં મહત્વના ફેરબદલ કરવામાં આવ્યાં છે. 

તેમણે ફરી એક વખત પ્રદેશના પૂર્વ મુખ્યમંત્રી ભૂપિંદરસિંહ હુડ્ડા પર વિશ્વાસ જતાવ્યો છે.

સોનિયાએ હરિયાણા પ્રદેશ કોંગ્રેસ કમિટીના વર્તમાન અધ્યક્ષ અશોક તંવરને તેમના પદેથી હટાવીને કુમારી શૈલજાને આ જવાબદારી સોંપી છે. 

શૈલજાને કારણે હુડ્ડા માટે પણ પોતાની રીતે તમામ નિર્ણયો લેવાનું આસાન નહીં રહે. 


સોનિયા ગાંધી પોતાના પહેલાં કાર્યકાળમાં પાર્ટીની હિતમાં મોટા અને કડક નિર્ણયો લેતાં ક્યારેય ખચકાતા નથી.



