દિલ્હીના મુખ્યમંત્રી અરવિંદ કેજરીવાલ (Arvind Kejriwal) ડેનમાર્કમાં યોજાનારી સી-40 જલવાયુ સમ્મેલન (C-40 Climate Change Event)માં સામેલ નહીં થઇ શકે.

વિદેશ મંત્રાલયે દિલ્હીના મુખ્યમંત્રી અરવિંદ કેજરીવાલને સૂચિત કર્યું, 'આપે ડેનમાર્કમાં યોજાવા જઇ રહેલી સી-40 કાર્યક્રમ માટે પોલિટિકલ ક્લિયરન્સ માંગ્યું હતું. 

 બીજી તરફ, કેન્દ્રીય મંત્રી પ્રકાશ જાવડેકરે (Prakash Javedkar) જણાવ્યું કે શા માટે દિલ્હીના મુખ્યમંત્રીનો આ પ્રવાસને રદ્દ કરાયો છે.

પ્રકાશ જાવડેકરે કહ્યું, 'આ મેયર લેવલની કોન્ફરન્સ છે અને બંગાળના મંત્રી તેમા ભાગ લેવા જઇ રહ્યા છે.' 

કેજરીવાલના આ પ્રવાસને મંજૂરી ન મળવાને લઇને આમ આદમી પાર્ટીએ (AAP) મોદી સરકાર પર હુમલો કર્યો છે. 

આમ આદમી પાર્ટીના રાજ્યસભા સાંસદ સંજય સિંહે (Sanjay Singh) તેને 'ખૂબ જ દુર્ભાગ્યપૂર્ણ' બતાવતા કહ્યું, 'તેના કારણે આતંરાષ્ટ્રીય સ્તર પર ભારતની છબી ખરાબ થશે. 