રાજકોટ જિલ્લાના જેતપુરમાં ભાજપ-કોંગ્રેસના નેતાઓ સામ સામે આવી ગયા હતા. 

જેતપુર શહેર કોંગ્રેસ પ્રમુખને કોવિડ સેન્ટરમાં પૈસા લેવાતા હોવાની ફરિયાદ મળી હતી.

જે બાદ મંત્રી જયેશ રાદડિયાએ કહ્યું કે, શહેર કોંગ્રેસ પ્રમુખમાં હિંમત હોય તો 10 બેડનું કોવિડ સેન્ટર શરૂ કરી દેખાડે. 

કોવિડ સેન્ટરમાં એક રૂપિયો લેવામાં ન આવતો હોવાની વાત પણ રાદડિયાએ કરી હતી. 

 ત્યારે કોરોનાને લઇને રાજ્યમાં લોકડાઉન અંગે CM રૂપાણીએ કહ્યું કે, રાજ્યમાં હાલ આંશિક લોકડાઉન યોગ્ય છે.

 આ સાથે જ કહ્યું કે હજુ પણ ખરાબ સ્થિતિ બને તો સરકારની તૈયારી છે. 

સરકારે હોસ્પિટલોમાં 1 લાખ બેડ તૈયાર કર્યા છે.

એક મહિનામાં 7 લાખ રેમડેસિવિર ઈન્જેક્શન ફાળવ્યા છે.

હવે રાજ્યમાં કેસ ઘટતા જાય છે. અને ત્રીજી લહેરની પણ તૈયારી શરૂ કરી દીધી છે. 