હાલમાં પાંચ રાજ્યોમાં થયેલી ચુંટણીમાં કોંગ્રેસનાં પ્રદર્શનની સમીક્ષા કરવાના હેતુથી કોંગ્રેસની બેઠક યોજાઇ હતી. 

માનવામાં આવી રહ્યું છે કે દેશની સૌથી જૂની પાર્ટીને નવો અધ્યક્ષ મળશે. 

તારીખની જાહેરાત કોંગ્રેસ સંગઠનનાં મહાસચિવ કેસી વેણુગોપાલે કરી હતી. 

 ચુંટણી હાર્યા પાછળના તમામ પાસા જાણવા માટે તેમણે એક ગ્રૂપની રચના કરી બધા રિપોર્ટ્સ આપવાનું કહ્યું છે. 

કોરોના મુદ્દે સોનિયા ગાંધી બોલ્યા કે "મોદી સરકાર કોરોના મામલે સાવ નિષ્ફળ ગઈ છે."

એક પછી એક હાર શા માટે મળી રહી છે તે જાણવા માટે એક સમિતિ પણ બનાવી કોંગ્રેસ સત્તામાંથી કેમ પાછળ હટી રહ્યું છે તે જાણવા માટે તેમણે એક સમિતિ બનાવી જલ્દી રિપોર્ટ જણાવે તેવી માંગ કરી હતી.