ભારતમાં અત્યાર સુધી ઘણા ઓછા એવા વડાપ્રધાન થયા છે જે દસ વર્ષ કે તેથી વધુ સત્તામાં રહ્યા હોય.

આ બધા જ પ્રધાનમંત્રી માટે તેમના કાર્યકાળમાં સાતમું વર્ષ એવું રહ્યું જે તેમને હચમચાવી ગયું.

ભારત પર પણ યુદ્ધથી લઈને મહામંદી તથા ભૂખમરી અને હવે કોરોના જેવા મોટા સંકટ આવ્યા છે.

જવાહર લાલ નહેરુ, ઇન્દિરા ગાંધી, મનમોહન સિંહ તથા નરેન્દ્ર મોદી. 

ભારતના પ્રથમ પ્રધાનમંત્રી જવાહરલાલ નહેરુ તેમના સમયમાં ખૂબ જ લોકપ્રિય રાજનેતા હતા.

નહેરુ સામે પહેલો મોટો પડકાર કશ્મીરના રૂપે આવ્યો હતો.

આ જ વર્ષમાં દલાઇ લામા તિબેટથી પોતાનો જીવ બચાવીને ભારત આવ્યા હતા જે બાદ ચીને સરહદ પર આડોડાઈ શરૂ કરી દીધી. 

નેહરુના કાર્યકાળના સાતમા વર્ષમાં ઊભી થયેલી પરિસ્થિતિઓ જ વર્ષ 1962માં હારનું કારણ બની. 

પંડિત જવાહરલાલ નેહરુના દીકરી ભારતના પ્રથમ મહિલા વડાપ્રધાન બન્યા. 

ગરીબી હટાવોના નારા સાથે આખા દેશમાં તેમની નામના થઈ ગઈ કે તેઓ ગરીબોના નેતા છે. 

1971માં જ્યારે પાકિસ્તાનના ઊભા ફાડિયા થયા ત્યારે પણ ઇન્દિરા ગાંધીના ભરપૂર વખાણ થયા. 

ઇન્દિરા ગાંધીના કાર્યકાળનું સાતમું વર્ષ એટલે વર્ષ 1975.

ગુજરાત અને બિહારમાં વિદ્યાર્થીઓ આંદોલન 1974 વિદ્યાર્થીઓનું આંદોલન ચાલી રહ્યું હતું.

આજના મોટા નેતા જેવા લાલૂ પ્રસાદ યાદવ, લાલકૃષ્ણ આડવાણી અને નરેન્દ્ર મોદી, આ બધા જ નેતાઓ તે આંદોલનની જ દેન છે.

જોકે અંતે 1977માં ઈમરજન્સી હટાવી દેવામાં આવી અને તે બાદ થયેલી ચૂંટણીમાં કોંગ્રેસ ભયંકર રીતે હારી ગઈ. 

વર્ષ 2004માં ભાજપની હાર બાદ કોંગ્રેસે મનમોહનસિંહને વડાપ્રધાન બનાવ્યા. 

મનમોહનના સિંહના કાર્યકાળમાં 2011નું વર્ષ આવતા જ અન્ના હજારેનું આંદોલન ચાલુ થયું.

વર્ષ 2014માં સબકા સાથ સબકા વિકાસના નારા સાથે ભાજપ ફરીથી સત્તામાં આવી, કારણ હતું નરેન્દ્ર મોદીનો ચહેરો. 

પ્રધાનમંત્રી મોદીના કાર્યકાળના સાતમા વર્ષમાં થોડા મહિનાઓ બાદ જેવઉ વર્ષ 2021 શરૂ થયું અને કોરોના સંકટે પીએમ મોદીની છબીને ક્ષતિગ્રસ્ત કરી. 









