શાહનવાજ હુસૈને રાજ્યમાં ભાજપ નેતૃત્વની સરકાર બનવામાં વિલંબના સવાલ પર કહ્યું, પરીણામ બાદ દિવાળી અને ભાઇબીજના પવિત્ર તહેવારો આવી ગયા. 

રાજ્યની જનતાએ ભાજપ નેતૃત્વ સરકારના પક્ષમાં સ્પષ્ટ બહુમત આપી છે.

નોંધનીય છે કે સરકાર ગઠન માટે ભાજપે 30 ઓક્ટોબરે ધારાસભ્ય દળની બેઠક બોલાવી છે. 

ભાજપનું માનવું છે કે ધારાસભ્ય દળની બેઠક થવા સુધી શિવસેના (Shivsena) સાથે સરકારમાં પદની વંહેચણીને લઇને ઉકેલ આવી જશે.

ચૂંટણી પરીણામ આવવાના દિવસે 24 ઓક્ટોબરે શિવસેના પ્રમુખ ઉદ્ધવ ઠાકરે 50-50 ફોર્મૂલાની વાત ઉઠાવી અઢી વર્ષ માટે મુખ્યમંત્રી પદ પર શિવસેનાએ દાવો ઠોકી દીધો હતો.

ભાજપ શિવસેના પ્રમુખના પુત્ર આદિત્ય ઠાકરેને વધુમાં વધુ ડેપ્યૂટી મુખ્યમંત્રીનું પદ આપવા તૈયાર છે. 