કેન્દ્ર સરકારે 100 હોસ્પિટલોમાં ઓક્સિજન પ્લાન્ટ શરુ કરવા માટે પીએમ કેર્સ ફંડમાંથી આર્થિક સહાય આપવાની જાહેરાત કરી છે.

ઓક્સિજનમાં હોસ્પિટલોને આત્મનિર્ભર બનાવવા સરકારની દરખાસ્ત.

કોરોનાના કેર વચ્ચે દેશમાં જરુરી મેડિકલ ઉપકરણો તથા ઓક્સિજન સપ્લાયની ઉપલ્બધતાની સમીક્ષા કરવા માટે ગ્રુપની બેઠક  મળી હતી. 

સરકારી પેનલે આરોગ્ય મંત્રાલયને દેશના દૂરદરાજના વિસ્તારની 100 હોસ્પિટલોની ઓળખ કરવાનું જણાવ્યું છે. 

આ માટે 12 રાજ્યો મહારાષ્ટ્ર, મધ્યપ્રદેશ, ગુજરાત, યુપી, દિલ્હી, છત્તીસગઢ, કર્ણાટક, કેરળ, તમિલનાડુ, હરિયાણા, પંજાબ અને રાજસ્થાન નક્કી કરાયા 

કેન્દ્ર સરકારની આ પેનલે 50 હજાર મેટ્રિક ટન ઓક્સિજનની આયાત કરવા માટેનું ટેન્ડર બહાર પાડવાનો પણ નિર્ણય કર્યો છે. 

સરકારની માલિકી ભારત પેટ્રોલિયમ કોર્પોરેશને પણ કેરળના કોચીમાં 20 ટન ઓક્સિજન તૈયાર કરીને રાખ્યો છે જે જરુરીયાતમંદ હોસ્પિટલને પહોંચાડવામાં આવશે.

ઘણા રાજ્યોમાં ઓક્સિજનની ગંભીર અછત સર્જાઈ રહી છે ત્યારે મુકેશ અંબાણીએ મહારાષ્ટ્રને મફતમાં ઓક્સિજન પૂરો પાડવાનું કામ શરુ કર્યું છે. 