 કોંગ્રેસે ભાજપને ભારતીય જાસૂસ પાર્ટી ગણાવતા કહ્યું- લોકસભા ચૂંટણીમાં પ્રિયંકા ગાંધીનો પણ ફોન થયો હતો હેક

વોટ્સએપ જાસૂસી કાંડને લઇને રવિવારે કોંગ્રેસે કેન્દ્રની નરેન્દ્ર મોદી સરકાર પર આકરા પ્રહાર કર્યા. પાર્ટીના પ્રવક્તા રણદીપ સુરજેવાલાએ કહ્યું કે કોંગ્રેસ મહાસચિવ પ્રિયંકા ગાંધીને પણ વ્હોટ્સએપ તરફથી સ્પાઈવેરથી જોડાયેલ એક મેસેજ મળ્યો છે.

સુરજેવાલાએ કહ્યું કે જે ફોન હેક કરવામાં આવ્યા, જ્યારે તેના પર વ્હોટ્સએપે મેસેજ મોકલ્યા તો એવો જ મેસેજ પ્રિયંકા ગાંધીને પણ મળ્યો. પ્રેસ કોન્ફરન્સ દરમિયાન કોંગ્રેસે કહ્યું કે મોદી સરકારે આ મામલે તપાસ કરવી જોઇએ અને મામલા પર આકરા પગલા લેવા જોઇએ.

તેમણે કહ્યું કે, એનસીપી નેતા પ્રફુલ્લ પટેલ અને પશ્ચિવમ બંગાળના મુખ્યમંત્રી મમતા બેનર્જીના ફોન હેક કરવામાં આવ્યા. તેમણે આકરા પ્રહાર કરતા કહ્યું કે શું સરકાર વિપક્ષ પર નજર રાખી રહી છે અથવા તેને રાજકીય જાણકારીઓ જોઇએ છે. આ એક ગુનો છે. 

સુરજેવાલાએ કહ્યું કે, ભાજપ સરકાર અને તેમની એજન્સિઓએ ઇઝરાયલની એનએસઓનો એક સૉફ્ટવેર ઉપયોગ કરીને રાજનેતાઓ, સંપાદકો, કાર્યકરો, પત્રકારો અને શિક્ષાવિદોના ફોન હેક કર્યા.

ભાજપને ભારતીય જાસૂસ પાર્ટી ગણાવતા તેમણે કહ્યું કે, 2019 લોકસભા ચૂંટણી દરમિયાન પિગેસેસ સ્પાઇવેયર દ્વારા ફોન ટેપક રવામાં આવ્યા અને સરકારને આની જાણકારી હતી. સુરજેવાલાએ કહ્યું કે સરકારને મે 2019માં આની જાણકારી હતી. 

સૂત્રો દ્વારા મળતી માહિતી અનુસાર, વ્હોટ્સએપએ સરકારને સપ્ટેમ્બરમાં જણાવ્યું હતું કે 121 ભારતીયોને ઇઝરાયલી સૉફ્ટવેર પિગેસસથી નિશાન બનાવવામાં આવ્યા. પરંતુ સૂચના અને ટેકનોલોજી મંત્રાલયે કહ્યું કે, મેસેજિંગ એપથી પહેલા જે જાણકારી મળી હતી તે અધૂરી અને અપૂર્તી છે.