સરકાર આપી શકે છે નવું આર્થિક પેકેજ, લોકડાઉનને ધ્યાનમાં રાખી તૈયાર કરાયુ છે પેકેજ, શું આ કોઈ સંકેત છે?

અર્થવ્યવસ્થાની રિકવરી પટરીથી ન ઉતરે એ માટે કેન્દ્ર સરકાર વધુ એક રાહત પેકેજ આપી શકે છે.

બીજી લહેરની અર્થવ્યવસ્થાના સુધારા પર અસર પડી શકે છે.
 કેન્દ્ર સરકાર વધુ એક રાહત પેકેજ આપી શકે છે
 આ પેકેજ ગરીબોને રાહત આપી શકે છે
 કેન્દ્ર સરકાર વધુ એક રાહત પેકેજ આપી શકે છે

કોરોના વધતા કેસની વચ્ચે અર્થવ્યવસ્થાની રિકવરી પટરીથી ન ઉતરે એ માટે કેન્દ્ર સરકાર વધુ એક રાહત પેકેજ આપી શકે છે. મોટા ભાગના રાજ્યોમાં વધચા મામલાના કારણે પ્રતિબંધ લગાવાઈ રહ્યો છે અને આનાથી અર્થવ્યવસ્થાના સુધારા પર અસર પડી શકે છે.

આ પેકેજ ગરીબોને રાહત આપી શકે છે

જો મહામારીની બીજી લહેર ગરીબોની આજીવીકાને અડચણ ઉભી કરી છે . આ પેકેજ ગરીબોને રાહત આપી શકે છે. આ મામલાની જાણકારી રાખનારા 3 લોકોએ આની જાણકારી આપી.

 કેન્દ્ર સરકારે 20.97 લાખ કરોડ પેકેજ આપ્યુ હતુ

સરકાર ગત વર્ષ 26 માર્ચથી  17 મેની વચ્ચે આર્થિત પ્રોત્સાહન, સહ રાહત પેકેજની જાહેરાત કરી હતી. જેથી કોરોનાની ખરાબ સ્થિતિથી પ્રભાવિત કારોબારી ગતિવિધિઓમાં સુધારો કરી શકાય. કેન્દ્ર સરકારે 20.97 લાખ કરોડ પેકેજ આપ્યુ હતુ.

જેથી આર્થિક ગતિવિધિઓ અને આજીવીકાઓમાં અડચણ ઉભી ન થાય

કેન્દ્રીય નાણા મંત્રાલય, ભારતીય રિઝર્વ બેંક અને અન્ય પ્રમુખ વિભાગ એક અન્ય પ્રોત્સાહન માટે જરુરી અને સમય માટે હિતધારકોના સંપર્કમાં છે. નામ ન દર્શાવવાની શરત પર અધિકારીઓએ જણાવ્યું કે એક રાષ્ટ્રવ્યાપી કડક લોકાડાઉનને પ્રધાનમંત્રીએ ફગાવી દીધુ છે. સરકાર ઉદ્યોગની કોઈ પણ જરુરિયાતો, વિશેષ રુપથી સુક્ષ્મ, લઘુ અને મધ્યમ ઉદ્યમોનો જવાબ આપશે. જેથી આર્થિક ગતિવિધિઓ અને આજીવીકાઓમાં અડચણ ઉભી ન થાય.