પાટીલના ઈંજેક્શનનો વિવાદ બંગાળ પહોંચ્યો, મમતા બેનર્જીએ કહ્યું પૈસા લઈને બેઠી હતી તોય ના આપ્યા અને..

મમતા બેનર્જી આજે કૂચબિહારમાં પહોંચ્યા જ્યાં તેમણે કહ્યું છે કે કોવિડની આ બીજી લહેર માટે પીએમ મોદી જ જવાબદાર છે.
મોદીએ કહ્યું હતું મફતમાં ઈંજેક્શન આપશે પણ ન આપી : મમતા બેનર્જી 
કોવિડ થઈ રહ્યો છે તે માટે મોદી અને આરોગ્ય તંત્ર જવાબદાર : મમતા બેનર્જી 
ગુજરાતમાં તો પાર્ટી કાર્યાલયમાં ઈંજેક્શન મળી રહ્યા છે : મમતા બેનર્જી 

મમતા બેનર્જીએ કહ્યું કે ત્રણ મહિના પહેલા જ પીએમ મોદીએ પત્ર લખ્યા હતા કે બધાને મફતમાં ઈંજેક્શન આપવામાં આવશે, પણ ન આપ્યા. જો બધાને ઈંજેક્શન આપી દીધા હોત તો આટલું સંક્રમણ જ ન વધ્યું હોત. ફરીથી કોવિડ થઈ રહ્યો છે અને તેના માટે નરેન્દ્ર મોદી જવાબદાર છે, તેમનું આયોગ્ય તંત્ર જવાબદાર છે. ગુજરાતમાં ભારતીય જનતા પાર્ટી કાર્યાલયમાં જ ઈંજેક્શન આપવામાં આવી રહ્યા છે. કોને ઈંજેક્શન આપી રહ્યા છે? લોકોને મરી રહ્યા છે. રાજ્ય સરકાર આ ઈંજેક્શન પોતે લઈ શકતી નથી. મમતા બેનર્જીએ કહ્યું કે તે પૈસા લઈને જ બેઠા હતા પરંતુ તેમને ઈંજેક્શન આપવામાં આવ્યા નહીં. 

કૂચબિહાર પહોંચ્યા હતા મમતા બેનર્જી 

નોંધનીય છે કે પશ્ચિમ બંગાળમાં આઠ ચરણમાં ચૂંટણી થઈ રહી જેમાં ચાર ચરણ હજુ બાકી છે ત્યારે ચોથા ચરણમાં હિંસા દરમિયા હિંસા થઈ ગઈ હતી જેમાં સુરક્ષા એજન્સીઓ દ્વારા ફાયરિંગમાં કેટલાક યુવકોના મોત થઈ ગયા હતા. મમતા બેનર્જી આજે તે મૃતકોના પરિવારજનોને મળવા પહોંચ્યા હતા. ચૂંટણી આયોગ દ્વારા હિંસા વાલી જગ્યા પર 72 કલાક સુધી પ્રવેશ પર રોક લગાવી દેવામાં આવી હતી જે બાદ આજે મમતા બેનર્જી ત્યાં પહોંચ્યા હતા અને આશ્વાસન આપ્યું હતું કે દોષિતોને સજા આપવામાં આવશે. 

લોકોને આપી સાંત્વના 

મમતા બેનર્જીએ કહ્યું કે ચૂંટણી પછી આ પરિવારોને મદદ કરવામાં આવશે અને શાંતિની રક્ષા કરવામાં આવશે. બુલેટનો જવાબ બેલેટથી આપવામાં આવે. આગામી દિવસમાં આ ઘટનાનો જવાબ આપવામાં આવશે અને જે લોકો માર્યા ગયા છે તેમના માટે શહીદ બેદિ તૈયાર કરવામાં આવશે. ચૂંટણી પછી હું અહિયાં ફરી આવીશ. તે સમયે જે પણ કરવાનું હશે, કરીશું. 