કોરોનાની વચ્ચે આજે બંગાળમાં PM મોદી કરશે 3 રેલી, તો બીજી તરફ અમિત શાહનો રોડ શો

5માં ચરણ પહેલા સત્તાધારી પક્ષ અને વિપક્ષી બન્નેમાંથી કોઈ પણ ચૂંટણી પ્રચારમાં કોઈ ઢીલ મુકવાના મુડમાં નથી.

ધૂપગુડીમાં શાહ જનસભાને સંબોધિત કરશે
5માં ચરણના મતદાન પહેલા ચૂંટણી પ્રચાર ચાલી રહ્યો છે
 પીએમ મોદીની આજે બંગાળમાં 3 ચૂંટણી રેલીઓ 
5માં ચરણના મતદાન પહેલા ચૂંટણી પ્રચાર ચાલી રહ્યો છે

બંગાળમાં ચૂંટણીની જંગ જારી છે. ચાર ચરણમાં મતદાન થઈ ચૂક્યુ છે 8 ચરણમાં થઈ રહી છે ચૂંટણી અને અડધી પ્રક્રિયા લગભગ પુરી થઈ ચૂકી છે. તેમજ હવે 5માં ચરણના મતદાન પહેલા ચૂંટણી પ્રચાર ચાલી રહ્યો છે. 5માં ચરણ પહેલા સત્તાધારી પક્ષ અને વિપક્ષી બન્નેમાંથી કોઈ પણ ચૂંટણી પ્રચારમાં કોઈ ઢીલ મુકવાના મુડમાં નથી. તેઓ આ માટે કોરોનાની ગાઈડલાઈનને પણ નેવે મુકી રહ્યા છે.

પીએમ મોદીની આજે બંગાળમાં 3 ચૂંટણી રેલીઓ 

ભારતીય જનતા પાર્ટી તરફથી પ્રધાનમંત્રી નરેન્દ્ર મોદી અને ગૃહમંત્રી અમિત શાહ ચૂંટણી પ્રચાર કરી રહ્યા છે. પીએમ મોદીની આજે બંગાળમાં 3 ચૂંટણી રેલીઓ છે. પીએમ મોદીની પહેલી ચૂંટણી રેલી બપોરે 12 વાગે વર્ધમાનમાં થશે. વર્ધમાન બાદ પીએમ મોદી 1.45 વાગે કલ્યાણીમાં જનસભાને સંબોધિત કરશે. પીએમ મોદીની ત્રીજી રેલી 3.15 વાગે બારાસાતીમાં થશે.

બંગાળમાં કાલિમ્પોંગમાં રોડ શો કરશે

પીએમ મોદીના ઉપરાંત અમિત શાહ પણ બંગાળમાં હશે. અમિત સાહ ઉત્તર બંગાળમાં કાલિમ્પોંગમાં રોડ શો કરશે. તેમણે ધૂપગુડીમાં ચૂંટણી જનસભાને સંબોધિત કરવાની છે. નિર્ધારિત ક્રાયક્રમ મુજબ અમિત શાહ નો રોડ શો આજે 11.30 વાગે શરુ થશે. શાહ કાલિમ્પોંગમાં રોડ શો બાદ ધૂપગુડી માટે રવાના થશે.

 ધૂપગુડીમાં શાહ જનસભાને સંબોધિત કરશે

ઉત્તર બંગાળમાં જ ધૂપગુડીમાં શાહ જનસભાને સંબોધિત કરશે. ગૃહ મંત્રી શાહની જનસભા બરોપે 1.40 વાગે થવાની છે. ઉલ્લેખનયી છે કે કાલિમ્પોંગને 2016માં વિધાનસભા ચૂંટણીની પહેલા મુખ્યમંત્રી મમતા બેનર્જીએ અલગ જિલ્લો બનાવી દીધો હતો. અલગ જિલ્લો બનાવતા પહેલા કોલિમ્પોંગ દાર્જિલિંગ જિલ્લાનો ભાગ હતો.