ગાંધીનગર મનપા ચૂંટણી થઈ શકે છે મોકૂફ, CM રૂપાણીએ ખુદ આ વખતે કર્યુ આ કામ

ગુજરાતમાં કોરોનાની બેકાબૂ પરિસ્થિતિ વચ્ચે ગાંધીનગર મનપાની ચૂંટણી મોકૂફ રાખવા મુખ્યમંત્રીએ ચૂંટણી પંચને લખ્યો પત્ર.
ગાંધીનગર ચૂંટણીને લઈ મુખ્યમંત્રી CM રૂપાણીએ ચૂંટણી પંચને પત્ર લખ્યો છે. કોરોનાની પરિસ્થિતિને ધ્યાનમાં રાખતા હાલના સમયમાં ચૂંટણી મોકૂફ રાખવાની રજૂઆત કરી છે. જો કે, ગાંધીનગર ચૂંટણી માટે ઉમેદવારી પણ નોંધાઈ ચૂકી છે. અને 18 એપ્રિલના દિવસે ચૂંટણી યોજાવવાની છે. તે પહેલા મુખ્યમંત્રીએ ચૂંટણી પંચને આ રજૂઆત કરી છે. 

AAP અને કોંગ્રેસ પણ કરી ચૂક્યું છે રજૂઆત

આ અગાઉ આપ અને કોંગ્રેસ દ્વારા પર ગાંધીનગર મનપાની ચૂંટણી મોકૂફ રાખવા માટે રજૂઆત થઈ ચૂકી છે. કોંગ્રેસ પ્રદેશ પ્રમુખ અમતિ ચાવડાએ ચીફ જસ્ટિસને પત્ર લખીને આ મુદ્દે રજૂઆત કરી હતી. 

ચૂંટણીપંચનો લૂલો બચાવ

કોરોના મહામારી વચ્ચે ગાંધીનગર મનપાની ચૂંટણીની તારીખો જાહેર થઈ હતી. જેને લઈ ચૂંટણી પંચની કામગીરી અંગે સવાલો ઉઠ્યા હતા ત્યારે ચૂંટણી કમિશનરે લૂલો બચાવ કર્યો હતો. ચૂંટણી કમિશનર સંજય પ્રસાદે નિવેદન આપ્યું હતું કે, ગાંધીનગરની પ્રજા શિક્ષિત છે અને કોરોનાને ધ્યાને રાખીને તેઓ નિયમોનું પાલન કરશે. જેને લઈ અન્ય શહેરોના લોકો રોષ વ્યકત કરી રહ્યા છે કે શું અન્ય શહેરોમાં શિક્ષિત પ્રજા નથી