મમતા દીદી પછી ECએ ભાજપના આ દિગ્ગજ નેતાને પણ ફટકારી નોટિસ, 24 કલાકમાં દેવો પડશે જવાબ 

કેન્દ્રીય ચૂંટણી પંચે ભારતીય જનતા પાર્ટીના નેતા શુભેન્દુ અધિકારીને નોટિસ મોકલી છે.

કેન્દ્રીય ચૂંટણી પંચે ભારતીય જનતા પાર્ટીના નેતા શુભેન્દુ અધિકારીને નોટિસ મોકલી છે. આ નોટિસમાં તેમને 24 કલાકમાં જવાબ આપવા જણાવ્યું છે. 29 માર્ચે શુભેન્દુએ આપેલા ભાષણને આયોગે આદર્શ આચારસંહિતાનું ઉલ્લંઘન ગણાવ્યું હતું.

તેમને ઈદ મુબારક કહેવાની ટેવ છે 

મહત્વનું છે કે 29 માર્ચના પોતાના ભાષણમાં શુભેન્દુએ કહ્યું હતું કે મમતા બેનર્જીને ઈદ મુબારક કહેવાની ટેવ છે અને આ આદતને કારણે તે લોકોને હોળીને વધાવવાને બદલે હોળી મુબારક કહે છે. તેમને મત ન આપો, જો તમે બેગમને મત આપો તો બંગાળ મિની-પાકિસ્તાન બનશે.

મમતાએ બુધવારે ચૂંટણી પંચને નોટિસ પણ મોકલી હતી

બુધવારે કેન્દ્રીય ચૂંટણી પંચે પશ્ચિમ બંગાળના મુખ્ય પ્રધાન અને તૃણમૂલ કોંગ્રેસ અધ્યક્ષ મમતા બેનર્જીને 3 એપ્રિલે તેમના ભાષણ અંગે નોટિસ મોકલી હતી. આ નોટિસમાં મમતા બેનર્જીને 48 કલાકમાં જવાબ આપવા જણાવ્યું હતું. નોંધનીય છે કે 3 એપ્રિલે એક જાહેર સભાને સંબોધન કરતી વખતે મમતા બેનર્જીએ લઘુમતી લોકોને મતો વહેંચાઈ ન જાય તે માટેની અપીલ કરી હતી.