''15 જ દિવસમાં થશે એવુ કે...'', ભાજપે કર્યો એવો દાવો કે ઉદ્ધવ ઠાકરેની ઊડી જશે ઊંઘ

મહારાષ્ટ્રમાં ભાજપ દ્વારા દાવો કરવામાં આવ્યો છે કે આગામી 15 દિવસમાં વધુ બે મંત્રીઓએ રાજીનામું આપવું પડશે.

મહારાષ્ટ્રના ભાજપ પ્રમુખ ચંદ્રકાંત પાટિલે ગુરુવારે દાવો કર્યો છે કે મહારાષ્ટ્રમાં વધુ બે મંત્રીઓ 15 જ દિવસમાં રાજીનામું આપશે. તેમણે દાવો કર્યો કે રાજ્યમાં રાષ્ટ્રપતિ શાસન લાગુ કરવાની સ્થિતિ છે. નોંધનીય છે કે વસૂલી કાંડના કારણે મહારાષ્ટ્રની સરકાર હલી ગઈ છે. રાજ્યના ગૃહમંત્રી પર ગંભીર આરોપો બાદ હવે CBI તપાસ ચાલુ થઈ રહી છે ત્યાં સરકારના વધુ એક મંત્રી અનિલ પરબ પર પણ આ જ આરોપો લાગ્યા છે. હવે મહારાષ્ટ્ર સરકાર વધુને વધુ ઘેરાઈ રહી છે ત્યાં ભાજપ વધુ આક્રમક થઈ રહી છે. 

રાષ્ટ્રપતિ શાસન પર પણ મોટું નિવેદન 

ભાજપ નેતા પાટિલે કહ્યું કે આગામી 15 દિવસમાં રાજ્યના બે મંત્રીએ રાજીનામું આપવું. કેટલાક લોકો મંત્રી સામે અદાલતમાં જશે તે બાદ તેમણે રાજીનામું આપી દેવું પડશે. ચંદ્રકાંત પાટિલે વધુમાં કહ્યું કે મહારાષ્ટ્રમાં રાષ્ટ્રપતિ શાસન લગાવી દેવા માટે યોગ્ય પરિસ્થિતિ છે. અમારી પાર્ટી આ માંગ નથી કરી રહી. રાજ્યમાં જે થઈ રહ્યું છે તેને જોતાં તજજ્ઞો કહી રહ્યા છે કે રાષ્ટ્રપતિ શાસન લગાવી દેવા માટે બીજું શું જોઈએ? જો બધી વસ્તુ માટે કેન્દ્રને જ જવાબદાર ઠેરવવામાં આવી રહી છે તો રાજ્યનું શાસન જ કેન્દ્રને કેમ નથી આપી રહ્યા. 

ઉદ્ધવ ઠાકરેનું વધશે ટેન્શન!

નોંધનીય છે કે મહારાષ્ટ્રના એન્ટિલિયા કેસમાંથી સમગ્ર મામલો સામે આવ્યો હતો જેમાં પરમબીર સિંહના ટ્રાન્સફર બાદ તેમણે રાજ્ય સરકાર લેટર બોમ્બ ફોડ્યો અને રાજ્યના ગૃહમંત્રી પર ગંભી આરોપો લગાવ્યા હતા. આ મુદ્દા પર સતત ઉદ્ધવ ઠાકરે સરકાર ઘેરાયેલી છે ત્યારે ભાજપ દ્વારા વધુ બે મંત્રીઓના રાજીનામાંનો દાવો કરવામાં આવતા રાજ્યમાં રાજકારણ ગરમાયું છે. 