એવું લાગતું નથી કે મહારાષ્ટ્ર સરકાર તેનો કાર્યકાળ પૂરો કરે, આ કેન્દ્રીય મંત્રીએ કરી આગાહી 

બોમ્બે હાઇકોર્ટ દ્વારા મહારાષ્ટ્રના ગૃહમંત્રી અનિલ દેશમુખની તપાસ કરવાના સીબીઆઈને અપાયેલા આદેશ પછી રાજકીય નિવેદનબાજી વધુ તીવ્ર થઇ ગઈ છે.

એકબાજુ મહારાષ્ટ્રમાં કોરોના સંકટ વકરેલું છે, લોકડાઉન લગાવ, લગાવ કરતા ઉદ્ધવ સરકાર નવા નવા પ્રતિબંધો લગાડીને રાજયનું ગાડું ગબડાવી રહી છે, ત્યાં બીજી બાજુ પૂર્વ કમિશનરે ગૃહમંત્રી પર કરેલા 100 કરોડના વસૂલી કાંડનો આરોપ ઉદ્ધવ સરકારની પરીક્ષા લઇ રહ્યો છે, જો કે આજના ઘટનાક્રમમાં બોમ્બે હાઇકોર્ટ દ્વારા એક જનહિત યાચિકાની સુનાવણી પછી અનિલ દેશમુખની સીબીઆઈ તપાસનો આદેશ આપ્યો છે, જેના પછી કેન્દ્રીય મંત્રી અને આરપીઆઈ અધ્યક્ષ રામદાસ અઠાવલેનું નિવેદન સામે આવ્યું છે, જેમાં તેમણે કહ્યું છે કે મહારાષ્ટ્ટ્ર સરકાર પોતાનો સમયગાળો પૂરો નહીં કરી શકે. 

ભાજપે લીધો ઉદ્ધવ સરકારનો ઉધડો 

મહત્વનું છે કે આજે ગૃહમંત્રી પદેથી રાજીનામુ ધરી દીધા પછી અનિલ દેશમુખના મુદ્દે ભાજપે સીએમ ઠાકરેનો ઉધડો લીધો હતો અને ઉદ્ધવ ઠાકરેના રાજીનામાની પણ માંગણી કરી હતી. કેન્દ્રીય પ્રધાન અને ભાજપના વરિષ્ઠ નેતા રવિશંકર પ્રસાદે પણ શિવસેના સરકાર પર માછલાં ધોતા કહ્યું હતું કે ગૃહમંત્રી અનિલ દેશમુખનું રાજીનામુ નૈતિકતાના ધોરણે આપવામાં આવ્યું છે, તો નૈતિકતાનો પ્રશ્ન તો સીએમ ઠાકરે પર પણ ઉઠે છે, જ્યારે કે તેઓ આ મામલે મૌન છે. 

