હું એક પગથી બંગાળ જીતીશ, અને બે પગથી દિલ્હી, જાણો શા માટે મમતા બેનરજીએ કહ્યું આવું 

મમતા બેનર્જીએ કહ્યું કે તે એક પગથી બંગાળ જીતશે અને ભવિષ્યમાં દિલ્હીને બે પગથી જીતશે.

પશ્ચિમ બંગાળના મુખ્ય પ્રધાન અને તૃણમૂલ કોંગ્રેસના સુપ્રીમો મમતા બેનર્જીએ ફરી એક વખત હુગલીના દેબનંદપુરમાં નારા લગાવડાવ્યા હતા. તેણે કહ્યું હતું કે તે એક પગથી બંગાળને જીતી લેશે અને ભવિષ્યમાં દિલ્હીને બંને પગથી જીતશે. ખરેખર, તાજેતરમાં જ મમતા બેનર્જીએ પત્ર લખીને તમામ વિપક્ષી પાર્ટીઓને સાથે આવવાનું કહ્યું હતું. તેમણે રાષ્ટ્રીય સ્તરે બિન-ભાજપ નેતાઓને પત્ર લખીને કેન્દ્રમાં ભાજપ સરકારની કથિત લોકવિરોધી નીતિઓ સામે સંયુક્ત લડત આપવા હાકલ કરી છે.

મમતા 'દીદી'એ લખ્યો છે પત્ર 

મમતા બેનર્જીએ સોનિયા ગાંધી, શરદ પવાર, એમ.કે. સ્ટાલિન, અખિલેશ યાદવ, તેજસ્વી યાદવ, ઉદ્ધવ ઠાકરે, હેમંત સોરેન, અરવિંદ કેજરીવાલ, નવીન પટનાયક, જગન રેડ્ડી, કેએસ રેડ્ડી, ફારૂક અબ્દુલ્લા, મહેબૂબા મુફ્તી અને દીપંકર ભટ્ટાચાર્યને સમર્થન આપવા પત્ર લખ્યા છે. જો કે  એક માહિતી અનુસાર આ હરકત બંગાળ સીએમની અંદરની હારના ડરને તરીકે નિરાશા ભર્યા પગલાં તરીકે જોવામાં આવી રહ્યું છે. પરંતુ મમતા બેનર્જીએ કહ્યું, 'હું નંદીગ્રામ જીતી રહી છું. અહીં કોઈ મને હરાવી શકે નહીં.

10 માર્ચે નંદીગ્રામમાં ચૂંટણી પ્રચાર દરમિયાન મમતા બેનર્જીને ઈજા થઈ હતી.

મહત્વનું છે કે 10 માર્ચે નંદીગ્રામમાં ચૂંટણી પ્રચાર દરમિયાન મમતા બેનર્જીને ઈજા પહોંચી હતી. જો કે આ બનાવને હુમલો ગણાવતા મમતા બેનર્જીએ આ કોઈ કાવતરું હોવા અંગેનો ઇશારો કર્યો હતો, પરંતુ વિરોધી પક્ષો વતી, મમતા બેનર્જી દ્વારા તેને સતત સહાનુભૂતિ મેળવવાના પ્રયાસ તરીકે વર્ણવવામાં આવી રહી છે. તાજેતરમાં જ મમતાનો એક વીડિયો પણ સોશિયલ મીડિયા પર વાયરલ થયો હતો. જેમાં તે પગ હલાવતી જોવા મળી રહી છે. આ વીડિયો વાયરલ થયા પછી ભાજપે ફરી એક વખત તૃણમૂલ કોંગ્રેસ પર સહાનુભૂતિ પામવાનો આરોપ લગાવ્યો હતો, મહત્વનું છે કે હાલમાં  બંગાળમાં ચૂંટણી ચાલી રહી હોવાથી રાજકીય માહોલ બરાબરનો જામ્યો છે, અને બંને પક્ષો આમને સામને પૂરી તાકાત લગાડી રહ્યા છે.