ટ્રમ્પ સામે મોદીએ કહ્યું કાશ્મીર અમારો મુદ્દો છે કોઇ ત્રીજાની જરૂર નથી, આ 'દોસ્તી' દુશ્મનને ભારે પડશે

ફ્રાન્સમાં ચાલી રહેલા જી-7 શિખર સમ્મેલનમાં સોમવારે પીએમ મોદી અને અમેરિકી રાષ્ટ્રપ્રમુખ ડોનાલ્ડ ટ્રમ્પની બેઠક થઇ. પીએમ મોદીએ સ્પષ્ટ કહ્યું કે પાકિસ્તાન સાથે મુદ્દા દ્વિપક્ષીય છે. એ માટે અમારે કોઇ અન્ય દેશની જરૂર નથી.

જ્યારે અમેરિકી રાષ્ટ્રપ્રમુખે કહ્યું કે બંને દેશોના વડાપ્રધાન સાથે મારી વાતચીત થઇ છે અને પાકિસ્તાન-ભારતના મુદ્દા દ્વિપક્ષીય છે. બંને દેશો એક બીજા સાથે વાતચીત કરી મુદ્દાનો યોગ્ય ઉકેલ લાવશે. આ ઉપરાંત પીએમ મોદીએ ફ્રાન્સના રાષ્ટ્રપતિ ઇમેન્યૂઅલ મૈક્રા સાથે પણ મુલાકાત કરી. 

રાષ્ટ્રપ્રમુખ ટ્રમ્પે કહ્યું કે અમે રવિવારે રાત્રે કાશ્મીર મુ્દ્દે વાતચીત કરી. પીએમ મોદી માને છે કે તેના પર એમનું નિયંત્રણ છે. એમણે પાકિસ્તાન સાથે વાતચીત કરશે અને કંઇક વધુ સારું હોય તેવું કરશે. આ દરમિયાન અમેરિકી રાષ્ટ્રપ્રમુખ ટ્રમ્પે કહ્યું, અમે ગત રાત્રે કાશ્મીર મુદ્દા પર વાત કરી. વડાપ્રધાને બતાવ્યું કે બધુ જ નિયંત્રણમાં છે. 

ટ્રમ્પ સાથે બેઠક દરમિયાન પીએમ નરેન્દ્ર મોદીએ કહ્યું કે પાકિસ્તાન સાથે જે પણ મુદ્દા છે, તે દ્વિપક્ષીય છે. આ મુદ્દાઓ પર અમે બીજા દેશોને તકલીફ નથી આપીએ. અમે વાતચીતથી મુદ્દા ઉકેલશું. વડાપ્રધાન નરેન્દ્ર મોદીએ કહ્યું કે જ્યારે પાકિસ્તાનમાં નવી સરકાર ચૂંટાઇ આવી હતી તો મેં ત્યાનાં વડાપ્રધાનને ફોન કરી શુભેચ્છા પાઠવી હતી. અને કહ્યું હતું કે બંને દેશોની સમસ્યાઓ એક જેવી છે. બંને દેશની વચ્ચે તમામ મુદ્દા દ્વિપક્ષીય છે. આપણે હળીમળીને જ તેનો ઉપાય કરવો જોઇએ.

પીએમ મોદીએ ટ્રમ્પ સાથેની વાતચીતમાં કહ્યું કે ભારત-પાકિસ્તાન વચ્ચે તમામ મુદ્દા દ્વિપક્ષીય છે. બંને દેશો મળીને મુદ્દાનો ઉકેલ લાવશે. વડાપ્રધાન મોદીએ કહ્યું, ભારત અને પાકિસ્તાન વચ્ચે તમામ મુદ્દા દ્વિપક્ષીય છે, તેથી અમે આ વિશે કોઇ અન્ય દેશને કષ્ટ આપવા માંગતા નથી. અમને કોઇ ત્રીજા દેશનો દખલ મંજૂર નથી. 