લો બોલો, તો શું મહારાષ્ટ્રમાં સરકાર બનવામાં સમય લાગવાનું કારણ વિવાદ નથી? ભાજપે જણાવ્યું કારણ

મહારાષ્ટ્રમાં ચૂંટણી પરીણામ આવવાના છઠ્ઠા દિવસે સરકાર ગઠન ન થવા પાછળ ભારતીય જનતા પાર્ટી (BJP) ના રાષ્ટ્રીય પ્રવક્તા શાહનવાજ હુસૈને (Shahnawaz Hussain) દિવાળી અને ભાઇબીજના તહેવારોને કારણ બતાવ્યું છે.

શાહનવાજ હુસૈને રાજ્યમાં ભાજપ નેતૃત્વની સરકાર બનવામાં વિલંબના સવાલ પર કહ્યું, પરીણામ બાદ દિવાળી અને ભાઇબીજના પવિત્ર તહેવારો આવી ગયા. ધારાસભ્યો રજા પર ચાલ્યા ગયા. તેમના પરત ફરતા જ ધારાસભ્ય દળની બેઠક યોજાશે અને ભાજપ નેતૃત્વની સરકાર બનશે. રાજ્યની જનતાએ ભાજપ નેતૃત્વ સરકારના પક્ષમાં સ્પષ્ટ બહુમત આપી છે.

નોંધનીય છે કે સરકાર ગઠન માટે ભાજપે 30 ઓક્ટોબરે ધારાસભ્ય દળની બેઠક બોલાવી છે. જેમા મુખ્યમંત્રી પદ માટે એકવાર ફરીથી દેવેન્દ્ર ફડણવીસ (Devendra Fadnavis) ના નામ પર મહોર લાગશે. ભાજપનું માનવું છે કે ધારાસભ્ય દળની બેઠક થવા સુધી શિવસેના (Shivsena) સાથે સરકારમાં પદની વંહેચણીને લઇને ઉકેલ આવી જશે. નોંધનીય છે કે, આ વખતે વિધાનસભા ચૂંટણીમાં ગત વખતની તુલનામાં ભાજપની 17 બેઠકો ઓછી થઇ ગઇ, શિવસેનાને પણ 7 બેઠકોનું નુકશાન સહન કરવુ પડ્યું. ત્યારબાદથી શિવસેના ભાજપ પર પદોની વહેંચણીને લઇને આક્રમક છે. 

ચૂંટણી પરીણામ આવવાના દિવસે 24 ઓક્ટોબરે શિવસેના પ્રમુખ ઉદ્ધવ ઠાકરે 50-50 ફોર્મૂલાની વાત ઉઠાવી અઢી વર્ષ માટે મુખ્યમંત્રી પદ પર શિવસેનાએ દાવો ઠોકી દીધો હતો. જ્યારે ભાજપ શિવસેનાને મુખ્યમંત્રી પદ આપવાથી ઇનકાર કરી રહી છે. 

ભાજપ શિવસેના પ્રમુખના પુત્ર આદિત્ય ઠાકરેને વધુમાં વધુ ડેપ્યૂટી મુખ્યમંત્રીનું પદ આપવા તૈયાર છે. ત્યારથી જ ભાજપ અને શિવસેના વચ્ચે સરકાર બનાવવાને લઇને ગુચ પેદા થઇ છે. જ્યારે હરિયાણામાં ગત રવિવારે જ ભાજપ-જનનાયક જનતા પાર્ટી (JJP) ગઠબંધનની સરકાર બની ચુકી છે. નોંધનીય છે કે, હરિયાણામાં પણ 24 ઓક્ટોબરે જ પરીણામ આવ્યા હતા. સ્પષ્ટ છે કે, મહારાષ્ટ્રમાં ભાજપ અને શિવસેના વચ્ચે હાલ તો પાવર શેરિંગને લઇને વાત થઇ શકી નથી. 