'ભારતની નવી ઉડનપરી': 18 વર્ષની હિમા તોડ્યો મિલ્ખા અને પીટી ઉષાનો રેકોર્ડ

ભારતને આઇએએફ ટ્રેક સ્પર્ધામાં ગોલ્ડ મેડલ પ્રાપ્ત થયો છે. ભારતની હિમા દાસ ગુરૂવાર ફિનલેન્ડના ટેમ્પેરેમાં ચાલી રહેલ આઇએફ વર્લ્ડ અંડર-20 ચેમ્પિયનશિપની મહિલાઓની 400 મીટર સ્પર્ધામાં ગોલ્ડ જીતીને ઇતિહાસ રચી દીધો છે.

તમને જણાવી દઇએ કે હિમા દાસે આ ઉપહારની સાથે તેણે ભારતના લેજેન્ડ મિલ્ખા સિંહ અને પીટી ઉષાને પણ ન હોતા કરી શક્યા તે કરી બતાવ્યું.

મહત્વનું છે કે દેશના વડાપ્રધાન નરેન્દ્ર મોદીએ પણ ટ્વિટ કરીને હિમાને શુભેચ્છા પાઠવી હતી. તેમણે ભારતને ગોલ્ડ મેડલ અપાવવા બદલ શુભેચ્છા પાઠવી હતી.

હિમા દાસે પહેલા ભારતની કોઇ મહિલા અને પુરૂષ ખેલાડી જૂનિયર અથવા સીનિયર કોઇ પણ સ્તરે વિશ્વ ચેમ્પિયનશિપમાં ગોલ્ડ અથવા કોઇ મેડલ જીતી નથી શક્યા.

હિમા દાસ પહેલા સૌથી સારૂ પ્રદર્શન મિલ્ખા સિંહ અને પીટી ઉષાનું કહેવાય રહ્યું હતું. પીટી ઉષાએ જ્યાં 1984 ઓલમ્પિકમાં 400 મીટર હર્ડર રેસમાં ચોથું સ્થાન પ્રાપ્ત કર્યું હતું.

મિલ્ખાસિંહ 1960 રોમ ઓલમ્પિકમાં 400 મીટર રેસમાં ચોથા સ્થાને રહ્યા હતા. આ બન્ને સિવાય કોઇ પણ ખેલાડી ટ્રેક ઇવેન્ટમાં મેડલ નજીક નથી પહોંચી શક્યા.

હિમાએ રાટિના સ્ટેડિયમમાં રમાયેલ ફાઇનલમાં 51.46 સેકેન્ડનો સમય કાઢતા જીત મેળવી હતી. તેની સાથે તે આ ચેમ્પિયનશિપમાં તમામ વયના વર્ગોમાં ગોલ્ડ જીતનારી ભારતની પહેલી મહિલા બની ચૂકી છે.

બુધવારે થયેલ સેમિફાઇનલમાં શાનદાર પ્રદર્શન કરતા 52.10 સેકેન્ડનો સમય કાઢીને તેઓ પહેલા સ્થાને રહી હતી.

પહેલા રાઉન્ડની હીટમાં 52.25 સમયની સાથે તે પહેલા સ્થાને રહીં.
