IPL 2021: રાજસ્થાન Vs પંજાબની મેચ બાદ જાણો પોઇન્ટ ટેબલ, ઓરેન્જ કેપ અને પર્પલ કેપની સ્થિતિ

IPL 2021ની ચોથી મેચ રાજસ્થાન રોયલ્સ (Rajasthan Royals) અને પંજાબ કિંગ્સ (Punjab Kings) વચ્ચે રમાઈ હતી. આ મેચમાં પંજાબ કિંગ્સે છેલ્લા બોલે રાજસ્થાન રોયલ્સને ચાર રને હરાવ્યું હતું. ઉલ્લેખનીય છે કે, પંજાબ કિંગ્સના કેપ્ટન લોકેશ રાહુલે (KL Rahul) 50 બોલમાં પાંચ છક્કા અને સાત ચોક્કાની મદદથી 91 રન અને દિપક હુડ્ડા (Deepak Hooda)એ છ સિક્સ અને ચાર ચોક્કાની મદદથી 26 બોલમાં 64 રન બનાવ્યા હતા. બંનેની 105 રનની ભાગીદારીની મદદથી ટીમે 6 વિકેટે 221 રન બનાવ્યા હતા. જેનો સામનો કરતા IPL કેપ્ટન તરીકે ડેબ્યૂ કરી રહેલા સંજુ સેમસને (Sanju Samson) રાજસ્થાન રોયલ્સ તરફથી 63 બોલમાં 12 ચોક્કા અને 7 સિક્સની મદદથી 119 રન ફટકાર્યા હતા. જોકે, સંજુના જોરદાર શતક છતાં ટીમ 217 રન જ બનાવી શકી હતી.

આ મેચ બાદ આઠેય ટીમો 1-1 મેચ રમી ચૂકી છે. આ ચાર મેચો બાદ પોઈન્ટ્સ ટેબલ, ઓરેન્જ કેપ અને પર્પલ કેપની અપડેટ કંઈક આ મુજબ છે...

IPL-2021 પોઇન્ટ ટેબલ: આઠ ટીમોની 1-1 મેચ રમાયા બાદ પોઈન્ટ્સ ટેબલમાં દિલ્હી કેપિટલ્સ નેટ રનરેટ +0.779 અને 2 અંકો સાથે ટોપ પર છે. બીજા નંબરે કોલકાતા નાઈટરાઈડર્સ છે. જોકે, ગત સીઝનની જેમ આ સીઝનમાં પણ ચેન્નાઇ સુપરકિંગ્સની શરૂઆત નબળી રહી છે. એમ એસ ધોનીની CSKને દિલ્લી સામે ખરાબ હારનો સામનો કરવો પડ્યો હતો. જેને લઈને પોઈન્ટ્સ ટેબલમાં નીચે છે.

IPL-2021 ઓરેન્જ કેપ: IPLની આ ચાર મેચો બાદ રાજસ્થાનના સંજુ સેમસન પાસે ઓરેન્જ કેપ છે. સેમસન એક મેચમાં 119 રન સાથે ટોપ પર છે. જે બાદ 91 રન સાથે કે એલ રાહુલ, 85 રન સાથે શિખર ધવન ત્રીજા નંબરે, ચોથા નંબરે 80 રન સાથે કોલકાતા નાઈટ રાઈડર્સના નીતીશ રાણા અને પાંચમા નંબરે 72 રન સાથે દિલ્હી કેપિટલ્સના પૃથ્વી શો છે.

IPL-2021 પર્પલ કેપ: IPL-2021ની પર્પલ કેપ રોયલ ચેલેંજર્સ બેંગ્લોરના હર્ષલ પટેલ પાસે છે. તેઓ પ્રથમ મેચની 5 વિકેટ સાથે ટોચના ક્રમે છે. બીજા નંબરે ત્રણ વિકેટ સાથે રાજસ્થાન રોયલ્સના ચેતન સકારીયા, ત્રીજા નંબરે 3 બીકેટ સાથે પંજાબ કિંગ્સના અર્ષદીપ, ચોથા નંબરે 2 વિકેટ સાથે દિલ્હીના આવેશ ખાન અને પાંચમા નંબરે 2 વિકેટ્સ સાથે ક્રિસ વોક્સ છે.

ઉલ્લેખનીય છે કે, IPLમાં પાંચમી મેચ આજે મુંબઈ ઇન્ડિયન્સ અને કોલકાતા નાઈટ રાઈડર્સ સામે રમાશે. ગત સીઝનમાં પ્લેઓફમાં સ્થાન ન મેળવી શકનાર KKRએ IPL-2021ની પ્રથમ મેચમાં જ સનરાઇઝર્સ હૈદરાબાદને 10 રને માત આપી હતી. આજે KKR પાંચ ટાઇટલ્સ જીતનારી MI સામે ટકરાશે. મહત્વનું છે કે, મુંબઈ સામે KKRએ ગત સીઝનમાં 12માંથી માત્ર 1 મેચ જીતી હતી. IPLમાં મુંબઈ સામે તેનો રેકોર્ડ 6-21નો રહ્યો છે.