ચેન્નાઈની હાર બાદ ધોનીને વધુ એક ઝટકો, 12 લાખ રૂપિયાનો થયો દંડ

પ્રથમ મેચ ચેન્નઈ સુપર કિંગ્સ અને કેપ્ટન મહેન્દ્રસિંહ ધોની બંને માટે ખરાબ સાબિત થઈ હતી.

નવી દિલ્હી: યુવા કેપ્ટન ઋષભ પંતની (Rishabh Pant) આગેવાની હેઠળની દિલ્હી કેપિટલ્સે (Delhi Capitals) ઈન્ડિયન પ્રીમિયર લીગ (IPL 2021) ની પોતાની પહેલી મેચમાં મહેન્દ્રસિંહ ધોનીની (MS Dhoni) ચેન્નાઈ સુપર કિંગ્સને (Chennai Super Kings) સાત વિકેટથી પરાજય આપ્યો હતો. પૃથ્વી શો અને શિખર ધવનની વિસ્ફોટક અર્ધસદીના આધારે દિલ્હીની ટીમે ચેન્નાઈ સુપર કિંગ્સના 189 રનના લક્ષ્યાંકને સરળતાથી હાંસલ કરી લીધો. પ્રથમ મેચ ચેન્નઈ સુપર કિંગ્સ અને કેપ્ટન મહેન્દ્રસિંહ ધોની બંને માટે ખરાબ સાબિત થઈ હતી. ગઇકાલે ધોની ખાતું ખોલાવ્યા વિના બોલ્ડ થઇ ગયા હતા. આ મેચ બાદ આઈપીએલ ગવર્નિંગ કાઉન્સિલે તેમની ટીમને દંડ ફટકાર્યો છે.

ચેન્નઇના કેપ્ટન મહેન્દ્ર સિંહ ધોનીને દિલ્હી કેપિટલ્સ સામે સ્લૉ ઓવર રેટ માટે 12 લાખ રૂપિયાનો દંડ ફટકારવામાં આવ્યો છે. હકીકતમાં, બીસીસીઆઈએ એક નિયમ બનાવ્યો છે કે, દરેક ટીમે તેમની 20 ઓવર 90 મિનિટમાં પૂર્ણ કરવાની રહેશે. પહેલા નિયમ હતો કે, 20 મી ઓવર 90 મિનિટમાં શરૂ થવી જોઈએ, પરંતુ હવે દોઢ કલાકની અંદર સુનિશ્ચિત 20 ઓવર પૂરી કરવી પડશે. 90 મિનિટમાં, ટીમોને અઢી અઢી મિનિટમાં બે ટાઇમ આઉટ મળશે. એટલે કે, ટીમોએ 85 મિનિટમાં કુલ 20 ઓવર રમવાની રહેશે. આ પ્રમાણે, દરેક ટીમે એક કલાકમાં 14.11 ઓવર રમવી પડશે.

બીજી તરફ, હાર બાદ ધોનીએ કહ્યું છે કે, દિલ્હીની કેપિટલ્સ સામે આઈપીએલની પહેલી મેચમાં નબળા પ્રદર્શન બાદ તેના બોલરોએ ભૂલોમાંથી શીખવું પડશે. ધોનીએ કહ્યું, 'અમે વધુ સારી બોલિંગ કરી શક્યા હોત. બોલરો અપેક્ષા મુજબ પ્રદર્શન કરી શક્યા ન હતા અને ખૂબ નબળા બોલ ફેંક્યા હતા. તેઓએ એક પાઠ લીધો છે અને તેઓ ભવિષ્યમાં વધુ સારું પ્રદર્શન કરશે.'

નોંધનીય છે કે, શિખર ધવન (85) અને પૃથ્વી શોની અડધી સદી (72)ની મદદથી દિલ્હી કેપિટલ્સે આઈપીએલ-14માં ચેન્નાઈ સુપરકિંગ્સ સામે 7 વિકેટે વિજય મેળવ્યો છે. ચેન્નાઈએ 20 ઓવરમાં 7 વિકેટે 188 રન બનાવ્યા હતા. જવાબમાં દિલ્હીએ 18.4 ઓવરમાં 3 વિકેટે 190 રન બનાવી લીધા છે.