કોણ છે આ પ્લેયર? જેણે ઇતિહાસમાં પ્રથમ 1000 રન કર્યા હતા

આજે ક્રિકેટ જગત જે તૂફાની રફતારથી પ્રગતી કરી રહ્યું છે. તેમા દરેક દિવસે  નવા નવા રેકોર્ડ બની અને તૂટી રહ્યાં છે. આજે કિક્રેટ જગતમાં 10 000 રન બનાવું નાની વાત થઇ ગઇ છે. પરંતુ ક્રિકેટના ઇતિહાસમાં કઇ આવા રેકોર્ડ પણ બન્યાં છે જે રસપ્રદ છે. 

આજે આપણે એવા ખેલાડીની વાત કરીશુ જેણે ઇતિહાસમાં આજના દિવસે 124 વર્ષ પહેલા બનાવ્યો હતો અનોખો રેકોર્ડ.

તમે એ જાણો છે કે આંતરરાષ્ટ્રીય ક્રિકેટ જગતમાં સચિન તેંડુલકરે પ્રથમ 10 000 રન નોંધાયો હતા. પરંતુ શુ તમે જાણો છો કે ક્રિકેટના ઇતિહાસમાં પ્રથમ 1000 રન કયા બેટ્સમેન બનાવ્યાં હતા? આંતરરાષ્ટ્રીય ક્રિકેટના ઇતિહાસમાં સૌથી પ્રથમ 1 000 રન બનાવવાનો રેકોર્ડ ઇંગ્લેન્ડનાં આર્થર શર્યુસબરી નામે નોંધાવ્યો હતો. જુલાઇ 17 ના રોજ આર્થરે આંતરરાષ્ટ્રીય ક્રિકેટમાં પ્રથમ 1000 રન બનાવનાર ખેલાડી બન્યો હતો.

તેમણે તેમની આંતરરાષ્ટ્રીય કારકિર્દીમાં 23 ટેસ્ટ મેચો રમી હતી. જેમાં તેમણે 35.47 ની સરેરાશે 3 સદી અને 4 અર્ધી સદીની મદદથી  1277 રન ફટકાર્યા હતા. તે દરમિયાન તેમનો સર્વોચ્ચ સ્કોર 164 રન હતો.
 
ઉલ્લેખનીય છે કે આંતરરાષ્ટ્રીય ક્રિકેટમાં આર્થર દ્વારા કોઈ મહાન પરાક્રમ નોધાવ્યો ન હતો. પરંતુ ફર્સ્ટ ક્લાસ ક્રિકેટમાં તેણે ઘણા રન કર્યા હતાં. મહત્વની વાત એ છે કે  તે સમયના બેટ્સમેન ટેસ્ટ વનડે અને ટી20 મળીને પણ તેના જેટલા રન કરી શક્યાં ન હતાં. ફર્સ્ટ ક્લાસ ક્રિકેટમાં આર્થરે 498 મેચોમા 37ની સરેરાશથી 26505 રન બનાવ્યાં હતા. જેમાં 59 સદી અને 114 અર્ધી સદીનો સમાવેશ થાય છે.

ઇંગ્લેન્ડ ઉપરાંત ફર્સ્ટ ક્લાસ ક્રિકેટમાં તે નૉટિંધમશાયર માટે રમ્યાં હતા. 1903 માં 47 વર્ષની નાની વયે આર્થરનું અવસાન થયું હતું.   