દક્ષિણ આફ્રિકામાં ભારતીય ટીમને મળશે 21 બંદૂકોની સલામી

ટીમ ઈન્ડિયાના દક્ષિણ આફ્રિકાના પ્રવાસની શરૂઆત સારી ના રહી હોય પરંતુ પહેલીવાર ટીમ ઈન્ડિયાને કાલની મેચની પહેલા સૌથી મોટું સન્માન મળવાનું છે. સેન્ચ્યુરીયનના સુપરસ્પોર્ટ પાર્કમાં શરૂ થતા બીજા ટેસ્ટ પહેલા નેશનલ ડિફેન્સ ફોર્સ દ્વારા બંને ટીમોને 21 બંદૂકોની સલામી આપવામાં આવશે.

ક્રિકેટને દક્ષિણ આફ્રિકામાં ધર્મ ગણવામાં આવતો નથી. લોકો ત્યાં ક્રિકેટ કરતા વધારે રગ્બી અને ફૂટબોલ વધુ પસંદ કરે છે પરંતુ ક્રિકેટમાં પહેલી વખત દક્ષિણ આફ્રિકાના નેશનલ ડિફેન્સ ફોર્સ સુપરસ્પોર્ટ પાર્કમાં પર્ફોર્મન્સ કરીને ચાહકોને મનોરંજન પુરૂ પાડવાના છે.

આ પછી G5 થી 21 બંદૂકોની સલામી આપવામાં આવશે જેના પછી આર્મી અને નૌકાદળના અધિકારીઓ બેન્ડ સાથે પ્રચાર કરશે. ક્રિકેટ માટે આ એક મહાન સન્માન છે કારણ કે રગ્બી ટીમને આ જ માન આપવામાં આવે છે અને એણે પણ ઘણા વર્ષો થઇ ગયા છે.

શનિવારથી શરૂ થતી મેચ પહેલા આર્મી અને નૌકાદળના અધિકારીઓ સ્ટેડિયમમાં પ્રેક્ટિસ કરતા હતા. આર્મી અધિકારીઓ એક અંગ્રેજી મેગઝીન જોડે ઇન્ટરવ્યૂમાં જણાવ્યું હતું કે 'જ્યાં સુધી મને યાદ છે ત્યાં સુધી કોઈ પણ ક્રિકેટ મેચમાં દક્ષિણ આફ્રિકાના લશ્કર અને નૌકાદળે કોઈ પ્રસ્તુતિ કરી હોય. સ્પષ્ટપણે ક્રિકેટની લોકપ્રિયતા વધી રહી છે. એટલે અમે આ પ્રસ્તુતિ આપીશું. બાળકોને દર પ્રકારની રમત માટે પ્રોત્સાહન મળવું જોઈએ અને આવું કરવાથી અમે એમણે પ્રોત્સાહિત કરી શકીશું.

જોકે વર્તમાન પ્રવાસ પર ટીમ ઈન્ડિયાએ પહેલી ટેસ્ટ હારી ગયા છે અને બીજા ટેસ્ટમાં સારું અને સરખું રમવું પડશે. ટીમ ઈન્ડિયામાં કેટલાક ફેરફારો જોઈ શકાય છે. ઓપનર શિખર ધવનની જગ્યાએ કેએલ રાહુલ ને લે એવી શક્યતાઓ છે. રહાણેના સ્થાને કયાં પ્લયેરને બહાર બેસાડશે તે જોવું રસપ્રદ રહેશે.