ભારતમાં હવે ચેમ્પિયન્સ ટ્રોફીના બદલે રમાશે T-20: ICC

ઇન્ટરનેશનલ ક્રિકેટ કાઉન્સિલ(ICC) દ્વારા ગુરુવારે પોતાના તમામ 104 સભ્ય દેશોને T-20 ઇન્ટરનેશનલ સ્ટેટસ આપવામાં આવ્યું છે. આ તમામ સભ્ય દેશો માટે ગ્લોબલ રેન્કિંગ સિસ્ટમ પણ લાવવામાં આવશે. તાજેતરમાં T-20 દરજ્જો ધરાવતા 18 દેશો છે જેમાના 12 કુલ મેમ્બર સાથે સ્કોટલેન્ડ નેધરલેન્ડ હોંગકોંગ યૂએઇ ઓમાન અને નેપાળ છે. ICC 2021માં યોજાનારી ચેમ્યિયન્સ ટ્રોફી વર્લ્ડ કપ T-20માં બદલી દેવામાં આવી છે. જેનો પ્રથમ સાતમો T-20 વર્લ્ડ કપ 2020માં ઑસ્ટ્રેલિયામાં રમાશે.

પુરુષ ટીમો માટે આવતા વર્ષે જાન્યુઆરીથી લાગુ થશે આ નિર્ણય
ICCના CEO ડેવ રિચર્ડસને કોલકાતામાં પ્રેસ કોન્ફરન્સ કરી જણાવ્યું હતું કે 104 દેશોની મહિલા અને પુરુષ ટીમોને અલગ-અલગ માન્યતા આપવામાં આવશે. મહિલા ટીમોને 1 જુલાઈથી અને પુરુષોની ટીમોને આવતા વર્ષે 1 જાન્યુઆરીથી દરજ્જો આપવામાં આવશે.

ચેમ્પિયન્સ ટ્રોફીનું બદલાઈ શકે છે ફોર્મેટ
2017ની ચેમ્પિયન્સ ટ્રોફી બાદથી જ એવી અટકળો ચાલી રહી હતી કે તેને બંધ કરી દેવામાં આવશે. હવે તેની પર રિચર્ડસને કહ્યું કે ભારતમાં યોજાનારી 2021ની ચેમ્પિયન્સ ટ્રોફી ટી-20 ફોર્મેટમાં હશે જેમાં 16 દેશ ભાગ લેશે. બીજીવાર વર્લ્ડ ટી-20ના સતત બે વર્ષ થશે. આ પહેલા 2009 અને 2010માં સતત બે વર્ષ ટી-20નું આયોજન થયું હતું.

ICCના CEOએ ઓલિમ્પિકમાં ક્રિકેટ રમાડવા અંગે કહ્યું કે જો આપણે સૌ ઓલિમ્પિકનો હિસ્સો બનવા માગતા હોઈએ તો તેના માટે એકજૂથ થવું પડશે. ત્યારબાદ મને લાગે છે કે આંતરરાષ્ટ્રીય ઓલિમ્પિક સમિતિને મનાવવા માટે અમારી પાસે એક સારી તક હશે.

બોલ ટેમ્પરિંગ અને સ્લેજિંગ કરનારા પર થશે કાર્યવાહી
રિચર્ડસને કહ્યું કે અભદ્ર ભાષાનો ઉપયોગ સ્લેજિંગ અને બોલ ટેમ્પરિંગ કરવા પર કડક કાર્યવાહી કરવામાં આવશે. માત્ર દંડ કરવાથી કામ નહીં ચાલે. એલન બોર્ડર શોન પોલોકવાળી ક્રિકેટ કમિટી અકે પ્લાન પર કામ કરી રહી છે. જે ટૂંક સમયમાં સામે આવશે.