<doc>
<docno>1.txt</docno>
<title> મલ્હાર ઠાકરને મળી ધમકી</title>
<text>

ગુજરાતી ફિલ્મ અભિનેતા મલ્હાર ઠાકરને ધમકી મળી હોવાના અહેવાલથી ગુજરાતી ફિલ્મ જગતમાં ચકચાર મચી જવા પામી છે.

પ્રાપ્ત થયેલી જાણકારી પ્રમાણે, 2018ના ઇન્ટરવ્યૂને લઇ મલ્હાર ઠાકરને ધમકી મળી રહી છે. ઇન્ટરવ્યૂ દરમિયાન થયેલી વાતચીતમાં મલ્હારની જી જીભ લપસી હતી હતી. જેને લઈને ધમકીઓ મળી રહી છે. 

ધમકી અંગેની જાણકારી ખૂદ મલ્હાર ઠાકરે પોતાના ફેસબૂક પર પોસ્ટ કરીને જાણકારી આપી હતી. તેણે કહ્યું કે, મને-મારી ટીમને ધમકીભર્યા કોલ-મેસેજ મળી રહ્યાં છે. 2018ના ઇન્ટરવ્યૂની વાતચીતમાં જીભ લપસી હતી.

મલ્હારે લોકોને વિનંતી કરી હતી કે ઇન્ટરવ્યૂની કમેન્ટને બીજા અર્થમાં ન લો. હું અમદાવાદને અન્ય લોકોની જેમ જ પ્રેમ કરુ છું. આ સાથે જ તેણે વધુમાં લખ્યું કે, અમદાવાદને અમદાવાદ કે કર્ણાવતી કહીએ, ભાવના એ જ રહેશે. 
</text>
</doc>