<doc>
<docno>12.txt</docno>
<title>સુશાંત સિંહ રાજપૂત પહેલા આદિત્ય રોય કપૂરને ડેટ કરતી હતી રિયા ચક્રવર્તી, એક્ટરની મિત્રએ કર્યો ખુલાસો</title>
<text>

સ્વ. સુશાંત સિંહ રાજપુતની મિત્ર સ્મિતા પરીખ સુશાંતના મોત બાદથી જ રિયા ચક્રવર્તી વિરુદ્ધ પોતાનો અવાજ ઉઠાવતી આવી છે.

હવે સ્મિતાઓ સોશ્યલ મિડીયા પોસ્ટ દ્વારા એવી વાત કરી છે કે જે રિયાના પાસ્ટને લઇને ઇશારો કરે છે. સ્મિતાએ દાવો કર્યો છે કે સુશાંત પહેલા તે આદિત્ય રોય કપૂરને ડેટ કરી રહી હતી. 

સ્મિતા પરીખ પોતાના ટ્વિટર હેન્ડલ પરથી લખ્યું કે સુશાંતથી મળ્યા પહેલા રિયા આદિત્ય રોય કપૂરને ડેટ કરી રહી હતી. જ્યારે તેણે રિયાને છોડી દીધી ત્યારે તે કેવી રીતે તેમાંથી બહાર આવી, તેની આત્માની મદદથી જે તેની સાથે રહેતી હતી. એક મહિલા કેટલી નીચે જઇ શકે છે. 

જ્યારે એક યુઝરે સ્મિતાને આત્મા વિશે પૂછ્યુ તો તેણે કહ્યું કે, રિયા હંમેશા કહેતી હતી કે તેના બાળપણનો મિત્ર કે જે 17 વર્ષની ઉંમરમાં ગુજરી ગયો હતો અને હવે તે તેની સાથે છે. કેટલા દુખની વાત છે. 

સુશાંતસિંહ રાજપૂતનાં મોત બાદ થયેલી તપાસમાં રિયાની કોલ ડિટેઇલમાં આદિત્ય રોય કપૂરનું નામ પણ બહાર આવ્યું હતું.  મળતી માહિતી અનુસાર રિયા અને આદિત્યને 2012 અને 2014 ની વચ્ચે ઘણી વખત એક સાથે પણ જોવામાં આવ્યા હતા, પરંતુ તેમની વચ્ચેના અફેરના આ ઘટસ્ફોટથી બધાને આશ્ચર્ય થયું છે. રિયા ચક્રવર્તીએ સુશાંતના મૃત્યુના 9 મહિના પછી સોશ્યલ મીડિયા પર કમબેક કર્યું છે. તાજેતરમાં જ તેમણે રવિન્દ્રનાથ ટાગોરનું પુસ્તક ગીતાંજલી વાંચતા પોતાનો એક ફોટો શેર કર્યો છે.

એક્ટ્રેસ ડ્રગ્સ એન્ગલમાં પણ ફસાઇ ગઇ હતી અને તેના માટે તેને 1 મહિનો જેલમાં પણ રહેવુ પડ્યુ હતુ. આ બધુ થયુ હોવા છતાં પણ રિયાનો પ્રેમ પરથી ભરોસો નથી ઉઠ્યો. તેની લેટેસ્ટ પોસ્ટ પરથી તે જાણી શકાય છે. રિયાએ એક તસવીર શૅર કરી છે જેમાં તે તેની સાથે કોઇ મહિલા છે અને બંનેની ફોટો શૅર કરીને તેણે કંઇક લખ્યુ છે. 

રિયાએ લખ્યું કે પ્રેમ જ તાકાત છે. પ્રેમ એક એવુ કપડુ છે જેનો રંગ ક્યારેય જતો નથી. તેને ગમે તેટલો ધોવામાં આવે. 
</text>
</doc>