<doc>
<docno>13.txt</docno> 
<title> બોલિવૂડ છોડવા માંગતો હતો અભિષેક</title>
<text>

અભિષેક બચ્ચન હાલ તેની ફિલ્મ બિગ બુલને લઈને ચર્ચામાં છે. આ ફિલ્મને ક્રિટિક્સ અને દર્શકોનો મિક્સ રિસ્પોન્સ મળી રહ્યો છે. ત્યારે આજે અમે તમને અભિષેક બચ્ચનથી જોડાયેલા એક કિસ્સો જણાવી રહ્યાં છે.

બિગ બુલમાં ઘણાને અભિષેકની એક્ટિંગ પસંદ આવી તો કેટલાક તેના કામથી નાખુશ પણ જોવા મળ્યા. જોકે, અભિષેક સાથે આવું પહેલીવાર નથી થયું. આ પહેલાં પણ તેની એક્ટિંગ સ્કિલ્સને લઈને સવાલો ઊભા થયા છે. પણ એક સમય એવેો હતો જ્યારે અભિષેકે હાર માની લીધી હતી અને બોલિવૂડને અલવિદા કહેવાનું મન બનાવી લીધું હતું. પરંતુ પિતા અમિતાભ બચ્ચનની વાતે તેને આવું કરતા રોકી દીધો હતો.

હાલમાં જ આરજે સિદ્ધાર્થ કનનને આપેલા ઈન્ટરવ્યૂમાં અભિષેકે કહ્યું કે, તેને નહોતું લાગતું કે તે ફિલ્મી જગત માટે બન્યો છે. તેણે કહ્યું પબ્લિક પ્લેટફોર્મમાં અસફળ થવું મુશ્કેલભર્યું હોય છે. એ સમયે સોશિયલ મીડિયા નહોતું. પણ મીડિયા દ્વારા મને ખબર પડી કે કેટલાક લોકો મારા વિશે ખરાબ વાતો કરી રહ્યાં છે કે મને એક્ટિંગ નથી આવડતી. ત્યારે મને લાગ્યું કે ઈન્ડસ્ટ્રીમાં આવવું મારી ભૂલ હતી. મારી કોશિશ કામ નહોતી કરી રહી. પછી હું મારા પિતા પાસે ગયો અને કહ્યું કે કદાચ હું ઈન્ડસ્ટ્રી માટે બન્યો જ નથી. 

પછી જ્યારે બિગ બીએ અભિષેક બચ્ચનને જે કહ્યું એ પછી તેણે ક્યારેય પાછળ વળીને જોયું નહીં. બિગ બીએ અભિષેકને કહ્યું હતું કે, મૈં તારો ઉછેર એવી રીતે નથી કર્યો કે તૂ એક જવાબદારીથી ભાગનાર વ્યક્તિ બને. તારે દરરોજ સવારે ઉઠીને સખત મહેનત કરીને પોતાની જગ્યા બનાવવા માટે લડવું પડશે. એક એક્ટર તરીકે તૂ દરેક ફિલ્મમાં આગળ વધી રહ્યો છે. અમિતાભે અભિષેકને સલાહ આપી કે તેણે તેને મળતા બધાં જ રોલ્સ કરવા અને બસ પોતાના કામ પર ધ્યાન આપવું જોઈએ. 
</text>
</doc>