<doc>
<docno>16.txt</docno>
<title> આઇરા બોયફ્રેન્ડ નૂપુર સાથે લગ્ન કરવા તૈયાર!</title>
<text>

બોલીવૂડના સુપરસ્ટાર આમિર ખાનની દીકરી આઇરા ખાને ફિલ્મોમાં ડેબ્યુ નથી કર્યુ પરંતુ લાઇમલાઇટમાં હંમેશા રહે છે.

આઇરા સોશ્યલ મિડીયા પર ખુબ એક્ટિવ રહે છે અને પોતાની લવ લાઇફને પણ ખુલ્લેઆમ જાહેર કરે છે. તેણે વેલેન્ટાઇન ડે પર જ પિતાના ફીટનેસ ટ્રેનર નૂપુર શિખરે સાથે રિલેશનશીપની જાણકારી ફેન્સને આપી હતી. હવે એવુ લાગે છે કે નૂપુર સાથે આઇરા લગ્નના બંધનમાં લોક થવા તૈયાર છે. 

આઇરા ખાને બોયફ્રેન્ડ નુપુર શિખરે સાથે એક તસવીર શૅર કરી છે જેને તેણે પોતાની ઇન્સ્ટાગ્રામ સ્ટોરીમાં શૅર કરી છે તેમાં નુપુર ખુબ ફની ફેસ બનાવી રહ્યો છે અને આઇરા તેને જોઇ રહી છે. આ તસવીરમાં તેણે લખ્યું છે કે લોકડાઉન માટે તૈયાર સાથે એક હાર્ટનુ ઇમોજી પણ શૅર કર્યુ છે. 

આઇરાની આ ઇન્સ્ટાસ્ટોરી ખુબ વાયરલ થઇ રહી છે. સોશ્યલ મિડીયા પર લોકો હવે તે ક્યાસ લગાવી રહ્યાં છે કે આઇરાનો ઇશારો લગ્ન તરફ તો નથી ને. ગયા વર્ષે બંને લોકડાઉનમાં જ એકબીજાને ગમવા લાગ્યા હતા. તેણે પ્રોમિસ ડે પર ઘોષણા કરી હતી કે તે અને નૂપુર એકબીજાને ડેટ કરી રહ્યા છે. 

પોતાના પિતાની જેમ આઇરાને એક્ટિંગમાં રસ નથી. તેણે 2019માં એક નાટકને ડાયરેક્ટ કર્યુ હુ. જેમાં હેઝલ કીચ ટાઇટિલરની ભૂમિકામાં હતી. 

આઇરાએ પોતાના પિતાની સલાહ માનીને હિન્દુસ્તાન ટાઇમ્સને જણાવ્યુ હતુ કે તેના માટે નાટક મહત્વના છે અને તે ફિલ્મો નહી પરંતુ નાટક ડિરેક્ટ કરવા માંગે છે. તેના સિવાયની કોઇ ભાવના મનમાં રાખવા નથી માંગતી. 
</text>
</doc>