<doc>
<docno>17.txt</docno>
<title>રાધે ફિલ્મને રિલીઝ કરવાને લઇને સલમાન ખાને કહ્યું</title>
<text>

સુપરસ્ટાર સલમાન ખાનની ફિલ્મ રાધે ધ મોસ્ટ વોન્ટેડ ભાઇને લઇને ખુબ ચર્ચા છે. પરંતુ હવે સલમાન ખાને તેના વિશે રિએક્ટ કર્યુ છે.

એક ન્યૂઝ પોર્ટલને આપવામાં આવેલા ઇન્ટરવ્યૂમાં સલમાન ખાને સ્પષ્ટ કરી દીધુ છે કે તે ફિલ્મને આ વર્ષે જ ઇદ પર રિલીઝ કરવાની હતી. પરંતુ લોકડાઉનના માહોલ વચ્ચે આ ફિલ્મ આવતા વર્ષે રિલીઝ કરશે. સલમાને વધુમાં કહ્યું કે, જો કોરોનાના કેસ વધતા જ રહ્યાં અને લોકડાઉનનો માહોલ આવ્યો તો આ ફિલ્મને 2022માં રિલીઝ કરવામાં આવશે. પોતાનુ ધ્યાન રાખો, માસ્ક પહેરો અને આશા રાખુ છુ કે બધુ જ જલ્દી ઠીક થઇ જાય. 


સલમાન ખાન તરફથી આ પ્રકારના નિવેદનથી ઘણા ફેન્સનુ દિલ તૂટે તેવી શક્યતાઓ છે. જેનું સૌથી મોટુ કારણ છે મહારાષ્ટ્રમાં કોરોનાની આઉટ ઓફ કંટ્રોલ સ્થિતિ. તે રાજ્યમાં થિયેટર્સ પણ બંધ કરી દેવામાં આવ્યા છે. અને ઘણા કડક નિયમ બનાવવામાં આવ્યા છે. આ પ્રકારની પરિસ્થિતિમાં કોઇ પણ મોટી ફિલ્મને રિલીઝ નહી કરવામાં આવે. 
</text>
</doc>