<doc>
<docno>19.txt</docno>
<title>નવી દયાબેનની માંગણી પર ડાયરેક્ટર માલવ રાજદાએ કહ્યું</title>
<text>

ટીવી પર સૌથી લોકપ્રિય શો તારક મહેતા હંમેશા ચર્ચામાં જ રહેતો હોય છે. શોનું લીડ પાત્ર દયાબેન પરત ફરશે તેવી ચર્ચાઓ પણ ઘણી થઇ છે.
હજુ સુધી દયાબેન પાછા આવ્યા નથી.લોકો અટકળો લગાવતા રહેતા હોય છે. નવી કે જુની કોઇ દયાબેન શોમાં દેખાઇ નથી. હાલમાં જ એક ફેને દયા બેનને પાછા લાવવાની માગ ઉઠાવી જેના પર શોના ડિરેક્ટર માલવ રાજદાએ રિએક્ટ કર્યુ છે. 

તારક મહેતા ના ડાયરેક્ટર માલવ રાજદાને એક ફેને કહ્યું કે પ્લીઝ નવી દયાબેન લઇ આવો સર આટલી રાહ જોઇને પણ શું કંઇ ફાયદો થશે. તમે જ વિચારો બીચારા ફેન્સ ક્યારના રાહ જોઇ રહ્યાં છે. 

માલવે જવાબમાં લખ્યું કે હું વધારે બોલીશ તો આ લોકો નવો ડાયરેક્ટર લઇ આવશે. એક્ટર્સ અને બીજી વસ્તુઓનો નિર્ણય હું ન લઇ શકું પરંતુ જે થાય છે તે સારા માટે જ થાય છે. 
</text>
</doc>