<doc>
<docno>2.txt</docno>
<title>ગુજરાત ટુરિઝમ ફિલ્મ એક્સેલન્સ એવોર્ડ </title>
<text>

મોન્ટુની બીટ્ટુ એવોર્ડમાં છવાઈ

કચ્છનાં સફેદ રણ ખાતે યોજાયેલ ગુજરાત ટુરિઝમ ફિલ્મ એક્સેલન્સ એવોર્ડ ગુજરાતી 2019-20 ગુજરાતી ફિલ્મ જગત માટે માસ્ટર સ્ટ્રોક સમાન પ્રથમ ઘટના હતી. જેમાં ગુજરાતી ફિલ્મ મોન્ટુ ની બીટ્ટુ 8 એવોર્ડ સાથે અગ્રેસર રહી. જ્યારે 47 ધનસુખ ભવનને પાંચ અને ફલ્મ ગોળ કેરી, યુવા સરકાર અને અફરા તફરીને ચાર-ચાર અવોર્ડ મળ્યા હતા.

વિજય ગીરી બાવાને શ્રેષ્ઠ દિગ્દર્શકનો એવોર્ડ

શ્રેષ્ઠ ફિલ્મ તરીકે પાર્થિવ ગોહિલ અને માનસી પારેખની ફિલ્મ ગોળ કેરીને જાહેર કરવામાં આવી. શ્રેષ્ઠ દિગ્દર્શક તરીકે ફિલ્મ મોન્ટુની બીટ્ટુનાં વિજય ગીરી બાવા અને દિગ્દર્શક ક્રિટીક ચોઈસમાં ફિલ્મ ગુજરાત-11નાં જયંત ગીલાતરને એવોર્ડ આપવામાં આવ્યો.

શ્રેષ્ઠ એક્ટર મૌલિક જગદીશ નાયક

શ્રેષ્ઠ એક્ટર તરીકે મોન્ટુની બીટ્ટુ માટે મૌલિક જગદીશ નાયક અને શ્રેષ્ઠ અભિનેત્રી તરીકે ફિલ્મ ગોળ કેરી માટે માનસી પારેખને જાહેર કરાયા. શ્રેષ્ઠ નવોદિત એક્ટર તરીકે રઘુ સીએનજી નાં ઇથન વેડ તથા યુવા સરકાર ફિલ્મના હર્ષલ માંકડ તથા અભિનેત્રી માટે ફિલ્મ અફરા તફરી માટે ખુશી શાહની પસંદગી કરવામાં આવી.

હેલ્લારોને વિશેષ સન્માન આપવામાં આવ્યું 

ઉપરાંત ગુજરાતનાં ગૌરવ સમા સ્વ શ્રી અવિનાશ વ્યાસનાં પુત્ર અને જાણીતા સ્વરકાર-સંગીતકાર ગૌરાંગ વ્યાસનું સ્વ દ્વારકાદાસ સંપત લાઇફ ટાઇમ અચિવમેન્ટ એવોર્ડથી સન્માન કરવામાં આવ્યું. ઉપરાંત 2019ની ગુજરાતી ફિલ્મ હેલ્લારોને વિશેષ સન્માન આપવામાં આવ્યું હતુ. ઉલ્લેખનીય છે કે આગામી વર્ષે આ જ એવોર્ડ ગુજરાતનાં ગૌરવ સમા સ્ટેચ્યુ ઓફ યુનિટી ખાતે યોજવામાં આવશે.

</text>
</doc>