<doc>
<docno>21.txt</docno>

<title>તારક મહેતાના બાપુજી નથી કરવા ઈચ્છતા નવા શો</title>
<text>

તારક મહેતાના બાપુજી એટલે કે અમિત ભટ્ટને તેમની છબિ ખરાબ થવાનો ડર લાગે છે માટે તે કોઈ નવા શોમાં કામ કરવા ઈચ્છતા નથી.

12 વર્ષથી તારક મહેતાએ ટીઆરપી લિસ્ટમાં પોતાનું સ્તાન બનાવ્યું છે. એમાંથી કોઈ પણ એવો કિરદાર નથી કે જેના વિના શો વિચારી શકાય. દરેક એક્ટર માને છે કે તેઓ જે કરી રહ્યા છે તેમાં ખુશ છે પણ ચંપકલાલ ગઢા એટલે કે બાપુજીનો રોલ કરનારા અમિત ભટ્ટ પણ છે. આ એકે એવી સિરિયલ છે જે અડધો કલાકમાં દરેક પરિવારને ટેન્શન ફ્રી કરે છે અને થોડું હસાવી પણ દે છે. આ સિરિયલના કોઈ પણ એક્ટર અન્ય કોઈ નવા રોલ કરવાનું વિચારતા નથી. તેઓ અન્ય કોઈ કામ કે રોલ કરવાનું સપનું પણ જોતા નથી.


એક ઈન્ટરવ્યૂમાં અમિત ભટ્ટે  પોતાના રોલને લઈને કહ્યું કે મને અન્ય કોઈ રોલ કરવામાં ડર લાગે છે. એવામાં લોકોના મનમાં મારી જે છબિ બની છે તેને હું ખરાબ કરવા ઈચ્છતો નથી. શક્ય છે કે મને અન્ય રોલમાં લોકો પસંદ ન પણ કરે. 



અમિત ભટ્ટ વધુમાં કહે છે કે સાચું કહું તો 12 વર્ષ એક લાંબો સમય છે. તેનાથી પણ અમે બોર થયા નથી. પણ ડર લાગે છે કે લોકોના મનમાં જે રોલની એક ઈમેજ થઈ જાય છે. તમે જે કહો છે તે કરવું અને તે ન કરવું તેની પર તાળું લાગી જાય છે. કેમકે આવું શક્ય છે કે તમારી ઈમેજ જે બની છે તે ખંડિત થાય અને લોકોના દિલને ઠેસ ન પહોંચે. 
</text>
</doc>

