<doc>
<docno>22.txt</docno>

<title>'સુશાંતની જેમ લટકવાં પર મજબૂર ન કરો'</title>
<text>

દોસ્તાના 2 (Dostana 2) અંગે ધર્મા પ્રોડક્શન (Dharma Production)નું સ્ટેટમેન્ટ સામે આવ્યા બાદ કંગના રનૌટ (Kangana Ranaut) ફરી એક વખત કરન જોહર (Karan Johar) પર વરસી પડી છે. તેણે કાર્તિક આર્યન (Karik Aaryan)નાં સપોર્ટ એક બાદ એક ત્રણ ટ્વિટ કરી છે.

કાર્તિક આર્યન (Kartik Aaryan)ને ધર્મા પ્રોડક્શન (Dharma Productions)ની ફિલ્મ દોસ્તાના 2 (Dostana 2)ની બહાર કરી દીધો છે. આ ખબર સામે આવ્યા બાદ કાર્તિકનાં પક્ષમાં કંગના રનૌટ (Kangana Ranaut) ઉતરી છે. કંગનાએ એક બાદ એક ત્રણ ટ્વિટ કરી અને એક વખત ફરી કરન જોહર અને નેપોટિઝમ ગેંગ પર નિશાન સાધ્યું છે. કાર્તિકનાં પક્ષમાં ઉતરેલી કંગના રનૌટે અહીં સુધી કહી દીધુ કે, કાર્તિકને એકલો છોડી દો,સુશાંતની જેમ તેની પાછળન પડો અને તેને ફાંસીએ લટકવાં માટે મજબૂર ન કરો.

કંગના રનૌટ (Kangana Ranaut) સોશિયલ મીડિયા પર ઘણી એકટિવ રહે છે. સુશાંત સિંહ રાજપૂત કેસ બાદ તેણે ઘણી વખત કરન જોહર પર સીધા આરોપો લગાવ્યા છે. કરન જોહર બહારી લોકોને કામ આપતો નથી અને તેમને પરેશાન કરે છે. કાર્તિક આર્યન (Kartik Aaryqan)ને ધર્મા પ્રોડ્શન (Dharma Productions) તરફથી પ્રતિબંધ લાદવાની ખબર બાદ કંગના ચુપ નથી બેઠી.

તેણે તેની પહેલી ટ્વિટમાં લખ્યું છે- કાર્તિક તેનાં દમ પર અહીં સુધી પહોચ્યો છે. અને આગળ પણ તે તેનાં દમ પર કામ કરતો રહેશે. પાપા જો (કરન જોહર અને તેની નેપો ગેંગ ક્લબ)થી એટલી જ ગુજારિશ છે કે તેને એકલો છોડી દો. સુશાંતની જેમ તેની પાછળ ન પડી જાઓ અને તેને ફાંસીએ લટકવા મજબૂર ન કરો. ગિદ્ધો તેને એકલો છોડી દો.

કંગનાએ બીજી ટ્વિટ કરતાં લખ્યું કે, કાર્તિકે આ ચિલ્લરોથી ડરવાની જરૂર નથી. ગંદા લેખ લખવા અને જાહેરાતો કર્યા બાદ ફક્ત મનોબળ તોડવા માટે આપનાં વલણને જવાબદાર ઠેરવી તેઓ ગરિમાપૂર્ણ મૌન બનાવી રાખવા ઇચ્છે છે. પહેલાં સુશાંત માટે નશીલી દવાઓની લત અને અવ્યાવસાયિક વ્યવહારની કહાની ફેલાવી હતી.

પોતાનાં અંતિમ ટ્વિટમાં કંગનાએ કહ્યું, 'જાણી લો કે અમે તારી સાથે છીએ. જેણે આપને બનાવ્યા નથી તે આપને તોડી શકતો નથી, આજે આપ તમામ બાજુથી એકલાં અનુભવ કરતાં હશો. એવું અનુભવવાની કોઇ જરૂર નથઈ. સૌ કોઇ આ ડ્રામા ક્વિન 'જોને ઓળખે છે. તમારા કામ પર વિશ્વાસ રાખો અને અનુશાસિત રહો. 
</text>
</doc>