<doc>
<docno>23.txt</docno>
<title>અભિનેત્રી અમૃતા ખાનવિલકર</title>
<text>

ફેમસ અભિનેત્રી અમૃતા ખાનવિલકર સોશ્યલ મીડિયા પર સતત એક્ટિવ રહે છે. અભિનેત્રીની ફેશન સેંસ લોકોને ખૂબ પસંદ આવી રહી છે. ‘ચોરિચા મામલા’ ફેમ અમૃતા હાલ ચર્ચામાં જોવા મળી રહી છે

અમૃતા ખાનવિલકર પોતાની અદાથી દર્શકોના દિલમાં રાજ કરી રહી છે. વેસ્ટર્ન શોર્ટ ડ્રેસથી લઈને સાડીમાં તેણી પોતાનો જાદુ પાથરી રહી છે. લાલ સાડીમાં અભિનેત્રીએ ફોટોઝ શેર કરતા તેમનો આ લુક તેમના ફૈંસને ખૂબ પસંદ આવી રહ્યો છે.

લેટેસ્ટ ફોટોઝમાં અમૃતા ખાનવિલકર સ્ટનિંગ લાગી રહી છે. લાઈટ બ્લ્યૂ ડ્રેસમાં અભિનેત્રી કુલ લાગી રહી છે. ફોટોઝ શેર કરતા કેપ્શનમાં લખ્યું છે કે stayhomestaysafe #dressup  #enjoytheview #happypic1.

અમૃતા ખાનવિલકર સચિન કુંડલકરની ફિલ્મ ‘પોંડુચેરી’માં જોવા મળશે. આ ફિલ્મમાં તેમની સાથે વૈભવ તત્વવાદી, મહેશ માંજરેકર અને સાંઈ તામ્હાંકર લીડરોલમાં જોવા મળશે.

અભિનેત્રી ગ્લેમરસ અને ડિઝાઈનર સાડીની સાથે જીમ અને એક્સરસાઈઝના ફોટોઝ અને વિડીયો પણ શેર કરે છે. આ ફોટોઝ અને વિડીયોથી તેમની ફિટનેસની જાણકારી મળે છે.

અભિનેત્રીને મરાઠી અને હિન્દી ફિલ્મોમાં કામ કરવાનું પસંદ છે. ‘રાઝી’ અને ‘સત્યમેવ જયતે’ જેવી ફિલ્મમાં કામ કરીને પોતાને ભાગ્યશાળી માની રહી છે કે તેને આવા દમદાર પાત્ર ભજવવાનો મોકો મળી રહ્યો છે.

અમૃતા ખાનવિલકરે એક ઈન્ટરવ્યૂમાં જણાવ્યું હતું કે, જ્યારે હું ઓડિશનમાં જઉ છું ત્યારે લોકો કહે છે કે આ એક મરાઠી અભિનેત્રી છે અને પોતાના કામ પર તેની સારી પકડ હોય છે. આ સાંભળીને મને ખૂબ જ ગર્વ થાય છે. તેમને એ વાતનો આનંદ છે કે તેઓ હિન્દી સિનેમામાં એક મહારાષ્ટ્રીયન મહિલાના પાત્રમાં બંધાયેલી નથી. અલગ અલગ પાત્ર ભજવીને તેણે પોતાનું ટેલેન્ટ દર્શાવ્યું છે.
</text>
</doc>
