<doc>
<docno>24.txt</docno>
<title>કોરોનાએ બિગ બજેટ ફિલ્મોની રિલીઝ પર લગાવ્યું ગ્રહણ</title>
<text>

અક્ષય કુમાર (Akshay Kumar) સ્ટાર સૂર્યવંશી (Sooryavnashi)ની દર્શકો આતુરતાથી રાહ જોઇ રહ્યાં ચે. આ પહેલાં ફિલ્મ એપ્રિલ 2020માં રિલીઝ થવાની હતી પણ મહામારીને કારણે મેકર્સે તેની રિલીઝ ડેટ ટાળી દીધી હતી. હાલતમાં સુધાર આવવા પર મેકર્સે નવી રિલીઝ ડેટ જાહેર કરવાની વાત કરી હતી.
કોરોનાની રફ્તાર ધીમી થાય તો ગણી મોટી મોટી ફિલ્મો રિલીઝ માતે તૈયાર હતી. જેમાં સલમાન ખાન (Salman Khan)ની રાધે: યોર મોસ્ટ વોન્ટેડ ભાઇથી લઇ કંગના રનૌટ (Kangana Ranaut)ની થલાઇવી (Thalaivi) સુધી શામેલ છે. પણ મહામારીની બીજી લહેર વધુ ઘાતક છે. તેથી જ તમામ બિગ બજેટ ફિલ્મની રિલીઝ પર ગ્રહણ લાગી ગયું છે. એવામાં ફિલ્મની રિલીજ ડેટ બદલવાની સંભાવના જતાવવામાં આવી રહી છે. કઇ કઇ ફિલ્મોની રિલીઝ ડેટ બદલાઇ શકે છે કે પછી તે ફિલ્મો OOT પ્લેટફર્મ પર રિલીઝ થઇ શકે છે ચાલો તેનાં પર કરીએ એક નજર.

સુર્યવંશી- અક્ષય કુમાર (Akshay Kumar) સ્ટાર સૂર્યવંશી (Sooryavnashi)ની દર્શકો આતુરતાથી રાહ જોઇ રહ્યાં ચે. આ પહેલાં ફિલ્મ એપ્રિલ 2020માં રિલીઝ થવાની હતી પણ મહામારીને કારણે મેકર્સે તેની રિલીઝ ડેટ ટાળી દીધી હતી. હાલતમાં સુધાર આવવા પર મેકર્સે નવી રિલીઝ ડેટ જાહેર કરવાની વાત કરી હતી.

રાધે- સલમાન ખાન સ્ટાર આ ફિલ્મને 13 મેનાં રિલીઝ કરવામાં આવે તેઓ પ્લાન હતો પણ હાલમાં જે પ્રમાણે કોરોનાનાં કેસ છે તે જોતા આ ફિલ્મની થિએટર રિલીઝ અટકી શકે તેમ છે.

થલાઇવી - કંગના રનૌટની આ ફિલ્મ જયલલિતાનાં જીવન પર આધારિત છે. આ ફિલ્મને 23 એપ્રિલનાં રિલીઝ ડેટ મળી હતી પણ હાલમાં કોરોનાનાં વધતા મામલા વચ્ચે આ ફિલ્મ રિલીઝ થાય તેવાં કોઇ અણસાર લાગતા નથી.

ભૂજ- અજય દેવગણીની આ ફિલ્મ હવે OTT પ્લેટફર્મ હોટસ્ટાર પર રિીલઝ થશે. આ ફિલ્મ પાછળ 135 કરોડ રૂપિયાનો ખર્ચ થયો છે.

83- કપિલ દેવનાં જીવન પર બનેલી આ ફિલ્મ રિલીઝ માટે તૈયાર છે હવે મેકર્સ તેને OTT પર રિલીઝ કરે છે કે રિલીઝ ડેટ આગળ ખસેડે છે તે જોવું રહ્યું.

</text>