<doc>
<docno>25.txt</docno>
<title>પતિ સાથે પિયર પહોંચી દીપિકા</title>
<text>

મહારાષ્ટ્રમાં ફરીથી કોરોના (coronavirus)નાં કેસીસમાં વધારો થઇ રહ્યો છે. મહારાષ્ટ્રનાં સીએમ ઉદ્ધવ ઠાકરેએ મંગળવારે 14 એપ્રિલ (રાત્રે 8 વાગ્યા)થી 1 મે (સવારે 7 સુધી) કર્ફ્યૂની જાહેરાત કરી દીધી છે. આખા રાજ્યમાં 144ની કલમ લાગૂ કરી દેવામાં આવી છે. એવામાં રણવીર સિંહ (Ranveer Singh)અને દીપિકા પાદુકોણ (Deepika Padukone) બેંગલુરુ જવા રવાના થઇ ગયા છે.
આ વખતે લોકડાઉનમાં દીપિકા પાદુકોણ પતિની સાથે પિયર ચાલી ગઇ છે. દીપિકાનો પરિવાર બેંગલુરુમાં રહે છે અને તે આ રજાઓનાં 15 દિવસ માતા પિતા સાથે વિતાવશે. દીપિકા અને રણવીર એરપોર્ટ પર સ્પોટ થયા હતાં જ્યાં બેનેએ એક સરખાં કપડાં પહેર્યા હતાં.

બંનેનું ટ્વિનિંગ લોકોનું ધ્યાન ખેંચી રહ્યું હતું. ડેનિમ લૂકમાં બંને સુંદર લાગતા હતાં. રણવીર અને દીપિકાએ ડેનિમ જેકેટની અંદર વ્હાઇટ શર્ટ અને બ્લેક જીન્સ પહેર્યું હતું.
</text>

