<doc>
<docno>28.txt</docno>
<title>ફરી એક વખત રામાયણ શરૂ થશે</title>
<text>

સ્ટાર ભારત પર રામાનંદ સાગરની ખૂબ જ જાણીતી ટીવી શ્રેણી રામાયણ ફરી જોવા મળશે.

મળતી જાણકારી પ્રમાણે, આ શો દરરોજ સાંજે 7 વાગે ટીવ પર ઓન એર કરવામાં આવશે. ગત વર્ષે લૉકડાઉન દરમિયાન દૂરદર્શન પર આ શોનું ટેલિકાસ્ટ કરવામાં આવ્યું હતું. 

આ શોએ ટીઆરપીના તમામ રેકોર્ડ તોડ્યા હતા. લોકો ઘરમાં હતા ત્યારે પરિવાર સાથે મળને આ એપિક સીરિયલનો આનંદ માણી રહ્યા હતા. ઘણા વર્ષો પછી પરી ટીવી પડદા પર રજૂ કરવામાં આવેલ રામાયણ સીરિયલના ખૂબ જ વખાણ થયાં હતા. 

સ્ટાર ભારતે ટ્વીટર પર આ શોના ટેલીકાસ્ટનો સમય વિશે ટ્વીટ કરીને જાણકારી આપી હતી. 


આપને જણાવી દઈએ કે, સીરિયલમાં રામની ભૂમિકા અરૂણ ગોવિલે નીભાવી હતી. સીતાનું પાત્ર દીપિકા ચિખલીયા ટોપીવાલા તો લક્ષ્મણનું પાત્ર સુનિલ લહેરીએ નીભાવેલ. લૉકડાઉન દરમિયાન આ શો હિટ જવા પાછળનું કારણ છે રામાયણના કલાકારો સોશિયલ મીડિયા પર ખૂબ જ એક્ટિવ રહ્યા હતા. 
</tetx>
</doc>