<doc>
<docno>29.txt</docno>
<title>અનુપમ ખેર પર નસીરુદ્દીનના પ્રહાર</title>
<text>

એક તરફ કેદ્રમાં નરેદ્ર મોદી સરકારના બે વર્ષ પૂર્ણ થયા છે. તો બીજી તરફ અભિનેતા નસીરુદ્દીન શાહે મોદી સરકાર તેમજ અનુપમ ખેર પર નિશાન લગાવ્યું  છે. 

નસીરુદ્દીને કહયું કે દેશના નાગરિકો સરકાર પ્રત્યે જલ્દીથી ધારણા બનાવી લે છે પરંતુ આવું ન થવું જોઈએ. લોકોએ સરકારને થોડો વધારે સમય આપવો જોઇએ. નસીરુદ્દીને કહ્યું કે કેટલાક પાઠ્યક્રમોમાં જે ફેરફાર થઈ રહ્યા છે તે ચિંતાજનક બાબત છે. 

જો કે તેમણે એમ પણ કહ્યું કે સરકાર એટલી પણ "મૂર્ખ" નથી કે દેશના અંધકાર તરફ લઇ જાય. તો કાશ્મીરી પંડિતોના મુદ્દા પર નસીરુદ્દીન શાહે અનુપમ ખેર પર નિશાન લગાવતા કહ્યું કે જે વ્યકિત કાશ્મીરમાં રહ્યો નથી. તેણે કાશ્મીરના પંડિતો માટે લડાઇ શરૂ કરી છે. 

તો આ તરફ શાહના નિવેદન પર અનુપમ ખેરે ટ્વિટર પર જવાબ આપ્યો છે. ખેરે કહ્યું કે શાહ સાહેબની જય હો તમારા તર્ક અનુસાર તો એનઆરઆઇ લોકોએ ભારત માટે વિચારવું જોઇએ નહી.
</text>
</doc>