<doc>
<docno>30.txt</docno>
<title> લોકડાઉનમાં 'મિર્ઝાપુર'</title>
<text>

આખી દુનિયાને હચમચાવી દેનાર મહામારી સામે બધાં લાચાર છે. ઘણાં સેલેબ્સનું રોજગાર અને આર્થિક સ્થિતિ પ્રભાવિત થઈ છે. મહામારીને કારણે ઘણાં સેક્ટરને નુકસાન પહોંચ્યું છે. જેમાં મનોરંજન જગત પણ સામેલ છે. અત્યારે ઘણાં સેલિબ્રિટીઝને કોરોનાને કારણે કામ મળી રહ્યું નથી અને તેઓ પોતાની ખરાબ આર્થિક સ્થિતિ વિશે પણ જણાવી ચૂક્યા છે. આ દરમિયાન મિર્ઝાપુર ફેમ પંડિતજી એટલે કે રાજેશ તૈલંગની એક તસવીર ખૂબ વાયરલ થઈ રહી છે. એક્ટરની આ તસવીરથી તેમના ફેન્સની ચિંતા વધી ગઈ છે, કારણ કે આમાં રાજેશ રસ્તા પર એક સ્ટોલ લગાવી લાડુ વેચતા જોવા મળી રહ્યાં છે. 

રાજેશ તૈલંગની આ તસવીર જોઈ ઘણાં યુઝર્સે તેમને સવાલ કરી રહ્યાં છે અને ચિંતા વ્યક્ત કરી રહ્યાં છે. એક્ટરે પોતે તેની આ તસવીર તેનાં ટ્વિટર પેજ પર શેર કરી છે. જેમાં તે રસ્તા પર લાડુ વેચતા જોવા મળી રહ્યો છે. વાદળી રંગનાં શર્ટમાં ઉભેલો રાજેશ તૈલંગ કેમેરામાં જોઈ રહ્યો છે. આ તસવીર શેર કરતાં તેણે કેપ્શનમાં લખ્યું છે કે, 'લોકડાઉન ખુલે, કોરોના જાય તો ફરી ધંધે લાગીએ.' આ સિવાય એક્ટરે આની સાથે અન્ય કંઇજ વધુ માહિતી જણાવી નથી.

ઘણાં યુઝર્સ રાજેશ તૈલંગની પોસ્ટ પર પ્રતિક્રિયા આપી રહ્યાં છે જ્યાં કેટલાંક લોકોને લાગે છે કે, એક્ટરની આ તસવીર કોઇ શો કે મૂવીની શૂટિંગની હોઇ શકે છે. તો કેટલાંકને લાગે છે કે, તેમને આર્થિક સમસ્યા તો નથી પડી રહી. તો અન્ય એક યુઝરે પૂછી લીધુ કે, 'આ કોણ છે?' જેનાં જવાબમાં એક્ટર કહે છે, 'નવાબ ભાઇ, હું રાજેશ તૈલંગ છું. એક એક્ટર. આશા કરુ કે તમે સ્વસ્થ હશો. સુરક્ષિત રહો.' તો એક યુઝરે લખ્યુ કે, 'રાજેશ ભાઇ ત્યાં સુધી અમને પણ એક પ્લેટ રામ લાડુ ખવડાવો.'

એક અન્ય યુઝરે 'મિર્ઝાપુર'માં રાજેશની એક્ટિંગ યાદ કરતાં લખ્યું કે, 'વકીલાતથી સીધા આ ધંધામાં ઘુસી ગયા ગુરુ?' તમને જણાવી દઇએ કે, રાજેશ તૈલંગે મિર્ઝાપુરમાં ગુડ્ડુ ભૈયા એટલે કે અલી ફઝલ અને બબલૂ ભૈયા.. એટલે કે વિક્રાંત મૈસીના પિતા પંડિતજીનો રોલ નિભાવ્યો હતો. આ સીરિઝ દરમિયાન સીઝનમાં તેમણે દર્શકોનું ભરપૂર મનોરંજન કર્યુ હતું.

</text>
</doc>