<doc>
<docno>31.txt</docno>
<title>સલમાનને ફરી ઝટકો કેટરીના કૈફે તેની ફિલ્મમાં કામ કરવાની ના પાડી દીધી</title>
<text>

બોલિવૂડમાં એકવાર ફરી ટાઇગર સલમાન અને બાર્બી ડોલ કેટરીના કૈફ ફ્રેન્ડશીપ ચર્ચામાં છે. 

તો હવે ખબર આવી રહી છે કે સલમાન ખાન પોતાના પ્રોડકશન હાઉસ હેઠળ બની રહેલી ફિલ્મમાં કેટરીનાને લેવા માગતો હતો. જો કે કેટરીનાએ આ રોલ કરવાની સાફ ના કહી દીધી છે. 

સલમાનની આ ફિલ્મનું નામ હાલ ફાઇનલ થયું નથી. તરૂણ મનસુખાનીના ડાયરેકશનમાં બની રહેલી આ ફિલ્મમાં કેટરીનાએ ના પાડતા જેકવેલિનને સાઇન કરવામાં આવી છે.  
</text>
</doc>