<doc>
<docno>33.txt</docno>
<title>માલા સિન્હા ફાળકે એવોર્ડથી બહુમાનિત</title>
<text>

સુપરસ્ટાર માલા સિન્હાને આ વર્ષે દાદા સાહેબ ફાળકે એવોર્ડથી બહુમાનિત કરવામાં આવ્યાં છે વયોવૃદ્ધ અભિનેત્રી સન્માન મેળવી ખુશ ખુશહાલ થઇ ગયા છે.

"હિમાલય કી ગોદ મેં" જહાં આર કર્મયોગી અને સંયોગ જેવી ફિલ્મોથી બોલીવુડમાં પ્રતિષ્ઠા મેળવનારી માલા સિન્હા વિષે ભારતીય સિનેમા જગતનું માનવું હતું કે તેમને ગયા વર્ષે જ આ એવોર્ડ મળી જવો જોઈતો હતો. પણ આ વર્ષે આ એવોર્ડ આપીને ભૂલનું પ્રાયશ્ચિત કરી લેવાયું. માલા સિન્હાએ એક પ્રેસ કોન્ફરન્સમાં આ એવોર્ડ મળવાં બદલ તેમનો ભાવ પ્રગટ કરોયો હતો.

</text>
</doc>
