<doc>
<docno>33.txt</docno>
<title>'ગડા ઇલેક્ટ્રોનિક્સ'</title>
<text>
છેલ્લા 13 વર્ષથી લોકોનું સતત મનોરંજન કરતો એકમાત્ર શો એટલે તારક મહેતા.  ગોકુલધામ સોસાયટીમાં રહેતા દરેક વ્યક્તિના ફેન ઠેર ઠેર વસેલા છે. 2008થી તારક મહેતા એ આપણા જમવાનો સમય તેના નામે કરી લીધો છે. ત્યારે આવો જાણીએ ગડા ઇલેક્ટ્રોનિક્સ વિશે. 

આ શો લોકોની દિનચર્યા પર આધારિત છે. તેમાં ગોકુલધામ સોસાયટીના મેમ્બર્સ છે અને તેઓ અલગ અલગ પ્રોફેશન સાથે સંકળાયેલા છે. પોપટલાલ પત્રકાર છે તો તારક મહેતા લેખક છે. તે જ રીતે જેઠાલાલની ગડા ઇલેક્ટ્રોનિક્સની દુકાન છે. 

રોજ જેઠાલાલ તૈયાર થઇને પોતાની દુકાન ગડા ઇલેક્ટ્રોનિક્સમાં જાય છે અને દુકાનમાં સ્ટાફ પણ છે. નટુ કાકા, બાઘા અને મગન. આ દુકાન મુંબઇની બહાર ખારમાં છે અને શેખર ગડીયાર નામના શખ્સની માલીકીની છે. આ દુકાનનું નામ શેખર ઇલેક્ટ્રોનિક્સ હતું. તારક મહેતા ને શૂટ માટે ભાડા પર આપે છે પરંતુ ગડા ઇલેક્ટ્રોનિક્સથી ફેમસ થયા બાદ શેખરે પોતાની દુકાનનું નામ ગડા ઇલેક્ટ્રોનિક્સ જ રાખી લીધુ છે. 

શેખર જણાવે છે કે પહેલા હું શૂટિંગના કારણે ડરતો હતો કારણકે મને હતુ કે કોઇ વસ્તુને નુકસાન ન પહોંચે. પરંતુ આજ સુધી કોઇ વસ્તુને નુકસાન પહોંચ્યુ નથી. અહીં સામાન ખરીદવા કરતા ફેન્સ વધારે આવે છે અને જે લોકો અહીં આવે છે તે ફોટો લેવાનું ભૂલતા નથી. 

</text>
</doc>
