<doc>
<docno>35.txt</docno>
<title>એ દિલ હૈ મુશ્કિલ' મામલે રાજનાથ સિંહને મળશે કરણ જોહેર મનસે દ્વારા અપાઈ છે ધમક</title>
<text>

એ દિલ હૈ મુશ્કિલની મુશ્કિલીઓનો અંત લાવવા હવે ડિરેક્ટર કરણ જોહરે કમર કસી લીધી છે. કરણ જોહર આ વિશે ગૃહમંત્રી રાજનાથ સિંહ સાથે પણ મુલાકાત કરી શકે છે. 28 ઓક્ટોબરે એ દિલ હૈ મુશ્કિલ રિલીઝ થવાની છે. પણ ફિલ્મમાં પાકિસ્તાની કલાકાર ફવાદ ખાન હોવાને કારણે રાજકીય પાર્ટી દ્વારા તેનો ભારે વિરોધ થઇ રહ્યો છે.

 મનસે દ્વારા તો થિએટર માલીકોને ધમકી આપી દીધી છે કે જો આ ફિલ્મ રિલીઝ કરવામાં આવશે તો તેમનાં થિએટર્સમાં તોડફોડ કરવામાં આવશે. તો એ દિલ હૈ મુશ્કિલ માટે ઇન્ડસ્ટ્રીમાં જ બે ભાગ પડી ગયા છે. લાંબા સમયથી આ મુદ્દે ચુપ રહેલાં કરણે પણ લાગણીશીલ વીડિયો શેર કર્યોછે.. જેમાં તેણે આખા મામલાની સ્પષ્ટતા આપી છે.  

`એ દિલ હૈ મુશ્કિલ' મામલે રાજનાથ સિંહને મળશે કરણ 
ગૃહમંત્રી રાજનાથ સિંહ સાથે આજે કરશે મુલાકાત 
28 ઓક્ટોબરે રિલીઝ થશે `એ દિલ હૈ મુશ્કિલ' 
પાક આર્ટિસ્ટ ફવાદ ખાનને કારણે ફિલ્મની મુશ્કિલીઓ વધી 
રાજકીય પાર્ટીઓ દ્વારા ફિલ્મનો વિરોધ 
મનસે દ્વારા થિએટર માલીકોને ધમકી 
ફિલ્મ રિલીઝ થશે તો કરશે તોડફોડ 
</text>
</doc>