<doc>
<docno>35.txt</docno>
<title> 'અનુપમા'</title>
<text>
અનુપમા દ્વારા ઘણી વખત સમજાવવા પર પણ ઘરના લોકો એ બંનેની સગાઈ થવા દેતા નથી. જ્યારે વનરાજ પણ નંદિનીને તેના ઘરની વહુ બનાવવાનો ઈન્કાર કરી દે છે. બા પોતાના દિકરા વનરાજનો સપોર્ટ કરી રહી છે. 

ટીવી શો અનુપમામાં રૂપાલી ગાંગુલી હવે નવા ઉદ્દેશ સાથે જોવા મળશે. અનુપમા કહે છે કે તે સમર અને નંદિનીના લગ્ન માટે બા અને વનરાજને મનાવી લેશે. અનુપમા સમર અને નંદિનીને સંભાળે છે, પછી અદ્વૈત અનુપમાને જ્યૂસ આપે છે. આ બધું જોઈને વનરાજને ઈર્ષ્યા થવા લાગે છે. અહીં અનુપમા ઓનલાઇન ક્લાસમાં બાળકોને ડાન્સ શીખવે છે અને આ જોઈને અદ્વૈત તેને તેના દર્દીઓને ડાન્સ શીખવવાનું કહે છે. સમર અનુપમાને સમજાવે છે જે પછી અનુપમા તૈયાર થઈ જાય છે. અદ્વૈત અને અનુપમા વચ્ચે વધી રહેલી મિત્રતા વનરાજને ખટકવા લાગે છે. 

વનરાજ અનુપમાના કેન્સરથી અજાણ છે જે એક ગંભીર તબક્કે પહોંચી ગયો છે. આ મુશ્કેલ સમયમાં અનુપમા બહાદુર બનવાની અને પોતાના દર્દને છુપાવવાનો પ્રયત્ન કરી રહી છે. પરંતુ સંજોગો એવા બન્યા છે કે અનુપમા હવે તેના દિકરા સમરના જીવનને લઇને ચિંતામાં છે. આવી સ્થિતિમાં ફક્ત અદ્વૈત છે જે તેની સંભાળ લેવાનો અને ફરીથી સ્વસ્થ થવાનો પ્રયાસ કરી રહ્યો છે. પરંતુ ધીરે ધીરે અનુપમાની હાલત વધુ ખરાબ થઈ જશે.

કાવ્યા આવનારા એપિસોડમાં આ પરિસ્થિતિનો લાભ લેવાનો પ્રયાસ કરશે. કાવ્યા હવે વનરાજ અને બાનું બ્રેન વોશ કરવાનું શરૂ કરી દેશે. કાવ્યા ઇચ્છે છે કે વનરાજ ફક્ત તેના પર ધ્યાન કેન્દ્રિત કરે અને અનુપમાને સંપૂર્ણપણે ભૂલી જાય. વનરાજ અને અનુપમાના ડિવોર્સ થઈ ગયા છે, જોકે હજી પણ કાવ્યા અસુરક્ષિત અનુભવે છે. કાવ્યા વનરાજનું સમર્થન કરતી દેખાય છે જે સમર અને નંદિનીની સગાઈની વિરુદ્ધ છે. 

કાવ્યા તકનો સંપૂર્ણ લાાભ લઈને વનરાજને કહે છે કે તે આવતી કાલે અનિરુધ સાથે છૂટાછેડા લેવા જઇ રહી છે અને આપણે રિસોર્ટમાં જ લગ્ન કરવા જોઈએ. વનરાજ આ સાંભળીને થોડો ગુસ્સે થશે. ત્યારે કાવ્યા તેને ઉશ્કેરશે અને કહેશે કે અનુપમા તેના ભવિષ્ય માટે વિચારી રહી છે. તે અને અદ્વૈત મિત્ર બની ગયા છે, તો પછી કેમ આપણે બંને આપણા ભવિષ્ય વિશે વિચારતા નથી. આ રીતે કાવ્યાએ અનુપમા વિશે વનરાજને ભડકાવીને તેના લગ્નની નવી યુક્તિની શરૂઆત કરી છે. જેથી વહેલી તકે વનરાજ તેની સાથે લગ્ન કરી લે. 

</text>
</doc>