<doc>
<docno>36.txt</docno>
<title>નાના પાટેકરે સલમાનને લીધો આડે હાથ મારા માટે મારો દેશ પહેલો પછી કલાકાર</title>
<text>


સલમાન ખાને પાકિસ્તાની કલાકારો પર આપેલા નિવેદન પર નાના પાટેકરે સ્પષ્ટ શબ્દોમાં કહી દીધુ છે કે મારા માટે મારો દેશ પહેલાં પછી કલાકાર અને જે લોકો પાક કલાકારની તરફેણ કરી રહ્યાં છે. તેઓ દેશની સામે નાનકડાં મચ્છર જેવા છે. તેમની વાતોને ધ્યાનમાં લેવી જોઇએ નહીં.

આટલેથી ન અટકતા નાના પાટેકરે નામ ન લીધા વગર સલમાન ખાનને પણ આડે હાથે લેતા કહ્યું કે સૈનિકથી મોટો કોઇ હિરો હોતો નથી. અમે એકટર તો મામૂલી લોકો છીએ. અસલી હિરો તો આપણા સૈનિકો છે. અમે જે બોલીએ છીએ તેના પર ધ્યાન આપવાની જરૂર નથી અને જે બોલે છે તેની ઔકાત પણ નથી.

પાકિસ્તાની કલાકારો પર નાના પાટેકરનું નિવેદન 
દેશ છોડીને જતા જ રહેવું જોઇએ 
મારા માટે દેશ પહેલા પછી બીજુ બધુ 
આડકતરી રીતે સલમાન ખાન પર પ્રહાર 
પરચુરણ એક્ટર્સને મહત્ત્વ ન આપો 
</text>
</doc>