<doc>
<docno>37.txt</docno>
<title>તુર્કીમાં શાહરૂખ પર હુમલો </title>
<text>

બોલિવૂડના સ્ટાર્સને દેશમાં જ નહી વિદેશમાં પણ ક્રેઝ ફેન્સનો સામનો કરવો પડે છે. કેટલીક વાર ફેન્સ એવી હરકત કરી દે છે. જેના કારણે સ્ટાર્સનો પારો સાતમા આસમાન પર જતો રહે છે. હાલમાં જ કિંગખાન શાહરૂખ સાથે એવી જ કઇ ઘટના થઇ. થોડા દિવસ પહેલા શાહરૂખ પોતાની ફિલ્મના શુટિંગ માટે તુર્કી પહોચ્યો હતો. જ્યાં તેના ફેન્સે પોતાના ફેવરિટ સ્ટાર સાથે સેલ્ફી લેવા માટે ઉત્સાહિત હતા. 

જો કે આ બધા વચ્ચે એક શખ્સે શાહરૂખ પર હુમલો કરી દીધો હતો. અને અચાનક થયેલા આ હુમલાના કારણે શાહરૂખ અને તેના બોડીગાર્ડ હેરાન રહી ગયા હતા. જો કે શાહરૂખે પણ તરત જ પોતાનો બચાવ કર્યો હતો. અને પોતાનો હાથ ઉપાડી લીધો હતો પણ સાથે જ શાહરૂખ તરત સ્વસ્થ થઇ ગયો હતો અને ત્યાં હાજર પોતાના ફેન્સને નારાજ ન કરીને તેમની સાથે ફોટો પડાવ્યા હતા.  
</text>

</doc>