<doc>
<docno>38.txt</docno>
<title>સ્કેમ 1992</title>
<text>
હંસલ મહેતાની વૅબ સિરીઝ સ્કેમ-1992 ધ હર્ષદ મહેતા સ્કેમમાં હર્ષદ મહેતાનું પાત્ર ભજવનાર પ્રતિક ગાંધી તેમની દમદાર એક્ટિંગ બાદ ભારતના ઘરે ઘરે ફેમસ થઇ ગયા છે. તેમની પાવરફૂલ પફોર્મન્સને લઇને બધા જ તેમના વખાણ કરી રહ્યાં છે ત્યારે તેમણે માત્ર 58 દિવસમાં 10 કિલો વજન ઓછુ કરી દીધુ છે. હર્ષદના પાત્ર માટે તેમણે વજન વધાર્યુ હતુ અને તેટલી જ ઝડપથી વજન ઓછુ પણ કરી દીધુ છે. 

પ્રતિક ગાંધીએ લૉકડાઉનમાં આ સિરીઝ માટે ખુબ મહેનત કરી છે અને તેમણે કોઇ પાત્ર માટે પહેલી વાર વજન વધાર્યુ હતું, તેણે ઇન્સ્ટા પર એક વીડિયો પણ પોસ્ટ કર્યો હતો જેમાં તે પત્ની ભામિની અને દીકરી સાથે વર્કઆઉટ કરતા જોવા મળ્યા હતા. 

આ વીડિયો શૅર કરવાની સાથે પ્રતિકે લખ્યુ કે, મે મારા જીવનમાં પહેલી વાર ઘણી મુશ્કેલીઓ સાથે વજન વધાર્યુ છે. મારા પાત્ર માટે તે જરૂરી હતુ કારણ કે આ મારા કરિયરનો સૌથી મોટો પ્રોજેક્ટ હતો. આટલા વજન સાથે હું કોઇ અલગ માણસ હોઉ તેવું લાગી રહ્યું હતું. આ વજનને ઓછુ કરવુ અને પહેલા જેવા શૅપમાં આવવું તે પહાડ ચડવા જેવું હતું. 

પ્રતિક ગાંધીએ લખ્યું કે, 86 કિલોમાંથી 76 કિલો. 38 ઇંચથી 33 ઇંચ. 58 દિવસોમાં ઓછુ કર્યુ. ઘરમાં વર્કઆઉટ અને ટ્રુ ડાયેટ સાથે તેના કોચ પાર્થ અધ્યારુનો આભાર જતાવ્યો હતો. 
 
</text>
</doc>