<doc>
<docno>38.txt</docno>
<title>કપિલ અને ઇરફાન વિરુદ્ધ કેસ દાખલ ગેરકાયદે બાંધકામ મામલે થઇ FIR</title>
<text>

કપિલ શર્મા અને એકટર ઇરફાન ખાન મોટી મુસીબતમાં ફસાઇ ગયા છે. બંને તેમનાં ફ્લેટમાં ગેરકાયદેસર નિર્માણ કરવાનાં કેસમાં ફસાઇ ગયા છે.

 કપિલ અને ઇરફાન ઉપરાંત અન્ય ત્રણ લોકો ગુરદીપ નારંગ સારા મૈન અને શ્રી વર્મા વિરુદ્ધ ગેરકાયદે બાંધકામનાં કેસમાં ફરીયાદ કરવામાં આવી છે.

 જો કપિલ શર્મા અને ઇરફાન ખાન આ મામલામાં દોષીત રહેશે તો તેમને ત્રણ વર્ષની કેદની સજા થઇ શકે છે. જોકે આ કેસમાં હજી સુધી કોઇ એકશન લેવામાં આવ્યા નથી.
</text>
</doc>