<doc>
<docno>39.txt</docno>
<title>SSR-2 જલ્દી જ આવે છે</title>
<text>

બોલિવૂડ અને ટીવી એક્ટર સુશાંત સિંહ રાજપૂત (Sushant Singh Rajput)નાં મોતને એક વર્ષ થઇ ગયુ છે. હાલમાં દિવંગત એક્ટર ફ્લેટમેટ સિદ્ધાર્ત પિઠાની (Siddharth Pithani)ની ધરપકડ બાદ એક વખત ફરી મોતનો મામલો સામે આવ્યો છે. એક્ટરનાં ફેન એક વર્ષથી તેનાં માટે ઇન્સાફ માંગી રહ્યાં છે. એવામાં ફિલ્મ નિર્માતા-નિર્દેશક અનુભવ સિન્હા (Anubhav Sinha)એ દિવંગત એક્ટર સુશાંત સિંહ રાજપૂત (Sushant Singh Rajput) અંગે એવી ટ્વિટ કરી છે કે, જેને કારણે તે વિવાદોમાં ઘેરાઇ ગયો છે. કેટલાંક યૂઝરે કમેન્ટ કરતાં અનુભવ સિન્હાની ટ્વિટ પર નારાજગી જતાવી છે.

સુશાંત સિંહ રાજપૂત અંગે કરેલાં અનુભવ સિન્હાટ્વિટ પર ભડક્યા હતાં ફેન્સ અનુભવ સિન્હાને ખરી ખોટી સંભળાવી છે. અનુભવે સુશાંત સિંહ રાજપૂતની પહેલી વરસી તરફ ઇશારો કરતાં ટ્વિટ કરી છે કે, 'SSR સીઝન 2 જલ્દી જ આવી રહ્યાં છે.' તેની આ ટ્વિટ અંગે હવે દિવંગત એક્ટરનાં ફેન્સનાં નિશાને આવી ગયા છે. તેની આ ટ્વિટ જોતા જ યૂઝર્સે તેનાં પર પ્રતિક્રિયા આપવાની શરૂ કરી છે.

એક યૂઝરે અનુભવ સિન્હાને ટ્વિટ પર પ્રતિક્રિયા આપતાં લખ્યું છે, 'કોઇની મોતનો મજાક ઉડાવવો ખુબજ ખોટી વાત છે.'અન્ય એકે પુછ્યું, 'શું આપ તેની મોતનો મજાક ઉડાવો છો?' ટ્વિટ પર નારાજગી જતાવતા એક અન્ય યૂઝરે લખ્યું છે, 'તારો નંબરે જલ્દી આવશે.' અનુભવ સિન્હાની આ ટ્વિટ હવે ચ્રચામાં છે. યૂઝર્સ મુજબ ફિલ્મ નિર્માતાએ આવી ટ્વિટ કરી સુશાંતનાં મોતનો મજાક ઉડાવ્યો છે.

ઉલ્લેખનીય છે કે, સુશાંત સિંહ રાકપૂત 14 જૂન 2020નાં તેનાં મુંબઇનાં બાન્દ્રા સ્થિત એપાર્ટમેન્ટમાં મૃત મળી આવ્યો હતો. એક્ટરનાં મોત બાદ તેનાં ફેન્સ ઇન્સાફ માંગી રહ્યાં છે. હવે જ્યાયરે તેની પહેલી પુણ્યતિથિને ગણતરીનાં દિવસો બાકી છે તો હાલમાં જ તેનાં ફ્લેટમેટ સિદ્ધાર્થ પિઠાનીની ધરપકડ થઇ છે ત્યારથી આ મામલો ફરી ગરમાયો છે. એક્ટરનાં નિધન બાદ તેનાં શવને સૌથી પહેલાં તેનાં મિત્ર સિદ્ધાર્થ પિઠાનીએ જોયુ હતું.
</text>
</doc>


