<doc>
<docno>4.txt</docno>
<title>કરીનાએ શૅર કર્યા તેના બેડરૂમ સિક્રેટ</title>
<text>

બોલીવૂડની બેબો કરીના કપૂર લાઇમલાઇટમાં રહેતી હોય છે. પોતાના ફેન્સ માટે તે સોશ્યલ મિડીયા પર તસવીરો પણ શૅર કરતી હોય છે.

કરીના અને સૈફ બોલીવૂડના પાવર કપલ છે.  ફેન્સ બંનેની લવ લાઇફ વિશે જાણવા માટે ઘણા ઉત્સુક રહે છે. લોકો જાણવા ઇચ્છે છે કે કરીના કપૂર અને સૈફનું બોન્ડિંગ કેવુ છે. તેના માટે કરીનાએ બેડરૂમ સિક્રેટ ખોલ્યા છે. 

કરીનાને આ 3 વસ્તુ જોઇએ.
હાલમાં જ કરીના કપૂરે ડિસ્કવરી શો સ્ટાર વર્સિઝ ફૂડની શૂટિંગ પુરુ કર્યુ હતુ જે આજે એટલે કે 15 એપ્રિલના રોજ પ્રસારિત થશે. તે શોમાં કરીનાએ ખુલાસો કર્યો હતો. કરીનાએ કહ્યું કે મને બેડ પર ત્રણ વસ્તુ જોઇએ વાઇનની બોટલ, પાયજામો અને સૈફૂ. કરીનાનો જવાબ સાંભળીને લોકો હસવા લાગ્યા હતા. આગળ બેબોએ કહ્યું તે મને લાગે છે આનાથી શ્રેષ્ઠ કંઇ હોઇ જ ન શકે. 
</text>
</doc>