<doc>
<docno>40.txt</docno>
<title>શાહરૂખ ખાનની ફરી અમેરિકાના એરપોર્ટ પર કરાઈ અટકાયત</title>
<text>

બોલિવૂડ સ્ટાર શાહરૂખ ખાનની એકવાર ફરી એમેરિકાની એરપોર્ટ પર અટકાયત કરવામાં આવી. અમેરિકાના લોસ એન્જેલસ એરપોર્ટ પર ઇમિગ્રેશન ડિપાર્ટમેન્ટના અધિકારીઓએ શાહરૂખની અટકાયત કરીને તેની સાથે પૂછપરછ કરી હતી. જો કે પૂછપરછ બાદ શાહરૂખને છોડી મુકવામાં આવ્યો હતો. 

શાહરૂખે આ વાતની જાણકારી શોસિયલ સાઇટ ટ્વીટર પર આપીને નારાજગી વ્યકત કરતા લખ્યું છે કે દુનિયામાં જે રીતની સુરક્ષા વ્યવસ્થા છે. તે સમજી શકાય છે. અને તેનું સન્માન કરૂ છું. પણ દરે વખતે અમેરિકી ઇમિગ્રેશન દ્વારા અટકાયત કરાતા તે ખટકે છે. 

આ પહેલા વર્ષ 2012માં ન્યૂ યોર્ક એરપોર્ટ પર તેની અટકાયત કરીને પૂછપરછ કરવામાં આવી હતી. તો તેના પહેલા વર્ષ 2009માં પણ અમેરિકી ઇમિગ્રેશન અધિકારીઓએ શાહરૂખની ન્યૂ જર્સીના એરપોર્ટ પર અટકાયત કરી હતી.  
</text>
</doc>