<doc>
<docno>41.txt</docno>
<title>બાગી-2'માં ટાઈગર સાથે નહીં હોય 'શ્રદ્ધા' આ બે માંથી કોઈ એક એક્ટ્રેસ સાથે જામશે</title>
<text>

ટાઈગર શ્રોફ અને શ્રદ્ધા કપૂરની ફિલ્મ 'બાગી'ની સફળતા પછી તેની સીક્વલ બનવાની છે ત્યારથી જ ફિલ્મના કાસ્ટિંગને લઈને ઘણીબઘી વાતો સામે આવી રહી છે. 

જાણકારી મુજબ ટાઈગર શ્રોફ ફરીવાર બાગીની સિક્વલમાં લીડ રોલમાં જોવા મળશે. પરંતુ ફિલ્મની એક્ટ્રેસને લઈને હજુ પણ સસ્પેન્સ બાકી છે. પ્રાપ્ત માહિતી મુજબ કૃતિ સેનન અથવા જેકલિન ફર્નાન્ડિસમાંથી કોઈ એક આ ફિલ્મની હિરોઈન હોઈ શકે છે. આ ફિલ્મને સાઝિદ નડિયાદવાલા પ્રોડ્યૂસ કરવાના છે. 

એકબાજુ જેકલિન સાઝિદ સાથે 'હાઉસફુલ' અને 'કિક જેવી ફિલ્મમાં કામ કરી ચૂકી છે. ત્યારે કૃતિએ પણ બોલિવુડની ડેબ્યૂ ફિલ્મ 'હિરોપંતી' સાઝિદ સાથે કરી હતી. બાગી-2ના કોરિયોગ્રાફર અને ડાયરેક્ટર અહમદ ખાન હશે. આ પહેલા રિલીઝ થયેલી બાગી ફિલ્મે 10 દિવસમાં જ સમગ્ર ભારતમાં 70 કરોડની કમાણી કરી હતી. 
</text>
</doc>