<doc>
<docno>42.txt</docno>
<title>હસીનાઓનાં સેથામાં સિંદૂર</title>
<text>

બોલિવૂડમાં ઘણી એવી મહિલાઓ છે જેમણે સેથામાં સિંદૂર ભરીને લોકોમાં સવાલો પેદા કરી દીધા છે. હાલમાં ભલે ગીતામાએ આવી તસવીરો શેર કરી હોય પણ આ પહેલાં જસલીન મથારુ, રાખી સાવંત હોય કે પછી બધાની ફેવરેઇટ એવરગ્રીન રેખા હોય. તેમનાં સેથામાં જોવા મળતું સિંદૂર હમેશાં ચર્ચાનું કેન્દ્ર રહ્યું છે. 

પ્રખ્યાત કોરિયોગ્રાફર (Geeta Kapoor) હાલમાં ઘણી ચર્ચામાં છે તેને સેથામાં સિંદરૂ જોઇ સૌ કોઇ પુછી રહ્યાં છે કે આખરે આની પાછળનું રહસ્ય શું છે. ગીતાએ હાલમાં જ તેનાં ઇન્સ્ટાગ્રામ પેજ પર તેની કેટલીક તસવીર શેર કરી હતી. જેમાં તે લાલ રંગનાં ડ્રેસમાં અને સેથામાં સિંદૂર સાથે નજર આવી હતી. ખાસ વાત તો એ છે કે, હજુ સુધી તેનાં લગ્ન થયા નથી તો તેણે કોના નામનું સિંદૂર લગાવ્યું છે તે લોકો તેને ઇન્સ્ટાગ્રામ પર પૂછી રહ્યાં છે. આ તસવીર શેર કરતાં ગીતામાએ લખ્યું છે, 'શૂટ માતે તૈયાર.' પણ ફેન્સનું કહેવું છે કે, શો જજ કરતાં શોમાં સિંદૂર કેમ લગાવ્યું છે ગીતામાએ.

બિગ બોસ 12 (Bigg Boss 12)માં નજર આવી ચૂકેલી જસલીન મથારુએ શો બાદ તેની કેટલીક તસવીરો શેર કરી હતી જેમાં તેણે સેથામાં સિંદૂર લગાવ્યું હતું. શો દરમિયાન તેનું નામ અનૂપ જલોટા (Anup Jalota) સાથે જોડાયું હતું. તે સમયે વાત થતી હતી કે તેણે અનૂપ જલોટા સાથે લગ્ન કરી લીધા છે.

બિગ બોસ 14 દરમિયાન રાખી સાવંતનાં પતિ અંગે સસ્પેન્સ રહ્યું. રાખીએ તેનાં લગ્ન થયેલાં હોવાની વાત કરી રાખીનો પતિ ક્યારેય સામે આવ્યો નથી પણ તે સેથામાં સિંદૂર સાથે ઘણી વખત જોવા મળી છે. 

બોલિવૂડની સદાબહાર એક્ટ્રેસ રેખાની માંગમાં સિંદૂર જોઇ તો લોકો આજે પણ સવાલ કરે છે કે, આખરે તે કોના નામનું સિંદૂર ભરે છે. વર્ષોથી આ રાઝ રાઝ જ છે.
</text>
</doc>