<doc>
<docno>43.txt</docno>
<title>પ્રત્યુષા ડેથ મિસ્ટ્રી</title>
<text>

પ્રત્યુષા ડેથ મિસ્ટ્રીમાં તેના બોયફ્રેન્ડ રાહુલની મુશ્કેલીઓ વધતી જઇ રહી છે. જ્યાં મુંબઇ પોલીસ રાહુલ વિરૂદ્ધ કેસ દાખલ કરી ચુકી છે તો બીજી તરફ તેના વકીલે કેસ લડવાની ના કહી દીધી છે. રાહુલના વકીલનો આરોપ છે કે રાહુલ અને તેના પરિવારે કેસને લઇને તેમને અંધારામાં રાખ્યા હતા. 

અભિનેત્રી પ્રત્યુષા બેનર્જીની ડેથ મિસ્ટ્રી દિવસેને દિવસે વધુ સવાલો ઊભા કરી રહી છે. અને તેના બોયફ્રેન્ડ રાહુલ રાજે પોલીસની મુશ્કીલો વધારી દીધી છે. મુંબઇ પોલીસે તેની વિરૂદ્ધ આત્મહત્યા માટે પ્રેરિત કરવાનો મામલો દાખલ કર્યો છે. આ પહેલા પોલીસે રાહુલની બે વાર પૂછપરછ કરી છે. જો કે તેના પછી રાહુલે તબિયત ખરાબ હોવાની ફરિયાદ કરતા તેને આઇસીયૂમાં ભરતી કરાયો હતો. 

બીજી તરફ પ્રત્યુષાની માએ કેટલાક નવા ખુલાસા કર્યા છે. તેની માએ પૈસા લેવાની વાતનો ઇન્કાર કર્યો છે. અને તેની તમામ જાણકારી પોલીસને આપી દીધી છે. બેંકના દસ્તાવેજો પોલીસને આપવામાં આવ્યા છે. અને તેમણે કહ્યું હતું કે તેઓ મીડિયા સામે એટલા માટે આવ્યા છે જેથી તેમની દીકરી સાથએ જે થયું તે અન્ય કોઇની સાથે ન થાય. તેની માતાના મતે રાહુલના પરિવારે પ્રત્યુષાને અનેક વાર ધમકાવી હતી. 

પ્રત્યુષાના પિતાએ કહ્યું હતું કે તેમને વિશ્વાસ નથી થતો કે તેમની દીકએ આત્મહત્યા કરી લીધી છે. અને આ આત્મહત્યા અંગે પ્રત્યુષાના પિતાને રાહુલ પર શંકા છે. કારણ કે રાહુલ તેમની દીકરીને નજીકની હોસ્પિટલમાં લઇને ગયો નહોતો. અને તેના અંતિમ દિવસોમાં પ્રત્યુષાને રાહુલે પરિવાર સાથે અલગ કરી દીધી હતી.  

પ્રત્યુષાની મોતનું રહસ્ય વધુને વધુ ઘુંટાઇ રહ્યું છે. રાહુલે પોલીસ સમક્ષ અનેક ખુલાસાઓ કર્યા છે. જો કે હાલ તેની તબિયત ખરાબ થઇ ગઇ છે. અને તે હોસ્પિટલમાં મનોચિકિત્સકની દેખરેખમાં છે. રાહુલ પર આરોપ છે કે તેના પહેલા પણ એક લગ્ન થઇ ગયા છે. અને તેની પત્ની કોલકત્તામાં રહે છે. અને તેની જાણ પ્રત્યુષાને થઇ ગઇ હતી. અને આ જાણકારી મળ્યા બાદ તેણે આત્મહત્યા કરી લીધી.  

</text>
</doc>