<doc>
<docno>44.txt</docno>
<title>વર્ષ 2016માં સૌથી વધુ કમાણી કરનારા સેલેબ્રિટી</title>
<text>
ફોર્બ્સ મેગેઝીને વર્ષ 2016માં ભારતમાં સૌથી વધારે કમાણી કરનાર સેલિબ્રિટીનું લિસ્ટ બહાર પાડ્યું છે. આ લિસ્ટમાં ટોપ પર સલમાન ખાન છે. ફોર્બ્સ પ્રમાણે 2016માં સલમાન ખાનની આવક ૨૭૦.૩૩ કરોડ રૂપિયા હતી. આ રીતે તે દર કલાકે ૩ લાખથી પણ વધારે પૈસા કમાતો હતો. આ લિસ્ટમાં બોલિવુડ સ્ટાર્સ સિવાય કેટલાક ક્રિકેટરોના નામ પણ છે.
       
વર્ષ 2016માં સલમાનનો દબદબો રહ્યો છે. આદિત્ય ચોપરા દ્વારા નિર્દેશિત ફિલ્મમાં 50 વર્ષના સલમાન ખાને રોલ કરીને 2016 ફોર્બ્સ ઇન્ડિયા સેલિબ્રિટી 100 લિસ્ટમાં કબજો કરી લીધો છે. સલમાન ખાનને વર્ષ 2016ના અંતમાં પ્રેમ રતન ધન પાયો ફિલ્મમાં સફળતા મળી હતી. જયારે વર્ષ 2016માં સુલ્તાને બધાને પાછળ કરી દીધા છે. સલમાન અને શાહરૂખ નંબર વનની પોજીશન માટે ટક્કર લઇ રહ્યાં છે. ગત વર્ષે કમાણીના મામલે શાહરૂખ ખાન નંબર વન પોજિશન પર હતો. ગત વર્ષે શાહરૂખ ખાને 287 કરોડ રૂપિયની કમાણી કરી હતી. 

ક્રિકેટર વિરાટ કોહલી પણ આ વખતે ટોપ કમાણી કરનાર સેલિબ્રિટીમાં શામેલ થઇ ગયો છે. વિરાટ કોહલી 134.44 કરોડ રૂપિયાની કમાણી સાથે ત્રીજા સ્થાન પર છે. ગત વર્ષ વિરાટ 7માં સ્થાન પર હતો. વર્ષ 2016ની ટોપ 10 કમાણી કરનાર સેલિબ્રિટીઝની યાદીમાં આમિરખાનનું નામ સામેલ નથી. જ્યારે પ્રિયંકા ચોપડા આ વખતે યાદીમાં આઠમાં ક્રમાંક પર છે. વર્ષ 2015ની ફોર્બ્સ યાદીમાં આમિર ખાનનું નામ 5માં ક્રમાંક પર હતું. આમિરની આવક છેલ્લા વર્ષે 104.25 કરોડ રૂપિયા હતી. 
ટોપ-ટેનમાં દીપિકા પાદુકોણ (છઠ્ઠા) અને પ્રિયંકા ચોપરા (આઠમા) એમ માત્ર બે મહિલાઓનો સમાવેશ થાય છે. દીપિકાનું હોલિવુડ ડેબ્યુ xXx: Return of Xander Cage જાન્યુઆરી-2017માં રિલિઝ થશે. આ યાદીમાં આશ્ચર્યજનક સ્થાન અક્ષય કુમારનું છે. તે ફેમ રેન્જમાં છેક ૧૧માં ક્રમે છે પરંતુ રૂ. ૨૦૩.૦૩ કરોડની આવક સાથે ધનિકોની યાદીમાં ચોથા ક્રમે છે.

</text>
</doc>