<doc>
<docno>46.txt</docno>
<title>જેઠાલાલ આવ્યા ઇન્સ્ટાગ્રામ પર</title>
<text>

જમાના સાથે બધુ બદલાય છે તેવું તમે સાંભળ્યુ હશે, આજે કલાકાર માત્ર ટીવી અને સિનેમાં સુધી સિમિત નથી. સોશ્યલ મિડીયાના જમાનામાં દરેક કલાકાર અલગ અલગ માધ્યમથી તેમના ફેન્સ સુધી પહોંચી શકે છે. હાલમાં તારક મહેતા કા ઉલ્ટા ચશ્માના જેઠાલાલ એટલે કે દિલીપ જોષીએ ઇન્સ્ટાગ્રામ પર એન્ટ્રી મારી છે અને એક જ દિવસમાં તેમના 2 લાખ ફોલોઅર્સ થઇ ગયા છે.

maakasamdilipjoshi નામથી તેમણે ઇન્સ્ટાગ્રામ પર પોતાની નવી ઇનિંગની શરૂઆત કરી છે. દિલીપ જોષી જે ઝડપથી આગળ વધ્યા છે તેટલા જ ઝડપથી તેમના ફેક એકાઉન્ટ પણ બનવા લાગ્યા છે. તેમણે ત્રાસીને વાત વીડિયો મુક્યો કે પ્લિઝ ફેક એકાઉન્ટ ન બનાવશો. 


ઇન્સ્ટાગ્રામ પર પહેલા જ દિવસે તેમને મુશ્કેલીનો સામનો કરવો પડ્યો છે. તેમણે તેમના વીડિયોમાં કહ્યું કે, આટલો બધો પ્રેમ આપવા માટે ધન્યવાદ પરંતુ ઇન્સ્ટાગ્રામ પર જે લોકો ફેક એકાઉન્ટ બનાવી રહ્યાં છે તે ન બનાવશો. જ્યાં સારાઇ હોય ત્યા બુરાઇ પણ હોય છે, દિલીપ જોષીએ કહ્યું કે હું અહીંયા નવો નવો છુ કંઇ ભૂલ થઇ જાય તો માફ કરી દેશો. 
</text>
</doc>