<doc>
<docno>47.txt</docno>
<title>બોલિવૂડ રંગાયું જસ્ટિન બીબરના રંગમાં કોન્સર્ટ જોવા પહોંચ્યા હતા બોલિવૂડ</title>
<text>

ઇન્ટરનેશનલ પોપસ્ટાર  જસ્ટિન બિબરનો મુંબઇનાં પાટિલ સ્ટેડિયમમાં કોન્સર્ટ યોજાયો. જેમાં ફિલ્મ જગતના અનેક દિગ્ગજ કલાકારો સામે થયા હતા. બિબરના પર્ફોર્મન્સને માણવા માટે ફિલ્મ સ્ટાર્સ તેમના સંતાનો સાથે આવી પહોંચ્યા હતા. 

આ કોન્સર્ટમાં શ્રી દેવી તેની દકરી ખુશી અને પતિ બોની કપૂર સાથે જોવા મળી. દિકરા અહિલ અને પતિ આયુષ સાથે અર્પિતા ખાન પહોંચી હતી. દીકરી સાથે રવિના ટંડન દિકરા અરહાન અને EX પતિ અરબાઝ ખાન સાથે મલાઈકા અરોરા પણ જસ્ટિનનો કોન્સર્ટ માણવા પહોંચી હતી.

તો દીકરી પાલોમા સાથે પૂનમ ધિલ્લોન ગઇ હતી. આદિત્ય ઠાકરે પણ કોન્સર્ટ માણવાં પહોચ્યા હતા. અર્જુન રામપાલ તેની બંને દીકરીઓ સાથે પહોચ્યા હતા. આ સિવાય ઉર્વશી રૌતેલા પૂજા હેગડે અમાયરા દસ્તુર રેહા ચક્રવર્તી આલિયા ભટ્ટ અયાન મુખર્જી કનિકા કપૂર ઉદિતા ગોસ્વામી દિપ્તિ ભટનાગર રોહિત રોય દીકરીઓ સાથે અનુ મલિક અને સૌફી ચૌધરી સહિતના સેલેબ્સ સામેલ થયા હતા.  
</text>

