<doc>
<docno>49.txt</docno>
<title>ભાઈ શાહીદના ઘરે જતાં ડરે છે ઈશાન ખટ્ટર /title>
<text>

અભિનેતા ઈશાન ખટ્ટરે ખુબ ઓછા સમયમાં ખુબ નામના મેળવી છે. ધડકની સફળતા બાદથી જ ઇશાન હંમેશા ચર્ચામાં રહે છે. હાલમાં જ ઇશાન નેહા ધૂપિયાનાં એક કાર્યક્રમમાં પહોંચ્યા હતા .જ્યાં તેમણે પોતાના જીવનથી જોડાયેલી વાતો શેર કરી હતી. 

નેહાએ ઇશાનથી તેમના ભાઈ અને પત્ની મીરા રાજપૂતથી જોડાયેલા સવાલ કર્યા. નેહાએ કહ્યું કે ઇશાન પર આરોપ છે કે તે પોતાના ભીના ઘરે સારી રીતે વ્યવહાર નથી કરતા. જે બાદ ઈશાને આ વાતનું સંપૂર્ણ ખંડન કર્યું અને તેનું કારણ પણ જણાવ્યું.

ઈશાને કહ્યું કે મીરાને રૂમની વચોવચ બૂટ મુકવા પસંદ નથી. બૂટ ચંપલ મુકવા માટે એક ખૂણો બનવવામાં આવ્યો છે જ્યારે પણ તેઓ પોતાના ભત્રીજા-ભત્રીજીને મળવા જાય છે તો મીરાંનાં આ નિયમોનું પાલન કરે છે. આ નિયમોમાં સૌથી પહેલાં નિશ્ચિત જગ્યા પર બૂટ ઉતારવા પછી ઘરમાં દાખલ થાઓ ત્યારે શાંતિથી દાખલ થવાનું.

વર્ષ 2015માં શાહિદ અને મીરાએ લગ્ન કર્યા હતા. ઇશાનની તેમના ભાઈ અને ભાભી સાથે સારી બોન્ડીંગ છે. તે ઘણીવાર પોતાના ભાઈનાં ઘરે જતાં દેખાતાં જ હોય છે. મીરાં અને શાહિદનાં બે સંતાનો મિશા અને જૈન છે. 
</text>
</doc>