<doc>
<docno>5.txt</docno>
<title>દિલ્હીની જમાત 'શોર્ટ ફિલ્મ' હતી, કુંભમેળો 'બાહુબલી' છે, જાણો કોણે કહી આ વાત</title>
<text>

ભારત દેશમાં કોરોનાના આંકડા વધતા જ જાય છે અને બીજી તરફ હરિદ્વારના કુંભમેળામાં નિયમોના લીરેલીરા ઉડતા જોવા મળી રહ્યાં છે.

કોરોના વાયરસના કારણે હજારો લોકો પોતાનો જીવ ગુમાવી રહ્યાં છે ત્યારે માસ્ક અને સેનીટાઇઝર તો ઠીક પરંતુ સોશ્યલ ડિસ્ટન્સિંગના પણ નિયમોનો ભાંગ થયો છે. રોજ હજારોની સંખ્યામાં કોરોનાના નવા કેસ નોંધાઇ રહ્યાં છે ત્યારે બોલીવૂડ ડિરેક્ટર રામ ગોપાલ વર્માએ કુંભમેળામાં થયેલ ભીડને લઇને ટ્વિટ કર્યુ છે.

રામ ગોપાલ વર્માએ કરી ટ્વિટ 
કુંભમેળાની તસવીર પોસ્ટ કરીને લખ્યું કે, જે તમને દેખાઇ રહ્યું છે તે કુંભનો મેળો નથી પરંતુ એટમ બોમ્બ છે. મને આશ્ચર્ય થાય છે કે આના માટે જવાબદાર કોણ રહેશે. 

તે પહેલા પણ રામ ગોપાલ વર્માએ ટ્વિટ કરતા લખ્યુ હતુ કે, અભિનંદન ભારત, લોકડાઉનને એક નવું નામ મળ્યુ છે. બ્રેક ધ ચેઇન. દરેકને આ નામકરણમાં આવવાનુ આમંત્રણ છે તે પણ એક વોર્નિંગ સાથે કે, કુંભમેળામાંથી આવનાર લોકો માટે માસ્ક ફરજીયાત નથી કારણકે તે ગંગામાં પવિત્ર થઇને વાયરસ ધોઇને આવ્યા છે. 

અન્ય એક ટ્વિટમાં ગયા વર્ષે થયેલ ઘટનાનું ઉદાહરણ આપતા રામ ગોપાલ વર્માએ લખ્યું કે, માર્ચ 2020માં દિલ્હીમાં ભેગી થયેલ જમાત તો એક શોર્ટ ફિલ્મ હતી. કુંભમેળો તો બાહુબલી છે. બધા હિન્દુઓએ મુસ્લિમની માફી માંગવી જોઇએ. તે લોકોએ જ્યારે કર્યુ હતુ ત્યારે તેમને જાણકારી નહોતી, આપણે એક વર્ષ બાદ કર્યુ જ્યારે આપણને બધી જાણકારી હતી. 
</text>
</doc>