<doc>
<docno>51.txt</docno>
<title>ભૂમિ પેડનેકરે કર્યો કાસ્ટિંગ કાઉચને લઇને ચોંકાવનારો ખુલાસો, જાણો શું કહ્યું</title>
<text>

બોલીવૂડમાં કાસ્ટિંગ કાઉચની વાત નવી નથી. ઘણા એક્ટર અને એક્ટ્રેસીસ આ વાતનો ખુલાસો કરી ચૂક્યા છે કે તેમણે પોતાના કરિયરમાં કાસ્ટિંગ કાઉચનો સામનો કર્યો છે.

આજના જમાનાની શ્રેષ્ઠ એક્ટ્રેસ ભૂમિ પેડનેકરે એક ઇન્ટરવ્યૂમાં કબૂલ કરી ચૂકી છે કે તે ઇન્ડસ્ટ્રીમાં કાસ્ટિંગ કાઉચ જેવી ચીજ હોય છે. 

ભૂમિએ કહ્યું મે પોતાના કરિયરમાં ક્યારેય કાસ્ટિંગ કાઉચનો અનુભવ નથી કર્યો પરંતુ હું તે વાતને લઇને ના ન પાડી શકુ કે  ઇંડસ્ટ્રીમાં કાસ્ટિંગ કાઉચ થાય છે અને ઘણા એક્ટર્સ કાસ્ટિંગ કાઉચનો શિકાર બની ચૂક્યા છે. ભૂમિએ તે પણ કહ્યું કે આ ખરાબ પરિસ્થિતિના કારણે આખી ઇન્ડસ્ટ્રીને ખરાબ ન કહી શકાય. ફિલ્મી દુનિયામાં સારા લોકોની કમી નથી. 

ભૂમીએ કહ્યું કે, તેની નાનપણથી જ ઇચ્છા હતી કે તે એક્ટ્રેસ બનેપરંતુ તે સારી તકની તલાશમાં હતી. તમને જણાવી દઇએ કે ફિલ્મ ઇન્ડસ્ટ્રીમાં આવતા પહેલા ભૂમિ યશરાજ ફિલ્મ્સમાં આસિસ્ટન્ટ ડાયરેક્ટર તરીકે કામ કરતી હતી. 

એક દિવસ એક કાસ્ટિંગ ડાયરેક્ટરે તેમને ફિલ્મ દમ લગા કે હૈસાનું ઓડિશન આપવા માટે કહ્યું હતુ અને તેનું સિલેક્શન થઇ ગયુ હતુ. આ રીતે ભૂમી હિરોઇન બની ગઇ હતી. 

પહેલી જ ફિલ્મ માટે ભૂમિને 35 કિલો વજન વધારવુ પડ્યુ હતુ. ફિલ્મના સમયે તેનું વજન 94 કિલો હતી અને તે ફિલ્મ હીટરહી હતી. જે બાદ તેણે બાલા, દુર્ગામતિ, પતી પત્ની ઓર વો, ટોયલેટ એક પ્રેમ કથા, મિશન મંગલ જેવી ફિલ્મોમાં કામ કર્યુ છે. 
</text>