<doc>
<docno>52.txt</docno>
<title>પરેશ રાવલનું સવારે 7 વાગ્યે મોત, અફવા ઉડતા જ અભિનેતાએ પોસ્ટ કરી જબરી ટ્વિટ</title>
<text>
બોલીવુડના જાણીતા અભિનેતા પરેશ રાવલ દ્વારા શુક્રવારના રોજ સોશ્યલ મીડિયા પર પોતાના મૃત્યુની ખબર પર  સ્પષ્ટતા કરવી પડી હતી. અભિનેતા દ્વારા એક ટ્વિટનો સ્ક્રીનશૉટ શૅર કરાયો હતો. જેમાં હિન્દીમાં શોક સંદેશ સાથે તેમની તસ્વીર પણ હતી, સાથે તેમાં જણાવવામાં આવ્યું હતું કે ' પરેશ રાવલ - ફિલ્મ ઈન્ડસ્ટ્રીના એક સભ્યનું 14 મે ના રોજ અવસાન થયેલ છે. 

હસીને પ્રતિક્રિયા આપતી વખતે 65 વર્ષના અભિનેતાએ ટવીટ કર્યુ, "માફ કરજો મિસઅન્ડસ્ટેન્ડિંગ માટે, પણ હું સવારે 7 વાગ્યે સૂતો હતો".

પરંતુ , અભિનેતાના ચાહકો મૌત ની અફવાથી ખુસ નથી . ઘણા લોકો ગુસ્સે છે તો ઘણા લોકોએ તેમની લાંબી ઉમરની દુઆ કરી છે . ઘણા ચાહકોએ ખોટ સમાચારના લીધે અભિનેતાના વિશેષ ફોટો પણ શેર કર્યા હતા. 

એક ફેન્સે કમેંટ કર્યુ, "આ ખબર પર કાર્યવાહી થવી જોઈએ . હું આવી પ્રકારના મજાક સહન નહીં કરી શકું . તમે મારા બેસ્ટ સર છો . હું ભગવાનથી પ્રાર્થના કરીશ કે આવો દિવસ ક્યારેય પણ ના આવે".

એક અન્ય પ્રશંસક દ્વારા ટવીટ કરવામાં આવ્યું, "દરેક દિગ્ગજ અભિનેતાઓ માટે સન્માન હોવું જરૂરી છે . કોઈના પણ ખોટા મૃત્યુની જાણકરી આપીને વધારે લાઇક અને શેરનો લાભ ન લઈ શકાય. આવા લોકોને સમાજમાં સ્વીકાર કરવામાં આવતા નથી.  
</text>