<doc>
<docno>53.txt</docno>
<title> "હસ મત પગલી"નો ફર્સ્ટ લુક</title>
<text>

અક્ષય કુમારની આગામી ફિલ્મ "ટોયલેટ: એક પ્રેમકથા" કે જેનાં ટ્રેઇલરે સોશિયલ મીડિયા પર ખૂબ જ ધૂમ મચાવી દીધી છે. હવે દર્શકોને આ ફિલ્મનું એક ગીત "હસ મત પગલી" ટૂંક સમયમાં જોવા મળશે.

અક્ષયે સોશિયલ મીડિયા પર આ ગીતનો એક નવો જ ફર્સ્ટ લુક લૉન્ચ કર્યો છે. તેણે લખ્યું કે "એક બાર પલટ કે દેખ લે તો દિ બન જાએગા #HasMatPagli પ્યાર હો જાએગા કમિંગ સૂન".

ભૂમિ પેંડનેકર એ અક્ષયકુમારની આ ફિલ્મમાં લીડ રોલમાં છે. ફિલ્મ એ સેનિટેશન સાથે જોડાયેલી સમસ્યા પર આધારિત છે. સોશિયલ મીડિયા પર પણ ફિલ્મના ટ્રેઇલરને ખૂબ જ સારો રિસ્પોન્સ મળી ચૂક્યો છે.

આ ફિલ્મ 11 ઓગષ્ટના રોજ રિલીઝ થવાની છે. અક્ષય પ્લાનિંગ સાથે આ ફિલ્મનું પ્રમોશન કરી રહ્યો છે અને આ સંદર્ભમાં તેણે પ્રધાનમંત્રી નરેન્દ્ર મોદીની મુલાકાત પણ કરી હતી.

આ ફિલ્મમાં ભૂમિ પેંડનેકર એક વર્ષનાં લાંબા બ્રેક બાદ દેખાવાની છે. આયુષ્માન ખુરાના સાથેની ફિલ્મ "દમ લગા કે હઈસા"માં પણ આ પહેલા તેને કામ કર્યું હતું.
</text>
</doc>