<doc>
<docno>57.txt</docno>
<title>FORBES: દુનિયાના સૌથી મોંઘા સ્ટારમાં શાહરૂખ-સલમાન અક્ષય સામેલ</title>
<text>

બિઝનેસ પત્રિકા ફોર્બ્સ દ્વારા દર વર્ષે વિશ્વના સૌથી વધુ કમાણી કરતા 100 કલાકારોની યાદી જાહેર કરવામા આવે છે ત્યારે આ વર્ષે જાહેર થયેલી આ યાદીમાં ભારતીય કલાકારો શાહરુખ સલમાન અને અક્ષયકુમારનો તેમાં સમાવેશ થયો છે.

ફોર્બ્સની યાદી મુજબ ભારતીય કલાકારોમાં શાહરુખ ખાન ફરી સૌથી વધુ કમાણી કરતો કલાકાર હોવાનું જણાવાયું છે. શાહરુખને આ યાદીમાં 65મું સ્થાન મળ્યું છે. જેમાં જણાવાયા મુજબ ગત વર્ષે શાહરૂખે 38 મિલિયન ડોલર એટલે કે 245 કરોડ રૂપિયાની વાર્ષિક કમાણી કરી હતી. જ્યારે સલમાન ખાનને આ યાદીમાં 71 મું સ્થાન મળ્યુ છે. તેની કમાણી શાહરુખ કરતા એક મિલિયન ઓછી એટલે કે લગભગ 37 મિલિયનની છે.

આ ઉપરાંત આ યાદીમાં વર્ષમાં ચારથી પાંચ ફિલ્મ બનાવનારા અક્ષયકુમારને પણ 80મું સ્થાન મળ્યુ છે. અક્ષયે ગત વર્ષે 35.5 મિલિયન ડોલરની કમાણી કરી છે. ફોર્બ્સની આ યાદીમાં વિશ્વભરના સિતારાઓની પહેલી જૂન 2016થી લઈને પહેલી જૂન 2017 સુધીની કમાણીને સામેલ કરવામાં આવી છે.

ફોર્બ્સની આ યાદીમાં સામેલ શાહરુખની ફિલ્મ રઈસ હતી. જેણે બોકસ ઓફિસ પર ખૂબ સારો દેખાવ કર્યો હતો. જ્યારે સલમાનની ફિલ્મ સુલતાને પણ કમાણીનો નવો રેકોર્ડ બનાવ્યો હતો. આ ઉપરાંત અક્ષયકુમારની ફિલ્મ જોલી એલએલબી-2 પણ તેમાં સામેલ હતી.

આ યાદીમાં પહેલા નંબરે 130 મિલિયન ડોલરની કમાણી કરનારા અમેરિકન રેપર સિંગર પી. દીદીનું નામ સામેલ છે. જ્યારે સિંગર અને કલાકાર બેયોન્સે 105 મિલિયન ડોલરની કમાણી સાથે બીજા સ્થાને છે. તેમજ 94 મિલિયન ડોલરની કમાણી સાથે જાણીતી રાઈટર જે કે રોલિંગને આ યાદીમાં ત્રીજુ સ્થાન મળ્યું છે.
</text>
</doc>