<doc>
<docno>58.txt</docno>
<title>ટ્વિટર બાદ ઇન્સ્ટાગ્રામે લીધુ કંગના પર એક્શન </title>
<text>
બોલીવૂડની પંગા ક્વિન કંગના રનૌતના ટ્વિટર અકાઉન્ટને હાલમાં જ હંમેશા માટે સસપેન્ડ કર્યા બાદ ઇન્સ્ટાગ્રામે પણ કંગના પર એક્શન લીધુ છે.

બંગાળ ઇલેક્શન બાદ આપત્તિજનક ટિપ્પણી કરવા પર એક્ટ્રેસનું અકાઉન્ટ ટ્વિટર પરથી હંમેશા માટે ડિલીટ કરી દેવામાં આવ્યુ હતુ અને હવે તેની એક પોસ્ટ પર ઇન્સ્ટાગ્રામે પણ એક્શન લીધુ છે. ખાસ વાત તે છે કે ઇન્સ્ટાગ્રામે કંગનાની તે પોસ્ટ પર એક્શન લીધુ છે જેમાં તેણે કોરોના વાયરસને ખતમ કરી દેવાની વાત કરી હતી.

કંગનાએ 8 મેના રોજ પોતાની એક તસવીર પોસ્ટ કરી હતી અને લખ્યું હતુ કે, મને છેલ્લા થોડા દિવસથી થાક અને કમજોરી હતી અને આંખોમાં બળતરા પણ હતી. હું હિમાચલ જવાનુ વિચારી રહી હતી તે પહેલા ટેસ્ટ કરાવ્યો હતો જાણવા મળ્યું કે હું પોઝીટીવ છુ. મને અંદોજા નહોતો કે આ વાયરસ મારા શરીરની અંદર પાર્ટી કરી રહ્યો છે પણ હવે હું તેને ખત્મ કરી દઇશ. 

વધુમાં તેણે લખ્યુ હતુ કે જો તમે ડરી જશો તો આ વાયરસ તમને વધારે ડરાવશે. આ વધુ કંઇ નહી પરંતુ થોડા સમયનો ફ્લૂ છે જેને બહુ અટેન્શન મળ્યુ છે અને હવે તે લોકોને ડરાવે છે. હર હર મહાદેવ.

કંગનાએ પોતાની ઇન્સ્ટા સ્ટોરીમાં લખ્યું કે, ઇન્સ્ટાગ્રામે મારી તે પોસ્ટ ડિલીટ કરી દીધી જેમાં મે કોવિડને ખત્મ કરવાની વાત કરી હતી. કારણકે કેટલાક લોકોને દુઃખ થયુ હતુ. મતલબ આતંકવાદી અને કમ્યૂનિસ્ટને સહાનુભૂતિ આપવાવાળા લોકો વિશે સાંભળ્યુ હતુ ટ્વિટર પર  પણ કોવિડ ફેન ક્લબ ઓસમ ઇન્સ્ટા પર 2 દિવસ થયા પણ મને નથી લાગતુ કે હું અહીં અઠવાડીયુ પણ ટકી શકીશ. 

કંગના રનૌતે લખ્યું કે લોહીની ભૂખી મમતા બેનર્જી પોતાના પાવર પર મને મૌન કરી દેવા માંગે છે. કંગનાએ પોતાની ઇન્સ્ટા સ્ટોરીમાં કેન્દ્ર સરકારને પણ ખરીખોટી સંભળાવી છે. તેણે લખ્યું કે, કેન્દ્ર સરકાર હિન્દુઓના કત્લો પર કોઇ એક્શન કેમ નથી લઇ રહીય તેમાંથઈ લાખો લોકો બંગાળથી ભાગી રહ્યાં છે કારણકે મમતા સરકાર મારા વિરુદ્ધ એક્શન લઇ રહી છે. 
</text>
</doc>