<doc>
<docno>60.txt</docno>
<title>જાણો - સુશાંત અને જૈકલિનની કઇ અાવી રહે છે પહેલી ડેબ્યુ ફિલ્મ</title>
<text>

કરણ જોહરના બેનર હેઠળ બનવા જઇ રહેલી ફિલ્મ "ડ્રાઇવ" નું પોસ્ટર તેમજ રિલીઝ ડેટ સોશિયલ સાઇટ્સ પર શેર કરવામાં આવ્યા છે. ત્યારે એક્શનથી ભરપૂર "ડ્રાઇવ"ફિલ્મમાં આ બે સ્ટાર્સ સાથે જોવા મળશે.  

છેલ્લા ઘણા સમયથી સુશાંત સિંહ રાજપૂત અને જૈકલીન ફર્નાંડિસ ખુબ વ્યસ્ત જોવા મળી રહ્યા છે. ત્યારે તેનું કારણ છે કરણ જોહરની ડ્રાઇવ ફિલ્મ. જ્યારે સુશાંત અને જૈકલિન દ્વારા  ટ્વિટર તેમજ અન્ય સોશિયલ સાઇટસ પર ફિલ્મના પોસ્ટર અને રિલીઝ ડેટ શેર કરવામાં આવ્યા છે. આ ફિલ્મ વર્ષ 2018માં હોલી પર રિલીઝ થશે.  

ધર્મા પ્રોડકશન હેઠળ બનવા જઇ રહેલી "ડ્રાઇવ" ફિલ્મ તરૂણ મનસુખાની દ્વારા ડાયરેકટ કરવામાં આવશે.ડિરેકટર તરૂણ મનસુખાની દ્વારા આઠ વર્ષ બાદ કોઇ ફિલ્મનું ડાયરેકશન કરવામાં આવશે.હોલીવુડમાં બનવામાં આવેલી "ડ્રાઇવ" ફિલ્મની રિમેક છે કરણ જોહરની ફિલ્મ.આ ફિલ્મને લઇ જૈકલીનનું કહેવું છે કે "ડ્રાઇવ"માં દર્શકોને ભરપુર એકશન જોવા મળશે અને તેના માટે સ્પેશયલ ટ્રેનિંગ આપવામાં આવશે.     
</text>
</doc>