<doc>
<docno>62.txt</docno>
<title>જગ્ગા જાસૂસની એક્ટ્રેસે કર્યું સુસાઇડ </title>
<text>

ફિલ્મ જગ્ગા જાસૂસમાં કેટરીના કૈફ જોડે બિહુ ડાન્સ કરતા નજરે આયેલી એક્ટ્રેસ બિદિશા બેજબરુઆએ આત્મહત્યા કરી લીધી છે. સોમવાર ૧૭ જુલાઈએ બિદિશાની લાશ સુશાંત લોક ગુડગાંવ તેમના ઘરમાં મળી આવી હતી. 

બિદિશા તાજેતરમાં જ મુંબઈથી ગુડગાંવ આવી હતી. પોલીસે કીધું હતું કે બેજબરુઆ ત્યાં ભાડાના મકાનમાં રેહતી હતી અને તેમની બોડી ઘરના પંખા ઉપર લટકતી મળી હતી. તેમને હમણાં જ આ મકાન ભાડા પર લીધું હતું. 

તેમને જણાવ્યું હતું કે બેજબરુઆના પિતાને અંદાજો થઇ ગયો તો કે કઈ ઠીક નથી કેમ કે તેને સોમવારથી ફોન ઉઠાવવાના બંધ કરી દીધા હતા. તેમને પોલીસને વાત કરીને બિદિશાનું ઘરનું એડ્રેસ આયુ. પોલીસ જયારે ત્યાં પહોચી તો દરવાજો અંદર થી બંધ હતો. દરવાજો તોડીને અંદર જતા તેની લાશ પંખા પર લટકતી મળી.  

મૃતક એક્ટ્રેસના પિતાએ તેમની ફરિયાદમાં કીધું હતું કે બિદિશાએ લવ મેરેજ કરયા હતા અને તેના પતિ સાથે તેનો જગડો થતો રેહતો હતો. હવે પોલીસે તેમનો મોબાઈલ ફેસબુક અને સોસિઅલ મીડિયા પર થયેલી વાતચીત પર તપાસ હાથ ધરશે. 
</text>
</doc>