<doc>
<docno>63.txt</docno>
<title>હનીમૂન બાદ નાગાર્જુનની પુત્રવધૂએ આપ્યું ચોંકાવનારું નિવેદન</title>
<text>

સાઉથના સુપરસ્ટાર નાગાર્જુનના દિકરા નાગા ચૈતન્ય પોતાના લગ્નને લઇ ઘણી ચર્ચમાં રહી છે. નાગા એક્ટ્રેસ સમાંથા રૂથની સાથે 6 ઓક્ટોબરે સાત ફેરા લેશે. લગ્ન હિંદુ અને ક્રિશ્ચિયન ધર્મથી થશે. હાલમાં જ નાગાર્જુનની થનારી પુત્રવધુનું એક વિવાદિત નિવેદન આવ્યું છે.

હાલમાં જ આપેલ એક ઇન્ટરવ્યૂમાં સમાંથાએ કહ્યું કે જો તેમને સેક્સ અને ફૂડમાંથી કોઇ એક પસંદ કરવાની હોય તો તે સેક્સ પસંદ કરશે. આટલું જ નહીં તેમણે એ પણ કહ્યું કે તે કોઇ પણ દિવસે ભૂખી રહેવા તૈયાર છે.

સમાંથા પોતાની બ્યૂટીની સાથે બોલ્ડનેસ માટે પણ ઓળખાય છે. હાલમાં જ સમાંથાએ પોતાની એક ફિલ્મનું શૂટિંગ પુરૂ કર્યું છે. જેની એક ક્લિપ થોડા સમય પહેલા રિલીઝ કરવામાં આવી જે સોશિયલ મીડિયા પર ટ્રેન્ડ કરી રહી છે.

જણાવી દઇએ કે સમાંથા અને નાગાના લગ્ન 3 દ દિવસ સુધી ગોવામાં હશે. ત્યારબાદ નાગા અને સમાંથા 40 દિવસના લાંબા હનીમૂન પર જશે. સમાંથા અને નાગા બન્નેને ટ્રાવેલિંગ ખુબ જ પસંદ છે.

લગ્ન બાદ બન્ને વર્લ્ડ ટૂર કરશે. હનીમૂનના વધારે દિવસે તેઓ ન્યૂયોર્કમાં ગાળશે. અહીં પર સમાંથાની ફિલ્મ 'યે માયા ચેવાસે'નું શૂટિંગ થયું હતું. આ ફિલ્મ વર્ષ 2010માં રિલીઝ થઇ હતી.

હનીમૂનથી પરત ફરતા સમાંથા શિવકાર્તિકેયનની ફિલ્મનું શૂટિંગ કરશે. તેની આગામી ફિલ્મ 'રાજૂ ગરી ગઢી 2' આ વર્ષે રિલીઝ થશે. ફિલ્મમાં સમાંથાના સસા નાગાર્જુન પણ નજરે આવશે.
</text>
</doc>
 