<doc>
<docno>65.txt</docno>
<title>કપિલે કરી સુનીલ ગ્રોવર સાથે મુલાકાત </title>
<text>

એક સમયે ગાઢ મિત્રો રહેલ કપિલ શર્મા અને સુનીલ ગ્રોવરની દોસ્તી આજે ટીવીની દુનિયામાં મોટી દુશ્મનીમાં પરિવર્તિત થઇ ચૂકી છે. સુનીલ ગ્રોવરે કપિલનો શો 'ધ કોમેડી નાઇટ્સ વિથ કપિલ'ને છોડી દીધા બાદ તેનો ઝટકો કપિલ અને ચેનલ બન્નેને ભોગવવો પડી રહ્યો છે.

જેમાં કોઇ શંકાને સ્થાન નથી કે દર્શકો આ જોડીને સાથે જોવા માંગે છે પરંતુ બન્નેનો કોલ્ડ વોર એટલો વિકરાળ બની ગયો છે કે સુનિલ પોતાનો અલગ શો લઇને આવી ગયો. પરંતુ કપિલનો તાજેતરમાં વીડિયો આ દોસ્તીથી દુશ્મનીમાં બદલાયેલા સંબંધોની થોડી વધુ સ્ટોરી વર્ણવી રહ્યો છે.

હાલમાં જ કપિલ હોસ્પિટલમાંથી ડિસ્ચાર્જ મળ્યા બાદ શૂટિંગ સેટ પર પરત આવી ગયો અને પોતાના ફેન્સ માટે ફેસબુક પર લાઇવ પણ થયો. જો કે કપિલ સંપૂર્ણરીતે સ્વસ્થ નથી થયો પરંતુ તેમના ફેન્સ સાથે લાઇવ ચેટ કરવાનું મન બનાવ્યુ.

ફેસબુક પર શેર કરવામાં આવેલ લાઇવ ચેટ વીડિયોમાં એક ફેન દ્વારા જ્યારે કપિલને સુનીલના શો માં પરત ફરવા ને લઇ સવાલ પૂછ્યો. જવાબ આપતા કપિલે જણાવ્યું કે સુનીલ મારો દોસ્ત છે અને તે જ્યારે ઇચ્છે ત્યારે શો પર આવી શકે છે અને હું હાલમાં જ તેઓને મળ્યો પણ હતો.

એક વેબસાઇટમાં છપાયેલ ખબર અનુસાર કપિલ અને સુનિલ ગ્રોવરની તાજેતરમાં મુલાકાતનું સત્ય એ છે કે કપિલ પણ સુનીલને શો પર પરત લાવવાના તમામ પ્રયાસો કરતા નજરે આવી રહ્યા છે. આ માટે કપિલે સુનિલ સાથે મળવાનું મન બનાવ્યુ અને તેમને મળવા બોલાવ્યા.

ખબર અનુસાર સુનીલ કપિલને મળ્યા પંરતુ તેનુ પરિણામ કદાચ કપિલના હકમાં ના રહ્યું. કારણ કે સુનીલની હજી પણ કપિલના શો પર વાપસી કરવાને લઇ માત્ર "ના" છે.
</text>
</doc>