<doc>
<docno>67.txt</docno>
<title>સલમાન ખાનને ગોળી મારનારને આપીશ 50 લાખનું ઈનામ </title>
<text>

ફેસબુક પર રાહુલ ગાંધી અને સલમાન ખાનને મારી નાખવાની સોપારી આપનારને પોલીસે ઝડપી પાડ્યો છે. ઉત્તરપ્રદેશ વિધાનસભા ચૂંટણી 2017માં ભારતીય સામાજીક ક્રાંતિ દલના ઉમેદવાર તરીકે ઉભા રહેનાર અરવિંદ ચટ્ટાને આ પોસ્ટ FB પર મુકી હતી. સ્થાનિક લોકો સાથેની વાતચીતમાં બહાર આવ્યું કે તે પોતાની જાતને અન્ના હજારે કહે છે. 


ઉલ્લેખનીય છે કે અરવિંદ ચટ્ટાને સોશ્યલ સાઈટ પર સલમાનની હમણાંજ રિલિઝ થયેલ ફિલ્મ ટ્યુબલાઈટનો એક VIDEO પણ સાથે એટેચ કર્યો છે. આ વિડીયોમાં સલમાન કાન ભારતીય જવાનોને પાકિસ્તાન સાથે યુદ્ધ ન કરાવનું કહી ગળે લગાવવાની વાત કરે છે. આ મુદ્દે અરવિંદસિંહે સલમાનને મારી નાખનારને 50 લાખ રૂપિયાનું ઈનામ આપવાની જાહેરાત કરી હતી.


અરવિંદસિંહ ચટ્ટાન મૂળ ગાજીપુરનો રહેવાસી છે. બાળપણ સમયે જ તેના પિતા બનારસ આવી વસ્યા હતા અને શિવપુરના ઈન્દ્રપુરમાં ઘર બનાવીને રહેવા લાગ્યા. તેના પરિવારમાં માં-બાપ પત્ની અને એક વિકલાંગ નાનોભાઈ છે. જે ઓટો રીક્ષા ચલાવે છે અને ઘર ખર્ચ તેજ ચલાવે છે. અરવિંદે ઈંટર સુધીનો અભ્યાસ કરેલો છે. બાળપણથી જ અરવિંદ અડિયલ સ્વભાવના કારણે તેના મિત્રો તેને ચટ્ટાન કહેવા લાગ્યા. બાદમાં તેણે પોતાના નામની આગળ ચટ્ટાન લગાવવાનું શરૂ કરી દીધુ. 

શરૂઆતમાં તે માલવાહક સાદન ચલાવતો હતો. ત્યારબાદ તે ભજયુમોનો કાર્યકર રહ્યો. અન્ના હજારેના વિચારોથી પ્રભાવિત થઈ તે અન્ના હજારેની ટીમ સાથે જોડાઈ ગયો. શિવપુર શિવાનંદ મિશ્રાએ આ મુદ્દે જણાવ્યું કે ચટ્ટાનસિંહ સનકી ટાઈપ છે. 2017ની વિધાનસભા ચૂંટણીમાં અરવિંદસિંહ ચટ્ટાનની ઉમેદવારી કેન્સલ કરી દેવામાં આવી હતી. છેલ્લા કેટલાક સમયથી તે ફેસબુક તેમજ અન્ય સોશિયલ સાઇટ પર કેટલાક નોતાઓ અને સેલિબ્રિટીઓ વિરુદ્ધ કોમેન્ટ કરી રહ્યો છે. જોકે આ વખતે તેની કોમેન્ટને ગંભીરતાથી લઈ તેની ધરપકડ કરી જેલ ભેગો કરી દેવામાં આવ્યો છે. 
</text>
</doc>