<doc>
<docno>68.txt</docno><title> અજય દેવગણના કારણે હું સિંગલ છું</title>
<text>

એક્શન ફિલ્મ ડાયરેક્ટર રોહિત શેટ્ટી દિવાળી પર પોતાની ફિલ્મ ગોલમાલની સિક્વલ પાર્ટ ગોલમાલ અગેન લઇને આવી રહ્યા છે. 25 વર્ષ બાદ આ ફિલ્મમાં એક વાર ફરીથી અજય દેવગણ અને તબ્બૂ રોમાંસ કરતા નજરે આવશે. પરંતુ આ ફિલ્મની રિલીઝ પહેલા તબ્બૂએ અજય દેવગણની સાથે રિલેશનને લઇ એક ચોંકાવનો ખુલાસો કર્યો છે.

80-90ના દાયકાની સફળ અદાકાર તબ્બૂએ વર્ષ 1980માં આવેલ ફિલ્મ બાજારમાં સ્પેશયલ અપીયરેંસ આપી હતી. વર્ષ 1994માં તબ્બૂના કરિયરે ત્યારે યૂ-ટર્ન લીધો જ્યારે તેમને અજય દેવગણ સ્ટારર ફિલ્મ વિજયપથમાં કામ કર્યું.

આ ફિલ્મમાં લોકોના આ બે જોડી બહું પસંદ આવી. તબ્બૂનું નામ આમ્ તો હાલ કોઇ પણ એક્ટર સાથે નથી જોડાયું પરંતુ પોતાના સિંગલ રિલેશનશિપ સ્ટેટસ પર તબ્બૂએ હાલમાં જ એક નવો ખુલાસો કરતા કહ્યું કે તેઓ અત્યાર સુધી અજય દેવગણના કારણે સિંગલ છે.

મુંબઇ મિરરને આપેલ ઇન્ટરવ્યૂમાં તબ્બૂએ કહ્યું કે 'અજય દેવગણ અને હું એક-બીજાને 25 વર્ષથી જાણીએ છીએ. તેઓ મારા કઝિન સમીર આર્યાના પાડોશી છે અને મારા બહું સારા મીત્ર પણ છે. અજય મારી લાઇફમાં ત્યારથી છે જ્યારથી મે કરિયરમાં આગળ વધવાનું શરૂ કર્યુ અને તેમણે જ અમારા સંબંધને નિભાવ્યો હતો.

તે દિવસોમાં સમીર અને અજય મારા પર ખુબ નજર રાખતા હતા અને મને દરેક જગ્યાએ ફોલો કરતા હતા. જ્યારે પણ કોઇ છોકરો મારી સાથે વાત કરવા આવતો તો સમીર અને અજય બન્ને તેમને મારવાની ધમકી પણ આપી દેતા હતા. બન્ને બહું જ બદમાશ હતા અને આજે હું સિંગલ છું તો માત્ર અજયના કારણે જ...'

જણાવી દઇએ કે તબ્બૂ અને અજય હકિકત તક્ષક ફિતૂર અને દૃશ્યમ જેવી ફિલ્મોમાં સાથે કામ કરી ચૂક્યા છે. તબ્બૂ અને અજય સિવાય ગોલમાલ અગેનમાં અરશદ વારસી પરિણીતી ચોપરા કૃણાલ ખેમૂ અને તુષાર કપૂર પણ મુખ્ય ભૂમિકામાં નજરે આવશે.
</text>
</doc>