<doc>
<docno>69.txt</docno><title>સંજય દત્તની ફિલ્મ 'ભૂમિ'</title>
<text>

થોડા દિવસ અગાઉ સંજય દત્તની આગામી ફિલ્મ ‘ભૂમિ’નું ટ્રેલર રિલીઝ થઈ ગયું છે. જેલમાંથી છૂટ્યા બાદ સંજય દત્તની આ પહેલી ફિલ્મ છે જેના ટ્રેલરના રિલીઝમાં બોલિવુડની અનેક હસ્તીઓ ઉપરાંત સંજય દત્તના નજીકના લોકોએ હાજરી આપી હતી.જ્યારે સંજય દત્તની કમબેક ફિલ્મ 'ભૂમિ'નું પ્રથમ ગીત 'ટ્રીપી ટ્રીપી' આજે રીલિઝ કરવામાં આવ્યું હતું.

ગુરુવારે મુંબઈમાં ‘ભૂમિ’ ફિલ્મનું ટ્રેલર લોન્ચ થયું હતું. આ પ્રોગ્રામમાં સંજય દત્તના જીવન પર ફિલ્મ તૈયાર કરી રહેલા ફિલ્મ ડિરેક્ટર રાજકુમાર હિરાણી તેમજ બાયોપિકમાં સંજય દત્તનું પાત્ર ભજવી રહેલા અભિનેતા રણબીર કપૂર હાજર રહ્યા હતા. આ ઉપરાંત વિદુ વિનોદ ચોપરાએ પણ ખાસ હાજરી આપી હતી. ગઈકાલે સંજત દત્તની દીકરી ત્રિશલાનો જન્મ દિવસ હતો. ફિલ્મ પિતા-પુત્રીના સંબંધ પર આધારિત છે એટલે ત્રિશલાના જન્માદિવસે વિશેષરૂપે ‘ભૂમિ’નું ટ્રેલર રિલીઝ થયું હતું.

સંજય દત્તની કમબેક ફિલ્મ 'ભૂમિ'નું પ્રથમ ગીત 'ટ્રીપી ટ્રીપી' આજે રીલિઝ કરવામાં આવ્યું હતું. આ ગીતમાં સની લિયોની પોતાની અદાઓનો જલવો વિખેરી રહી છે. આ ગીત સચિન-જીગર દ્વારા કંપોઝ કરવામાં આવ્યું છે અને પ્રિયા સરૈયા તેના બોલ લખ્યા છે. નેહા કક્કરના અવાજમાં ગવાયેલ આ ગીતમાં બાદશાહએ રેપ પણ કર્યું છે. ઓમંગ કુમાર દ્વારા નિર્દેશિત બાપ-દીકરીના સંબંધ પર બનાવવામાં આવેલી 'ભૂમિ' 22 સપ્ટેમ્બરે રીલિઝ થશે.

આ ફિલ્મ પિતા અને પુત્રીના સંબંધ પર આધારિત છે. ફિલ્મમાં અદિતિ રાવ હૈદરી સંજત દત્તની પુત્રીની ભૂમિકા ભજવી રહી છે અને ટ્રેલરમાં અદિતિ અને સંજય દત્ત વચ્ચે જોરદાર કેમિસ્ટ્રી દેખાઈ રહી છે. તો વાયા ટેલિવિઝન ફિલ્મોમાં દસ્તક દેનાર અભિનેતા શરદ કેલકર પણ વિલનની ભૂમિકામાં અત્યંત પ્રભાવશાળી લાગે છે.
</text>
</doc>