<doc>
<docno>7.txt</docno>
<title> અમ્બિ બનશે રણવીર  </title>
<text>

ઘણા સમયથી સાઉથની બ્લોકબસ્ટર ફિલ્મ અન્નિયનની હિન્દી રિમેક બનવાની ચર્ચા છે .પરંતુ હવે ડિરેક્ટર શંકરે પોતાની ફિલ્મ માટે રણવીર સિંહને ફાઇનલ કરી લીધો છે.

આ વાતની જાણકારી રણવીર સિંહે ઇન્સ્ટાગ્રામ પર પોતે જ આપી છે. હાલમાં જ શંકરે રણવીરની ખુલ્લેઆમ પ્રશંસા કરી હતી અને કહ્યું હતુ કે તેમને અન્નિયનની રિમેક માટે આવા જ કોઇ શોમેનની જરૂર હતી. તે એક ઉમદા કલાકાર છે, જેણે સાબિત કર્યુ છે કે એક્ટિંગથી કોઇ પણ ચરિત્રને યાદગાર બનાવી શકાય છે. તેણે કહ્યું કે હું પેન ઇન્ડિયાના દર્શકો માટે અન્નિયન બનાવવા માટે એક્સાઇટેડ છું અને મને વિશ્વાસ છે કે આ દમદાર સ્ટોરી બધાના દિલ સુધી પહોંચશે.

તમને જણાવી દઇએ કે 2005માં રિલીઝ થયેલી ફિલ્મ અન્નિયન બોક્સ ઓફિસ પર ધમાલ કરી ગઇ હતી. તેનુ હિન્દી ડબ વર્ઝન અપરિચિત ટીવી પર બતાવવામાં આવતી સૌથી લોકપ્રિય ફિલ્મોમાંથી એક છે. ફિલ્મમાં એક યુવક છે જેને મલ્ટીપલ ડિસઓર્ડર છે. આ સાઇકોલોજીકલ થ્રિલર મૂવીમાં રણવીરને જોવો ખુબ રસપ્રદ લાગશે. 

આ હિન્દી રિમેક આપો આપ ધમાકેદાર થઇ ગઇ જ્યારે તેની સાથે રણવીરનુ નામ જોડાયુ. રણવીરનું કોઇ પણ ફિલ્મમાં હોવુ તે ફિલ્મ હિટ થવાની ગેરંટી છે. બાજીરાવ મસ્તાની, ગલી બોય, પદ્માવત, સિમ્બા અને રામલીલા જેવી ફિલ્મોમાં પોતાનુ હુનર પાથરી ચૂકેલા રણવીર ડાયરેક્ટર શંકર સાથે પહેલીવાર કામ કરી રહ્યો છે. 

</text>
</doc>


