<doc>
<docno>74.txt</docno><title>'કેદારનાથ' નું ફર્સ્ટ પોસ્ટર રિલીઝ</title>
<text>

સુશાંત સિંહ રાજપૂત અને સારા અલી ખાનની આવનારી ફિલ્મ કેદારનાથની ચર્ચા દરેક જગ્યાએ છે. ફિલ્મને લઇને હવે દર્શકોની વચ્ચે એક્સાઇટમેન્ટ જોવા મળી રહી છે. તાજેતરમાં જ ફિલ્મનું ફર્સ્ટ લુક રિલીઝ કરવામાં આવ્યું છે. આ રિલીઝ પોસ્ટરમાં સુશાંત સારા એક શેડો ઇમેજમાં જોવા મળી રહ્યા છે. પોસ્ટરમાં કેદરનાથની એક ઝલક જોવા મળી છે. ફિલ્મના પોસ્ટરને લઇને લાગી રહ્યું છે કે આ ફિલ્મની સ્ટોરી થોડી અલગ હશે. 

આ પોસ્ટરમાં લવ ઇઝ પિલગ્રિમની એક લાઇન પણ આમાં લખેલી છે જેનો અર્થ છે કે પ્રેમ જ તીર્થસ્થળ છે. અર્થ સ્પષ્ટ છે કે પ્રેમ અને તીર્થસ્થળની કહાનીને સુશાંત અને સારા પદડા પર લાવી રહ્યા છે. ફિલ્મના પોસ્ટરને સુશાંતે પોતાના ટ્વિટર અકાઉન્ટ પર શેર કર્યું છે. જણાવી દઇએ કે આ ફિલ્મનું શૂટિંગ શરૂ થઇ ગયું છે. 

આ ફિલ્મથી સેફ અલી ખાનની પુત્રી સારા અલી ખાન બોલીવુડમાં ડેબ્યૂ કરવા જઇ રહી છે. આ ફિલ્મને અભિષેક કપૂર ડાયેરેક્ટ કરી રહ્યા છે. આ ફિલ્મને બાલાજી મોશન પિક્ચર અને ક્રિઅર્ઝ એન્ટરટેનમેન્ટ પ્રોડ્યૂસ કરી રહ્યા છે. ફિલ્મ આવતા વર્ષે રિલીઝ કરવામાં આવશે. 
</text>
</doc>