<doc>
<docno>76.txt</docno><title>ઝરીન ખાન </title>
<text>

'હેટ સ્ટોરી 3'માં બોલ્ડ સીનમાં જોવા મળતી બૉલીવુડ અભિનેત્રી ઝરીન ફરી એકવાર ફિલ્મ અકસર-2માં હોટ અંદાજમાં તેમના ફેન્સને જોવા મળશે. હકીકતમાં ફિલ્મ 'અક્સર 2'નું ટ્રેલર ગત દિવસોમાં રિલીઝ કરવામાં આવ્યું હતું જેમાં ઝરીન વધુ બોલ્ડ અને હોટ સીન આપતી નજરે પડી રહી છે. 

વર્ષ 2006માં આવેલી ઈમરાન હાશમી અને ઉદીતા ગોસ્વામીની ફિલ્મ ‘અક્સર’ની સીક્વલનું ટ્રેલર આવી ગયું છે. આ વખતે ‘અક્સર 2’ દ્વારા ટીવી એક્ટર ગૌમત રોડે બોલિવૂડમાં ડેબ્યૂ કરવા જઈ રહ્યો છે અને સાથે અભિનવ શુક્લા તથા ઝરીન ખાન મહત્વની ભૂમિકાઓમાં જોવા મળશે. 

બૉલીવુડની બોલ્ડ અભિનેત્રીઓમાંની એક ઝેરીન ખાનની ફિલ્મ 'અકસર 2' ટ્રેલર રિલીઝ થઇ ચુક્યું છે. આ ફિલ્મમાં થ્રિલર અને સસ્પેન્સ સાથે સેક્સ અને રોમાંસ પણ ભરપૂર જોવા મળશે. ફિલ્મના ટ્રેલરમાં ઝેરીન તેના હોટ અને બોલ્ડ દ્રશ્યોમાં જોવા મળી.

આ ફિલ્મનું ડિરેક્શન અનંત મહાદેવને કર્યું છે. ફિલ્મની વાર્તા ખમ્બાટાની આજુબાજુ રમતી દેખાય છે જેને એક્ટ્રેસ લિલેટ દુબેએ ભજવ્યું છે.ફિલ્મમાં ઝરીન ખાન ફરી એકવાર હોટ અંદાજમાં દેખાઈ રહી છે. આ ફિલ્મ 6 ઓક્ટોબરે રિલીઝ થવા જઈ રહી છે.સલમાનની ફિલ્મ 'વીર'માં અભિનય કરી ચુકેલી ઝરીન ખાન બૉલીવુડમાં કેટરિના કૈફની કાર્બન કોપી તરીકે ઓળખાય છે
</text>
</doc>