<doc>
<docno>77.txt</docno><title>ઇન્ટરનેટ પર લીક થઇ નવાઝુદીન સિદ્દીકીની 'બાબૂમોશાય બંદૂકબાજ'</title>
<text>

નવાઝુદીન સિદ્દીકીની ફિલ્મ બાબૂમોશાય બંદૂકબાજ રિલીઝ થલાના એક દિવસ અગાઉ ઇન્ટરનેટ પર લીક થઇ ગઇ હતી. આ ફિલ્મનું ટ્રેલર દર્શકોને વધારે પસંદ આવ્યું હતું. ત્યારે સેન્સર બોર્ડ દ્વારા આ ફિલ્મના 8 સીન કાપી નાખવામાં આવ્યા હતા. જ્યારે આ ડાઉનલોડ લિંકને સોશિયલ મીડિયા પર શેર કરવામાં આવી છે. 

નવાઝ સાથે આવા કિસ્સા અવાર-નવાર થતા હોય છે. આ પહેલા વર્ષ 2015માં નવાઝુદીનની ફિલ્મ માંઝીઃધ માઉન્ટેન મેન થઇ ઇન્ટરનેટ પર લીક થઇ ચુકી છે.'બાબૂમોશાય બંદૂકબાજ'માં નવાઝ એકવાર ફરી તેમના રફ એન્ડ ટફ લુકમાં નજરે પડશે.આ ફિલ્મમાં નવાઝએ ફિલ્મની હિરોઇન બિદિતાની સાથે કેટલાક ઇન્ટિમેન્ટ અને કિસિંગ સીન પણ આપવામાં આવ્યા છે.આ કારણથી ફિલ્મના રિલીઝ પહેલા સેન્સર બોર્ડએ પણ સીન કટ કરવામાં આવ્યા છે.    

 'બાબૂમોશાય બંદૂકબાજ' શુક્રવારના રોજ રિલીઝ થવાની હતી અને તેના એક દિવસ પહેલા આ ફિલ્મ ઇન્ટરનેટ પર લીક થઇ ચુકી છે. આના કારણે ફિલ્મની કમાઇ પર અશર થઇ શકે તેમ છે. 
</text>
</doc>