<doc>
<docno>78.txt</docno><title>રાજાની જેમ જીંદગી જીવનાર મિથુન દા જેની કમાણી જાણીને તમે ચોંકી જશો</title>
<text>

ફિલ્મ ઇન્ડસ્ટ્રીમાં મિથુન ચક્રવર્તી જેવો બીજો સુપરસ્ટાર બનવું ઘણું મુશ્કેલ છે. એક્ટરની સાથે ડાન્સર તરીકે ઓળખ બનાવનારા મિથુન દા બાળપણથી જ એક્ટિંગનો શોખ હતો. 1982માં આવેલી મિથુનની ફિલ્મ 'ડિસ્કો ડાન્સરે' ધમાલ મચાવી દીધુ હતું. પોતાની પહેલી જ ફિલ્મથી મિથુન ચક્રવર્તી ઘર-ઘરમાં જાણીતા થઇ ગયા હતા.  એક દાયકા સુધી મિથુને બોલિવૂડમાં ઘણી વધી હિટ પર હિટ ફિલ્મો આપી રહ્યા હતા. આ રીતે તેમણે 350 ફિલ્મોમાં કામ કરીને ખૂબ જ ફેમસ થઇ ગયા. 

મિથુનને પોતાની ડેબ્યુ ફિલ્મ ‘મૃગયા’ માટે નેશનલ એવોર્ડથી સન્માન કરવામાં આવ્યું હતું. મિથુન દાએ હિન્દી ઉપરાંત બંગાળી અને ઉડિયા ભાષાની ફિલ્મો પણ કામ કર્યુ છે. મિથુન દાની જીંદગીમાં કેટલીક મુશ્કેલીનો સમય પણ આવ્યાં હતા. આ મોટા સુપરસ્ટારનું સૌથી મુશ્કેલ સમય 1993 થી 1998ની વચ્ચેનો હતો. ત્યારે આવેલી તેમની તમામ ફિલ્મો ફ્લોપ થઇ રહી હતી. આ દરમિયાન તેમની એકસાથે 33 ફિલ્મો ફ્લોપ થઇ હતી તે પછી તેમનું સ્ટારડમ ડિરેક્ટર્સ પર એવી રીતે છવાયેલું હતુ કે તેઓ મિથુનદા સાથે 12 ફિલ્મો સાઇન કરી હતી.

ફિલ્મો કર્યા વગર પણ મિથુન દા દર વર્ષે 240 કરોડ રૂપિયા કમાઇ લે છે. એટલું જ નહી મિથુન દાનું લિમ્કા બુક અને ગિનીસ બુકમાં નામ પણ છે. મિથુન દા ગરીબોની મદદ કરવાથી પણ ક્યારેય પાછળ નથી રહેતા. તે એક સોશ્યલ વર્કર છે. ફિલ્મોમાં કામ કરીને મિથુન દાએ ખૂબ ઇજ્જત મેળવી હતી. હેલનના આસિસ્ટન્ટ રહી ચૂકેલા મિથૂન દાએ ફિલ્મોમાં કામ કરવાની સાથે પોતાનો બિઝનેસ પણ કરી રહ્યા છે. મિથુન દાએ એક્ટરની સાથે સાથે એક સફર બિઝનેસમેન પણ છે. મોનાર્ક ગ્રુપના માલિક એવા મિથુન દાનો લક્ઝુરિયલ હોટલનો બિઝનેસ છે. મિથુન દાની ઉટી અને મસૂરી સહિત કેટલીક જગ્યાઓ પર હોટલ છે. મિથુન દાનું પોતાનું પ્રોડક્શન હાઉસ પણ છે.
</text>
</doc>