<doc>
<docno>79.txt</docno><title>ફિલ્મની 'ભૂત' ડોલને લઇ આવ્યો એના ઘરમાં તો શરૂ થઇ ગઇ આવી ઘટનાઓ</title>
<text>

હોલીવુડની હોરર ફિલ્મ એનાબેલાએ પહેલા જ સપ્તાહમાં સાડા ચાર કરોડ રૂપિયાની કમાણી કરી લીધી છે. ફિલ્મમાં ઉપયોદમાં લેવામાં આવેલા એક ડોલ ડાયરેક્ટર ડેવિડ સેંડબર્ગ પોતાની સાથે ઘરે લઇ આવ્યા. સેંડબર્ગે ડોલની જગ્યા બદલતા જ કેટલીક અજીબોગરીબ ઘટનાઓ થવાનો દાવો કર્યો છે. જણાવી દઇએ કે ફિલ્મ રીયલમાં હાલની ભૂત ડોલ એનાબેલ પર બની છે. 

- ફિલ્મમાં એક રોલ માટે ત્રણ ડોલ્સનો ઉપયોગ કરવામાં આવ્યો છે જેમાંથી એક કેલિફોર્નિયાની લોસ એન્જિલિસમાં રહેલા સેન્ડબર્ગના ઘમાં રહે છે. 
- સેંડબર્ગે એના ગેસ્ટ રૂમમાં એને જગ્યા આપી છે. એમનું કહેવું છે કે જ્યારે પણ કોઇ ગેસ્ટ આવે છે. 
- સેંડબર્ગનો દાવો છે કે એના કારણે જ્યારે આ ફિલ્મી એનાબેલ ડોલની જગ્યા બદલાઇ ગઇ તો ઘરમાં ટૂટ-ફૂટની નાની મોટી ઘટનાઓ થવા લાગી. 
- સેંડબર્ગએ કહ્યું 'જગ્યા બદલાતા જ સીલિંગની ચીજો જાતે જ નીચે પડવા લાગી જે ખરેખર ખૂબ જ અજીબોગરીબ હતી.'
- એમનું કહેવું છે કે જ્યારે હું એની આસપાસ રહેતો હતો તો એનો વર્તાવ સામાન્ય હોય છે. 
</text>
</doc>