<doc>
<docno>8.txt</docno>

<title>મલાઇકા અને અર્જુને ગુપચુપ કરી લીધી સગાઇ? ફ્લૉન્ટ કરી ડાઇમન્ડ રિંગ</title>
<text>

બોલીવૂડ એક્ટ્રેસ અને ડાન્સર મલાઇકા અરોરા અને અર્જૂન કપૂરે ગુપચુપ સગાઇ કરી લીધી હોય તેવું લાગી રહ્યું છે.

અર્જુન અને મલાઇકા બોલીવૂડના રોમાન્ટિક કપલમાં સામેલ છે. બંને એક બીજાને ઘણા વર્ષોથી ડેટ કરી રહ્યાં છે અને હાલમાં મલાઇકાએ એેવી તસવીર શૅર કરી છે જેને જોઇને ફેન્સ અંદાજો લગાવી રહ્યાં છે કે તેમણે સગાઇ કરી લીધી છે. 

ડાઇમન્ડ રિંગ સગાઇની હિન્ટ 
હાલમાં મલાઇકાએ ઇન્સ્ટાગ્રામ પર એક તસવીર શૅર કરી છે જેમાં તેણે આંગળીમાં ડાયમન્ડ રીંગ પહેરેલી દેખાઇ રહી છે. મલાઇકાનો આ પોઝ ડાયમન્ડ રિંગ ફ્લોન્ટ કરવા માટે હોય તેવુ લાગી રહ્યું છે. 

આ તસવીર સામે આવતા લોકોના મનમાં ઘણા સવાલ ઉઠી રહ્યાં છે. શરૂઆતમાં લોકોએ પૂછ્યુ કે ક્યારે સગાઇ કરી લીધી તો કોઇ લગ્નની તારીખ જાણવા માટે ઉતાવળુ બન્યુ છે. તો કેટલાક ફેન્સે તો સીધી શુભકામનાઓ જ આપી દીધી છે. 

મલાઇકાએ લખ્યુ આ કેપ્શન 
આ તસવીરે ભલે લોકોના મનમાં સવાલ ઉભા કર્યા હોય પરંતુ તસવીર શૅર કરતા મલાઇકાએ લખ્યુ કે આ રિંગ સપના જેવી છે, મને તેનાથી ખુબ પ્રેમ છે. જો તમે પણ તમારા પ્રેમ માટે રિંગ ખરીદવાનુ વિચારો છો તો આ કલેક્શન શાનદાર છે. આ એક બ્રાન્ડ પ્રમોશન માટે લાગી રહ્યું છે. 

હવે મલાઇકાનું આ આઇટમ નંબર ઇંગ્લેન્ડની સ્કૂલમાં ભણાવવામાં આવશે. બાળકોને સંગીતના વિભિન્ન રીતે ભણાવવામાં આવશે અને તે ઉદ્દેશ્યથી યુકે શિક્ષા વિભાગે ઇન્ડિયન ક્લાસિકલ મ્યૂઝિક, બોલિવૂડ હિટ્સ અને ભાંગડા બીટ્સને સ્કૂલના સિલેબસમાં સામેલ કરવામાં આવ્યો છે. એક્ટ્રેસે પોતે આ વાતની જાણકારી આપી છે. 
</text>
</doc>