<doc>
<docno>80.txt</docno><title>'જુડવા 2' </title>
<text>

લાંબી રાહ જોયા બાદ અંતે વરુણ ધવનની મેચ અવેટેડ ફિલ્મ 'જુડવા 2' નું ટ્રેલર રિલીઝ થઇ ગયું છે. ફિલ્મના ટ્રેલરમાં વરુણ ધવનનો પ્રેમ અને રાજા નામથી ડબલ રોલમાં દેખાડવામાં આવ્યો છે .જેમાં પ્રેમ નામનો છોકરો ખૂબ જ સીધો છે જ્યારે રાજા નામનો છોકરો બિંદાસ્ત છે. 

આ પહેલા ફિલ્મના મેકર્સ ફિલ્મનું પોસ્ટર રિલીઝ કરીને જેકલીન અને તાપસીને ઇન્ટ્રોડ્યૂસ કરી ચૂક્યા છે. જણાવી દઇએ કે ફિલ્મ 'જુડવા 2' માં વરુણ ધવન ડબલ રોલમાં જોવા મળશે. જ્યારે જેકલીન ફર્નાડિસ અને તાપસી પન્નૂ એની લવ ઇન્ટ્રેસ્ટ બનશે. ફિલ્મમાં સલમાન પણ કિમીયો કરતો નજરે જોવા મળશે.

અનુપમ ખેર અને રાજ્યપાલ યાદવ સપોર્ટિંગ રોલમાં જોવા મળશે. વરુણના પાપા એટલે કે ડેવિડ ધવન જ આ ફિલ્મનું નિર્દેશન કરી રહ્યા છે. ફિલ્મ 29 સપ્ટેમ્બરના રોજ રિલીઝ થશે.  

વર્ષ 1997માં આવેલી સલમાન ખાનની સુપરહિટ ફિલ્મ 'જુડવા' ની સીક્વલ 'જુડવા 2' ના ચાહકો રાહ જોઇ રહ્યા છે.
</text>
</doc> 
