<doc>
<docno>9.txt</docno>
<title>સુશાંત સિંહ રાજપૂત પર બની ફિલ્મ</title>
<text>

એક્ટર સુશાંત સિંહ રાજપૂતના મોતથી પઝલ હજુ સોલ્વ નથી થઇ ત્યાં તેના પર ફિલ્મ પણ બની ગઇ છે. ફિલ્મનુ ટીઝર પણ રિલીઝ થઇ ગયુ છે, જેનું નામ ન્યાય : ધ જસ્ટિસ છે.

આ ફિલ્મમાં સુશાંતની ભૂમિકામાં ઝૂબેર નજર આવશે. તો બીજી તરફ રિયાની ભૂમિકામાં શ્રેયા દેખાશે. ફિલ્મમાં સુશાંતના પિતાની ભૂમિકામાં અસરાની દેખાશે. ફિલ્મને 11 જુનના રોજ સુશાંત સિંહ રાજપૂતના નિધનને એક વર્ષ પુર્ણ થવા પર રિલીઝ કરવામાં આવશે.

વિકાસ પ્રોડક્શન અંતર્ગત બનેલી આ ફિલ્મ ન્યાયનું પોસ્ટર અને ટીઝર આજે રિલીઝ થઇ ગયુ છે. ફિલ્મ સુશાંતની મોતની પઝલ પર બની છે. સુશાંતના બધા જ ફેન્સ આ ફિલ્મની રાહ જોઇ રહ્યાં છે. ફિલ્મનુ ટીઝર 58 સેકન્ડનું છે અને તેની ધમાકેદાર શરૂઆત થઇ છે


ટીઝરની શરૂઆતમાં ફેમસ એક્ટર મહિંદર સિંહની મોતની બ્રેકિંગ ચાલે છે જેણે પોતાના ઘરે આત્મહત્યા કરી લીધી છે. જેવી રીતે ટીઝર આગળ વધે છે તેમ સુશાંત સિંહ રાજપૂતનો કેસ સામે આવે છે. ઘણી તપાસ એજન્સી આ કેસની તપાસ કરતી જોવા મળે છે. હેરાન પરેશાન બાપ નજર આવશે અને ટીઝરમાં સુશાંતની ગર્લફ્રેન્ડ પણ બતાવવામાં આવી છે. 

</text>
</doc>

