<doc>
<docno>1.txt</docno>

<title>*વિટામિન - ડી* </title>
<text>
માત્ર એક જ દિવસમાં કુદરતી રીતે ૪ મહિના નું વિટામીન ડી મેળવો
હિંદુ ધર્મમાં દરેક તહેવારની ઉજવણી સાથે કોઈને કોઈ વૈજ્ઞાનિક અભિગમ હોય જ છે . આજે આપણે *મકરસંક્રાંતિ* એટલે કે *ઉતરાયણ*ના દિવસે થતા હેલ્થ બેનિફિટ વિશે જાણીશું .
વિટામીન ડી ની ઉણપ લગભગ ૮૦ ટકા લોકોને હોય છે, જે આપણા શરીરમાં સૂર્ય પ્રકાશની મદદ થી જ બને છે 
વીટામીન ડી ઓસ્ટીઓપોરોસીસ (અસ્થીભંજકતા), હતાશા (ડીપ્રેશન), પ્રોસ્ટેટ કેન્સર, બ્રેસ્ટ કેન્સર વગેરે સામે રક્ષણ આપે છે. એટલું જ નહીં ડાયાબીટીસ અને વધુ પડતા વજનમાં પણ મદદગાર થાય છે. 
પોષક તત્ત્વોમાં કદાચ વીટામીન ડી જ એક માત્ર એવું પોષક તત્ત્વ છે જેના પર જરુરી ભાર મુકવામાં આવ્યો નથી. એનું કારણ કદાચ એ મફત જ મળે છે તે હશે.
આપણી ત્વચાનો જ્યારે સુર્યપ્રકાશ સાથે સંપર્ક થાય છે ત્યારે શરીર એ બનાવે છે. દવાની કંપનીઓ તમને સુર્યપ્રકાશ વેચી તો ન શકે. આથી જ તો એનાથી થતા ફાયદાઓની જાહેરાત કોણ કરે!
*ઉતરાયણના* દિવસે સૂર્યનો મકર રાશી માં પ્રવેશ મતલબ કે સૂર્યની પૃથ્વીની સામે ઉતર તરફ નું પ્રયાણ થતું હોય છે . 
આ દિવસે સૂર્ય ના કિરણો આપણે આખો દિવસ શરીર પર લઇ શકીએ એટલા માટે અગાશી પર કે  ખુલ્લા મેદાન માં પતંગ ચગાવવા જતા હોઈએ છીએ . ( જો આપને  પતંગ ના ચગાવો તો પણ ખુલ્લા મેદાન માં અથવા અગાશીએ જ્યાં સૌથી વધુ સૂર્યપ્રકાશ મળે ત્યાં રહેવું જોઈએ  )
આ દિવસ દરમિયાન આપણે તલ ના લાડુ / તલ ની ચીકી / તલ નું કચરિયું , શેરડી અને ચણા જેવો ખોરાક લેવો જોઈએ ( ઊંધિયું ખાઈ ને તમે તમારા શરીર ને બગાડવા કરતા એક દિવસ આવું ચટાકા પટાકા વાળું ખાવા નું બંધ રાખવું ) 
સુર્યપ્રકાશની હાજરીમાં વિટામીન ડી તો બનશે જ પણ એ માટે શરીરમાં જો કેલ્શિયમ, મેગ્નેશિયમ અને ફોસ્ફરસ હોય તો પુષ્કળ માત્રામાં બનશે . આ માટે જ તલ ને ઉતરાયણ ના દિવસે ખાવા જોઈએ કારણ કે ૧૦૦ ગ્રામ તલ માં ૯૭૫ મી.ગ્રા. કેલ્શિયમ હોય છે   (જે તમારી રોજ ના કેલ્શિયમ ની જરૂરિયાત ના ૯૮ % થાય છે )આ ઉપરાંત મેગ્નેશિયમ ૩૫૧ મી.ગ્રા. (શરીર ને રોજની જરૂરિયાત ના ૯૯ % ) ફોસ્ફરસ ૬૨૯ મી.ગ્રા. (શરીર ને રોજ ની જરૂરિયાતના  ૯૦ % ) , લોહ તત્વ ૧૪.૬ મી.ગ્રા (શરીરની રોજ ની જરૂરિયાત ના ૧૧૨% ) હોય છે  આ ઉપરાંત બીજા બધા વિટામિન્સ  અને ઝીંક, પોટેશિયમ જેવા મિનરલ્સ તો ખરાજ .
એક સલાહ એ છે કે આપ આ દિવસે તલ માંથી બનાવેલી વાનગીઓ જ આરોગજો એમાં પણ ગોળ માં બનાવેલી હોય તો સૌથી ઉતમ કારણકે ગોળ માં પણ મેગ્નેશિયમ , લોહ તત્વ, મેગ્નેશિયમ અને પ્રોટીન અને સુક્રોઝ અને બીજા ફાયદાકારક વિટામિન્સ  હોય છે .
તો થોડા દિવસ પછી જ  મકરસંક્રાત છે તો તૈયાર થઇ જાઓ કેલ્શિયમ, મેગ્નેશિયમ અને ફોસ્ફોરસ અને લોહ તત્વ થી ભરપુર ખોરાક લઇ ને સાથે મફત માં મળતું વિટામીન  ડી કમસે કમ થોડા મહિના તો ચાલશે જ .
નોંધ :- સૂર્યપ્રકાશ માંથી વિટામિન ડી ભરપૂર માત્રા માં મળી રહે છે પરંતુ સવાર કરતા બપોર ના સૂર્યપ્રકાશ માં વધુ મળી રહે છે.
ટૂંક માં કહું તો તડકામાં આપણો જેટલો પડછાયો લાંબો એટલુ વિટામિન ડી ઓછું... જેટલો પડછાયો ટૂંકો એટલું વિટામિન ડી વધુ . કમસે કમ જયારે તડકે જવાનું થાય ત્યારે વધુ માં વધુ સૂર્ય પ્રકાશ લાગે એવા કપડાં પહેરવા .
વિશેષ નોંધ : -  જો તમે આખા વર્ષ ના આવા 3 દિવસ આવો ખોરાક લઇ ને તડકે રહેશો તો આખા વર્ષ નું વિટામીન ડી તમારા શરીર માં જમા થઇ જશે.  કારણકે શરીર વિટામીન ડી સ્ટોર કરી રાખે છે અને જરૂર પડે ત્યારે એનો ઉપયોગ કરે છે.
</text>
</doc>