સંધિવાને કરો દૂર એ પણ ઘરેલું ઉપચારથી.

સંધિવા એટલે આમ તો નામ પરથી ખબર પડે કે સંધિવા એટલે સાંધા ના દુઃખાવા, જેમકે શરીર માં જ્યાં પણ દુઃખાવા થાય એટલે કે હાથ ના દુઃખાવા, પગના દુઃખાવા, ગોઠનના દુઃખાવા, ગુટીના દુઃખાવા, કાંડાના દુઃખાવા, કોણીના દુઃખાવા, ખભાના દુઃખાવા આ તમામ પ્રકારના દુઃખાવા ને સંધિવા તરીકે ઓળખાય છે.

એક પેનની અંદર દોઢ કપ પાણી લેવું અને તેમાં અડધી ચમચી અજમો અને એક ઇંચના ટુકડા જેટલું આદુ કાપીને અથવા કચળીને નાખી દેવું. તેને 6-7 મિનિટ સુધી ઉકાળવું જેના કારણે આદુ અને અજમાનો અર્ક પાણીની અંદર ભળી જાય. ત્યારબાદ આ ઉકાળાને ગાળીને પીવો. તમે દિવસમાં બે વાર આ પ્રકારે આદુ અને અજમાનો ઉકાળો બનાવીને પી શકો છો. જેનાથી તમને પરસેવો આવશે અને તમારા શરીરમાંથી યુરિક એસિડ પ્રાકૃતિક રૂપે જ ઓછું થશે.

ખાટી આંબલી ના પાનને થોડું સિંધાલૂણ નાખીને વાટીને જ્યાં પણ સાંધાના દુઃખાવા થયા હોય ત્યાં લેપ કરવાથી તરત જ આરામ મળે છે અને આ ઉપાય લાંબા સમય સુધી કરવામાં આવે તો જરૂર સંધિવા થી છૂટકારો મળે છે.

100 ગ્રામ મેથી, 100 ગ્રામ રાઈ, 50 ગ્રામ સૂંઠ, 20 ગ્રામ લસણ અને 20 ગ્રામ હિંગ મેળવી ને મિક્સરમાં દડી લો. અને તેને 1 લીટર સિંગ તેલમાં મિક્સ કરીને ઉકાળો, તેને એટલું ઉકાળો કે તે તેલ અડધું થઈ જાય, પછી આ તેલ ને ઠંડુ પાડી તેની એક મહિના સુધી માલિશ કરવાથી ખભાના દુઃખાવા, હાથ – પગના સાંધા દુઃખાવા, કોણી ના દુઃખાવા કે શરીર ના કોઈ પણ સાંધાના દુઃખાવા હોય તો આ દેશી ઘરેજ કરી શકાય એવો ઘરેલું ઉપાય કરી તમે સંધિવા દૂર કરી શકો છો.

સરસો તેલ માં સફેદ ડુંગળી નો રસ મિક્ષ કરીને દુઃખાવાની જગ્યા પર માલિશ કરવાથી તમારો સંધિવા એકદમ મટી જાય છે. દેશી વડના ઝાડ નું દૂધ લગાવવાથી સંધિવા માં સારો લાભ થાય છે. આ 20 દિવસ સુધી લાગવાથી સંધિવા મૂળથી દૂર થાય છે.
