માનવામાં નહીં આવે પરંતુ કેળાની સાથે તેની છાલના સેવનથી મોટીમોટી બીમારીઓને રહે છે દૂર.

જો તમે સવારે કેળુ ખાશો તો વજન ઉતરશે, વધશે નહીં. એક કેળુ ખાધા બાદ એક ગ્લાસ પાણી જરૂર પી લેવું. તમને લાંબા સમય સુધી ભુખ પણ નહીં લાગે.

કોરોનાકાળમાં (coronavirus) મોટાભાગનાં લોકો પોતાના સ્વાસ્થ્ય (health) પ્રત્યે વધારે જાગૃત થઇ ગયા છે. પરંતુ માણસમાં હેવી સ્ટ્રેસ અને ડિપ્રેશનની (Stress and depression) સમસ્યા વધી રહી છે. ઓફિસ કે ઘરનું ટેન્શન તમને વ્યાકૂળ બનાવી દે છે. તો તમે એક આદતથી તમારું સ્ટ્રેસ લેવલ ઓછું કરી શકો છો. જો દરરોજ સવારે નાસ્તામાં એક કેળુ (Banana) લેવાની ટેવ પાડશો તો તમે ખરેખરમાં સ્ટ્રેસ ફ્રી (stress free) રહેશો. એટલું જ નહીં જો તમે સવારે કેળુ ખાશો તો વજન ઉતરશે, વધશે નહીં. એક કેળુ ખાધા બાદ એક ગ્લાસ પાણી જરૂર પી લેવું. તમને લાંબા સમય સુધી ભુખ પણ નહીં લાગે. આ સાથે કેળાની છાલ (Banana peel) પણ કઇ રીતે ઉપયોગી છે તે જોઇએ.

કેળામાં ફાઇબર અને પોટેશિયમ ભરપૂર માત્રમાં હોય છે. તમને ભૂખ પણ નહીં લાગે. બ્લડ શુગર લેવલ નિયંત્રણ થાય છે. કેળાની છાલમાં સેરોટોનિન નામનું કેમિકલ હોય છે, જે તમારા મૂડને બૂસ્ટ કરવામાં મદદ કરે છે. યૂનિવર્સિટી ઓફ તાઈવાનમાં થયેલી એક સ્ટડી અનુસાર, જો તમે ત્રણ દિવસ સુધી બે કેળાની છાલ ખાશો તો, સેરોટોનિનનું પ્રમાણ 15 ટકા વધશે.

કેળાની છાલમાં રહેલા ટ્રિપ્ટોફન કેમિકલને કારણે સારી ઊંઘમાં મદદ મળે છે. કેળાની છાલમાં કેળા કરતા પણ વધારે પ્રમાણમાં ફાયબર હોય છે. કોલેસ્ટ્રોલ ઘટાડવામાં ફાયબર મદદ કરે છે અને પરિણામે સ્ટ્રોક જેવી બીમારીઓનો ભય ઓછો રહે છે. ફાયબરને કારણે કેળાની છાલ વજન ઘટાડવામાં પણ મદદરુપ બને છે.

આ ઉપરાંત શરીર માટે જરુરી બેક્ટેરિયાને વધારવામાં પણ મદદ કરે છે. આનાથી રોગપ્રતિકારક શક્તિ સારી થાય છે. આંતરડામાં બેક્ટેરિયાનું પ્રમાણ વધવાથી કબજિયાતની સમસ્યાથી પણ છૂટકારો મળે છે.

કેળાની છાલ શરીરમાં રહેલા રેડ બ્લડ સેલ્સને તૂટવાથી બચાવે છે. એક શોધમાં સામે આવ્યુ હતુ કે કાચા કેળાની છાલ આ માટે વધારે મદદરુપ બને છે. કેળાની છાલમાં રહેલું લ્યુટીન તત્વ નાઈટ વિઝન માટે જરુરી છે. આ સિવાય તે મોતિયાથી પણ આંખને બચાવે છે. મસા, સોરાયસિસ, ખંજવાળ આવવી, જંતુ કરડી ગયુ હોય, રેશિસ થયા હોય, વગેરે માટે કેળાની છાલ ફાયદાકારક સાબિત થાય છે.