આમળાનું બીજ

આમળાનો (Gooseberry) ઉપયોગ તમે સ્વાસ્થ્યના સારા ફાયદા (Good health benefits) માટે શાક, અથાણું, મુરબ્બો અને ચૂર્ણના રૂપે કર્યો હશે. પરંતુ શું તમે ક્યારેય તેના બીજનું સેવન કર્યું છે? આમળાની જેમ જ તેના બીજ પણ સ્વાસ્થ્ય માટે ફાયદાકારક છે. અહીં અમે તમને જણાવી શું કે આમળાના બીજ કઈ રીતે સ્વાસ્થ્યના સુધારમાં મદદરૂપ થાય છે.

ત્વચાના રોગમાં ફાયદેમંદ 
આમળાનું બીજ હર્પીઝ અને ખુજલી જેવા ત્વચાના રોગોમાં કારગર છે. આ માટે આમળાના બીજનું ચૂર્ણ બનાવીને તેને નારિયેળના તેલમાં મિક્સ કરીને લગાવી શકાય છે. એટલું જ નહીં તેના બીજને સળગાવીને તેની રાખને નારિયેળ તેલમાં મિક્સ કરીને લગાવી શકાય છે.

નાકમાંથી લોહી નીકળે તો તેનો ઉપયોગ કરો 
નાકોરી ફૂટે તો અને નાકમાંથી લોહી નીકળે તો આમળાનું બીજ તેમાં ફાયદાકારક નીવડે છે. આ માટે અમલના બીજને પાણીમાં પલાળીને બારીક પીસીને તેના પેસ્ટને માથા પર લગાવતા રાહત મળે છે.

લ્યુકોરિયાથી મળશે આઝાદી
આમળાના બીજથી મહિલાઓની બીમારી લ્યુકોરિયામાં રાહત મળે છે. જેના માટે આમળાના બીજને પાણીમાં પલાળીને થોડી વાર મૂકી રાખો. બાદમાં તેને બારીક પીસીને પેસ્ટ બનાવી લો. ચમચીમાં ચોથા ભાગની પેસ્ટ લઈને ટેસ્ટને પાણીમાં ભેળવો અને તેમાં અળધી ચમચી હળદર ભેળવીને તેનું સેવન કરી શકો છો

પથરીમાં આપશે રાહત 
આમળાના બીજનું સેવન કરવાથી પથરીના દુખાવામાં રાહત મળે છે. પથરીના દુખાવાથી છૂટકારો મેળવવા માટે આમળાના બીજનું ચૂર્ણ બનાવીને તેનું સેવન કરી શકો છો.

ઇમ્યુનીટી કરશે મજબૂત 
આમળાના બીજથી ઈમ્યુનીટીમાં સુધારો થાય છે અને બીમારીઓ દૂર રહે છે.
લાઇફ સ્ટાઇલ
Health tips: આમળું જ નહીં તેના બીજ પણ છે સ્વાસ્થ્ય માટે ફાયદાકારક
Health tips: આમળું જ નહીં તેના બીજ પણ છે સ્વાસ્થ્ય માટે ફાયદાકારકપ્રતિકાત્મક તસવીર
આમળાનું બીજ હર્પીઝ અને ખુજલી જેવા ત્વચાના રોગોમાં કારગર છે. આ માટે આમળાના બીજનું ચૂર્ણ બનાવીને તેને નારિયેળના તેલમાં મિક્સ કરીને લગાવી શકાય છે.
NEWS18 GUJARATI
LAST UPDATED:MARCH 25, 2021, 18:55 PM
SHARE THIS:




ટ્રેન્ડિંગ ડેસ્ક
હેલ્થ ડેસ્કઃ આમળાનો (Gooseberry) ઉપયોગ તમે સ્વાસ્થ્યના સારા ફાયદા (Good health benefits) માટે શાક, અથાણું, મુરબ્બો અને ચૂર્ણના રૂપે કર્યો હશે. પરંતુ શું તમે ક્યારેય તેના બીજનું સેવન કર્યું છે? આમળાની જેમ જ તેના બીજ પણ સ્વાસ્થ્ય માટે ફાયદાકારક છે. અહીં અમે તમને જણાવી શું કે આમળાના બીજ કઈ રીતે સ્વાસ્થ્યના સુધારમાં મદદરૂપ થાય છે.

ત્વચાના રોગમાં ફાયદેમંદ 



આમળાનું બીજ હર્પીઝ અને ખુજલી જેવા ત્વચાના રોગોમાં કારગર છે. આ માટે આમળાના બીજનું ચૂર્ણ બનાવીને તેને નારિયેળના તેલમાં મિક્સ કરીને લગાવી શકાય છે. એટલું જ નહીં તેના બીજને સળગાવીને તેની રાખને નારિયેળ તેલમાં મિક્સ કરીને લગાવી શકાય છે.

નાકમાંથી લોહી નીકળે તો તેનો ઉપયોગ કરો 
નાકોરી ફૂટે તો અને નાકમાંથી લોહી નીકળે તો આમળાનું બીજ તેમાં ફાયદાકારક નીવડે છે. આ માટે અમલના બીજને પાણીમાં પલાળીને બારીક પીસીને તેના પેસ્ટને માથા પર લગાવતા રાહત મળે છે.

આ પણ વાંચોઃ-ચાલુ બસમાં બારીમાંથી માથું બહાર રાખી યાત્રી બેઠો હતો, ટ્રક માથું કચડીને જતો રહ્યો, બારીમાં લટકતી રહી લાશ

આ પણ વાંચોઃ-પતિ, પત્ની ઔર વો: પ્રેમી સાથે કઢંગી હાલતમાં જોઈ ગયો પતિ, પ્રેમીએ છરી વડે કરી પતિની હત્યા

લ્યુકોરિયાથી મળશે આઝાદી
આમળાના બીજથી મહિલાઓની બીમારી લ્યુકોરિયામાં રાહત મળે છે. જેના માટે આમળાના બીજને પાણીમાં પલાળીને થોડી વાર મૂકી રાખો. બાદમાં તેને બારીક પીસીને પેસ્ટ બનાવી લો. ચમચીમાં ચોથા ભાગની પેસ્ટ લઈને ટેસ્ટને પાણીમાં ભેળવો અને તેમાં અળધી ચમચી હળદર ભેળવીને તેનું સેવન કરી શકો છો.

આ પણ વાંચોઃ-ભુજઃ સુમરાસર ગામની મહિલાઓ વેસ્ટ કાપડમાંથી બનાવે છે દેશી રમકડાં, રૂ.100થી રૂ.5000ની હોય છે કિંમત

આ પણ વાંચોઃ-અમદાવાદઃ વસ્ત્રાપુરના જાણિતા કપડાના શોરૂમમાં CID ક્રાઈમની રેડ, તપાસમાં શું નીકળ્યું?

પથરીમાં આપશે રાહત 
આમળાના બીજનું સેવન કરવાથી પથરીના દુખાવામાં રાહત મળે છે. પથરીના દુખાવાથી છૂટકારો મેળવવા માટે આમળાના બીજનું ચૂર્ણ બનાવીને તેનું સેવન કરી શકો છો.

ઇમ્યુનીટી કરશે મજબૂત 
આમળાના બીજથી ઈમ્યુનીટીમાં સુધારો થાય છે અને બીમારીઓ દૂર રહે છે.

પિત્ત અને એસીડીટીની સમસ્યામાં મળશે આરામ
પિત્ત અને એસીડીટીની સમસ્યામાં રાહત મેળવવા આમળાના બીજનું સેવન કરવું જોઈએ. આ માટે આમળાના બીજને આખી રાત પાણીમાં મૂકી રાખો. બીજા દિવસે તેને પીસીને ગાયના દૂધમાં મિક્સ કરીને પી શકાય છે. 