સારી અને ભરપૂર ઊંઘ લેવાના ફાયદા
 ભરપૂર ઊંઘ ન લેવા પર વ્યક્તિ કોઈ પણ કાર્યમાં એકાગ્રતા નથી કેળવી શકતો અને સ્મરણશક્તિ ઓછી થાય છે.
· ઊંઘ ઓછી આવવા પર વ્યક્તિ નાની નાની બાબતમાં ગુસ્સે થાય છે જેનાથી પરિવાર સમાજ અને ઓફિસમાં લોકો તેની સાથે વાત કરવામાં સંકોચ અનુભવે છે.
· ઊંઘના અભાવના કારણે થાક લાગે છે અને શરીર હંમેશા ભારે લાગે છે.
· ઓછી ઊંઘ લેતા લોકોમાં વજન વધવાની સમસ્યા રહે છે.

સારી ઊંઘના ફાયદા

· સારી ઊંઘ આવવા પર બ્લડ પ્રેશર, હાઈ કોલેસ્ટ્રોલ વગેરે જેવી સમસ્યાથી બચી શકાય છે.
· સારી ઊંઘ આવ્યા બાદ ફ્રેશ અનુભવાય છે અને કોઈ પણ કામમાં મન પરોવાયેલું રહે છે.
· પર્યાપ્ત ઊંઘ બાદ ઉર્જાવાન અનુભવાય છે.
· પર્યાપ્ત ઊંઘ લીધા બાદ વ્યક્તિની સ્મરણ શક્તિ સારી થાય છે.
· સારી ઊંઘ લેવાથી એકાગ્રતા વધે છે.
· પર્યાપ્ત ઊંઘ લેવાથી વ્યક્તિના ચહેરા પર સ્મિત રહે છે.