કોઈપણ જાતનો તાવ આવ્યો હોય તો આ વસ્તુઓથી તાવ ઉતરી જાય છે.

તાવ કોઈપણ જાતનો તાવ આવ્યો હોય તો બે આનીભાર મીઠું ગરમ પાણીમાં ત્રણ વાર લેવાથી તાવ ઉતરી જાય છે અને તાવ ઉતર્યા પછી સવાર-સાંજ દોઢ આદીભાર મીઠું બે દિવસથ લેવાથી તાવ પાછો આવતો નથી.

કોઈપણ જાતનો તાવ આવતો હોય તો ફુદીનાનો અને આદુનો ઉકાળો પીવાથી તાવ ઉતરી જાય છે. સખત તાવમાં માથા પર ઠંડા પાણીનાં પોતા મુકવાથી તાવ ઉતરે છે અને તાવની ગરમી મગજમાં ચડતી નથી. કોફી બનાવતી વખતે તેમાં તુલસીના અને ફુદીનાના પાન નાંખી ઉકાળો નીચે ઉતારી ૧૦ મિનિટ ઢાંકી રાખીને પછી મધ નાંખીને પીવાથી કોઈપણ જાતનો તાવ મટે છે.
તુલસી અને સુરજમુખીના પાન વાટીને તેનો રસ પીવાથી બધી જાતના તાવ મટે છે.

ફલુના તાવમાં કાંદાનો રસ વારંવાર પીવાથી તાવ ઉતરી જાય છે.
તુલસીનાં પાન, અજમો અને સુંઠનું ચુર્ણ સરખે ભાગે લઈ તેમાં મધ નાખીને લેવાથી ફલુનો તાવ મટે છે. પાંચ ગ્રામ તજ, ચારગ્રામ સુંઠ એક ગ્રામ લવીંગનું ચુર્ણ બનાવી તેમાંથી બે ગ્રામ જેટલું ચુર્ણ, એક કપ ઉકળતા પાણીમાં નાંખી ૧૫-૨૦ મિનિટ પછી તેમાં મધ ઉમેરી પીવાથી ફલુનો તાવ બેચેની મટે છે.
૧૦ ગ્રામ ધાણા અને ત્રણ ગ્રામ સુંઠ લઈ તેનો ઉકાળો બનાવી તેમાં મધ નાખી પીવાથી ફલુનો તાવ મટે છે.

એક ચમચી પીપરીમુળના ગંઠોડાનું ચુર્ણ મધમાં ચાટી ઉપર ગરમ દૂધ પીવાથી ટાઢીયો તાવ મટે છે. ગરમ કરેલા દૂધમાં હળદર અને મરી મેળવીને પીવાથી ટાઢીયો તાવ મટે છે. જીરૂ વાટીને ચાર ગણા પાણીમાં રાતે પલાળીને સવારે નરણા કોઠે પીવાથી ટાઢીયો તાવ મટે છે. ફુદીનાનો તાજો રસ મધ સાથે મેળવી દર બે કલાકે પીવાથી ન્યુમોનીયાનો તાવ મટે છે.

તુલસી, કાળા મરી અને ગોળનો ઉકાળો કરી તેમાં લીંબુનો રસ નાંખીને ગરમા ગરમ પીવાથી મેલેરીયાનો તાવ મટે છે.
તુલસીનો રસ ૧૦ ગ્રામ, આદુનો રસ ૫ ગ્રામ મેળવીને પીવાથી તાવ મટે છે. ઠંડી લાગીને આવતા તાવમાં અઢી ગ્રામ જેટલો અજમો ગળી જવાથી ઠંડીનું જોર નરમ પડે છે અને પરસેવો વળી તાવ ઉતરે છે. મેલેરીયા