એસિડિટી થવાના 8 મુખ્ય કારણો.

એસિડિટી થવાના 8 કારણો 1.પાણી ઓછુંપીવું 2. સ્ટ્રેસ 3.બેસી રહેવું 4.તળેલુખાવું 5.લાંબા સમય સુધી ભૂખ્યા રહેવું 6.દારૂપીવું 7.કોફી 8.ફાસ્ટફૂડ

તળેલું ખાવું તળેલી વસ્તુઓ જેમકે સમોસા , ભજીયા અને કચોરીમાં ફેટ વધુ માત્રામાં હોય છે . આ સરળતાથી પચતું નથી . જેના કારણે એસિડિટી acidity થાય છે .

દારુ, બિયર અને વાઈન પીવાથી પેટમાં એસિડીટી બને છે . વધુ માત્રામાં પીવાથી એસિડિટીની પ્રોબ્લેમ થવા લાગે છે . પાણી ઓછુ પીવું આખા દિવસમાં 6-7 ગ્લાસ પાણી ન પીવામાં આવે તોપણ ખરાબ અસર થાય છે . જેના કારણે એસિડિટીની પ્રોબ્લેમ થાયછે . આથી બને તેમ વધુ પાણી પીવો

ફ્રાસ્ટફૂડ : ફાસ્ટફૂડમાં ફેટ વધુ માત્રામાં હોય છે . જેથી તેને ડાઈજેસ્ટ થવામાં વધુ સમય લાગે છે . તેનાથી એસિડિટીની પ્રોબ્લેમ થવા લાગે છે . આથી ફ્રાસ્ટફૂડ ખાવાનું ટાળો કોફી આખાદિવસમાં 1-2 કપકોફી પી શકાય , પણ તેનાથી વધારે પીવાથી તેમાં રહેલું કેફીન એસિડિટીનું કારણ બને છે . બેસી રહેવું સતત એક જ જગ્યાએ બેસી રહેવાથી ખોરાક બરાબર પચતું નથી . જેના કારણે એસિડિટીની પ્રોબ્લેમ થાયછે

એસિડિટીની તકલીફમાટે જાયફળ અને સૂંઠના પાઉડરને એક ગ્લાસ પાણીમાં નાખીને પીવો . વધુ પ્રમાણમાં એસિડિટીની સમસ્યા રહેતી હોય તો રોજ ચમચી વરિયાળી ચાવીને ખાઓ . આનાથી પાચન સારું રહેશે. મૂળા કાપીને તેની પર થોડું સિંધાલૂણ મીઠું અને કાળા મરીનો પાઉડર છાંટીને ખાઓ .

1 ગ્લાસ નવશેકા પાણીમાં થોડોકાળા મરીનો પાઉડર અને લીંબુનો રસ મિક્ષ કરી પીવો .નારિયેળ પાણી પીવાથી એસિડિટીમાં આરામ મળે છે . જેથી રોજ નારિયેળ પાણી પીવો . એસિડિટીની સમસ્યામાં 2 લવિંગ મોમાં મૂકીને ચૂસો . તરત acidity મા ફાયદો થશે .એસિડિટીની સમસ્યા માટે આદુનો રસ કાઢી તેમાં મધમિક્ષ કરીને પીવો .

એસિડિટીની સમસ્યા રહેતી હોયતો ગોળનો નાનો ટુકડો ખાઓ . એસિડિટી અને પેટમાં બળતરાથી રાહત માટે એકગ્લાસ ઠંડુ દૂધપીવો . Acidity ફાયદો થશે . એસિડિટીની સમસ્યાથી બચવા માટે રોજ એલોવેરાનું જ્યુસ પીવો .

કેમ થાયછે એસિડિટીની પ્રોબ્લેમ : લાંબા સમય સુધી સ્ટ્રેસમાં રહેવાને કારણે ડાઈજેશન ખરાબ થવા લાગે છે . જેના કારણે એસિડિટી પણ થાય છે મોડે સુધી ભૂખ્યા રહેવાથી સમયસર ન ખાવું અથવા લાંબા સમય સુધી ભૂખ્યા રહેવાથી પેટમાં એસિડ બનવા લાગે છે . જેના કારણે એસિડિટી થાય છે .