કેલ્શિયમની ખામી દૂર કરવાની TIPS

અંજીર અને બદામ રાતભર પાણીમાં 2 અંજીર અને 4બઘમનેપલાળી રાખો . સવારે તેને ચાવીને ખાઇલો . પૂરતા પ્રમાણમાં કેલ્શિયમ મળશે .

ડેરી પ્રોડટ્સ ડાયટમાં દૂધ , દહીં , પનીર અને ચીઝ જેવા ડેરી પ્રોડક્ટનું પ્રમાણ વધારો . તેનાથી પૂરતા પ્રમાણમાં કેલ્શિયમ મળશે .

ફિશ . અઠવાડિયામાં એક વારફિશકેઅ સીફૂડ ખાઇ શકાય છે . તેનાથી બોડીનું કેલ્શિયમ લેવલ વધારવામાં મદદ મળે છે .

તલ રોજ2 ચમચી શેકેલા તલખાઓ . તેમાંથી પૂરતા પ્રમાણમાં કેલ્શિયમ મળશે . સ્વાદબદલવા માટે તલની ચિક્કી કેલાડુપણ ખાઇ શકો છો .

આદુની ચા 11 / 2કપ પાણીમાં1 / 2 ચમચી આદુની પેસ્ટ નાંખીને ઉકાળો . પાણી1કપરહેતો તેને ચાની જેમપીઓ . બાળ૦પાdil .

રાગી અઠવાડિયામાં 2વારાગીના લોટની ઇડલી , દલિયોકેચિલ્લાખાઓ . તેમાંથી પૂરતા પ્રમાણમાં – કેલ્શિયમ મળશે .

લીંબુપાણી રોજ સાંજે ગ્લાસલીંબુપાણી પીઓ . તેનાથી મળતુંવિટામિન સી બોડીનાકેલ્શિયમને એન્જોર્બકરવામાં મદદ કરે છે . દિવસમાં કોઇએકખાટુંકળખાવાથી પણ ફાયદો મળે છે

સવારનો તડકો રોજ સવારે 8 વાગ્યા પહેલાં10 મિનિટ તડકામાં રહો . તેનાથી બોડીમાં વિટામિન ડીનું પ્રમાણ વધશે અને કેલ્શિયમના એન્જોર્બશનમાં મદદ મળશે .

જીરાનું પાણી રાતભર2 ગ્લાસપાણીમાં નાની ચમચી જીરુંપલાળો . સવારે તેને ઉકાળો . પાણી અડધું રહેતો ગાળીને પી લો .

લીલા શાકભાજી ડાયટમાં બ્રોકલી , બીન્સ , કાકડી જેવાલીલા શાકનુંપ્રમાણ વધારો . તેમાં મેગ્નેશિયમનું પ્રમાણ વધારે હોય છે . તેનાથી બોડીનેકેલ્શિયમ એબ્સોર્બકરવામાં મદદ મળે છે .

સોયાબીના અઠવાડિયામાં1 વાર સોયાબીનનું શાક બનાવો અને ડાયટમાં સોયાબીનનું પ્રમાણ વધારો . તેનાથી બોડીને પૂરતા પ્રમાણમાં કેલ્શિયમ મળે છે .