કોરોનાને ટાળવું વધુ સરળ છે, સારવાર તમારા ઘરે છે

સરસવનું તેલ અને કપૂરનો ઉપયોગ કરો

સરસવના તેલમાં કપૂર મિક્સ કરો અને નાકમાં થોડા ટીપાં નાખો, જેથી શ્વાસ લેવામાં તકલીફ ન થાય અને રોગપ્રતિકારક શક્તિ પણ જળવાઈ રહે. ચેપથી બચવા માટે, આદુ અને દારૂના સેવનનું વધુ સેવન કરો. આદુને આયુર્વેદમાં મારણ કહેવામાં આવે છે. ખાંડને બદલે ગોળ ખાઓ. વધારે ગીચ વિસ્તારોની મુલાકાત લેવાનું ટાળો. બહાર ન ખાય. વળી, રાત્રે સૂતા પહેલા હળદર ઉમેરી દૂધનું સેવન કરો.


બહાર આવ્યા પછી દર વખતે સાબુથી હાથ અને મોં ધોવા જરૂરી છે.

-જો કે બહાર નીકળવું આલ્કોહોલને સેનિટાઈઝરના ખિસ્સામાં રાખો, વચ્ચેથી હાથ સાફ કરો.
બે કલાક તડકામાં રાખીને કોરોના વાયરસ નાબૂદ થાય છે.

- નવશેકું પાણી પીવાથી અને સૂર્યપ્રકાશમાં રહેવું પણ ચેપનું જોખમ નોંધપાત્ર રીતે ઘટાડે છે.

- જો ગળામાં ખરાસ છે તો તો ગરમ પાણીથી ગાર્ગલ કરો.
