દેશના મોટાભાગના રાજ્યોમાં કોરોના વાયરસના કેસ વધતા નાઈટ કરફ્યુની સ્થિતિ ઊભી થઈ છે. 


આવા સંજોગોમાં જો આર્થિક ગતિવિધિઓ બંધ રહે તો અર્થવ્યવસ્થા ઉપર ગંભીર અસર પડી શકે.

ચાલુ નાણાકીય વર્ષના પ્રથમ ત્રિમાસિકમાં જ જીડીપી 1.40 ટકાથી નીચે ગઇ છે. 

કોરોનાના વધતા કેસના કારણે અર્થવ્યવસ્થાની રિકવરી ફરીથી લોક થઈ જાય તેવી દહેશત વચ્ચે કેન્દ્ર સરકાર વધુ એક રાહત પેકેજ લઈ આવે તેવી શક્યતા છે.'

કોરોના મહામારીની બીજી લહેરથી ગરીબોની આજીવિકા ઉપર અસર થઇ શકે છે. 

માટે નવા રાહત પેકેજમાં ગરીબો ઉપર સરકારનું ધ્યાન કેન્દ્રિત રહેશે તેવી માહિતી આ બાબત સાથે સંકળાયેલા સૂત્રોએ આપી છે. 

કોરોનાથી અસરગ્રસ્ત ઉદ્યોગોની ગતિવિધિ ફરીથી પાટે ચડી જાય તેવી અપેક્ષાએ આ પેકેજની જાહેરાત કરવામાં આવી હતી.

સામાન્ય રીતે લઘુ અને મધ્યમ ઉદ્યોગોમાં વધુ રોજગારી ઊભી થાય છે. 