ગતિશીલ ગુજરાતનો ગ્રોસ સ્ટેટ ડોમેસ્ટિક પ્રોડકટ એટલે GSDP વૃદ્ધીદર છેલ્લા ત્રણ વર્ષના તળિયે પહોંચ્યો છે. 

વર્ષ 2012-13માં આ વૃદ્ધિદર 10.84 ટકા હતો ત્યાર પછીના વર્ષ2013-14માં તે ઘટીને 8.31   ટકા રહ્યો હતો.

વર્ષ 2015-16 માટે સત્તાવાર રીતે હજુ સુધી ગ્રોથરેટ કેટલો રહેશે તે જાહેર કરવામા આવ્યુ નથી પરંતુ વર્ષ-2014-15ના વલણોને આધારે નિષ્ણાતો ગુજરાતનો GSDP વૃદ્ધીદર 6.7 ટકા રહે તેવા અનુમાનો કરી રહ્યા છે.

પછાત બિહારથી પણ ગુજરાત પાછળ છે.

ગુજરાતનો GSDP વૃદ્ધીદર 7.70 ટકા છે જયારે બિહારનો  GSDP વૃદ્ધીદર 15.56 ટકા જેટલો વધુ છે.

પણ હવે સ્થિતિ બદલાઈ હોવાનો ઘટસ્ફોટ ભારત સરકારના આંકડા અને કાર્યક્રમ અમલીકરણના રિપોર્ટમાં થયો છે.

કેદ્ર સરકારે ગુજરાત મોડલની પોલ ખોલી છે. 

વર્ષ 2012-13મા ગુજરાતના જીએસડીપી દર 10.84 ટકાથી ઘટી 2014-15મા 7.70 ટકા પહોંચી છે. 

