ગતિશીલ ગુજરાતમાં GSDP  વૃદ્ધીદર છેલ્લા ત્રણ વર્ષના તળિયે પહોંચ્યો છે ।

વર્ષ 2012 - 13માં આ વૃદ્ધિદર 10।84 ટકા હતો ત્યાર પછીના વર્ષ2013 - 14માં તે ઘટીને 8।31 ટકા રહ્યો હતો અને  વર્ષ 2014 - 15માં GSDP વૃદ્ધિદર ઘટીને 7।70 ટકાના તળિયે ઉતર્યો છે ।


વર્ષ ૨૦૧૫-૨૦૧૬ માટે GSDP વૃદ્ધિદર ૬।૭ ટકા રેસે તેવું નિષ્ણતો દ્વારા અનુમાન કરવામાં આવીયુ છે 

ગુજરાતના જીએસડીપી કરતા બિહાર ઝારખંડ તથા તેલંગાણા જેવા રાજ્યો પણ આગળ જોવા મળી રહ્યા છે .


દેશના 21 મોટા રાજ્યોમાંથી આઠ રાજ્યોનો GSDP વૃદ્ધીદર ગુજરાત કરતા વધુ છે .

વર્ષ 2006 થી 2009ના ગાળામા ભારતની રાષ્ટ્રીય સરેરાશથી પણ ગુજરાતનો જીએસડીપી ઉચો હતો પરંતુ હવે સ્થિતિ બદલાઈ રહી છે .