








કેપિટલ માર્કેટ અને સેકન્ડરી માર્કેટમાં સમયાંતરે જરૂરી ફેરફારો કરવા નિયામક સંસ્થા સેબી કોરોનાકાળમાં પણ કટિબદ્ધ છે. 

પોસ્ટ આઈપીઓ લોક ઈનનો સમયગાળો સેબી ઘટાડીને પ્રમોટરોને રાહત આપવા અંગે વિચારી રહી છે.

પરંતુ હવે બજારમાં લિક્વિડિટી અને રીટેલ પાર્ટિસિપેશન જોઈને સિક્યોરિટી એન્ડ એક્સચેન્જ બોર્ડ ઓફ ઈન્ડિયા(SEBI) આ સમયગાળો ઘટાડીને ન્યૂનતમ 1 વર્ષ કરવા જઈ રહી છે.


સેબીએ ICDR (Issue of Capital and Disclosure Requirements) નિયમોમાં ઢીલ મુકવાનો નિર્ણય કર્યો છે. 


ડીએસકે લીગલના એનીન્ડા પાલ (Aninda Pal)નું કહેવું છે કે ICDR નિયમોમાં પ્રમોટર ગૃપ અને અન્ય શેરધારકોને રાહત આપવાથી અન્ય કંપનીઓ પણ બજારમાં આવશે અને આઈપીઓ થકી મૂડીએકત્રકરણ તરફ આગળ વધશે, લિસ્ટિંગ વધશે. 

મનીકન્ટ્રોલ સાથે વાત કરતા એવરસ્ટોન ગૃપના પ્રતિભા જૈને ટાંક્યું કે છેલ્લા કેટલાય સમયથી ઈન્વેસ્ટરો અને પ્રમોટરો આઈપીઓ લોક ઈન પીરિયડમાં ઘટાડાની માંગણી કરી રહી હતી અને હવે સેબીએ તેને ધ્યાને લીધું છે.

જોકે આ નિયમોમાં ફેરફાર થતા ભારતના બજાર ખુલશે. 

આ સિવાય તેમને ફરજિયાત રોકાણ નીકાળી લેવાના અનેક બંધનોમાંથી પણ મુક્તિ મળશે.

પ્રાઈવેટ ઈક્વિટી રોકાણકારોને જો સાચ્ચાં અને સરળ રસ્તે એક્ઝિટરૂટ ઉપલ્બ્ધ કરાવવામાં આવશે તો ભારતમાં રોકાણની તકો વધશે અને સારા આઈડિયા સાથેની કંપનીને મક્કમ આર્થિક બળ મળશે જેથી તે વિસ્તરણ અને કારોબાર આગળ વધારી શકે.

સેબીના પ્રી આઈપીઓ લોક ઈન, પોસ્ટ આઈપીઓ લોક ઈન સહિતના નિયમો અને પ્રમોટરોની પરિભાષા, રોકાણના સંદર્ભના નિયમોમાં ફેરફાર થશે તો ચોક્કસથી ભારતનું બજાર વૈશ્વિક રોકાણકારો અને ખાસ કરીને સંસ્થાગત રોકાણકારોની પ્રથમ હરોળની પસંદગી બનશે.












