જો કોરોના ના કારણે દેશમાં ફરીથી લોકડાઉન કરવામાં આવે તો અર્થવ્યવસ્થા ઉપર ગંભીર અસર પડી શકે .

દેશમાં સ્થાનિક લોકડાઉનના કારણે અર્થવ્યવસ્થાને દર અઠવાડિયે સરેરાશ 1.25 અરબ ડોલરનું નુકસાન જાય છે .

ચાલુ નાણાકીય વર્ષના પ્રથમ ત્રિમાસિકમાં જ જીડીપી 1.40 ટકાથી નીચે ગઇ છે .

અર્થવ્યવસ્થાની રિકવરી ફરીથી લોક થઈ જાય તેવી દહેશત વચ્ચે કેન્દ્ર સરકાર વધુ એક રાહત પેકેજ લઈ આવે તેવી શક્યતા છે જેમાં ગરીબો ને રાહત મળશે 

ગયા વર્ષે સરકારે  26 માર્ચ અને 17 મે ના રોજ 20.97 લાખ કરોડ રૂપિયાના રાહત પેકેજની જાહેરાત કરી હતી જે  જીડીપીનો દસમા ભાગ સમાન હતું .


નાણામંત્રી નિર્મલા સીતારામને મંગળવારે સ્પષ્ટ કર્યું હતું કે , સરકાર વ્યાપક સ્તરે લોકડાઉન લાદશે નહીં માત્ર સ્થાનિક સ્તરે જ નિયંત્રણ લાદવામાં આવશે .



નાના અને લઘુ ઉદ્યોગો પર સરકાર ખાસ ધ્યાન આપશે અને  આ એકમોમાં રસીકરણ પણ સરકાર વધુ વિસ્તૃત બનાવશે .