આજે સેન્સેક્સ(SENSEX) 269.12 પોઇન્ટના ઉછાળા સાથે ખુલ્યો હતો અને નિફ્ટી(NIFTY) 81.75 પોઇન્ટ ઉપર ખુલ્યા બાદ સારી સ્થિતિમાં કારોબાર આગળ ધપાવી રહ્યો છે.

 ગઈકાલે સેન્સેક્સ 337.78 પોઇન્ટ તૂટીને 49,564.86 પર બંધ રહ્યો હતો તો બીજી તરફ નિફ્ટીએ 124.10 પોઇન્ટના ઘટાડા સાથે 14,906.05 ની સપાટીએ કારોબાર સમાપ્ત કર્યો હતો. 

શરૂઆતી કારોબારમાં સેન્સેક્સ ૫૦ હજારને પાર પહોંચ્યો છે જ્યારે નિફ્ટી 15,054.45 સુધી ઉછળ્યો છે. 

બીએસઈના મિડકેપ ઈન્ડેક્સમાં મજબૂતીની સ્થિતિ દેખાઈ રહી છે જ્યારે બીએસઈના સ્મૉલકેપ ઈન્ડેક્સમાં વધારા સાથે કારોબાર થઈ રહ્યો છે. 

સપ્તાહના અંતિમ દિવસ ગ્લોબલ સંકેત પણ સારા રહ્યા છે.

ટેક શેરોની સારી સ્થિતિના US માર્કેટમાં ત્રણ દિવસ બાદ તેજી જોવા મળી છે. 