ચીન માં નિકાસ અને ઘરેલૂ બજારમાં સારી માંગ અને સરકાર દ્વારા સતત નાના વેપારીઓની મદદથી માર્ચ ત્રિમાસિકમાં રેકૉર્ડ 18।3 ટકાનો રેકૉર્ડ જીડીપી ગ્રોથ મેળવીને સૌને ચોંકાવી દીધા છે.


ચીન માં કોરોના ના કારણે લોકડાઉન થી જાન્યુઆરીથી માર્ચ 2020ની ત્રિમાસિકમાં જીડીપીમાં 6।8 ટકાનો મોટો ઘટાડો આવ્યો હતો.

ભારત સહિત દુનિયાના કેટલાક દેશોની અર્થવ્યવસ્થા મંદીના સમયમાં ચાલી ગઇ હતી.

ડિસેમ્બર 2020ની ત્રિમાસિકમાં ભારતની જીડીપી અંદાજિત 0।4 ટકા વધી છે.

ચીન માં માર્ચ 2021માં ત્રિમાસિકમાં ત્યાંના જીડીપીમાં 18।3 ટકાનો વધારો થયો  જે 1992થી રેકૉર્ડ કરવામાં આવેલી જીડીપીના ઇતિહાસમાં અત્યાર સુધીનો સૌથી વધુ વધારો છે.

આ વધારો થવાનું કારણ ત્યાંના નિકાસ  માં થયેલો વધારો છે.
માર્ચ 2021ની ત્રિમાસિકમાં રિટેઇલ સેલમાં 34.2 ટકાનો વધારો થયો છે.
