GST બિલ નો અમલ થવાથી દેસભરમાં એક સમાન ટેક્સની પ્રથા લાગુ થશે પરંતુ  પાંચ પેટ્રોલિયમ પદાર્થો અને દારૂને તેમાંથી બહાર રાખવામાં આવ્યા છે.

 જીએસટી પછી અમુક વસ્તુ સસ્તી થશે અને અમુક વસ્તુ  મોંધી થશે


તંબાકુનો જીએસટી રેટ વધુ હશે જેથી સિગારેટ પીવાનું મોંઘુ થશે 

 જે ઉત્પાદનો પર હાલમાં ટેક્સ કે ડ્યૂટી નથી તે વસ્તુઓ 8થી12 ટકા મોંઘી થઈ શકે છે. 

ગારમેન્ટ્સ ,ઘરેણાં અને જ્વેલરી,મોબાઈલ બિલ, ક્રેડિટ કાર્ડ બિલ ,રેસ્ટોરન્ટ બિલ વગેરે 

મોંઘા થશે 

ઈલેક્ટ્રોનિક આઈટમો જેવી કે પંખો વોટર હીટર એર કૂલર એર કંન્ડીશનર માઈક્રોવેવ ઓવન ફ્રિજ ટીવી વોશિંગ મશીન સસ્તા થશે.

ઘર ખરીદવું  અને થિયેટર માં મૂવી જોવાનું સસ્તું થશે 