કોરોનાના કારણે દુનિયાભરની અર્થવ્યવસ્થાઓ ભાંગી પડી છે, ત્યારે ચીને માર્ચ ત્રિમાસિકમાં રેકૉર્ડ 18.3 ટકાનો રેકૉર્ડ જીડીપી ગ્રોથ મેળવીને સૌને ચોંકાવી દીધા છે.

ચીનમાં આના કારણે જાન્યુઆરીથી માર્ચ 2020ની ત્રિમાસિકમાં જીડીપીમાં 6.8 ટકાનો મોટો ઘટાડો આવ્યો હતો.

 ભારતે ગત વર્ષ જૂનમાં 23.9 ટકાની રેકૉર્ડ જીડીપી ઘટાડો જોયો હતો.

ન્યૂઝ એજન્સી રૉયટર્સના અનુસાર, ચીન સરકાર દ્વારા જાહેર કરવામાં આવેલા આંકડાઓમાં જણાવાયું છે કે માર્ચ 2021માં ત્રિમાસિકમાં ત્યાંના જીડીપીમાં 18.3 ટકાનો વધારો થયો છે. 

 ચીનમાં જાન્યુઆરીથી ડિસેમ્બર સુધી નાણાકિય વર્ષ હોય છે તો તેને જોતા આ પહેલી ત્રિમાસિકનો આંકડો છે. 

દુનિયાના બાકી દેશમાં જ્યારે ઇકોનૉમી ખુલવાની શરૂ થઇ તો ચીનના કારખાનાઓમાં ઝડપથી ઉત્પાદન કરી તેમને માલ પહોંચાડવામાં આવ્યો. 

માર્ચ 2021ની ત્રિમાસિકમાં રિટેઇલ સેલમાં 34.2 ટકાનો વધારો થયો છે.