નાણામંત્રી અરુણ જેટલીએ આજે રાજ્યસભામાં જીએસટી બિલ રજૂ કર્યું છે ત્યારે બિલનો અમલ થવાથી દેશભરમાં એક સમાન ટેક્સની પ્રથા લાગૂ થશે.

તેના અમલથી કેટલીક વસ્તુઓ સસ્તી થશે જ્યારે અમુક પ્રોડક્ટની કિંમત વધશે.

જીએસટી પછી ઉત્પાદન અને નિર્માણ સસ્તા થશે પરંતુ સેવાઓ મોંઘી થશે. આ બિલથી દેશના દરેક રાજ્યોમાં એક સમાન ટેક્સ થઈ જશે પરંતુ પાંચ પેટ્રોલિયમ પદાર્થો અને દારૂને તેમાંથી બહાર રાખવામાં આવ્યા છે.

જે ઉત્પાદનો પર હાલમાં ટેક્સ કે ડ્યૂટી નથી તે વસ્તુઓ પણ મોંઘી થશે. 
ઘરેણાં અને જ્વેલરી પર હાલમાં 3 ટકા ડ્યૂટી લાગે છે જે જીએસટી બિલ પછી વધી જશે. 

જે સેવાઓ પર હાલમાં સર્વિસ ટેક્સ 17-18 ટકાથી ઓછો છે તેમાં મોબાઈલ બિલ ક્રેડિટ કાર્ડ બિલ રેસ્ટોરન્ટ બિલ વગેરે પર હાલમાં 15 ટકા જેટલો સર્વિસ ટેક્સ લાગે છે જે વધીને 18 ટકા થઈ જશે.

જીએસટી લાગુ થયા બાદ એમઆરપી પર ટેક્સ લાગશે.

ટીવી ફ્રિઝ વોશિંગ મશીન જેવા સામાન પર સર્વિસ ટેક્સ નથી લાગતો તે સસ્તા થશે. 
કાર ટૂ-વ્હીલર એસયૂવીની કિંમતમાં ઘટાડો થશે. 

મનોરંજન કર ઓછો થવાથી થિયેટરમાં ફિલ્મ જોવાનું પણ સસ્તું થશે. 

ઈલેક્ટ્રોનિક આઈટમો જેવી કે પંખો વોટર હીટર એર કૂલર વગેરે સસ્તા થશે. 






