સોમવારે સેન્સેકસ (Sensex) અને નિફ્ટી (Nifty)માં મસમોટું ગાબડું પડી ગયું હતું.

અલબત્ત ભારતની જેમ અન્ય આંતરાષ્ટ્રીય બજારમાં ગાબડું પડ્યું નહોતું.

ડોમેસ્ટિક માર્કેટમાં કડાકા સામે આ આંતરરાષ્ટ્રીય પોર્ટફોલિયો હેજ તરીકે કામ કરશે.

વૈશ્વિક ફંડ મોટા બજારોના વધુ તક હોય તેવી કંપનીઓમાં રોકાણ કરે છે. 

આવી સ્થિતિમાં ઇન્ટનેશનલ મ્યુચ્યુઅલ ફંડમાં શું કામ રોકાણ કરવું જોઈએ? 

જેથી અહી ત્રણ કારણ આપવામાં આવ્યા છે.

આંતરરાષ્ટ્રીય બજારો સાથે ભારતીય બજારોનો સબંધ ઓછો છે. 

મીરા એસેટ મ્યુચ્યુઅલ ફંડના અહેવાલ મુજબ ભારતીય બજારોનો યુએસ સાથે 0.16%, યુરોપ સાથે 0.32% અને ચીન સાથે 0.38%થી ઓછો સંબંધ છે.

ઇન્ટરનેશનલ ફંડ ઈ કોમર્સ, સાયબર સિક્યુરિટી, ઇલેક્ટ્રિક વ્હીકલ, સોશિયલ મીડિયા અને કલાઉડ કોમ્પ્યુટીંગ જેવા અલગ-અલગ ક્ષેત્રોમાં રોકાણકારને રોકાણ કરવાની તક આપે છે. 

આંતરરાષ્ટ્રીય ફંડમાં રોકાણ કરવાથી તમને આ પ્રકારના સ્ટોકમાં રોકાણ કરવાની તક મળે છે.


ઘણી વૈશ્વિક કંપનીઓમાં ઓછું જોખમ અને સ્પર્ધાત્મક ફાયદા વધુ છે. 

આવી કંપનીઓમાં રોકાણ કરવાથી તમને રૂપિયા સામે આપોઆપ હેજ મળી જશે.

તેમણે ગ્લોબલ કન્ઝ્યુમર ટ્રેન્ડ ફંડ અને પીજીઆઇએમ ગ્લોબલ ઇક્વિટીમાં રોકાણની સલાહ પણ આપી હતી.


આંતરરાષ્ટ્રીય ફંડમાં રોકાણ કરવાથી ભૌગોલિક વિવિધતાનો લાભ પણ થાય છે. 

ભારતીય બજારો સાથે ઓછો સંબંધ, ઘણી નવી એજની ઇન્ડસ્ટ્રી કંપનીઓની માલિકીની તકો અને ભૌગોલિક વૈવિધ્યતા વિદેશી રોકાણો કરવા પ્રોત્સાહન આપતા કેટલાક કારણો છે, એમ રોજિંદા સિક્યોરિટીઝના મુખ્ય આર્થિક આયોજક હર્ષવર્ધન રૂઓંગતાએ જણાવ્યું છે.

મોતીલાલ ઓસવાલ નસડાક 100 અને મોતીલાલ ઓસવાલ 500 ઇન્ડેક્સ સહિતનામાં રોકાણ કરી શકે છે.

રોકાણકાર એશિયન ઈકીવીટી અને ઇન્ટરનેશનલ ટેકનોલોજી સેક્ટરમાં એમ બે પ્રકારે ફંડ વહેંચી શકે છે. 

