શેરજારમાં કડાકા પાછળ કોરોના વાયરસનાં કારણે લોકડાઉન (Lockdown)નો ડર જવાબદાર ગણવામાં આવે છે।

આંતરરાષ્ટ્રીય ઇક્વિટીમાં 10થી 20 ટકા જેટલો પોર્ટફોલિયો સંભાળી રાખવાથી  ડોમેસ્ટિક માર્કેટમાં કડાકા સામે આ આંતરરાષ્ટ્રીય પોર્ટફોલિયો હેજ તરીકે કામ કરશે।

આવી સ્થિતિમાં ઇન્ટનેશનલ મ્યુચ્યુઅલ ફંડમાં શું કામ રોકાણ કરવું જોઈએ  તેવા પ્રશ્નો ના  3 કારણ આપવામાં આવિયા છે 

૧ આંતરરાષ્ટ્રીય બજારો સાથે ભારતીય બજારોનો સબંધ ઓછો છે જેથી આ બજારોમાં રોકાણ કરતા આંતરરાષ્ટ્રીય મ્યુચ્યુઅલ ફંડ્સમાં રોકાણ કરવાથી તમારા પોર્ટફોલિયો પર જોખમ ઓછું રહેશે.

૨ એમેઝોન, નેટ ફિક્સ, ફેસબુક, ટ્વિટર, વોલમાર્ટ અને ટેસ્લા સહિતની કંપનીઓ કેટલાક વર્ષોથી આઉટપરફોર્મ છે. આંતરરાષ્ટ્રીય ફંડમાં રોકાણ કરવાથી તમને આ પ્રકારના સ્ટોકમાં રોકાણ કરવાની તક મળે છે. એમકી વેલ્થ મેજમેન્ટના સીઈઓ ભાવેશ સંઘવીએ  ગ્લોબલ કન્ઝ્યુમર ટ્રેન્ડ ફંડ અને પીજીઆઇએમ ગ્લોબલ ઇક્વિટીમાં રોકાણની સલાહ પણ આપી હતી.

૩ આંતરરાષ્ટ્રીય ફંડમાં રોકાણ કરવાથી ભૌગોલિક વિવિધતાનો લાભ પણ થાય છે. 

હર્ષવર્ધન રૂઓંગતાએ જણાવ્યું કે ભારતીય બજારો સાથે ઓછો સંબંધ, ઘણી નવી એજની ઇન્ડસ્ટ્રી કંપનીઓની માલિકીની તકો અને ભૌગોલિક વૈવિધ્યતા વિદેશી રોકાણો કરવા પ્રોત્સાહન આપતા કેટલાક કારણો છે

હર્ષદ ચેતનવાલાએ ઇટીને જણાવ્યું છે કે, રોકાણકારોએ પોતાનો પોર્ટફોલિયો ૧૦થી ૧૫ ટકાના રશિયામાં ગ્લોબલ ફંડમાં નાખવો જોઈએ

ઘણા ભારતીય રોકાણકારોએ આંતરરાષ્ટ્રીય મ્યુચ્યુઅલ ફંડ પ્લાનમાં પહેલાથી જ રોકાણ કર્યું છે જેથી ઉપલબ્ધ આંતરરાષ્ટ્રીય સ્કીમમાં સંપત્તિમાં તીવ્ર વધારો જોવા મળ્યો છે

 માર્ચ 2021માં પોર્ટફોલિયોની સંખ્યા 250% વધીને 7,00,000 થઈ છે, જે એપ્રિલ 2020માં માત્ર 2,00,000 જ હતી અને  મેનેજમેન્ટ હેઠળની સંપત્તિ રૂ. 3,282 કરોડમાંથી.278% વધીને રૂ .12,408 કરોડ થઈ છે. 

રોકાણકારોએ ભૌગોલિક સ્થળોને ધ્યાન રાખી પોર્ટફોલિયો બનાવવો જોઈએ.
