સેન્ટ્રલ બોર્ડ ઓફ ઇનડાયરેક્ટ ટેક્સ એન્ડ કસ્ટમ્સ (CBIC)ના ચેરમેન એમ. અજીત કુમારે કહ્યું કે સરકાર સતત પેટ્રોલ અને ડીઝલ પર એક્સાઇઝ ડ્યૂટી (Excise duty) ઘટાડવા પર વિચાર કરી રહી છે જેથી ટૂંક સમયમાં પેટ્રોલ-ડીઝલના ભાવ થી રાહત મળી શકે છે.

પેટ્રોલ અને ડીઝલ પર રેકોર્ડ એક્સાઇઝ ડ્યૂટીથી અપ્રત્યક્ષ કર સંગ્રહ 31 માર્ચે પૂર્ણ થયેલા નાણાકીય વર્ષ 2020-21માં વાર્ષિક આધાર પર 59 ટકા વધુ રહ્યો.

આવનારા મહિનાઓમાં રેવન્યૂ સારું રહેશે

પેટ્રોલ પર 32.90 રૂપિયા અને ડીઝલ પર 31.38 રૂપિયા પ્રતિ લીટર એક્સાઇઝ ડ્યૂટી વસૂલી રહી છે

ફ્યૂઅલ પર વધુ એક્સાઇઝ ડ્યૂટી હોવાના કારણે ભારતના અનેક શહેરોમાં પેટ્રોલનો ભાવ 100 રૂપિયા પ્રતિ લીટર સુધી પહોંચી ગયો છે

પેટ્રોલ  અને ડીઝલ ની બેઇઝ પ્રાઈઝ કેન્દ્ર સરકાર 33 રૂપિયા એક્સાઇઝ ડ્યુટી વસૂલી રહી છે. ત્યારબાદ રાજ્ય સરકારો તેની પર પોતાના હિસાબથી વેટ અને સેસ વસૂલે છે