પેટ્રોલ અને ડીઝલ પર એક્સાઇઝ ડ્યૂટી ઘટાડવામાં આવી શકે છે.

મૂળે, સેન્ટ્રલ બોર્ડ ઓફ ઇનડાયરેક્ટ ટેક્સ એન્ડ કસ્ટમ્સ (CBIC)ના ચેરમેન એમ અજીત કુમારે કહ્યું કે સરકાર સતત પેટ્રોલ અને ડીઝલ પર એક્સાઇઝ ડ્યૂટી (Excise duty) ઘટાડવા પર વિચાર કરી રહી છે. 

સમય આવતાં તેની પર નિર્ણય લેવામાં આવશે.

ટ્રોલ અને ડીઝલ પર રેકોર્ડ એક્સાઇઝ ડ્યૂટીથી અપ્રત્યક્ષ કર સંગ્રહ 31 માર્ચે પૂર્ણ થયેલા નાણાકીય વર્ષ 2020-21માં વાર્ષિક આધાર પર 59 ટકા વધુ રહ્યો.

જ્યાં સુધી ઇંધણના ભાવમાં ઘટાડાનો સવાલ છે, આ મામલા પર સરકારની સતત નજર છે અને મને પૂરો વિશ્વાસ છે કે જ્યારે પણ સમય આવશે, આ વિશે નિર્ણય લેવામાં આવશે.

પેટ્રોલ અને ડીઝલ પર છેલ્લીવાર મે 2020માં એક્સાઇઝ ડ્યૂટી વધી હતી.

પેટ્રોલની બેઝ પ્રાઇઝ હાલ 33 રૂપિયા અને ડીઝલની બેઝ પ્રાઇઝ 34 રૂપિયાની આસપાસ છે. 