 ચીનના ઈ કોમર્સ પ્લેયર અલીબાબા અને ગૂગલ અને ઝોહો જેવા ઈન્ટરનેટ જાયન્ટ સાથે મળી ટાટા સન્સ કામ કરશે.

નાના અને મધ્યમ ઉદ્યોગકારોના બિઝનેસ વિસ્તરણ માટે ડિજિટલ ટૂલ આપવામાં આવશે.

ઇકોનોમિક ટાઈમ્સના મત મુજબ ટાટા બીઝનેસ હબ નામનું નવા સાહસ થકી આ કામગીરી થશે.

બિઝનેસ ડેઇલીને મળેલા અહેવાલ મુજબ આગાઉ ટાટા હબ દ્વારા ઇન્ડિયામાર્ટ સાથે ભાગીદારીની વાતચીત ચાલુ હતી, પરંતુ તેના કોઈ પરિણામ આવ્યા નથી. 

નાના ઉદ્યોગો માટે યુ એસ સોફટવેર પ્લેટફોર્મના ભૂતપૂર્વ કન્ટ્રી મેનેજર અદિતિ પુરી બત્રાને તેના મુખ્ય વ્યવસાયિક અધિકારી તરીકે નિયુક્ત કર્યા છે અને કેરેટલેન-ટાઇટન ખાતેના એચઆરના ભૂતપૂર્વ વડા બિન્દિઆ વર્મનને તેના મુખ્ય હ્યુમન રિસોર્સ અધિકારી તરીકે મુક્યા છે. 

ટાટા સન્સે ઇટીના પ્રશ્નના જવાબ ન આપતાં રામાસ્વામીએ કહ્યું હતું કે, કંપનીની યોજના અંગે ટિપ્પણી કરવી બહુ જ વહેલી વાત છે. 


પ્લેટફોર્મ દ્વારા તેમના પ્લેટફોર્મ દ્વારા લીડ્સ વિનામૂલ્યે આપવામાં આવશે.