અત્યારે આઇપીઓ સેર માર્કેટ માં ધૂમ મચાવી રહ્યા છે 

જેટલા ભી આઇપીઓ લોન્ચ થયા છે બધા એ સારું રીટર્ન આપ્યું છે 

આશરે 15 મોટી કંપનીઓએ પોતાના આઈપીઓથી આશરે 31,000 કરોડ રૂપિયા ઉભા કર્યા છે.

જો તમે આઇપીઓ આ રોકાણ કરવાનું ઇચ્છતા હોય તો આ  ૫ આઇપીઓ એપ્રિલ માં આવવાના છે 

૧ ડોડલા ડેરી IPO:  હૈદરાબાદ ની આ ડેરી એ પોતાનો આઇપીઓ લોન્ચ કરવાની તૈયારી કરી દીધી છે 

આ ડેરી પાસે તેના આઇપીઓના ૫૦ કરોડ રૂપિયાના નવા સેર હશે 


૨  સેવન આઇલેન્ડ્સ શિપિંગ IPO:  આ કંપની ને ૬૦૦ કરોડ રૂપિયાના આઇપીઓ ની મંજૂરી મળી ચુકી છે 
જેમાં 400 કરોડના નવા શેર અને એફઆઇએચ મોરેશિયસ ઇન્વેસ્ટમેન્ટ્સ (FIH Mauritius Investments) 200 કરોડ રૂપિયાના શેરનું વેચાણ કરશે


૩ સોના બીએલડબ્લ્યુ પ્રેસિઝન ફોર્જિંગ્સ IPO:  આ 
કંપની આઇપીઓ   દ્વારા  6000 કરોડ રૂપિયા એકત્ર કરવાની યોજના ધરાવે છે
જેમાં300 કરોડ રૂપિયાના નવા શેર અને બ્લેકસ્ટોનની સહાયક કંપની Singapore VII Topco III Pte Ltd 5700 કરોડ રૂપિયામાં શેર વેચશે.

૪ આધાર હાઉસિંગ ફાયનાન્સ IPO: આ કંપની ઓછી આવકવાળા લોકોની હાઉસિંગ ફાઇનાન્સની જરૂરિયાતો પૂરી કરે છે
કંપનીએ રૂ .7300 કરોડના આઈપીઓ માટે સેબી સમક્ષ ડ્રાફ્ટ પેપર્સ રજૂ કર્યા છે

૫  ક્રિષ્ના ઇન્સ્ટિટ્યૂટ ઓફ મેડિકલ સાયન્સ લિમિટેડ IPO : આ 
કંપની આઇપીઓ  દ્વારા 700 કરોડ રૂપિયા ભેગા કરશે અને  સેબીને રેડ હેરિંગ પ્રોસ્પેક્ટસના ડ્રાફ્ટ મુજબ કંપની 200 કરોડ સુધીના નવા શેર લાવશે