 અત્યાર સુધીમાં જેટલા પણ IPO લોન્ચ થયા છે, તેમાં લગભગ બધાએ રોકાણકારોને ઉત્તમ રિટર્ન આપ્યું છે। 

છેલ્લું વર્ષ એટલે કે 2020 ભારતીય આઈપીઓ માર્કેટ માટે શાનદાર સાબિત થયું છે। 

આશરે 15 મોટી કંપનીઓએ પોતાના આઈપીઓથી આશરે 31,000 કરોડ રૂપિયા ઉભા કર્યા છે।

વર્ષ 2021માં પણ IPO માર્કેટમાં જોરદાર હલચલ જોવા મળી રહી છે। 

7 Aprilએ રીઅલ એસ્ટેટ કંપની મેક્રોટેક ડેવલપર્સનો આઈપીઓ આવી ગયો છે।

એપ્રિલ મહિનામાં, રૂ। 18,000 કરોડના આઈપીઓ બજારમાં આવી શકે છે।

હવે જે 5 આઇપીઓ આવી રહ્યા છે તે છે 1। સેવન આઇલેન્ડ શિપિંગ (Seven Islands Shipping), 2। સોના બીએલડબ્લ્યુ પ્રેસિશન ફોર્સીંગ (Sona BLW Precision Forgings ), 3। આધાર હાઉસિંગ ફાઇનાન્સ (Aadhar Housing Finance), Krishna। કૃષ્ણ ઇન્સ્ટિટ્યૂટ ઓફ મેડિકલ સાયન્સ (KIMS Hospitals), od। ડોડલા ડેયરી (Dodla Diary)।


 ડોડલા ડેરી પાસે તેના આઈપીઓમાં 50 કરોડ રૂપિયાના નવા શેર હશે। 

સાથે, કંપનીના પ્રમોટરો તેના દ્વારા 1 કરોડ ઇક્વિટી શેર વેચશે।


સી બોર્ન લોજિસ્ટિક્સ કંપની સેવન આઇલેન્ડ્સ શિપિંગને 600 કરોડ રૂપિયાના આઈપીઓ માટે સેબીની મંજૂરી મળી ચૂકી છે। 

આઇપીઓ દ્વારા કંપની 6000 કરોડ રૂપિયા એકત્ર કરવાની યોજના ધરાવે છે। 

 કંપનીના આઈપીઓમાં 300 કરોડ રૂપિયાના નવા શેર હશે। 

બ્લેકસ્ટોન (Blackstone)ના રોકાણવાળી આધાર હાઉસિંગ ફાયનાન્સ કંપની મોર્ટગેજ ફાયનાન્સર છે।

તે ઓછી આવકવાળા લોકોની હાઉસિંગ ફાઇનાન્સની જરૂરિયાતો પૂરી કરે છે।

ક્રિષ્ના ઇન્સ્ટિટ્યૂટ ઓફ મેડિકલ સાયન્સ લિમિટેડ IPO દ્વારા 700 કરોડ એકત્ર કરશે.

 તે આંધ્રપ્રદેશ અને તેલંગાણા ક્ષેત્રના સૌથી મોટા કોર્પોરેટ હેલ્થકેર જૂથોમાંનું એક છે. 







