૧ ફેબ્રુઆરી ૨૦૨૧ ના ઈન્ક્મ ટેક્સ ના કેટલાક નિયમો માં બદલાવ થશે જે ૧ એપ્રિલથી અમલ માં આવશે 

૧
 ITR ને રિવાઇઝ કરવાના સમયગાળા ને ૩ મહિના ઘટાડવાનો પ્રસ્તાવ મૂકયો છે 
હવે ગ્રાહકો તે જ વર્ષની 31 ડિસેમ્બર સુધીમાં ITR ફાઈલ અથવા તેને રિવાઇઝ કરી શકશે. 


૨ 
જો ULIPનું વાર્ષિક પ્રીમિયમ રૂ. 2.5 લાખથી વધુ હોય તો તેમાં ટેક્સ છૂટ આપવી. 


૩  
નાણાકીય વર્ષ 2021-22ના સામાન્ય બજેટમાં બે ટેક્સ વ્યવસ્થા ની પસંદગી કરાઈ છે 
એક કરદાતા ખૂબ ઓછી કપાત સાથે ઉપલબ્ધ ઓછા ટેક્સના વિકલ્પને પસંદ કરી શકે છે સાથે જ નિયમિત ટેક્સ વ્યવસ્થાને બદલે ઓછી છૂટ વાળું ભથ્થું પણ ઉપલબ્ધ હોય છે, જેમાં તેમારે ઊંચા દરે ટેક્સ ચૂકવવો પડશે

આ વર્ષે કરદાતા ને જૂની અથવા નવી કર વ્યવસ્થા પસંદ કરવાનો વિકલ્પ મળશે 

૪ 
1 એપ્રિલ 2021થી EPFમાં યોગદાન પર કર્મચારીની હિસ્સેદારી પર વ્યાજ અને કોઈ પણ વર્ષમાં રૂ. 2.5 લાખથી વધુ પૈસા ઉપાડવા પર ટેક્સ લાગશે

કરદાતાનો એમ્પ્લોયર પ્રોવિડન્ટ ફંડમાં યોગદાન નથી આપતો, તો તે માટે ટેક્સ ફ્રી લિમિટ રૂ. 5 લાખ રહેશે.

૫ 


 31 માર્ચ 2020 સુધીમાં ડિવિડન્ડ પરનો ટેક્સ કંપની અથવા મ્યુચ્યુઅલ ફંડ દ્વારા ચૂકવી દેવામાં આવતો હતો હવે ગ્રાહકે ચૂકવો પડશે 

જો ડિવિડન્ડ રૂ. 5000થી વધુ છે, તો કંપની અથવા મ્યુચ્યુઅલ ફંડ હાઉસ તમારા બેન્ક અકાઉન્ટમાં ડિવિડન્ડ જમા કરતી વખતે ટેક્સ કાપી લેશે.