 ફેબ્રુઆરી, 2021ના રોજ નાણાંમંત્રી નિર્મલા સીતારમણે જાહેરાત કરી હતી કે ઈન્ક્મ ટેક્સના કેટલાક નિયમોમાં બદલાવ થશે.

જેનો અમલ 1 એપ્રિલથી થશે.

 ITR દાખલ કરવા ઘટાડેલો સમયગાળો : જો તમે અગાઉની 31 જુલાઈ સુધીમાં ઈન્ક્મ ટેક્સ રિટર્ન ફાઈલ કરવામાં નિષ્ફળ નીવડ્યા છો, તો 31 માર્ચ સુધીમાં લેટ ફી સાથે ITR ભરી શકો છો. તમે 31 માર્ચ સુધીમાં તે જ વર્ષના ITRને રિવાઇઝ કરી શકો છો. 

 જેથી હવે ગ્રાહકો તે જ વર્ષની 31 ડિસેમ્બર સુધીમાં ITR ફાઈલ અથવા તેને રિવાઇઝ કરી શકશે. 

એટલે કે તેના રોકાણમાં ઈન્ક્મ ટેક્સના દરેક ત્રણેય તબક્કામાં છૂટ આપવામાં આવી હતી. 

જો ULIPનું વાર્ષિક પ્રીમિયમ રૂ 2.5 લાખથી વધુ હોય તો તેમાં ટેક્સ છૂટ આપવી. 

બે ટેક્સ વ્યવસ્થાની પસંદગી: નાણાકીય વર્ષ 2021-22ના સામાન્ય બજેટમાં આ નવી ટેક્સ વ્યવસ્થાને પ્રસ્તુત કરાઈ હતી.



 આ પ્રથમ વર્ષે છે જ્યારે કરદાતાને જૂની ટેક્સ વ્યવસ્થામાં રહેવા અથવા નવી કર વ્યવસ્થા પસંદ કરવાનો વિકલ્પ મળે છે.

આ નિયમથી EPFમાં વધુ યોગદાન આપતા લોકોને HNIs માટે કર જવાબદારી તરફ લઇ જશે.

પરંતુ જો કરદાતાનો એમ્પ્લોયર પ્રોવિડન્ટ ફંડમાં યોગદાન નથી આપતો, તો તે માટે ટેક્સ ફ્રી લિમિટ રૂ 5 લાખ રહેશે.

ITRમાં ડિવિડન્ડ આવકનો સમાવેશ: લ્લેખનીય છે કે, ભારતીય કંપનીઓ અને મ્યુચ્યુઅલ ફંડમાંથી મળતા લાભ તમારા માટે ટેક્સ ફ્રી હતા. 

જોકે, બજેટ 2020 દરમિયાન આવક પર કર છૂટમેં હટાવીને ગ્રાહક માટે કરપાત્ર બનાવ્યું છે.








જે અંતર્ગત એક કરદાતા ખૂબ ઓછી કપાત સાથે ઉપલબ્ધ ઓછા ટેક્સના વિકલ્પને પસંદ કરી શકે છે. 