દેશમાં કોરોના મહામારી (Corona pandemic)ની બીજી લહેરે કહેર વર્તાવ્યો છે.

 જેથી છૂટક મોંઘવારી વધવા લાગી છે. 

ત્યારે હવે નોકરી (Job)થી પોતાની રોજગારી મેળવતા લોકો માટે મહત્ત્વના સમાચાર આવ્યા છે. 

સેન્ટર ફોર મોનીટરિંગ ઇન્ડિયન ઈકોનોમી (CMIE)ના રિપોર્ટ અનુસાર, 11 એપ્રિલ 2021ના રોજ પૂર્ણ થયેલા સપ્તાહ દરમિયાન બેરોજગારી દર વધીને 8.6 ટકા થઇ ગયો છે. 

જે બે અઠવાડિયા પહેલા 6.7 ટકા હતો.

 જેને લઈને નોકરીમાંથી છૂટા કરવાની સંભાવના પણ વધી છે.

હવે તે જ રીતે કોરોણાની બીજી લહેરના કારણે દેશમાં આવો જ માહોલ ઉભો થયો છે. 

જ્યારે માર્ચ મહિનામાં આ દર 7.84 ટકા હતો.

જોકે, લૉકડાઉનમાં ઢીલ મુખ્ય બાદ અર્થવ્યવસ્થા ધીમે ધીમે પાટે ચડી હતી.

કારણ કે મહામારી હોવા છતાં ઈ-કોમર્સમાં તેજીનો માહોલ અને આશા પણ છે.