સમગ્ર દેશ માં કોરોના ની મહામારી ને લઇને ડર નો માહોલ ઉભો થયો છે 

ઔદ્યોગિક ઉત્પાદનોમાં પણ ઘટાડો થયો છે અને છૂટક મોંઘવારી વધવા લાગી છે

સેન્ટર ફોર મોનીટરિંગ ઇન્ડિયન ઈકોનોમી (CMIE)ના રિપોર્ટ અનુસાર, 11 એપ્રિલ 2021ના રોજ પૂર્ણ થયેલા સપ્તાહ દરમિયાન બેરોજગારી દર વધીને 8.6 ટકા થઇ ગયો છે.


શહેરી વિસ્તારમાં બેરોજગારી દર ગ્રામીણ ક્ષેત્રોની સરખામણીએ વધુ છે 
 
ગયા વર્ષે લોકડાઉંન ના કારણે લખો લોકો એ પોતાની નોકરી ગુમાવી હતી

એપ્રિલ મહિનામાં શહેરી વિસ્તારોનો બેરોજગારી દર 8 ટકા ઉપર  જ્યારે માર્ચ મહિનામાં આ દર 7.84 ટકા હતો.
 
ગ્રામીણ ક્ષેત્રોનો બેરોજગારી દર 6.7 ટકા છે.

વર્ષ 2020માં મોટાભાગના પ્રવાસી મજૂરો પોતાના વતનમાં જતા રહ્યા હતા

2 મહિનાથી સમગ્ર દેશમાં કોરોનાના કેસ વધી રહ્યા હોવાથી લોકડાઉન લાગે તે પહેલા જ લોકો નોકરી છોડીને પોતાના ઘર તરફ જવા માટે રવાના થયા છે


બીજી બાજુ ઈ-કોમર્સમાં તેજીનો માહોલ છે અને તે નોકરીઓ ઓફર કરી રહી છે