ભારતીય રિઝર્વ બેંકે આજે યોજેલી મૌદ્રિક નીતિ સમિતિની બેઠકમાં રેપો રેટના દરમાં બદલાવ કર્યા વિના 4% જ રાખ્યા છે. 

સાથે જ RBIએ અન્ય મહત્વના નિર્ણય પણ લીધા છે.

RBIએ આ બેંકોની ડિપોઝીટ લિમિટ વધારીને 2 લાખ કરી દીધી છે. 

RBI ગવર્નરના જણાવ્યા અનુસાર, રિઝર્વ બેન્ક પેમેન્ટ વોલેટના અપગ્રેડેશન પર પણ કામ કરી રહી છે.

તેમણે કહ્યું કે, યુઝરને એક વોલેટથી બીજામાં પૈસા ટ્રાન્સફર કરવાની આઝાદી પણ મેળવી જોઈએ. 

RBIના જણાવ્યા અનુસાર, ગ્લોબલ ગ્રોથમાં ધીરે-ધીરે રોકાવરી આવી રહી છે, પરંતુ હજી પણ ઘણી આશંકાઓ અને અનિશ્ચિતતાઓ છે.

રેપો રેટમાં કોઈ ફેરફાર નહીં, જાણો આમ આદમી પર શું અસર પડશે?

ઝર્વ બેંક ઑફ ઇન્ડિયા (RBI)ની મૌદ્રિક નીતિ સમીતિની બેઠક (RBi MPC Meeting આજે એટલે કે સાતમી એપ્રિલના રોજ પૂર્ણ થઈ છે.

રબીઆઈએ મોનેટરી પૉલિસી (monetary policy)માં કોઈ ફેરફાર કર્યો નથી.

આ સાથે જ આરીબીઆઈ ગવર્નરે 2021-22 માટે 10.5 ટકા જીડીપીનું અનુમાન લગાવ્યું છે. 