ભારતના પ્રમુખ સ્વતંત્રતા સંગ્રામ સેનાનીઓમાંથી એક આચાર્ય વિનોબા ભાવે રેલગાડીથી યાત્રા કરી રહ્યા હતાં. 

લગાડીમાં ભીખ માગનાર લોકો પણ ચઢી જતાં હતાં અને ફેરીયાઓ પણ પોતાની વસ્તુઓ વેચવા માટે રહેતાં હતાં.

વિનોબાજી જે ડબ્બામાં બેસ્યા હતાં, તેમાં એક ફકીર જેવો વ્યક્તિ ભજન ગાઈ રહ્યો હતો.

પછી તે ફકીરનો ઉદેશ્ય હતો કે ભજન સંભળાવીને લોકો પાસેથી કોઇ દાન મળી જાય, પરંતુ લોકોએ તે ફકીરને રૂપિયા આપ્યા નહીં.

તેમે કહ્યું, તમે આ બધા લોકો પાસેથી એક-બે રૂપિયા માગી રહ્યા છો.

આ કંઠ દ્વારા મને તમે કોઈ સિનેમાનું ગીત સંભળાવો.

તે ફકીરે કહ્યું, મારું વ્રત છે કે હું ભજન જ ગાઈશ, કેમ કે તેમાં ભગવાનનું નામ હોય છે. 

તે ઊભા થયા અને ધની વ્યક્તિને કહ્યું, જો આ ફકીર તૈયાર નથી તો તમે રકમ કેમ વધારી રહ્યા છો. 

વાત તેની નિષ્ઠાની છે, પરંતુ મારી આપત્તિ એ છે કે તમે તેની કળા સાથે જ તમારા ધનનું પણ અપમાન કરી રહ્યા છો.

આ વાત સાંભળીને ધની વ્યક્તિ સમજી ગયો કે તેણે ભૂલ કરી છે.

જ્યારે આપણી પાસે વધારે રૂપિયા આવી જાય ત્યારે તેને એવી જગ્યાએ ખર્ચ કરો, જ્યાં સાચી સેવા હોય છે. 





