કૃષ્ણ હોવું એટલે , જાતે હોવું .
પોતે હોવું .
જેવા હોવું તેવા રહેવું અને તેવા જ દેખાવું .
બાકી બધા ભગવાનો કદાચ ભગવાન હશે પણ કૃષ્ણ તો ' સ્વ ' છે .
બધી સ્થિતિ પરિસ્થિતિમાં , સંજોગોમાં , ક્રૃષ્ણ આપણને સચેત કરે છે , આપણી અંદરનો માણસ બનીને .
મોટા ભાગે આપણને કહી જ દેતો હોય છે કે , હવે આમ થવાનું છે , કરવાનું છે .
" સાચું કર્મ કરવા માટે આપણને ઉત્સાહિત પ્રોત્સાહિત કરે .
ખોટું કરતાં અગાઉ દસ વખત ના પાડે એ કૃષ્ણ .
જો આવું તમને ન થતું હોય તો ચેતવાની જરૂર છે .
અટકવાની જરૂર છે .
સાચું કરો .
યોગ્ય કરો .
પરિવારને સમય અને સહકાર આપો .
સૌન્દર્યને માણો .
તાકાતથી લડો .
દંભ ટાળો .
જેવા છો તેવા રહેવાનું પસંદ કરો .
સંબંધોમાં કાતર લઈને નહી , ફેવીક્વિક લઈને જીવો .