પોતાની પ્રજાનું પાલન કરનાર તુંગધ્વજ નામે રાજા હતો .
એક વાર રાજા તુંગધ્વજ અનેક પશુપંખી મારી પાછા ફરતા એકવડના ઝાડ નીચે આરામ કરવા બેઠો .
તે ઝાડ નીચે ગોવાળો પોતાના ભાઇ - ભાંડુ સાથે સત્યનારાયણ ભગવાનની પૂજા કરી રહ્યા હતા .
રાજા અભિમાનના કારણે ન તો ત્યાં ગયો , કે ન તો તેણે ભગવાનનેહાથ જોડ્યા .
પૂજા બાદ ગોવાળોએ રાજાને પ્રસાદ આપ્યો , પરંતુ રાજાએ તે પ્રસાદન લીધો .
પ્રસાદની અવજ્ઞાને લીધે રાજાના સો પુત્રો , ધનસંપતિવગેરે જે કંઇ હતું તે બધું નાશ પામ્યું .
“શ્રી સત્યનારાયણ ભગવાને જ મારા સર્વસ્વનો નાશ કર્યો છે .
” આ રીતે મનમાં નિશ્ચય કરીને રાજા પેલા ગોવાળો પાસે ગયો .
તે લોકો સાથે મળી ઘણી ભક્તી અને શ્રદ્ધાથી શ્રી સત્યનારાયણભગવાનનું પૂજન કર્યુ પ્રસાદ લીધો .
આથી શ્રી સત્યદેવની કૃપાથી ફરીથી ધન - ધાન્ય , પુત્ર - પૌત્રાદીથી સંપન્ન થઇ ગયો , અને આલોકનાં બધાં સુખ ભોગવી અંતે વૈકુંઠવાસી થયો .
પરમ દુર્લભ શ્રી સત્યનારાયણ ભગવાનનું વ્રત જે મનુષ્ય કરે છે તથા બધી મનોકામના પૂર્ણ કરનારી ઉત્તમ પવિત્ર કથાનું શ્રવણ કરે છે તે સત્યનારાયણ ભગવાનની કૃપાથી ધનધાન્ય તથા સંતતિ પ્રાપ્ત કરે છે .
દરીદ્ર હોય તે ધનવાન બને છે , કોઇ જાતના બંધનમાં હોય તો તેનાથી મુક્ત થાય છે .
ભયભિત મનુષ્ય ભયમુક્ત બને છે , એમાં લેશ માત્ર શંકા નથી .
આ ઘોર કળીયગુમાં શ્રી સત્યનારાયણ ભગવાનની પૂજા જ બધાાં દુ : ખોનું નિવારણ કરી શકે છે .
મહારાજ તુંગધ્વજ બીજા જન્મમાં સ્વયંભૂ મનુ બન્યા .