પાણી પડી કે વેચા સે અનાજ અગાઉ ત્રાજવે તોલાશે .
જાતિ પ્રજાતિમાં લગ્ન થશે કુવારી કન્યા ને બાળક થશે .
અસલ જાતી સ્ત્રી સૌભાગ્યમાં હશે તો પણ તો પણ પોતાના ધણીને છોડીને બીજા ધણી નો ચુડલો પહેરે છે .
પહેલા પહેલા પવન ફરુકશે એટલે કે વાવાઝોડા થશે .
પછી નદીઓમાં પાણી ખૂટવા લાગશે .
ધરતી પરયુ ધના વાહનો ચાલવા લાગશે , નગર શું થવાનું છે લોકોને લક્ષ્મી રૂંધાવા લાગે છે , છતાં કોઇ રોકે ફરિયાદ થઇ શકશે નહીં .
સંપત્તિ અને સ્ત્રી બંનેના લક્ષ્મી દ્વારા સંકેત છે .
અને આજે આપણે જોઈએ છીએ કે બંને લૂ ટાય છે છતાં કોઇ ફરિયાદ સાંભળવા તૈયાર નથી .
ધરતી માણસ પશુ પક્ષી વનસ્પતિ નો સં હાર કરવા લાગશે , યુ ધથશે ઘણા રોગોથીમૃ ત યુ પામ્યા લાગશે પામવા લાગે છે .
પુસ્તકો ખોટા પડશે એટલે કે જ્ઞાનીઓને કોઈ કિંમત રહેશે નહીં , કાજીના કુરાન પણ ખોટા પડશે એટલે કે શાસ્ત્રો ધર્મગ્રંથોની વાતો કોઈ માનશે નહીં તેવો અર્થ અભિપ્રેત છે , જે સાચો શૂરવીરો હશે તે બાયલાની જેમ બેસી જશે આવા ભવિષ્યના એંધાણ પંડિતજીએ દેખાઈ રહ્યા હતા .
ઉત્તર દિશામાંથી કલ્કિ ભગવાન આવશે અને કળિયુગની દુષ્ટતાનો સંહાર કરી સતયુગ ની સ્થાપના કરશે , આવા લેખાજોખા દેવાયત પીર કરી રહ્યા છે .