હિંદુ કેલેન્ડર પ્રમાણે 15 જૂન , મંગળવારે સૂર્યોદય પછી લગભગ 6.17 વાગે સૂર્ય વૃષભ રાશિથી મિથુન રાશિમાં જતો રહેશે .
એટલે આ દિવસે મિથુન સંક્રાંતિ પર્વ ઊજવવામાં આવશે .
આ મહિનાઓમાં ભગવાન સૂર્યની વિશેષ પૂજાની પરંપરા છે .
પુરીના જ્યોતિષાચાર્ય ડો .
ગણેશ મિશ્ર જણાવે છે કે જ્યોતિષ અને ધર્મગ્રંથોમાં સૂર્યના રાશિ બદલવાને સંક્રાતિ કહેવામાં આવે છે .
સંક્રાંતિ પર્વમા દાન - દક્ષિણા અને પૂજાપાઠનું વિશેષ મહત્ત્વ હોય છે .
આ હિંદુ મહિનામાં મિથુન સંક્રાંતિએ સવારે જલ્દી જાગીને ભગવાન સૂર્યને જળ ચઢાવવામાં આવે છે .
આ દિવસે ખાસ કરીને કપડા , અનાજ અને જળનું દન કરવામાં આવે છે .
આ દરમિયાન કરવામાં આવેલ શ્રાદ્ધથી પિતૃઓ સંતુષ્ટ થાય છે .
જ્યોતિષ ગ્રંથોમાં તિથિ , વાર અને નક્ષત્રો પ્રમાણે દર મહિને આવતી સૂર્ય સંક્રાંતિનું શુભ - અશુભ ફળ જણાવવામાં આવ્યું છે .
આ વખતે મિથુન સંક્રાંતિનું વાહન સિંહ છે .
આ કારણે લોકોમાં ભય અને ચિંતા વધશે .
ક્રૂર , પાપી અને ભ્રષ્ટ લોકો માટે આ સંક્રાંતિ સારી છે .