અત્યંત રમણીય કાશી નગરીમાં શતાનંદ નામનો એકગરીબ બ્રાહ્મણ રહેતો હતો .
ભૂખ તરસથી વ્યાકુળ થઈ તે દરરોજભીક્ષા માગીને પોતાના જીવનનો નિર્વાહ કરતો હતો .
એક દિવસજેને બ્રાહ્મણ પ્રિય છે એવા ભગવાન પોતે જ એક વૃદ્ધ બ્રાહ્મણનોવેષ ધારણ કરી એમની પાસે આવ્યા અને આદર પુર્વક કહ્યું .
“હે બ્રાહ્મણ !
ઈચ્છીત ફળ આપનાર અને બધી જ મનોકામનાપુર્ણ કરનાર શ્રી સત્યનારાયણ ભગવાન છે .
આ વ્રત કરવાથી મનુષ્ય આવા ગમનનાબંધનમાથી મુક્ત થાય છે અને પૃથ્વી પર સ્વર્ગનુ સુખ મેળવે છે .
બીજે દીવસે વ્રત અને પૂજનનો સંકલ્પ કરી શતાનંદ હંમેશની જેમ નગરમાં ભિક્ષા માગવાગયો .
તે દિવસે તેને દરરોજ કરતા વધુ ધન મળ્યુ .
તે ધન વડેશતાનંદે ભાઈબંધુઓ સહીત શ્રી સત્યનારાયણ ભગવાનનું વ્રત કર્યુ .
આ વ્રત કરવાથી તે બ્રાહ્મણ બધા દુ : ખોથી મક્ત થઈ ગયો તથા સંપત્તિવાન બન્યો .
શતાનંદ આ વ્રતના પ્રભાવથી બ્રાહ્મણોમાં શ્રેષ્ઠબની ગયો .
ત્યારથી તે દર મહીને શ્રી સત્યનારાયણનું વ્રત કરતો .
એ રીતે બધા દુ : ખોથી મુક્ત થઈ અત્યંત દુર્લભ મોક્ષને પ્રાપ્ત થયો .
એક સમયે આ બ્રાહ્મણ જ્યારે શ્રી સત્યનારાયણભગવાનનું વ્રત કરી રહ્યો હતો ત્યારે એક કઠીયારો એના ઘરપાસેથી નીકળ્યો .
તેને વ્રત કરતા જોઈને નમન કરી કઠીયારાએ પુછ્યું : “હે બ્રાહ્મણ !
આપ આ શું કરી રહયા છો અને એ કરવાથી શું ફળ મળે એ વિસ્તાર પુર્વક મને કહેવાની કૃપા કરો .
કઠીયારાની વાણી સાાંભળી બ્રાહ્મણે કહ્યુ : “બધાં ઈચ્છીત ફળ આપનાર આ શ્રી સત્યનારાયણભગવાનનુ વ્રત છે .
આ પછી પોતાના સગાં વહાલાંને બોલાવી વિધિપુર્વક શ્રી સત્યનારાયણ ભગવાનનું વ્રત કર્યુ આ વ્રતના પ્રભાવથી ધનઅને સંતાન વગેરેથી સંપન્ન થઈ આ લોકનાં સમસ્ત સુખો ભોગવી અંતમાં મોક્ષ પદને પ્રાપ્ત થયો .