એક સમયે પરોપકારની ઈચ્છાથી બધા લોકમા ફરનાર યોગીરાજનારદજી ફરતા ફરતા મૃત્યુલોક મા આવ્યા .
ત્યા એમણે ઘણાલોકોને પોતપોતાના પુર્વજન્મના કર્મ અનસુાર અનેક પ્રકારના દુ : ખો ભોગવતા જોયા .
“એવો કયો ઉપાય છે કે જેનાથી લોકોના આ દુ : ખો દૂર થઈ શકે” એવુ વિચારી યોગીરાજ નારદજી વિષ્ણુલોકમા શ્રી વિષ્ણુભગવાન પાસે પહોચ્યા .
મન - વાણીથી પર , આદી , મધ્ય અને અંત રહીત , અનંત શક્તિવાળા , સર્વના મૂળ કારણરૂપ , નિર્ગુણ છતા ગુણાત્મા , ભક્તોના દુ : ખો દૂર કરનાર તે દેવોના દેવને જોઈ નારદજી બોલ્યા , ‘હું આપને વંદન કરુ છું .
શ્રી ભગવાન બોલ્યા , હે ભાગ્યશાળી તમે શા માટે આવ્યા છો ?
તમારા મનમાં જે કાંઈ હોય તે સઘળુ કહો , હું તમને બધુ જ જણાવીશ .
નારદ બોલ્યા : હે ભગવાન !
પૃથ્વી પર કેટલાયે લોકો વિવિધ પ્રકારના દુ : ખોથી પીડાય છે .
એ દુ : ખો દૂર કરવાનો કોઈ સરળઉપાય આપ જાણતા હો તો કૃપા કરી મને કહેવા આપને નમ્રવિનંતી કરુ છું .
એ છે સત્યનારાયણનુ વ્રત .
’ આ પવિત્ર વ્રત દુ : ખ શોક દૂર કરી સુખ , સૌભાગ્ય અને સંતતિ વધારી સર્વત્ર જય અપાવે છે .
ભક્તિ અને શ્ર્રદ્ધાથી કોઈ પણ દીવસેસાંજે બ્રાહ્મણો , વડીલો , ઈષ્ટ મીત્રો અને સગાં વહાલાં સહીત ભેગા મળી શ્રી સત્યનારાયણ ભગવાનનુ વ્રત પૂજન કરવુ જોઈએ .
સવાયોપ્રસાદ ભગવાનના ચરણોમાં અર્પણ કરી પંચામૃત અને પ્રસાદબધાંને વહેંચવો અને પોતે પણ લેવો .
આ પછી શ્રી સત્યનારાયણ ભગવાનનું સ્મરણ કરતા કરતા બધા લોકો પોતપોતાના ઘરે જાય , અને નિશ્ચય કરે કે સત્ય વાણી અને સત્યાચરણ દ્વારા પોતાના જીવનને સફળ કરીશુ .