રામ સેતુ જેને સામાન્ય રીતે એડમ બ્રીજના નામથી પણ ઓળખવામાં આવે છે , તે એક વિવાદિત બ્રીજ છે અને વર્ષોથી તેને લઈને ચર્ચા થતી રહે છે કે , તે કુદરતી છે કે માનવ નિર્મિત .
એક અમેરિકી વિજ્ઞાન ચેલનના જણાવ્યા મુજબ તે એક માનવ નિર્મિત પુલ છે .
એવું કહેવામાં આવે છે કે રામનો સેતુ સમુદ્ર સપાટીથી ઉપર હતો .
કેટલાક ઐતિહાસિક રેકોર્ડ એવું દર્શાવે છે કે , 15 મી સદી સુધી આ બ્રીજ ઉપર ચાલીને તેને સરળતાથી પાર કરી શકાતો હતો .
તે જમીનમાં લગભગ 3 થી 30 ફૂટ સુધી ઊંડો છે .
તમિલનાડુના રામેશ્વરમમાં આવેલા આ પુલનું એક રામ સેતુ છે એ તો તમે જાણો છો .
પણ શું તમને ખબર છે કે તેને બીજા પણ ઘણા નામોથી ઓળખવામાં આવે છે .
તેને એડમ બ્રીજ , નલ સેતુ અને સેતુ બંધ પણ કહેવામાં આવે છે .
આ બ્રીજ રામ અને તેમની સેના દ્વારા બનાવવામાં આવ્યો હતો , એટલા માટે તેને રામ સેતુ કહેવામાં આવે છે .
અને તેને નલ સેતુ એટલા માટે પણ કહેવામાં આવે છે , કેમ કે તે નલ જ હતા જેમણે પુલને ડીઝાઈન કર્યો હતો .
એડમ બ્રીજ નામ કેટલાક પ્રાચીન ઇસ્લામિક ગ્રંથોની દેન છે .
ઓશનોગ્રાફીના અધ્યયન ઉપરથી જાણવા મળ્યું કે , આ પુલ 7000 વર્ષ જુનો છે .