* અશોક * * વાટિકામાં * જ્યારે * રાવણ * ક્રોધમાં આવીને * સીતા * માતાને તલવાર લઈ મારવા દોડ્યો , ત્યારે * હનુમાનજીને * લાગ્યું કે * રાવણ * પાસેથી તલવાર છીનવી લઈને , તેનું ગળું કાપી નાખવું જોઈએ .
પરંતુ એ જ સમયે * મંદોદરીએ * * રાવણ * નો હાથ પકડી લીધો .
પરંતુ * હનુમાનજી * વિચારવા લાગ્યા કે , “જો હું * સીતાજીને * બચાવવા આગળ ગયો હોત , તો મને એ વાતનો * ભ્રમ * થઈ જાત કે , હું ન હોત તો આજે * સીતા * * માતાનું * શું થાત ?
” તો આવી જ રીતે ઘણીવાર આપણને પણ એવો * ભ્રમ * થતો હોય છે કે * હુ * * ન * * હોત * * તો * * શું * * થાત * * ?
ત્યારે * હનુમાનજી * સમજી ગયા કે , “ * પ્રભુ * જે કાર્ય જેમની પાસે કરવાવવા માંગે છે , તેઓ તેમની પાસે જ કરાવે છે .
” * ઈશ્વરની * ઈચ્છા વગર કોઈ પણ * કાર્ય * થતું નથી .
જ્યારે * રાવણ * નાં સૈનિકો તલવાર લઈ * હનુમાનજીને * મારવા દોડ્યા , ત્યારે * હનુમાનજીએ * પોતાના બચાવમાં થોડો પણ પ્રયત્ન ન કર્યો .
પરંતુ એ સમય જ ત્યાં * વિભીષણ * આવ્યા અને કહ્યું કે , કોઈ * દૂતને * મારવા એ * અનીતિ * છે .
ત્યારે પણ * હનુમાનજી * સમજી ગયા કે * પ્રભુએ * મને બચાવવા માટે આ * ઉપાય * કર્યો છે .
એટલા માટે હંમેશા યાદ રાખો કે આ * સંસાર * માં જે કંઈ પણ થાય છે , તે * ક્રમબદ્ધ * થાય છે .
હું અને તમે , તેના માત્રને માત્ર * નિમિત * * પાત્ર * છીએ .
એટલા માટે ક્યારે પણ * મનુષ્ય * * જીવે * એ * ભ્રમ * માં * ન * રહેવું જોઈએ કે , “ * હું * * ન * * હોત * * તો * * શુ * * થાત * * ?