ભારતમાં ઘણી બધી નદીઓ છે અને અહીંયા નદીઓને માતા અને દેવી માનીને પૂજવામાં આવે છે .
ગંગા , યમુના વગેરે નદીઓને માટે સ્ત્રીલિંગનો જ ઉપયોગ કરવામાં આવે છે .
પણ બ્રહ્મપુત્ર જ એકમાત્ર એવી નદી છે જેના માટે પુલ્લિંગનો ઉપયોગ કરવામાં આવે છે .
એક લેખનું માનીએ તો બ્રહ્મપુત્ર શબ્દનો અર્થ છે , બ્રહ્માનો પુત્ર .
બ્રહ્મપુત્રને દેવતા તરીકે પૂજવામાં આવે છે દેવી નહીં .
એક યુઝરના જણાવ્યા મુજબ , પશ્ચિમ તરફથી વહેતી નદીઓને ‘નદ’ કહેવામાં આવે છે .
અને જે પૂર્વ , ઉત્તર કે દક્ષિણ તરફ વહે છે , તેને ‘નદી’ કહેવામાં આવે છે .
હેરિટેજ ઇન્ડિયાના એક લેખ મુજબ સૃષ્ટિના સર્જનહાર બ્રહ્મા , ઋષિ શાંતનુની પત્ની અમોધા ઉપર મોહિત થઈ ગયા હતા .
અમોધાએ બ્રહ્માનો સ્વીકાર ન કર્યો અને તેમને પાછા મોકલી દીધા .
બ્રહ્માએ ઋષિ શાંતનુને જણાવ્યું કે , તે સંગમથી જન્મ લેનારા સંતાનથી સંસારને લાભ થશે .
ઋષિએ પોતાની શક્તિઓથી અમોધા અને બ્રહ્માનું સંગમ કરાવ્યું અને અમોધાએ પુત્રને જન્મ આપ્યો , તેનું નામ રાખવામાં આવ્યું બ્રહ્મકુંડ .
બ્રહ્મકુંડને પર્વતોની વચ્ચે રાખવામાં આવ્યા અને સમય પસાર થતા તે બ્રહ્મપુત્ર બની ગયા .