ઊગતા સુરજદાદાએ રોજ ના નિયમ પ્રમાણે અંબાજીના મુખ્ય કળશ ઉપર કિરણોની વર્ષા કરી સોનેરી કિરણોનો પછેડો છૂટો મૂક્યો …
“પણ , આ શું ?
અમારો રસ્તો રોકીને આ કોણ ઉભું છે ?
મૂછે તાવ દઈ , કિરણોને કીધું , “પે’લા એ તર વારોને અંજલી આપો , પછીજ માતાજી તમને શિખરે બેસાડશે . . !
સૂરજનારાયણના પહેલા કિરણ સાથે જ તર વાર રાસ નું આયોજન મંદિર પ્રશાસન તરફથી થયેલું .
પ્રસંગ હતો નવ નિર્મિત અંબાજી મંદિરના સોનાના શિખરને ખૂલ્લું મૂકવાનો .
આ શિખર ખુલ્લું મુકવાના હતા ગુજરાતના તત્કાલીન મુખ્યમંત્રી શ્રી છબીલદાસ મહેતા .
રીમોટથી મુખ્યમંત્રીશ્રીએ આવરણ હટાવ્યું , તે જ ઘડીએ… ચાચર ચોકમાં ઉભેલા મેરોની તર વારો મ્યાનમાંથી બહાર આવી .
અંબે માત કી જયનો નાદ થયો .
ઊગતા સૂરજને મૂંઝવણ હતી કે ક્યાં જઇને બેસવું !
મંદિર ના શિખરે કે મેર જવાંમર્દોની તર વારે !
આજે નવું મંદિર બન્યું , સોના નો કળશ ખૂલ્લો મુકાતી વખતે જ અમને રાસ રમવાનું આમંત્રણ મળ્યું , અમારુ જીવન ધન્ય થઇ ગયું .
જીવનભરનું આ સંભારણું .