ધંધુકા પાસે ધાવડી મેલડી નું મંદિર છે .
દેવીપૂજક નાં કુબા માં એક ની એક દીકરી ધના નાં લગ્ન છે અને ખડોળ થી જાન આવી છે .
બાપા એ દીકરી ને કહ્યું મારી પાસે તને આપવા નથી પૈસા કે નથી દાગીના પણ હું માતાજી નો ભુવો છું .
અને તારો ખોળો પાથર અને હું મારી ધાવડી મેલડી નું નારિયળ આપું છું અને જા તું જ્યા જાય નયા તને ઉજરું નો કરે અને અધિરાતે ટહુકો કર અને મારી દેવી આવી ને નો ઉભીરેય તો માનજે કે મેં કોઈ માતા નય પણ ડાકણ પુજીતી .
ધના પાસે એક બકરી હતી તે બકરી ને એક બોકડો થયો જેને ધના એ જમનીયો નામ આપ્યું હતું .
એક દિવસ મઢે તાવો હતો અને તે સમયે બોકડો સાંકળે થી છૂટી ગયો અને ફરતો ફરતો ગામ નાં પાદરે થી સીમ માં ચાલ્યો ગયો ગામ નાં કોઈ લોકો ને ખબર નથી .
સીમ માંથી ચાર મુસલમાન પોલીસ ખડોળ નું ટોયા પણું કરતા હતા .
અને સાંજ પડી ગઈ ફરતા ફરતા બોકડા ને જોયો ચારે નક્કી કર્યું કે આજે આ બોકડા નેખા વી અને જમનીયા ને લઈ ચારે પોલીસ મુસલમાન હાલી નિકરયા .
અને એક સરી નો જાતકો જમનીયા નાં કુણા ગળે માર્યો અને જમનીયા નોપ્રા ણઉડી ગયો .
રાત પડી ધના ડોસી નવરા પડ્યા એટલે જમનીયો યાદ આવ્યો કે આજ મારો જમનીયો બોલતો નથી .
એટલે મઢે આવી જોયું તો સાંકળ ખુલી હતી અને જમનીયો દેખાનો નય એટલે લાલટેન લઈ ધનાડોસી ગામ માં શોધવા નિકરયા લોકો ને પૂછ્યું પણ કાઈ ખબર ન મળી .
ઘરે આવી વિચાર કર્યો કે મારો બોકડો કોણ લઇ ગયું હશે લાય હું માતા ને પૂછું .
ધના ને ખબર પડી કે કોઈ માણસે પોતાનાપે ટ માટેમા ર્યો છે .
મેં મારી દેવી નાં મઢે તેનો બોકડો મુક્યો હતો અને જો મેલડી તેનીજ સંપત્તિ સાચવી ની એકે તો ઈ આપણી સુ સંપત્તિ સાચવે .
અને ડોસી વાઘરી નાં કુબા માં જઇ સુઈ ગઈ અને આમ અન્નજળ લીધા નય .
આમ સાડા ત્રણ દિવસ થયા અને મેલડી ને થયું કે આજે હું નઈ જાય તો મારી વાઘરી ની નાત ને કોઈ માનસે નઈ અને જગત માં મારી વાઘરી ની વસ્તી ને હેરાન કરશે .
અને ધુને હો કે કોણ કે ધના કી મેલડી આમ મીરાવાડી માંથી ચાર મુસલમાન ધૂનતા ધૂનતા આવ્યા અને બોલતા આવે ધના કી ધાવડી ધના કી ધાવડી…… . . મઢે આવ્યા અને એક દીકરી ને માતા સરુ થઈ કે ધના લાવી હું તારા ગુનેગાર ને અને ચારે એક સાથે ઉલ્ટી કરી અને જમનીયા બોકડા નાં ટુકડા ટુકડા જે ખાધા હતા ઈ બાર કાઢયા ત્રણ દિવસ પેલા ના .
અને ગામ આખું મેલડી ને પગે લાગે અને કીધું કે તારા ગુનેગાર ને મૂકી દે ત્યારે મેલડી બોલી ધના મૂકી ડેય પણ હું મેલડી નો મુકુ અને મારા બોકડા ને જ્યા માર્યો ત્યાં મારું ત્રણ ઈટ નું દેરું બનાવો અને મારો તાવો માડો તો હું મુકુ નહિતર વન્સ કાઢી નાખું તો માનજે કે વાઘરી ની મેલડી બોલી હતી……… .