અહીં બધું ખૂબ વિચિત્ર છે , આ મંદિરમાં દરરોજ એક સાપ શિવલિંગ દર્શન કરવા આવે છે .
આ તે અદ્ભુત મંદિર છે જ્યાં પાંચ કલાક માટે ભક્તો માટે દર્શન બંધ રાકવામાં આવે છે .
કારણ કે તે પાંચ કલાક દરમિયાન દરરોજ એક સાપ શિવ મંદિરમાં આવે છે .
તે લાંબા સમય સુધી શિવ મંદિરમાં બેસે છે , એવું લાગે છે કે જાણે તે ભગવાન શિવની ઉપાસના કરી રહ્યો છે અને પછી નીકળી જાય છે .
આ એક દિવસની વાત નથી , પરંતુ આ મંદિરની દૈનિક ઘટના છે .
આ અદભૂત મંદિર ઉત્તર પ્રદેશના આગ્રાના સૈયા પોલીસ સ્ટેશન વિસ્તારના સલેમાબાદ ગામમાં સ્થિત છે .
લોકો આ શિવ મંદિરને નાગવાળા મંદિરના નામથી પણ ઓળખે છે .
અહીંનું દૃશ્ય ખૂબ વિચિત્ર હોય છે , જ્યારે આ મંદિરમાં ભગવાનના દર્શન કરવા આવતા લોકો પણ દરરોજ અહીં આવતા નાગને નમન કરે છે .
આ મંદિરમાં દરરોજ આ સાપ શા માટે આવે છે તે જાણવા , દૂર ગામમાંથી એક સંતને બોલાવવામાં આવ્યા .
તે સંતોએ જણાવ્યું હતું કે પ્રાચીન કાળમાં આ શિવ મંદિરના પૂજારી પંડિત દયા શંકર નામના વ્યક્તિ હતા .
એક દિવસ પવન આવ્યો અને તેમની ઝૂંપડીનવી છત હવામાં ઉડી ગઈ .
પુજારી પંડિત દયા શંકર પોતાની ઝુપડીની નવા છત બનાવવા માટે જંગલમાં લાકડા , ઘાસ વગેરે તોડી લાવ્યા .
અંધારું થઈ રહ્યું હતું જેના કારણે હવે પૂજારી પંડિત દયા શંકરને ઓછુ દેખાતુ હતુ .
હવે છતને બાંધવા માટે એક જાડા દોરડાની જરૂર હતી .
તેમની આસપાસ કોઈ જાડી દોરી જોવા મળતી ન હતી ત્યારે જ તેમની નજર એક મોટી કાળી દોરી પર પડી .
તેમણે તે દોરડું ઉઠાવી લીધુ અને તેના વડે ઝુપડી છતી ખેંચીને બાંધી દીધી .
છત બાંધવા માટે તેમણે જે કાળી દોરીનો ઉપયોગ કર્યો હતો તે દોરી નહીં પણ સાપ હતો .
તે સર્પમ રીગયો હતો , ત્યારે આકાશવાણી થઈ કે પુજારી તમે જે સર્પનેમા રીના ખ્યો તે કોઈ સામાન્ય સર્પ નહોતો , પરંતુ સર્પનો દેવતા હતો .
પુજારીનો શ્રાપ : 
તમે તેને મા રવાનું પાપ કર્યું છે , તેથી તમને શ્રાપ આપવામાં આવે છે કે તમે પણ આવતા જન્મમાં નાગ યોનિમાં જન્મ લેશો .
શિવ મંદિરમાં આવતા સાપ ખરેખર પૂજારી પંડિત દયા શંકર છે , જે પાછલા જન્મની જેમ આ મંદિરમાં આવે છે અને પૂજા - અર્ચના કરે છે .
આ સંતની કથાને સાચી માને કે ખોટી , પરંતુ આ શિવ મંદિરમાં એક જ નાગનું નિત્ય મંદિર આવવું અને કલાકો સુધી શિવલિંગની નજીક રહેવુ , એ સૂચવે છે કે આ મંદિરનો નાગ સાથે જૂનો સંબંધ છે .
સૌથી આશ્ચર્યજનક બાબત એ છે કે મંદિરમાં આવતા સાપએ હજી સુધી કોઈને નુકસાન પહોંચાડ્યું નથી .
લોકોની પણ આ સાપ પ્રત્યે શ્રદ્ધા વધી ગઈ છે .
લોકો આ સાપને શિવનો પરમ ભક્ત માને છે .