સાડા - સાતી ના નામે ઘણા લોકો ડરી જાય છે .
શનિ જયારે ચંદ્ર રાશિથી એક ભાવ પહેલા ભ્રમણ કરવાનું શરુ કરી દે છે .
ત્યારે વ્યક્તિના જીવનમાં શનિની સાડાસાતી શરૂ થાય છે .
જ્યારે શનિની સાડા સાતી શરૂ થાય છે ત્યારે શનિની અવગણના ન કરો અને નીચેના ઉપાય કરો .
તો ચાલો જાણીએ શનિની સાડા સાતીથી બચવાનાં ઉપાયો વિશે . . એવું કહેવામાં આવે છે કે જે લોકો શનિદેવને સરસવનું તેલ ચડાવે છે .
સરસવના તેલ ઉપરાંત શનિદેવને કાળી વસ્તુઓ અર્પણ કરો .
શનિદેવને કાળો રંગ ખૂબ જ પ્રિય છે , તેથી તેમને કાળી વસ્તુઓ અર્પણ કરીને , તેઓ તમને અનુકૂળ પરિણામ આપે છે .
શનિવારે તમે શનિદેવના મંદિરમાં કાળા તલ , કાળા કપડા અને કાળી દાળ ચડાવી શકો છો .
શનિવારે સ્નાન કર્યા પછી મંદિરમાં જઇને પહેલા શનિદેવની પૂજા કરો .
તે પછી , ગરીબ લોકોમાં કાળી વસ્તુઓનું દાન કરો .
આ સિવાય તમે ગરીબ લોકોને તળેલી વસ્તુઓ પણ ખવડાવી શકો છો .
શનિદેવને પ્રસન્ન કરવા અને શાંત રાખવા ભગવાન હનુમાનની પૂજા કરો .
હનુમાનજીની પૂજા કરતી વખતે તમે હનુમાન ચાલીસા અને સુંદરકાંડનો પાઠ કરી શકો છો .
જ્યારે શનિની સાડા સાતી શરૂ થાય છે , ત્યારે તમારે શનિના મંત્રનો જાપ કરવો જોઈએ – “ऊँ प्रां प्रीं प्रौं स : शनये नम : ” .
આ ઉપરાંત શનિ મંત્ર – ऊँ शं शनैश्चराय नमः મંત્રનો જાપ 108 વાર કરવાથી પણ શુભ ફળ મળે છે .
જ્યારે શનિની સાડા સાતી શરૂ થાય છે , ત્યારે તમે પીપલના ઝાડની નીચે દીવો પ્રગટાવવાનું શરૂ કરવું જોઈએ .