મીરાંબાઈ એક કૃષ્ણભક્ત હતાં જેમણે ભગવાન શ્રીકૃષ્ણને પોતાના પતિ તરીકે સ્થાપ્યા હતા અને તેને અનુલક્ષીને અનેક ભજનો રચ્યાં છે .
આ ભજનો મુખ્યત્વે સાખ્ય ભાવમાં રચાયેલાં છે .
મેવાડના વતની અને એક સમયે રાજરાણી મીરાંબાઈએ કૃષ્ણ પ્રત્યેની ભક્તિ માટે તમામ સુખ સાહ્યબીઓ પાછળ છોડીને ગામેગામ ફરી કૃષ્ણભક્તિના ગીતો ગાનાર સાધ્વીનું રૂપ લઈ લીધું હતું .
જીવન ઝરમર : મીરાંબાઈનો જન્મ સંવત ૧૪૯૮માં જોધપુરમાં મેડતા નજીક આવેલા કુડકી ( કે કુરકી ) ગામમાં ( હાલના રાજસ્થાનના પાલી જિલ્લામાં ) થયો હતો .
જ્યારે મીરાં માત્ર ત્રણ વર્ષના હતાં ત્યારે તેમના ઘેર એક સાધુ આવ્યા અને તેમણે કૃષ્ણની એક રમકડાંની મૂર્તિ તેમના પિતાને આપી હતી .
તેમના પિતાએ આ મૂર્તિ આશિર્વાદ સમજીને સ્વીકારી લીધી .
પરંતુ પ્રથમ દ્રષ્ટિ પડતાં જ આ મૂર્તિ મીરાંના મનમાં વસી ગઈ .
જ્યાં સુધી તેને તે મૂર્તિ ન મળે ત્યાં સુધી તેણે કાંઈ પણ ખવાપીવાની મનાઈ કરી દીધી .
મીરાં માટે આ મૂર્તિ જાણે કૃષ્ણનું જીવંત અસ્તિત્વ બની ગઈ .
તેણે કૃષ્ણને આજીવન સખા , પ્રેમી અને પતિ બનાવવાનો નિર્ણય કર્યો .
નાની ઉંમરમાં જ તેમનો વિવાહ ( ઉદયપુરના ?
) ચિત્તોડના રાણા સંગાના પુત્ર મહારાણા કુમાર ભોજરાજજી સાથે થયો હતો .
તેઓ બાળપણથી જ કૃષ્ણભક્તિમાં રુચિ લેવા લાગ્યાં હતાં .
પતિના ગયા પછી તેમની ભક્તિ દિન પ્રતિદિન વધતી ગઈ .
તેઓ મંદિરોમાં જઈ ત્યાં મોજૂદ કૃષ્ણભક્તોની સામે કૃષ્ણની મૂર્તિ આગળ નાચતા રહેતા હતાં .
મીરાંના કહેવાથી રાજા મહેલમાં જ કૃષ્ણ મંદિર બનાવડાવી દે છે .
મહેલમાં ભક્તિનું એવું વાતાવરણ બન્યું કે ત્યાં સાધુ - સંતોની આવન - જાવન શરૂ થઈ ગઈ .
મીરાંબાઈના ગુરુ : ઘણા લોકોનું માનવું છે કે મીરાંબાઈના કોઈ ગુરુ નહોતા .
પરંતુ મીરાંબાઈએ ગુરુની શોધ આદરી હતી અને તેઓ અનેક સંતો - ભક્તોને મળ્યાં .
આખરે સંત રૈદાસજી ( ઉત્તર ભારતમાં જેઓ સંત રવિદાસજીના નામે સુખ્યાત છે ) ઉપર તેમનું મન વિરમ્યું .
મીરાંબાઈએ ચાર ગ્રંથોની રચના કરી હતી : 
આ સિવાય મીરાંબાઈના ગીતોનું સંકલન ‘મીરાબાઈ કી પદાવલી’ નામના ગ્રંથમાં કરવામાં આવ્યું છે .