હિંદુ ધર્મમાં ભગવાન શ્રીકૃષ્ણને નારાયણનો અવતાર માનવામાં આવે છે .
લોકો તેમને પ્રેમના પ્રતિકના રૂપમાં પણ પૂજે છે .
જે લોકો શ્રીકૃષ્ણને સાચી શ્રદ્ધાથી પુજે છે તેમના જન્મ જન્માંતરના પાપ પણ નષ્ટ થઇ જાય છે .
પૌરાણીક કથાઓ મુજબ શ્રીકૃષ્ણને ભગવાન વિષ્ણુના અવતાર માનવામાં આવે છે .
ભગવાન વિષ્ણુ હંમેશા ઊંડા સાગરમાં નિવાસ કરતા હતા .
તેમના સાગરમાં નિવાસ કરવાને કારણે જ ભગવાન શ્રીકૃષ્ણનો રંગ વાદળી છે .
તેમના ચરિત્રને વાદળી રંગના માનવામાં આવે છે .
સાથે જ હિંદુ ધર્મમાં વાદળી રંગને અનંતતાનું પ્રતિક માનવામાં આવે છે .
તનો અર્થ એ છે કે તેમનું અસ્તિત્વ ક્યારે પણ સમાપ્ત નથી થવાનું .
એક બીજી માન્યતા મુજબ બાળપણમાં પુતના નામની રાક્ષસી શ્રીકૃષ્ણની હત્યા કરવા આવી .
તે રાક્ષસીએ તેમને વિષયુક્ત દૂધ પીવરાવ્યું પણ દેવાવતાર હોવાને કારણે તેમનું મૃત્યુ ન થયું અને શ્રીકૃષ્ણનો રંગ વાદળી થઇ ગયો .
બ્રહ્મ સંહિતા મુજબ શ્રીકૃષ્ણના અસ્તિત્વમાં વાદળી રંગના નાના નાના વાદળોનો સમાવેશ છે એટલા માટે શ્રીકૃષ્ણનો રંગ વાદળી છે .