શાસ્ત્રોમાં એવા પાંચ દિવસ બતાવવામાં આવ્યા છે , જે તેમની પૂજા કરવા માટે સર્વશ્રેષ્ઠ માનવામાં આવે છે .
માનવામાં આવે છે કે જે લોકો આ પાંચ દિવસ હનુમાનજીનું નામ લે છે , તેમનું ભૂત , પિશાચ , શનિ ગ્રહ , ખરાબ સપના અને દુર્ઘટનાથી રક્ષણ થાય છે .
મંગળવારનો દિવસ : મંગળવારે હનુમાનજીની પૂજા કરવાથી મંગળ દોષ દુર થઇ જાય છે અને આ ગ્રહની ખરાબ અસરથી રક્ષણ થાય છે .
જે લોકો આ દિવસે હનુમાનજીની પૂજા કરે છે , તેમને દરેક કાર્યમાં પ્રગતી મળે છે .
દેવામાં ડૂબેલા લોકોને દેવામાંથી મુક્તિ મળી જાય છે .
શનિવારનો દિવસ : હનુમાનજીની પૂજા શનિવારના દિવસે કરવી ઘણી ઉત્તમ હોય છે .
આ દિવસે હનુમાનજીની પૂજા કરવાની સાથે સાથે સુંદરકાંડના પાઠ પણ કરવા જોઈએ .
સાથે જ હનુમાનજીને સરસીયાનું તેલ પણ અર્પણ કરો .
માગશર મહિનાની તેરસ : માગશર માસના સુદ પખવાડિયાની તેરસની તિથીના રોજ હનુમાનજીનું વ્રત જરૂર કરો .
આ દિવસે વ્રત કરવાથી અને હનુમાન - પાઠ , જપ , અનુષ્ઠાન પ્રારંભ કરવાથી દરેક કામમાં સફળતા મળવા લાગે છે અને અટકેલા કામ તરત પુરા થઇ જાય છે .
હનુમાન જયંતિ : હનુમાન જયંતી ઉપર ઘણા મંદિરોમાં વિશેષ કાર્યક્રમોનું આયોજન પણ કરવામાં આવે છે .
ઘણા રાજ્યોમાં આ પર્વ ચૈત્ર સુદ પુનમના રોજ ઉજવવામાં આવે છે , તો ઘણા સ્થળો ઉપર કારતક વદ ચૌદશના રોજ હનુમાન જયંતી ઉજવવામાં આવે છે .
પહેલી તિથી મુજબ આ દિવસે હનુમાનજી સૂર્યને ફળ સમજીને ખાવા માટે દોડ્યા હતા , તે દિવસે રાહુ પણ સૂર્યને પોતાના દાસ બનાવવા માટે આવ્યા હતા .
પૂજા પુનમ અને અમાસ : હનુમાનજીની પૂજા પુનમ અને અમાસના દિવસે કરવી પણ લાભદાયક હોય છે .
આ દિવસે પૂજા કરવાથી ભય , ચંદ્રદોષ , દેવદોષ , માનસિક અશાંતિ , ભૂત - પિશાચ અને અકસ્માતથી રક્ષણ થાય છે .
