કર્ણ મહાભારતનું એક એવું પાત્ર છે જે સૌને પ્રિય છે .
કર્ણ વધ : મહાભારતમાં જયારે કર્ણના રથનું પૈડુ ધરતીમાં ફસાઈ ગયું .
ત્યારે અર્જુન પાસે સારી તક હતી કર્ણનો વધ કરવાની પણ કર્ણએ અર્જુનને રોકી દીધો .
ભગવાન કૃષ્ણએ અર્જુનને યાદ અપાવ્યું .
જયારે અભિમન્યુ કોઈ પણ પ્રકારના અ સત્ર - શ સત્ર વગર એકલો જ યુ ધકરી રહ્યો હતો .
અર્જુનને એ બધું યાદ કરવાથી ઘણો ગુસ્સો આવ્યો અને તેણે કર્ણ ઉપર બાણ ચલાવી દીધું .
ત્યાર પછી ભગવાન કૃષ્ણ એ એક બ્રાહ્મણનું રૂપ ધારણ કરી તેમની પાસે ગયા .
ત્યારે બ્રાહ્મણે કયું કે મેં સાંભળ્યું છે કે તમે કોઈને ખાલી હાથે જવા નથી દેતા .
ત્યારે અચાનક કર્ણને પોતાના સુવર્ણ ના દાંત યાદ આવ્યા .
કર્ણને મળ્યું વરદાન : ત્યારે ભગવાન કૃષ્ણએ પોતાનું સ્વરૂપ કર્ણને દેખાડ્યું અને પ્રસન્ન થઈને કહ્યું કે તું મૃત્યુના સમયે પણ તારો ધર્મ નથી ભૂલ્યો .
પહેલું વરદાન : આવતા જન્મમાં તેમની જાતીના લોકોને ન્યાય મળે .
કેમ કે સુત દંપત્તિએ તેમનો ઉછેર કર્યો હતો એટલા માટે તેને શુદ્ર શ્રેણીમાં માનીને તેમની સાથે ઘણી વખત છળ થયું અને તેમનું અપમાન કરવામાં આવ્યું હતું .
બીજું વરદાન હતું કે ભગવાન પોતાના આગલા જન્મમાં કર્ણના રાજ્યમાં જન્મ લે .
ત્રીજું વરદાન હતું કે તેમના અંતિમ સંસ્કાર કોઈ પાપમુક્ત સ્થાન ઉપર થાય .
તે સાંભળીને ભગવાન દ્વિધામાં હતા કે ધરતી ઉપર એવું કોઈ સ્થાન નથી જ્યાં પાપ ન થયા હોય .
એટલા માટે ભગવાને કર્ણનો અંતિમ સંસ્કાર પોતાના હાથ ઉપર કર્યો અને તે કારણે મૃત્યુ પછી કર્ણને વૈકુઠ ધામ પ્રાપ્ત થયું .