તમારામાંથી ઘણા બધા લોકો ચોટીલા ગયા હશે .
તે રાજકોટ પાસે આવેલું એક ધાર્મિક સ્થળ છે અને ચોટીલાનો સમાવેશ સુરેન્દ્રનગર જિલ્લામાં થાય છે .
અહીં ચામુંડા માં નું મંદિર આવેલું છે .
ચામુંડા માં એ શક્તિના 64 અવતારોમાંથી એક અવતાર છે .
ચામુંડા માતાજીનું આ મંદિર જગપ્રસિદ્ધ છે અને તે ચોટીલા પર્વતના શિખર પર આવેલું છે .
જો તમે ચોટીલા નથી ગયા તો જણાવી દઈએ કે , ચોટીલા રાજકોટ અને અમદાવાદને જોડતા નેશનલ હાઈવે નં - 8 - એ પર વચ્ચે આવે છે .
દેવી ભાગવત અનુસાર હજારો વર્ષ પહેલા અહિંયા ચંડ અને મુંડ નામના બે રાક્ષસો રહેતા હતા .
છેવટે તેમનાથી કંટાળી જઈને ઋષિ મુનીઓએ યજ્ઞ કરીને આદ્યા શકિત માં ની પ્રાર્થના કરી .
પછી તે હવન કુંડમાંથી તેજ સ્‍વરૂપે મહાશકિત પ્રગટ થયા , અને તે જ મહાશકિતએ ચંડ અને મુંડ નામના બે રાક્ષસોનો વ ધ કર્યો .
વર્ષો પહેલા ચોટીલા ડુંગર ઉપર મંદિરની જગ્‍યાએ એક નાનો ઓરડો હતો .
અને તે સમયે તો ડુંગર ચડવા માટે પગથિયાં પણ ન હતા , તેમ છતાં પણ લોકો માતાજીના દર્શન કરવા આવતા હતાં .
આશરે ૧પપ વર્ષ ( વિક્રમ સંવત ૧૯૧૦ થી ૧૯૧૬ ) પહેલા મહંત શ્રી ગોસાઇ ગુલાબગિરી હરિગીરીબાપુ ડુંગર ઉપર ચામુંડા માતાજીની પુજા કરતાં હતા .
આગળ જણાવ્યું તે પ્રમાણે શ્રી ચામુંડા માતાજીના ડુંગર ચડવા માટે હાલ 635 પગથીયા છે .
જેમાં ચડવા તથા ઉતારવા માટેની અલગ – અલગ વ્‍યવસ્‍થા કરવામાં આવી છે .
અહીં દર 100 પગથીયા ચડતા પીવાના પાણીની વ્‍યવસ્‍થા છે .
તેમજ પગથીયા ઉપર છેક સુધી છાયડો હોવાથી ઉનાળા તેમજ ચોમાસામાં પણ ભક્તોને કોઇ તકલીફ પડતી નથી .
એટલું જ નહિ પગથીયા ઉપર પંખાઓ પણ લગાવેલા છે .
જણાવી દીઈએ કે , વર્ષની ત્રણ મુખ્ય નવરાત્રિ મહા , ચૈત્ર તથા આસો માસમાં ચોટીલા ડુંગર પર અને સમગ્ર તળેટી તથા હાઇવે પર મિની કુંભમેળો ભરાયો હોય તેવાં રૂડાં દ્રશ્યો જોવાં મળે છે .
ખાસ કરીને આસો માસની નવરાત્રિથી છેક દિવાળી સુધી મોટી ઉંમરના વયોવૃદ્ધો પણ હૃદયમાં માતા પ્રત્યેની અપાર શ્રદ્ધા સાથે સડસડાટ ડુંગર ચઢી જાય છે .
એટલું જ નહિ અસંખ્ય માઇભક્તો આળોટતાં આળોટતાં કે દંડવત્ પ્રમાણ કરતાં ડુંગરનાં પગથિયાં સડસડાટ ચઢી જાય છે અને આ દ્રશ્ય જોઇને ભલભલા નાસ્તિક માનવીનું મસ્તિષ્ક પણ ઝૂકી જાય છે .