900 વર્ષ પહેલા થયું હતું આ મંદિરનું નિર્માણ, માનસિક શાંતિ અને તણાવમાંથી મુક્તિ મેળવવાવાળા માટે છે બેસ્ટ જગ્યા.

પરંતુ જો તમે કોઈ એવા સ્થળે જવા માગો છો જ્યાં તમને શાંતિ પણ મળે તો તમે શત્રુંજયના ડુંગરનો પ્રવાસ કરી શકો છો તો આ ડુંગર ઉપર જવું સ્વર્ગની અનુભૂતિથી ઓછું નથી.

આજકાલની દોડધામ વાળા જીવનમાં લોકો ટેન્સન વગેરેથી ટેવાઈ ગયા છે.


 જો નિષ્ણાંતોનું માનીએ તો તનાવથી બચવા માટે ધ્યાન, યોગ અને પ્રવાસ સૌથી વધુ જરૂરી છે.

ક્યાં છે શત્રુંજયનો ડુંગર?
આ ડુંગર ગુજરાતના ઐતિહાસિક શહેર પાલીતાણાની નજીક છે.

 તે ડુંગર સમુદ્ર કાંઠાથી 164 ફૂટની ઉંચાઈ ઉપર આવેલો છે. 

આ ડુંગર ઉપર એક બે નહિ પરંતુ કુલ 865 મંદિર છે અને ડુંગર ઉપર પહોચવા માટે પત્થરોની 375 સીડીઓ ચડવી પડશે.

કાર્તિક પુનમના દિવસે મોટી સંખ્યામાં લોકો આ ડુંગર ઉપર એકઠા થાય છે, જે નવેમ્બર અને ડીસેમ્બર મહિનામાં આવે છે.

એવી માન્યતા છે કે જૈન ધર્મના સંસ્થાપક આદિનાથે શિખર ઉપર આવેલા વૃક્ષની નીચે કઠીન તપસ્યા કરી હતી. 
