રવિવારનો દિવસ સૂર્ય દેવને સમર્પિત હોય છે અને આ દિવસે તેમની પૂજા કરવાથી ઘણા બઘા લાભ મળે છે.

રવિવારના દિવસે સૂર્ય દેવનું વ્રત રાખવું પણ સૌથી ઉત્તમ માનવામાં આવે છે. 

સૂર્ય દેવના જન્મ સાથે એક પૌરાણીક કથા જોડાયેલી છે. 

કહેવામાં આવે છે કે પહેલા આ સંસારમાં પ્રકાશ ન હતો અને આ જગત પ્રકાશ રહિત હતું.

તે સમયે કમલયોની બ્રહ્માજી પ્રગટ થયા અને તેમના મુખેથી પ્રથમ શબ્દ ॐ નીકળ્યો.

ત્યાર પછી બ્રહ્માજીના જ ચાર મુખો માંથી ચાર વેદ પ્રગટ થયા અને ॐ ના તેજમાં એકાકાર થયો.

 બ્રહ્માજીના પુત્ર મારીચી થયા, જેના પુત્ર ઋષિ કશ્યપના લગ્ન અદિતિ સાથે થયા.

તેમણે ભગવાન સૂર્ય પાસે સંતાનની કામના કરી. 

ગર્ભાવસ્થામાં પણ અદિતિ ચાંદ્રાયણ જેવા કઠીન વ્રત કરતા રહ્યા. જેનાથી ઋષિ રાજ કશ્યપ નારાજ થઇ ગયા અને તેમણે જણાવ્યું કે તમે આ રીતે ઉપવાસ રાખી ગર્ભસ્થ શિશુને કેમ મારવા માંગતા હતા. 

 તે સાંભળીને દેવી અદિતિએ ગર્ભના બાળકને ઉદર માંથી બહાર કરી દીધું, જે તેના અત્યંત દિવ્ય તેજથી પ્રજ્વલિત થઇ રહ્યું હતું. 

પૌરાણીક ધાર્મિક ગ્રંથોમાં ભગવાન સૂર્યના અર્ધ્યદાનનું વિશેષ મહત્વ જણાવવામાં આવ્યું છે. 

સૂર્ય દેવે ઉર્જા સાથે પણ જોડીને જોવામાં આવે છે. 

સૂર્યની પૂજા કરવા માટે એક ચોકી ઉપર તેમની મૂર્તિ અને ફોટા રાખો.

ધૂપ પ્રગટાવી દો અને તેમની સાથે જોડાયેલી કથા અને મંત્રોના જાપ કરો.


