આ સૃષ્ટિની રચના બ્રહ્માજી દ્વારા કરવામાં આવી. સંસારના દરેક જીવનું નિર્માણ બ્રહ્માજીએ જ કર્યું છે. 

આખા વિશ્વમાં બ્રહ્માજીના માત્ર ગણ્યાગાંઠ્યા જ મંદિર છે.

જેમાંથી માત્ર રાજસ્થાનના પુષ્કરમાં બ્રહ્મા મંદિર સૌથી પ્રાચીન અને પ્રસિદ્ધ છે આ લેખમાં અમે તમને જણાવીશું કે હિંદુ ધર્મમાં બ્રહ્માજીને કેમ નથી પૂજવામાં આવતા?

એક વખત બ્રહ્માજીને પૃથ્વીના કલ્યાણ માટે ધરતી ઉપર એક યજ્ઞ પૂર્ણ કરવાનો હતો, યજ્ઞ માટે સ્થાન પસંદ કરવા માટે તેમણે બાજુ માંથી નીકળેલા એક કમળને ધરતી ઉપર મોકલ્યું.

બ્રહ્માજીએ તે સ્થાન યજ્ઞ માટે પસંદ કર્યું. 

યજ્ઞનો સમય પસાર થઇ રહ્યો હતો પરંતુ સાવિત્રી ન આવ્યા. 

એટલા માટે બ્રહ્માજીએ નંદીની ગાયના મુખ માંથી સાવિત્રી રૂપી સ્ત્રીને પ્રગટ કરી તેની સાથે લગ્ન કરી લીધા અને યજ્ઞમાં બેસી ગયા.

યજ્ઞ શરુ થયાના થોડા સમય પછી જ જયારે સાવિત્રી આવ્યા તો પોતાના સ્થાન ઉપર કોઈ બીજી સ્ત્રીને જોઈ ગુસ્સે થઇ ગયા અને બ્રહ્માજીને શ્રાપ આપ્યો કે આ સંપૂર્ણ પૃથ્વી ઉપર ક્યાય તમારી પૂજા નહિ થાય. 

ત્યારે સાવિત્રીએ ગુસ્સો શાંત થઇ ગયા પછી કહ્યું કે જે સ્થાન ઉપર તમે યજ્ઞ કર્યો છે માત્ર તે સ્થાન ઉપર તમારું મંદિર બનશે.

અહિયાં આવીને પરણિત મહિલાઓ પોતાના સમૃદ્ધ લગ્નજીવન માટે મનોકામના કરે છે. 

