કથા મુજબ નર્મદા રાજા મૈખલની પુત્રી છે .
નર્મદાને રેવાના નામથી પણ ઓળખવામાં આવે છે .
જયારે નર્મદા લગ્ન યોગ્ય થયા તો તેમના પિતા રાજા મૈખલે તેમની પુત્રી નર્મદાના લગ્ન માટે એક શરત રાખી .
શરત એ હતી કે જે રાજા ગુલબકાવલીના ફૂલ લઈને મારી દીકરી નર્મદાને આપશે .
તેની સાથે હું મારી પુત્રીના લગ્ન કરીશ .
થોડા દિવસો પછી સોનભદ્ર નામના રાજકુમાર રાજા મૈખલ પાસે ગુલબકાવલીનું ફૂલ લઈને આવ્યા .
જે જોવામાં ઘણું જ સુંદર હતું .
તેની સુંદરતા અને વીરતાની ચર્ચા ચારે તરફ હતી .
રાજા મૈખલે તે સમયે તેમની પુત્રી નર્મદાના લગ્ન સોનભદ્ર સાથે નક્કી કરી દીધા .
લોકો પાસે રાજકુમાર સોનભદ્રની પ્રસંશા સાંભળીને નર્મદા તેમની સાથે મનમાંને મનમાં પ્રેમ કરવા લાગી .
હજુ લગ્નમાં થોડા દિવસો બાકી હતા અને રાજકુમારી નર્મદા રાજકુમાર સોનભદ્રને કોઈ પણ રીતે જોવા માગતી હતી .
પણ દાસી જુહીલાએ મજાકમાં રાજકુમારીના વસ્ત્ર અને ઘરેણા માગી અને તે પહેરી સોનભદ્રને મળવા જતી રહી .
અને ત્યાં દાસી જુહીલાને રાજકુમારી સમજીને સોનભદ્ર તેની ઉપર મોહિત થઇ ગયા .
એવું માનવામાં આવે છે કે પ્રેમમાં મળેલા દગા પછી જ નર્મદા બંગાળ સાગરને બદલે અરબ સાગરમાં જઈને મળે છે .