કોઈક માણસના ભાગ્યમાં પણ હોતું નથી એટલું માન-સન્માન ને આદર કાઠિયાવાડી સંસ્કૃતિમાં કેટલાક પ્રસંગોમાં પશુઓને પણ ઈતિહાસને પાને ઘણીવાર જોવા મળ્યું છે.

આજે અહીં સતાધારના આપા ગીગાની જગ્યાના પાડાની વાત માંડવી છે કે જેના માટે એમ કહેવાય છે કે પાડે દેખાડ્યું પ્રગટ સતાધારનું સાચ, અનેક જુગ ઊલટી જતા ઉની નાવે આંચ.

જ્યારે એ પાડો મુંબઈના ક ત લ ખાને પહોંચે છે, ત્યારે મુંબઈના ક ત લ ખાનાનો માલિક ખૂબજ અચરજ પામે છે,કારણકે તેની આખી જિંદગીમાં આવું કોઈ પશુ ક્યારેય જોયું ન હતું. 

પાડાને બધા પશુઓની સાથે ગમાણમાં રાખવામાં આવે છે અને તેની ઉપર કર વટ મુકાય છે. 


માલિકને એમ કે, તે કર વટના મશીનમાં કંઈક ખામી હશે, પછીબીજી કર વટ સજાવી, બીજી કર વટત જ્યાં મુકાઈ છે તો તેના પણ કટકા થઈ જાય છે, થોડીવાર પછી માલિકે ત્રીજી કર વટ મુકાવી પણ આ સમયે તો કર વટ એ રીતે કપાણી કે માલિકને પણ ઈજા થઈ પરંતુ પાડાને કંઇ જ નુકશાન ના થયું.

જોતજોતામાં આ ચમત્કારિક પાડાની વાત સમગ્ર સાવરકુંડલા અને સતાધાર પંથકમાં ફેલાઈ જાય છે.

તે દિવસ પછી આ ચમત્કારીક પાડો , પાડાપીર તરીકે સતાધાર ના સંતો સાથે જ પૂજાય છે. 

આજે પણ આ પાડાપીર ની પ્રતિમા સતાધાર મુકામે આવેલી છે અને શ્રધ્ધાળુ ઓ તેની માનતા પણ માને છે અને હાલમાં પણ એ પશુ પાડાપીર તરીકે પૂજાય છે.
