ભગવાન શિવની પૂજામાં દૂધના ઉપયોગનું વિશેષ મહત્વ હોય છે. 

કહેવામાં આવે છે કે જળમાં થોડું દૂધ ભેળવીને સ્નાન કરવાથી માનસિક તણાવ દુર થાય છે અને ચિંતાઓ ઓછી થાય છે.

પરંતુ શું તમે જાણો છો કે ખરેખર શિવલિંગ ઉપર દૂધ કેમ અર્પણ કરવામાં આવે છે.

ભગવાન શિવનો કંઠ થઇ ગયો હતો વાદળી : વિષ્ણુપુરાણ અને ભગવતપુરાણમાં વર્ણિત કથા મુજબ સમુદ્ર મંથન દરમિયાન જયારે વિષની ઉત્પતી થઇ હતી, તો સમગ્ર વિશ્વ તેની તીવ્ર અસરમાં આવી ગયું હતું.

વિષની ઘાતક અસર શિવ અને શિવની જટામાં બીરાજમન દેવી ગંગા ઉપર પડવા લાગી.

બધા દેવતાઓએ તેમને દૂધ ગ્રહણ કરવાનું નિવેદન કર્યું. 

 પરંતુ પોતાના જીવ માત્રની ચિંતાના સ્વભાવના કારણે ભગવાન શિવને દૂધથી તેમના દ્વારા ગ્રહણ કરવાની આજ્ઞા માગી. 

શિવે દૂધને ગ્રહણ કર્યું જેનાથી તેની તીવ્રતા ઘણે અંશે ઓછી થઇ ગઈ પરંતુ તેમનો કંઠ હંમેશા માટે વાદળી થઇ ગયો અને ભગવાન શિવને નીલકંઠના નામથી ઓળખવા લાગ્યા.