મહાભારત યુદ્ધમાં જયારે હસ્તિનાપુરમાં બેઠેલા કૌરવોના પિતા ધ્રુતરાષ્ટ્ર આંધળા હોવાને કારણે યુદ્ધ જોવામાં સક્ષમ ન હતા ત્યારે સંજયે હસ્તિનાપુર મહેલમાં બેસીને જ કુરુક્ષેત્ર યુદ્ધના દરેક દિવસની સ્થિતિ ધ્રુતરાષ્ટ્રને સંભળાવી હતી.

સંજય ધ્રુતરાષ્ટ્રની સભાના સભ્ય હતા. 

ધર્મને સાથ આપવા વાળા સંજય ધ્રુતરાષ્ટ્રની સભાના સભ્ય હોવા છતાં પણ પાંડવો પ્રત્યે સહાનુભુતિ રાખતા હતા.


જયારે કૌરવો દ્વારા દ્રૌપદીનું અપમાન થયું ત્યારે વિદુર, ગુરુ દ્રોણ, અને ભીષ્મ પિતામહે કૌરવોને રોકવાનો પ્રયત્ન કર્યો પરંતુ કૌરવોએ કોઈની વાત ન માની અને ભરી સભામાં દ્રૌપદીનું અપમાન કર્યું.

ધ્રુતરાષ્ટ્ર એ પોતે બધું સાંભળી શકે એટલા માટે વેદવ્યાસ ને કહ્યું કે દિવ્યદ્રષ્ટી સંજય ને આપો એટલે ભગવાન વેદવ્યાસજીએ સંજયને દિવ્ય દ્રષ્ટિ પ્રદાન કરી જેથી તે પ્રત્યક્ષ રીતે બની રહેલી ધટનાઓ અને મનમાં ચિંતન કરવા વાળી દરેક વાતને પણ સમજી શકતા હતા.

જયારે યુદ્ધમાં ભીષ્મ પિતામહ બાણોની શૈયા ઉપર હતા ત્યારે સંજયે ધ્રુતરાષ્ટ્રને તેની જાણ કરી.

ત્યારે સંજયે પાંડવો અને કૌરવો બંને પક્ષોની સ્થિતિનું વર્ણન કર્યું અને ભગવાન કૃષ્ણ દ્વારા આપવામાં આવેલા ગીતાના ઉપદેશ ધ્રુતરાષ્ટ્રને સંભળાવવાના શરુ કર્યા. 