રાધા-કૃષ્ણનો સાચો પ્રેમ હોવા છતાં બંનેએ કેમ ન કર્યા એકબીજા સાથે લગ્ન?

શ્રીકૃષ્ણને હિંદુ ધર્મમાં લોકો પ્રેમના પ્રતિક તરીકે પૂજે છે. 

રાધા-કૃષ્ણ જે પરમપિતા પરમાત્મા છે, જે સૌના આરાધ્યા છે, જે ભક્તોના અત્યંત પ્રિય છે અને જેમની શક્તિ અમર્યાદિત છે.

આ સંસારમાં જયારે જયારે પ્રેમની ચર્ચા થાય છે, ત્યારે ભગવાન શ્રીકૃષ્ણ અને તેમની પ્રેયસી જે તેમનો જ ભાગ છે તે રાધાજીનું નામ સૌથી પહેલા લેવામાં આવે છે.

તે પ્રશ્નના વિષયમાં અલગ અલગ લોકોના અલગ અલગ વિચાર છે.

પૌરાણીક કથાઓમાં રાધા-કૃષ્ણની અલૌકિક પ્રેમ કહાનીનું વિસ્તૃત વર્ણન છે.

 તે વાત સર્વોપરી છે કે, રાધા-કૃષ્ણની પ્રેમ કહાની બાળપણમાં જ શરુ થઇ ગઈ હતી.

તે સત્ય છે કે, પ્રેમ અને ઉંમરનો કોઈ સંબંધ નથી. 

રાધારાણી અને શ્રીકૃષ્ણનો ફક્ત પ્રેમનો જ નહિ પણ આધ્યાત્મિક સંબંધ પણ હતો. 

જ્યાં સુધી રાધા-કૃષ્ણના લગ્નનો પ્રશ્ન છે, તો શું એ સત્ય વાત તે કે તેઓ આ બંધનમાં નથી બંધાયા. 

ભગવાન શ્રીકૃષ્ણ અને રાધારાણીના લગ્ન સ્વયં બ્રહ્માજીએ જ કરાવ્યા હતા. 

રાધાના આવ્યા પછી શ્રીકૃષ્ણએ બાળરૂપ માંથી કિશોર રૂપ ધારણ કર્યું. 

લગ્ન સમયે રાધારાણીની બહેનપણીઓ લલીતા અને વિશાખા પણ હાજર હતી. 

રાધાના લગ્ન જતિલા નામની એક ગોપીના પુત્ર અભિમન્યુ સાથે થયા હતા. 

આ લગ્ન યોગમાયાના કહેવાથી કરાવવામાં આવ્યા હતા. 

 જેના પ્રભાવને કારણે રાધા અને અભિમન્યુ ક્યારે પણ એક બીજાની નજીક ન આવી શક્યા. 










