પૂજા કરતી વખતે ગલગોટાનો ઉપયોગ ખુબ કરવામાં આવે છે, અને ઘણા બધા ભગવાનોને આ ફૂલ અર્પણ કરવામાં આવે છે.

તે ઉપરાંત કોઈ પણ ધાર્મિક કાર્ય દરમિયાન પણ આ ફૂલનો ઉપયોગ જરૂર થાય છે, અને ઘરને આ ફૂલથી શણગારવામાં આવે છે. 

માનવામાં આવે છે કે, ઘણા દેવી દેવતાઓને આ ફૂલ ઘણા પ્રિય છે, એટલા માટે આ ફૂલનો ઉપયોગ પૂજા દરમિયાન વધુ કરવામાં આવે છે.

તે પણ એક કારણ છે કે, આ ફૂલની માળા ભગવાનને વધુ ચડાવવામાં આવે છે. 

એક નાના એવા ગલગોટાના ફૂલમાં ઘણા બધા પાંદડા હોય છે. 

ગલગોટા જ માત્ર એક એવું ફૂલ છે, જે તેના એક નાના એવા પાંદડાના સહારે પણ ઉગી જાય છે.

આ ફૂલનો આ ગુણ આત્માની ખાસિયતને દર્શાવે છે. 

જેમ આત્મા ક્યારેય નથી મરતો, અને બસ શરીર બદલે છે અને અલગ અલગ રૂપોમાં ફરીથી જીવિત થઇ જાય છે.

ગલગોટાના ફૂલના તોરણ મુખ્ય દરવાજા ઉપર લટકાવવા શુભ હોય છે. 

એ કારણ છે કે, કોઈ પણ પૂજા કે તહેવારના અવસર પર ઘરના મુખ્ય દરવાજા ઉપર આ ફૂલનું તોરણ લગાવવામાં આવે છે.

આ ફૂલને પવિત્ર માનવામાં આવે છે.

એટલા માટે ભગવાનને આ ફૂલ ચડાવવામાં આવે છે.

ભગવાનને હંમેશા સ્વચ્છ ફૂલ જ અર્પણ કરવું જોઈએ, જેના પાંદડા એકદમ સારા હોય અને તેની ઉપર કાંઈ પણ લાગેલું ન હોય.











