વિશ્વના સૌથી પ્રાચીન સાહિત્ય સંહિતા અને અરણ્ય ગ્રંથોમાં ઇન્દ્રના વજ્ર અને ધનુષ-બાણનું વર્ણન મળે છે. 

પિનાક ધનુષ્ય : આ ધનુષ્ય દ્વારા જ ભગવાન શંકરે બ્રહ્મા પાસેથી અમરત્વનું વરદાન મેળવનારા ત્રિપુરાસુર રાક્ષસનો અંત કર્યો હતો. 

પિનાક નામનું આ ધનુષ્ય તે જ શિવ ધનુષ્ય હતું, જેને દેવતાઓએ રાજા જનકના પૂર્વજોને આપ્યું હતું, અને અંતે તે રાજા જનકને વારસા તરીકે પ્રાપ્ત થયું હતું. 

કોદંડ ધનુષ્ય : ‘કોદંડ’ એટલે કે વાંસનું બનેલું આ ધનુષ્ય ભગવાન રામ પાસે હતું. 

શારંગ ધનુષ્ય : શિંગડામાંથી બનેલું આ ધનુષ્ય ભગવાન શ્રીકૃષ્ણ પાસે હતું.

 એવું માનવામાં આવે છે કે, ભગવાન શ્રીકૃષ્ણે આ ધનુષ્ય દ્વારા લક્ષ્મણા સ્વયંવરની સ્પર્ધા જીતીને લક્ષ્મણા સાથે લગ્ન કર્યા હતા.

ગાંડીવ ધનુષ્ય : આ ધનુષ્ય અર્જુન પાસે હતું. 

અર્જુનને આ ધનુષ્ય અગ્નિ દેવ પાસેથી મળ્યું હતું અને અગ્નિ દેવતાને આ ધનુષ્ય વરૂણ દેવ પાસેથી મળ્યું હતું.

વિજય ધનુષ્ય : આ ધનુષ્ય કર્ણ પાસે હતું. 
