પૌરાણિક ગ્રંથોમાં જણાવેલી કથા અનુસાર બજરંગબલીના માતા અંજની તેમના પૂર્વ જન્મમાં ઇન્દ્રરાજના મહેલમાં અપ્સરા હતા. 

એક વખત ચંચળતાને કારણે તેમણે તપસ્યામાં લીન એક ઋષિ સાથે ખરાબ વ્યવહાર કર્યો, ત્યારે તે ઋષિએ ગુસ્સામાં પુંજિકસ્થલાને શ્રાપ આપ્યો કે તે વાંદરીનું રૂપ લઇ લેશે.

ત્યારે ઋષિએ દયાભાવથી કહ્યું કે, તમારું વાનર રૂપ પરમતેજસ્વી હશે અને તમે એક ઘણા જ કિર્તિવાન અને યશસ્વી પુત્રને જન્મ આપશો. 

તપસ્યામાં લીન ઋષિનો શ્રાપ મળ્યા પછી એક દિવસ ઇન્દ્ર દેવે પુંજિકસ્થલાને મનપસંદ વરદાન માંગવા માટે કહ્યું. 

ત્યારે પુંજિકસ્થલાએ ઇન્દ્ર દેવને કહ્યું કે, જો શક્ય હોય તો તેમને ઋષિ દ્વારા આપવામાં આવેલા શ્રાપમાંથી મુક્તિ અપાવે.

પછી ઇન્દ્ર દેવે સમગ્ર ઘટના વિષે પૂછયું તો પુંજિકસ્થલાએ જણાવ્યું કે, મને જાણવા મળ્યું કે તે ઋષિ એક વાનર હતા અને મેં તે ઋષિ ઉપર ફળ ફેંકવાનું શરુ કરી દીધું.

ઇન્દ્રનું વચન સાંભળીને પુંજિકસ્થલા અંજનીના રૂપમાં ધરતી ઉપર રહેવા લાગ્યા. 

તેમણે વનમાં એક વખત એક યુવક જોયો જેની તરફ તે આકર્ષિત થઇ ગયા.

તે યુવકે જણાવ્યું કે, હું વાનરરાજ કેસરી છું અને જયારે ઈચ્છું ત્યારે માણસનું રૂપ ધારક કરી શકું છું. 

થોડા સમય પછી જયારે બંને સંતાન સુખથી વંચિત રહ્યા ત્યારે અંજની માતંગ ઋષિ પાસે ગયા અને પોતાની પીડા વર્ણવી.

ત્યારે એક વખત વાયુ દેવે અંજનીની તપસ્યાથી પ્રસન્ન થઈને વરદાન આપ્યું કે, તમને અગ્નિ, સૂર્ય, સુવર્ણ, વેદ વેદાંગોના મર્મજ્ઞ અને શક્તિશાળી પુત્ર પ્રાપ્ત થશે.

ત્યારે શિવજીએ પ્રસન્ન થઈને તેમને વરદાન માંગવા માટે કહ્યું, ત્યારે અંજનાએ ઋષિ દ્વારા મળેલા શ્રાપના વિષયમાં જણાવતા કહ્યું કે, આ શ્રાપમાંથી મુક્ત થવા માટે મારે શિવના અવતારને જન્મ આપવો છે, એટલા માટે કૃપા કરીને તમે બાળરૂપમાં મારા ગર્ભમાંથી જન્મ લો. 

અંજની પુત્ર હોવાને કારણે હનુમાનજીને અંજનેય પણ કહેવામાં આવે છે.




