“હેંગિંગ પિલર ટેમ્પલ” નામથી પ્રખ્યાત આ મંદિરના રહસ્યો છે વિજ્ઞાનની સમજણથી બહાર, રામાયણમાં છે તેનો ઉલ્લેખ.

એવું જ એક ઐતિહાસિક અને ચમત્કારી મંદિર આંધ્ર પ્રદેશના અનંતપુર જિલ્લામાં પણ છે.  

 આ મંદિરની સૌથી ખાસ વાત એ છે કે, તેનો એક સ્તંભ હવામાં લટકેલો છે, જેની પાછળનું રહસ્ય આજ સુધી કોઈ નથી જાણી શક્યું.

આંધ્ર પ્રદેશના અનંતપુરમાં આવેલા આ મંદિરનું નામ છે લેપાક્ષી મંદિર, જેને હેંગિંગ પિલર ટેમ્પલના નામથી પણ ઓળખવામાં આવે છે. 

લેપાક્ષી મંદિરના આ વિચિત્ર સ્તંભને આકાશ સ્તંભના નામથી પણ ઓળખવામાં આવે છે. 

આ સ્તંભ જમીનથી લગભગ અડધો ઇંચ ઉપર રહેલો છે. 

એવું માનવામાં આવે છે કે આ સ્તંભની નીચેથી કોઈ વસ્તુ કાઢવાથી (પસાર કરવાથી) ઘરમાં સુખ-સમૃદ્ધિ આવે છે.

પૌરાણિક માન્યતા અનુસાર આ મંદિરનું નિર્માણ ઋષિ અગત્સ્યએ કરાવ્યું હતું, જે ભગવાન વીરભદ્રને સમર્પિત છે. 

કહેવામાં આવે છે કે, જયારે રાવણ માતા સીતાનું હરણ કરીને તેમને પોતાની સાથે લંકા લઇ જઈ રહ્યો હતો, ત્યારે આ જગ્યા પર જટાયુએ રાવણનો માર્ગ અટકાવ્યો હતો, અને અહીં રાવણ અને જટાયુ વચ્ચે યુ ધ થયું હતું. 
