હિંદુઓમાં શક્તિના ઉપાસકો માટે દેવીનું સ્થાન સૌથી પહેલા આવે છે.

પણ આ સમાચાર પાકિસ્તાનમાં આવેલા હિંગળાજ દેવી મંદિર વિષે છે, જે 51 શક્તિપીઠોમાંથી એક છે, અને પાકિસ્તાનમાં આવેલા બે શક્તિપીઠોમાંથી પ્રમુખ છે.

હિંગળાજ દેવી મંદિરમાં આખી દુનિયામાંથી હિંદુ ધર્મના લોકો દર્શન માટે આવે છે, સ્થાનિક મુસલમાન પણ અહીં માથું નમાવે છે.

કરાચીથી પશ્ચિમમાં છે હિંગળાજ દેવી મંદિર : હિંગળાજ દેવી મંદિર કરાચીથી પશ્ચિમ દિશામાં બલોચિસ્તાનમાં આવેલું છે.


આ વાતની જાણકારી હિડેલબર્ગ વિશ્વવિદ્યાલયના આસિસ્ટન્ટ પ્રોફેસર જુર્ગેન સ્કેફ્લેચ્નરે પોતાના પુસ્તકમાં આપી છે. 

તેમણે સિકંદર બિજૈજોં સાથે વાતચીત કરતા સમયે મંદિરના નિર્માણ, વાસ્તુકલા, ધાર્મિક અને સામાજિક પ્રભાવ વિષે વાતચીત કરી. 

જેટલું દુઃખ સહન કરશો, એટલું વધારે ફળ મળશે : હિંગળાજ દેવીના મંદિર વિષે કહેવામાં આવે છે કે, જે ભક્તને રસ્તામાં જેટલું વધારે દુઃખ મળે છે, તેમને દર્શનનું ફળ પણ વધારે મળે છે. 

મકરાનમાં દર વર્ષે ઉનાળા દરમિયાન હિંગળાજ યાત્રા નીકળે છે, જેમાં લગભગ અઢી લાખ લોકો શામેલ થાય છે. 

આ સમારંભમાં ન ફક્ત આખા પાકિસ્તાનમાંથી લોકો આવે છે, પણ આખી દુનિયામાં રહેલા શ્રદ્ધાળુઓ અહીં પહોંચે છે. 

આ મંદિર ગુફામાંથી નીકળ્યું છે અને મૂર્તિ પણ પ્રાકૃતિક છે. 

