આ મંદિર અમદાવાદથી 50 કિલોમીટર દૂર આવેલા ખેડા તાલુકાના રઢુ ગામમાં આવેલું છે. 

આ મંદિરમાં ઘી ભરેલી 650 માટીના માટલા છે.

એટલે અંદાજિત ગણતરી અનુસાર આ મંદિરમાં 13 હજાર કિલો ઘી નો જથ્થો સચવાયેલો છે એ પણ છેલ્લા 600 થી વધુ વર્ષોથી.

અહીં આટલા મોટા જથ્થામાં ઘી ભેગું થવા પાછળ એક માન્યતા જોડાયેલી છે.

જણાવી દઈએ કે, કામનાથ મંદિરમાં અખંડ જ્યોત માટે આ ઘી નો ઉપયોગ કરવામાં આવે છે. 

રઢુ ગામના સરપંચે આ વિષયમાં વાત કરતા કહ્યું હતું કે, કામનાથ મહાદેવ મંદિરની સ્થાપના લગભગ 600 વર્ષ પહેલા કરવામાં આવી હતી. 

અને ત્યારથી લઇને અત્યાર સુધી ગામનો દરેક ખેડુત પોતાને ત્યાં ગાય કે ભેંસનું વીયાણ થાય, તો તેનું પ્રથમ વલોણાનું ઘી મંદિરને દીવા માટે અર્પણ કરે છે.





