ભગવાન વિષ્ણુ સંપૂર્ણ બ્રહ્માંડના પાલન કરતા છે.

એવું માનવામાં આવે છે કે જયારે જયારે કોઈ ધર્મ ઉપર અધર્મ છવાઈ જતો જણાય છે, તો ભગવાન વિષ્ણુ અવતાર લે છે.

વિષ્ણુપુરાણમાં ભગવાન વિષ્ણુની સંપૂર્ણ કથા અને અવતારોનું વર્ણન મળે છે. 

તેની નીચે વાળા ડાબા હાથમાં પદ્ય એટલે કમલ, નીચે જમણા હાથમાં કૌમોદાકી એટલે ગદા, ઉપર વાળા ડાબા હાથમાં પાજ્ચજન્ય એટલે શંખ અને ઉપર વાળા જમણા હાથમાં સુદર્શન ચક્ર બીરાજમાન છે.

 જયારે શિવજીના મનમાં સૃષ્ટિની રચનાનો વિચાર આવ્યો, તો તેમણે તેની શક્તિથી વિષ્ણુજીને ચતુર્ભુજ રૂપમાં ઉત્પન કર્યા. 

ભગવાન વિષ્ણુના બે હાથ માણસ માટે ભૌતિક ફળ આપનારા છે. 

પાછળની તરફ બનેલા બંને હાથ માણસ માટે આધ્યાત્મિક દુનિયાનો રસ્તો દેખાડે છે. 

શ્રી હરીના આ ચારે હાથ માનવ જીવન માટે ચાર ચરણો અને ચાર આશ્રમોનું પ્રતિકના રૂપમાં ઓળખવામાં આવે છે. 

વાચકો પુરાણોમાં જણાવી ગયા છે કે જે કોઈ પણ માણસ વિષ્ણુના આ ચારે હાથોનું મહત્વને તેના જીવનમાં સમાવિષ્ટ કરી લે છે. 
