મંદિરમાં ઘણી વખત ઘંટ વગાડ્યો હશે પણ તેને વગાડવાનું કારણ અને મહત્વ વિષે વિચાર્યું નહિ હોય?

મંદિર જવું, ભગવાનની પ્રાર્થના કરવી અને મંદિરના જઈને ઘંટ વગાડવો ખરેખર આપણે બધાએ જીવનમાં ક્યારેકને ક્યારેક તો આ બધું કર્યું જ છે. 

તમને સાંભળીને કદાચ થોડી નવાઈ લાગશે કે, મંદિરમાં વગાડવામાં આવતા ઘંટનું ધાર્મિક મહત્વ સાથે સાથે વૈજ્ઞાનિક મહત્વ પણ હોય છે. 

વૈજ્ઞાનિકોનું માનવું છે કે, જયારે પણ મંદિર કે પૂજા સ્થળ ઉપર ઘંટ વગાડવામાં આવે છે તો તેના કારણે વાતાવરણમાં એક કંપન થાય છે, જે વાયુમંડળ એટલે કે હવાના સહારે ઘણે દુર સુધી પહોચે છે. 

તેથી આ કંપનની સીધી અસર વાતાવરણમાં ફેલાયેલા જીવાણું, વીષાણું અને નાના નાના જીવો ઉપર પડે છે. 

તેથી સ્વભાવિક છે કે, આપણી આસપાસનું વાતાવરણ એકદમ શુદ્ધ અને પવિત્ર થઇ જાય છે. 

તેની સાથે જોડાયેલા વાસ્તુમાં વિંડ ચાઈમનું ચલણ જોવા મળે છે.

જયારે હવાને કારણે જ વિંડ ચાઈમ વાગે છે, તો તેનાથી આપણી આસપાસની નકારાત્મક શક્તિઓ દુર થાય છે અને આપણી આસપાસનું વાતાવરણ સમૃદ્ધ થાય છે.

જયારે મંદિરમાં પ્રવેશમાં આપણે ઘંટ વગાડીએ છીએ, તો તેથી દેવી દેવતાઓની મૂર્તિઓમાં ચેતના જાગૃત થાય છે.

તે ઉપરાંત મંદિરમાં વાગતો ઘંટ આપણા મનને આદ્યાત્મ તરફ લઇ જવાનું માપદંડ ધરાવે છે.

તેથી જેવો આપણો હાથ મંદિરના ઘંટ ઉપર પડે છે અને ઘંટનો અવાજ આપણા કાનો ઉપર પડે છે તેવો જ આપણેને શાંતિનો અનુભવ થવા લાગે છે.



ધાર્મિક માન્યતાઓ મુજબ કહેવામાં આવે છે મંદિરના ઘંટનો અવાજ જેવો આપણા કાન ઉપર પડે છે તે જ વખતે આપણા મનમાં ચાલી રહેલા કોઈ પણ પ્રકારના ખરાબ વિચાર, તનાવ વગેરે દુર થઇ જાય છે. 

તેમજ એક બીજી પૌરાણીક માન્યતા મુજબ એવું પણ કહેવામાં આવે છે કે, જયારે સૃષ્ટિનો પ્રારંભ થયો હતો, તો આવો જ ધ્વની આવતો હતો, જેવો ઘંટ વાગવાથી આવે છે.

તેમજ પુરાણોમાં એ વાતનો ઉલ્લેખ છે કે, મંદિરનો ઘંટ વગાડવાથી વ્યક્તિના જન્મો જન્માંતરના પાપ નષ્ટ થઇ જાય છે. 







