જાણો શું થયું જયારે એક કુંભારે ભગવાન શ્રીકૃષ્ણને એક મોટા ઘડાની અંદર સંતાડી દીધા.

એક વખતની વાત છે કે યશોદા મૈયા પ્રભુ શ્રીકૃષ્ણની ફરિયાદથી કંટાળી ગયા અને લાકડી લઈને શ્રીકૃષ્ણ તરફ દોડ્યા.

ભાગતા ભાગતા શ્રીકૃષ્ણ એક કુંભાર પાસે પહોચ્યા. 

પરંતુ જેવા કુંભારે શ્રીકૃષ્ણને જોયા તો તે ઘણા રાજી થયા. 

ત્યારે પ્રભુએ કુંભારને કહ્યું કે કુંભારજી આજે મારી મૈયા મારા ઉપર ઘણી ગુસ્સે છે. 

ત્યારે કુંભારે શ્રીકૃષ્ણને એક મોટા મટકાની પાછળ છુપાવી દીધા. 

થોડી ક્ષણોમાં મૈયા યશોદા પણ ત્યાં આવી ગઈ અને કુંભારને પૂછવા લાગી – શું કુંભાર, તમે મારા કનૈયાને ક્યાય જોયો છે, શું?

કુંભારે કહી દીધું – નહિ મૈયા, મેં કનૈયાને નથી જોયો.


હવે પ્રભુ શ્રીકૃષ્ણ કુંભારને કહે છે – કુંભારજી જો મૈયા જતી રહી હોય તો મને આ મટકા માંથી બહાર કાઢો.

કુંભાર બોલ્યા – એવી રીતે નહીં, પ્રભુજી, પહેલા મને ચોર્યાસી લાખ યોનીના બંધન માંથી મુક્ત કરવાનું વચન આપો.


કુંભાર કહેવા લાગ્યા – મને એકલાને નહિ, પ્રભુજી, મારા કુટુંબ વાળા તમામ લોકોને પણ ચોર્યાસી લાખ યોનીઓના બંધન માંથી મુક્ત કરવાનું વચન આપો, તો હું તમને આ મટકા માંથી બહાર કાઢું.

મારા આ બળદને પણ ચોર્યાસીના બંધન માંથી મુક્ત કરવાનું વચન આપો.
