એક સમયની વાત છે, જયારે વિષ્ણુ ભગવાનના લગ્ન લક્ષ્મીજી સાથે નક્કી થઈ ગયા હતા. 

દરેક દેવતાઓને આમંત્રણ મોકલવામાં આવ્યું, પરંતુ ગણેશજીને આમંત્રણ આપવામાં આવ્યું ન હતું, કારણ જે પણ રહ્યું હોય.

દરેક દેવતા પોતાની પત્નીઓ સાથે લગ્ન સમારોહમાં આવ્યા. 

ત્યારે તેઓ પરસ્પર ચર્ચા કરવા લાગ્યા કે, શું ગણેશજીને આમંત્રણ નથી આપ્યું? 

ત્યારે દરેકે વિચાર કર્યો કે, વિષ્ણુ ભગવાનને જ તેનું કારણ પૂછવામાં આવે.

વિષ્ણુ ભગવાનને પૂછવા પર તેમણે કહ્યું કે, મેં ગણેશજીના પિતા ભોલેનાથ મહાદેવને આમંત્રણ મોકલ્યું છે. 

જો ગણેશજી પોતાના પિતા સાથે આવવા ઇચ્છતા હોત તો આવી ગયા હોત, અલગથી આમંત્રણ આપવાની કોઈ જરૂર ન હતી.

બીજી વાત એ કે, તેમને આખા દિવસમાં સવા મણ મગ, સવા મણ ચોખા, સવા મણ ઘી અને સવા મણ લાડુનું ભોજન જોઈએ. 

બીજાના ઘરે જઈને આટલું બધું ખાવા-પીવાનું સારું પણ નથી લાગતું.

આ રીતે વાતો કરી રહ્યા હતા કે કોઈ એકે સલાહ આપી કે, જો ગણેશજી આવી પણ જાય તો તેમને દ્વારપાલ બનાવીને બેસાડી દઈશું, અને કહેશું કે તમે ઘરનું ધ્યાન 
રાખજો.



એટલામાં ગણેશજી ત્યાં આવી પહોંચ્યા અને પછી તેમને સમજાવીને ઘરની રખેવાળી કરવા માટે બેસાડી દેવામાં આવ્યા.

 જાન ઉપડી ત્યારે નારદજીએ જોયું કે, ગણેશજી તો દરવાજા પર જ બેઠા છે. 

ગણેશજી કહેવા લાગ્યા કે વિષ્ણુ ભગવાને મારુ ઘણું અપમાન કર્યું છે. 

નારદજીએ કહ્યું કે, તમે પોતાની મૂષક સેનાને આગળ મોકલી દો, તો તે રસ્તો ખોદી નાખશે, જેથી તેમના વાહન ધરતીમાં ખૂંપી જશે, ત્યારે તમને સમ્માન પૂર્વક બોલાવવા પડશે.

જો તેમને મનાવી લેવામાં આવે તો તમારું કાર્ય સિદ્ધ થઇ શકે છે, અને આ સંકટ ટળી શકે છે.

શંકર ભગવાને પોતાના દૂત નંદીને મોકલ્યા અને તે ગણેશજીને લઈને આવ્યા. ગણેશજીનું આદર-સમ્માન સાથે પૂજન કર્યું, ત્યારે જઈને રથના પૈડા બહાર નીકળ્યા. 

ત્યારે તે કહેવા લાગ્યો કે, દેવતાઓ! તમે સૌથી પહેલા ગણેશજીને મનાવ્યા નહિ હોય અને ન તો તેમનું પૂજન કર્યું હોય, એટલા માટે તમારી સાથે આ સંકટ આવ્યું છે. 


 





