ભગવાન શ્રીકૃષ્ણને કારણે જ પાંડવ મહાભારત યુ ધમાં કૌરવોને હરાવી શક્યા હતા. 

ભગવાન શ્રીકૃષ્ણની ચાલાકીને કારણે કૌરવ વિશાળ સેના હોવા છતાં પણ આ યુ ધમાં પરાજય થયો. 

કહેવામાં આવે છે કે ભગવાન શ્રીકૃષ્ણ 64 કળાઓમાં નિપુણ હતા.

જેની મદદથી તે સરળતાથી કોઈને પણ હરાવી શકતા હતા. 

શ્રીકૃષ્ણએ જ કલારીપટ્ટુ નામની યુ ધ કળા ઉભી કરી હતી.

તેમના ધનુષનું નામ સારંગ હતું. 

મહાભારત યુ ધ દરમિયાન શ્રીકૃષ્ણ પાસે 2 રથ હતા.

તેના પહેલા રથનું નામ ગરુડધ્વજ હતું.

 જયારે બીજાનું નામ જૈત્ર હતું. 

શ્રીમદ્દભાગવત મહાપુરાણ મુજબ ગરુડધ્વજના સારથીનું નામ દારુક હતું અને તેના અશ્વોના નામ શૈવ્ય, સુગ્રીવ, મેઘપુષ્ય હતા.

ગરુડધ્વજ રથ ઘણો જ મોટો હતો અને ઘણી ઝડપથી ચાલતો હતો.

વાવાઝોડા કે પવનની જેમ મંદિર પાસે જેવો જ આ રથ પહોચ્યો શ્રીકૃષ્ણએ રાજકુમારી રુક્ષ્મણીને તરત જ રથમાં બેસાડી દીધા અને રથના અશ્વ પુરા વેગથી દોડી નીકળ્યા.

