એક વૃદ્ધ મહિલાએ ભગવાન શ્રીગણેશ પાસે એવું તે શું માંગ્યું કે પ્રભુ પોતે છેતરાઈ ગયા. 

શ્રી ગણેશને દેવતાઓમાં ઘણા ચતુર અને બુદ્ધિશાળી માનવામાં આવે છે.

વૃદ્ધા રોજ ભગવાન શ્રી ગણેશની પૂજા અર્ચના કરતી હતી.

વૃદ્ધ માજીની શ્રદ્ધા ભક્તિથી પ્રસન્ન થઈને એક દિવસ ભગવાન ગણેશ તેની સામે પ્રગટ થયા.

ગણેશજી વૃદ્ધ માજીને પૂછવા લાગ્યા કે માજી તમારે શું જોઈએ, તે વરદાન મારી પાસે માગી લો.

તે સાંભળીને માજીએ ગણેશ ભગવાનને કહ્યું કે મને તો માંગતા નથી આવડતું.

એટલે ભગવાન ગણેશે વૃદ્ધ માજીને કહ્યું કે દીકરા વહુને પૂછીને વરદાન માગી લો. 

વૃદ્ધ માં ની એ વાત સાંભળીને દીકરો બોલ્યો – માં તું ભગવાન ગણેશ પાસે અપાર ધન અને સંપત્તિ માગી લે.

પછી વૃદ્ધ માં એ તેની વહુને પણ એ પ્રશ્ન પૂછ્યો ત્યારે વહુએ જવાબમાં કહ્યું કે તમે વરદાનમાં પૌત્ર માગી લો.

છેવટે વૃદ્ધ માજીએ તેના પાડોશીઓને પણ એ પૂછ્યું.

તમારી આંખોની દ્રષ્ટિનું વરદાન માગી લો, જેનાથી બાકી રહેલુ જીવન આરામથી કપાઈ જાય.

મને વરદાન આપવા માગો છો, તો મને નવ કરોડની માયા, નીરોગી કાયા, અમર સુહાગ આપો.

સાથે જ આંખોની દ્રષ્ટિ, એક પૌત્ર આપો. અને છેલ્લે મોક્ષ પ્રદાન કરો.

તે સાંભળી ભગવાન ગણેશ બોલ્યા કે વૃદ્ધ માજી તમે તો મળે છેતરી લીધો.

પરંતુ હું તમને તમારી ભક્તિ માટે વરદાન આપવા બંધાયેલો છું. 













