પ્રથમ પૂજ્ય ભગવાન શ્રીગણેશના આખા ભારતમાં ઘણા બધા મંદિરો છે, જ્યાં ભક્તોની ભારે ભીડ રહે છે.

પરંતુ આ બધા મંદિરોમાંથી મુંબઈમાં આવેલું સિદ્ધિવિનાયક મંદિર વિશેષ રૂપથી પ્રસિદ્ધ છે. 

લોકોને આ મંદિર વિશે વિશેષ આસ્થા અને શ્રદ્ધા છે. 

સિદ્ધિવિનાયક મંદિરમાં ભગવાન શ્રીગણેશની અનોખી મૂર્તિ છે. 

આ મૂર્તિમાં ભગવાન શ્રીગણેશની સૂંઢ જમણી બાજુ વળેલી છે, જેને ધાર્મિક અનુયાયીઓએ સિદ્ધીપીઠની સંજ્ઞા આપી છે. 

એવું કહેવામાં આવે છે કે, અહીં સાચા મનથી માંગેલી બધી ઇચ્છાઓ પુરી થાય છે.
આ મંદિરને દેશના સૌથી ધનિક મંદિરોની યાદીમાં મુકવામાં આવ્યું છે. 


આ રકમ ભક્તો દ્વારા દાન તેમજ ચઢાવાના રૂપમાં મંદિર ટ્રસ્ટને મળે છે. 

સિદ્ધિવિનાયકને મરાઠી ભાષાના લોકો નવસાચા ગણપતિ અને નવસાલા ગણપતિ નામથી પણ બોલાવે છે. 

આનો અર્થ એ છે કે જ્યારે પણ કોઈ નિષ્ઠાવાન હૃદયથી બાપ્પાની પૂજા કરે છે, ત્યારે બાપ્પા તેમની દરેક મનોકામના પુરી કરે છે.


મંદિર સાથે જોડાયેલી એક રસપ્રદ વાત એ છે કે, અહીં બાપ્પાની સવારી માનવામાં આવતા ઉંદરોની બે મોટી મૂર્તિઓ પણ છે. 

તેને લઈને એવી માન્યતા છે કે, ભક્તો ઉંદરના કાનમાં પોતાની મનોકામના જણાવે છે, પછી તે બાપ્પા સુધી તમારી મનોકામના પહોંચાડે છે. 



