ગણેશ અને કાર્તિકેય સાથે જોડાયેલી છે મલ્લિકાર્જુન જ્યોતિર્લિંગની કથા, જાણો કઈ રીતે મહાદેવ અહીં શિવલિંગના રૂપમાં સ્થાપિત થયા. 

શિવ પુરણની કોટીરુદ્ર સંહિતા અંતર્ગત મહાદેવની 12 જ્યોતિર્લીંગોનું મહત્વ દર્શાવવામાં આવ્યું છે. 

આ જ્યોતિર્લિંગ આંધ્ર પ્રદેશના શૈલમ નામના સ્થળ પર આવેલું છે. 

કહેવામાં આવે છે કે, એકવાર ગણેશ અને તેમના ભાઈ કાર્તિકેય વચ્ચે પહેલા લગ્ન કરવા બાબતે ક્લેશ ઉત્પન્ન થયો. 

ત્યારે ભગવાન શિવ અને પાર્વતીને કહ્યું કે, તમારા બંનેમાંથી જે પણ આ આખી ધરતીનો એક ચક્કર પૂરો કરીને પહેલા અહીં આવશે તેના લગ્ન પહેલા થશે.

આ વાત સાંભળીને કાર્તિકેય પોતાની સવારી મોર પર વિરાજમાન થઈને પૃથ્વીની પરિક્રમા (પ્રદક્ષિણા) કરવા માટે નીકળી પડ્યા.

ત્યારે તેમના મનમાં એક વિચાર આવ્યો અને તેમણે પોતાના માતા પિતાને એક આસર પર વિરાજમાન થવા માટે કહ્યું, અને તેમની કુલ 7 વખત પ્રદક્ષિણા કરી જે પૃથ્વીની પ્રદક્ષિણા કરવા સમાન હતી.

પોતાના પુત્રની આ ચતુર બુદ્ધિ અને માતૃ પિતૃ ભક્તિ જોઈને બંનેએ ગણેશના લગ્ન પહેલા કરાવી દીધા. 

પુત્ર મોહમાં વ્યાકુળ માં પાર્વતીએ ભગવાન શિવને આગ્રહ કર્યો અને ક્રૌંચ પર્વત તરફ જવાનો નિર્ણય લીધો.


કાર્તિકેયના જતા રહ્યા પછી ભગવાન શિવ તે ક્રૌંચ પર્વત પર જ્યોતિર્લિંગના રૂપમાં પ્રકટ થઈ ગયા, જે મલ્લિકાર્જુન જ્યોતિર્લિંગના રૂપમાં ઓળખાય છે. 
