ભીમ અને ભગવાન રામ સાથે જોડાયેલી છે ભીમ શંકર જ્યોતિર્લિંગની કથા, જાણો તેનું રહસ્ય.

ભીમ-શંકર જ્યોતિર્લિંગ મહારાષ્ટ્રના પુણેમાં આવેલું છે.

3,250 ફૂટની ઊંચાઈ પર આવેલુ આ શિવલિંગ 12 જ્યોતિર્લિંગમાં શામેલ છે, જે વધારે મોટું હોવાને કારણે મોટેશ્વર મહાદેવના નામથી પણ ઓળખાય છે.

આ જ્યોતિર્લિંગ પશ્ચિમી ઘાટના સહ્યાદ્રિ નામના પર્વત પર આવેલું છે, જ્યાં ભીમા નદીનું ઉદ્દગમ સ્થાન છે, જે આગળ જઈને કૃષ્ણા નદીમાં મળી જાય છે. 

જ્યોતિર્લિંગના સંદર્ભમાં એવી માન્યતા છે કે, જે વ્યક્તિ સવારે સૂર્યોદય થવા પહેલા અહીં આવીને મહાદેવના 12 જ્યોતિર્લિંગના નામોના જાપ કરે છે, તેને 7 જન્મોના પાપોથી મુક્તિ મળી જાય છે, અને મોક્ષની પ્રાપ્તિના માર્ગ તેના માટે આપમેળે ખુલી જાય છે.

પ્રાચીન કાળમાં ભીમ નામનો એક રા ક્ષ સ હતો, જે લંકા નરેશ રાવણના ભાઈ કુંભકર્ણનો પુત્ર હતો. 

યુવાવસ્થા આવવા પર તેણે પોતાની માં કર્કટી પાસે પોતાના પિતાના મૃત્યુનું રહસ્ય જાણ્યું, અને શ્રીરામના હાથથી પિતાના વ ધ નું રહસ્ય જાણીને તેણે ભગવાન રામનો વ ધ કરવાનો નિર્ણય લીધો. 

પછી તેણે પોતાની શક્તિનો ઉપયોગ કરીને સમગ્ર માનવ જાતિની સાથે સાથે દેવ લોકનો પણ સર્વનાશ કરવાનું શરૂ કરી દીધું

રાજા સુદક્ષિણે ત્યાં ભગવાન શિવના પાર્થિવ શિવલિંગની સ્થાપના કરી તેમની સ્તુતિ કરવાનું શરૂ કરી દીધું.

ત્યારબાદ મહાદેવે પોતાની હુંકાર માત્રથી રા ક્ષ સ ભીમનો અંત કરી દીધો, અને પોતે તે જગ્યા પર લિંગ રૂપમાં વિરાજમાન થઈ ગયા. 


