ભાવનગર જિલ્લાના બોટાદ તાલુકાના રોહિશાળા ગામમાં મામડિયા નામે એક ચારણ રહેતો હતો. 

તેમના ધર્મપત્ની દેવળબા પણ ખૂબ જ માયાળુ અને ઈશ્વરની ભક્તિમાં લીન રહેવાવાળાં હતાં.

તેઓ માલધારી હોવાને કારણે ઘરે દૂઝણાંને લીધે લક્ષ્મીનો કોઈ પાર ન હતો, પણ ખોળાનો ખુંદનાર કોઈ ન હતું, તેનું દુઃખ દેવળબાને પરેશાન કરતુ હતું. 

તેમના આંગણે આવેલો કોઈ દિવસ ખાલી હાથે કે ભૂખ્યા પેટે પાછો ન જાય, એવો આ ચારણ દંપતીનો વણ લખ્યો નીમ હતો.

તે વખતે ભાવનગર જિલ્લાના વલ્લભીપુરમાં શિવાદિત્ય નામનો રાજા રાજ કરતો હતો. 

જે દિવસે તે દરબારમાં ન હોય તે દિવસે રાજાને દરબારમાં કંઈક ખૂટતું હોય તેમ લાગતું. 

આ રાજના દરબારમાં પણ કેટલાક ઈર્ષ્યાળુઓ હતા કે જેમને રાજા અને મામડિયાની મિત્રતા આંખમાં કણાની જેમ ખૂંચતી હતી. 

આવા લોકોએ ભેગા મળીને એક દિવસ રાજાના મનમાં એવી વાત ઠસાવી દીધી કે મામડિયો નિઃસંતાન છે. 

તેનું મોઢું જોવાથી અપશુકન થાય છે.

રાજાએ મામડિયાને કહ્યું કે, ‘હવે આપણી મિત્રતા પૂરી થાય છે.’ 



મડિયા દુઃખી હૃદયે ઘરે આવીને સઘળી વાત પોતાની પત્નીને કરે છે.

તેમણે ભગવાન શિવના શરણમાં માથું ટેકવ્યું અને નિશ્ચય કર્યો કે તેમની અરજ ભગવાન નહીં સ્વીકારે તો પોતાનું મસ્તક ઉતારીને કમળપૂજા કરશે. 

ઘણી આરાધના કરવા છતાં ભગવાન શિવ પ્રસન્ન ન થતાં મામડિયા પોતાનું મસ્તક તલવારથી ઉતારવા જતાં હતા કે ત્યાં જ ભગવાન શિવ પ્રસન્ન થયા અને કહ્યું, પાતાળલોકના નાગદેવતાની નાગપુત્રીઓ અને નાગપુત્ર તેમને ત્યાં સાતપુત્રીઓ અને એક પુત્ર તરીકે જન્મ લેશે.

મામડિયાને ત્યાં અવતરેલ કન્યાનાં નામ આવડ, જોગડ, તોગડ, બીજબાઈ, હોલબાઈ, સાંસાઈ, જાનબાઈ (ખોડિયાર) અને ભાઈનું નામ મેરખિયો રાખવામાં આવ્યું.

એક વખત મામડિયા ચારણના સૌથી નાના બાળક એવા મેરખિયાને ખૂબ જ ઝેરી સાપે દંશ દીધો હતો.


આ સાંભળીને બહેનોમાં સૌથી નાનાં એવા જાનબાઈ પાતાળમાં કુંભ લેવા માટે ગયાં.


તેઓ જ્યારે કુંભ લઈને બહાર આવતાં હતાં ત્યારે રસ્તામાં તેમને પગમાં ઠેસ લાગી અને તેમને ઈજા થઈ, તેથી જાનબાઈએ ઝડપથી કુંભ લઈને આવી શકાય તે માટે મગરની સવારી કરી. 









