સરયૂના તટ ઉપર બેસીને ગોસ્વામી તુલસીદાસ પ્રચવન આપતા હતાં.

એક વ્યક્તિએ તેમને પૂછ્યુ, તમે આંખ બંધ કરીને કોને યાદ કરી રહ્યા હતાં?

તુલસીદાસજીએ કહ્યું, મારા રામને વ્યક્તિએ પૂછ્યું તો શું એ જરૂરી છે કે નામનો જાપ કરવામાં આવે તુલસીદાસજીએ કહ્યું, હા, તે ખૂબ જ જરૂરી છે. 

તે વ્યક્તિએ ફરી કહ્યું, જ્યારે નામ જાપ કરવા બેસો અને મન ન લાગે તો શું કરવું જોઈએ?

મનની ભૂમિ ઉપર જાપના બીજ વાવશો તો કોઇને કોઇ દિવસ તે ઊગી જશે. 

આ મન સ્વરૂપી ધરતી ઉપર નામ જાપનો બીજ વાવતા રહેવું જોઈએ.

આપણે જ્યારે પણ કોઈ સારું કામ કરવા જઈએ છીએ ત્યારે મનની એકાગ્રતા જરૂરી હોય છે.

