દેવતાઓ અને દાનવોમાં યુદ્ધ થયું. 

ઇન્દ્ર, અગ્નિ અને વાયુને લાગ્યું કે અમે જ સંસારમાં સૌથી શક્તિશાળી છીએ, અમે જ બ્રહ્મ છીએ.


બ્રહ્મ એટલે એક પરમશક્તિ જે આ સંસાર ચલાવે છે અને તે અલગ-અલગ રૂપમાં રહે છે.

અભિમાનને લીધે બ્રહ્મએ દેવતાઓને આપેલી શક્તિઓ પાછી લઇ લીધી.

 ઇન્દ્રએ અગ્નિદેવને યક્ષ પાસે મોકલ્યા.

આ સાંભળીને અગ્નિદેવે કહ્યું, હું પણ અગ્નિ છું.

યક્ષે કહ્યું, આ તણખલાને સળગાવીને બતાવો. 

વાયુદેવની સામે યક્ષે તણખલું મૂક્યું અને કહ્યું, આને ઉડાડીને બતાવો.

વાયુદેવે પોતાની પૂરી શક્તિ વાપરી હોવી છતાં તેઓ તણખલાને ઉડાડી ના શક્યા. 

દેવીએ કહ્યું, ઇન્દ્ર, તમે બધા અહંકારી થઈ ગયા છો એટલે મને બ્રહ્મની શક્તિને યક્ષ રૂપે મોકલી છે. 

આ વાર્તામાંથી શીખવા મળે છે કે, સમગ્ર પ્રકૃતિમાં પંચતત્વોની જે શક્તિઓ છે, કોઈ આ શક્તિને ભગવાન કહે છે, કોઈ વિજ્ઞાન કહે છે, કોઈ તેને અલગ રૂપ આપે છે, પરંતુ આ નક્કી છે કે બ્રહ્માંડની એક શક્તિ છે, તેને બ્રહ્મશક્તિ કહેવાય છે. 




