પ્રાચીન સમયમાં જાબાલા નામની મહિલા હતી.

 પોતાના દીકરાને ગર્ભાવસ્થાથી જ જાબાલાએ સારી-સારી વાતો શીખવાડી હતી.

જન્મ પછી જ્યારે સત્યકામ વિદ્યા ગ્રહણ કરવા લાયક થયો ત્યારે એક દિવસ તેણે પોતાની માતાને કહ્યું, હું હદ્રુમત મુનિના આશ્રમમાં અભ્યાસ કરવા જવા માગુ છું. 

બાળક સત્યકામે માતાને પૂછ્યુ, જ્યારે હું હદ્રુમત મુનિના આશ્રમમા અભ્યાસ કરવા જઈએ ત્યારે મારું ગૌત્ર પૂછશે તો હું શું જણાવું.

તુ પ્રામાણિકતાથી મુનિને જણાવી દેજે કે ગૌત્ર જાણતો નથી, પરંતુ મારી માતાનું નામ જાબાલા છે. 

સત્યકામ હદ્રુમત મુનિના આશ્રમમા પહોંચ્યો અને જ્યારે તેને તેનું ગૌત્ર પૂછવામાં આવ્યું ત્યારે તેણે બધા વિદ્યાર્થીઓ સામે ખૂબ જ ગર્વથી કહ્યું, ગૌત્ર મને ખ્યાલ નથી, પરંતુ મારું આખું નામ જાબાલા સત્યકામ છે.

મુનિ તરત સમજી ગયા અને તેમણે કહ્યું, જે સાર્વજનિક રૂપથી જીવનનું આટલું મોટું સત્ય બોલી શકે છે, તેને કોઈ ગૌત્રની જરૂરિયાત નથી. 

તુ એટલો યોગ્ય છે કે આ આશ્રમના વિદ્યાર્થી બનશો અને એક દિવસ મોટી નામના મેળવશો.