વૈશાખ મહિનાની અમાસના દિવસે વટ સાવિત્રી વ્રત કરવામાં આવે છે.

ગુજરાતમા આ વ્રત જેઠ મહિનાની પૂનમના દિવસે કરવામાં આવે છે એટલે ગુજરાતમાં 22 જૂન, મંગળવારના રોજ આ વ્રત શરૂ થશે અને 24 જૂન, ગુરુવારે પૂર્ણ થશે.

આ દિવસે પરિણીતા મહિલાઓ પતિની લાંબી ઉંમરની કામના સાથે કશું જ ખાધા વિના નિર્જળા વ્રત કરે છે. 

વટ સાવિત્રી વ્રત ખાસ કરીને મધ્યપ્રદેશ, રાજસ્થાન, બિહાર, ઉત્તર પ્રદેશ, દિલ્હી અને મહારાષ્ટ્રમા કરવામા આવે છે. 

ત્યાં જ, દક્ષિણ ભારતમા પરણિત મહિલાઓ ખાસ કરીને તમિલનાડુ અને કર્ણાટકમા કરાદાઇન નૌંબૂના નામથી આ વ્રત કરે છે.

વટ સાવિત્રી વ્રત જેઠ મહિનાની પૂનમના 3 દિવસ પહેલાંથી શરૂ થઈ જાય છે. 


પૌરાણિક કથાઓ પ્રમાણે માનવામાં આવે છે કે વટના ઝાડના મૂળ એટલે જડને ભગવાન શિવ, મધ્યમા ભગવાન વિષ્ણુ અને ઉપરના ભાગમાં બ્રહ્માજી રહે છે. 

સાથે જ દેવી સાવિત્રીનો વાસ પણ આ ઝાડમાં માનવામાં આવે છે.

આ વ્રતના એક દિવસ પહેલાં મહિલાઓ મહેંદી લગાવે છે અને સોળ શ્રૃંગારની તૈયારી કરે છે. 

 શ્રદ્ધાપ્રમાણે થોડી મહિલાઓ 11 અથવા 21 વાર ઝાડની પરિક્રમા સાથે દોરો લપેટે છે.



