દક્ષ પ્રજાપતિએ એક ખૂબ જ મોટા યજ્ઞનું આયોજન કર્યું હતું. 

યજ્ઞમાં બધા દેવી-દેવતા, ઋષિ-મુનિઓને બોલાવવામાં આવ્યાં હતાં, પરંતુ દક્ષે પોતાના જમાઈ શિવજીને આમંત્રિત કર્યા નહીં.


શિવજીની પત્ની સતીને જ્યારે આ વાતની જાણ થઈ ત્યારે તેમણે પતિને કહ્યું, મારા પિતાને ત્યાં યજ્ઞ થઈ રહ્યો છે, હું જવાનું ઇચ્છું છું.

સતીએ તર્ક આપતા કહ્યું કે, થોડી જગ્યાએ આમંત્રણ વિના પણ જઈ શકાય છે, માતા-પિતાને ત્યાં, ગુરુને ત્યાં, મિત્રને ત્યાં અને ધાર્મિક કાર્યક્રમમા.

હકીકતમાં વાત એ છે કે આપણને ન બોલાવવા પાછળ દક્ષનો ઇરાદો આપણને અપમાનિત કરવાનો જ છે. 

આયોજનમાં દેવીનું અપમાન થયું, કોઈએ તેની સાથે વાત કરી નહીં, દેવીની ગરિમા વિપરીત શબ્દ બોલવામાં આવ્યાં.

સતીને સમજાઈ ગયું કે મારા પતિ સાચું કહી રહ્યા હતાં. 

આ કથાનો સંદેશ છે કે આપણે જ્યારે પણ કોઈ આયોજનમાં જઈએ ત્યારે આ વાતનું ધ્યાન રાખવું કે આપણને કેમ બોલાવવામાં આવ્યાં છે? 

