વાર્તા- વીર સાવરકર કારાગારમાં બંધ હતા અને કઠોર યાતનાઓથી પસાર થઈ રહ્યા હતાં.

ઘાણી (તેલ કાઢવાનું લાકડાનું યંત્ર)ના ચક્રમા બળદની જગ્યાએ વીર સાવરકરને બાંધવામાં આવતા હતાં. 

તેમને એટલું ગોળ-ગોળ ફરવું પડતું હતું કે તેમને ચક્કસ આવી જતાં હતાં.

આવી સ્થિતિમાં તેમણે તેમના જ શરીરને જોઈને એવું લાગતું હતું કે આપણે આવું શા માટે કરી રહ્યા છીએ? 

તેઓ વિચારતા હતાં કે કોણ જાણી શકશે કે આપણે અહીં આટલી પીડા સહન કરી રહ્યા છીએ, કેમ આપણે આવું કરી રહ્યા છીએ? 

જ્યારે આટલો મોટો ઉદેશ્ય છે, કરોડો લોકોની સેવા કરવાની છે, માતૃભૂમિ માટે આપણે આ પીડા સહન કરી રહ્યા છીએ તો આવું વિચારતા જ બધી પીડાઓનો દુખાવો દૂર થઈ જતો હતો.

તેઓ કહેતા હતા કે મન આવું જ હોય છે જે ક્યારેક-ક્યારે કહે છે, છોડો આ બધું. 

મનનો સ્વભાવ જ એવો હોય છે, ઊંધુ વિચારવા અંગે મજબૂર કરે છે, પરંતુ જો આપણો ઉદેશ્ય પવિત્ર થઈ જાય તો આપણું મન હાવી થઇ શકતું નથી.

