10 જૂનના રોજ વૈશાખ મહિનાની અમાસ છે. 

સનાતન ધર્મમા માનતા લોકો માટે આ પર્વમા તીર્થ સ્નાન, દાન અને વ્રત કરવાનું મહત્ત્વ ઉલ્લેખવામાં આવ્યું છે. 

આ અમાસના દિવસે ભગવાન શિવ-પાર્વતી, વિષ્ણુજી અને વડના ઝાડની પૂજા કરવાની પરંપરા છે. 

વૈશાખ મહિનાની અમાસ તિથિએ તીર્થ સ્નાન સાથે તર્પણ અને શ્રદ્ધા પ્રમાણે અનાજ અને જળનું દાન કરવામાં આવે છે. 

આવું કરવાથી પિતૃઓ તૃપ્ત થાય છે.


સાથે જ આ દિવસ તે લોકો માટે પણ ખૂબ જ ખાસ છે, જેમના લગ્ન થતા-થતાં અટકી જાય છે અથવા ફરી લગ્નજીવનમા અનેક પ્રકારના વિઘ્ન આવી રહ્યા હોય. 

ભગવાન શિવની પૂજા દરેક પરેશાનીઓ દૂર કરે છે.

નારદ પુરાણમાં આ દિવસે વડના ઝાડની પૂજાનું વિધાન ઉલ્લેખવામાં આવ્યું છે. 

આ દિવસ મહિલાઓ શ્રૃંગાર કરીને પતિની લાંબી ઉંમરની કામના સાથે વડના ઝાડની પૂજા કરે છે. 


