આમ તો દેશમાં ઘણા સ્થળો ઉપર દેવી મંદિર છે, તેમાંથી ઘણામાં સમય સમયે ચમત્કાર પણ જોવા મળે છે. 

પરંતુ દેવી મંદિરોમાં સૌથી મોટું 51 શક્તિ પીઠ માનવામાં આવે છે. 

તે દેવી માં ને ગબ્બર વાળી માતાના નામથી પણ બોલાવવામાં આવે છે કારણ એ છે કે તેનો આવાસ ખાસ કરીને પહાડો ઉપર જ માનવામાં આવે છે. 

દેવી માં ના આ શક્તિપીઠના સંબંધમાં માન્યતા છે કે અહિયાં દર્શન માત્રથી એક, બે કે ત્રણ નહિ પરંતુ સાત જન્મોના પાપો માંથી મુક્તિ મળી જાય છે. 

51 શક્તિપીઠ માંથી એક જે મંદિરનું અમે વર્ણન કરી રહ્યા છીએ તે છે દેવભૂમિ ઉત્તરાખંડના ટીહરી જનપદમાં આવેલું છે. 

તે પર્વત માળા સમુદ્રતટથી 9995 ફૂટની ઉંચાઈ ઉપર આવેલું છે. 

પર્વત ઉપર સ્થાપિત મંદિરનું નામ સુરકંડા દેવી છે. 

મંદિરમાં પૂરી થતી મનોકામનાઓ લઈને કેદારનાથ અને સ્કંદ પુરાણમાં એક કથા મળે છે. 

પૌરાણીક કથાઓ મુજબ રાજા દક્ષની પુત્રી સતીએ ભોલેનાથને તેના વરના રૂપમાં પસંદ કર્યા હતા. 

ત્યાં ભગવાન શિવ માટે કરવામાં આવેલી તમામ દ્વારા કરવામાં આવેલી અપનામ જનક ટીકાથી તે ઘણી દુઃખી થઇ ગઈ. 

ભગવાન શિવને જયારે દેવી સતીના મૃત્યુના મળ્યા તો તે ઘણા દુઃખી અને નારાજ થઇ ગયા અને સતી માતાના પાર્થિવ દેહને ખંભા ઉપર રાખી હિમાલય તરત નીકળી ગયા. 

ભગવાન શિવનો ગુસ્સો અને દુઃખ દુર કરવા માટે અને સૃષ્ટિને ભગવાન શિવના તાંડવથી બચાવવા માટે શ્રીહરિએ તેનું સુદર્શન ચક્ર સતીના નશ્વર દેહને ધીમે ધીમે કાપવા માટે મોકલ્યું. 

સતીના શરીરના 51 ભાગ થયા અને તે ભાગ જ્યાં પડ્યા ત્યાં પવિત્ર શક્તિપીઠની સ્થાપના થઇ. 

જે સ્થાન ઉપર માતા સતીનું માથું પડ્યું તે સીરકંડા કહેવાયું જે વર્તમાનમાં સુરકંડા નામથી પ્રસિદ્ધ છે.

અહિયાં પ્રસાદના રૂપમાં ભક્તોને રોંસલીના પાંદડા આપવામાં આવે છે. 

માન્યતાઓ મુજબ આ પાંદડા જે પણ સ્થાન ઉપર રાખવામાં આવ્યા ત્યાં સુખ સમૃદ્ધીનો વાસ થાય છે.

સિદ્દવપીઠમાં સુરકંડા મંદિરના દ્વાર આખું વર્ષ ખુલ્લા રહે છે. 

 દેવીના આ દરબારથી બદ્રીનાથ, કેદારનાથ, તુંગનાથ, ચોખંબા, ગૌરીશંકર અને નીલકંઠ સહીત બીજી ઘણી પર્વતમાળા જોવા મળે છે. 







