જાજલી નામના એક મુનિએ એવું તપ કર્યું હતું કે સંપૂર્ણ પ્રકૃતિ તેમનું સન્માન કરવા લાગી હતી. 

જ્યારે તેઓ ઘોર તપ કરી રહ્યા હતાં, ત્યારે એક પક્ષીનું જોડું તેમની જટાઓમાં ઘુસી ગયું. 

પક્ષીઓએ મુનિની જટાઓમાં જ પોતાનો માળો બનાવી લીધો અને ત્યાં તેમણે બાળકોને જન્મ પણ આપ્યો. 

પક્ષી અહીં-ત્યાં ઉડતા અને તેમની જટાઓમાં પાછા આવી જતાં. 

એક દિવસ પક્ષીના બાળકો એવા ઉડી ગયા કે પછી પાછા જ ન આવ્યાં, પરંતુ જાજલી મુનિને કોઈ ફરક પડ્યો નહીં. 

જલીના મનમાં વિચાર આવ્યો કે મેં ઘોર તપ કર્યું છે, હું ધર્મનો અર્થ જાણું છું, હકીકતમાં ધર્મ શું છે? 

તે સમયે આકાશવાણી થઈ અને ઋષિને કહેવામાં આવ્યું કે બનારસ જાવ, ત્યાં તુલાધાર નામનો વ્યક્તિ મળશે. 

જાજલી મુનિને આ વાતનો ઘમંડ હતો કે મેં એવું તપ કર્યું છે કે મારી જટાઓમાં પક્ષીઓએ માળો બનાવી લીધો, પરંતુ મારું તપ ભંગ થયું નહીં.


તુલાધારે મુનિને જોતા જ કહી દીધું, તમે ધર્મનું જ્ઞાન લેવા આવ્યાં છો, પરંતુ ધર્મને જીવવો પડે છે.

હું કોશિશ કરું છું કે કોઇ સાથે દગો ન થાય.

હું કામ ભલે વેપારનો કરું છું, પરંતુ સત્ય અને પ્રામાણિકતાના આધારે કરું છું. 




