મહાત્મા ગાંધી પોતાના અભિયાનમાં ગામ-ગામનો ફેરો કરતાં હતાં. 

તેમનું માનવું હતું કે જો ગ્રામીણ ક્ષેત્રમાં રહી રહેલાં લોકોની માનસિકતા બદલાઈ ગઈ તો ભારતની સ્વતંત્રતાનો અર્થ જ અલગ હશે, કેમ કે ગ્રામીણ લોકોના વિચારવાની રીત બે રીતે અલગ હોય છે. એક તો તેઓ નિરક્ષર હોય છે અને બીજુ, તેમણે શહેરી ક્ષેત્રના દોષ જોવા મળતાં નથી. 

જ્યારે તેઓ એક ગામમાં પહોંચ્યાં, તે સમયે ત્યાં ખેતીનું કામ પૂર્ણ થઈ ગયું હતું. 

તે સમયે ગાંધીજીએ ગામના લોકો સાથે વાત કરી ત્યારે તેમણે કહ્યું, હાલ આપણી પાસે ખૂબ જ સમય છે.

ગાંધીજીએ કહ્યું, જો સમય ખાલી છે, કોઈ પાપ વાવવાનો નથી તો હું કહું છું કે આ સમયે થોડા એવા બીજ વાવો, જેનો પાક અલગ રીતે ઉગે.

ગાંધીજીએ કહ્યું, આ સમયે કર્મના બીજ વાવોશો તો જે ફળ ઉગશે, તે ફળનાં નામ આદત, ચારિત્ર્ય, ભાગ્ય અને સેવા છે.

તે બીજ જે પાક બનાવશે તેનાથી પેટ ભરાઈ જશે. 


કર્મના બીજ વાવશો તો આત્મને તૃપ્તિ મળશે. 