ભારતની હિમા દાસ ગુરૂવાર ફિનલેન્ડના ટેમ્પેરેમાં ચાલી રહેલ આઇએફ વર્લ્ડ અંડર-20 ચેમ્પિયનશિપની મહિલાઓની 400 મીટર સ્પર્ધામાં ગોલ્ડ જીતીને ઇતિહાસ રચી દીધો છે.


હિમા દાસે આ ઉપહારની સાથે તેણે ભારતના લેજેન્ડ મિલ્ખા સિંહ અને પીટી ઉષાને પણ ન હોતા કરી શક્યા તે કરી બતાવ્યું.

તેમણે ભારતને ગોલ્ડ મેડલ અપાવવા બદલ શુભેચ્છા પાઠવી હતી.

હિમા દાસે પહેલા ભારતની કોઇ મહિલા અને પુરૂષ ખેલાડી જૂનિયર અથવા સીનિયર કોઇ પણ સ્તરે વિશ્વ ચેમ્પિયનશિપમાં ગોલ્ડ અથવા કોઇ મેડલ જીતી નથી શક્યા

હિમાએ રાટિના સ્ટેડિયમમાં રમાયેલ ફાઇનલમાં 51.46 સેકેન્ડનો સમય કાઢતા જીત મેળવી હતી.

પહેલા રાઉન્ડની હીટમાં 52.25 સમયની સાથે તે પહેલા સ્થાને રહીં.