પહેલા બેટિંગ કરતા દિલ્હીએ રાજસ્થાનને 148 રનનો ટાર્ગેટ આપ્યો હતો.

 જેને સૈમસનની ટીમે બે બોલ બાકી હતા ત્યારે પાર કરી દીધો. 

પંતે 32 બોલમાં 51 રનની ઇનિંગ રમી.

 જોકે અડધી સદી ફટકારવાની સાથે જ પંતે એક મોટો રેકોર્ડ પોતાના નામે કરી દીધો. 

તેણે 2018 બાદથી સૌથી વધુ 11 વાર 50 કે તેનાથી વધુનો સ્કોર કર્યો.

આ યાદીમાં પંત બાદ શ્રેયસ અય્યર અને મનીષ પાંડે આવે છે, જેમે 10 વાર આવું કર્યું છે. 

સંજૂ સૈમસન અને સુરેશ રૈના બંને 8-8 વાર આવું કરી ચૂક્યા છે. 

જો આઇપીએલમાં રાજસ્થાનની વિરુદ્ધ પંતની ઇનિંગની વાત કરીએ તો તેણે અત્યાર સુધીમાં 20, 69, અણનમ 78, અણનમ 53, 5 અને 51 રનની ઇનિંગ રમી છે.