
તે મૅચમાં એમ્પાયરના આઉટ કહ્યાં બાદ પણ ધોનીએ ઇયાન બેલને પાછો બોલાવી દીધો હતો.

હવે આ ઘટનાના 10 વર્ષ બાદ બેલે પોતાની જાતને આ વાત માટે દોષી કહ્યો છે. 

એક યુટ્યુબ ચેનલ પર તેણે કહ્યું કે, તે ઘટના માટે હું મારી જાતને જવાબદાર માનુ છું.

જ્યારે મે માની જ લીધુ હતુ કે બોલ ચોગ્ગા માટે જઇ રહી છે તો માટે ટી બ્રેક માનીને પેવેલિયનમાં પાછુ જવાની જરૂર નથી પરંતુ ધોનીએ તે વસ્તુ માટે દશકનો ખેલ ભાવના પુરસ્કાર મળ્યો પરંતુ મારી જ ભૂલ હતી કે મારે આવું નહોતુ કરવુ જોઇતું.

ઇયાન બેલને લાગ્યું કે બોલ બાઉન્ડ્રી લાઇનને અડી ગયો છે અને તે ત્રણ રન પુરા કરીને ટી ટાઇમ માનીને પેવેલિયન તરફ ચાલવા લાગ્યો હતો. 

ધોનીએ ટીમ મેનેજમેન્ટ સાથે ચર્ચા કર્યા બાદ પોતાની અપીલ પાછી લઇ લીધી હતી.