IPL 2021ની ચોથી મેચ રાજસ્થાન રોયલ્સ (Rajasthan Royals) અને પંજાબ કિંગ્સ (Punjab Kings) વચ્ચે રમાઈ હતી.

આ મેચમાં પંજાબ કિંગ્સે છેલ્લા બોલે રાજસ્થાન રોયલ્સને ચાર રને હરાવ્યું હતું. 

ઉલ્લેખનીય છે કે, પંજાબ કિંગ્સના કેપ્ટન લોકેશ રાહુલે (KL Rahul) 50 બોલમાં પાંચ છક્કા અને સાત ચોક્કાની મદદથી 91 રન અને દિપક હુડ્ડા (Deepak Hooda)એ છ સિક્સ અને ચાર ચોક્કાની મદદથી 26 બોલમાં 64 રન બનાવ્યા હતા.

 આ ચાર મેચો બાદ પોઈન્ટ્સ ટેબલ, ઓરેન્જ કેપ અને પર્પલ કેપની અપડેટ કંઈક આ મુજબ છે.

IPL-2021 પોઇન્ટ ટેબલ: આઠ ટીમોની 1-1 મેચ રમાયા બાદ પોઈન્ટ્સ ટેબલમાં દિલ્હી કેપિટલ્સ નેટ રનરેટ +0.779 અને 2 અંકો સાથે ટોપ પર છે. 

IPL-2021 ઓરેન્જ કેપ: IPLની આ ચાર મેચો બાદ રાજસ્થાનના સંજુ સેમસન પાસે ઓરેન્જ કેપ છે. 


IPL-2021 પર્પલ કેપ: IPL-2021ની પર્પલ કેપ રોયલ ચેલેંજર્સ બેંગ્લોરના હર્ષલ પટેલ પાસે છે. 

તેઓ પ્રથમ મેચની 5 વિકેટ સાથે ટોચના ક્રમે છે. 

આજે KKR પાંચ ટાઇટલ્સ જીતનારી MI સામે ટકરાશે. 

