ક્રિકેટમાં કશ્મીર કે ઇંગ્લિશ વિલોના લાકડાનો ઉપયોગ થાય છે પરંતુ ઇંગ્લેન્ડના કેમ્બ્રિજ વિશ્વવિદ્યાલયની એક શોધમાં જાણવા મળ્યુ કે વાંસના બનેલા બેટથી વધુ સારુ રમી શકાય છે.

બેટમાં સ્વીટ સ્પોટ વચ્ચેના હિસ્સાથી થોડો નીચે પરંતુ સૌથી નીચેના હિસ્સાથી થોડુ ઉપર હોય છે.

શાહે ધ ટાઇમ્સસાથે વાત કરતા જણાવ્યું કે વાંસના બેટથી યોર્કર બોલ પર ચોગ્ગો મારવો આસાન છે કારણકે તેનો સ્વીટ સ્પોટ મોટો હોય છે અને યોર્કર નહી બધા બોલ પર આ બેટ શાનદાર સાબિત થાય છે. 

આ સ્ટડીને સ્પોર્ટ્સ એન્જીનીયરિંગ એન્ડ ટેકનોલોજી પત્રિકામાં પ્રકાશિત કરવામાં આવી છે. 

શાહ અને ડેવિસની જોડીએ ખુલાસો કર્યો કે તેમની પાસે આ પ્રકારના બેટના પ્રોટોટાઇપ છે જેનાથી વાંસની લાકડી પર ચિપકાવીને બનાવવામાં આવ્યુ છે.


આ સ્ટડીમાં હજુ ઘણા સુધારા કરવાના બાકી હોવાથી જલ્દી આ બેટ મેદાનમાં નહી જોવા મળે પરંતુ જો સ્ટડી કરનાર વ્યક્તિઓનું કહેવુ સાબિત થઇ જાય તો બની શકે કે થોડા સમયમાં મેદાનમાં વાંસના બેટથી ખેલાડીઓ રમતા જોવા મળે.  