ઈન્ડિયન પ્રીમિયર લીગ (આઈપીએલ)ની 14મી સીઝનમાં આજે કોલકાતા નાઈટ રાઇડર્સ (કેકેઆર) અને રોયલ ચેલેન્જર્સ બેંગ્લોર (આરસીબી) વચ્ચેની મેચ રમાવાની હતી, જે કેન્સલ થઈ ગઈ છે.

આ વિશે હજી સુધી કોઈ સત્તાવાર માહિતી મળી નથી. 

એવું માનવામાં આવે છે કે કેકેઆરના કેમ્પમાં કોવિડ -19ને લગતી સમસ્યાઓના કારણે આ મેચ મોકૂફ કરવામાં આવી છે.

અત્યાર સુધીમાં આઈપીએલની 29 મેચ રમાઈ ચૂકી છે અને કોઈપણ મેચના આયોજનમાં કોઈપણ પ્રકારનો વિક્ષેપ આવ્યો નથી.

બીસીસીઆઈ અથવા આઈપીએલ દ્વારા હજી સુધી કોઈ સત્તાવાર નિવેદન નથી આવ્યું. 

જો સમાચારોની માનીએ તો આજે બપોર સુધીમાં તેની સત્તાવાર જાહેરાત કરવામાં આવશે અને આ મેચ કઈ તારીખે રમાશે એ પણ જણાવવામાં આવશે.