પહેલી મેચમાં ભારત નોર્થ કોરિયા સામે હાર્યા બાદ શાનદાર વાપસી કરતાં સતત ચાર મેચોમાં જીત મેળવીને સેમીફાઈનલમાં પ્રવેશ કરી લીધો છે. 

આજે રમાયેલી સેમી ફાઈનલ મેચમાં ભારતે શરૂઆતથી જ વિપક્ષી ટીમ સામે લીડ મેળવી લીધી હતી.

આમ ભારતે 53 પોઈન્ટના મોટા અંતરથી ફાઈનલમાં પ્રવેશ કરીને વર્લ્ડકપ જીતવાની પોતાની દાવેદારીને મજબૂત કરી લીધી છે. 

હવે ફાઈનલમાં ભારતનો મુકાબલો આવતીકાલે વર્લ્ડકપમાં શરૂઆતથી જ મજબૂત ગણાતી ઈરાનની ટીમ સામે થશે.

આ પહેલા મંગળવારે રમાયેલી મેચમાં ભારતે ગ્રુપ એના પોતાની છેલ્લી મેચમાં ઈંગ્લેન્ડને 69-18ના ઘણા મોટા અંતરથી હરાવી દીધી હતી.

સેમીફાઈનલમાં સ્થાન બનાવ્યા બાદ ભારતને થાઈલેન્ડ અથવા ઈરાન સામે મેચ રમવાની રહેશે. 

ત્યાર બાદ બુધવારે લીગ મેચોના છેલ્લા દિવસે નક્કી થશે કે ગ્રુપ બીમાંથી ઈરાન સિવાય કઈ ટીમ સેમીફાઈનલ માટે ક્વોલિફાય કરશે.

ઉલ્લેખનિય છે કે ભારતે ચાર મેચોમાં શાનદાર પર્ફોમન્સ કર્યો છે. 

જાપાન થાઈલેન્ડ અને કેનેયા ત્રણેય ટીમોમાંથી કોઈપણ એક ટીમ સેમીફાઈનલ સુધી પહોંચી શકે છે.



