ભારતીય પુરૂષ હોકી ટીમે એશિયન ચેમ્પિયન ટ્રોફીમાં પોતાનુ શાનદાર પ્રદર્શન ચાલુ રાખતા મંગળવારે ત્રીજી મેચમાં જીત મેળવીને સેમીફાઈનલમાં જગ્યા બનાવી લીધી છે. 

આ પહેલા પહેલા જાપાન અને કટ્ટર હરિફ પાકિસ્તાનને પણ હરાવ્યું હતું.

ચીનના ખેલાડીઓને ગોલ લેવામાં ઘણી મહેનત કરવી પડી હતી.

આકાશદીપ સિંહે નવમી મીનિટે ગોલ કરીને ભારતને લીડ અપાવી હતી. 

 આ મેચમાં ફરી એકવાર ટીમની કમાન સંભાળી રહેલ રૂપિન્દર પાલ સિંહે 25મી મીનિટે પોતાની ડ્રેક ફ્લિક દ્વારા શાનદાર ગોલ કર્યો હતો. 

ભારતની જીત પહેલા હાફમાં જ પાક્કી થઈ ગઈ હતી.

35મી મીનિટે એસ. કે. ઉથપ્પાએ તેમણે બોલ પાસ કરી અને તેને ગોલપોસ્ટ સુધી પહોંચાવવામાં કોઈ જ ભૂલ ન કરી. 

આ જીત સાથે ભારત ચાર મેચોમાથી ત્રણ જીત અને એક ડ્રો (10 પોઈન્ટ)સાથે પહેલા સ્થાને છે. 

હવે કાલે એટલે કે (26 ઓક્ટોબર) બુધવારે ભારત અને મલેશિયા વચ્ચે રોમાચંક મુકાબલો થશે.

