ભારત અને રશિયાના ઈન્ટરનેટ અને સર્વરની ખરાબીના કારણે રવિવારે 2020 ઓનલાઈન ચેસ ઓલંપિયાડમાં (Chess Olympiad) સંયુક્ત વિજેતા જાહેર કરવામાં આવ્યા છે. 

પહેલા રશિયા (Russia) વિજેતા જાહેર કરવામાં કારણ કે ફાઈનલમાં ભારતના (India) બે ખેલાડી નિહાલ સરીન અને દિવ્યા દેશમુખના સર્વરની સાથે કનેક્શન તૂટી જવાના કારણે સમય ગુમવ્યો હતો. 

ભારતે આ વિવાદાસ્પદ નિર્ણયનો વિરોધ વ્યક્ત કર્યો હતો ત્યાર બાદ આની સમીક્ષા કરવામાં આવી હતી. 



ડોવોરકોવિચના કહેવા પ્રમાણે ભારતના બે ખેલાડી આનાથી પ્રભાવિત થયા હતા અને તેમનું કનેક્શન તૂટી ગયું હતું.

ફાઈનલ બાદ ભારતના દિગ્ગજ ખેલાડી વિશ્વનાથન આનંદ (Viswanathan Anand)ને ટ્વીટ કર્યું હતું કે આપણે ચેમ્પિયન છીએ.