KKRના બે ખેલાડીઓનો રિપોર્ટ પોઝિટિવ આવ્યા બાદ આ મૅચ સ્થગિત કરી દેવામાં આવી હતી.

 આ ઉપરાંત KKRની ટીમને પણ 7 દિવસો સુધી આઈસોલેટ કરી દેવાઈ છે. 

એટલે કે KKR આવતા 7 દિવસો સુધી કોઈ પણ મૅચ રમી નહીં શકે. 

હકીકતમાં આજની મેચ સ્થગિત કરવાનું મુખ્ય કારણ એ હતું કે RCBએ સામે રમવાનો ઈન્કાર કરી દીધો હતો. 

 RCBને જ્યારે ખબર પડી કે KKRમાં બે કોરોનાના કેસ છે ત્યારે તેમણે મેદાન પર ઉતરવાનો ઈન્કાર કરી દીધો.

ટીમના યુવા બેટ્સમેન દેવદત્ત પડ્ડિકલ અને ડેનિયલ સેમ્સ IPL શરૂ થઈ તે પહેલાં જ સંક્રમિત થયા હતા. 

બંને ખેલાડીઓ હાલ ફીટ થઈ ચૂક્યાં છે અને પોતાની ટીમ માટે સારું પ્રદર્શન પણ કરી રહ્યાં છે. 

વરુણ ચક્રવર્તી બાયો બબલની બહાર ગયા હતા અને ખુદ KKR ટીમે જ મોકલ્યો હતો. 

તેની ફ્રેન્ચાઈઝી આ માટે મંજૂરી પણ આપી હતી.

KKR એ પોતાના બચાવમાં કહ્યું કે વરુણ PPE કીટ પહેરીને સ્કેન કરાવવા ગયો હતો.