ભારતીય ક્રિકેટ ટીમ જુલાઈમાં શ્રીલંકાના પ્રવાસે જવાની છે.

 ખાસ વાતતો એ છે કે, આ સમય દરમિયાન શ્રીલંકાના પ્રવાસે ભારતની બી ટીમ જશે.

હવે સવાલ એ છે કે, શ્રીલંકા પ્રવાસ દરમિયાવ ટીમ ઈન્ડિયાની કમાન કોણ સંભાળશે. 

ટીમ ઈન્ડિયાના પૂર્વ વિકેટકિપર દીપ દાસગુપ્તાનું માનવું છે કે, કેપ્ટન તરીકે શિખર ધવન રેસમાં છે. 

જ્યારે દાસગુપ્તાએ પણ જણાવ્યું કે, ભુવનેશ્વર કુમાર ફિટ થયો છે જેથી તે પણ ટીમની કમાન સંભાળી શકે છે.

હું જાણું છું કે ભુવનેશ્વર કુમાર ઈંગ્લેન્ડના સંજોગોમાં ખતરનાક સાબિત થયો હોત, પરંતુ તેણે એક વર્ષથી કોઈ ટેસ્ટ મેચ રમી નથી.