બીસીસીઆઇ (BCCI) અધ્યક્ષ સૌરવ ગાંગુલી (Sourav Gunguly)એ આઇપીએલ 2021 (IPL 2021)ને લઇને મોટુ નિવેદન આપ્યું છે.

તેમણે કહ્યું કે, ટી-20 લીંગની વચ્ચે સિઝનની બાકીની મેચો દેશમાં ન કરવાના અંગે નિવેદન આપવામાં આવ્યું છે. 

આઇપીએલની તુલનામાં અગાઉના દિવસો કોરોનાને કારણે મુલતવી રાખવામાં આવ્યા હતા.

સ્પોર્ટસસ્ટાર સાથે વાત કરતાં સૌરવ ગાંગુલીએ કહ્યું કે, 14 દિવસની ક્વારેન્ટાઇનને કારણે ખેલાડીઓને મુશ્કેલી આવે છે. 

પરંતુ તે ક્યારે યોજાશે તે કહેવું મુશ્કેલ છે.

જોકે, ઇંગ્લેન્ડ, શ્રીલંકા, ઓસ્ટ્રેલિયા અને યુએઈ ટી-20 લીગની યજમાનીની રેસમાં યથાવત્ છે.


સૌરવ ગાંગુલીએ કહ્યું કે, ગત સિઝનમાં દુબઇમાં આઈપીએલનું આયોજન કરવું પડકાર હતું. 

આવી સ્થિતિમાં, તમે સમજી શકશો કે ક્રિકેટનું આયોજન કરવું કેટલું મુશ્કેલ છે.

ડિસેમ્બર-ફેબ્રુઆરીમાં કોરોનામાં ઓછા કેસ હતા. 

અમે વસ્તુઓને યોગ્ય બનાવવા માટે અમારા શ્રેષ્ઠ પ્રયાસો કરી રહ્યા હતા.



