જો કે એવું કહેવામાં આવી રહ્યું છે કે, બીસીસીઆઈ પુરુષ ટીમ માટે એક ચાર્ટર્ડ પ્લેનની વ્યવસ્થા કરી છે.

જ્યારે મહિલા ટીમોને કોમર્શિયલ ફ્લાઈટ લેવાનું કહેવામાં આવ્યું છે. 

પુરુષ અને મહિલા ક્રિકેટર પ્રત્યેના વ્યવહારને લઈને બીસીસીઆઇને સોશિયલ મીડિયા પર પક્ષપાતનો આરોપ લગાવવામાં આવી રહ્યો છે.

હરમનપ્રીતે ટ્વિટ કર્યું છે કે બીસીસીઆઈએ યુકે જવા પહેલાં પુરૂષ અને મહિલા બંને ક્રિકેટરો માટે મુંબઇ માટે ચાર્ટર્ડ ફ્લાઇટ ગોઠવી છે.

એવા અહેવાલો પણ આવ્યા હતા કે, બીસીસીઆઈએ પુરુષ ટીમ માટે તેમના ઘરે કોવિડ પરીક્ષણની વ્યવસ્થા કરી છે, જ્યારે બીજી તરફ, મહિલા ખેલાડીઓએ જાતે જ પરીક્ષણ કરાવવા જણાવ્યું હતું. 

જો કે મિતાલી રાજે પણ આ મામલે ખુલાસો આપ્યો છે.