 યુવા કેપ્ટન ઋષભ પંતની (Rishabh Pant) આગેવાની હેઠળની દિલ્હી કેપિટલ્સે (Delhi Capitals) ઈન્ડિયન પ્રીમિયર લીગ (IPL 2021) ની પોતાની પહેલી મેચમાં મહેન્દ્રસિંહ ધોનીની (MS Dhoni) ચેન્નાઈ સુપર કિંગ્સને (Chennai Super Kings) સાત વિકેટથી પરાજય આપ્યો હતો.


 પ્રથમ મેચ ચેન્નઈ સુપર કિંગ્સ અને કેપ્ટન મહેન્દ્રસિંહ ધોની બંને માટે ખરાબ સાબિત થઈ હતી. 

ગઇકાલે ધોની ખાતું ખોલાવ્યા વિના બોલ્ડ થઇ ગયા હતા.

ચેન્નઇના કેપ્ટન મહેન્દ્ર સિંહ ધોનીને દિલ્હી કેપિટલ્સ સામે સ્લૉ ઓવર રેટ માટે 12 લાખ રૂપિયાનો દંડ ફટકારવામાં આવ્યો છે.

હકીકતમાં, બીસીસીઆઈએ એક નિયમ બનાવ્યો છે કે, દરેક ટીમે તેમની 20 ઓવર 90 મિનિટમાં પૂર્ણ કરવાની રહેશે. 

આ પ્રમાણે, દરેક ટીમે એક કલાકમાં 14.11 ઓવર રમવી પડશે.

બોલરો અપેક્ષા મુજબ પ્રદર્શન કરી શક્યા ન હતા અને ખૂબ નબળા બોલ ફેંક્યા હતા. 

