આઇપીએલ (IPL 2021)ની 14મી સિઝન હવે ધીમે ધીમે જોર પકડી રહી છે. મુંબઇ ઈન્ડિયન્સ (Mumbai Indians) અને કોલકત્તા નાઇટ રાઇડર્સ (Kolkata Kinght Riders) સિવાય તમામ ટીમો તેમની પ્રથમ મેચ રમી ગયા છે. 

મુંબઇએ કોલકત્તાને 10 રને હરાવીને આઇપીએલ 2021ની સીઝનની પહેલી જીત મેળવી લીધી છે.

ખરેખર તો Swiggyએ મેચ શરૂ થયા પહેલા મુંબઇના કેપ્ટન રોહિત શર્માને લઇને એક ટ્વિટ કરી હતી.

જે તેને ભારે પડી અને સોશિયલ મીડિયામાં Boycottswiggy ટ્રેન્ડ થવા લાગ્યું હતું. 

 જેથી તેના ગ્રાહકોમાં અચાનક ઘટાડો જોવા મળ્યો હતો.

મહત્વનું છે, કે મેચ પહેલા રોહિતની એક એડિટ કરેલી તસવીરને એક યૂઝર દ્વારા સૌશિયલ મીડિયામાં શેર કરવામાં આવી હતી.

તે ફેન્સના ચહેરાઓ પર ખુશી લાવવા માંગતા હતા.

પરંતુ તેમનો આ દાવ ખોટો પડી ગયો હતો. અને ફેન્સે તેમને ટ્રોલ કરવાનું શરૂ કર્યું. 

