આજે ક્રિકેટ જગત જે તૂફાની રફતારથી પ્રગતી કરી રહ્યું છે.

 તેમા દરેક દિવસે  નવા નવા રેકોર્ડ બની અને તૂટી રહ્યાં છે. 

આજે કિક્રેટ જગતમાં 10 000 રન બનાવું નાની વાત થઇ ગઇ છે.

આંતરરાષ્ટ્રીય ક્રિકેટના ઇતિહાસમાં સૌથી પ્રથમ 1 000 રન બનાવવાનો રેકોર્ડ ઇંગ્લેન્ડનાં આર્થર શર્યુસબરી નામે નોંધાવ્યો હતો. 

તેમણે તેમની આંતરરાષ્ટ્રીય કારકિર્દીમાં 23 ટેસ્ટ મેચો રમી હતી.

જેમાં તેમણે 35.47 ની સરેરાશે 3 સદી અને 4 અર્ધી સદીની મદદથી  1277 રન ફટકાર્યા હતા.

 મહત્વની વાત એ છે કે  તે સમયના બેટ્સમેન ટેસ્ટ વનડે અને ટી20 મળીને પણ તેના જેટલા રન કરી શક્યાં ન હતાં. 

1903 માં 47 વર્ષની નાની વયે આર્થરનું અવસાન થયું હતું.   