ભારત અને ન્યુઝીલેન્ડની ક્રિકેટ ટીમ 18 જૂનથી ઇંગ્લેન્ડના સાઉથમ્પ્ટન ખાતેની વર્લ્ડ ટેસ્ટ ચેમ્પિયનશીપની ફાઈનલમાં ભાગ લેવા જઈ રહી છે. 

ભારત માટે ન્યૂઝીલેન્ડની ઝડપી બોલિંગ આ મેચમાં મોટો પડકાર હશે. 

કિવિ ટીમમાં ટ્રેન્ટ બોલ્ટ, ટિમ સાઉથી, નીલ વેગનર જેવા ઝડપી બોલરો છે. 

તેમાંથી ભારતે બોલ્ટ અંગે સૌથી વધુ કાળજી લેવી પડશે. 

અહીં રવિન્દ્ર જાડેજા ભારતીય ટીમના રક્ષક બની શકે છે. 

તેણે મહેન્દ્રસિંહ ધોની સાથે મળીને ટીમને લક્ષ્યાંકની નજીક પહોંચાડ્યુ હતુ.

ભારતના મોટા બેટ્સમેનો વિરાટ કોહલી, ચેતેશ્વર પૂજારા, અજિંક્ય રહાણે જેવા ખેલાડીઓ પણ ટ્રેન્ટ બોલ્ટની સામે થોડા ફીકા પડે છે. 

 જાડેજાનું બોલ્ટ સામે પ્રદર્શન જબરદસ્ત રહ્યુ છે. 