શ્રીલંકામાં આ વર્ષે જૂન માસમાં રમાનાર એશિયા કપ (Asia Cup) ટુર્નામેન્ટને કોરોના મહામારીને લઇને રદ કરી દેવામાં આવ્યો છે.

જેમાં પહેલા પણ ટુર્નામેન્ટને રદ કરવા માટે ચર્ચાઓ ભાગ લેનારા દેશોમાંથી આવી રહી હતી.

તો બીજી તરફ ટીમ ઇન્ડીયા (Team India) નુ પણ શિડ્યુલને જોતા પણ એશિયા કપમાં બી ટીમ મોકલવાની સ્થિતી સર્જાઇ હોત.

તેમણે કહ્યુ કે હવે એશિયા કપને આગામી 2023 ના વિશ્વ કપ બાદ જ તેનુ આયોજન કરી શકાશે.

એશિયા કપનુ આયોજન પાછળના વર્ષે પાકિસ્તાનમાં કરવામાં આવનાર હતુ. 

જોકે ભારતીય ટીમના પાંકિસ્તાન જવા ના ઇન્કારને લઇને શ્રીલંકામાં પ્રસ્તાવિત કરવામાં આવ્યુ હતુ.  