ભારતીય મહિલા ટિમ ઇંગ્લેન્ડ સામે માત્ર 9 રનથી પરાજય પામી  તેમ છતાં ભારતનું ગૌરવ વધારી સ્વદેશ પરત ફરી હતી. 

સ્વદેશ પરત ફરતા સમગ્ર ટીમનું જોરદાર સ્વાગત કરાયું હતું.

જે મહિલા ખેલાડી ભારતીય રેલ સાથે જોડાયેલ છે તે દરેક મહિલા ટીમની સભ્યને રેલવે દ્વારા 30 લાખ રૂપિયા રોકડ ભેટ સ્વરૂપે આપવાની ઘોષણા કરાઈ હતી.

વિશ્વકક્ષાની 15 ક્રિકેટરોમાં 10 ખેલાડી રેલવે પરિવારની છે તે જાણીને ભારતીય રેલવે ગર્વ અનુભવે છે. 

 આ સાથે પ્રભુએ ભારતીય મહિલાટીમની મિતાલી રાજ અને હરમનપ્રીત કોરને રેલવેની ઉચ્ચ અધિકારી તરીકે બઢતી આપી વિશેષ સન્માન કર્યું હતું.

અત્રે ઉલ્લેખનીય છે કે ભારતના પરાજય છતાં ભારતીયોનું દિલ જીતી લેનાર મહિલા ટીમનું વિશેષ સન્માન કરવામાં આવી રહ્યું છે. 