આગામી 18 જૂન થી 22 જૂન દરમ્યાન ICC વર્લ્ડ ટેસ્ટ ચેમ્પિયનશીપ (World Test Championship) રમાનારી છે

બંને ટીમો માટે પ્રથમ ટ્રોફીને હાંસલ કરવાના સપના હોવા સ્વાભાવિક છે. 

 જેને પુરુ કરવા માટે બંને ટીમો પોતાનુ તમામ યોગદાન મેદાનમાં રજૂ કરવા માટે ભરપુર પ્રયાસ કરશે. 

ઇંગ્લેંડના સાઉથંમ્પટનના મેદાન પર ભારતીય બોલરોએ પણ ન્યુઝીલેન્ડ સામે શાનદાર દેખાવ કરવો જરુરી બની રહેશે.

ખાસ કરીને બોલરોને પસંદ કરવામાં પણ બારીકાઇ દાખવી છે. 

જોકે હવે કયો બોલર ઇંગ્લેંડમાં ગેમ ચેન્જર સાબિત થઇ શકે છે, તેની પર વિશ્વલેષકો અંદાજ લગાવી રહ્યા છે. 

ટીમ ઇન્ડીયાના બોલરો પર આવી જ એક નજર કરીશુ, કોનો કેટલો દમ વર્તાઇ રહ્યો છે.


મહંમદ શામીઃ સાઉથમ્પટન ની પિચ પર સૌથી વદારે વિકેટ ઝડપનારા ટોપ ટેન બોલરોમાં ભારતીય પેસર મહંમદ શામી સામેલ છે. 

રવિન્દ્ર જાડેજાઃચેમ્પિયનશીપની ફાઇનલ માં ટીમ ઇન્ડીયા માટે મહત્વનો સાબિત શકે છે.

જસપ્રિત બુમરાહઃ અત્યાર સુધીમાં ઝડપી બોલર માટે મદદગાર રહેલી આ વિકેટ પર બુમરાહ હરિફ ટીમના બેટ્સમેનો માટે માથાનો દુખાવો બની શકે છે.

અશ્વિનઃ અનુભવી સ્ટાર ઓફ સ્પિનર બોલર રવિચંદ્રન અશ્વિન પોતાની ફિરકી વડે ન્યુઝીલેન્ડના બેટ્સમેનોને મુશ્કેલી ઉભી કરી શકે છે. 
