ભારતીય મહિલા ક્રિકેટ ટીમ (Indian Women Cricket Team)ની પૂર્વ કેપ્ટન અંજુમ ચોપરા (Anjum Chopra Birthday)નો આજે 44મો જન્મદિવસ છે.

1995માં કારકિર્દી શરૂ કર્યા બાદ તેઓ ભારતીય ટીમ (Team India)માં લાંબો સમય રહી સટાસટી બોલાવતા રહ્યા.

ખાસ કરીને તેઓની સ્પિનર વિરુદ્ધ શોટ ફટકારવાની ટેક્નિક જાણીતી હતી.

ઓફ હોય કે લેગ, ગમે તે સાઈડમાં રમવા તેઓ અનુકૂળ રહેતા હતા.

અંજુમ ચોપરાએ વર્ષ 1995માં ન્યુઝીલેન્ડ (New Zealand) સામેની મેચથી વન ડે ઇન્ટરનેશનલ (One Day International)માં પદાર્પણ કર્યું હતું. 

તે 10મા ક્રમે બેટિંગ કરવા ઉતર્યા હતા અને 1 રને અણનમ રહ્યા હતા.

આ મેચમાં તેમણે માત્ર 4 ઓવર ફેંકી હતી, જોકે તેમને એક પણ વિકેટ નહોતી મળી. 

ત્યાર બાદ તે જ વર્ષે 9 મહિના બાદ નવેમ્બરમાં ચોપરાએ ઇંગ્લેન્ડ (England) સામે ટેસ્ટમાં પદાર્પણ કર્યું હતું.

તેમના નેતૃત્વમાં ભારતીય મહિલા ટીમે ઘણા ઐતિહાસિક વિજય મેળવ્યો.

ચોપરાએ 12 ટેસ્ટ મેચમાં 30.44ની એવરેજથી 548 રન બનાવ્યા હતા.


વન ડે મેચમાં સદી ફાટકારનાર તેઓ સૌપ્રથમ ભારતીય મહિલા ક્રિકેટર હતા.

ભારતીય ટીમ તરફથી 100 વનડે મેચ રમનાર સૌપ્રથમ મહિલા ક્રિકેટર પણ તેઓ જ હતા.




