હવે ટેસ્ટ ક્રિકેટમાં વર્લ્ડકપનું સપનું સાકાર થવા જઇ રહ્યું છે. 

આઇસીસીની ગવર્નિંગ બોડીનાં ઓકલેન્ડમાં પોતાની બેઠકનાં આખરી દિવસે આ પ્રસ્તાવને લીલી ઝંડી આપી દીધી છે.

ભવિષ્યમાં તેની યોજના કઇ રીતે બનાવવામાં આવશે.

ટેસ્ટ ક્રિકેટની વર્લ્ડ ચેમ્પિયનશીપ 2019માં ચાલુ થશે જ્યારે એપ્રીલ 2021માં તે સંપન્ન થશે. 

ટેસ્ટ ક્રિકેટમાં વર્લ્ડ ચેમ્પિયનશીપની ફાઇનલ મેચ એપ્રીલ મહિનામાં 2021માં લોર્ડ્સનાં મેદાનમાં રમાશે. 
જેમાંથી ત્રણ મેચ તેણે પોતાનાં દેશમાં જ્યારે ત્રણ મેચ વિદેશણાં રમવી પડશે.

દરેક વખતે સીરીઝ બે મેચથી માંડીને પાંચ મેતો સુધી હશે. 


બીજી તરફ ઓડીઆઇની લીગની વાત કરીએ તો તેમાં ઉછ્ચ 13 દેશ તેમાં ભાગ લેશે. 