પૂર્વ પાકિસ્તાની કેપ્ટન શાહિદ અફરીદીએ તાજેતરમાં જ સ્વિઝરલેન્ડમાં તિરંગાનું સમ્માન કરતા ઇન્ડિયન ફેન્સનું દિલ જીતી લીધું હતુ.

તેમણે કહ્યું કે હું ઈચ્છતો હતો કે મારા ફોટા સુંદર આવે. 

તેમણે જણાવ્યું હતું કે ''બે પાડોશી દેશો વચ્ચેની રાજદ્વારી સમસ્યાઓ બંને દેશના ખેલાડીઓ વચ્ચેની મિત્રતાને પ્રભાવિત કરે છે.


વિરેન્દ્ર સેહવાગ અને શાહિદ અફરીદીની કેપ્ટન્સીની આ ટીમ વચ્ચે રમાયેલી આ મેચને અફરીદીની ટીમ 2-0થી જીતી લીધી હતી.

ફોટો ક્લિક કરતા સમયે અફરીદીએ ઇન્ડિયન ફેનને તિરંગો સીધો કરવા માટે કહ્યુ અને તિરંગો સીધો કર્યા પછી જ અફરીદીએ પોઝ કર્યો.
