ઓસ્ટ્રેલીયા (Australia)ની ટીમના કેપ્ટન ટીમ પેન (Tim Paine) હાલમાં એવુ કંઈક કરતા જોવા મળી રહ્યો છે, કે પોતાની ભૂલોને માટે બીજાને દોષ દઈ રહ્યો છે. 


તેણે વર્ષની શરુઆતમાં ભારત (India) સામે ટેસ્ટ સિરીઝ ગુમાવવાને લઈને કંઈક એવુ નિવેદન આપ્યુ છે કે, જે કંઈક અજૂગતુ લાગી રહ્યુ છે. 

 તેઓ તમારુ ધ્યાન હટાવવામાં માહેર છે. 

એવી પણ અટકળો હતી કે ભારતીય ટીમ ઓસ્ટ્રેલીયા પ્રવાસ દરમ્યાન બ્રિસબેનમાં નહોતી રમવા માંગતી, પરંતુ ભારતે રમી હતી અને અંતિમ દિવસે મેચ જીતીને ઈતિહાસ રચી દીધો હતો. 

તેણે એ વાતને ના દેખી કે ભારતીય ટીમે તે સિરીઝમાં કમાલ કરીને બતાવ્યો હતો.
