ઇન્ટરનેશનલ ક્રિકેટ કાઉન્સિલ(ICC) દ્વારા ગુરુવારે પોતાના તમામ 104 સભ્ય દેશોને T-20 ઇન્ટરનેશનલ સ્ટેટસ આપવામાં આવ્યું છે. 

 ICC 2021માં યોજાનારી ચેમ્યિયન્સ ટ્રોફી વર્લ્ડ કપ T-20માં બદલી દેવામાં આવી છે.

મહિલા ટીમોને 1 જુલાઈથી અને પુરુષોની ટીમોને આવતા વર્ષે 1 જાન્યુઆરીથી દરજ્જો આપવામાં આવશે.

2017ની ચેમ્પિયન્સ ટ્રોફી બાદથી જ એવી અટકળો ચાલી રહી હતી કે તેને બંધ કરી દેવામાં આવશે. 

 ભારતમાં યોજાનારી 2021ની ચેમ્પિયન્સ ટ્રોફી ટી-20 ફોર્મેટમાં હશે જેમાં 16 દેશ ભાગ લેશે.

ICCના CEOએ ઓલિમ્પિકમાં ક્રિકેટ રમાડવા અંગે કહ્યું કે જો આપણે સૌ ઓલિમ્પિકનો હિસ્સો બનવા માગતા હોઈએ તો તેના માટે એકજૂથ થવું પડશે. 

એલન બોર્ડર શોન પોલોકવાળી ક્રિકેટ કમિટી અકે પ્લાન પર કામ કરી રહી છે. 





