રશીદ જે આઇસીસીની વનડે અને ટી -20 ની બોલિંગ રેન્કિંગના ટોચ પર પહોંચ્યો છે અને હવે બીજી મોટી સિદ્ધિ તરફ આગળ વધી રહ્યો છે. 

19 વર્ષીય લેગ સ્પિનર આંતરરાષ્ટ્રીય ક્રિકેટ (પુરુષ કે સ્ત્રી ક્રિકેટ) માં સૌથી ઓછી ઉમ્રવાળો કેપ્ટન બનશે.

આ ટુર્નામેન્ટની પ્રારંભિક મેચમાં અપેન્ડિસાઈટિસના કારણે અફઘાનિસ્તાનના નિયમિત કેપ્ટન અસગર સ્ટાનિકાજઈ રમી નહીં શકે. 

આવી સ્થિતિમાં વાઇસ-કેપ્ટન રશીદ ખાન ટીમની કમાન સંભાળશે.

અફઘાનિસ્તાનની ટીમ રશીદ ખાનની કેપ્ટનસીમાં 2019 વર્લ્ડ કપ માટે ક્વોલિફાઇંગની ઝુંબેશ શરૂ કરશે. 

અત્યાર સુધી વિશ્વના કોઇ પણ ક્રિકેટર 19 વર્ષે (27 માર્ચના 19 વર્ષ અને 160 દિવસ) કોઈ પણ સ્વરૂપમાં કેપ્ટન બનવામાં સક્ષમ બન્યો નથી. 