ભારતીય ક્રિકેટ ટીમમાં પ્લેઇંગ ઇલેવનમાં સ્થાન મેળવવા માટે હાલ યો-યો ટેસ્ટ પાસ કરવી જરૂરી છે.

ભારતીય ટીમનો ધુરંધર ખેલાડી ફેઇલ થતા વિવાદ સર્જાયો છે.

રાયનું કહેવું છે કે રાયડુએ IPLમાં 602 રન બનાવ્યા પરંતુ તે યો-યો ટેસ્ટમાં ફેલ થતા ટીમની બહાર કરવામાં આવ્યો છે.

આ મામલે COAના નજીકના BCCI એક અધિકારીએ જણાવ્યું હતું કે આ મામલે COA  ની જાણકારી અપાઇ છે. 
પરંતુ તેમણે હજુ સુધી હસ્તક્ષેપ કર્યા નથી કારણ કે તે એક ટેકનિકલી સમસ્યા છે.

`યો-યો ટેસ્ટ'એ ખેલાડીની ફિટનેસનું માપ છે . 

સિગ્નલ મળતાની સાથે જ ખેલાડી દોડવાની કરે છે શરૂઆત  .

20 મિટરની બે લાઇન વચ્ચે સતત દોડતુ રહેવાનું  .
જો નિયત સમયમાં દોડીના શકે તો બીપ વાગવાની ગતી વધે  .