ફૂટબૉલ વર્લ્ડ કપ 2018 રશિયામાં 14 જૂનથી શરૂ થઇ રહ્યો છે.

આ ફૂટબૉલનો 21માં વર્લ્ડ કપ છે.

પૂર્વી તિમોરે તેમાં 5-1થી જીત મેળવી હતી.

આ વખતે વર્લ્ડ કપમાં કુલ 32 ટીમ છે અને 2026 પછી કુલ 48 ટીમ વર્લ્ડ કપમાં ભાગ લેશે.

આઇસલેન્ડ અને પનામાની ટીમ પહેલી વખત વર્લ્ડ કપ રમવા જઇ રહ્યા છે.

1958માં અને 1962માં બ્રાઝિલ અને 1934 અને 1938માં ઇટલીએ સતત 2 વખત વર્લ્ડ કપની ટ્રોફી પર કબ્જો કર્યો હતો.

જર્મનીએ 2016માં 14 2010માં 16 અને 2014માં 18 ગોલ કર્યા હતા.

ઓલેકે 1994માં કેમરૂન વિરુદ્ઘ પાંચ ગોલ કર્યા હતા.

રશિયા વર્લ્ડ કપમાં તમામ સ્ટેજ સુધી નથી પહોંચી શક્યુ જોકે આ વખતે હોમગ્રાઉન્ડમાં રમવાનો ફાયદો તેણે મળી શકે છે.

2018માં વર્લ્ડ કપ નાઇજેરિયાનો આ છઠ્ઠો વર્લ્ડ કપ હશે.

આઇસલેન્ડ વર્લ્ડ કપમાં ક્વૉલિફાઇ કરનાર સૌથી નાનો દેશ છે જેની વસ્તી માત્ર 3.34 લાખ છે.

પનામાના રાષ્ટ્રપતિએ પોતાની ફૂટબૉલ ટીમના ક્વૉલિફાઇ કરવા પર 11 ઓક્ટોબરના રાષ્ટ્રીય રજાની ઘોષણા કરી હતી.
 

