શનિવારે ઈંગ્લેન્ડ ત્રીજા સ્થાન માટે બેલ્જિયમ સાથે તકરાવા જઈ રહ્યું છે જેમાં બંને ટીમો જીતવાની તક ધરાવે છે।

ક્રોએશિયાની ટીમ દ્વારા એક્સ્ટ્રા ટાઈમમાં ઇંગ્લેન્ડની ટીમને 1-2થી હરાવી હતી। 

બીજી તરફ રોબર્ટો માર્ટીનેઝની બેલ્જિયમની ટીમને છેલ્લા ચારમાં આવવા માટે 0-1થી ફ્રાન્સ સામે હાર અનુભવવી પડી હતી

 23 સભ્યોની ઈંગ્લેન્ડની ટીમના રિઝર્વ ગોલકીપર જેક બુલલેન્ડ અને નિક પોપ ક્યારેય મેદાનમાં ફતર્યા જ નથી

કોચ માર્ટીનેઝનો કરાર યુરો 2020થીનો જ છે અને બેલ્જિયમ પાસે અત્યાર સુધીનો શ્રેષ્ઠ સ્થાન મેળવવાનો તક છે.

છેલ્લા 9 વર્લ્ડકપથી યુરોપીયન ટીમો ત્રીજા સ્થાને આવે છે. 


