ક્રોધ - માન - માયા - લોભ : આ ચાર કષાયો પૈકી હવે આપણે વિચારવાનો છે માયા - કષાય .
માયાનો અર્થ છે છળ - કપટ - વંચના યાવત્ દંભ .
ભીતરી વ્યક્તિત્વ અલગ અને બાહરી વ્યક્તિ એનાથી સાવ અલગ : આ છે માયાનું - દંભનું સ્વરૂપ .
પેલી હીંદી કહેવત દંભી વ્યક્તિનાં વ્યક્તિત્વ સાથે બિલકુલ બંધબેસતી થાય કે ' મુખમેં રામ ઔર બગલમે છુરી .
' અધ્યાત્મની દૃષ્ટિએ દંભના નુકસાનો પછી વિચારીએ તો ય એક વાત ચોક્કસ છે કે સામાજિક દૃષ્ટિએ , દંભનાં કારણે વ્યક્તિ સામી વ્યક્તિ માટે અવિશ્વસનીય બની રહે છે .
દંભી વ્યક્તિ ભલે એ કેફમાં રાચતી હોય કે ' હું અન્યોને સીફતથી છેતરી શકું છું .
' પરંતુ વાસ્તવિકતા એ છે કે એક - બે વારના આ સંદર્ભમાં યાદ કરવા જેવું છે કે ' તમે એક વ્યક્તિને લાંબો સમય મૂર્ખ બનાવી શકો છો .
પરંતુ દરેક વ્યક્તિને લાંબો સમય મૂર્ખ બનાવી શક્તા નથી .
' વ્યક્તિની દંભી વૃત્તિ જ્યારે ખુલ્લી પડી જાય ત્યારે એની સ્થિતિ કેવી વિલક્ષણ - શોચનીય બની જાય એ જાણવું છે ?
સમ્રાટ તરફથી ભોજનનું આમન્ત્રણ મળતાં સંત રાજી રાજી થઈ ગયા .
ત્યાં ભોજન ઉત્તમ મળશે એ આશાથી નહિ , બલ્કે સમ્રાટને આંજી દેવાની તક મળશે એ આશાથી તેઓ રાજી રાજી હતા .
સમ્રાટે જે જે ઉત્તમ મિષ્ટાન્નો માટે સંતને આગ્રહ કર્યો એમાંનું એક પણ મિષ્ટાન્ન એમણે સ્વીકાર્યું નહિ .
માત્ર દાળ - રોટીનું સાવ સાદું ભોજન અતિ અલ્પ પ્રમાણમાં કરી સંત તુર્ત ઉભા થઈ ગયા .
છેલ્લા નમન કરી સમ્રાટ હજુ તો કુટિરની બહાર નીકળ્યો ત્યાં જ સંતે શિષ્યને આજ્ઞાા કરી : ડ જલ્દી થોડી ભિક્ષા લઈ આવ .
કકડીને ભૂખ લાગી છે .
' કુટિરની બહાર ઉભેલ સમ્રાટે આ સંવાદ કાનોકાન સાંભળ્યો અને એનાં મનમાંથી સંતની તમામ ઉત્તમ છાપ એક ઝાટકે ધરાશાયી થઈ ગઈ .
સ્વયં પ્રભુ મહાવીર દેવ ઉત્તરાધ્યયન આગમમાં ફરમાવે છે કે ' સોહી ઉજ્જુભૂયસ્સ , ધમ્મો સુદ્ધસ્સ ચિટ્વઇ .
' મતલબ કે જે સરલ - કપટરહિત આત્મા છે એની જ શુધ્ધિ શક્ય છે અને જે શુધ્ધિ પ્રાપ્ત કરે છે એનામાં જ સાચો ધર્મ ટકી શકે છે . . છેલ્લે એક વાત : સરલ વ્યક્તિ સર્વત્ર આદરનું પાત્ર બની જાય છે .
દંભી વ્યક્તિ સર્વત્ર અવિશ્વાસનું પાત્ર બની જાય છે .