તમને જણાવી દઈએ કે , સિકંદરે ભારતમાં આવ્યા પછી ઘણા રાજ્યોઓને જીતી લીધા હતા .
પરંતુ તે પછી પણ તેમને સંતોષ ન થયો .
તેમને એક જ્ઞાની સંતની શોધ હતી .
એવામાં કેટલાક લોકોએ તેમને એક જ્ઞાની સંત વિશે જણાવ્યું , પછી તે પોતાની સેનાને લઈને તેમની પાસે પહોંચી ગયા .
પછી સિકંદરે કહ્યું કે , હું તમને મારી સાથે લઇ જવા આવ્યો છું .
તમારે મારી સાથે આવવું જ પડશે , જેના જવાબમાં સંતે કહ્યું , તમે મારા જીવનના નિર્ણયો ન લઈ શકો .
મેં નક્કી કર્યું છે કે હું અહીં રહીશ , તમે જઈ શકો છો .
આ સાંભળીને સિકંદર ગુસ્સાથી લાલ થઈ ગયો અને પોતાની તર વાર કાઢી અને સંતના ગ ળા પર મૂકી અને બોલ્યો કે , હવે કહો જીવન જોઈએ કેમૃ તયુ .
સંત પણ તેમના મુદ્દા પર અટકી ગયા અને કહ્યું કે , જો તમે મને મા રીના ખો , તો ક્યારેય પોતાને મહાન ન કહેતા , કારણ કે તમારી અંદર મહાન જેવી કોઈ વાત જ નથી .
સંતે કહ્યું – હું જ્યાં સુધી ન ઇચ્છું ત્યાં સુધી ગુસ્સે થતો નથી .
ક્રોધ મારો ગુલામ છે .
આ પ્રસંગની શીખ : જે વ્યકિત ગુસ્સાને નિયંત્રણમાં રાખે છે , તે આજીવન ખુશ રહે છે , અને જેઓ તેમના ગુસ્સાનો ભોગ બને છે , તેઓ હંમેશાં પસ્તાવો કરે છે , તેઓને કશું પણ પ્રાપ્ત થતું નથી .