” તો આવી જ રીતે ઘણીવાર આપણને પણ એવો * ભ્રમ * થતો હોય છે કે * હુ * * ન * * હોત * * તો * * શું * * થાત * * ?
” * ઈશ્વરની * ઈચ્છા વગર કોઈ પણ * કાર્ય * થતું નથી .
આગળ જતા જ્યારે ત્રીજટાએ રાવણને કહ્યું કે , “ * લંકામાં * કોઈ * વાનર * ઘુસી આવ્યો છે અને તે લંકાને * સળગાવવાનો * છે .
* ” * ત્યારે * હનુમાનજી * ચિંતામાં પડી ગયા અને વિચારવા લાગ્યા કે , “ * પ્રભુ * એ મને લંકા સળગાવવાનું તો કીધું નથી .
તો પછી આ * ત્રીજટા * કેમ આવું કહે છે કે , મેં સપનું જોયું છે અને તેમાં એક વાનર * લંકા * ને સળગાવી રહ્યો છે .
* હનુમાનજી * ને ખુબ જ આશ્ચર્ય થયું કે જ્યારે * રાવણે * કીધું કે , આ * વાનર * ને મારવો નથી , પરંતુ તેની પૂછડી પર કપડું બાંધી , ઘી નાખી અને આગ લગાવી દો .
ત્યારે * હનુમાનજી * વિચારવા લાગ્યા કે * ત્રીજટાના * સપનાની વાત સાચી હતી .
ત્યારે * હનુમાનજી * કહે છે , જ્યારે તમે * રાવણ * પાસે પણ આવું કામ કરાવી લ્યો છો , તો મારે આમાં * આશ્વર્ય * કર્યા જેવું કંઈ નથી .
ત્યારે * હનુમાનજી * ને પણ સમજાય જાય છે કે આપણા * વગર * પણ બધું * શક્ય * હોય છે .
એટલા માટે હંમેશા યાદ રાખો કે આ * સંસાર * માં જે કંઈ પણ થાય છે , તે * ક્રમબદ્ધ * થાય છે .
હું અને તમે , તેના માત્રને માત્ર * નિમિત * * પાત્ર * છીએ .
એટલા માટે ક્યારે પણ * મનુષ્ય * * જીવે * એ * ભ્રમ * માં * ન * રહેવું જોઈએ કે , “ * હું * * ન * * હોત * * તો * * શુ * * થાત * * ?