જ્યારે સ્વામીજી ભારત ભ્રમણ કરી રહ્યા હતાં , ત્યારે તેઓ ખેતડી પણ પહોંચ્યાં .
ખેતડી નરેશે વિચાર કર્યો કે વિવેકાનંદજી મારા રાજ્યમાં આવ્યાં છે તો મારે તેમના સન્માનમાં એક મોટું આયોજન કરવું જોઈએ .
સમારોહમાં એક નર્તકીને બોલાવવામાં આવ્યો હતો .
આ બધુ વિચારીને સ્વામીજી રાજાની વિદાય લેવાનું કહેતા અને રાજા તેમને આગ્રહ કરીને ફરીથી બેસાડી દેતા હતાં .
નર્તકી આ બધું જ જોઈ રહી હતી કે વિવેકાનંદજી સતત ઊભા થાય છે અને બેસી જાય છે .
જ્યારે વિવેકાનંદજી બેસી ગયા ત્યારે નર્તકીએ એક ભજન ગાવાનું શરૂ કરી દીધું .
જે લોખંડ કસાઈની કટારમાં રહે છે , તે કોઈ મંદિરનું કળશ પણ બની શકે છે .
પારસ પત્થર કોઇપણ ઘાતુમા ભેદ કરતો નથી .
ગંગા પોતાની અંદર આવનાર દરેક જળને સ્થાન આપે છે .
અમે તમારી શરણમાં આવ્યા છીએ , તમે અમને તમારી શરણમાં સ્થાન આપો .
મનુષ્યોમાં ભેદ કરશો તો તે પણ એક પાપ છે .