 મોહમ્મદ અસલમ ખાન (Muhammad Aslam Khan) તેના કિકબોક્સિંગ માટે જાણીતો હતો. 

તે કરાચી (Karachi)ની એક સ્થાનિક ક્લબમાં પાકિસ્તાન બોક્સિંગ કાઉન્સિલ (Pakistan Boxing Council) દ્વારા આયોજિત ‘ફાઇટ નાઇટ સીરીઝ’ દરમિયાન ક્રૂઝ વેઇટ કેટેગરી બાઉટમાં મોહમ્મદ વલી (Muhammad Wali)ની વિરુદ્ધ લડી રહ્યો હતો. 

વીડિયોમાં જોઈ શકાય છે કે પંચ વાગ્યા બાદ મોહમ્મદ અસલમ જમીન પર બેભાન થઈને પડી જાય છે. 

એક પ્રત્યક્ષદર્શી મુજબ, અસલમને તાત્કાલિક સ્ટેડિયમ રોડની એક ખાનગી હૉસ્પિટલમાં લઈ જવામાં આવ્યો, જ્યાં તેને આઇસીયૂમાં સારવાર આપવામાં આવી.

પરંતુ રવિવાર બપોરે તેનું નિધન થઈ ગયું.  

જિયો ન્યૂઝ સાથે વાત કરતાં પાકિસ્તાન બોક્સિંગ ફેડરેશનના મહાસચિવ કર્નલ નાસિર તુંગે કહ્યું કે, અમારું આ કહેવાતા પ્રોફેશનલ બોક્સિંગ કાઉન્સિલ સાથે કોઈ સંબંધ નથી.

અમે અમારા બોક્સરોની સુરક્ષા સાથે સમજૂતી ન કરી શકીએ.

તેઓએ માંગ કરી છે કે સરકારને આ દુર્ઘટના માટે જવાબદાર લોકોની વિરુદ્ધ તાત્કાલિક કાર્યવાહી કરવી જોઈએ.

પ્રો બોક્સર બનવા માટે લાઇસન્સ મેળવતા પહેલા આપને પોતાની જાતને સાબિત કરવાની હોય છે. 

 તેઓએ વધુમાં કહ્યું કે, શું આ લોકોને એ પણ ખબર છે કે પ્રોફેશનલ ફાઇટિંગ શું છે?