જોકે વિશ્વમાં ધનીક મનાતુ ભારતીય ક્રિકેટ બોર્ડ (BCCI) સામે જ બાકી ચુકવણી રકમને લઇને વિવાદ આશ્વર્ય સર્જી રહ્યા છે. 

IPL નો એક સમયે હિસ્સો રહેલા ઓસ્ટ્રેલીયાના પૂર્વ ક્રિકેટર બ્રાડ હોજ (Brad Hodge) એ દાવો કર્યો છે કે, ખેલાડીઓની રમતની રકમ દશ વર્ષથી બાકી છે. 

કોચ્ચિની ટીમ ફક્ત 2011 ની સિઝનમાં જ ટુર્નામેન્ટનો હિસ્સો રહી શકી હતી. 

મીડિયા રિપોર્ટ પ્રમાણે ભારતીય મહિલા ક્રિકેટ ટીમને 2020 ના ટી20 વિશ્વકપની ફાઇનલ મેચની ઇનામી રકમ એક વર્ષ બાદ પણ ટીમને વહેંચી શકાઇ નથી. 

જેને લઇને બીસીસીઆઇ એ તેની પર આગળની સિઝન માટે પ્રતિબંધ લગાવી દીધો હતો.

રાહુલ દ્રાવિડ, એસ શ્રીસંત અને માહેલા જયવર્ધને સહિતના ખેલાડીઓ તે ટીમના પ્રતિનિધીઓ હતા.

2012 માં જ જાણકારી સામે આવી હતી કે, ટીમના ખેલાડીઓને 30-40 રકમની ચુકવણી જ કરવામાં આવી નહોતી.