ક્રિકેટ રમવાથી માંડીને ક્રિકેટ જોવાનો અને આંતરરાષ્ટ્રીય ક્રિકેટરોના એક એક રેકોર્ડ પર નજર રાખવાના ઘણા શોખીન લોકો આપણા દેશમાં મળી આવે છે. 

ઘણા લોકોને ક્રિકેટને સમાંબંધિત વસ્તુઓ એકત્રિત કરવાનો શોખ હોય છે.

ઘણા બેટ્સમેનોએ રણ બનાવવામાં મોટા મોટા રેકોર્ડ નોંધાય. 

ઘણા એવા બેટ્સમેન છે જેમને મોટા રેકોર્ડ બનાવ્યા હોય પરંતુ સાથે શૂન્ય પર પણ વધુ વખત આઉટ થવાનો રેકોર્ડ ધરાવતા હોય. 

શ્રીલંક ક્રિકેટના ઇતિહાસમાં સનથ જયસૂર્યા એક મહાન બેટ્સમેન કહેવાય છે.


વિશ્વ ક્રિકેટમાં બૂમ બૂમ તરીકે જાણીતા પાકિસ્તાનના પૂર્વ કેપ્ટન શાહિદ આફ્રિદી આ યાદીમાં બીજા ક્રમે છે.

પાકિસ્તાનની ભૂતપૂર્વ કેપ્ટન વસીમ અકરમ પણ વન ડેમાં 28 વખત ખાતું ખોલાવ્યા વગર આઉટ થઈ ગયા હતા. 

શ્રીલંકાને તેની કેપ્ટનશીપ હેઠળ 2011 ના વન ડે વર્લ્ડ કપના ફાઇનલમાં પ્રવેશ અપાવનાર મહેલા જયવર્ધનેનું નામ પણ આ લીસ્ટના સામેલ છે. 

પોતાની ઘાતક બોલિંગમાં મોટા મોટા બેટ્સમેનને આઉટ કરનાર મલિંગા ખાતું ખોલાવ્યા વિના 26 વાર પેવેલિયન પરત ફરેલા છે.