ક્લે કોર્ટના કિંગ રાફેલ નડાલે (Rafael Nadal) ફ્રેન્ચ ઓપરનનો ખિતાબ એકવાર ફરીથી પોતાના નામે કર્યો છે. 

તેમણે રવિવારે રમાયેલા ફાઈનલ મુકાબલાતમાં ટોપ સીડ નોવાક જોકોવિચના (Novak Djokovic) પડકારને ચપટીમાં જ ખતમ કરી દીધી હતી. 

નડાલનો આ 13મો ફ્રેન્ચ ઓપન (French Open) અને કુલ મળીને 20મો ગ્રેન્ડસ્લેમ ખિતાબ છે.

આ મુકાબલો 2 કલાકને 41 મિનિટ સુધી ચાલ્યો હતો. 18મો ગ્રેન્ડ સ્લેમ ખિતાબ માટે ઉતરેલા જોકોવિચ, નડાલ નડાલની સામે ટકી શક્યા નહીં. 

ઓવર ઓલ ગ્રેન્ડસ્લેમની વાત કરીએ તો બંને વચ્ચે 16મો મુકાબલો હતો અને નડાલે 10મી જીત મેળવી હતી.

ઉલ્લેખનીય છે કે આ પહેલા નોવાક જોકોવિચે સેમિફાઈનલમાં પાંચ સેટના મેરેથોન મુકાબલામાં સ્ટેફાનોસ સિસિપાસને હરાવીને ફ્રેન્ચ ઓપન ફાઈનલમાં જગ્યા મેળવી હતી.