ભારતે સતત 11મી વખત પાકિસ્તાનને વિશ્વકપમાં હરાવતા પોતાનો રેકોર્ડ કાયમ રાખ્યો છે.

જેમાં મેદાન ભલે બદલાતા રહ્યા હોય પરંતુ પરિણામ હંમેશા એક જેવાજ આવ્યા છે.

હાઇવોલ્ટેજ મુકાબલામાં ભારતે પાકિસ્તાનને 6 વિકેટે હરાવીને ટી-20 વર્લ્ડકપમાં કયારેય ન હારવાનો પોતાનો રેકોર્ડ યથાવત રાખ્યો હતો. 

 મહેસાણાના તોરણવાળી ચોકમાં મોટી સંખ્યામાં ક્રિકેટ રસિકોએ એકડ્ડા થઇ ભારત માતાકી જયના નારા લગાવી વિજયને વધાવી લીધો હતો.    


 ક્રિકેટ રસીકોએ જાહેર રસ્તાઓ પર આવીને ભારતની જીતને વધાવી લીધો હતો. 

તો આ તરફ સુરતમાં પણ ભારતના જીતની ખુશી વ્યકત કરવામાં આવી હતી.

ટી-20 વર્લ્ડકપમાં ભારતે પાકિસ્તાનને ધોબી પછાડ આપતા 6 વિકેટે વિજય મેળવ્યો છે.

તો દિલ્હીમાં જાહેર રસ્તાઓ પર યુવાનોએ ડાન્સ કરીને પોતાની ખુશી વ્યકત કરી હતી.