પાંચ વખતની ચેમ્પિયન મુંબઇ ઇન્ડિયને આઈપીએલમાં શાનદાર વાપસી કરી છે. 

ટીમે મંગળવારે પોતાની બીજી મેચમાં રોમાંચક મેચમાં કોલકાતા નાઈટ રાઇડર્સ (KKR)ને 10 રને હરાવી હતી.

પાછલી સીઝનની બંને મેચોમાં મુંબઇએ કેકેઆરને હરાવ્યું હતું. 

પહેલી રમતમાં મુંબઈએ 152 રન બનાવ્યા હતા. 

જેના જવાબમાં કેકેઆરની ટીમ માત્ર 142 રન જ બનાવી શકી. 

છતા પણ કેકેઆરની ટીમ મેચ જીતી શકી નહીં.

લક્ષ્યનો પીછો કરવા ઉતરેલી કેકેઆરની ટીમના નીતીશ રાણાઓ (57) અને શુબમન ગિલ (33) રન કરીને સારી શરૂઆત મળેવી.

બંનેએ પ્રથમ વિકેટ માટે 8.5 ઓવરમાં 72 રનની ભાગીદારી કરી હતી. 

આ દરમિયાન નીતીશ પણ આઉટ થયો હતો. 

ચારેય વિકેટ લેગ સ્પિનર રાહુલ ચહરને મળી હતી. 

 નીતિશે સતત બીજી મેચમાં અડધી સદી ફટકારી હતી. 

ક્રુનાલે પોતાના બોલથી રસેલનો કેચ શૂન્ય પર છોડી દીધો. 

બુમરાહ 19મી ઓવરમાં માત્ર 4 રન આવ્યા હતા. 

ઓપનર તરીકે નીતીશ રાણાનું પ્રદર્શન શ્રેષ્ઠ રહ્યું છે.

ખેલાડીઓની વાત કરીએ તો નીતિશ રાણા સૌથી વધુ રન બનાવનાર છે. 

રોહિત, હાર્દિક પંડ્યા, પોલાર્ડ અને માર્કો જેન્સન જલ્દી જ આઉટ થઈ ગયા હતા. 


 તેણે 18મી અને 20મી ઓવર જોરદાર કરી હતી. 


