ટીમ ઈન્ડિયાના સ્પિનર યુજવેન્દ્ર ચહલ અને કુલદીપ યાદવનું સાથે રમવું એ એક સપના જેવુ થઈ ગયું છે.

2018 સુધી ટીમની અંદર હું અને કુલદીપ યાદવ સતત સાથે રમ્યા.


કુલદીપ યાદવ ટીમ ઈન્ડિયામાંથી પોતાની જગ્યા ગુમાવી ચૂક્યા છે ત્યારે ચહલ ને છેલ્લા 11 માં પોતાની જગ્યા બનાવા માટે સંઘર્ષ કરવું પડી રહ્યો છે. 

ખરેખર બંનેનો ખરાબ પ્રદર્શનની શરૂવાત ત્યારે થઈ જ્યારે આ જોડીને તોડવામાં આવી અને એના પાછળનું કારણ શું છે તેનો જવાબ ચહલ દ્વારા એક ઇંટરવ્યૂમાં આપવામાં આવ્યો છે.

પરંતુ તેમેને ઇજા થવાના કારણે રવીન્દ્ર જાડેજાનો સમાવેશ ટીમમાં કરવામાં આવ્યા પછી બધો બદલાવ આવ્યો.

જાડેજા સ્પિનર છે તો એવામાં કુલદીપ અથવા તો મને કોઈપણ એકને 11 માં સ્થાન મળી શકે.

હું નથી રમી રહ્યો અને ટીમ જીતી રહી છે તો હું ખુશ છું.

મને વિશ્વાસ હતો કે હું સારું પ્રદર્શન કરીશ.

આ દરેક વસ્તુ વિશ્વાસ બનાવી રાખવામાં મદદ કરે છે.  

તેના પછી IPL-14 માં પણ ચહલના પ્રદર્શનમાં કઈ ખાસ પ્રભાવ જોવા મળ્યો નહોતો. 
