ગુજરાતમાં એક તરફ કોરોના સંકટ ઘેરાયેલું છે તો બીજી તરફ સૌરાષ્ટ્રથી સારા સમાચાર સામે આવ્યા છે.

સૌરાષ્ટ્ર પ્રીમિયર લીગ માટે બીસીસીઆઇએ મંજૂરી આપી છે. 

આ માટે સૌરાષ્ટ્ર ક્રિકેટ એસોસિએશન દ્વારા તડામાર તૈયારીઓ શરૂ કરી દેવામાં આવી છે. 

સૌરાષ્ટ્ર પ્રીમિયર લીગ માટે બીસીસીઆઈ દ્વારા કોરોના ગાઇડલાઈન સહિતના દિશા નિર્દેશો પણ આપવામાં આવ્યા છે, જેનું ચુસ્તપણે પાલન કરવાનું રહેશે. 

જે ખેલાડી આ વખતે આઈપીએલની અંદર પણ રમી રહ્યો છે. 

 ઝાલાવાડ રોયલ્સ, હાલાર હિરોઝ, સોરઠ લાયન્સ, કચ્છ વોરિઅર્સ, ગોહિલવાડ ગ્લેડિએટર્સ નામની ટીમોનો સમાવેશ થયો હતો. 

જેનું લાઇવ ટેલિકાસ્ટ પણ કરવામાં આવશે.