ક્રિકેટની રમતને આખા વિશ્વમાં એક સરખો પ્રેમ મળે છે. 

ત્યારે એવા પણ બોલર છે કે જેમણે સમગ્ર કરિયરમાં એક પણ બોલ નો-બોલ નથી નાંખ્યો, આવો જાણીએ તેમના વિશે.

દુનિયામાં એવા 5 ખેલાડી છે કે જેમણે તેમના કરિયમાં ક્યારેય એક પણ નો બોલ નથી નાંખ્યો. 

Lance Gibbs
તેઓ એકમાત્ર સ્પીનર બોલર છે કે જેમણે આખા કરિયમાં એક પણ નોબોલ નથી નાંખ્યો.

 Ian Botham 
16 વર્ષના ક્રિકેટ કરિયરમાં ક્યારેય નોબોલ નાંખ્યો નથી.

ઇમરાન ખાન
તેમના કરિયરમાં ક્યારેય નો બોલ નાંખ્યો નથી. 

Dennis Lillee
70 ટેસ્ટ અને 63 ઓડીઆઇમાં ક્યારેય નોબોલ નથી નાંખ્યો.


Kapil Dev
 તેમણે 131 ટેસ્ટ અને 225 વન ડે મેચ રમી છે પરંતુ એક પણ બોલ આખા કરિયરમાં નો બોલ નથી ફેંક્યો.



