ભારતીય મહિલા ક્રિકેટ ટીમ સપ્ટેમ્બરમાં ઓસ્ટ્રેલિયાનો પ્રવાસ કરી શકે છે. 

જાન્યુઆરીમાં બંને દેશો વચ્ચે ત્રણ મેચની વનડે સિરીઝ થવાની હતી, પરંતુ કોરોનાને કારણે તે મુલતવી રાખવામાં આવી હતી. 

આવતા વર્ષે માર્ચ-એપ્રિલમાં ન્યૂઝીલેન્ડમાં વનડે વર્લ્ડ કપ યોજાવાનો છે.

ક્રિકઇન્ફોના સમાચાર મુજબ, જોકે, ક્રિકેટ ઓસ્ટ્રેલિયા (CA) દ્વારા આ અંગેની સત્તાવાર ઘોષણા બાકી છે.

 પરંતુ ઓસ્ટ્રેલિયાના ઝડપી બોલર મેગલ શુટે એક કાર્યક્રમમાં કહ્યું કે, અમારે ભારત સામે સપ્ટેમ્બરના મધ્યમાં સિરીઝ રમવાની છે. 

ઇંગ્લેન્ડ અને વેલ્સ ક્રિકેટ બોર્ડ (ઇસીબી) વતી પ્રથમ વખત હંડ્રેડનું આયોજન કરવામાં આવ્યું છે. 

પાંચ મહિલા ખેલાડીઓ સ્મૃતિ મંધાના, હરમનપ્રીત કૌર, શેફાલી વર્મા, જેમિમા રોડ્રિગ્ઝ અને દિપ્તી શર્માને બીસીસીઆઈ દ્વારા રમવા માટે એનઓસી આપવામાં આવી છે.

 આ ઉપરાંત ઘણા ભારતીય ખેલાડીઓ ઓસ્ટ્રેલિયાની મહિલા ટી 20 બિગ બશ લીગમાં પણ પ્રવેશ કરશે.

વનડે અને ટેસ્ટ કેપ્ટન મિતાલી રાજ સાથેના વિવાદ બાદ પવારને બાદ કરવામાં આવ્યા હતા.

