ભારતીય ટીમના વરિષ્ઠ ખેલાડીઓમાંના એક શમી હવે તેની કારકીર્દિ સાથે યુવાનો સાથેના પોતાના અનુભવો શેર કરવાની ઇચ્છા રાખે છે.

શમીએ ગલ્ફ ન્યૂઝને આપેલા ઇન્ટરવ્યુમાં કહ્યું, 'આટલા વર્ષોથી આંતરરાષ્ટ્રીય ક્રિકેટ રમ્યા પછી, હું યુવાનોને મારો અનુભવ શેર કરવા માંગુ છું. 

હું કાયમ રમવાનો નથી, તેથી જો હું યુવાનોને કંઈક આપી શકું તો તે ખૂબ સરસ રહેશે.

શમીનું માનવું છે કે, ઈંગ્લેન્ડમાં પણ ભારતીય ટીમ સફળ રહેશે.

શમીએ કહ્યું, 'અમે હાલના સમયમાં એકમ તરીકે અપવાદરૂપ ક્રિકેટ રમ્યા છે અને સ્વાભાવિક રીતે ઇંગ્લેન્ડ જતા પહેલા આપણો આત્મવિશ્વાસ સ્તર ઊંચો છે.

જ્યાં સુધી તેની કારકિર્દીના પ્લાનિંગની વાત છે ત્યાં સુધી, કોરોના વાયરસના રોગચાળાએ શમીને થોડી વધુ સમજદાર બનાવી દીધી છે.

તેથી જ હું કોઈ શ્રેણી અથવા ટૂર્નામેન્ટની યોજના કરવાનું પસંદ કરું છું.'