હાલમાં જ ગોલ્ડબર્ગે જાહેરાત કરી હતી કે તેઓ રોયલ રમ્બલમાં ભાગ લેવાના છે ત્યારે જ સ્પષ્ટ થઈ ગયું હતું કે આ પૂર્વ WWE ચેમ્પિયન ગોલ્ડર્ગના કરાર હજું કંપની સાથે પૂરા થયા નથી. 

 ફેન્સને ફરી એકવાર લેસનર અને ગોલ્ડબર્ગ વચ્ચેની ફાઈટ જોવાની તક મળી શકે છે.

ગોલ્ડબર્ગે સર્વાઈવર સીરિઝ બાદ ફરીથી એકવાર નજરે પડ્યા હોવાના કારણે હવે તે 12 વખત તેનો જલવો રિંગમાં જોવા મળશે. 

અને એવું બતાવવામાં આવી રહ્યું છે કે એકવાર ફરી પોતાના રેસલમેનિયા 20ના પ્રતિદ્વંદ્વી એટલે કે બ્રોક લેસનર સાથે રેસલમેનિયામાં ફરીથી ભીડશે.

2 વર્ષ રેસ્લિંગ બિઝનેસથી દૂર રહેનાર ગોલ્ડબર્ગે વાપસી કરી અને 17 ઓક્ટોબર રોના એપિસોડમાં નજર આવ્યો હતો. 

ત્યાર બાદ તેને 21 નવેમ્બરે એપિસોડમાં આવીને રોયલ રમ્બલમાં ભાગ લેવાની જાહેરાત કરી હતી.