ભારતીય ટીમ ન્યૂઝિલેન્ડ સામે 18 થી 22 જૂન સુધી રમાનારી વર્લ્ડ ટેસ્ટ ચેમ્પિયનશિપ (WTC Final) ની ફાઇનલ માટે આંતરરાષ્ટ્રીય ક્રિકેટ કાઉન્સિલ (ICC) ની ફાળવણી માટે 'મેચની શરતો' (મેચ સાથે સંબંધિત નિયમો અને શરતો) ની રાહ જોઈ રહી છે. 

 અપેક્ષા કરવામાં આવે છે કે આઇસીસી આગામી દિવસોમાં 'પ્લેઇંગ કન્ડિશન' રજૂ કરશે.


અમે ત્રણ મૂળભૂત બાબતો વિશે જાણવા માંગીએ છીએ. 

તેમણે કહ્યું, 'જો મેચ ડ્રો, ટાઇ અથવા તો બંને ટીમોની એક જ ઇનિંગ્સ પૂરા થયા વિના વરસાદના કારણે પ્રભાવિત થાય તો શું થશે.

અમે કોઈ તારીખ આપી શકતા નથી પરંતુ મને ખાતરી છે કે તેઓ ટૂંક સમયમાં જ નિયમો મોકલશે.


 તેણે કહ્યું, 'હા, ન્યૂઝીલેન્ડ અને ઇંગ્લેન્ડ વચ્ચેની પ્રથમ ટેસ્ટ મેચ દરમિયાન ભારતીય ટીમ સાઉધમ્પ્ટનમાં હશે.

અમે આશા રાખીએ છીએ કે, આઇસીસી આગામી થોડા દિવસોમાં સખત અથવા હળવા કોરોન્ટાઈન અંગેની પરિસ્થિતિને સ્પષ્ટ કરી દેશે.


