ભારતીય ક્રિકેટર ગૌતમ ગંભીરે સુકમામાં નક્સલી હુમલામાં શહીદ થયેલ CRPF જવાનો માટે એક મહત્વપૂર્ણ નિર્ણય લીધો છે. 

જેમાં તેણે લખ્યું છે "બુધવારે સવારે મેં છાપા હાથમાં લીધા તો તેમાં CRPF (સેન્ટ્રલ રિઝર્વ પોલીસ ફોર્સ)ના જવાનોની દીકરીઓના હૃદયદ્રાવક દ્રશ્યો હતા. 

ગૌતમ ગંભીરે ઉમેર્યું હતું કે "તેમણે શહીદ થયેલ તમામ 25 જવાનોના બાળકોનો અભ્યાસનો ખર્ચ ઉઠાવવાની જાહેરાત કરી છે. 

સંપૂર્ણ શૈક્ષણિક ખર્ચ ગૌતમ ગંભીર ફાઉન્ડેશન દ્વારા ઉઠાવવામાં આવશે. 

 મારી ટીમે આની ઉપર કામ કરવાનું શરુ કરી દીધું છે.

ત્યારે ગૌતમ ગંભીરે ટ્વિટર પર લખ્યું હતું "મારી સેનાના જવાનને મારવામાં આવેલી દરેક થપ્પડ બદલ કમ સે કમ 100 જેહાદીઓને મારી નાખો. 

જેમને કોઈને આઝાદી જોઈતી હોય તેઓ અત્યારે જ છોડી જાય.