સાઉથ આફ્રિકા (South Africa)ના ધૂંઆધાર બેટ્સમેન એબી ડિવિલિયર્સ (AB de Villiers)એ ફરીથી ઇન્ટરનેશનલ ક્રિકેટ (International Cricket)માં પુનરાગમન કરી શકે છે.

 તાજેતરમાં જ સાઉથ આફ્રિકાના કોચ માર્ક બાઉચર (Mark Boucher)એ ડિવિલિયર્સની વાપસી અંગે સંકેત આપ્યા હતા. 

એટલું જ નહીં ખુદ એબી ડિવિલિયર્સે પણ સાઉથ આફ્રિકાની ટીમ માટે ઇન્ટરનેશનલ ક્રિકેટમાં પરત ફરવાની ઈચ્છા દર્શાવી હતી.

મનાય છે કે ડિવિલિયર્સ જૂન મહિનામાં ડિવિલિયર્સ ઇન્ટરનેશનલ ક્રિકેટમાં વાપસી કરી શકે છે.

સ્મિથે સાથે જ સ્મિથે સંકેત આપ્યો કે ડિવિલિયર્સ પણ સાઉથ આફ્રિકાની ટીમ તરફથી એક વખત રમતા જોવા મળશે.

જે મુજબ, ક્રિકેટ સાઉથ આફ્રિકાના ડાયરેક્ટર ગ્રીમ સ્મિથે સાઉથ આફ્રિકી ટીમના વેસ્ટઈન્ડિઝ પ્રવાસ અંગે પુષ્ટિ કરી છે.