ભારતીય બોલીંગ કોચ ભરત અરુણ (Bharat Arun)એ કહ્યું છે કે, હાર્દિક પંડ્યા (Hardik Pandya)ના બદલે શાર્દુલ ઠાકુર (Shardul Thakur)માં ઓલરાઉન્ડર બનવાની ક્ષમતા છે.

 હાર્દિક પંડ્યાને ઈંગ્લેન્ડ પ્રવાસ માટેની ટેસ્ટ ટીમ ઈન્ડીયા (Team India)માં પણ સામેલ કરવામાં આવ્યો નથી.  

જે માટેનું કારણ પણ BCCIના સુત્રોએ તેની બોલીંગ નહીં કરી શકવાનું કારણ આગળ ધર્યુ હતુ.

જોકે શાર્દુલ ઠાકુર નિશ્વિત રીતે મજબૂત દાવેદાર માનવામાં આવી રહ્યો છે. 

 શાર્દુલે સાબિત કર્યુ છે કે, તે ઓલરાઉન્ડર બની શકે છે.

અરુણે પણ સ્વીકાર કર્યો હતો કે, હાર્દિક પંડ્યા જેવા સારા વિકલ્પને શોધવોએ ખૂબ જ મુશ્કેલ કામ છે.

જોકે તે સતત બોલીંગ કરી શકે તે માટે અમારે વધારે સારો પ્રબંધ કરવો પડશે.

 બ્રિસબેનમાં ફીફટી કર્યા ઉપરાંત તેણે 7 વિકેટ પણ ઝડપી હતી. 

ઈંગ્લેન્ડ પ્રવાસ દરમ્યાન તેને પુરતા મોકા મળવાની આશા છે.