ટીમ ઈન્ડિયાના નવા કોચની રેસમાં પૂર્વ બેટ્સમેન અને આઈપીએલમાં કિંગ્ઝ એલિવેન પંજાબના મેન્ટર બેટ્સમેન વીરેન્દ્ર સેહવાગ પણ ફેવરિટ ગણાતા હતા। 

 તેમને અન્ય પાંચ કૅન્ડિડેટ્સ સાથે ઇન્ટરવ્યુ માટે બોલાવવામાં આવ્યા હતા। 

આખરે રવિ શાસ્રીને ટીમ ઇન્ડિયાના કોચ તરીકે નિમણૂક કરવામાં આવ્યા હતા।

મીડિયા સૂત્રોના જણાવ્યા પ્રમાણે કેટલાક દિવસો પછીથી સેહવગથી કોહલી મળ્યા અને પૂછવામાં આવ્યું કે શું તેમને કોચ તરીકે તેમની ટીમ પસંદ કરશે। 

 જે પણ કોઈ વિચારે છે કે તે ભારતીય ક્રિકેટને આપનો પોતાનું શ્રેષ્ઠ યોગદાન આપે છે તે એપ્લિકેશન આપો અને તેને અરજી કરવી જોઈએ। 


જ્યારે સેહવાગે તેને કહ્યું કે તેઓને ટીમમાં પોતાનો સહાયક સ્ટાફ જોઈએ છે તો તે બાબત કોહલીને ગમી ન હતી

 વીરેન્દ્ર સેહવાગ ટીમમાં મિથુન મન્હસને અસિસ્ટન્ટ કોચ તરીકે ઇચ્છે છે.

છતાંય કોહલીએ સેહવાગને કહ્યું હતું કે 'પાજી તમારી માટે મારા મનમાં ખૂબ માન છે અને હું જાણું છું કે તમે બધાંથી ઉત્તમ કામ કરી શકશો પરંતુ તમે સમજો છો કે આ પદ માટે એક ખાસ પ્રકારની પ્રોફેશનલ સેટઅપ છે 

તેથી તે થોડું મુશ્કેલ પણ છે અને બાકી બધું તો સી.એ.સી.ના હાથમાં છે. 

તે કપ્તાન અને ટીમની જરૂરિયાતો વિશે બીજા વિસ્તૃત એપ્રોચ અપનાવવા તૈયાર છે.