આઈપીએલ (IPL 2021) 9 એપ્રિલથી શરૂ થવા જઈ રહી છે.

અજિતસિંહની જગ્યાએ શબ્બીર હુસેન શેખદામ ખાંડવાલાને નવા ચીફ બનાવવામાં આવ્યા છે. 

 આઈપીએલની શરૂઆતની મેચ દરમિયાન શબ્બીર હુસેન હાજર રહેશે. 

ગત મહિને 1973 બેચના આઈપીએસ અધિકારી શબ્બીર હુસેનની નિમણૂક કરવામાં આવી હતી.

ધ ઈન્ડિયન એક્સપ્રેસના સમાચાર મુજબ, 31 માર્ચે અજિત સિંહની મુદત પૂરી થઈ હતી. 

 બોર્ડ અજિતસિંઘને બે મહિનાનો વધારો આપવા સંમત થાય, પરંતુ તેમણે ના પાડી. 

બોર્ડના એક અધિકારીએ જણાવ્યું હતું કે, શબ્બીર હુસેનની નિમણૂક ગયા મહિને કરવામાં આવી હતી.

આ સિવાય તેમને તપાસ, પૂછપરછ, ફરિયાદોની તપાસ, ગુપ્તચર સંગ્રહ અને પોલીસ અધિકારીઓનો સંપર્ક કરવાનો અધિકાર છે.