1896 બાદ પ્રથમ વખત એવું બન્યું હતું કે ઓલમ્પિકને સ્થગિત કરાઈ હોય. 

જે ટોક્યોમાં 23 જુલાઈએ ઉદ્ઘાટન સમારોહ સાથે સમાપ્ત થશે. 

જેમાં 10 હજાર રનર્સ ભાગ લેવાની સંભાવના છે.

આ ટોર્ચ રિલેમાં પ્રશંસકોને સોશિયલ ડિસ્ટન્સિંગનું પાલન કરવાની સૂચના આપવામાં આવી હતી.

 તેમજ આ ટોર્ચ રિલેમાં બૂમો પાડવા પર અને નારાઓ લગાવવા પર પ્રતિબંધ લગાવવામાં આવ્યો હતો.

રિલેની શરૂઆત ફુકુશીમા પ્રાંતથી કરવામાં આવશે. 

જેમાં ટોક્યોથી આવનાર કર્મચારીઓની સંખ્યા સીમિત કરવામાં આવી છે. 

 જાપાનના ગ્રામીણ વિસ્તારમાં કોરોના ફેલાવવાનો ડર વધુ લાગી રહ્યો છે.

ઉલ્લેખનીય છે કે વર્ષ 1936માં બર્લિનમાં આ રિલેની શરૂઆત કરવામાં આવી હતી.


હાશિમોટો દ્વારા જણાવવામાં આવ્યું છે કે કોરોનાને લઈને નગરપાલિકા સાથે મળીને સુરક્ષિત સંચાલનનું આયોજન કરવામાં આવશે.