સેન્ચ્યુરીયનના સુપરસ્પોર્ટ પાર્કમાં શરૂ થતા બીજા ટેસ્ટ પહેલા નેશનલ ડિફેન્સ ફોર્સ દ્વારા બંને ટીમોને 21 બંદૂકોની સલામી આપવામાં આવશે.

લોકો ત્યાં ક્રિકેટ કરતા વધારે રગ્બી અને ફૂટબોલ વધુ પસંદ કરે છે પરંતુ ક્રિકેટમાં પહેલી વખત દક્ષિણ આફ્રિકાના નેશનલ ડિફેન્સ ફોર્સ સુપરસ્પોર્ટ પાર્કમાં પર્ફોર્મન્સ કરીને ચાહકોને મનોરંજન પુરૂ પાડવાના છે.

આ પછી G5 થી 21 બંદૂકોની સલામી આપવામાં આવશે જેના પછી આર્મી અને નૌકાદળના અધિકારીઓ બેન્ડ સાથે પ્રચાર કરશે. 

ક્રિકેટ માટે આ એક મહાન સન્માન છે કારણ કે રગ્બી ટીમને આ જ માન આપવામાં આવે છે અને એણે પણ ઘણા વર્ષો થઇ ગયા છે.



બાળકોને દર પ્રકારની રમત માટે પ્રોત્સાહન મળવું જોઈએ અને આવું કરવાથી અમે એમણે પ્રોત્સાહિત કરી શકીશું.

 ઓપનર શિખર ધવનની જગ્યાએ કેએલ રાહુલ ને લે એવી શક્યતાઓ છે.
