મહિલાઓ પુરુષ સમોવડી હોવાની વાતો થાય છે, પણ વાસ્તવિક જીવનમાં સ્થિતિ અલગ જ છે.

જેનો ચિતાર ભારતીય ક્રિકેટ બોર્ડ (બીસીસીઆઈ)એ બુધવારે મહિલા ક્રિકેટરો સાથે કરેલા વાર્ષિક કરારની યાદી પર નજર ફેરવતા જ આવી જાય છે.

મહિલા અને પુરુષ ક્રિકેટરોના કરારની રકમમાં 14થી 70 ગણો તોતિંગ તફાવત જોવા મળે છે. 

જો તમને આ તફાવત તોતિંગ લાગતો હોય તો તમને વધુ આંકડા વધુ હેરાન કરી દેશે. 

ક્રિકેટ બોર્ડ દ્વારા એક વર્ષમાં વાર્ષિક કરાર માટે 19 મહિલા ક્રિકેટરોને જેટલી રકમ આપવામાં આવશે, તેનાથી વધુ રકમ એકલા વિરાટ કોહલીના વાર્ષિક કરાર માટે આપવામાં આવશે.

મિતાલી રાજને વાર્ષિક 30 લાખ રૂપિયા મળશે 

નવો કરાર ઓક્ટોબર 2020થી સપ્ટેમ્બર 2021નો હોવાનું જાણવા મળે છે. 

ઉલ્લેખનીય છે કે, મહિલા અને પુરુષ ક્રિકેટરોના ક્રિકેટ બોર્ડ 2006 સુધી અલગ અલગ હતા. BCCIએ 2006માં મહિલા ક્રિકેટ બોર્ડને પોતાની સાથે ભેળવી દીધું હતું. 