ઇ-હરાજી દ્વારા આજે ત્રીજા દિવસે સ્ટારે રેકોર્ડ 6138.1 કરોડ રૂપિયા (લગભગ 94 કરોડ 40 લાખ ડૉલર)ની ની મોટી બોલી લગાવીને બોર્ડના મીડિયા રાઈટ્સ પર પોતાનો કબ્જો જમાવ્યો.

 તેણે આઈપીએલના રાઈટ્સ રેકોર્ડ 16 347 કરોડ રૂપિયામાં ખરીદ્યા હતા.

સ્ટારની પાસે હવે વૈશ્વિક સમગ્ર રાઈટ્સમાં ભારત અને બાકી વિશ્વના પ્રસારણ ઉપરાંત ડીઝિટલ રાઈટ્સ પણ છે. 

આ રેસમાં સ્ટાર ઉપરાંત સોની અને રિલાયન્સ ગ્રુપની કંપનીઓ પણ શામેલ હતી.

 આ હરાજી પ્રક્રિયા 3 દિવસ સુધી ચાલી.

પહેલા દિવસે તે 4442 કરોડ રૂપિયા પર રોકાઈ હતી જ્યારે ગુરુવારે તે 6000 કરોડની સંખ્યાને પાર કરી ગઈ હતી. 

આ કોઈપણ પ્રકારની નકારાત્મક્તા પ્રશાસનની ગરબડ અને તેનાથી પણ મોટા વિવાદોનો સામનો કરી શકે છે.'

