ચાનૂએ મહિલાઓના 48 કિલોગ્રામ વેટલિફ્ટિંગમાં ગોલ્ડ મેડલ જીત્યો છે.

મીરાબાઈએ સ્નેચમાં 80 કિલો 84 કિલો અને 86 કિલો વજન ઉઠાવ્યું.

ક્લીન એન્ડ જર્કના પહેલા પ્રયાસમાં તેણે 103 કિલોગ્રામ વજન ઉપાડ્યું અને બીજા પ્રયાસમાં 107 કિલો વજન ઉપાડ્યું અને ત્રીજા પ્રયાસમાં 110 કિલોગ્રામ વજન ઉઠાવ્યું હતું.

તેણે 81 કિલો વજન ઉપાડીને 77 કિલોનો રેકોર્ડ તોડ્યો

ચાનૂએ 2014માં કૉમનવેલ્થ ગેમ્સમાં પણ સિલ્વર મેડલ મેળવ્યો હતો. 

 મણિપુરના ઇન્ફાલ ઇસ્ટમાં જન્મી મીરાબાઇના 2007 માં વેટલિફ્ટિંગ શરૂ કરી.

મીરાબાઇ કુંજરાની દેવીના વેટલિફ્ટિંગથી પ્રેરિત છે. 
