ગૌતમ ગંભીરે બુધવારનાં રોજ દિલ્હી ડેયરડેવિલ્સનાં કેપ્ટનનાં પદેથી સ્વેચ્છાએ રાજીનામું આપી દીધું છે

દિલ્હીનું હાલમાં IPLમાં પ્રદર્શન ખૂબ જ ખરાબ રીતે થતું જોવાં મળી રહ્યું છે.

ટીમે અત્યાર સુધી 6 જેટલી મેચો રમી છે કે જેમાં માત્ર એક જીત જ હાંસલ કરી હતી.

કેપ્ટનશીપ છોડ્યાં બાદ ગંભીરે કહ્યું કે "આ મારો નિર્ણય છે.

ત્યાં જ મને કેપ્ટનશીપની જવાબદારી મળવા પર શ્રેયસ ઐય્યરે કહ્યું કે "હું ટીમ પ્રબંધન અને દરેક કોચ લોકોને અભિનંદન આપું છું કે તેઓએ મને કેપ્ટન તરીકે નિયુક્ત કર્યો.

ગંભીર આ વર્ષે દિલ્હીને પુરસ્કાર ના અપાવી શકે પરંતુ તેઓની પાસે બેટિંગ દ્વારા હજી પણ ધમાકેદાર પ્રદર્શન કરવાનો મોકો છે