વિશ્વભરમાં કાર રેસનું અનેરું મહત્વ છે।

અધિકારીઓ કાર રેસને રમતની સ્પર્ધા ન ગણતા હોય તેમ લાગી રહ્યું છે।

ગુજરાતના સુરેન્દ્રનગરના રેસર ભરત દવે જે આંતરરાષ્ટ્રીય કક્ષાની રમત રમવા માટે સરકારી કચેરીના ધરમધક્કા ખાય છે।

ભરત દવેએ કાર રેસમાં મેળવેલી સિદ્ધીઓ પર નજર કરીએ તો ભરતભાઈએ દુનિયાના સાહસિક એવા હિમાચલ આફ્રિકન સફારીની કાર રેસમાં ખિતાબ મેળવ્યો હતો। 

 આગામી સમયમાં શિમલાથી ચાલુ થતી બહુ અધરી કાર રેસમાં ભાગ લેવાના છે।


 ભરત દવેએ પોતાની રમત માટે ગુજરાત સરકારમાં 1986થી અનેક રજૂઆતો કરી અનેક પત્ર વ્યવહાર કર્યા તેના જવાબ પણ તેમને સકારાત્મક મળ્યા પરંતુ હજુ સુધી તેમને તેમનું ફળ મળ્યું નથી।

તત્કાલીન મુખ્યમંત્રી અને હાલના પ્રધાનમંત્રી નરેન્દ્ર મોદીએ પણ ભરત દવેની રમતને દાદ આપી હતી।  


રાજ્યના રમતવીરમાં તેમને એકલવ્ય એવોર્ડથી સન્માનિત પણ કરાયા હતા।

તેમની રજૂઆત છે કે તેમને શકિતદૂત યોજના હેઠળ લાભ મળે પંરતુ તેમની ફાઈલ એક વર્ષથી પેન્ડિંગ છે

ભરત દવે 66 વર્ષની ઉંમરે પણ દેશમાં ગુજરાતનું નામ થાય તે માટે સાહસિક રેસમાં ભાગ લેવાના છે


તેમની ઈચ્છા છે કે અન્ય રાજ્ય તેમને સુવિધા આપે છે પણ ગુજરાત સરકાર કેમ આ રમતને રમત માનતી નથી

સરકારના નિરસ વલણના કારણે આ રમતના રમતવીરો નીરસ થઈ રહ્યા છે. 