મેચ ફિક્સિંગના આરોપોને કારણે એક સમયે આજીવન પ્રતિબંધનો સામનો કરનારા પૂર્વ ભારતીય કેપ્ટન મોહમ્મદ અઝહરુદ્દીન (Mohammad Azharuddin) મુશ્કેલીઓ વધી શકે છે.

ડેક્કન ક્રોનિકલના અહેવાલ મુજબ, TCA અધિકારીઓએ અઝહરુદ્દીનની તાજેતરના ખોટા કાર્યનો પર્દાફાશ કરવાની ધમકી પણ આપી છે. 

TCAએ આરોપ લગાવ્યો છે કે, અઝહરુદ્દીન હૈદરાબાદ ક્રિકેટ એસોસિએશન ચલાવતા સુપ્રીમ કોર્ટના માર્ગદર્શિકા અને લો સમિતિની ભલામણોનું સતત ભંગ કરે છે. 

બીસીસીઆઈ દ્વારા લાદવામાં આવેલી આજીવન પ્રતિબંધના કેસમાં તેને ફક્ત આંધ્રપ્રદેશ હાઇકોર્ટે રાહત આપી હતી.

તેમ છતાં, આજીવન પ્રતિબંધ હટાવવાના હાઈકોર્ટના નિર્ણયને પડકારવામાં આવ્યો નથી.

સીબીઆઈની સત્તાવાર વેબસાઇટ પર મેચ ફિક્સિંગ અને તેના રેકેટને લગતા અહેવાલમાં અઝહરુદ્દીન સહિત સટ્ટાબાજો, ખેલાડીઓ અને સપોર્ટ સ્ટાફની કબૂલાત છે. 

અઝહરુદ્દીને એ પણ સ્વીકાર્યું કે, મેચ ફિક્સ કરવા માટે અજય ગુપ્તા અને તેના સાથીઓએ તેનો સંપર્ક કર્યો. 

 અઝહરુદ્દીને કહ્યું હતું કે, જયપુરમાં ભારત અને પાકિસ્તાન વચ્ચે પેપ્સી કપની મેચ તેના દ્વારા ફિક્સ કરવામાં આવી હતી.