વાત ટૂલકિટ પોલિટિક્સની થઈ રહી છે.

સંબિત પાત્રાની પત્રકાર પરિષદ બાદ ભાજપના નેતાઓએ પણ આ મુદ્દે ટિપ્પણી કરી હતી અને સોશિયલ મીડિયામાં ભાજપના આઈટી સેલ દ્વારા કોંગ્રેસ એક્સપોઝ્ડ એવો હેશટેગ વાયરલ કરવામાં આવ્યો હતો.

ટૂલકિટ કોઈ ગેરકાનૂની પ્રવૃત્તિ કે કોઈ સિક્રેટ હથિયાર નથી હોતું.

ટૂલકિટને સરળ ભાષામાં સમજીએ તો જેવી રીતે નવરાત્રીમાં પાર્ટી પ્લોટના સંચાલકો આયોજન કરે છે અને આ દરમિયાન કઈ કઈ બાબતોનું ધ્યાન રાખવાનું છે કેવી રીતે કામ કરવાનું છે તે અંગે એક સિસ્ટમ બનાવે અને તે યાદી સ્વરૂપે રજૂ કરે તેને ટૂલકિટ કહી શકાય. 

ટૂલકિટને સિક્રેટ મિશન તરીકે પ્રસ્થાપિત કરવાની શરૂઆત ત્યારે થઈ જ્યારે દિલ્લીમાં આંદોલન કરી રહેલા ખેડૂતોને વિદેશમાંથી સમર્થન મળવા લાગ્યું હતું.

 જે કોઈ પણ મુદ્દે આંદોલન ચલાવે છે તેની ટૂલકિટ જારી કરે છે. 

ગ્રેટાની ટૂલકિટ બાદ ભાજપને મુદ્દો મળી ગયો હતો અને ખેડૂત આંદોલનને સમર્થન કરનારાઓ પર ભાજપે આક્ષેપ કર્યા હતા. 


જગજાહેર રીતે આપવામાં આવેલી ટૂલકિટને ભાજપ એવી રીતે પ્રસ્તુત કરી રહ્યુ હતું કે, તેણે કોઈ મોટા સિક્રેટનો પર્દાફાશ કર્યો હોય.

આ સૂચનાને જ ટૂલકિટ ગણાવીને તેના પર રાજનીતિ શરૂ કરી દેવામાં આવી છે. 

