પશ્ચિમ બંગાળમાં વિધાનસભા ચૂંટણી થઈ રહી છે.

જ્યારે ચાર ચરણ માટે મતદાન બાકી છે ત્યારે દેશમાં કોરોના વાયરસની બીજી લહેર ચાલી રહી છે. 

એવામાં ચૂંટણી અને કોરોના મુદ્દે દેશભરમાંથી અવાજ ઉઠાવવામાં આવી રહ્યો છે.

પશ્ચિમ બંગાળમાં ચૂંટણી છતાં લેફ્ટ પાર્ટીઓ દ્વારા એલાન કરવામાં આવ્યું છે કે રાજ્યમાં બધી જ મોટી રેલીઓને રદ્દ કરવામાં આવી રહી છે.

 પાર્ટીએ કહ્યું છે કે હવે કોઈ મોટી રેલીનું આયોજન કરવામાં આવશે નહીં. 

પાર્ટી દ્વારા કહેવામાં આવ્યું છે કે તેમના નેતા ડૉર તો ડૉર કેમ્પેન કરશે અને સોશ્યલ મીડિયાના માધ્યમથી લોકો સાથે જોડાશે. 