ગુજરાત હાઇકોર્ટે આજે કોરોના વાયરસ મુદ્દે રાજ્ય સરકારને ફરી તતડાવી છે ત્યારે સીએમ રૂપાણીએ જિલ્લાઓના અધિકારીઓ સાથે બેઠક કરી હતી.

ટેસ્ટીંગ પ્રક્રિયા માટેના આગામી આયોજન માટે અપાયુ માર્ગદર્શન.

ત્યારે રાજ્ય સરકાર હવે હાઇકોર્ટની ઝાટકણી બાદ રાજ્ય સરકાર એક્શનમાં આવી છે.

ગુજરાત હાઇકોર્ટ દ્વારા આજે કોવિડ કેસ સેન્ટર તથા હોસ્પિટલોમાં ખૂટતા બેડને લઈને સરકારને સૂચન કર્યા છે. 

આમ હાઇકોર્ટ દ્વારા વેધક સવાલો પૂછાતા હવે રાજ્ય સરકાર અને સીએમ રૂપાણી એક્શનમાં આવ્યા છે. 

સીએમ રૂપાણીએ આજે વીડિયો કૉંફરેન્સિંગના માધ્યમથી વિવિધ જિલ્લાઓના રિજનલ કમિશનર, પાલિકા ચીફ ઓફિસર, કલેકટર અને કમિશનરો સાથે બેઠક કરવામાં આવી હતી. 

 તો રેમડેસિવિર ઈન્જેક્શનની અછત મામલે સરકારના વકીલ એડવોકેટ જનરલ કમલ ત્રિવેદીનું મોટું નિવેદન સામે આવ્યું છે.

ફૂડ અને ડ્રગ્સ વિભાગનો પણ તેના પર કંટ્રોલ નથી.

આ સાથે કમલ ત્રિવેદીએ કહ્યું હતું કે, નાના બાળકો, ગરીબ વર્ગો માટે સરકારે કોવિડ સેન્ટરો બનાવ્યા છે. 

અને દર્દીને કઈ હોસ્પિટલમાં દાખલ કરવાના છે તેની સ્પષ્ટતા પહેલા કરાશે. 

હાઈકોર્ટે ગુજરાત સરકારને સણસણતો સવાલ પૂછ્યો હતો કે, તમે બેડ ખાલી હોવાનું કહો તો દર્દીઓ કેમ ફરી રહ્યા છે?

કોઇ દર્દીને હોસ્પિટલ બહાર એમ્બ્યુલન્સમાં ન ઉભુ રહેવુ પડે તેવી વ્યવસ્થા કરો. 

