મોરવાહડફ બની શકે છે કોરોના હોટ સ્પોટ.

રાજ્યમાં કોરોનાનું સંક્રમણ  વધી રહ્યુ છે એવામાં મોરવા હડફના ફરી એકવાર બેદકરકારીના દ્રશ્યો સામે આવ્યા છે. 

મોરવાહડફના પેટ્રોલપંપ પર ભાજપના કાર્યકર્તાઓ મોટી સંખ્યામાં એકઠાં થયા હતા.

તેમણે સોશિયલ ડિસ્ટંસિંગ અને માસ્કના નિયમોનો ભંગ કર્યો હતો. 

આ ભીડમાં પેટ્રોલ ભરાવવા પહોંચેલા મહિસાગર જિલ્લાના મહામંત્રી પણ માસ્કના નિયમને ઘોળીને પી ગયા હતા.

આ દ્રશ્યો બાદ સવાલ થઈ રહ્યા છે કે શું ભાજપના કાર્યકર્તાઓને નિયમોનું ભાન કરાવવા માટે દંડ થશે કે તંત્ર આંખ આડા કાન કરશે.

 મોરવા હડફ બેઠક અસ્તિત્વમાં આવ્યા બાદ ત્રણ વખત ચૂંટણી યોજાઇ.