દેશમાં વધી રહેલા કોરોના સંક્રમણને ધ્યાનમાં રાખીને વડા પ્રધાન નરેન્દ્ર મોદીએ બુધવારે તમામ રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોના રાજ્યપાલો અને લેફ્ટનન્ટ ગવર્નર્સ (એલજી) સાથે બેઠક યોજી હતી.

મહત્વનું છે કે આ પ્રકારની આ પહેલી જ બેઠક હતી જે પ્રધાનમંત્રી મોદીએ રાજ્યપાલો અને લેફ્ટનેન્ટ ગવર્નર સાથે યોજી હોય. 

પીએમ ઓફિસે જણાવ્યું હતું કે, વાતચીત દરમિયાન, પીએમ મોદીએ તમામ રાજ્યો અને કેન્દ્રશાસિત પ્રદેશોના રાજ્યપાલો અને લેફ્ટનન્ટ ગવર્નરોને સક્રિયતા સુનિશ્ચિત કરવાની સૂચના આપી હતી અને કહ્યું હતું કે સામાજિક સંસ્થાઓ માઇક્રો-કન્ટેઇનમેન્ટ ઝોનને લઈને રાજ્ય સરકારો સાથે સહકાર સાધી રહી છે, તે સુનિશ્ચિત કરવા માટે તેઓ તેમાં સક્રિય દખલ કરી શકે છે. 

મણે કહ્યું કે સરકાર રસીની પૂરતી ઉપલબ્ધતા સુનિશ્ચિત કરવા કટિબદ્ધ છે અને ટીકા ઉત્સવ દરમિયાન રસીકરણ અભિયાનનો વિસ્તાર થયો અને નવા રસીકરણ કેન્દ્રોની સ્થાપના પણ કરવામાં આવી.


પીએમ મોદીએ રાજ્યપાલોને જણાવ્યું હતું કે સરકાર રસીઓની પૂરતી ઉપલબ્ધતા સુનિશ્ચિત કરવા કટિબદ્ધ છે.

ઉપરાષ્ટ્રપતિ વેંકૈયા નાયડુ કહ્યું હતું કે રોગચાળા પર નિયંત્રણ મેળવવા રાજ્યપાલોએ સંબંધિત રાજ્યોના મુખ્યમંત્રીઓ સાથે મળીને સક્રિયપણે કામ કરવું જોઈએ. 

