મમતા બેનર્જીએ કહ્યું કે ત્રણ મહિના પહેલા જ પીએમ મોદીએ પત્ર લખ્યા હતા કે બધાને મફતમાં ઈંજેક્શન આપવામાં આવશે, પણ ન આપ્યા. 

ફરીથી કોવિડ થઈ રહ્યો છે અને તેના માટે નરેન્દ્ર મોદી જવાબદાર છે. 

તેમનું આયોગ્ય તંત્ર જવાબદાર છે. 

મમતા બેનર્જીએ કહ્યું કે તે પૈસા લઈને જ બેઠા હતા પરંતુ તેમને ઈંજેક્શન આપવામાં આવ્યા નહીં. 

નોંધનીય છે કે પશ્ચિમ બંગાળમાં આઠ ચરણમાં ચૂંટણી થઈ રહી જેમાં ચાર ચરણ હજુ બાકી છે. 

જે બાદ આજે મમતા બેનર્જી ત્યાં પહોંચ્યા હતા અને આશ્વાસન આપ્યું હતું કે દોષિતોને સજા આપવામાં આવશે.


મમતા બેનર્જીએ કહ્યું કે ચૂંટણી પછી આ પરિવારોને મદદ કરવામાં આવશે અને શાંતિની રક્ષા કરવામાં આવશે.

 આગામી દિવસમાં આ ઘટનાનો જવાબ આપવામાં આવશે અને જે લોકો માર્યા ગયા છે તેમના માટે શહીદ બેદિ તૈયાર કરવામાં આવશે. 