આ સંક્રમણ અટકાવવા માટે શું પગલાં લેવાય રહ્યા છે તે માટે PM મોદી પોતે જિલ્લાના DM સાથે સમીક્ષા કરી રહ્યા છે.

અને આજે બીજા જિલ્લાના ચરણમાં બંગાળના જિલ્લાના DM  સાથે ચર્ચાનો કાર્યક્રમ હતો. 

પરંતુ આ ચર્ચામાં CM મમતાએ જિલ્લાના DMને બેસવા ન દીધા, અને પછી પ્રેસ કોનફેરેન્સ કરીને PM મોદી પર નિશાન સાધ્યા હતા. 

સાથે જ તેમણે PM પર આરોપ લગાવતા કહ્યું કે PM મોદીએ માત્ર પોતાની વાતો કરી, અમને એક પણ શબ્દ બોલવા ના દીધા. 

વધુમાં મમતાએ કહ્યું કે કેન્દ્ર સરકાર કહી રહી છે કે કોરોના ઓછો થઈ રહ્યો છે, પણ અમારી માંગણી વેક્સિન માટેની હતી. 

સરકારના કહ્યા મુજબ બંગાળને 24 લાખ વેક્સિન દર મહિને આપવાનું કહી માત્ર 13 લાખ જ વેક્સિન આપી રહી છે. 

રેમડેસીવીર ઇન્જેકશન પણ નથી આપવામાં આવ્યા.