 સરકાર લોકોને સામાજિક અંતર જાળવવા અને રાત્રી કર્ફ્યૂનો અમલ કરવા માટે સલાહ આપી રહી છે. 

તેવામાં ભાજપના જ નેતાઓ નિયમોનો ભંગ કરી રહ્યા છે. 

કોરોનાના સંકટ વચ્ચે પણ મોરવા હડફમાં ભાજપ નેતાએ ચૂંટણી પ્રચાર કર્યો.

રેલીની મંજૂરી ન આપવાનું વહીવટી તંત્રને ભાજપના નેતાઓની રેલીઓ કેમ નથી દેખાતી?

મંત્રી કુંવરજી બાવડિયા પણ આ પ્રચારમાં ગયા હતા. 

આમ છતાં ભાજપની રેલી થઈ હતી. સાથે ભાજપ દ્વારા કોઈ મંજૂરી પણ લેવામાં આવી નહોતી આ અંગે કુંવરજી બાવડિયાએ કહ્યું, કે 50થી ઓછા લોકો હોય તો મંજૂરી લેવાની હોતી નથી.

અને અમારી રેલીમાં માત્ર 45 જેટલા જ લોકો હાજર હતા.