પશ્ચિમ બંગાળમાં ચૂંટણી માટે ધૂમ પ્રચાર કરવામાં આવી રહ્યો છે. મમતા બેનર્જી અને પ્રધાનમંત્રી મોદી એક બીજા પર ગંભીર આક્ષેપો કરી રહ્યા છે. 

ચૂંટણી આયોગનો પ્રતિબંધ પૂરો થતાં જ મમતાએ ચૂંટણી રેલી કરી જેમાં તેમણે કહ્યું કે મોદી જુઠ્ઠા છે, પ્રધાનમંત્રી જુઠ્ઠા છે. 

પ્રધાનમંત્રી લોકોને ગેરમાર્ગે દોરી રહ્યા છે. 

 હું જાહેરમાં તેમની ચેલેન્જ સ્વીકાર કરું છું અને કહું છું કે કે  જો મેં તેમના માટે કશું નથી કર્યું તો રાજકારણ છોડી દઇશ અને જો તમે ખોટું બોલી રહ્યા છો તો તમે કાન પકડીને ઊઠક બેઠક કરજો. 


ભાજપ જાણે છે કે તે હવે ચૂંટણી હારી રહ્યા છે,  તેથી મને પ્રચાર કરવાથી રોકવામાં આવી રહી છે. 

નોંધનીય છે કે મમતા બેનર્જીના વિવાદિત નિવેદન બાદ તેમના પર ચૂંટણી આયોગ દ્વારા 24 કલાકનો પ્રતિબંધ લગાવી દેવામાં આવ્યો હતો.

જનતા બધુ જોઈ રહી છે, ભાજપ અને તેની એજન્સીઓ દ્વારા મને રોકવા માટે પ્રયાસો કરવામાં આવી રહ્યા છે.