ગોલપોખર અને બાગડોગરામાં જનસભાને સંબોધિત કરતા કોંગ્રેસ નેતા રાહુલ ગાંધીએ જણાવ્યું કે કોંગ્રેસ પાર્ટીએ ક્યારેય પણ આપણા ઈતિહાસમાં ભાજપની સાથે બાંધછોડ કરી નથી.

 અમારી લડાઈ ફક્ત રાજકીય નથી. 

તેમની વિચારધારાએ અમારા સૌથી મોટા લીડર મહાત્મા ગાંધીની હત્યા કરી છે.

રાહુલે કહ્યું કે જે વિચારધારા ભાજપ બંગાળમાં ફેલાવવાની કોશિશ કરી રહ્યો છે તે વિચારધારા આસામમાં પણ ફેલાવી રહી છે. 

અને AIADMK ના માધ્યમથી તે વિચારધારા તમિલનાડુમાં ફેલાવી રહી છે.

તેને કોઈ નહીં રોકી શકે અને એવી આગ લાગશે કે બંગાળમાં આ પહેલા ક્યારેય પણ કોઈએ જોઈ નહીં હોય. 

અમે અહીં ચૂંટણી લડી રહ્યાં નથી, અમે બંગાળના ઈતિહાસ અને ભવિષ્યની રક્ષા કરી રહ્યાં છીએ. 

રાહુલે કહ્યું કે ભાજપે યુપીમાં આગ લગાડી. 

રાહુલ ગાંધીએ ટીએમસી પર પણ નિશાન સાધ્યું. 

તેમણે કહ્યું કે પશ્ચિમ બંગાલ એકમાત્ર એવું રાજ્ય છે કે જ્યાં તમારે નોકરીઓ મેળવવા માટે કટમની આપવી પડે છે. 