ગાંધીનગર (Gandhinagar) મહાનગરપાલિકા માટે રાજકીય પક્ષ દ્વારા ઉમેદવારોની પસંદગી પ્રક્રિયા પૂર્ણ થઈ છે. 

જો કે જેમ રાજ્યભરમાં કોરોનાના સંક્રમણમાં વધારો થયો છે, ત્યારે ગાંધીનગર પણ આમાંથી બાકાત નથી.

 છેલ્લા એક સપ્તાહમાં ગાંધીનગરમાં 100થી વધુ કોરોનાના નવા કેસ નોંધાયા છે.

ત્યારે આગામી દિવસોમાં યોજાવા જઈ રહેલી ચૂંટણી અને રાજકીય કાર્યક્રમોના કારણે આંકડાઓમાં વધારો થઈ શકે છે.

આ અંગે નામના આપવાની શરતે એક સરકારી હોસ્પિટલમાં ફરજ બજાવતા અને છેલ્લા એક વર્ષથી કોવિડની સ્થિતિ પર સીધી નજર રાખી રહેલા સિનિયર તબીબે જણાવ્યું કે ‘ચૂંટણીમાં ક્યારેય સોશિયલ ડિસ્ટન્સ જળવાતું નથી. 

દરેક વ્યક્તિએ સ્વ વિવેકથી વર્તવું જરૂરી છે તો જ કોરોનાથી રક્ષણ શક્ય છે”.

મહત્વનું છે કે ગુજરાતમાં પણ છેલ્લા 1 વર્ષમાં વધી રહેલા કોરોનાના કારણે અલગ અલગ ચૂંટણીના કાર્યક્રમમાં ફેરફાર કરવામાં આવ્યો હતો. 
 
જો કે તમામ ચૂંટણી બાદ મોટી સંખ્યામાં રાજકીય પક્ષના કાર્યકર્તાઓથી માંડીને સામાન્ય લોકો સંક્રમિત થયા હોવાના સરકારી આંકડા સાક્ષી પૂરે છે. 

જો કે ગાંધીનગર મહાનગરપાલિકાની ટર્મ હજુ મે મહિનામાં પૂર્ણ થાય છે. 

જો કે વિપક્ષ mla ગયાસુદ્દીન દ્વારા હાલ ચૂંટણી સ્થગિત કરવા હાઈકોર્ટમાં અરજી કરવામાં આવી છે.

ત્યારે સવાલ એ થાય છે કે વધતા કોરોના વચ્ચે ગાંધીનગર મનપાની ચૂંટણી કેવું પરિણામ લાવશે?



