 5માં ચરણ પહેલા સત્તાધારી પક્ષ અને વિપક્ષી બન્નેમાંથી કોઈ પણ ચૂંટણી પ્રચારમાં કોઈ ઢીલ મુકવાના મુડમાં નથી.

પીએમ મોદીની આજે બંગાળમાં 3 ચૂંટણી રેલીઓ છે. 

પીએમ મોદીની પહેલી ચૂંટણી રેલી બપોરે 12 વાગે વર્ધમાનમાં થશે. 

વર્ધમાન બાદ પીએમ મોદી 1.45 વાગે કલ્યાણીમાં જનસભાને સંબોધિત કરશે. 

પીએમ મોદીની ત્રીજી રેલી 3.15 વાગે બારાસાતીમાં થશે.

અમિત સાહ ઉત્તર બંગાળમાં કાલિમ્પોંગમાં રોડ શો કરશે.

શાહ કાલિમ્પોંગમાં રોડ શો બાદ ધૂપગુડી માટે રવાના થશે.

ઉલ્લેખનયી છે કે કાલિમ્પોંગને 2016માં વિધાનસભા ચૂંટણીની પહેલા મુખ્યમંત્રી મમતા બેનર્જીએ અલગ જિલ્લો બનાવી દીધો હતો. 