
ઉત્તરાખંડના મુખ્ય પ્રધાન તીરથસિંહ રાવતે તેમના પુરોગામી ત્રિવેન્દ્રસિંહ રાવતના મોટા નિર્ણયને પલટાવવાની જાહેરાત કરી છે.

સીએમએ કહ્યું છે કે કેદારનાથ, બદ્રીનાથ સહિત 51 મોટા મંદિરોને સરકારના નિયંત્રણમાંથી મુક્ત કરવામાં આવશે. 

મંદિરોને સરકારના અંકુશમાંથી બહાર કાઢવા માટે અવાજ ઉઠાવનારા સ્વામીએ ટ્વીટ કર્યું હતું કે આ જ કારણ છે કે અન્ય પક્ષો કરતા ભાજપનું ભવિષ્ય ઉજ્જવળ છે. 

જ્યારે ભાજપ સ્થાપિત નીતિથી ભટકે ત્યારે જ હું જાહેરમાં ટીકા કરીશ. 

સુબ્રમણ્યમ સ્વામીએ મંદિરોને સરકારના નિયંત્રણમાંથી મુક્ત કરવા માટે સુપ્રીમ કોર્ટમાં પણ ગયા છે.

ગયા વર્ષે જુલાઈમાં, તેમણે ચારધામ દેવસ્થાનમ મેનેજમેન્ટ બોર્ડની રચના સામે સુપ્રીમ કોર્ટમાં અરજી કરી હતી. 

તત્કાલીન ત્રિવેન્દ્રસિંહ રાવત સરકાર સામે હિન્દુ સંગઠનોમાં પણ ગુસ્સો વધ્યો હતો.