ગુજરાતમાં આવતા વર્ષે વિધાનસભાની ચૂંટણી થવાની છે. 

પરંતુ હવે પ્રદેશ સંગઠન માળખાની રચના મુદ્દે કોંગ્રેસમા ચર્ચા શરૂ થઈ ગઈ છે. 

ગુજરાતમાં પ્રદેશ પ્રમુખ અને વિધાનસભામાં વિપક્ષના નેતા બંનેએ રાજીનામું ધરી દીધું છે. 

ગુજરાત કોંગ્રેસના પ્રભારી રાજીવ સાતવનું નિધન થતાં કોંગ્રેસને મોટી ખોટ પડી છે .


રાષ્ટ્રીય કોંગ્રેસે ગુજરાત કોંગ્રેસ પ્રભારી માટે સમીક્ષા કરી છે. 

અને નવા પ્રભારી તરીકે સચિન પાયલટ અને બીકે હરિપ્રસાદનું નામ ચર્ચામાં છે.

અને સચિન પાયલટને રાહુલ ગાંધીના નજીકના મનાવામાં આવે છે.

ગુજરાતમાં સ્થાનિક સ્વરાજ્યની ચૂંટણી બાદ રાજ્યના પ્રદેશ પ્રમુખ અમિત ચાવડા તથા વિધાનસભામાં વિપક્ષના નેતા પરેશ ધાનાણીએ રાજીનામું મૂકી દીધું હતું.