એક ખાનગી ન્યૂઝ ચેનલને આપેલા ઇન્ટરવ્યૂમાં હૈદરાબાદના સાંસદ અસદુદ્દીન ઓવૈસીએ કહ્યું હતું કે અમને મમતા દીદી કે પીએમ મોદીની પોલિટિક્સ પર ભરોસો નથી.

 જો કે આ ચૂંટણી માત્ર દ્વિપક્ષીય નથી, આ ઇલેક્શનમાં અસદુદ્દીન ઓવૈસીની પાર્ટી AIMIM પણ પોતાનું નસીબ અજમાવી રહી છે.

આ દરમિયાન એક ખાનગી ન્યૂઝ ચેનલને આપેલા ઇંટરવ્યૂમાં ઓવૈસીએ કહ્યું હતું કે તેમને મમતા બેનરજી કે પીએમ મોદીની રાજનીતિ પર ભરોસો નથી. 

પશ્ચિમ બંગાળની ચૂંટણીઓમાં અસદુદ્દીન ઓવૈસીની પાર્ટી ઓલ ઈન્ડિયા મજલિસ-એ-ઇતેહાદુલ મુસલીમિન AIMIMએ ત્રીજા તબક્કાની ચૂંટણીઓ પછી તેના ઉમેદવારોના નામની ઘોષણા કરી છે. 

જોકે, 6 સીટો પર ચૂંટણી લડી રહેલા AIMIM ને સીએમ મમતા બેનર્જી દ્વારા સતત નિશાન બનાવવામાં આવે છે. 

તેમના ઇંટરવ્યૂમાં અસદુદ્દીન ઓવૈસીએ કહ્યું હતું કે અમારો પ્રયાસ છે કે અમે દરેક સમાજમાંથી મત માંગીએ.

મમતા બેનર્જીએ કહ્યું કે હું હિન્દુ બ્રાહ્મણ છું, પછી કહ્યું કે હું શાંડિલ્ય છું.

ચૂંટણીમાં મોડા પ્રવેશ અંગેના સવાલ પર ઓવૈસીએ કહ્યું, "કોઈ મોડું નથી થયું. 

ત્યારબાદ અમે નિર્ણય કર્યો કે અમે પહેલી વાર ચૂંટણી લડી રહ્યા હોવાથી 6 બેઠકો પર જ લડીશું.

અસદુદ્દીન ઓવૈસીએ અબ્બાસ સિદ્દીકીની પાર્ટીથી અલગ થવા અંગે કહ્યું હતું કે, "હું અબ્બાસ સિદ્દીકીને મળવા ફુરફુરા શરીફ ગયો હતો. 

તેઓ સારી રીતે વર્ત્યા, પરંતુ તેમણે એક એવો નિર્ણય લીધો કે તે ડાબેરીઓ અને કોંગ્રેસના મોરચામાં ગયા છે .

સીએમ મમતા બેનર્જીની નિંદા કરતાં ઓવૈસીએ કહ્યું કે મમતા બેનર્જી બંગાળની મુસ્લિમ લઘુમતીઓને સમજી રહ્યા છે કે એક નુક્કડનાટક ચાલી રહ્યું છે અને અમે પ્રેક્ષકો છીએ. 

જો તેઓ અલ્લાહ હુ અકબર કહે તો આપણે તાળીઓ પાડીશું.
