
પશ્ચિમ બંગાળમાં ચૂંટણી દરમિયાન હિંસા મામલે મમતા બેનર્જીએ ગૃહમંત્રી અમિત શાહ પર ગંભીર આરોપ લગાવ્યા છે.

કૂચબિહારની ઘટના બાદ તૃણમૂલ કોંગ્રેસ અને મમતા બેનર્જી આક્રમક થઈ ગયા છે અને આવતીકાલે આ મુદ્દે પોતે મુખ્યમંત્રી વિરોધ પ્રદર્શન કરવાના છે. 

તેમણે કહ્યું કે કેન્દ્રીય બળોના અત્યાચારને જોઈને તેમને ઘણા સમયથી આવું કઈંક થવાની આશંકા હતી જ. 

CRPF મારી દુશ્મન નથી પરંતુ ગૃહમંત્રીના ઇશારે ષડયંત્ર કરવામાં આવી રહી છે અને આજની ઘટના તેના પૂરાવા છે. 

આ સાથે જ મમતા બેનર્જીએ ગૃહમંત્રી અમિત શાહના રાજીનામાંની માંગ પણ કરી છે. 

તેમને શરમ આવવી જોઈએ. 

CRPFએ મતદાન માટે લાઇનમાં ઉભેલા લોકોને ગોળી મારી દીધી છે અને ચાર લોકોને મોતને ઘાટ ઉતારી દેવામાં આવ્યા છે.

મમતા બેનર્જીએ કહ્યું કે હું અત્યારે લોકોને શાંતિપૂર્ણ મતદાન કરવાની અપીલ કરું છું. 

તેમને હરાવીને બદલો લેવામાં આવે.

પશ્ચિમ બંગાળમાં આજે ચોથા ચરણનું મતદાન કરવામાં આવી રહ્યું છે ત્યારે સિલિગુડીમાં પ્રધાનમંત્રી મોદીએ આજે મતદાન દરમિયાન થયેલી હિંસામાં મામલે મોટું નિવેદન આપ્યું.

