એક દશકા સુધી પોતના મતદાન વિસ્તાર અમૃતસરમાં સક્રિય રહ્યા બાદ સિદ્ધુ દંપત્તિ હવે પંજાબના સીએમ કેપ્ટન અમરિંદર સિંહના મતદાન વિસ્તાર પટિયાલામાં અનેકવાર પહોંચ્યા છે. 

રાજનીતિક જાણકારોનું માનવું છે કે સિદ્ધુ રાજનીકિત સંદેશ આપવાનો પ્રયાસ કરી રહ્યા છે.

મુખ્યમંત્રી સાથે મુલાકાત છતાં સિદ્ધુએ હજું સુધી કોઈ નિર્ણય લીધો નથી કે તે મંત્રીમંડળમાં પાછા જવા માંગે છે કે નહીં. 

 તેમનો દાવો છે કે તે એ લોકોની મદદ કરી રહ્યા છે જેમને ન્યાય નથી મળ્યો. 

રસપ્રદ વાત એ છે કે તે પટિયાલા (ગ્રામ્ય) અને સન્નૌર મતદાન વિસ્તારની 2 વિધાનસભા વિસ્તારોમાં રસ દાખવી રહ્યા છે. 

 પરંતુ તેમણે સત્તાવાર રીતે આ મંચનો ઉપયોગ ઓફિસ ખોલવા અને યુવા નેતાઓની સાથે બેઠક કરવા માટે પસંદ કર્યો છે.

હાઈકોર્ટ દ્વારા હાલમાં કોટકાપુરા ફાયરિંગ ઘટનામાં ચૂકાદો સંભળાવ્યા બાદ સિદ્ધુએ ટ્વીટ કર્યુ હતુ કે ન્યાયમાં મોડુ અન્યાય બરાબર છે.