ઉદ્ધવ સરકાર પર કેન્દ્ર ભડક્યું : 5 લાખ વૅક્સિન વેડફી નાંખી, જિલ્લાઓમાં મોકલવાની જવાબદારી તમારી છે.

મહારાષ્ટ્રને કોરોના રસી ઓછી આપવાના આરોપો પર કેન્દ્ર સરકાર દ્વારા આજે જવાબ આપવામાં આવ્યો હતો.

જેમાં રોજબરોજ નવા નવા રેકોર્ડ તૂટી રહ્યા છે અને હાલમાં કેન્દ્ર સરકાર અનુસાર ભારતમાં 11 રાજ્યોની હાલત સૌથી વધુ પ્રભાવિત છે.

મહારાષ્ટ્રના આરોગ્ય મંત્રીના આવા આક્ષેપ પર કેન્દ્રીય મંત્રી પ્રકાશ જાવડેકરે પ્રતિક્રિયા આપી હતી. 

 તેમણે કહ્યું હતું કે  'મહારાષ્ટ્રમાં હાલમાં 23 લાખ ડોઝ છે, જેનો અર્થ છે કે તેમની પાસે 5 દિવસ ચાલે તેટલો સ્ટોક છે. 

પરંતુ મહારાષ્ટ્ર સરકારે તેના બદલે 5 લાખ ડોઝ વેડફી નાંખ્યાનો આરોપ લગાડો હતો.


મહત્વનું છે કે આ પહેલા મહારાષ્ટ્રના આરોગ્ય પ્રધાન રાજેશ ટોપેએ કેન્દ્ર સરકાર પર રસી ઓછી આપવાનો આરોપ લગાવ્યો હતો. 

અમને કેન્દ્ર સરકારની મદદ મળી રહી છે, પરંતુ તે જરૂરિયાત મુજબની નથી. 

