કેન્દ્રીય ગૃહમંત્રી અમિત શાહે કોબરા કમાન્ડો રાકેશ્વર સિંહ મન્હાસ સાથે વાત કરી છે. 

રાકેશ્વર 6 દિવસ બાદ નક્સલીઓની કેદમાંથી ગુરુવારે સાંજે મુક્ત થયો છે. 

નક્સલીયોએ 3 એપ્રિલે બીજાપુર જિલ્લામાં તર્રેમ વિસ્તામાં સર્ચિંગ પર નીકળેલા સુરક્ષાકર્મીઓની ટીમને ઘેરીને હુમલો કરી દીધો હતો.

રાકેશ્વરને સરકાર દ્વારા બનાવવામાં આવેલા મધ્યસ્થોની એક ટીમો સાથે વાતચીત બાદ તેમને છોડવામાં આવ્યા છે. 

પત્ની મીનુએ પતિની સુરક્ષિત મુક્તિ પર ખુશી વ્યક્ત કરતા કહ્યું કે આ તેમની જિંદગીનો સૌથી સારો દિવસ છે.

સરકાર દ્વારા ગઠિત બે સભ્યોની મધ્યસ્થતા ટીમના સભ્યોમાં પદ્મશ્રી ધર્મપાલ સૈની, ગોંડવાના સમાજના અધ્યક્ષ તેલમ બોરૈયા સહિત સૈકડો ગ્રામીણોની હાજરીમાં નક્સલીઓએ જવાનોને ગુરુવારે મુક્ત કર્યા છે.