પ્રધાનમંત્રી મોદીએ આજે પશ્ચિમ બંગાળના કૂચ બિહારમાં ચૂંટણી જનસભા સંબોધી જેમાં તેમણે મમતા બેનર્જી પર જોરદાર પ્રહાર કર્યા હતા.

રાજ્યમાં ભાજપની જીત સાથે જ પ્રગતિની શરૂઆત થઈ જશે. 

દીદી કહે છે કે બધા જ મુસ્લિમો એક થઈ જાઓ. 

દીદીએ બંગાળની રાજનીતિમાંથી બહાર જતાં રહેવું પડશે. 

પરંતુ જૉ અમે એક પણ વાર એમ કહ્યું હોત કે બધા જ હિન્દુઓ એક થઈ જાઓ અને ભાજપને વોટ આપો તો ચૂંટણી પંચ અમને 8થી 10 નોટિસ ફટકારી દેત. 

પીએમ મોદીએ કહ્યું કે મેં તો સાંભળ્યું છે કે દીદી આ દિવસોમાં પૂછી રહ્યા છે કે ભાજપ ભગવાન છે.

 આદરણીય દીદી, ઓ દીદી અમે તો મામૂલી માણસ છે અને ઈશ્વરની આજ્ઞાથી તેમના આશીર્વાદથી દેશસેવામાં લાગ્યા છે