પશ્ચિમ બંગાળ વિધાનસભાની ચૂંટણીના પ્રચાર માટે હાવડા પહોંચેલા વડા પ્રધાન નરેન્દ્ર મોદીએ મંગળવારે મમતા બેનર્જી પર ઘણા આક્ષેપો કર્યા હતા.

10 વર્ષથી અહીં દીદી લોકોને દગો આપી રહી છે, આ વખતે તેનો જવાબ તેમને બંગાળના લોકો આપી રહ્યા છે.

મોદીએ કહ્યું કે, માત્ર બંગાળ અને નંદિગ્રામ જ નહીં, પરંતુ હવે નંદી પણ દીદીથી ખુશ નથી. 

આ રેલીમાં વડા પ્રધાન નરેન્દ્ર મોદીએ કહ્યું હતું કે દરેક ગામમાં ટીએમસી કાર્યકરોની માતા અને બહેનો દ્વારા ખૂબ દબાણ કરવામાં આવી રહ્યું છે.

જેઓ લોહી વહન કરે છે, જેઓ આપણા વિશ્વાસનો દુરૂપયોગ કરે છે. 

પીએમ મોદીએ વધુમાં કહ્યું કે, "ભાજપની સ્થાપના માટેની પ્રેરણાસ્ત્રોત આ ધરતી પર જન્મેલા ડો શ્યામા પ્રસાદ મુખર્જી છે. 

પીએમ મોદીએ કહ્યું," લોકો અનુમાન કરી રહ્યા છે કે 2 મેના રોજ મળેલી હાર બાદ તૃણમૂલ કોંગ્રેસનું વિભાજન થશે. "

તેની શું હાલત છે તે તમારી નજર સામે છે.  તે મેટલ, જૂટ, બેડમિંટન શટલ કોક હોય, દેશમાં આવી ઘણી ચીજોની માંગ વધી છે, પરંતુ અહીંના ઉદ્યોગોએ તાળાબંધી શરૂ કરી દીધી છે. 

આનું એક જ કારણ છે અને તે એ છે કે બંગાળમાં દાયકાઓથી ચાલતા દુરાચાર. 






