સૂત્રોના જણાવ્યાનુંસાર ગુરુવારે સવાર સવારમાં આના માટે પીએમઓએ નાણા મંત્રાલયને નિર્દેશ આપવામાં આવ્યા હતા. 

નાણા મંત્રીએ ટ્વીટ કરી કહ્યું કે વ્યાજ દરોમાં કાપનું આ નોટિફિકેશન ભૂલથી જારી થયું છે.

એપ્રિલ અને જૂન ક્વાર્ટરમાં નાના બચત યોજનાઓ પર વ્યાજ દર પર કાપના નિર્ણય પર સરકારની ટીકા  થવા લાગી હતી. 


દેશના 80 ટકા લોકો આવી  નાની બચત યોજનાઓમાં બચત કરે છે.

જેના એક કલાકની અંદર નિર્દેશ મુજબ નવા રેટને પાછા ખેંચી લેવામાં આવ્યા. 

ભારત સરકારની નાની બચત યોજનાઓ પર વ્યાજ દરો ત્યાં જ રહેશે. જે નાણા વર્ષ 2020-21ના છેલ્લા ક્વાર્ટરમાં હતી.
