વે દિલ્હીમાં સરકારનો મતલબ ઉપરાજ્યપાલ હશે. કેમ કે એલજીની મંજૂરી વગર કાર્યકારી કોઈ પગલા નહીં ઉઠાવી શકે. 

કેન્દ્ર સરકારે રાષ્ટ્રપતિ દ્વારા રાષ્ટ્રીય રાજધાની રાજ્ય ક્ષેત્ર(સંશોધન) કાયદો 2021 એટલે કે  GNCT Actને મંજૂરી આપ્યા બાદ આને લઈને અધિસૂચના જારી કરી છે. 

 જે મુજબ દિલ્હી વિધાનસભામાં પસાર ખરડાના પરિપ્રેક્ષ્યમાં સરકારનો હેતુ  રાષ્ટ્રીય રાજધાની ક્ષેત્ર દિલ્હીના ઉપરાજ્યપાલથી રહેશે અને શહેરની સરકારને કોઈ પણ કાર્યકારી પગલાની પહેલા ઉપરાજ્યપાલની સલાહ લેવી પડશે. 

ત્યારે કેન્દ્રીય મંત્રી જી કિશન રેડ્ડીએ કહ્યુ હતુ કે આ સંશોધનનો હેતુ મૂળ ખરડામાં જે અસ્પષ્ટતા છે જેને દૂર કરવાનો છે જેથી અલગ અલગ કોર્ટમાં કાયદાને પડકારી ન શકાય. 

જેમાં કહેવા આવ્યુ છે કે ઉપરાજ્યપાલને તમામ નિર્ણયો, પ્રસ્તાવો અને એજન્ડાની જાણકારી આપવાની રહેશે. 

 રેડ્ડીએ કહ્યુ હતુ કે આ ખરડાને કોઈ રાજનીતિક દ્રષ્ટિકોણથી નથી લાવવામાં આવ્યો અને સંપૂર્ણ રીતે ટેક્નીકલ આધાર પર લાવવામાં આવ્યો છે.