રાજકારણમાં કશું જ સ્થાયી હોતું નથી, રાજકારણમાં સમયનું ચક્ર ઘણું ઝડપથી ફરે છે.

જ્યારે પી ચિદમ્બરમ ગૃહમંત્રી હતા ત્યારે અમિત શાહ જેલ ગયા હતા અને હવે કોંગ્રેસના દિગ્ગજ નેતા અને પૂર્વ નાણાંમંત્રી પી ચિદમ્બરમ હાલમાં INX મીડિયા કેસમાંથી બચવા અને CBIની ધરપકડથી બચવા માટે પ્રયત્ન કરી રહ્યાં છે.

બીજી તરફ ઇડી અને સીબીઆઇ ચિદમ્બરમની ધરપકડ કરવા તૈયાર છે. 

ઉલ્લેખનીય છે કે 10 વર્ષ અગાઉ આ જ પ્રકારે હાલના કેન્દ્રીય ગૃહમંત્રી અમિત શાહ સાથે જોવા મળ્યું હતું. 

જો કે આ માટે ઇતિહાસ જોવામાં આવે તો સમયની સાથે ચક્કર ફેરવામાં આવે તો પહેલા વિપક્ષ પાર્ટી તરીકે ભાજપ પણ યૂપીએ સરકાર પર આવો જ આરોપ લગાવતી હતી અને ત્યારના સમયે ગૃહમંત્રી પી ચિદમ્બરમ હતા.

સીબીઆઇએ જ્યારે અમિત શાહની ધરપકડ કરી હતી ત્યારે ચિદમ્બરમ દેશના ગૃહમંત્રી હતા.

જો કે હવે સમય બદલાય ગયો અને અમિત શાહ દેશના ગૃહમંત્રી બન્યા અને સીબીઆઇ-ઇડી પી ચિદમ્બરમને જેલમાં નાંખવા તૈયાર થયા છે. 

જો કે ત્યારબાદ આ કેસ મુંબઇ કોર્ટમાં લઇ જવામાં આવ્યો હતો અને લાંબી સુનાવણી બાદ 2015માં સ્પેશિયલ સીબીઆઇ કોર્ટે અમિત શાહને તમામ આરોપોમાંથી મુક્ત કરી દીધા હતા.
