કોંગ્રેસના અંતરિમ અધ્યક્ષ સોનિયા ગાંધીને આમ આદમી પાર્ટીના બળવાખોર ધારાસભ્ય અલકા લાંબા મળવા પહોંચ્યા છે. 

ચાંદની ચોક વિધાનસભા બેઠકથી ધારાસભ્ય અલકા લાંબા દિલ્હીના સીએમ અરવિંદ કેજરીવાલ વિરુદ્ધ સતત ટ્વિટ કરી બળવાના સંકેત આપી રહ્યા છે.

એમણે ટ્વિટ કરી પાર્ટીથી રાજીનામુ આપવાની વાત કહી હતી. પોતાના ટ્વિટમાં અલકા લાંબાએ કહ્યું, '' આમ આદમી પાર્ટીમાં સમજુતી કરીને રહેવા કરતા હું પાર્ટીના પ્રાથમિક સભ્યપદથી રાજીનામુ આપી દઉં. 

પાર્ટીથી રાજીનામુ આપવાની વાત કહેવા ઉપરાંત અલકા લાંબાએ દિલ્હીમાં આગામી વિધાનસભા ચૂંટણીમાં સ્વતંત્ર ઉમેદવાર બની ચૂંટણી લડવાની વાત પણ કહી.

અલકા લાંબાએ કહ્યું હતું કે, હું બીજેપી વિરુદ્ધ લડી રહી છું પરંતુ કેટલાક લોકો મારા વિરુદ્ધ લડી રહ્યા છે.

અલકા લાંબાએ કહ્યું હતું કે બીજેપીને હરાવવા માટે એક રસ્તો છે કે આમ આદમી પાર્ટી અને કોંગ્રેસ એક થાય. 