રાજસ્થાનમાં સચિન પાયલટના ડેપ્યુટી સીએમ સાથે વિરોધી પાર્ટી સંગઠન પણ પ્રદેશ અધ્યક્ષનું પદ લેવા સક્રિય થઈ ગઈ છે. 

પક્ષમાં લાગુ થયેલા વન મેન-વન પાર્ટી સિદ્ધાંતના આધારે રાજ્યમાંથી 12 પ્રધાનોને હટાવવાની માંગ ઉઠી છે. 

સરકારની સાથે સંગઠનમાં હોદ્દા લેનારાઓ સામે પણ અવાજ ઉઠાવવામાં આવી રહ્યો છે. 

મહેસૂલ પ્રધાન બન્યા બાદ કોંગ્રેસના મહાસચિવનું પદ છોડનારા હરીશ ચૌધરીએ હવે પાર્ટીમાં 'એક વ્યક્તિ-એક પદ'ને ટાંકીને મંત્રીને સંગઠન પદ પરથી હટાવવાની માંગ કરી છે. 

બીજી તરફ, સંગઠનમાં હોદ્દા સંભાળનારા ઘણા મંત્રીઓ કહે છે કે જ્યાં સુધી હાઈકમાન્ડ કહે નહીં ત્યાં સુધી તેઓ પદ છોડશે નહીં.

સચિન પાયલટ સંગઠન અને સરકાર બંનેમાં અસરકારક છે કારણ કે તેઓ નાયબ મુખ્ય પ્રધાન સાથે રાજ્ય પ્રમુખ છે. વિરોધી પાર્ટી આ વાતને સ્વીકારી રહી નથી. 

રાજસ્થાનમાં કોંગ્રેસના 12 નેતાઓની બેવડી જવાબદારીઓ છે.

હાલ સુધી, ફક્ત મહેસૂલ મંત્રી હરીશ ચૌધરી અને ટીકરમ ચૌધરીએ સંગઠનમાં રાષ્ટ્રીય મહામંત્રી અને અલવરના જિલ્લા વડાનો પદ છોડી દીધું છે. 

મમતા ભૂપેશ ગહેલોત સરકારમાં મંત્રી છે અને મહિલા કોંગ્રેસના મહામંત્રી પણ છે.