ભાજપે ખેરાલું બેઠકમાં ડેમેજ કંટ્રોલ માટેની કવાયત હાથ ધરી છે. 

ખેરાલું બેઠકમાં ડાભી પરિવારમાંથી એક પણને ટિકિટ ન મળતાં ભરત ડાભીનાં સમર્થકો નારાજ છે. 

બીજી તરફ ભાજપનાં અગ્રણીઓ પરિવારને મનાવવાના પ્રયાસ કરી રહ્યાં છે. 


વિધાનસભાની પેટાચૂંટણીમાં પહેલા શંકર ચૌધરીને ટીકીટ ન મળતા તેમના સમર્થકોએ નારાજગી વ્યક્ત કરતા નોટાને સમર્થન આપવાનું નક્કી કર્યુ હતું.

રામસિંહ ડાભીના સમર્થકો ટિકિટ ફાઇનલ હોવાની પણ જાહેરાત કરી ચૂક્યા હતા. 

ખેરાલુ વિધાનસભા બેઠક પેટાચૂંટણીમાં પ્રચાર પત્રિકામાં ભરત ડાભીનું નામ સૌથી ઉપર લખાયું છે.

પરંતુ ભરત ડાભીના મોટા ભાઇ રામસિંહ ડાભીનું નામ પત્રિકામાંથી ગાયબ છે.

 સતલાસણમાં પ્રચાર દરમિયાન ડાભીના ટેકેદારો પણ  ગેરહાજર રહેતાં આ નારાજગી વર્તાઇ હતી. 

ડાભી પરિવારની નારાજગી ખેરાલુંમાં ચર્ચાનો વિષય બન્યો છે. 

