જ્યાં મંત્રી જયેશ રાદડિયા અને શહેર કોંગ્રેસ પ્રમુખ વચ્ચે બોલાચાલીનો વીડિયો વાયરલ થયો છે.

 હિરપરા કોવિડ સેન્ટરમાં કોંગ્રેસ શહેર પ્રમુખ મુલાકાત માટે ગયા હતા. 

જે બાદ મંત્રી જયેશ રાદડિયાએ કહ્યું કે, શહેર કોંગ્રેસ પ્રમુખમાં હિંમત હોય તો 10 બેડનું કોવિડ સેન્ટર શરૂ કરી દેખાડે. 

અત્યારે ભાજપ-કોંગ્રેસ કરવાનો સમય નથી. 

કોવિડ સેન્ટરમાં એક રૂપિયો લેવામાં ન આવતો હોવાની વાત પણ રાદડિયાએ કરી હતી. 

રાજ્યમાં કોરોનાનો કહેર યથાવત છે.

ગામડાઓને સલામત રાખવા સરકાર પ્રયત્નશીલ છે. 

15 દિવસે લોકાડઉનની સમીક્ષા કરવામાં આવી રહી છે. 

સરકારે હોસ્પિટલોમાં 1 લાખ બેડ તૈયાર કર્યા છે.