રાજ્યની 6 વિધાનસભા બેઠકો પર આગામી 21મી ઓક્ટોબરે પેટા ચૂંટણી યોજાવાની છે. 

આ પેટાચૂંટણી માટે પક્ષો દ્વારા તડામાર તૈયારીઓ કરવામાં આવી રહી છે. 

 તેમણે કહ્યું હતું કે, ભાજપના ઉમેદવારોની પસંદગી પ્રક્રિયા પૂર્ણ થઇ ચૂકી છે.

પેટાચૂંટણી મામલે કુંવરજી બાવળિયાએ જણાવ્યુ હતું કે ભાજપના ઉમેદવારોની પસંદગી પ્રક્રિયા પૂર્ણ થઇ છે. 

 નાની-મોટી નારાજગી છે તે દૂર કરવામાં આવશે. ઠાકોર સમાજમાં રહેલી નારાજગી દૂર કરવામાં આવશે. 

રાજકોટ ખાતેની ભાજપની બેઠકમાં તેમણે આ નિવેદન આપ્યું છે.

મહત્વનું છે કે, રાજકોટમાં ભાજપ સંગઠન સંરચનાની બેઠક યોજાઇ હતી.

ભાજપના રાષ્ટ્રીય સહ સંગઠન મંત્રી વી.સતીશ પણ ઉપસ્થિત રહ્યા હતા.

ગુજરાત ભાજપના સંગઠનના અંગત સુત્રો પાસેથી મળતી માહિતી અનુસાર જીતુ વાઘાણી અને વિજય રૂપાણીના વડપણ હેઠળ ભાજપના મોવડી મંડળે 6 નેતાઓના નામ નક્કી કરી દીધા છે.

કોંગ્રેસમાંથી રાજીનામું દઈ ભાજપમાં આવેલાં અલ્પેશ ઠાકોર તો રાધનપુરથી ફરી ભાજપના ધારાસભ્ય બનવાવા સપનાં સાથે જ આવ્યા છે. 

પરંતુ આ બેઠક પર શંકર ચૌધરીનું રાજકીય પ્રભુત્વ હોવાથી અલ્પેશને ટિકિટ ન આપવાં મુદ્દે વાતચીત ચાલતી હતી. 

હસમુખભાઈ પટેલને એકાએક પાર્ટીએ લોકસભાની ટિકિટ આપી અને તેઓ જીતી પણ ગયા એટલે હવે અમરાઈવાડી બેઠક ખાલી પડી. 

આ વખતે જુના જોગી અને પૂર્વ ગૃહમંત્રી ગોરધન ઝડફિયા આ બેઠક પરથી ચૂંટણી લડે તેવી પૂરી શક્યતા છે.

ખેરાલું બેઠક પર ચૌધરીઓનું પ્રભુત્વ હોવાથી શંકર ચૌધરીનું નામ મોખરે છે.




