વિદેશ મંત્રાલય દ્વારા અરવિંદ કેજરીવાલના ડેનમાર્ક પ્રવાસને મંજૂરી આપવા પર ઇનકાર કરાયા બાદ રાજનીતિ ગરમાઇ છે. 

વિદેશ મંત્રાલયે દિલ્હીના મુખ્યમંત્રી અરવિંદ કેજરીવાલને સૂચિત કર્યું, 'આપે ડેનમાર્કમાં યોજાવા જઇ રહેલી સી-40 કાર્યક્રમ માટે પોલિટિકલ ક્લિયરન્સ માંગ્યું હતું. 

નોંધનીય છે કે, અરવિંદ કેજરીવાલને 9-12 ઓક્ટોબર સુધી ડેનમાર્કના કોપનહેગનમાં પર્યાવરણ પર યોજાનારી સી-40 કાર્યક્રમમાં ભાગ લેવા જઇ રહ્યા હતા. 

લોકો શું વિચારશે કે આપણી સંઘીય સંરચના કેવી રીતે કામ કરે છે.

22 સપ્ટેમ્બરે દિલ્હી સરકારે એક સત્તાવાર નિવેદનમાં કહ્યું હતું કે મુખ્યમંત્રી દ્વારા દિલ્હીમાં વાયુ પ્રદૂષણ ઓછુ કરવાના 'આપ' સરકારના પ્રયાસો અને અનુભવને શિખર સમ્મેલનમાં શેયર કરવાની આશા હતી.

'આપ' સરકારના પ્રયાસોને કારણે દિલ્હીના વાયુ પ્રદુષણમાં 25 ટકા સુધીનો ઘટાડો આવ્યો છે.