એક બાજુ સત્તા તો હાથમાં આવી નહોતી અને સાથે સાથે કોંગ્રેસના ઉત્તરાધિકારી ગણાતા એવા રાહુલ ગાંધીએ પણ નેતૃત્વ છોડવું પડ્યું હતું. 

રાહુલ ગાંધીના અધ્યક્ષ પદ છોડ્યાં બાદ સોનિયા ગાંધીએ કોંગ્રેસ પાર્ટીને ફરી પાટા પર ચઢાવવા માટે મહત્વની જવાબદારી પોતાના હાથોમાં લીધી છે. 

આ માટે શરૂઆતી તૈયારીઓ પણ કરી દેવાઈ છે પરંતુ પાર્ટીને ફરી તળિયેથી ઊભી કરવામાં સોનિયા ગાંધીની રાહમાં ઘણાં અવરોધો છે.

જેમાં કોંગ્રેસ પાર્ટીના કેટલાંક નેતાઓની નેતાગીરી હાલમાં પક્ષ માટે માથાનો દુઃખાવો બન્યો છે. 

પાર્ટીના મોટા ભાગના સીનિયર નેતાઓ બોલવામાં બેફામ છે અને તેમની પોત પોતાની મહત્વકાંક્ષાઓ પણ છે. 

આ પરિસ્થિતિને જોતા સોનિયા ગાંધી પાર્ટીને સરખે પાટે કેવી રીતે લાવશે તે હાલમાં કહેવું મુશ્કેલ છે. 

તેમના નિર્ણયોથી કોંગ્રેસ પાર્ટી બીજી વખત કેન્દ્રમાં સત્તામાં આવી હતી.

આ વર્ષના અંતમાં વિધાનસભા ચૂંટણી થવાની છે ત્યારે સોનિયા ગાંધીએ પાર્ટી સંગઠનમાં મહત્વના બદલાવ કર્યા છે.

તાજેતરમાં જ પોતાના નિવેદનોથી પાર્ટી માટે મુસીબત ઉભી કરનારા હુડ્ડાને કોંગ્રેસ ધારાસભ્યોના દળના નેતા અને ચૂંટણી પ્રબંધન સમિતિના પ્રમુખ બનાવાયા છે.

શૈલજા હરિયાણામાં પાર્ટીનો દલિત ચહેરો છે જેમણે ભૂપિંદર સિંહથી અલગ પોતાની છાપ ઊભી કરી છે. 

 સોનિયા ગાંધીએ તેમને હટાવીને એક બાજુ જ્યાં હુડ્ડાને સાધવાનો પ્રયાસ કર્યો છે તો બીજી બાજુ રાજકીય સમીકરણ બનાવી રાખવા માટે શૈલજાને મહત્વપૂર્ણ જવાબદારી સોંપી છે. 

તેમને હટાવીને સોનિયા પોતાના દીકરાના નિર્ણયોને બદલવાનો સંદેશ પણ આપી રહ્યાં છે.

આવનારા સમયમાં શક્ય છે કે સોનિયા ગાંધી જલ્દીથી આ નેતાઓની વચ્ચેની ખેંચતાણનો અંત લાવવા માટે કોઈ મોટા નિર્ણયો લઈ શકે છે. 




