હાલમાં પાંચ રાજ્યોમાં થયેલી ચુંટણીમાં કોંગ્રેસનાં પ્રદર્શનની સમીક્ષા કરવાના હેતુથી કોંગ્રેસની બેઠક યોજાઇ હતી. 

આ સાથે જે તેમણે કોંગ્રેસનાં અધ્યક્ષ તરીકે કોને રાખવા તે માટેનાં સંકેતો પણ આપ્યા.

કોંગ્રેસ પાર્ટીમાં આંતરિક ચુંટણીની જાહેરાત થઈ ગઈ છે અને તે માટે વોટિંગ થશે.

 CWCની બેઠકમાં સોનિયા ગાંધીએ કહ્યું કે "ચુંટણીમાં કોંગ્રેસ પાર્ટીને મોટો ઝટકો લાગ્યો છે. 

આસામ અને કેરેલાની હાર, સાથે જ પશ્ચિમ બંગાળમાં એક પણ સીટ નાં મળવી એ ખૂબ જ નિરાશાજનક છે " તેવું તેમણે ઉમેર્યું. 

નવા કોંગ્રેસ અધ્યક્ષ પસંદ કરવા માટે એક શિડ્યુલ નક્કી કરવામાં આવે અને સારી રીતે પ્રક્રિયા પૂરી થાય તે અંગે માહિતી પણ આપી.