ભાજપ કોંગ્રેસને કોંગ્રેસીઓથી જ માત આપી રહી છે. 

આજે બાયડમાં માલપુર તાલુકાના 50 કોંગી કાર્યકરો ભાજપમાં જોડાઈ ગયા હતા.
માલપુર તાલુકા ભાજપ કાર્યાલયને ખુલ્લુ મુકવામાં આવ્યું છે. 

ભાજપના ઉમેદવાર તરીકે ધવલ સિંહ ઝાલા છે જેમના ભાજપમાં જોડાવાને લીધે જ આ બેઠક ખાલી થઈ હતી ત્યારે કોંગ્રેસે તેમની સામે ટક્કર મારવા જશુભાઈ પટેલને ઉતાર્યા છે. 

પણ કોંગ્રેસને જીતની વાત તો ઠીક પક્ષના નેતા અને કાર્યકરો બચાવવાના ફાંફા છે. 

જયરાજસિંહ પરમારની વાત હજુ તો થઈ રહી છે ત્યાં કોંગ્રેસને એક પછી એક ઝટકા મળી રહ્યા છે.

વડોદરા જિલ્લા પંચાયતમાં પણ કોંગ્રેસે બળવાખોરોનો ભોગ બનવું પડ્યુ હતુ ત્યારે હવે ખરેખર ચુંટણી માટે કોંગ્રેસ પાસે ઉમેદાવરો પણ બચશે કે નહીં ?