દેવેન્દ્ર ફડણવીસનું આ નિવેદન એવા સમયે આવ્યું છે જ્યારે શિવસેનાની તરફથી સતત મુખ્યમંત્રી પદને લઇને 50-50 ફોર્મૂલા અપનાવવાનું દબાણ કરવામાં આવી રહ્યું છે.

મંગળવારે એમને કહ્યું કે શિવસેનાની માંગો પર મેરિટના આધાર પર વિચાર થઇ રહ્યો છે. 

એમને કહ્યું કે શિવસેના પાંચ વર્ષ માટે મુખ્યમંત્રી પદ ઇચ્છે છે, પરંતુ માંગવું અને પ્રેક્ટિકલ થવું બે અલગ વાત છે. 


મુખ્યમંત્રી પદને લઇને ક્યારે કોઇ 50-50 ફોર્મૂલા નક્કી થઇ નથી. 

મંગળવારે પણ શિવસેનાના સંજય રાઉતે કહ્યું હતું કે મહારાષ્ટ્રમાં કોઇ દુષ્યંત નથી, જેના પિતાને જેલથી બહાર નિકળાવામાં આવશે.

શિવસેનાની તરફથી કહેવામાં આવ્યું છે કે અમે સત્તાના ભૂખ્યા નથી. 

જણાવી દઇએ કે મહારાષ્ટ્રમાં આવેલા પરિણામમાં શિવસેના અને ભાજપના બહુમતને ગઠબંધન મળ્યું છે, બંને પાર્ટીઓને 161 સીટો મળી છે.

 હવે શિવસેના આ વાત પર અડી ગઇ છે કે વાયદા પ્રમાણએ ભાજપને સરકારમાં 50-50ની ફોર્મૂલા અપનાવી જોઇએ. 