મહારાષ્ટ્રમાં ભારતીય જનતા પાર્ટી (BJP) અને શિવસેના વચ્ચે સત્તાની 50-50 વહેંચણીને લઇને ખેંચતાણ યથાવત છે.

જેને ખતમ કરવામાં મદદ કરવા શિવસેનાએ રાષ્ટ્રીય સ્વંયસેવક સંઘ (RSS) ને અપીલ કરી છે. 

તેમણે આરોપ લગાવ્યો છે કે બીજેપી 'ગઠબંધન ધર્મ' નું પાલન કરી રહી નથી. 

મહારાષ્ટ્ર વિધાનસભા ચૂંટણીના પરિણામ જાહેર થવા બાદથી જ શિવસેના દાવો કરતી આવી રહી છે કે BJPએ ચૂંટણી પહેલા સત્તાની 50-50 ફોર્મૂલા પર વહેંચણી પર સહમતિ દર્શાવી હતી.

પરંતુ બીજેપી દ્વારા 'ગઠબંધન ધર્મ' નું પાલન ન કરવાને કારણે મહારાષ્ટ્રમાં નવી સરકારના ગઠનમાં વિલંબ થઇ રહ્યો છે.

પોતાન મુખપત્ર 'સામના' માં શિવસેનાએ જાહેરાત કરી છે કે તેમણે 2014માં બીજેપીની શરત માની લીધી હતી.