ગાંધીજીની વાત હોય કે, સરદાર પટેલની કે હાલના વડાપ્રધાન નરેન્દ્ર મોદીની. 

દેશની આઝાદીથી લઈને અત્યાર સુધી રાજકારણમાં દિલ્હીનો પ્રભાવ રહ્યો છે પણ તેનો દોરી સંચાર તો જાણે ગુજરાતથી જ થતો હોય તેવું જોવા મળ્યુ છે ત્યારે ગુજરાતમાં જ વિરોધના વંટોળ પણ ઉઠતા હોય છે.

રાજકારણમાં પોસ્ટર રિલિઝ કરીને હાર્દિક પટેલ પણ રેસમાં આવી રહ્યો હોવાનો સંકેત આપી રહ્યો છે.


હાર્દિક પટેલ અને વિવાદ એ બંને એકબીજાનો પર્યાય છે. 

હાર્દિક પટેલનું વિવાદિત પોસ્ટર હાલ સોશિયલ મીડિયામાં વાઈરલ થઈ રહ્યુ છે. 

જેને કારણે હાર્દિક પણ હવે રાજકારણમાં આવશે તેના અંગે અટકળો લગાવવામાં આવી રહ્યુ છે. 

પણ હાર્દિકના પોસ્ટરણાં પંજાનું નિશાન નથી. 

કોંગ્રેસે પોતે જિતેલી જિલ્લા પંચાયતો, નગરપાલિકાઓની કોંગ્રેસી નેતાઓ જ ભાજપને લહાણી કરી રહ્યા છે ત્યારે હાર્દિકે કોંગ્રેસને પાટીદાર સમાજનો ટેકો જાહેર કર્યો હતો પરંતુ હાલમાં વાઈરલ થઈ રહેલા તેના પોસ્ટરમાં ક્યાંય કોંગ્રેસનો પંજો દેખાતો નથી. 

થોડા દિવસથી હાર્દિકના પોસ્ટરમાં પંજો પણ ગાયબ છે.