કેન્દ્ર સરકારે 100 હોસ્પિટલોમાં ઓક્સિજન પ્લાન્ટ શરુ કરવા માટે પીએમ કેર્સ ફંડમાંથી આર્થિક સહાય આપવાની જાહેરાત કરી છે.

50 હજાર મેટ્રિક ટન ઓક્સિજનની આયાત માટેનું ટેન્ડર બહાર પડાયું .

કોરોનાના કેર વચ્ચે દેશમાં જરુરી મેડિકલ ઉપકરણો તથા ઓક્સિજન સપ્લાયની ઉપલ્બધતાની સમીક્ષા કરવા માટે ગ્રુપની બેઠક  મળી હતી. 


ઓળખ થયા બાદ 100 હોસ્પિટલોમાં પ્રેસર સ્વિંગ એડોપર્શન (પીએસએ) પ્લાન્ટ એટલે કે ઓક્સિજન પ્લાન્ટ શરુ કરવામાં આવશે. 

આ માટે 12 રાજ્યો મહારાષ્ટ્ર, મધ્યપ્રદેશ, ગુજરાત, યુપી, દિલ્હી, છત્તીસગઢ, કર્ણાટક, કેરળ, તમિલનાડુ, હરિયાણા, પંજાબ અને રાજસ્થાન નક્કી કરાયા છે.

સરકારની માલિકી ભારત પેટ્રોલિયમ કોર્પોરેશને પણ કેરળના કોચીમાં 20 ટન ઓક્સિજન તૈયાર કરીને રાખ્યો છે જે જરુરીયાતમંદ હોસ્પિટલને પહોંચાડવામાં આવશે.

રિફાઈનરીઓ નાઈટ્રોજન પ્રોડક્શન પેદા કરતી એર સેપરેશન પ્લાન્ટ  (હવામાંથી અલગ પાડવો) માં સીમિત જથ્થામાં ઓદ્યોગિક હેતુ માટે ઓક્સિજન બનાવે છે. 

ઘણા રાજ્યોમાં ઓક્સિજનની ગંભીર અછત સર્જાઈ રહી છે ત્યારે મુકેશ અંબાણીએ મહારાષ્ટ્રને મફતમાં ઓક્સિજન પૂરો પાડવાનું કામ શરુ કર્યું છે. 