પાર્ટીના ઘણા નેતા તેને ડુબતુ જહાજ સમજી તેનાથી દૂર થવા વર્તમાન સમયને યોગ્ય વિકલ્પ માની રહ્યા છે.

જ્યારે વિપક્ષનું માનવું છે કે કોંગ્રેસ આ ચૂંટણી સમયમાં મતદાન પહેલાજ અડધી લડાઇ હારી ગઇ છે.

આમ, વિધાનસભા ચૂંટણીમાં જીત હાંસલ કરવી કોંગ્રેસ માટે કપરી બની રહેશે. 

હવે વાત કરીએ પાર્ટી છોડનાર નેતાઓની તો, કોંગ્રેસ છોડનાર નેતાઓમાં સૌથી નવું નામ છે હરિયાણાના પૂર્વ કોંગ્રેસ અધ્યક્ષ અશોક તન્વરનું. 

આ પહેલા મહારાષ્ટ્રના પૂર્વ મંત્રી અને વરિષ્ઠ નેતા હર્ષવર્ધન પાટિલે પાર્ટીથી છેડો ફાડ્યો હતો. 

ત્રિપુરામાં પ્રદેશ અધ્યક્ષ પ્રદ્યોત દેબવર્માના પાર્ટી છોડવાથી કોંગ્રેસને મોટો છટકો લાગ્યો હતો. 

ઉર્મિલાએ પાર્ટી છોડાવવા માટે લોકોના સ્વાર્થ અને નાની-નાની વાતમાં રાજનીતિ કરવાનો આરોપ લગાવ્યો હતો.