<doc>
<docno>10.txt</docno>
<title>કોંગ્રેસે CM રૂપાણીને કરી રજૂઆત</title>
<text>

ગુજરાતમાં કોરોના વાયરસના કેસ સતત વધી રહ્યા છે ત્યારે કોંગ્રેસ દ્વારા ટેસ્ટિંગ ડોમ ઊભી કરવા તૈયારી દર્શાવવામાં આવી છે.

અમિત ચાવડાએ CMને લખ્યો પત્ર.10 હજાર રેમડેસિવિરની કરી માગ .દર્દીઓને રાહત રહે તે માટે માગ.

રેમડેસિવિર ઇન્જેક્શન મામલે રાજનીતિ તેજ

ગુજરાતમાં કોરોના વાયરસના વધતાં કેસ વચ્ચે રેમડેસિવિર ઈંજેક્શન મુદ્દે રાજકારણ વધુને વધુ ગરમાઈ રહ્યું છે. ભાજપના પ્રદેશ પ્રમુખ સીઆર પાટીલ દ્વારા પાંચ હજાર ઈંજેક્શન આપવા માટે જાહેરાત કરી દેવામાં આવી હતી જે બાદ હવે કોંગ્રેસ દ્વારા માંગ કરવામાં આવી છે કે વિતરણ કરવા માટે કોંગ્રેસને પણ દસ હજાર ઈંજેક્શન આપવામાં આવે. 

કોંગ્રેસ પ્રદેશ અધ્યક્ષ અમિત ચાવડાએ મુખ્યમંત્રીને લખ્યો પત્ર

કોંગ્રેસ પ્રદેશ અધ્યક્ષ અમિત ચાવડાએ મુખ્યમંત્રીને પત્ર લખ્યો છે જેમાં 10 હજાર રેમડેસિવિર ઇન્જેક્શન આપવા માગ કરવામાં આવી છે. ચાવડાએ કહ્યું છે કે તબીબી સલાહ મુજબ ઈન્જેક્શનના વિતરણ કરવામાં આવશે. અમિત ચાવડાનું કહેવું છે કે હાલમાં દર્દીઓના સગાઓએ 20-20 કલાક ગરમીમાં ઉભા રહેવું પડે છે એવામાં જૉ કોંગ્રેસને ઇન્જેક્શન આપવામાં આવે તો વિતરણમાં સરળતા રહેશે. 

અમદાવાદમાં એન્ટીજન ટેસ્ટના ડોમ બનાવવા કોંગ્રેસે તૈયારી દર્શાવી 

આ સિવાય અમદાવાદમાં એન્ટીજન ટેસ્ટના ડોમ બનાવવા માટે પણ કોંગ્રેસે તૈયારી દર્શાવી છે. અમદાવાદ શહેરમાં ઠેર ઠેર ટેસ્ટિંગ માટેની લાઈનો જોવા મળી રહી છે ત્યારે પ્રદેશ અમિત ચાવડાએ મુખ્યમંત્રીને પત્ર લખી ટેસ્ટિંગ બુથ બનાવવાની મંજૂરી માંગી છે. અમિત ચાવડાએ કહ્યું કે મહામારીમાં જનહિત માટે સહિયારો પ્રયાસ જરૂરી છે અને એવામાં ટેસ્ટ કેન્દ્રો વધારવાની જરૂર છે ત્યારે સરકાર કોંગ્રેસને એન્ટીજન ટેસ્ટ કેન્દ્રો ઉભા કરવા મંજૂરી આપે. 
</text>
</doc>