પશ્ચિમ બંગાળમાં એકસાથે યોજાશે બાકી રહેલ ચૂંટણીનું મતદાન? જાણો શું કહ્યું ચૂંટણી પંચે

ચૂંટણી પંચે સ્પષ્ટ રીતે કર્યું છે કે, પશ્ચિમ બંગાળમાં કોરોના સંબંધી નિયમોનું પાલન કરવું ફરજીયાત છે. સાથે જ કહ્યું હતું કે, બાકી રહેલ આગામી 4 તબક્કાની તમામ ચૂંટણી એકસાથે યોજવાનું કોઇ જ આયોજન નથી

પશ્ચિમ બંગાળમાં બાકી રહેલી ચૂંટણી એકસાથે નહીં યોજાય
ચૂંટણી પંચે કરી સ્પષ્ટતા 
તમામ રાજકીય પાર્ટીઓને કોરોનાની ગાઇડલાઇનનું પાલન કરવાની કરી અપીલ

ઉલ્લેખનીય છે કે, ચૂંટણી પંચે કોરોનાની સ્થિતિ મુદ્દે આજે સમીક્ષા યોજી હતી જેમાં પશ્ચિમ બંગાળમાં ચાલી રહેલ વિધાનસભાની ચૂંટણી મુદ્દે પણ મંથન કરવામાં આવ્યું હતું, ત્યારબાદ સ્પષ્ટ નિર્ણય જાહેર કરતા ચૂંટણી પંચે જણાવ્યું હતું કે, નક્કી કરવામાં આવેલ ચૂંટણી કાર્યક્રમમાં કોઇ જ ફેરફાર નહીં થાય. 

શુક્રવારે ચૂંટણી પંચે બોલાવી ઓલ પાર્ટી મિટીંગ 

ભારતમાં કોરોનાની ચિંતાજનક બીજી લહેરને ધ્યાને લેતા ચૂંટણી પંચે શુક્રવારે તમામ પાર્ટીઓની બેઠક બોલાવી છે જેમાં તમામ વિષય પર વિસ્તૃતમાં ચર્ચા કરવામાં આવશે. 

તમામ પક્ષોને કોરોનાની ગાઇડલાઇનનું પાલન કરવાના આપ્યા આદેશ 

દેશમાં કોરોનાની ભયાનક રફ્તારને ધ્યાનમાં રાખીને, એવી અટકળો લગાવવામાં આવી રહી છે કે આગામી તબક્કાઓ માટેની ચૂંટણીઓ ફક્ત એક સમયે થઈ શકે છે. હવે ચૂંટણી પંચે આ વાતનો સ્પષ્ટ ઇનકાર કર્યો છે. જો કે, તમામ પક્ષોને પણ કોરોના માર્ગદર્શિકાનું કડક પાલન કરવાની સૂચના આપવામાં આવી છે. નોંધપાત્ર વાત એ છે કે, પશ્ચિમ બંગાળમાં પણ કોરોનાના કેસો ઝડપથી વધી રહ્યા છે, પરંતુ ચૂંટણી રેલીઓમાં કોરોના નિયમોનો ભંગ કરવામાં આવી રહ્યો છે.