<doc>
<docno>1.txt</docno>
<title>તમને કંઈ શરમ જેવું છે કે નહીં? </title>
<text>

મોરવા હડફના ફરી એકવાર બેદકરકારીના દ્રશ્યો સામે આવ્યા છે.મોરવાહડફ બની શકે છે કોરોના હોટ સ્પોટ.પેટા ચૂંટણીના પ્રચારમાં કોવિડ ગાઇડલાઇનના ધજાગરા.

મોરવાહડફ વિધાનસભા બેઠકની ચૂંટણીનો પ્રચાર ભારે પડી શકે છે. રાજ્યમાં કોરોનાનું સંક્રમણ  વધી રહ્યુ છે એવામાં મોરવા હડફના ફરી એકવાર બેદકરકારીના દ્રશ્યો સામે આવ્યા છે. આ વખતે પણ ભાજપના જ કાર્યકર્તાઓએ નિયમને નેવે મુક્યા હતા. મોરવાહડફના પેટ્રોલપંપ પર ભાજપના કાર્યકર્તાઓ મોટી સંખ્યામાં એકઠાં થયા હતા. તેમણે સોશિયલ ડિસ્ટંસિંગ અને માસ્કના નિયમોનો ભંગ કર્યો હતો. 

આ ભીડમાં પેટ્રોલ ભરાવવા પહોંચેલા મહિસાગર જિલ્લાના મહામંત્રી પણ માસ્કના નિયમને ઘોળીને પી ગયા હતા. તેઓ પણ માસ્ક વગર ભીડ વચ્ચે જોવા મળ્યા હતા. આ પહેલાં મોરવાહડફમાં ભાજપ નેતાએ ચૂંટણી પ્રચાર કરતાં જોવા મળ્યા હતા. નેતાઓએ બાઈક રેલી યોજી હતી જેમાં હજારો લોકો જોડાયા હતા. આ દ્રશ્યો બાદ સવાલ થઈ રહ્યા છે કે શું ભાજપના કાર્યકર્તાઓને નિયમોનું ભાન કરાવવા માટે દંડ થશે કે તંત્ર આંખ આડા કાન કરશે.

  
વિધાનસભાની સામાન્ય ચૂંટણીઓમાં આ આદિવાસી રિઝર્વ બેઠક પર કોંગ્રેસનો દબદબો  રહ્યો છે. મોરવા હડફ બેઠક અસ્તિત્વમાં આવ્યા બાદ ત્રણ વખત ચૂંટણી યોજાઇ.
2 વખત સામાન્ય ચૂંટણી અને 1 વખત પેટાચૂંટણી થઇ હતી. 2 વખત વિધાનસભા સામાન્ય ચૂંટણીમાં કોંગ્રેસે મેદાન માર્યું હતું. પેટાચૂંટણીમાં 1 વખત ભાજપની જીત થઈ હતી. 

</text>
</doc>