બેકાબૂ કોરોના વચ્ચે બંગાળમાં આ પાર્ટીએ લીધો મોટો નિર્ણય : નહીં કરે મોટી રેલીઓ

પશ્ચિમ બંગાળ ચૂંટણીમાં પ્રચાર અને કોરોના વાયરસના કેસ બંને તેજીથી વધી રહ્યા છે.
પશ્ચિમ બંગાળમાં વિધાનસભાની ચૂંટણીમાં ધૂમ પ્રચાર 
કોરોના વાયરસ વધતાં કેસોએ વધારી ચિંતા 
લેફ્ટ પાર્ટી દ્વારા મોટી રેલી ન કરવાનું એલાન 

પશ્ચિમ બંગાળમાં લેફ્ટ દ્વારા 'રાઇટ' નિર્ણય 

પશ્ચિમ બંગાળમાં વિધાનસભા ચૂંટણી થઈ રહી છે જેમાં ચાર ચરણ માટે મતદાન સંપન્ન થઈ ગયું છે જ્યારે ચાર ચરણ માટે મતદાન બાકી છે ત્યારે દેશમાં કોરોના વાયરસની બીજી લહેર ચાલી રહી છે. આ બીજી લહેરમાં કેસની સંખ્યામાં જોરદાર ઉછાળો જોવા મળ્યો છે એવામાં ચૂંટણી અને કોરોના મુદ્દે દેશભરમાંથી અવાજ ઉઠાવવામાં આવી રહ્યો છે કે એક બાજુ દેશમાં સ્મશાનોની બહાર મૃતદેહોની લાંબી લાંબી કતારો જોવા મળી રહી છે અને બીજી બાજુ પોલિટિકલ પાર્ટીએ લાખોની સંખ્યામાં ભીડ ભેગી કરવામાં આવી રહી છે જે બાદ લેફ્ટ પાર્ટી દ્વારા મોટો નિર્ણય લેવામાં આવ્યો છે. 

કઈ રીતે કરશે પ્રચાર 

પશ્ચિમ બંગાળમાં ચૂંટણી છતાં લેફ્ટ પાર્ટીઓ દ્વારા એલાન કરવામાં આવ્યું છે કે રાજ્યમાં બધી જ મોટી રેલીઓને રદ્દ કરવામાં આવી રહી છે. પાર્ટીએ કહ્યું છે કે હવે કોઈ મોટી રેલીનું આયોજન કરવામાં આવશે નહીં અને જે રેલીનું આયોજન કરી દેવામાં આવ્યું છે તેને રદ્દ કરવામાં આવશે. પાર્ટી દ્વારા કહેવામાં આવ્યું છે કે તેમના નેતા ડૉર તો ડૉર કેમ્પેન કરશે અને સોશ્યલ મીડિયાના માધ્યમથી લોકો સાથે જોડાશે. આ સિવાય નાના-નાના જુથમાં સભાઑ કરવામાં આવશે. 