<doc>
<docno>15.txt</docno>
<title>રાહુલના નિવેદનથી રાજકારણ ગરમાયું</title>
<text>

કોંગ્રેસના પૂર્વ અધ્યક્ષ રાહુલ ગાંધીએ કોઇને કોઇ મુદ્દે પ્રધાનમંત્રી નરેન્દ્ર મોદી અને સરકાર પર પ્રહાર કરતા રહે છે. ત્યારે આજે તેમણે PMCaresને લઈને સવાલો ઉઠાવ્યા છે.

રાહુલ ગાંધીએ ફરી કર્યા મોદી સરકાર સામે સવાલ.
ટ્વીટ કરીને કહ્યું- રસીકરણ ઉત્સવ માત્ર ઢોંગ છે,હોસ્પિટલમાં બેડ નથી તો વેન્ટિલેટર પણ નથી.

રાહુલ ગાંધીએ ટ્વીટ કરીને કહ્યું હતું કે, સરકાર રસીકરણ ઉત્સવના નામે માત્ર ઢોંગ રચી રહી છે. તો એવો આરોપ પણ લગાવ્યો હતો કે, બેડ ટેસ્ટિંગ, હોસ્પિટલો પણ છે. 

કેરળના વાયનાડના સાંસદ અને કોંગ્રેસના પીઢ નેતા રાહુલ ગાંધીએ ટ્વીટ કરીને કહ્યું હતું કે, નથી ટેસ્ટ થતાં, નથી હોસ્પિટલમાં બેડ, વેન્ટિલેટર પણ નથી અને ઓક્સિજન પણ નથી, બસ ઉત્સવના નામે ઢોંગ ચાલી રહ્યો છે. 

PMCares એક અંગત કોશ હોવાની યેચૂરીએ કરી હતી વાત. 

આ પહેલા કોરોના મહામારીને પહોંચી વળવા માટે રીત-ભાતને લઈને કેન્દ્ર સરકારની આલોચના કરતા માકપા મહાસચિવ સીતારામ યેચૂરીએ બુધવારે આરોપ લગાવ્યો હતો કે, પ્રધાનમંત્રી નરેન્દ્ર મોદી લોકોની દશા માટે જવાબદાર છે. તેઓ જવાબ આપવાથી છટકી ન શકે. દેશમાં કોવિડ-19ના વધતા મામલાને આલેખતા યેચૂરીએ દાવો કર્યો હતો કે, ભાજપ-શાસિત રાજ્યોમાં જ કોરોનાના કેસની સ્થિતિ વણસેલી છે. 

</text>
</doc>