<doc>
<docno>17.txt</docno>
<title>રેમડેસિવર ઈન્જેક્શન મામલે હાઈકોર્ટમાં C R Patil વિરૂધ્ધ થઈ PIL</title>
<text>
ભાજપ દ્વારા ઈન્જેક્શન વિતરણનો મુદ્દે હાઈકોર્ટમાં પહોંચ્યો છે. સીઆર પાટીલ સામે પરેશ ધાનાણીની હાઈકોર્ટમાં અરજી કરી છે.

કોંગ્રેસના નેતા પરેશ ધાનાણીએ ભાજપના પ્રદેશ પ્રમુખ C R પાટીલ દ્વારા રેમડેસિવિરની અનધિકૃત ખરીદી અને ગેરકાયદે વિતરણ મુદ્દે ગુજરાત હાઈકોર્ટમાં PIL કરી છે. આ અંગે વકીલ આનંદ યાજ્ઞિકે ગુજરાત હાઇકોર્ટમાં  PIL ફાઈલ કરી છે.

ભાજપ દ્વારા 5000 રેમડેસિવર ઈન્જેક્શન ખરીદી અને સુરતમાં મફતમાં વહેંચવામાં આવી રહ્યા છે. આ અંગે ભાજપે જાહેરાત પણ કરી હતી ત્યારે આ મુદ્દે ગુજરાત સરકાર એટલે કે, CM રૂપાણીને પૂછવામાં આવ્યુ તો તેમણે પણ એમ જ કહ્યુ હતુ કે આ અંગે સરકાર અજાણ છે. સી આર પાટીલને જ પૂછો કે તેઓ આ ઈન્જેક્શનનો જથ્થો ક્યાંથી લાવ્યા અને કેવી રીતે લાવ્યા.

આ મુદ્દે ઘમાસાણ મચ્યુ હતુ. જ્યારે સરકાર પાસે પણ રેમડેસિવરનો પૂરતો જથ્થો નથી ત્યારે ભાજપના સીઆર પાટીલ પાસે આ જથ્થો કેવી રીતે આવ્યો અને તેઓ કયા બેઝ પર આ ઈન્જેક્શનનું વહેંચણી કરી રહ્યા છે. આ મુદ્દે તપાસના આદેશ કરવામાં આવ્યા હતા. 

</text>
</doc>