<doc>
<docno>18.txt</docno>
<title>રાજનીતિમાં આવશે પ્રિયંકા ગાંધીના પતિ રોબર્ટ વાડ્રા?</title>
<text>
કોંગ્રેસ મહાસચિવ પ્રિયંકા ગાંધી સક્રિય રાજનીતિમાં આવ્યા પછી તેના પતિ રોબર્ટ વાડ્રા રાજનીતિમાં આવવાની ચર્ચા થઈ રહી છે. ઉત્તર પ્રદેશના કોંગ્રેસ અધ્યક્ષ રાજ બબ્બરે રવિવારે સંકેત આપ્યો હતો કે જો રોબર્ટ વાડ્રા કોંગ્રેસ પાર્ટીમાં સામેલ થવા માંગે છે તો તેમને કોણ ના પાડી શકે?

રાજ બબ્બરને જ્યારે સવાલ કરવામાં આવ્યો કે રોબર્ટ વાડ્રા લોકસભા ચૂંટણી લડશે તો રાજ બબ્બરે કહ્યું હતું કે વાડ્રા કોંગ્રેસ પરિવારના સભ્ય છે. તે જ્યારે ઇચ્છે ત્યારે પાર્ટીમાં આવી શકે છે. તેમને પાર્ટીમાં સમાવેશ કરવાથી કોણ ના પાડી શકે છે?

ઉલ્લેખનીય છે કે કોંગ્રેસમાં સતત રોબર્ટ વાડ્રાને લોકસભા ચૂંટણી લડાવવાની માંગણી થઈ રહી છે. રાયબરેલીમાં યૂપીએ ચેરપર્સન સોનિયા ગાંધીના રોડ શો અને નામાંકન દરમિયાન રોબર્ટ વાડ્રા જોવા મળ્યા હતા. થોડા સમય પહેલા જ લોકસભા ચૂંટણીમાં કોંગ્રેસનો પ્રચાર કરવામાં હા પાડી હતી.

આ પહેલા વાડ્રાએ ફેબ્રુઆરીમાં સક્રિય રાજનીતિમાં આવવાના સંકેત આપ્યા હતા. વાડ્રાએ કહ્યું હતું કે જો કે ચૂંટણી લડવાનો નિર્ણય કરશે તો આ માટે તે પોતાની માતૃભૂમિ મુરાદાબાદને પસંદ કરશે. આ પછી માર્ચમાં ગાજિયાબાદમાં તેના સમર્થનમાં પોસ્ટર પણ લાગ્યા હતા. પોસ્ટરમાં લખ્યું હતું કે ગાજિયાબાદ કરે પોકાર, રોબર્ટ વાડ્રા અબકી બાર.

</text>
</doc>