બંગાળમાં રેલીઓ મુદ્દે કોલકતા હાઈકોર્ટે બરાબર ઝાટકતા ચૂંટણી પંચ સફાળું જાગ્યુ, તાત્કાલિક કર્યુ આ કામ

કોરોનાના નિયમોની સમિક્ષાના મુદ્દે કલકત્તા હાઈકોર્ટના આકરા ઠપકા બાદ ચૂંટણી પંચે 16 એપ્રિલે સર્વપક્ષીય બેઠક બોલાવી છે.
રેલીઓમાં કોરોનાના નિયમોના ધજાગરા
કોલકાતા હાઈકોર્ટે ચૂંટણી પંચને કર્યો આદેશ
રેલીઓમાં કોરોનાના નિયમોનું પાલન કરાવો
પંચના ઠપકા બાદ ચૂંટણી પંચ જાગ્યું 

16 એપ્રિલે યોજનારી બેઠકમાં ચૂંટણી પંચ અને રાજકીય પક્ષો કોરોનાના નિયમોની ચર્ચા કરશે તથા રેલીઓમાં કેવી રીતે કોરોનાના નિયમોનું પાલન કરાવવું તે અંગે મંથન કરશે. સૂત્રો તો એવું પણ જણાવી રહ્યાં છે કે બેઠકમાં ચૂંટણી પંચના અધિકારીઓ રાજકીય નેતાઓને રેલીઓમાં કોવિડ ગાઈડલાઈનનું કડકાઈથી પાલન કરાવવાનું પણ જણાવશે.

કોલકાતા હાઈકોર્ટે ચૂંટણી રેલીઓમાં કોરોનાના નિયમોના ઘોર ઉલ્લંઘનનો કેસ હાથમાં લીધો હતો. હાઈકોર્ટે આ કેસની સુનાવણી કરતા તમામ જિલ્લા કલેક્ટરોને રાજકીય રેલીઓ પર નજર રાખવાનું તથા જરુરી લાગે તો સોશિયલ ડિસ્ટન્સિંગનું પાલન કરાવવા માટે કલમ 144 લાગુ પાડવાનો ઓર્ડર કર્યો હતો. હાઈકોર્ટે કોરોનાના નિયમોનું કડકાઈથી પાલન કરાવવાની જવાબદારી જિલ્લાધિકારી અને ચૂંટણી અધિકારીઓ પર નાખી. 