<doc>
<docno>20.txt</docno>
<title>ભાજપને તો 70 બેઠકો મળે તોય ઘણું છે</title>
<text>

જલપાંઈગુડીમાં ચૂંટણી રેલીને સંબોધિત કરતા સીએમ મમતા બેનરજીએ ભવિષ્ય ભાખ્યું કે ભાજપને તો 70 બેઠકો મળવાના ફાંફા પડશે.


ભાજપે તો ચાર તબક્કાની ચૂંટણીમાં 100 બેઠકો જીતી લીધી છે તેવા પીએમ મોદીના દાવાની મજાક ઉડાવતા મમતાએ જણાવ્યું કે હું કહુ છું કે ભાજપને 294 બેઠકોમાંથી 70 બેઠકોને પણ માંડમાંડ મળશે.

મમતાએ જણાવ્યું કે ભાજપના નેતાઓ એક જ મુદ્દા પર અલગ અલગ ઠેકાણે અલગ અલગ જુઠાણું ફેલાવી રહ્યાં છે. બેનરજી આગળ કહ્યું કે ગૃહમંત્રી અમિત શાહે એનઆરસીનો અણલ ન કરવાની વાત કરી છે પરંતુ હું કહું છું કે 14 લાખ લોકોની ઓળખ કરીને તેમને અટકાયતી કેમ્પમાં મોકલી દેવામાં આવ્યાં છે. 

જો ટીએમસી ફરી વાર સત્તામાં આવશે તો રાજ્યમાં એનઆરસીનો કદી પણ અમલ નહીં કરવામાં આવે તમે બધા મારા નાગરિકો છો. મારી નાગરિકોને ફક્ત એક જ અપીલ છે કે વોટ કરો. 

પશ્ચિમ બંગાળમાં ચૂંટણી માટે ધૂમ પ્રચાર કરવામાં આવી રહ્યો છે. મમતા બેનર્જી અને પ્રધાનમંત્રી મોદી એક બીજા પર ગંભીર આક્ષેપો કરી રહ્યા છે ત્યારે ચૂંટણી આયાઓગી દ્વારા 24 કલાકના પ્રતિબંધ બાદથી મમતા બેનર્જી વધુ આક્રમક થઈ ગયા છે. ચૂંટણી આયોગનો પ્રતિબંધ પૂરો થતાં જ મમતાએ ચૂંટણી રેલી કરી જેમાં તેમણે કહ્યું કે મોદી જુઠ્ઠા છે, પ્રધાનમંત્રી જુઠ્ઠા છે. જોકે તરત તેમણે કહ્યું કે જુઠ્ઠો શબ્દ અસંસદીય શબ્દ છે...

મમતાએ કહ્યું કે નરેન્દ્ર મોદીએ કૃષ્ણનગરમાં કહ્યું કે મમતાએ મતુઆ સમુદાયના લોકોને કશું નથી આપ્યું. હું જાહેરમાં તેમની ચેલેન્જ સ્વીકાર કરું છું અને કહું છું કે કે  જો મેં તેમના માટે કશું નથી કર્યું તો રાજકારણ છોડી દઇશ અને જો તમે ખોટું બોલી રહ્યા છો તો તમે કાન પકડીને ઊઠક બેઠક કરજો. મમતાએ કહ્યું કે મને તો હિન્દુ, મુસ્લિમ, શીખ, ખ્રિસ્તી, માતાઓ- બહેનો અને યુવાનો બધાના વોટ જોઈએ છે. ભાજપ જાણે છે કે તે હવે ચૂંટણી હારી રહ્યા છે,  તેથી મને પ્રચાર કરવાથી રોકવામાં આવી રહી છે. તે બધી જ કેન્દ્રીય એજન્સીઓની મદદ લઈ રહ્યા છે. 
</text>
</doc>