<doc>
<docno>21.txt</docno>
<title>રાહુલ ગાંધીએ PM મોદીની 'સિસ્ટમ' પર સવાલ </title>
<text>
PM મોદી પર રાહુલ ગાંધી સતત પ્રહાર કરી રહ્યા છે.ગઇકાલે તેમણે PMCares અને PM મોદી બંને જુઠ્ઠા છે તેવી ટ્વિટ કરી હતી અને આજે તમને PM મોદીની સિસ્ટમ પર સવાલ કર્યા છે.


રાહુલ ગાંધીએ ટ્વિટ કરતાં લખ્યું છે કે "મોદી સિસ્ટમ" માં જેટલી સરળતાથી સવાલ કરવાવાળાની ધરપકડ થાય છે. જો એટલી સરળતાથી વેક્સિન મળી જાય તો દેશની આ દર્દભરી સ્થિતિ ના થઈ હોત. કોરોનાને રોકો, લોકોના સવાલોને નહીં.  જણાવી દઈએ કે કેટલાક દિવસ પહેલા દિલ્હીમાં પ્રધાનમંત્રીની ટીકા કરતાં પોસ્ટર જેમણે લગાવ્યા, તે લોકોની ધરપકડ કરવામાં આવી. આ ધરપકડના વિરોધમાં પણ રાહુલ ગાંધી સહિત ઘણા બધા કોંગ્રેસ નેતા અને કાર્યકરોએ પોતાનું ટ્વિટર પ્રોફાઇલ બદલીને તે પોસ્ટર મૂક્યું હતું. તે પોસ્ટરમાં લખ્યું હતું કે "મોદીજી તમે અમારા બાળકોની વેક્સિન વિદેશ કેમ મોકલી? 

દેશમાં ચાલી રહેલ કોરોનાની બીજી લહેરમાં કોંગ્રેસ અને અન્ય વિપક્ષ સતત કેન્દ્ર સરકાર અને PM મોદી પર પ્રહાર કરી રહ્યા છે. કોંગ્રેસના પૂર્વ અધ્યક્ષ રાહુલ ગાંધીએ આજે ટ્વિટ કરી ફરી એકવાર PM મોદી પર નિશાન સાધ્યું છે. તેમણે કહ્યું કે PMCares અને PM મોદી બંને જુઠ્ઠા છે અને બંને કામ કરવામાં ફેઇલ થયા છે. રાહુલ ગાંધીએ કહ્યું કે PMCares ના વેન્ટિલેટર્સ અને PMમાં ઘણી સમાનતા છે. બંનેનો હદથી વધુ ખોટો પ્રચાર, બંને કામ નથી કરી રહ્યા અને બંનેને શોધવા મુશ્કેલ છે. 
</text>
</doc>