<doc>
<docno>22.txt</docno>
<title> કુંવરજીએ કર્યો લૂલો બચાવ</title>
<text>

એક તરફ રાજ્યભરમાં કોરોનાના કેસમાં સતત વધારો થઈ રહ્યો છે. સરકાર લોકોને સામાજિક અંતર જાળવવા અને રાત્રી કર્ફ્યૂનો અમલ કરવા માટે સલાહ આપી રહી છે. તેવામાં ભાજપના જ નેતાઓ નિયમોનો ભંગ કરી રહ્યા છે. સાથે જ હજારો લોકોના જીવને પણ જોખમમાં મુકી રહ્યા છે.

કોરોનાના સંકટ વચ્ચે પણ મોરવા હડફમાં ભાજપ નેતાએ ચૂંટણી પ્રચાર કર્યો. બાઈક રેલી યોજી જેમાં હજારો લોકો જોડાયા.. હોસ્પિટલો બહાર લોકોની લાઈનો લાગી છે. લગ્નમાં માત્ર 50 લોકોને જ મંજૂરી આપવામાં આવી છે તો ભાજપના નેતાઓને ચૂંટણી પ્રચારમાં ભીડ એકઠી કરવાની મંજૂરી કોને આપી?.લોકો મોતના મુખમાં જઈ રહ્યા છે. તેવા સમયે પણ ભાજપ નેતાઓનો અંતરઆત્મા કેમ નથી જાગતો? રેલીની મંજૂરી ન આપવાનું વહીવટી તંત્રને ભાજપના નેતાઓની રેલીઓ કેમ નથી દેખાતી?


મોરવા હડફની પેટાચૂંટણીનો ભાજપ દ્વારા પ્રચાર ચાલી રહ્યો છે. મંત્રી કુંવરજી બાવડિયા પણ આ પ્રચારમાં ગયા હતા. પરંતુ હાલ 144ની કલમ અમલમાં છે. ત્યારે 4થી વધુ લોકોને ભેગા ન થવાનો આદેશ તંત્ર દ્વારા કરાયેલો છે. આમ છતાં ભાજપની રેલી થઈ હતી. સાથે ભાજપ દ્વારા કોઈ મંજૂરી પણ લેવામાં આવી નહોતી
આ અંગે કુંવરજી બાવડિયાએ કહ્યું, કે 50થી ઓછા લોકો હોય તો મંજૂરી લેવાની હોતી નથી. અને અમારી રેલીમાં માત્ર 45 જેટલા જ લોકો હાજર હતા. જે લોકો આવ્યા તે પોતાની ભાવનાથી રેલીમાં જોડાયા હતા. હવે સવાલ એ છે કે, સરકાર હોવાથી શું ભાજપના નેતાઓ આટલી મોટી મહામારીમાં નિયમોને અવગણી માત્ર જીત-જીત અને જીતની જીદ પર આવી જશે. 

</text>
</doc>