 બંગાળમાં અમે ચૂંટણી તો નથી લડી રહ્યાં પણ આ કારણથી આવ્યો છું : રાહુલ ગાંધી

કોંગ્રેસ નેતા રાહુલ ગાંધીએ બંગાળના ગોલપોખર અને બાગડોગરામાં પહેલી વાર જનસભાને સંબોધિત કરીને ભાજપ-ટીએમસી પર આકરા પ્રહાર કર્યાં

બંગાળના ચૂંટણી રણમાં રાહુલ ગાંધીની એન્ટ્રી
રાહુલ ગાંધીએ બંગાળના ગોલપોખરમાં ચૂંટણી સભાને સંબોધિત કરી 
ભાજપ-ટીએમસી પર આકરા પ્રહાર કર્યાં. 

કોંગ્રેસે ક્યારેય ભાજપની સાથે બાંધછોડ કરી નથી

ગોલપોખર અને બાગડોગરામાં જનસભાને સંબોધિત કરતા કોંગ્રેસ નેતા રાહુલ ગાંધીએ જણાવ્યું કે કોંગ્રેસ પાર્ટીએ ક્યારેય પણ આપણા ઈતિહાસમાં ભાજપની સાથે બાંધછોડ કરી નથી. તમે ક્યારેક સાંભળ્યું છે કે અમારી લડાઈ આરએસએસ ભાજપની વિચારધારા સાથે છે. અમારી લડાઈ ફક્ત રાજકીય નથી. તેમની વિચારધારાએ અમારા સૌથી મોટા લીડર મહાત્મા ગાંધીની હત્યા કરી છે. તેમની આ વિચારધારાની સામે અમે ખડા છીએ. અમે પીછહેઠ કરવાના નથી. રાહુલે કહ્યું કે જે વિચારધારા ભાજપ બંગાળમાં ફેલાવવાની કોશિશ કરી રહ્યો છે તે વિચારધારા આસામમાં પણ ફેલાવી રહી છે અને AIADMK ના માધ્યમથી તે વિચારધારા તમિલનાડુમાં ફેલાવી રહી છે.

ભાજપ બંગાળને વિભાજીત કરવા માંગે છે.

રાહુલે કહ્યું કે ભાજપ બંગાળને વિભાજીત કરવા માંગે છે. બંગાળ સળગશે, બંગાળની માતાઓ અને બહેનોને રોવાનો વારો આવશે. કારણ કે એક વાર તેમણે બંગાળને વિભાજીત કરી દીધું પછી બંગાળમાં આગ લાગશે. તેને કોઈ નહીં રોકી શકે અને એવી આગ લાગશે કે બંગાળમાં આ પહેલા ક્યારેય પણ કોઈએ જોઈ નહીં હોય. અમે અહીં ચૂંટણી લડી રહ્યાં નથી, અમે બંગાળના ઈતિહાસ અને ભવિષ્યની રક્ષા કરી રહ્યાં છીએ. તેથી હું અહીં આવ્યો છું. હું અહીં એવું દેખાડવા આવ્યો છું કે જો બંગાળ વિભાજીત થયું તો નુકશાન બંગાળના લોકોનું જ થશે. અહીંના ભવિષ્યનું શું થશે

ભાજપે યુપીમાં આગ લગાડી

રાહુલે કહ્યું કે ભાજપે યુપીમાં આગ લગાડી. તેના બળે જીત મેળવી. ત્યાર પછી અહીં શું થયું. આજ જાવ યુપીમાં જુઓ. કોરોના આવે છે, હોસ્પિટલ લાશોથી ભરેલી પડી છે. જ્યાં પણ જુઓ લોકો કોરોનાથી  મરી રહ્યાં છે. ચીફ મિનિસ્ટરને તો કંઈ ગતાગમ જ નથી. ભાજપે સોનાર બાંગ્લા બનાવવાની પણ વાત કરી છે પરંતુ તેણે આખા દેશને બર્બાદ કરી દીધો. રાહુલ ગાંધીએ ટીએમસી પર પણ નિશાન સાધ્યું. તેમણે કહ્યું કે પશ્ચિમ બંગાલ એકમાત્ર એવું રાજ્ય છે કે જ્યાં તમારે નોકરીઓ મેળવવા માટે કટમની આપવી પડે છે. 