<doc>
<docno>23.txt</docno>
<title> આંબેડકર જ્યંતિના નામે  ભીડ ભેગી </title>
<text>

ગુજરાતમાં કોરોના બેકાબૂ બન્યો છે ત્યારે ભાજપ પ્રદેશ પ્રમુખ C R Patil સુરત સિવિલની મુલાકાતે આવ્યા હતા .અને રૂપાણી સરકારના બચવામાં ઉતરી પજ્યા હતા.

ભાજપ પ્રદેશ પ્રમુખ  C R પાટીલે આજે આંબેડકર જયંતિ નિમિત્તે ભીડ ભેગી કરી હતી અને પછી નિદવેદન બાદી શરૂ કરી હતી. સી.આર પાટીલ સુરત સિવિલ હોસ્પિટલની મુલાકાત લીધી હતી. જેમાં તેમણે સરકારનો લૂલો બચાવ કરતા નજરે પડ્યા હતા. મીડિયામાં મૃત્યના આંકડાઓ અંગે પણ તેમણે ગેરસમજ થઈ હોવાનો દાવો કર્યો હતો ત્યારે એ જાણવું જરૂરી બને છે કે, ભાઉએ શું નિવેદન આપ્યું અને વાસ્તવિકતા શું છે? 

રૂપાણી સરકાર આંકડા છુપાવતા નથી. કોરોનાથી મૃત્યુના આંકડા સાચા જ છે. પ્રોટોકોલ પ્રમાણે થતી અંતિમવિધિના આંકડા અલગ હોય છે. કોરોનાનાં મૃતદેહના આંકડામાં મીડિયામાં ગેરસમજ થઈ છે. ગુજરાતમાં પ્રથમવાર ખાનગી હોસ્પિટલને વેન્ટિલેટર અપાયા છે. ડોકટર, નર્સ અને પેરામેડીકલ સ્ટાફને અભિનંદન આપવા ઘટને. રૂપાણી સરકાર ફેલ નથી,આ મહામારી છે ગુજરાત સરકાર પુરી તાકાત સાથે કામ કરી રહી છે. 

</text>
</doc>