<doc>
<docno>26.txt</docno>
<title>CM મમતાની નારાજગી</title>
<text>
કોરોનાની બીજી લહેર ગામડાઓમાં પણ કહેર મચાવી રહી છે. આ સંક્રમણ અટકાવવા માટે શું પગલાં લેવાય રહ્યા છે તે માટે PM મોદી પોતે જિલ્લાના DM સાથે સમીક્ષા કરી રહ્યા છે.

PM મોદી હાલ ગામડાઓમાં કોરોનાની સમીક્ષા કરવા માટે જિલ્લાઓના DM સાથે સીધો સંવાદ કરી રહ્યા છે. પહેલા ચરણમાં તેમણે 47 DM સાથે જિલ્લામાં વ્યાપેલી કોરોનાની સમીક્ષા કરી હતી. અને આજે બીજા જિલ્લાના ચરણમાં બંગાળના જિલ્લાના DM  સાથે ચર્ચાનો કાર્યક્રમ હતો. પરંતુ આ ચર્ચામાં CM મમતાએ જિલ્લાના DMને બેસવા ન દીધા, અને પછી પ્રેસ કોનફેરેન્સ કરીને PM મોદી પર નિશાન સાધ્યા હતા. 

મમતાએ કહ્યું કે આ બેઠકમાં 10 રાજ્યોના CM પણ હાજર હતા અને તેથી હું પણ એ બેઠકમાં સામેલ થઈ. જેના કારણે મે જિલ્લાના DM ને આ બેઠકમાં બેસવા ન દીધા. સાથે જ તેમણે PM પર આરોપ લગાવતા કહ્યું કે PM મોદીએ માત્ર પોતાની વાતો કરી, અમને એક પણ શબ્દ બોલવા ના દીધા. બધા જ CM માત્ર ચૂપચાપ બેસી રહ્યા હતા. બંગાળમાં વેક્સિનના અછત મુદ્દે અમારે પ્રસ્તાવ મૂકવાનો હતો પણ અમને બોલવાની પરવાનગી જ ના આપી. 

વધુમાં મમતાએ કહ્યું કે કેન્દ્ર સરકાર કહી રહી છે કે કોરોના ઓછો થઈ રહ્યો છે, પણ અમારી માંગણી વેક્સિન માટેની હતી. સરકારના કહ્યા મુજબ બંગાળને 24 લાખ વેક્સિન દર મહિને આપવાનું કહી માત્ર 13 લાખ જ વેક્સિન આપી રહી છે. અમને દવાઓ પણ આપવામાં નથી આવી રહી. રેમડેસીવીર ઇન્જેકશન પણ નથી આપવામાં આવ્યા. માત્ર કેંદ્રમાંથી ટીમ આવે છે અને ચા પી ને જતી રહી છે. શું કેન્દ્ર આવી જ રીતે કામગીરી કરતી રહેશે? જો આવું ને આવું રહ્યું તો અમારે 10 વર્ષ સુધી રાહ જોવી પડશે. 

</text>
</doc>