<doc>
<docno>27.txt</docno>
<title>સિંગાપુર થયું નારાજ</title>
<text>
સિંગાપુરે મંગળવારે દિલ્હીના મુખ્યમંત્રી અરવિંદ કેજરીવાલના એ દાવાને ફગાવી દીધો. જેમાં તેમણે કહ્યુ કે સિંગાપુરમાં જોવા મળેલા કોરોનાનો નવા સ્ટ્રેન ભારતમાં ત્રીજી લહેર લાવી શકે છે. સિંગાપુરે કહ્યુ કે 'B16172'વેરિએન્ટના હાલમાં અનેક મામલા જોવા મળ્યા છે અને આ સૌથી પહેલા ભારતમાં મળ્યો હતો.

બીજી તરફ સિંગાપુરના નિવેદન બાદ વિદેશ મંત્રાલયે બુધવારે કહ્યુ કે સિંગાપુર સરકારે ‘સિંગાપુર વેરિએન્ટ’ પર દિલ્હીના સીએમની ટ્વીટ પર ભારે વાંધો ઉઠાવ્યા બાદ આજે અમારા ઉચ્ચાયુક્તને બોલાવ્યા છે.  વિદેશ મંત્રાલયના પ્રવક્તા અરિંદમ બાગચીના અનુસાર ઉચ્ચાયુક્તે સ્પષ્ટ કર્યુ કે દિલ્હીના સીએમની પાસે કોવિડ વેરિએન્ટ અથવા નાગરિક ઉડ્ડયન નીતિ પર ટિપ્પણી કરવાનો અધિકાર નથી.

બીજી તરફ વિદેશ મંત્રી એસ જયશંકરે સિંગાપુર સાથે ભારતના સંબંધોના વખાણ કરતા કહ્યુ કે દિલ્હીના મુખ્યમંત્રી ભારતનો અવાજ નથી. વિદેશ મંત્રીએ કહ્યુ કે સિંગાપુર અને ભારત કોરોનાની વિરુદ્ધ લડાઈમાં મહત્વના ભાગીદાર રહ્યા છે. અમે ઓક્સિજન આપૂર્તિ કર્તાના રુપમાં સિંગાપુરની ભૂમિકાને બિરદાવી છે. અમારી મદદ કરવા માટે સેન્ય વિમાન તૈનાત કરવા અમારા અસાધારણ સંબંધો તરફથી ઈશારો કરે છે.  જો કે લોકોને ખબર હોવી જોઈએ કે તેમની બે જવાબદાર ટિપ્પણીઓ લાંબા સમયથી ચાલી આવનારી ભાગીદારીને નુકસાન પહોંચાડી શકે છે. એટલા માટે હું સ્પષ્ટ કરી દઉ કે દિલ્હીના સીએમને આના પર બોલવાને અધિકાર નથી.

આ પહેલા દિલ્હી સીએમએ કેન્દ્રને અપીલ કરી હતી કે તે સિંગાપુરથી આવનારી ઉડાનોને તાત્કાલીક રદ્દ કરે. તેમણે કહ્યુ હતું કે સિંગાપુરમાં કોરોનાના નવા વેરિએન્ટ મળ્યા છે જે બાળકો માટે બહું ખતરનાક છે.

સિંગાપુર સ્વાસ્થ્ય મંત્રાલય તરફથી ભારતીય મીડિયા રિપોર્ટનો હવાલો આપતા એક નિવેદન જારી કર્યુ અને આ રિપોર્ટોમાં કોઈ સત્યતા નથી. નિવેદન મુજબ કોઈ સિંગાપુર વેરિએન્ટ નથી. કોરોના 'B16172' સ્ટ્રેનના હાલના અઠવાડિયામાં અનેક મામલા આવ્યા છે અને આ ભારતમાં સૌથી પહેલા મળ્યો હતો. ભારતમાં સિંગાપુરના દૂતાવાસે પોતાના સત્તાવાર ટ્વિટર હેન્ડલથી દિલ્હીના સીએમના ટ્વીટને ક્વોટ કરતા આ નિવેદન જારી કર્યું છે. 
</text>
</doc>