<doc>
<docno>28.txt</docno>
<title> CM મમતા બેનર્જીની ખુલ્લી ચેલેન્જ</title>
<text>

પશ્ચિમ બંગાળમાં ચૂંટણીમાં મતુઆ સમુદાય મુદ્દે પ્રધાનમંત્રી મોદી અને મમતા બેનર્જી સામ સામે આવી ગયા છે.

પશ્ચિમ બંગાળમાં ચૂંટણી માટે ધૂમ પ્રચાર કરવામાં આવી રહ્યો છે. મમતા બેનર્જી અને પ્રધાનમંત્રી મોદી એક બીજા પર ગંભીર આક્ષેપો કરી રહ્યા છે. ત્યારે ચૂંટણી આયાઓગી દ્વારા 24 કલાકના પ્રતિબંધ બાદથી મમતા બેનર્જી વધુ આક્રમક થઈ ગયા છે. ચૂંટણી આયોગનો પ્રતિબંધ પૂરો થતાં જ મમતાએ ચૂંટણી રેલી કરી જેમાં તેમણે કહ્યું કે મોદી જુઠ્ઠા છે, પ્રધાનમંત્રી જુઠ્ઠા છે. જોકે તરત તેમણે કહ્યું કે જુઠ્ઠો શબ્દ અસંસદીય શબ્દ છે.પ્રધાનમંત્રી લોકોને ગેરમાર્ગે દોરી રહ્યા છે. 

મમતાએ કહ્યું કે નરેન્દ્ર મોદીએ કૃષ્ણનગરમાં કહ્યું કે મમતાએ મતુઆ સમુદાયના લોકોને કશું નથી આપ્યું. હું જાહેરમાં તેમની ચેલેન્જ સ્વીકાર કરું છું અને કહું છું કે કે  જો મેં તેમના માટે કશું નથી કર્યું તો રાજકારણ છોડી દઇશ અને જો તમે ખોટું બોલી રહ્યા છો તો તમે કાન પકડીને ઊઠક બેઠક કરજો. મમતાએ કહ્યું કે મને તો હિન્દુ, મુસ્લિમ, શીખ, ખ્રિસ્તી, માતાઓ- બહેનો અને યુવાનો બધાના વોટ જોઈએ છે. ભાજપ જાણે છે કે તે હવે ચૂંટણી હારી રહ્યા છે,  તેથી મને પ્રચાર કરવાથી રોકવામાં આવી રહી છે. તે બધી જ કેન્દ્રીય એજન્સીઓની મદદ લઈ રહ્યા છે. 


નોંધનીય છે કે મમતા બેનર્જીના વિવાદિત નિવેદન બાદ તેમના પર ચૂંટણી આયોગ દ્વારા 24 કલાકનો પ્રતિબંધ લગાવી દેવામાં આવ્યો હતો. જોકે આ મુદ્દે મમતા બેનર્જી હવે આરોપ લગાવી રહ્યા છે કે ભાજપને હાર દેખાઈ  રહી છે અને તે જ કારણ છે કે કેન્દ્રીય એજન્સીઓની મદદથી મને રોકવમાં આવી રહી છે. આ મુદ્દે પશ્ચિમ બંગાળમાં રાજકારણ પણ તેજ થઈ રહ્યું છે. 

મમતા બેનર્જીએ કહ્યું કે ભાજપ પ્રચાર કરી શકે છે અને મને રોકવામાં આવી રહી છે. હું આ મુદ્દે કશું નહીં કહું, બંગાળના લોકો આ મુદ્દે નિર્ણય કરશે. જનતા બધુ જોઈ રહી છે, ભાજપ અને તેની એજન્સીઓ દ્વારા મને રોકવા માટે પ્રયાસો કરવામાં આવી રહ્યા છે.

</text>
</doc>