<doc>
<docno>29.txt</docno>
<title>કોંગ્રેસને મોકો મળી ગયો</title>
<text>
કોંગ્રેસના નેતા જયરાજસિંહના સોગંદનામા મુદ્દે પ્રહાર કર્યા હતા, જયરાજસિંહે કહ્યું કે, ગુજરાતમાં 12 હજારથી વધુ બેડ ઓક્સિજનના અભાવે ખાલી રહ્યા છે.
સુપ્રીમ કોર્ટમાં ગુજરાતના ચીફ સેક્રેટરી અનિલ મુકીમ દ્વારા એક સોગંદનામું રજૂ કરવામાં આવ્યું છે. જેના પર હવે કોંગ્રેસ દ્વારા આક્ષેપ કરવામાં આવી રહ્યા છે. કોંગ્રેસના નેતા જયરાજસિંહના સોગંદનામા મુદ્દે પ્રહાર કર્યા હતા. જયરાજસિંહે કહ્યું કે, ગુજરાતમાં 12 હજારથી વધુ બેડ ઓક્સિજનના અભાવે ખાલી રહ્યા છે. અને કેન્દ્ર તરફથી અન્યાય થતો હોવાની સોગંદનામામાં સરકાર કબૂલાત પણ કરી છે. ઓક્સિજનના અભાવે દર્દીઓ સચવાતા ન હોવાનો પણ સરકારે ઉલ્લેખ કર્યો છે. ઓક્સિજન ન મળવાના કારણે અત્યાર સુધી દર્દીઓના જીવ ગયા છે. આ વિપક્ષની વાત નથી સરકારે જ સોગંદનામામાં ઉલ્લેખ કર્યો છે. 

કોંગ્રેસ પ્રવક્તાએ કહ્યું કે, ઓળખીતો જમાદાર બે ધોકા વધુ મારે તેવી સ્થિતિ હાલ રાજ્યમાં છે. કેન્દ્રમાં કોંગ્રેસ હતી ત્યારે ગુજરાતને અન્યાયની વાતો થતી હતી. જ્યારે હવે કેન્દ્ર સરકારનો ગુજરાતની જનતાને હડહડતો અન્યાય છે. ગુજરાતની જનતાના ગાલ પર આ સરકારનો તમાચો છે.

ગુજરાતને કોરોના સંક્રમણે બાનમાં લીધું છે. ત્યારે એક નવા અભિયાનની શરૂઆત કરવામાં આવી છે. “મારૂં ગામ, કોરોના મુક્ત ગામ” અભિયાન દરમિયાન મુખ્યમંત્રી વિજય રૂપાણી અને પૂર્વ અમદાવાદ મ્યુનિસિપલ કમિશનર વિજય નેહરાએ ગાંધીનગર જિલ્લાના કલોલ તાલુકાના આરસોડીયા ગામના કોમ્યુનીટી કોવિડ કેર સેન્ટરની મુલાકાત લીધી હતી. 

રાજ્યમાં કોરોનાનો કહેર યથાવત છે. ત્યારે કોરોનાને લઇને રાજ્યમાં લોકડાઉન અંગે CM રૂપાણીએ કહ્યું કે, રાજ્યમાં હાલ આંશિક લોકડાઉન યોગ્ય છે. કેસ ઘટી રહ્યાં છે ત્યારે હાલ લોકડાઉનનું આયોજન નહીં. ગામડાઓને સલામત રાખવા સરકાર પ્રયત્નશીલ છે. 15 દિવસે લોકાડઉનની સમીક્ષા કરવામાં આવી રહી છે.


</text>
</doc>