<doc>
<docno>30.txt</docno>
<title>રસી ઉત્સવ મનાવી દીધો</title>
<text>

રસીની અછતને લઈને હવે કોંગ્રેસ મહાસચિવ પ્રિયંકા ગાંધી વાડ્રાએ પ્રધાનમંત્રી નરેન્દ્ર મોદી પર નિશાન સાધ્યુ છે.

ભારતની જનતા કોરોના વાયરસની સૌથી મોટી લડાઈ લડી રહી છે.  કોરોનાને કાબૂમાં લેવા રસીકરણની જરુર છે. પરંતુ કોરોના કાળમાં વધતી માંગમાં રસીની અછત સ્પષ્ટ રીતે જોઈ શકાય છે.  રસીની અછતને લઈને હવે કોંગ્રેસ મહાસચિવ પ્રિયંકા ગાંધી વાડ્રાએ પ્રધાનમંત્રી નરેન્દ્ર મોદી પર નિશાન સાધ્યુ છે.

પ્રિયંકા ગાંધીએ ટ્વીટ કરી કહ્યુ કે ભારત સૌથી મોટો રસી ઉત્પાદક દેશ છે. ભાજપ સરકારે 12 એપ્રિલે રસી ઉત્સવ મનાવ્યો. પરંતુ રસીની કોઈ વ્યવસ્થા નથી કરી અને આ 30 દિવસોમાં આપણા રસીકરણમાં 82 ટકાનો ઘટાડો આવ્યો છે. 

પ્રિયંકા ગાંધીએ પીએમ મોદી પર નિશાન સાધતા લખ્યુ મોદીજી રસીની ફેક્ટરીઓમાં ગયા. ત્યાં ફોટો પડાવ્યો પણ તેમની સરકારે રસીનો પહેલો ઓર્ડર જાન્યુઆરી 2021માં કેમ આપ્યો? અમેરિકા અને અન્ય દેશોએ હિન્દુસ્તાની રસી કંપનીઓને બહું પહેલા ઓર્ડર આપી રાખ્યો હતો. આની જવાબદારી કોણ લેશે?

ત્યારે આપેલા પ્રિયંકા ગાંધી વાડ્રાએ સેન્ટ્રલ વિસ્ટા પરિયોજનાને લઈને ભાજપ સરકાર પર નિશાન સાધ્યુ હતુ અને કહ્યુ હતુ કે પ્રધાનમંત્રી માટે નવુ ઘર બનાવવાની જગ્યાએ લોકોનો જીવ બચાવવામાં માટે સંસાધનોનો ઉપયોગ કરવો જોઈએ.
</text>
</doc>