<doc>
<docno>33.txt</docno>
<title>કેજરીવાલને કહો આપે મફતમાં ઇન્જેક્શન</title>
<text>

સુરતમાં સીઆર પાટીલે 5 હજાર ઈન્જેક્શન મફતમાં આપવાની વાત પછી વિવાદને લઈ મજુરાના ધારાસભ્ય હર્ષ સંઘવી રોષે ભરાઇ અને કોંગ્રેસના નેતાઓ પર કર્યા આકરા પ્રહાર.

રેમડેસિવિર ઇન્જેક્શનને લઇ વિવાદ થયો છે. રેમડેસિવિરની અછત વચ્ચે ભાજપ દ્વારા રેમડેસિવિર ઇન્જેક્શનના વિતરણને લઇ સવાલો ઉઠ્યા છે. ત્યારે ભાજપના ધારાસભ્ય હર્ષ સંઘવી સાથે વીટીવીએ વાતચીત કરી. ત્યારે તેઓએ રોષે ભરાઇ અને કોંગ્રેસના નેતાઓ પર આકરા પ્રહાર કર્યા હતા.

હર્ષ સંઘવીએ કહ્યું કે કોંગ્રેસના નેતાઓ ખોટા આરોપ કરી રહ્યા છે. ગુજરાતના નાગરિકોને મફતમાં સેવા મળે તેનો કોંગ્રેસ વિરોધ કરે છે. કયા કોંગ્રેસના નેતાએ હોસ્પિટલ બનાવી છે. ભાજપના નેતાઓ પોતાની ફરજ સમજીને લોકોની સેવા કરે છે. અને લોકોને ઈન્જેક્શન મફતમાં મળે તો તે પાપ કહેવાય?. દિલ્લીમાં મફત સેવા આપતી આપ સરકાર અહી કેમ મફતમાં સેવા નથી આપતી?. અમિત ચાવડાએ કયા લોકોને ઈન્જેક્શન મફતમાં આપ્યા છે?. હર્ષ સંઘવીએ કહ્યું કે કોંગ્રેસ રાજનીતિના સ્તર કરતા પણ નીચે ઉતરી ગઈ છે.

સુરતના હર્ષ સંઘવીના નિવેદન સામે AAP નેતાએ પ્રતિક્રીયા કરી છે. AAP વિરોધ પક્ષના નેતા ધર્મેશ ભંડેરીએ પ્રતિક્રિયા વ્યક્ત કરી છે. તેમણે જણાવ્યુ હતું કે AAPના કોઈપણ નેતાના સગાની મેડિકલ હોય તો બતાવો. તમે મજબૂત શાસક પક્ષ હોય તો કાલ સુધીમાં કાળા બજારીયાને ઝડપો.

</text>
</doc>