<doc>
<docno>34.txt</docno>
<title>'દિલ્હીથી લેકચર ન આપો, અહીં આવીને પરિસ્થિતિ જુઓ'</title>
<text>

રાઉતે કહ્યું કે, દેશને લોકડાઉનની જરૂર છે કે નહીં તે ફક્ત વડા પ્રધાન જ નક્કી કરી શકે છે. પરંતુ મને લાગે છે કે પશ્ચિમ બંગાળની ચૂંટણી રેલીઓના કાર્યક્રમ પછી કેન્દ્ર આ નિર્ણય લેશે. તેમણે જણાવ્યું હતું કે રાજ્યમાં રસીની અછતનો સામનો કરવો પડી રહ્યો છે.

શિવસેનાના વરિષ્ઠ નેતા સંજય રાઉતે મહારાષ્ટ્રમાં વધતા કોરોનાવાયરસ ચેપના પગલે મોટા આર્થિક નુકસાન હોવા છતાં લોકડાઉન લાદવાનું સમર્થન કર્યું છે. કેન્દ્રીય મંત્રી પ્રકાશ જાવડેકર અને ભૂતપૂર્વ સીએમ દેવેન્દ્ર ફડણવીસ જેવા ભાજપ નેતાઓ પર નિશાન સાધતા તેમણે કહ્યું કે, "કોરોના સામેની લડાઈએ કઈં ભારત-પાક યુદ્ધ નથી. કોઈએ કોવિડ -19 સામેની લડતનું રાજકીયકરણ ન કરવું જોઈએ."

સંજય રાઉતે પત્રકારોને જણાવ્યું હતું કે, "દેવેન્દ્ર ફડણવીસ ભૂતપૂર્વ મુખ્ય પ્રધાન છે. તેમણે કહ્યું કે લોકોને લોકડાઉન નથી જોઈતું. હા તે આપણે જાણીએ છીએ પણ લોકોના જીવ બચાવવા શું ઉપાય છે? તેમણે કહ્યું, "પ્રકાશ જાવડેકરે દિલ્હીમાં લેકચર ન આપવું જોઈએ. તેમણે અહીં આવીને જોવું જોઈએ. રાજ્ય સાથે તેમનો સંપર્ક પણ છે . કોઈએ રાજકારણ કરવું જોઈએ નહીં."

મહત્વનું છે કે મહારાષ્ટ્રમાં કોવિડ ઇન્ફેક્શનના કેસોની સંખ્યા ઝડપથી વધી રહી છે. મુખ્યમંત્રી ઉદ્ધવ ઠાકરેએ શનિવારે સર્વપક્ષીય બેઠક યોજી હતી, જેમાં રાજ્યવ્યાપી લોકડાઉનને વિકલ્પ તરીકે પણ ચર્ચા કરવામાં આવી હતી.

જો કે, મહારાષ્ટ્ર આ અઠવાડિયાના અંતમાં નાઈટ કર્ફ્યુ અને સપ્તાહના અંતમાં લોકડાઉનની ઘોષણા કરી ચૂક્યું છે. પરંતુ છેલ્લા ત્રણ અઠવાડિયાથી રાજ્યમાં દેશમાં ચેપગ્રસ્ત કેસની સંખ્યામાં દિનપ્રતિદિન વધારો થતો જોવા મળી રહ્યો છે. આ સંદર્ભમાં મુખ્યમંત્રીએ કહ્યું કે ટ્રાન્સમિશનની ચેઇન તોડવા માટે મજબૂત પગલાં લેવાનું જરૂરી બન્યું છે. આવા સંજોગોમાં લોકડાઉનએ સ્વીકાર્ય ઉપાય છે એમ જણાવી રાઉતે કહ્યું કે જ્યારે મુખ્ય પ્રધાને કહ્યું કે "લોકડાઉન સિવાય બીજો કોઈ વિકલ્પ નથી, પરંતુ તે માત્ર મહારાષ્ટ્રની સ્થિતિ જ નથી. સમગ્ર દેશમાં કોવિડ કેસ વધી રહ્યો છે."

</text>
</doc>