<doc>
<docno>35.txt</docno>
<title> અમિત શાહનો મમતા 'દીદી'ને ટોણો</title>
<text>

કેન્દ્રીય ગૃહ પ્રધાન અમિત શાહે બંગાળ રાજ્યના સીએમ મમતા બેનર્જી પર આકરા પ્રહારો કર્યા હતા. પશ્ચિમ બંગાળ વિધાનસભાની ચૂંટણીના પાંચમા તબક્કાના પહેલા રવિવારે અમિત શાહ ફરી બંગાળ પહોંચ્યા અને નદિયા જિલ્લામાં શાંતિપુર અને રાણાઘાટમાં ભાજપના ઉમેદવારોના સમર્થનમાં એક રોડ શો યોજ્યો. ભાજપના સમર્થકો મોટી સંખ્યામાં રોડ શો પર ઉમટી પડ્યા હતા.



અમિત શાહે કહ્યું કે, 'નવું વર્ષ 14 એપ્રિલથી શરૂ થશે અને 2 મેથી' સોનાર બંગલા 'શરૂ થશે. દીદી ચિડાઈ ગયા છે. દરરોજ તે એકની એક વાત કરે છે, અમિત શાહે રાજીનામું આપવું જોઈએ. જો જનતા કહે કે, હું રાજીનામું આપી દઇશ, તમે તૈયાર રહો, હું 2 મેના રોજ તમને રાજીનામું આપી દઈશ. જો બંગાળના લોકો કહે, તો હું નતમસ્તક થઈને રાજીનામું આપી દઈશ. 2 મેના રોજ રાજ્યપાલને ત્યાં જઈને બપોરે 2 વાગ્યે રાજીનામું આપવાનું નક્કી છે, કારણ કે આ લડત, આ ચૂંટણી ભાજપ અને ટીએમસી વચ્ચેની ચૂંટણી નથી. બંગાળની મહિલા શક્તિ અને ટીએમસી વચ્ચેની ચૂંટણી છે. "



અમિત શાહે કહ્યું કે દીદી ખૂબ મોટા નેતા છે. તેને 200 બેઠકો સાથે વિદાય આપી. તેમણે કહ્યું કે જો મટુઆ સમુદાયને નાગરિકત્વ મળે તો દીદીને શું સમસ્યા છે. તેમને ચિંતા છે કે ઘુસણખોરો નારાજ થશે. શું કોંગ્રેસ, ડાબેરી અને દીદી ઘુસણખોરને રોકી શકે છે? ફક્ત ભાજપ જ તેને રોકી શકે છે. એકવાર તમે અહીં ભાજપ સરકાર બનાવી લો, પછી ઘુસણખોરોને તો છોડી દો, કોઈ પક્ષી પણ અહીં તેની પાંખો નહીં ફફડાવી શકે.


મહત્વનું છે કે શનિવારે મતદાનના ચોથા તબક્કાના મતદાન દરમિયાન સીતાલકુચીમાં સીઆઈએસએફ જવાનોના ગોળીબારને કારણે ચાર લોકોનાં મોત બાદ કેન્દ્રીય ગૃહ પ્રધાન અમિત શાહની આ પહેલી બંગાળ મુલાકાત છે. અમિત શાહ આજે રાજારહટ અને કામરહટ્ટીમાં પણ રોડ શો કરશે. બંગાળ સીએમ મમતા બેનર્જીએ સીતલકુચીમાં સીધા લોકોના મોત માટે ગૃહ પ્રધાનને જવાબદાર ઠેરવતા તેમના રાજીનામાની માંગણી કરી હતી. તેમણે આક્ષેપ કર્યો છે કે કેન્દ્રીય ગૃહ પ્રધાન ચૂંટણીના કામમાં દખલ કરી રહ્યા છે અને સીધા ચૂંટણી પંચને સંચાલિત કરી રહ્યા છે.

</text>
</doc>