<doc>
<docno>36.txt</docno>
<title> હર્ષ સંઘવીના PAનો ઓડિયો </title>
<text>

સુરતના મજુરાથી ભાજપના ધારાસભ્ય હર્ષ સંઘવીના PA અને ભાજપના કાર્યાલય વચ્ચે વાતચીતનો કથિત ઓડિયો વાયરલ, રેમડેસિવિરના ઈન્જેક્શન માટે આજીજી કરતો કાર્યકર.

સુરતના મજુરાથી ભાજપના ધારાસભ્ય હર્ષ સંઘવીના PA અને ભાજપના એક કાર્યકરનો કથિત ઓડિયો વાયરલ થયો છે. ઓડિયોમાં ભાજપનો જે કાર્યકર વાત કરી રહ્યો છે. તે કોરોનાગ્રસ્ત છે. અને ઈન્જેક્શન માટે હર્ષ સંઘવીના PA પાસે મદદ માગી રહ્યો છે. કાર્યકરે કહ્યું, હું વર્ષોથી ભાજપનો ઝંડો લઈને ફરું છું. આજે મારે મદદની જરૂર છે. કોઈ સાથ આપી રહ્યું નથી. ચૂંટણીમાં જીવ-જાન લગાવી દેનારા ભાજપના એક કાર્યકરની વેદના ઓડિયો ક્લિપથી વાયરલ થઈ છે. 


સુરતમાં કોરોનાની પથારીએ પડેલા ભાજપ કાર્યકર રેમડેસિવિર ઈન્જેક્શન માટે આજીજી કરી રહ્યા છે. સુરતમાં ભાજપે 5 હજાર રેમડેસિવિર ઈન્જેક્શન મફત આપવાની જાહેરાત કરી છે. ત્યારથી લોકો લાંબી લાઈન લગાવીને ઉભા છે. આ લાઈનમાં ભાજપના કાર્યકરો પણ છે. પાર્ટી માટે વર્ષોથી કામ કરતા કાર્યકરો પોતાના અને સગા માટે રેમડેસિવિર ઈન્જેક્શનની માગણી કરી રહ્યા છે. ત્યારે નેતાઓ અને તેના PA લોકોના જવાબ સાંભળીને તમે પણ ધિક્કાર કરશો.

ભાજપના કાર્યકર અને હર્ષ સંઘવીના PAની ઓડિયો 

સુરતમાં ભાજપના એક કાર્યકરને કોરોના થયો છે. અને તેને રેમડેસિવિર ઈન્જેક્શનની જરૂર છે. તેણે હર્ષ સંઘવીના PAને ફોન કરીને કહ્યું, મારે રેમડેસિવિરની જરૂર છે અને 15 દિવસથી ખાટલે પડ્યો છું, કોઈ ફોન ઉપાડતું નથી. હું 15 દિવસથી બીમાર છું અને હર્ષ સંઘવી અને સી.આર.પાટીલ ફોન નથી ઉપાડતા. કાર્યકરે ફોન પર પોતાની વેદના સંભળાવી તો, હર્ષ સંઘવીના PAએ સાંભળવાના બદલે સંભળાવી દીધું. તમને ખિસ્સાના ખર્ચીને પાર્ટીનો ઝંડો પકડવાનું કોણે કહ્યું હતું. તમે મને ન સંભળાવશો, હર્ષ સંઘવી અને સી.આર.પાટીલ સાથે વાત કરો.

</text>
</doc>
 