<doc>
<docno>37.txt</docno>
<title>નોટબંધીની જેમ સામાન્ય પ્રજા ફરી લાઇનમાં લાગશે?</title>
<text>
ભારત સરકાર દ્વારા વેક્સિનની નીતિમાં મોટો ફેરબદલ કરવામાં આવ્યો છે ત્યારે રાહુલ ગાંધીએ આ નીતિ પર સવાલ ઉઠાવ્યા છે.

કોરોના વાયરસના વધતાં કેસ વચ્ચે પહેલી મેથી ભારતમાં 18 વર્ષથી ઉપરના બધાને કોરોના વાયરસની વેક્સિન આપવામાં આવશે તેવી જાહેરાત ભારત સરકાર દ્વારા કરવામાં આવી છે . ત્યારે ભારત સરકારની વેક્સિન નીતિ પર રાહુલ ગાંધીએ સવાલ ઉઠાવતા કહ્યું છે કે અંતમાં આ નીતિથી માત્રને માત્ર ઉદ્યોગપતિઓને જ ફાયદો થશે.

રાહુલ ગાંધીએ વેક્સિન રણનીતિ પર સવાલ ઉઠાવતા કહ્યું કે કેન્દ્ર સરકારની વેક્સિનની રણનીતિ નોટબંધીથી ઓછી નથી. સામાન્ય લોકો લાઇનમાં લાગશે. ધન, સ્વાસ્થ્ય અને જાનનું નુકસાન સહન કરશે અને અંતમાં ફાયદો તો ઉદ્યોગપતિઓને થશે. નોંધનીય છે કે હાલમાં જ રાહુલ ગાંધી પોતે કોરોના વાયરસથી સંક્રમિત થયા છે. તેઓ ઘરમાં જ આઇસોલેશનમાં છે. 

ભારતમાં જાન્યુઆરી મહિનામાં કોરોના વાયરસની રસી આપવાની શરૂઆત કરવામાં આવી હતી. અને અત્યારે દેશમાં દુનિયાનું સૌથી મોટું રસીકરણ અભિયાન ચાલી રહ્યું છે. સ્વાસ્થ્ય મંત્રાલય દ્વારા આપવામાં આવેલ જાણકારી અનુસાર દુનિયામાં સૌથી ઝડપી 13 કરોડ વેક્સિનના ડોઝ ભારતમાં આપવામાં આવ્યા છે. 
</text>
</doc>