<doc>
<docno>38.txt</docno>
<title>USની દાદાગીરી પછી મોદી સરકારની હાલત પંચતંત્રના ચામાંચીડિયા જેવી</title>
<text>

ભારતના આર્થિક ક્ષેત્રમાં અમેરિકન નેવીની ગતિવિધિઓ પર ભાજપના સાસંદ સુબ્રમણ્યમ સ્વામીએ પોતાની જ પાર્ટીની સરકારને ટોણો માર્યો છે.

ભાજપના રાજ્યસભાના સાંસદ અને સ્પષ્ટવક્તા તરીકેની ઇમેજ ધરાવતા સુબ્રમણ્યમ સ્વામીએ હવે વધુ એક વાર પોતાની જ પાર્ટીની કેન્દ્ર સરકારને નિશાના પર લીધી છે.આ વખતે તેમણે અમેરિકાની નૌસેનાના જહાજો દ્વારા ભારતની સીમામાં વગર મંજૂરીએ ઘૂસીને અભ્યાસ કરવાના મુદ્દા પર મોદી સરકારની નીતિની ટીકા કરી છે.

અમેરિકાની નૌસેનાના સાતમા કાફલા દ્વારા લક્ષદ્વીપની પાસે અરબ સાગરની સીમામાં યુદ્ધભ્યાસ કરવા લાગી હતી. આ માટે ભારતની કોઈ પણ પ્રકારની પૂર્વ મંજૂરી લેવામાં આવી નહોતી.જ્યારે ભારતે આ અંગે વિરોધ નોંધાવ્યો તો હેરાન કરી નાખનારો જવાબ મળ્યો હતો. 


મહત્વનું છે કે અમુક સમય પહેલા અમેરિકાની નૌસેનાના જહાજો દ્વારા  ભારતના સામુદ્રિક આર્થિક ઝોનમાં ભારતની મંજૂરી વગર અભ્યાસ ક્વાયત કરવામાં આવી હતી. આ મુદ્દે જો કે ભારત સરકારે અમેરિકાની સમક્ષ વાંધો ઉઠાવ્યો હતો અને કડક નારાજગી વ્યક્ત કરી હતી. જો કે અમેરિકાની નૌસેના તરફથી જે નિવેદન આવ્યું તે ઘણું ચોંકાવનારું રહ્યું, ખાસ કરીને તેમાં આ પોતાની ભૂલ સ્વીકારવાને બદલે અમેરિકાએ કહ્યું કે અમારા આ અભ્યાસથી ભારતના કોઈ પણ અધિકારોનું ઉલ્લંઘન થયું નથી. અને આ પ્રકારના અભ્યાસમાં કોઈ પણ દેશની મંજૂરીની જરૂર રહેતી નથી. 

આ મુદ્દે અમેરિકાની નૌસેના તરફથી એમ પણ જણાવવામાં આવ્યું હતું કે USS જ્હોન પોલ જોન્સએ આ કાર્યવાહીને પૂર્ણ કરી હતી. આના માટે સમુદ્રમાં આવાગમનની સ્વતંત્રતાના અધિકારનો ઉપયોગ કરવામાં આવ્યો હતો. તેમણે વધુમાં કહ્યું હતું કે જો ભારત વિશેષ આર્થિક ક્ષેત્ર અને મહાદ્વીપિય શેલ્ફમાં જો અનુમતિ લેવાની વાત કહે છે તો આ આંતરરાષ્ટ્રીય નિયમોની વિરુદ્ધ છે. 

અમેરિકા તરફથી આ જવાબ મળ્યા બાદ સ્વામીએ ટ્વિટ કરીને કહ્યું હતું કે હવે બાયડન સરકારે દેખાડી દીધું છે કે તેઓ ભારતના કાયદાઓનું સન્માન કરતાં નથી. અને પંચતંત્રના ચામાંચીડિયાની જેમ મોદી સરકારની હાલત પણ દયનીય થઈ ગઈ છે.
</text>
</doc>