<doc>
<docno>39.txt</docno>
<title>વધતાં કોરોના કેસ પર કોંગ્રેસ નેતા સોનિયા ગાંધીએ કહ્યું, ક્યાંકને ક્યાંક આપણે પણ જવાબદાર.</title>
<text>

સોનિયા ગાંધીએ આજે કોંગ્રેસશાસિત રાજ્યોના નેતાઓ સાથે કોરોના વાયરસ મુદ્દે બેઠક કરી જેમાં મોટું નિવેદન આપ્યું છે.

કોંગ્રેસ પાર્ટીના વચગાળાના અધ્યક્ષ સોનિયા ગાંધીએ આજે કોરોના વાયરસની પરિસ્થિતિ મુદ્દે સમીક્ષા બેઠક બોલાવી હતી. જેમાં કોંગ્રેસ શાસિત રાજ્યોના નેતાઑ સામે થયા હતા. બેઠકમાં સોનિયા ગાંધીએ કહ્યું કે દેશમાં બધી જ ચૂંટણી સભા તથા જનસભાઑ રદ કરી દેવી જોઈએ. સોનિયા ગાંધીએ આ સિવાય સરકાર પર હુમલો કરતાં કહ્યું કે સરકારે કોરોના વાયરસની રસીની નિકાસ કરી કરીને ભારતમાં તેની અછત ઊભી થવા દીધી છે.



સોનિયા ગાંધીએ કહ્યું કે કોરોના વાયરસ સંક્રમણ વધી રહ્યું છે કે વિપક્ષના રૂપે આપણાં બધાની જવાબદારી છે કે આપણે મુદ્દાઓને ઉઠાવીએ અને સરકાર પર દબાણ બનાવીએ. સોનિયા ગાંધીએ કહ્યું કે સરકારે કોરોના વાયરસ અને મોતના સાચા આંકડા રજૂ કરવા જોઈએ. 


સોનિયા ગાંધીએ કહ્યું કે આપણે સૌથી વધારે ધ્યાન પહેલા ભારતમાં રસીકરણ પર આપવું જોઈએ તે બાદ બીજા દેશમાં નિકાસ કે ભેટ આપવી જોઈએ. સોનિયા ગાંધીએ પોતાના નેતાઓને કેન્દ્ર સરકાર સાથે સહયોગ કરવા મુદ્દે કહ્યું કે રાજ્યોએ સાથે આવીને સહયોગ કરવું પડશે અને આ લડાઈમાં બધા એક છે. 


તેમણે કહ્યું કે ચૂંટણી અને ધાર્મિક આયોજનોમાં મોટી સાંખ્યમા લોકોના ભેગા થવાના કારણે કોરોના વાયરસના કેસમાં વધારો થઈ રહ્યો છે. આ બધા માટે આપણે બધા પણ ક્યાંકને ક્યાંક જવાબદાર છીએ. આપણે આ જવાબદારી સ્વીકાર કરીને રાષ્ટ્રહિતને ખુદ કરતાં ઉપર રાખવાની જરૂર છે. 

</text>
</doc>