<doc>
<docno>40.txt</docno>
<title> અટલથી અરુણ સુધી</title>
<text>
ભારતીય જનતા પાર્ટીના વરિષ્ઠ નેતા અને પૂર્વ નાણા મંત્રી અરુણ જેટલીએ આ દુનિયાને અલવિદા કહી ગયા છે. બીજેપી જ નહીં પરંતુ રાજનીતી સાથે જોડાયેલા તમામ નેતાઓ જેટલીના નિધનથી દુ:ખી છે. ગત થોડા દિવસો પહેલા જ પૂર્વ વિદેશમંત્રી સુષ્મા સ્વરાજનું નિધન થઇ ગયું. લગભગ એક સાલમાં બીજેપીએ પોતાના 5 દિગ્ગજ નેતાઓ ગુમાવી દીધા છે.

એમાથી 4 ચહેરા એવા હતા જે 2014ની નરેન્દ્ર મોદી સરકારમાં કેબિનેટ મંત્રી રહ્યા. એમા એક વ્યક્તિત્વ એવું હતું જેમણે ન માત્ર પાર્ટીને સક્ષમ બનાવી પરંતુ પહેલી એવી બિન કોંગ્રેસી વડાપ્રધાન હતા જેમણે 5 વર્ષ કાર્યકાળ પૂર્ણ કર્યો. 

ભારત રત્ન અને પૂર્વ વડાપ્રધાન અટલ બિહારી વાજપેયીની તબીયત ઘણી લાંબા સમયથી ખરાબ હતી. 16 ઓગસ્ટ 2018ના રોજ તેમનું નિધન થયું હતું. 2004માં રાજનીતિમાં સન્યાસ લેનાર અટલ બિહારી વાજપેયીને 2015માં ભારત રત્નથી સન્માનિત કર્યા હતા. 

25 ડિસેમ્બર 1924નો રોજ જન્મેલા વાજપેયી બીજેપીના સંસ્થાપકોમાં સામેલ હતા. એમણે 3 વાર ભારતના વડાપ્રધાન બન્યા. જોકે, તેમણે એકવાર જ પોતાનો 5 વર્ષનો કાર્યકાળ પૂર્ણ કરી શક્યા હતા. 

અનંત કુમાર

બીજેપીના નેતા અને પૂર્વ કેન્દ્રીય મંત્રી અનંત કુમારનું નિધન 12 નવેમ્બર 2018ના દિવસે બેંગલુરુમાં થયું હતું. બેંગલુરુ સાઉથથી સતત 6 વાર જીત હાંસલ કરનાર 59 વર્ષીય અનંત કુમારના ફેફસામાં કેન્સર હતું. એમનો ઇલાજ લંડન અને ન્યૂયોર્કમાં થયો હતો. તે ભાજપા સરકારમાં સંસદીય કાર્યમંત્રી રહ્યા હતા. 

મનોહર પર્રિકર

પૂર્વ રક્ષા મંત્રી અને ગોવાના મુખ્યમંત્રીના રૂપે લોકોમાં દિલો પર રાજ કરનારા ભાજપાના નેતા મનોહર પર્રિકર 17 માર્ચ 2019ના દિવસે દુનિયા છોડીને ચાલી ગયા. તે લાંબા સમય સુધી કેન્સરથી પીડિત હતા. પર્રિકર ચાર વાર ગોવાના મુખ્યમંત્રી રહ્યા હતા. 

સુષ્મા સ્વરાજ

પૂર્વ વિદેશ પ્રધાન, પ્રખર વક્તા અને ભારતીય જનતા પાર્ટીના વરિષ્ઠ નેતા સુષમા સ્વરાજે ઓગસ્ટ  મહિનાની 6 ઓગસ્ટે વિશ્વને અલવિદા કહ્યું હતું. તેઓ 67 વર્ષની વય ધરાવતા હતા. વર્ષ 2014 થી 2019 દરમિયાન તેઓ ભારતના વિદેશ પ્રધાન રહી ચૂકેલા સુષ્માએ વિશ્વના દેશો સાથેના સંબંધોને મજબૂત બનાવવામાં તેમનો મોટો ફાળો આપ્યો હતો. જુલાઈ 1977 માં, તેમને મુખ્ય પ્રધાન દેવીલાલની સરકારમાં કેબિનેટ પ્રધાન બનાવવામાં આવ્યા.

નોંધનીય છે કે, સુષમા સ્વરાજ સૌથી ઓછી ઉંમરના કેબિનેટ પ્રધાન હતા. તે 1987 થી 1990 દરમિયાન હરિયાણાના શિક્ષણ પ્રધાન પણ રહ્યા હતા. 1990 માં, તેમણે રાષ્ટ્રીય રાજકારણમાં પ્રવેશ કર્યો. 1996 માં, તે દક્ષિણ દિલ્હીથી સાંસદ તરીકે ચૂંટાઈ આવ્યા હતા. આ સાથે જ તે 1998 માં દિલ્હીના મુખ્ય પ્રધાન પણ બન્યા હતા. 

અરૂણ જેટલી

અરૂણ જેટલીનો જન્મ 28 ડિસેમ્બર 1952માં થયો હતો. અરૂણ જેટલીએ નાણા મંત્રાલય, કોર્પોરેટ અફેર્સ મંત્રાલય, સરક્ષંણ મંત્રાલય અને માહિતી અને પ્રસારણ મંત્રાલય સંભાળેલ છે. જેટલી રાજ્યસભાના સભ્ય રહ્યા છે. તેઓ ક્યારેય લોકસભાના સભ્ય તરીકે ચૂંટાયા નથી. જેટલી 1991થી ભારતીય જનતા પાર્ટીની રાષ્ટ્રીય કાર્યકારિણીની સદસ્ય હતાં. તેઓ 1999ની લોકસભાની ચૂંટણી પહેલાં ભાજપના પ્રવક્તા બની ગયાં હતાં.
</text>
</doc>
