પ. બંગાળમાં વોટિંગ વચ્ચે કૂચબિહારમાં હિંસા મુદ્દે PM મોદી અને CM મમતા વચ્ચે સંગ્રામ

પશ્ચિમ બંગાળમાં ચૂંટણી માટે મતદાન વચ્ચે આજે હિંસા જોવા મળી છે ત્યારે પીએમ મોદીએ તેના પર મોટું નિવેદન આપ્યું છે.

બંગાળમાં પીએમ મોદીની તાબડતોબ રેલીઓ 

પશ્ચિમ બંગાળમાં આજે ચોથા ચરણનું મતદાન કરવામાં આવી રહ્યું છે ત્યારે સિલિગુડીમાં પ્રધાનમંત્રી મોદીએ આજે મતદાન દરમિયાન થયેલી હિંસામાં મામલે મોટું નિવેદન આપ્યું. તેમણે અકહ્યું કે આજે જે લોકોના મોત થાય છે તેમના પ્રત્યે મારી સંવેદનાઓ છે. ભાજપના પક્ષમાં જનસમર્થન જોઈને દીદી અને તેમના ગુંડાઓમાં પરેશાની થઈ રહી છે. ખુરશી જતી જોઈને તે આ સ્તર પર ઉતરી આવ્યા છે. પીએમ મોદીએ દાવો કર્યો કે બંગાળની ધરતીએ એલાન કરી દીધું છે કે હવે TMC સરકાર જઈ રહી છે. 

કૂચબિહારની ઘટના પર આપ્યું મોટું નિવેદન 

પીએમ મોદીએ કડક શબ્દોમાં કહ્યું કે હું દીદી અને તેમના ગુંડાઓને સાફ સાફ કહેવાય માંગુ છું એક દીદી અને TMCની મનમાની બંગાળમાં નહીં ચાલે. અમે ચૂંટણી આયોગને આગ્રહ કરીએ છીએ કે દોષિતો પર કડકમાં કડક સજા કરવામાં આવે. આ હિંસા, લોકોના સુરક્ષાદળો પર હુમલા, ચૂંટણીમાં ભંગ... આ બધુ દીદી તમને બચાવી નહીં શકે. તમારા 10 વર્ષના કૂકર્મોની રક્ષા આ હિંસા નહીં કરી શકે. 