<doc>
<docno>43.txt</docno>
<title>ગુજરાત કોંગ્રેસ પ્રભારી પદ માટે આ બે દિગ્ગજ નેતાઓના નામ</title>
<text>
ગુજરાતમાં આવતા વર્ષે વિધાનસભાની ચૂંટણી થવાની છે ત્યારે કોંગ્રેસના પ્રદેશ પ્રભારી પદ માટે બે મોટા નામો પર કોંગ્રેસમાં ચર્ચા છે.

ગુજરાતમાં આવતા વર્ષે વિધાનસભાની ચૂંટણી થવાની છે, માનવામાં આવી રહ્યું છે કે ચૂંટણી પહેલા કોંગ્રેસમાં સંગઠન માળખાની રચના કરી શકાય છે. પરંતુ હવે પ્રદેશ સંગઠન માળખાની રચના મુદ્દે કોંગ્રેસમા ચર્ચા શરૂ થઈ ગઈ છે. ગુજરાતમાં પ્રદેશ પ્રમુખ અને વિધાનસભામાં વિપક્ષના નેતા બંનેએ રાજીનામું ધરી દીધું છે. ગુજરાત કોંગ્રેસના પ્રભારી રાજીવ સાતવનું નિધન થતાં કોંગ્રેસને મોટી ખોટ પડી છે ત્યારે હવે ગુજરાત કોંગ્રેસના પ્રભારી માટે બે મોટા નામ ચર્ચામાં હોવાનું માનવામાં આવે છે. 

ગુજરાત કોંગ્રેસ પ્રભારી માટે બે મોટા નામ ચર્ચામાં
રાષ્ટ્રીય કોંગ્રેસે ગુજરાત કોંગ્રેસ પ્રભારી માટે સમીક્ષા કરી છે. અને નવા પ્રભારી તરીકે સચિન પાયલટ અને બી.કે. હરિપ્રસાદનું નામ ચર્ચામાં છે. ત્યારે કોંગ્રેસની પ્રથમ પસંદગી બી.કે.હરિપ્રસાદ હોઈ શકે છે. કારણ કે બી.કે.હરિપ્રસાદ ભૂતકાળમાં ગુજરાત કોંગ્રેસના પ્રભારી રહી ચૂક્યા છે. 2007થી 2010ના સમયગાળામાં બી.કે હરિપ્રસાદ ગુજરાત કોંગ્રેસના પ્રભારી હતી. જ્યારે જ્યારે સચિન પાયલટ રાજ્સ્થાનના અનુભવિ નેતા છે. અને સચિન પાયલટને રાહુલ ગાંધીના નજીકના મનાવામાં આવે છે. કોંગ્રેસ નેતા રાજીવ સાતવના નિધન બાદ ગુજરાત કોંગ્રેસ પ્રભારીનું પદ ખાલી છે. જેને લઇ રાષ્ટ્રીય કોંગ્રેસે ગુજરાત કોંગ્રેસ પ્રભારી માટે સમીક્ષા કરી છે.

ગુજરાતમાં સ્થાનિક સ્વરાજ્યની ચૂંટણી બાદ રાજ્યના પ્રદેશ પ્રમુખ અમિત ચાવડા તથા વિધાનસભામાં વિપક્ષના નેતા પરેશ ધાનાણીએ રાજીનામું મૂકી દીધું હતું. જોકે તે બાદ દિલ્હી હાઇકમાન્ડ કે પછી ગુજરાત કોંગ્રેસ ક્યાંય પ્રદેશ કોંગ્રેસ સંગઠન માળખાની રચના મુદ્દે કોઈ જ નિર્ણય લેવામાં આવ્યો નથી. પ્રદેશનું માળખું રચાયું નથી જેના કારણે કાર્યકર્તાઓમાં ગણગણાટ શરૂ થઈ ગયો છે કે તેની અસર આગામી ચૂંટણી પર પડશે. 
</text>
</doc>