<doc>
<docno>44.txt</docno>
<title> મફત રેમડેસિવીરની જાહેરાત </title>
<text>
ગુજરાતમાં ભાજપની સરકાર છે પણ હાલ કોરોનાના રેમડેસિવિર ઈન્જેક્શનની મફત વહેંચણીથી ભાજપ જ સરકાર હોવાની ચર્ચાએ જોર પકડ્યુ છે.

સુરતમાં ભાજપે રેમડેસિવિર ઇન્જેક્શનનું વિતરણ શરૂ કરી દીધુ છે. શહેર ભાજપે 5 હજાર ઇન્જેક્શનનો જથ્થો ઉપલબ્ધ કરાયો છે. ઇન્જેક્શનના કાળા બજાર રોકવા ભાજપમાં મફતમાં વિતરણ કરી રહ્યુ છે. ઝાયડસ કંપની પાસેથી 5 હજાર ઇન્જેક્શન ખરીદ્યા હોવાનું જાણવા મળ્યુ છે અને સામે ઝાયડસ કંપનીએ લોકોને સીધું વેચાણ બંધ કર્યું છે. ઉધના ભાજપ કાર્યકાલ ખાતે ઇન્જેક્શન વિતરણ શરૂ કરાયું છે.

સી આર પાટીલ સરકાર સાથે સંકલન વિના કામ કરી રહ્યાં હોવાનો ખુલાસો થયો છે. સુરતમાં ભાજપ દ્વારા રેમડેસિવિર ( remdesivir injection  )વિતરણ મુદ્દે સીએમ રૂપાણીએ કહ્યું કે સરકારે ભાજપને કોઈ જથ્થો નથી આપ્યો. ઈન્જેક્શનના જથ્થા મુદ્દે સીઆર પાટીલને પૂછવું જોઈએ. સી આર પાટીલે વ્યવસ્થા કેવી રીતે કરી એ તેમને ખબર છે.

કોંગ્રેસ નેતા જયરાજસિંહ પરમારે ભાજપ પર આક્ષેપ કર્યા છે કે, હોસ્પિટલ અને મેડિકલ સ્ટોર પર ઇન્જેક્શન નથી મળતા અને ભાજપ પાસે ઇન્જેક્શન કેવી રીતે પહોચ્યાં? શું કમલમ્ ફાર્માસ્યુટીકલ કંપની છે? શું કમલમ્ રજીસ્ટર્ડ હોસ્પિટલ છે. ભાજપે રેમડેસિવિર ઇન્જેક્શનનો જથ્થો કેવી રીતે મેળવ્યો? સીઆરપાટીલ માત્ર સુરત અને નવસારીની જ સેવા કેમ કરે છે. પાટીલ અન્ય જિલ્લાઓમાં કેમ વિતરણ ના કર્યું. 





</text>
</doc>