<doc>
<docno>46.txt</docno>
<title>તંત્ર કોરોના સામે બાથ ભીડવા સજ્જ છે</title>
<text>
મુખ્યમંત્રી વિજય રૂપાણીએ આજે અમદાવાદ પત્રકાર પરિષદમાં કેટલીક મહત્વની વાતો જણાવી હતી, કોરોના સામે લડવાની નીતિઓ અંગેની કેટલીક જાહેરાતો કરી હતી.

રથમાં મેડિકલ અને પેરામેડિકલ સ્ટાફ ઉપલબ્ધ રહેશે. કોરોના માટેનો એન્ટીજન ટેસ્ટ કરવામાં આવશે. ડાયાબિટિસ, બ્લડ સુગર, હિમોગ્લોબીનનો ટેસ્ટ પણ કરાશે. ધન્વંતરી રથ દ્વારા જ દર્દીઓને દવાઓ પણ અપાશે. અમદાવાદમાં હાલમાં 35 ધન્વંતરી રથ કાર્યરત છે. લોકોમાં સંક્રમણ વધી જાય તે બાદ તે દવાખાને આવે છે જેને કારણે મોત થાય છે એટલે આ મામલે જો પહેલેથી જ ટેસ્ટ કરી લેવામાં આવે તો કોરોનાથી મોત અટકાવી શકાય 

કોરોનાના વધતા કહેરને લઇ CM રૂપાણીનું નિવેદન

સમગ્ર દેશમાં કોરોના સંક્રમણ વધ્યુ છે. દેશમાં 1.35 લાખ જેટલા કેસ દરરોજ આવે છે. ગુજરાત પણ કોરોના સંક્રમણના ભરડામાં છે. ગઈકાલે 4500થી વધુ કેસ નોંધાયા છે. સરકાર લોકોને સારવાર આપવા કટિબદ્ધ છે. ઓછા લોકો સંક્રમિત થાય તેવા પ્રયાસ થઈ રહ્યા છે. સંક્રમિતોને તાત્કાલિક સારવાર મળે તે પ્રાથમિકતા છે. યોગ્ય વ્યવસ્થા ગોઠવવા માટે વધુ કામ કરવું પડ્યું છે. 
 
એક સપ્તાહમાં 15 હજાર બેડની ક્ષમતા વધારી છે. 6700 ઓક્સિજન બેડ ઉભા કર્યા છે. ICU વધારીને 3100 બેડ કરવામાં આવ્યા છે. 965 વેન્ટિલેટરનો વધારો કર્યો છે. અમદાવાદમાં 5 હજાર બેડનો વધારો કર્યો છે. સુરતમાં 4 હજાર, વડોદરામાં 3500 બેડનો વધારો કર્યો છે. 4 મનપા અમદાવાદ, સુરત, વડોદરા અને રાજકોટના વિસ્તારમાં વધુ સંક્રમણ છે. 

સરકારે ઝડપથી સારવાર મળે તેવા પ્રયાસ કર્યા છે. લોકોને વિનંતી છે કે બહાર નીકળવાનું ટાળે. કામ પૂરતું જ લોકો બહાર નીકળે. સ્વંયભૂ જ લોકો બહાર નીકળવાનું ટાળે. માસ્ક ફરજિયાત પહેરવાનું રાખવું. સોશિયલ ડિસ્ટન્સ ઘટે તેવા કાર્યક્રમ ના કરે. લોકો પોતે જ ગંભીરતા દાખવે તો સારૂ. સરકારને દંડના પૈસામાં રસ નથી. હાઈકોર્ટના ઓર્ડર મુજબ જ દંડ લઈએ છીએ. 

</text>
</doc>