<doc>
<docno>47.txt</docno>
<title> ECને કોરોના ગાઈડલાઈન આવી યાદ</title>
<text>

ચૂંટણી આયોગે રાજનીતિક દળોને કોરોનાને લઈને ચેતવણી આપવાની સાથે ચૂંટણી પ્રક્રિયા દરમિયાન વિશેષ કડકાઈ અને સજાગતા વર્તવાના નિર્દેશ આપ્યા છે.
 
પશ્ચિમ બંગાળ સહિત અન્ય રાજ્યોમાં થઈ રહેલી ચૂંટણી દરમિયાન કોરોના પ્રોટોકોલના લીરા ઉડ્યા છે. હવે જ્યારે બંગાળમાં અડધી ચૂંટણી પતી ગઈ છે ત્યારે ચૂંટણી આયોગને કોરોનાની યાદ આવી છે. ચૂંટણી આયોગે રાજનીતિક દળોને કોરોનાને લઈને ચેતવણી આપવાની સાથે ચૂંટણી પ્રક્રિયા દરમિયાન વિશેષ કડકાઈ અને સજાગતા વર્તવાના નિર્દેશ દળોની સાથે રાજ્યોમાં મુખ્ય નિર્વાચન અધિકારીઓને મોકલવામાં આવ્યા છે.


ચૂંટણી આયોગની નિર્દેશિકા અનુસાર ચૂંટણી રેલી અને ચૂંટણી પ્રચાર દરમિયાન તમામને માસ્ક તથા સામાજિક અંતરનું પાલન કરવાનું રહેશે. બિહાર ચૂંટણી દરમિયાન ગત વર્ષ પહેલા વાર આ નિર્દેશિક જારી  કરવામાં આવી હતી. આયોગે બિહાર વિધાનસભા દરમિયાન 29 જુલાઈ 2020એ આ ગાઈડલાઈન જારી કરી હતી. ચૂંટણી આયોગે તમામ ચૂંટણીરત રાજ્યોની રાજકિય પાર્ટીઓ અને વિધાનસભા ચૂંટણીમાં પોતાની કિસ્મત અજમાવી રહેલા ઉમેદવારોને પત્ર લખ્યા છે.


ચૂંટણી આયોગના પત્ર લખી કહ્યુ છે કે તે કોરોના પ્રોટોકોલનું કડકાઈ અને પૂરી નિષ્ઠાથી પાલન કરો. આયોગે કહ્યું કે નિયમોનું પાલન ન કરનારી રેલીઓ, પબ્લિક મિટીંગ પર પ્રતિબંધ લગાવી શકાય છે. સાથે સ્ટાર પ્રચારકોને પ્રચાર કરવા પર પૂરી રીતે પ્રતિબંધ લાગી શકે છે. એટલા માટે તમામ રાજનીતિક પાર્ટીઓ આ નિયમોનું પાલન કરે.

ચૂંટણી આયોગ તરફથી આ કડકાઈ ત્યારે આવી જ્યારે રાજ્યોમાં વિધાનસભા ચૂંટણી સંપન્ન થઈ ચૂકી છે. બંગાળમાં આઠમાંથી ચોથા તબક્કાનું મતદાન થઈ ચૂક્યુ છે. હવે આયોગે રાજકીય દળોઅને ઉમેદવારોને ચેતવ્યા છે કે તેમણે જનતા જનાર્દનની આગળ વ્યવહાર અને વર્તનને કોવિડ સાથે જોડાયેલા નિયમોનું પાલન કરવુ પડશે.

</text>
</doc>