<doc>
<docno>48.txt</docno>
<title> ભાજપના જ સાંસદનું નિવેદન</title>
<text>

ઉત્તરાખંડના મુખ્ય પ્રધાન તીરથસિંહ રાવતે તેમના પુરોગામી ત્રિવેન્દ્રસિંહ રાવતના મોટા નિર્ણયને પલટાવવાની જાહેરાત કરી છે. સીએમએ કહ્યું છે કે કેદારનાથ, બદ્રીનાથ સહિત 51 મોટા મંદિરોને સરકારના નિયંત્રણમાંથી મુક્ત કરવામાં આવશે. આને આવકારતાં સુબ્રમણ્યમ સ્વામીએ કહ્યું કે આ જ કારણ છે કે અન્ય પક્ષો કરતા ભાજપનું ભવિષ્ય સારું છે.

ભાજપના સાંસદ સુબ્રમણ્યમ સ્વામીએ મુખ્યમંત્રી તીરથસિંહ રાવતની ઘોષણાને ઉત્તરાખંડમાં 51 મંદિરો સરકારના નિયંત્રણમાંથી મુક્ત કરાશે તેમનું સ્વાગત કર્યું હતું. મંદિરોને સરકારના અંકુશમાંથી બહાર કાઢવા માટે અવાજ ઉઠાવનારા સ્વામીએ ટ્વીટ કર્યું હતું કે આ જ કારણ છે કે અન્ય પક્ષો કરતા ભાજપનું ભવિષ્ય ઉજ્જવળ છે. જો કે, તેઓએ એમ પણ લખ્યું હતું કે અમિત શાહ ભાજપ અધ્યક્ષ બન્યા પછી પાર્ટીમાં વસ્તુઓ બદલાઈ ગઈ છે (હવે જેપી નડ્ડા ભાજપ અધ્યક્ષ છે).

હકીકતમાં, એક ટ્વિટર યુઝરે સુબ્રમણ્યમ સ્વામીને ઉત્તરાખંડમાં 51 મંદિરોને સરકારના નિયંત્રણમાંથી મુક્ત કરવાની ઘોષણા માટે શ્રેય આપ્યો હતો અને લખ્યું હતું કે રાજ્ય સરકારે તેની ભૂલ સુધારી છે. આ જ ટ્વિટનો જવાબ આપતા સ્વામીએ લખ્યું, "આ જ કારણ છે કે અન્ય પક્ષો કરતા ભાજપનું ભવિષ્ય સારું છે." જ્યારે ભાજપ સ્થાપિત નીતિથી ભટકે ત્યારે જ હું જાહેરમાં ટીકા કરીશ. જ્યારે ગડકરી અને રાજનાથ રાષ્ટ્રપતિ હતા ત્યારે અમે ફોરમમાં વાત કરી શકીએ. પરંતુ અમિત શાહ રાષ્ટ્રપતિ બન્યા પછી વસ્તુઓ બદલાઈ ગઈ છે. હાલમાં જેપી નડ્ડા ભાજપના અધ્યક્ષ છે.

સુબ્રમણ્યમ સ્વામીએ મંદિરોને સરકારના નિયંત્રણમાંથી મુક્ત કરવા માટે સુપ્રીમ કોર્ટમાં પણ ગયા છે. ગયા વર્ષે જુલાઈમાં, તેમણે ચારધામ દેવસ્થાનમ મેનેજમેન્ટ બોર્ડની રચના સામે સુપ્રીમ કોર્ટમાં અરજી કરી હતી. જુલાઈ 2020 માં, ઉત્તરાખંડ હાઇકોર્ટે ત્રિવેન્દ્રસિંહ રાવત સરકાર દ્વારા દેવસ્થાનમ બોર્ડ સ્થાપવાના નિર્ણયની બંધારણીય માન્યતા પર મહોર મારી દીધી હતી. દેવસ્થાનમ બોર્ડના માધ્યમથી ઘણા હિન્દુ સંગઠનોએ મંદિરો પર સરકારના નિયંત્રણની વિરુદ્ધ 'ફ્રી ટેમ્પલ' અભિયાન શરૂ કર્યું હતું. તત્કાલીન ત્રિવેન્દ્રસિંહ રાવત સરકાર સામે હિન્દુ સંગઠનોમાં પણ ગુસ્સો વધ્યો હતો.

</text>
</doc>