<doc>
<docno>50.txt</docno>
<title>'કોવિડ પ્રહાર'</title>
<text>
કોંગ્રેસ પાર્ટી અધ્યક્ષ સોનિયા ગાંધીએ કોરોના મહામારીને લઇને કેન્દ્ર સરકાર પર નિશાન સાધ્યુ હતુ. તેમણે કહ્યું કે રસી લેવાની ઉંમરને ઘટાડીને 25 વર્ષ કરી દેવી જોઇએ.

અસ્થમા, ડાયબિટીઝ કે અન્ય બિમારીઓથી પીડિત લોકોને પહેલા રસી આપવી જોઇએ. કોંગ્રેસ કાર્યા સમિતીની બેઠકમાં કે પણ કહ્યું કે સરકારને કોરોનાથી બચવા માટે જરૂરી ઉપકરણો અને દવાઓને પણ જીએસટી મુક્ત કરવા જોઇએ તેમજ કોરોના વાયરસ સંક્રમણના પ્રસાર પર અંકુશ લગાવવા માટે કડક પગલા ઉઠાવવા જોઇએ. ગરીબોને પણ પ્રતિ માસ 6 હજાર રૂપિયાની મદદ કરવી જોઇએ. 

સોનિયાએ મોટી સંખ્યામાં કોરોના વાયરસની ઝપેટમાં આવનાર અને રોજ હજારો લોકોના મોત પર દુઃખ જતાવ્યુ છે. સાથે જ કહ્યું તે સંકટની આ ઘડીમાં પોતાનું કર્તવ્ય નિભાવનાર સ્વાસ્થકર્મિયો તેમજ બીજા કર્મચારીઓને કોંગ્રેસ સલામ કરે છે. તેમણે પ્રધાનમંત્રી નરેન્દ્ર મોદીને લખેલા પત્રમાં ઉલ્લેખ કર્યો અને આરોપ લગાવ્યો કે ઘણી જગ્યાઓએ રસી, ઓક્સિજન અને વેન્ટીલેટરની અછત છે પરંતુ સરકાર મૌન તોડવા તૈયાર નથી. 

કોંગ્રેસ અધ્યક્ષાએ કહ્યું કે, સરકારને રસીકરણ માટે પ્રાથમિકતા પર ફરી વિચાર કરવો જોઇએ અને રસી લેવાની ઉંમરને ઘટાડીને 25 વર્ષ કરી દેવી જોઇએ.અસ્થમા, ડાયબિટીઝ કે અન્ય બિમારીઓથી પીડિત લોકોને પહેલા રસી આપવી જોઇએ. ઉલ્લેખનિય છે કે રસી લેવા માટેની ઉંમર 45 વર્ષ છે. 

સોનિયા ગાંધીએ બેઠકમાં કહ્યું કે કોવિડ-19 વિરુદ્ધ લડાઇ એક રાષ્ટ્રીય પડકાર છે જેને રાજનૈતિક પાર્ટીઓથી દુર રાખવામાં આવે. કોવિડની બીજી લહેરે દેશને ખરાબ રીતે પ્રભાવિત કર્યો છે. આપણી પાસે એક વર્ષનો સમય હતો તેમ છતાં કોઇ તૈયારી વગર તેની ઝપેટમાં આવી ગયા. 

સરકાર પર હુમલો કરતા સોનિયા ગાંધીએ કહ્યું તે કોવિડ-19 સંકટ સંબંધિ પૂર્વાનુમાન, આકલન અને પ્રબંધનના સંદર્ભમાં મોદી સરકારે કોઇ તૈયારી નથી કરી, કોવિડ19 પ્રબંધન પર વિપક્ષની સલાવ સાંભળ્યા વગર કેન્દ્રિય મંત્રીઓએ વિપક્ષના નેતાઓ પર હુમલો કર્યો. કોરોના વેક્સિન પર સવાલ ઉઠાવતા સોનિયાએ ઘણા સવાલ કર્યા હતા. સાથે જ કીધુ કે, ગરીબોને પણ પ્રતિ માસ 6 હજાર રૂપિયાની મદદ કરવી જોઇએ.
</text>
</doc>