<doc>
<docno>51.txt</docno>
<title>'બંગાળની જીત ભાજપના 130 કાર્યકર્તાઓના બલિદાનની જીત હશે'</title>
<text>
ગૃહ પ્રધાન અમિત શાહે દાવો કર્યો છે કે પશ્ચિમ બંગાળમાં ભાજપ 200થી વધારે સીટ જીતીને સરકાર બનાવશે. તેમણે કહ્યું કે બંગાળ સાથે થયેલ અન્યાયનો જવાબ મળશે.

અમિત શાહે કહ્યું કે બંગાળમાં જે રીતે વડાપ્રધાન મોદીની લોકપ્રિયતા છે તેવી કોઇ પણ નેતાની નથી જોઇ. મહત્વનું છે કે બંગાળમાં અત્યાર સુધી પાંચ ફેઝની ચૂંટણી થઇ ગઇ છે અને ત્રણ ફેઝનું મતદાન હજુ પણ બાકી છે. 

અમિત શાહે કહ્યું કે આજે મને વાત કરતા આનંદ થઇ રહ્યો છે કે અમારી પાર્ટી મજબૂત થઇને ઉભી છે. મોદીજીના નેતૃત્વમાં આખુ બંગાળ પરિવર્તન કરવા માટે તૈયાર છે. 2017 થી લઇને 2021 સુધીમાં અમારા કાર્યકર્તાઓએ ખુબ પરિશ્રમ કર્યો છે. મને સંપૂર્ણ વિશ્વાસ છે કે બીજેપી 200 સીટ સાથે સરકાર બનાવશે. 

શાહના કહ્યાં અનુસાર, બંગાળના લોકો મમતાની તૃષ્ટિકરણની રાજનીતિથી ખુબ પરેશાન છે. દુર્ગા વિસર્જન કરવા માટે હાઇકોર્ટ જવાની શું જરૂર છે આવા સવાલ મનમાં આવે છે. વોટ બેન્કની પોલિટીક્સના કારણકે નજરઅંદાજ કરવામાં આવે છે. અહીંના લોકો ઘૂસણખોરીથી પરેશાન છે. 

શાહે કહ્યું કે, 2016માં ચૂંટણી હાર્યા બાદથી જ ભાજપે બંગાળ માટેની તૈયારી શરૂ કરી દીધી હતી. તેમણે કહ્યું કે પોલિટિક્સ ઓફ પોલરાઇઝેશન, ઘૂસણખોરીથી જનતા નારાજ છે. કોઇ પણ જગ્યાએ જઇને જુઓ ના રોડ છે, ના લાઇટ છે ના ઘરમાં પીવાનું પાણી પહોંચી રહ્યું છે. 

અમિત શાહના જણાવ્યા અનુસાર બંગાળમાં જીતવું કંઇ તેમની પર્સનલ જીત નથી. હું બીજેપીનો કાર્યકર્તા છુ. બીજેપીની વિચારધારાને દેશની ઇંચ ઇંચ જમીન પર લઇ જવુ તે જ ભાજપની જીત છે 130 કાર્યકર્તાના બલિદાનની જીત હશે. ઉલ્લેખનિય છે કે બંગાળ ચૂંટણીનું રિઝલ્ટ 2 મેના રોજ આવશે. 
</text>
</doc>