<doc>
<docno>52.txt</docno>
<title>ઉન્નાવ રેપ કેસમાં ઉંમર કેદ ભોગવી રહેલા કુલદીપ સિંહની પત્નીને ભાજપે પંચાયતની ચૂંટણીમાં ટિકિટ આપી</title>
<text>

ઉત્તર પ્રદેશના ઉન્નાવમાં રેપ કેસમાં સજા કાપી રહેલા પૂર્વ ધારાસભ્ય કુલદીપ સિંહ સેંગરની પત્ની સંગીતા સેંગરને ભારતીય જનતા પાર્ટીએ પંચાયતની ચૂંટણીમાં ટિકિટ આપી સન્માનિત કર્યા છે. ઉલ્લેખનીય છે કે સેંગર 2016માં નિર્દલીય જિલ્લા પંચાયત અધ્યક્ષ બન્યા હતા. આ ઉપરાંત ભાજપના હાલના નિવર્તમાન બ્લોક પ્રમુખ અરુણ સિંહને અસોહા દ્વિતીય તરફથી ભાજપના રાષ્ટ્રીય કાર્યકારિણીના સભ્ય આનંદ અવસ્થીને સરોસી પ્રથમથી મેદાનમાં ઉતાર્યા છે.

ઉન્નાવમાં જિલ્લા પંચાયત સભ્યો માટે ભાજપે 51 પદો માટે ઉમેદવારોની યાદી જારી કરી છે. જેમાં ભાજપના રાષ્ટ્રીય કાર્યકારિણીના સભ્ય આનંદ અવસ્થીને સરોસી પ્રથમથી મેદાનમાં ઉતારવામાં આવ્યા છે. ત્યારે પૂર્વ ધારાસભ્ય કુલદીપ સિંહ સેંગરની પત્ની નિવર્તમાન જિલ્લા પંચાયત અધ્યક્ષ સંગીતા સેંગરને પાર્ટીએ ટિકિટ આપી છે. સંગીતા સેંગર પર વિશ્વાસ વ્યક્ત કરતા પાર્ટીએ ફતેહપુર ચૌરાસી તૃતીયથી ટિકિટ આપી છે. આ ઉપરાંત નવાબગંજ નિવર્તમાન બ્લોક પ્રમુખ અરુણ સિંહને અસોહા દ્વિતીયથી ઉમેદવાર બનાવ્યા છે.  ત્યારે ભાજપે અનેક જમીની કાર્યકર્તાઓ પર ભરોસો વ્યક્ત કરતા ઉમેદવાર જાહેર કર્યા છે.


ઉન્નાવની અલગ અલગ વિધાનસભા સીટોથી કુલદીપ સિંહ સિંગર ચાર વખતના લોકપ્રિય ધારાસભ્યો રહ્યા છે.  2017 વિધાનસભા ચૂંટણીમાં ભાજપની ટિકિટ પર ધારાસભ્ય રહેલા કુલદીપ સિંહ સેંગરની વર્ષ 2018માં ઉન્નાવ રેપ કેસમાં ધરપકડ કરવામાં આવી હતી. આ બાદ ભાજપે કુલદીપ સિંહ સેંગરને ઓગસ્ટ 2019માં પાર્ટીમાંથી સસ્પેન્ડ કર્યા હતા. કુલદીપ સિંહ સેંગરને કોર્ટે ગુનેગાર કરાર આપતા તેમને ઉંમર કેદની સજા સંભળાવી છે.

</text>
</doc>