નક્સલીઓના કબજામાંથી પરત આવ્યો કોબ્રા કમાન્ડો તો ગૃહમંત્રી અમિત શાહે તરત કર્યું આ કામ, જાણો શું

રાકેશ્વર 6 દિવસ બાદ નક્સલીઓની કેદમાંથી ગુરુવારે સાંજે મુક્ત થયો છે.

રાકેશ્વર 6 દિવસ બાદ નક્સલીયોની કેદમાંથી  મુક્ત

કેન્દ્રીય ગૃહમંત્રી અમિત શાહે કોબરા કમાન્ડો રાકેશ્વર સિંહ મન્હાસ સાથે વાત કરી છે. રાકેશ્વર 6 દિવસ બાદ નક્સલીઓની કેદમાંથી ગુરુવારે સાંજે મુક્ત થયો છે. અમિત શાહે ફોન પર તેમની સાથે વાત કરી અને તેમના સ્વાસ્થ્યની સ્થિતિ જાણી.

અમિત શાહે મુક્ત થયેલા જવાન સાથે ફોન પર વાત કરી

કેન્દ્રીય ગૃહ મંત્રાલયના એક અધિકારીએ જણાવ્યું કે અમિત શાહે મુક્ત થયેલા જવાન સાથે ફોન પર વાત કરી. રાકેશ્વર કોબરા 210માં બટાલિયનમાં છે. નક્સલીયોએ 3 એપ્રિલે બીજાપુર જિલ્લામાં તર્રેમ વિસ્તામાં સર્ચિંગ પર નીકળેલા સુરક્ષાકર્મીઓની ટીમને ઘેરીને હુમલો કરી દીધો હતો. આમાં ઓછામાં ઓછા 22 જવાનોના મોત થયા છે. અથડામણ બાદથી રાકેશ્વર નક્સલિઓના જ કબ્જામાં છે. 

મધ્યસ્થોની એક ટીમો સાથે વાતચીત બાદ છોડવામાં આવ્યા

રાકેશ્વરને સરકાર દ્વારા બનાવવામાં આવેલા મધ્યસ્થોની એક ટીમો સાથે વાતચીત બાદ તેમને છોડવામાં આવ્યા છે. આ ટીમમાં સ્થાનીય આદિવાસી સમુદાયના પ્રતિનિધિઓ સામેલ હતા.  તેમની મુક્તિથી છત્તીસગઢથી લઈ જમ્મુ સુધી ખુશીનો માહોલ છે. રાકેશ્વર સિંહ જમ્મુના રહેવાસી છે અને તેમનો પરિવાર ત્યાં જ રહે છે. મુક્તિ બાદ તેમના પરિવાર પર શુભેચ્છાઓની વર્ષ થઈ છે. પત્ની મીનુએ પતિની સુરક્ષિત મુક્તિ પર ખુશી વ્યક્ત કરતા કહ્યું કે આ તેમની જિંદગીનો સૌથી સારો દિવસ છે.

સૈકડો ગ્રામીણોની હાજરીમાં નક્સલીઓએ જવાનોને મુક્ત કર્યા 

હજું સુધી એ જાણકારી નથી મળી શકી કે રાકેશ્વર સિંહની મુક્તિ બાદ સરકારે નક્સલિયોની કોઈ માંગ પુરી કરી છે કે નહીં. સરકાર દ્વારા ગઠિત બે સભ્યોની મધ્યસ્થતા ટીમના સભ્યોમાં પદ્મશ્રી ધર્મપાલ સૈની, ગોંડવાના સમાજના અધ્યક્ષ તેલમ બોરૈયા સહિત સૈકડો ગ્રામીણોની હાજરીમાં નક્સલીઓએ જવાનોને ગુરુવારે મુક્ત કર્યા છે.