<doc>
<docno>54.txt</docno>
<title>પંજાબમાં કોંગ્રેસ નેતાઓની વિરુદ્ધ મોર્ચો ખોલવાની તૈયારીમાં નવજોત સિંહ સિદ્ધુ?</title>
<text>
કોંગ્રેસના પંજાબ યુનિટમાં અત્યાર સુધી પાર્ટી તરફથી કોઈ સ્પષ્ટ ભૂમિકા ન મળતી જોઈ નવજોત સિદ્ધુ હવે બળવાના મૂડમાં છે?

સિદ્ધુ તરફથી અત્યાર સુધી આવા કોઈ સ્પષ્ટ સંદેશ તો નથી આપવામાં આવ્યા પરંતુ હાલમાં કેટલાક પ્રવાસને જોતા એવું લાગે છે કે તે રાજ્ય એકમના નેતાઓને પડકાર આપવાના મૂડમાં છે.

એક દશકા સુધી પોતના મતદાન વિસ્તાર અમૃતસરમાં સક્રિય રહ્યા બાદ સિદ્ધુ દંપત્તિ હવે પંજાબના સીએમ કેપ્ટન અમરિંદર સિંહના મતદાન વિસ્તાર પટિયાલામાં અનેકવાર પહોંચ્યા છે. સત્તાવાર રીતે તે જનતા પર અસર નાંખનારા મુદ્દાને ઉઠાવી રહ્યા હતા. તેમણે ઓફિસનું ઉદ્ધાટન કર્યુ અને લોકોને મળ્યા. રાજનીતિક જાણકારોનું માનવું છે કે સિદ્ધુ રાજનીકિત સંદેશ આપવાનો પ્રયાસ કરી રહ્યા છે.

મુખ્યમંત્રી સાથે મુલાકાત છતાં સિદ્ધુએ હજું સુધી કોઈ નિર્ણય લીધો નથી કે તે મંત્રીમંડળમાં પાછા જવા માંગે છે કે નહીં. કેપ્ટન અમરિંદરે પોતાના પૂર્વ કેબિનેટ સહયોગની સાથે બેઠક બાદ કહ્યુ હતુ. અમે તેમના જવાબની રાહ જોઈ રહ્યા છીએ અને આવનારી ચૂંટણી માટે તેમને પાછા લાવવાનો પ્રયાસ કરી રહ્યા છીએ.

ત્યારે સિદ્ધુનો દાવો છે કે તે ફક્ત ડ્રગ્સનો શિકાર  લોકોના પ્રત્યેના અન્યાયનો ખુલાસો કરવા ઈચ્છે છે. તેમનો દાવો છે કે તે એ લોકોની મદદ કરી રહ્યા છે જેમને ન્યાય નથી મળ્યો. આ દરમિયાન તેમની પત્ની અને અમૃતસરના પૂર્વના ધારાસભ્ય નવજોત કૌર ઘણીવાર યાદવિન્દ્ર કોલોનીમાં પોતાના પતિ અને પૈતૃક ઘર પર પાર્ટી કાર્યકર્તાઓ સાથે મુલાકાત કરતા જોવા મળ્યા છે.  રસપ્રદ વાત એ છે કે તે પટિયાલા (ગ્રામ્ય) અને સન્નૌર મતદાન વિસ્તારની 2 વિધાનસભા વિસ્તારોમાં રસ દાખવી રહ્યા છે.  નવજોત કૌર સિદ્ધુ પંજાબમાં જાટ મહાસભાની મહિલા શાખાની રાજ્ય અધ્યક્ષ છે. પરંતુ તેમણે સત્તાવાર રીતે આ મંચનો ઉપયોગ ઓફિસ ખોલવા અને યુવા નેતાઓની સાથે બેઠક કરવા માટે પસંદ કર્યો છે.

ઉલ્લેખનીય છે સિદ્ધુ  બરગારી મામલામાં તપાસ રિપોર્ટ સહિત અનેક મુદ્દા પર મોડેથી સરકાર પર નિશાન શાધી રહ્યા છે. તે ભારપૂર્વક કહી રહ્યા છે કે તપાસ રિપોર્ટને સાર્વજનિક કરવી જોઈએ. હાઈકોર્ટ દ્વારા હાલમાં કોટકાપુરા ફાયરિંગ ઘટનામાં ચૂકાદો સંભળાવ્યા બાદ સિદ્ધુએ ટ્વીટ કર્યુ હતુ કે ન્યાયમાં મોડુ અન્યાય બરાબર છે.
</text>
</doc>