<doc>
<docno>55.txt</docno>
<title>ઉદ્ધવ સરકાર પર કેન્દ્ર ભડક્યું </title>
<text>

ઉદ્ધવ સરકાર પર કેન્દ્ર ભડક્યું : 5 લાખ વૅક્સિન વેડફી નાંખી, જિલ્લાઓમાં મોકલવાની જવાબદારી તમારી છે.

કોરોના રસીને લઈને કેન્દ્ર અને મહારાષ્ટ્ર સરકાર વચ્ચે આક્ષેપ-પ્રત્યાક્ષેપોનો દોર શરૂ થઈ ગયો છે. મહારાષ્ટ્રને કોરોના રસી ઓછી આપવાના આરોપો પર કેન્દ્ર સરકાર દ્વારા આજે જવાબ આપવામાં આવ્યો હતો.

કેન્દ્રીય મંત્રી જાવડેકરે મહારાષ્ટ્રને ઓછી રસી અપાઈ રહ્યાના આક્ષેપને ફગાવ્યો
મહત્વનું છે કે હાલમાં દેશમાં કોરોના સંક્રમણની નવી લહેર ચાલી રહી છે. જેમાં રોજબરોજ નવા નવા રેકોર્ડ તૂટી રહ્યા છે અને હાલમાં કેન્દ્ર સરકાર અનુસાર ભારતમાં 11 રાજ્યોની હાલત સૌથી વધુ પ્રભાવિત છે. જેમાં મહારાષ્ટ્રની હાલત સૌથી વધુ ખરાબ છે. જ્યાં દરરોજ દૈનિક કેસની સંખ્યા નવા નવા રેકોર્ડ તોડી રહી છે. ગઈકાલે પણ મહારાષ્ટ્રમાં 59,907 જેટલા નવા કેસ આવ્યા હતા. જો કે હાલમાં મહારાષ્ટ્રના આરોગ્ય મંત્રીએ કેન્દ્ર દ્વારા રસીના ઓછા સપ્લાયનો આક્ષેપ કર્યો હતો.

મહારાષ્ટ્રના આરોગ્ય મંત્રીના આવા આક્ષેપ પર કેન્દ્રીય મંત્રી પ્રકાશ જાવડેકરે પ્રતિક્રિયા આપી હતી. તેમણે કહ્યું હતું કે  'મહારાષ્ટ્રમાં હાલમાં 23 લાખ ડોઝ છે, જેનો અર્થ છે કે તેમની પાસે 5 દિવસ ચાલે તેટલો સ્ટોક છે. દરેક રાજ્યમાં 3 થી 4 દિવસનો સ્ટોક હોય છે. રાજ્ય સરકારની જવાબદારી છે કે તે જિલ્લાઓમાં તેની વ્યવસ્થિત સપ્લાય કરે. પરંતુ મહારાષ્ટ્ર સરકારે તેના બદલે 5 લાખ ડોઝ વેડફી નાંખ્યાનો આરોપ લગાડો હતો.

મહત્વનું છે કે આ પહેલા મહારાષ્ટ્રના આરોગ્ય પ્રધાન રાજેશ ટોપેએ કેન્દ્ર સરકાર પર રસી ઓછી આપવાનો આરોપ લગાવ્યો હતો. તેમણે કહ્યું કે, કેન્દ્ર સરકાર ગુજરાત, યુપી અને મધ્યપ્રદેશ જેવા રાજ્યોમાં વધુ પુરવઠો આપી રહી છે, જ્યારે કે ત્યાંઓછા કેસ છે. એટલું જ નહીં તેમણે કહ્યું કે સરકારે અન્ય દેશોને બદલે પહેલા રાજ્યો પર ધ્યાન કેન્દ્રિત કરવું જોઈએ. ટોપે કહ્યું હતું, 'અમને દર અઠવાડિયે ઓછામાં ઓછા 40 લાખ ડોઝની જરૂર હોય છે. અન્ય દેશોમાં રસી સપ્લાય કરવાને બદલે સરકારે તે રાજ્યોને આપવી જોઈએ. અમને કેન્દ્ર સરકારની મદદ મળી રહી છે, પરંતુ તે જરૂરિયાત મુજબની નથી. '
</text>
</doc>