<doc>
<docno>57.txt</docno>
<title>અમિત શાહનો  દાવો</title>
<text>

પશ્ચિમ બંગાળમાં ચૂંટણીના ત્રણ તબક્કા પૂર્ણ થઇ ચૂક્યા છે. ભાજપ સતત રાજ્યમાં મોટી જીતનો દાવો કરી રહ્યું છે.

બંગાળના મુખ્યમંત્રી મમતા બેનર્જી ભાજપ પર મોટા પ્રહાર કરી રહી છે. આ વચ્ચે કેન્દ્રીય ગૃહમંત્રી અમિત શાહે મોટો દાવો કર્યો છે. ખાનગી ચેનલના એક ઇન્ટરવ્યૂ દરમિયાન તેમણે કહ્યું કે, પાર્ટી રાજ્યમાં 2017માં ઉત્તરપ્રદેશથી વધુ મોટી જીત મેળવશે. જોકે, આ દરમિયાન તેમણે કહ્યું કે, નાગરિકતા સંશોધન કાયદા(CAA) અને નેશનલ પૉપ્યુલેશન રજિસ્ટર(NPR)થી વધુ કોરોના વાયરસને પ્રાથમિકતા આપવાની વાત કહી છે.

ભાજપ અને ખાસ કરીને અમિત શાહ બંગાળમાં ગત વર્ષથી ખુબ જ સક્રિય છે. તે અને ભાજપના રાષ્ટ્રીય જગત પ્રકાશ નડ્ડા સતત રાજ્યમાં રેલીઓ અને પ્રવાસ કરી રહ્યા છે. શાહે શરૂઆતમાં જ બંગાળમાં 200+ બેઠકોનો દાવો કર્યો હતો. 

ટાઇમ્સ ઑફ ઇન્ડિયાને આપેલા ઇન્ટરવ્યૂ દરમિયાન તેમને બંગાળના માહોલને લઇને સવાલ કર્યા, તો તેમણે જણાવ્યું કે, રાજ્યના લોકો બદલાવ માટે તૈયાર છે. તેમણે દાવો કર્યો કે આ જીત 2017માં ઉત્તરપ્રદેશથી મોટી જીત સાબિત થશે.

જોકે તેમણે હજુ સુધી રાજ્યના મુખ્યમંત્રી ઉમેદવારને લઇને કોઇ જાહેરાત નથી કરી. ઇન્ટરવ્યૂમાં તેમણે જણાવ્યું કે પાર્ટીએ હજુ સુધી મુખ્યમંત્રી ચેહરો નક્કી નથી કર્યો. ખાસ વાત એ છે કે ગત ચૂંટણીઓને જોતા ભાજપને બંગાળમાં ખુબ જ શ્રેષ્ઠ પ્રદર્શનની આશા છે.
</text>
</doc>