<doc>
<docno>59.txt</docno>
<title>અમે કહ્યું હોત કે બધા હિન્દુ એક થઈ જાઓ તો...</title>
<text>

પશ્ચિમ બંગાળમાં ચૂંટણી પ્રચાર કરવા પહોંચેલા પીએમ મોદીએ હિન્દુ-મુસ્લિમો મુદ્દે મોટું નિવેદન આપ્યું છે.

પ્રધાનમંત્રી મોદીએ આજે પશ્ચિમ બંગાળના કૂચ બિહારમાં ચૂંટણી જનસભા સંબોધી જેમાં તેમણે મમતા બેનર્જી પર જોરદાર પ્રહાર કર્યા હતા. પીએમ મોદીએ કહ્યું કે હવે બંગાળમાંથી દીદીનું જવું નક્કી જ છે. રાજ્યમાં ભાજપની જીત સાથે જ પ્રગતિની શરૂઆત થઈ જશે. 

પીએમ મોદીએ કહ્યું કે 2જી મેના રોજ ચૂંટણી પરિણામ આવતાની સાથે જ ભાજપની સરકાર બનશે અને સરકાર બનતા જ વિકાસનું અભિયાન તેજીથી શરૂઆત કરવાં આવશે. બે ચરણોમાં દીદીનું જવાનું નક્કી થઈ ગયું છે. દીદી કહે છે કે બધા જ મુસ્લિમો એક થઈ જાઓ. બધા TMCને વોટ આપો. પરંતુ હવે મુસલમાનો પણ તમારાથી દૂર થઈ ગયા છે.

પીએમ મોદીએ કહ્યું કે જ્યારે TMC કહે છે કે મમતા દીદી હવે બનારસમાં જઈને જીતી જશે એનો અર્થ થાય છે કે બંગાળમાં TMCના સૂપડા સાફ થઈ જવાના છે. દીદીએ બંગાળની રાજનીતિમાંથી બહાર જતાં રહેવું પડશે. દીદી તમે તો ચૂંટણી પંચને ગાળો આપો છો. પરંતુ જૉ અમે એક પણ વાર એમ કહ્યું હોત કે બધા જ હિન્દુઓ એક થઈ જાઓ અને ભાજપને વોટ આપો તો ચૂંટણી પંચ અમને 8થી 10 નોટિસ ફટકારી દેત. આખા દેશના બધા જ એડિટોરિયાલ અમારા વિરુદ્ધ થઈ ગયા હોત. 

પીએમ મોદીએ કહ્યું કે મેં તો સાંભળ્યું છે કે દીદી આ દિવસોમાં પૂછી રહ્યા છે કે ભાજપ ભગવાન છે. જે અમને ખબર છે કે પહેલા 2 ચરણોમાં ભાજપને મોટી જીત મળી રહી છે. આદરણીય દીદી, ઓ દીદી અમે તો મામૂલી માણસ છે અને ઈશ્વરની આજ્ઞાથી તેમના આશીર્વાદથી દેશસેવામાં લાગ્યા છે. 

</text>
</doc>