<doc>
<docno>6.txt</docno>
<title> બાબા સાહેબનું અપમાન</title>
<text>

પશ્ચિમ બંગાળમાં વિધાનસભા ચૂંટણીના ચાર ચરણનું મતદાન થઈ ચૂક્યું છે. આઠ ચરણમાં થઈ રહેલા ચૂંટણીના પાંચમા ચરણ માટે ચૂંટણી પ્રચાર ચાલી રહ્યો છે. તેને ધ્યાને લઈ વડાપ્રધાન નરેન્દ્ર મોદી (PM Narendra Modi)એ સોમવારે બર્ધમાનમાં રેલી યોજી. આ દરમિયાન તેઓએ તૃણમૂલ કૉંગ્રેસ (TMC) નેતા દ્વારા અનુસૂચિત જાતિના અપમાન કરવાનો મુદ્દો ઉઠાવ્યો. પીએમ મોદીએ કહ્યું કે બંગાળના લોકોથી દીદીની નફરત વધતી જઈ રહી છે. દીદીના લોકો બંગાળના અનુસૂચિત જાતિ (SC)ના લોકોને ગાળો આપવા લાગ્યા છે. તેમને ભિખારી કહેવા લાગ્યા છે. દીદીની પાર્ટીએ બાબાસાહેબ ભીમરાવ આંબેડકર (BR Ambedkar)નું અપમાન કર્યું છે.

PM મોદીએ કહ્યું કે, બાબા સાહેબની આત્માને દીદીના કડવા શબ્દો સાંભળીને કેટલું કષ્ટ થયું હશે. રાજા રામ મોહન રાય જેઓએ જાતિ પ્રથાની વિરુદ્ધ દેશને જાગૃત કર્યો, કુરિવાજો દૂર કરવા માટે દેશને દિશા બતાવી, તેમના બંગાળમાં દીદીએ દલિતોનું આટલું મોટું અપમાન કર્યું છે.

વડાપ્રધાન મોદીએ આ વાત ટીએમસી નેતા સુજાતા મંડલના આ નિવેદન પર કહી, જેમાં સુજાતા મંડલે અનુસૂચિત જાતિના લોકોને ભિખારી કહ્યા હતા. આરામબાગ વિધાનસભા સીટથી ટીએમસી ઉમેદવાર સુજાતા મંડલે કહ્યું હતું કે અનુસૂચિત જાતિના લોકો સ્વભાવથી ભિખારી હોય છે. બંગાળમાં મમતા બેનર્જીએ તેમના માટે કેટલું બધું કર્યું, તેમ છતાંય કેટલાક રૂપિયા માટે તેઓ બીજેપીનો સાથ આપી રહ્યા છે.

વડાપ્રધાને કહ્યું કે, અડધી ચૂંટણીમાં જ ટીએમસી પૂરી સાફ થઈ ગઈ છે. દીદીની બેચેની સ્પષ્ટ જોવા મળી રહી છે અને તેમની બેચેની વધતી જઈ રહી છે. વડાપ્રધાને કહ્યું કે સમજાતું નથી કે દીદીને આટલી કડવાશ કેમ પસંદ છે? તેઓએ કહ્યું કે, દીદીએ બંગાળમાં ગવર્નન્સના નામ પર ખૂબ જ ગડધડ કરી છે. જન્મદિવસ ઉજવવો છે, તો TMCને પૂછો. ઘર બનાવવું છે તો TMCને કટ-મની આપો. રેશન લેવું છે તો TMCને કટ-મની આપો.

</text>
</doc>