<doc>
<docno>60.txt</docno>
<title>દિલ્હીમાં હવે LGની સરકાર</title>
<text>

કેન્દ્રમાં મોદી સરકારે દિલ્હીના ઉપરાજ્યપાલની તાકાત વધારી દીધી છે. હવે દિલ્હીમાં સરકારનો મતલબ ઉપરાજ્યપાલ હશે. કેમ કે એલજીની મંજૂરી વગર કાર્યકારી કોઈ પગલા નહીં ઉઠાવી શકે. કેન્દ્ર સરકારે રાષ્ટ્રપતિ દ્વારા રાષ્ટ્રીય રાજધાની રાજ્ય ક્ષેત્ર(સંશોધન) કાયદો 2021 એટલે કે  GNCT Actને મંજૂરી આપ્યા બાદ આને લઈને અધિસૂચના જારી કરી છે. આ અધિસૂચના મુજબ દિલ્હીમાં  રાષ્ટ્રીય રાજધાની રાજ્ય ક્ષેત્ર(સંશોધન) કાયદો 2021 એપ્રિલથી અમલમાં આવ્યો છે.

અધિસૂચનામાં કહેવામાં આવ્યુ છે કે  રાષ્ટ્રીય રાજધાની ક્ષેત્ર દિલ્હીની સરકાર (સંશોધન) અધિનિયમ 2021, 27 એપ્રિલથી અધિસૂચિત કરવામાં આવે છે.   જે મુજબ દિલ્હી વિધાનસભામાં પસાર ખરડાના પરિપ્રેક્ષ્યમાં સરકારનો હેતુ  રાષ્ટ્રીય રાજધાની ક્ષેત્ર દિલ્હીના ઉપરાજ્યપાલથી રહેશે અને શહેરની સરકારને કોઈ પણ કાર્યકારી પગલાની પહેલા ઉપરાજ્યપાલની સલાહ લેવી પડશે. લોકસભામાં આ કાયદાને 22 માર્ચ અને રાજ્યસભામાં 24 માર્ચે પસાર કરવામાં આવ્યો હતો. મનાઈ રહ્યુ છે કે આ કાયદાથી કેજરીવાલ સરકારનું ટેન્શન હજું વધશે આ તરફ કેજરીવાલે પોતે ઈશારો કર્યો છે.

જ્યારે આ ખરડાને રાજ્યસભામાં પસાર કરવામાં આવ્યો હતો ત્યારે દિલ્હીના સીએમે આને લોકશાહી માટે ખુબ દુઃખદ દિવસ ગણાવ્યો હતો. ત્યારે કેન્દ્રીય મંત્રી જી કિશન રેડ્ડીએ કહ્યુ હતુ કે આ સંશોધનનો હેતુ મૂળ ખરડામાં જે અસ્પષ્ટતા છે જેને દૂર કરવાનો છે જેથી અલગ અલગ કોર્ટમાં કાયદાને પડકારી ન શકાય. સુપ્રીમ કોર્ટે 2018માં એક આદેશના હવાલો પણ આપ્યો હતો. જેમાં કહેવા આવ્યુ છે કે ઉપરાજ્યપાલને તમામ નિર્ણયો, પ્રસ્તાવો અને એજન્ડાની જાણકારી આપવાની રહેશે. જો ઉપરાજ્યપાલ અને મંત્રીપરિષધની વચ્ચે કોઈ મામલા પર વિચારોમાં ભિન્નતા છે તો ઉપરાજ્યપાલ તે મામલાને રાષ્ટ્રપતિની પાસે મોકલી શકે છે.  રેડ્ડીએ કહ્યુ હતુ કે આ ખરડાને કોઈ રાજનીતિક દ્રષ્ટિકોણથી નથી લાવવામાં આવ્યો અને સંપૂર્ણ રીતે ટેક્નીકલ આધાર પર લાવવામાં આવ્યો છે.
</text>
</doc>