<doc>
<docno>62.txt</docno>
<title>રાફેલ ડીલમાં 1.1 મિલિયન યૂરોની ગિફ્ટ કોને મળી ?</title>
<text>

કોંગ્રેસ પ્રવક્તા રણદીપ સુરજેવાલાએ પ્રેસ કોન્ફરન્સ કરીને એવો સવાલ પૂછ્યો કે 60 હજાર કરોડ રુપિયાની રાફેલ ડીલમાં 1.1 મિલિયન યૂરોની ગિફ્ટ કોને આપવામાં આવી ?

ભારત-ફ્રાન્સ વચ્ચે થયેલા રાફેલ લડાકૂ વિમાન સોદા અંગે કોંગ્રેસે મોદી સરકાર પર નિશાન સાધ્યું છે.સુરજેવાલાએ જણાવ્યું કે આ સોદામાં ગિફ્ટ ટુ ક્લાયન્ટની સંજ્ઞા આપવામાં આવી છે. જો આ મોડલ બનાવવાના પૈસા હતા તો તેને ગીફ્ટ ટુ ક્લાયન્સ કેમ કહેવામાં આવ્યું. શું આ છુપાયેલી લેવડદેવડનો હિસ્સો હતો. આ પૈસા જે કંપનીને આપવામાં આવ્યાં, તે  મોડલ બનાવતી જ નથી. તેમણે કહ્યું કે 60 હજાર કરોડ રુપિયાના રાફેલ રક્ષા સોદા સાથે જોડાયેલા મામલામાં સચ્ચાઈ સામે આવી છે. આ અમારો નહીં પરંતુ ફ્રાન્સની એક એજન્સીએ ખુલાસો કર્યો છે.

કોંગ્રેસના પાંચ સવાલ 
- 1.1મિલિયન યૂરોની જે ક્લાયન્ટ ગીફ્ટ દસોલ્ટના ઓડિટમાં જોવા મળી રહી છે તે રાફેલ ડીલ માટે વચેટીયાઓને કમિશન તરીકે અપાયા હતા.
- જ્યારે બે દેશની સરકાર વચ્ચે સોદા થઈ રહ્યો હોય ત્યારે કેવી રીતે વચેટીયાને તેમાં સામેલ કરી શકાય.
-શું આનાથી રાફેલ ડીલ પર સવાલ નથી ઉભા થયા ?
- શું આ આખી ઘટનાની તપાસ ન થવી જોઈએ જેથી કરીને ખબર પડી શકે કે કોને કેટલા રુપિયા મળ્યાં હતા.
- શું પ્રધાનમંત્રી આ મુદ્દે જવાબ આપશે.

ફ્રાંસની વેબસાઇટના દાવા પર રાજકીય ઘમસાણ 

ફ્રાંસની એક વેબસાઇટમાં દાવો કરવામાં આવ્યો છે કે ફ્રાંસની કંપની દસોલ્ટ દ્વારા ભારતના એક વચેટિયાને એક મિલિયન યુરો ગિફ્ટ સ્વરૂપે આપવા પડ્યા હતા. મીડિયા અહેવાલમાં ખુલાસા બાદ હવે ફરી વાર આ ડીલ પર સવાલો ઊભા થઈ રહ્યા છે.ફ્રાંસની એક રિપોર્ટમાં દાવો કરાયો છે જ્યારે વર્ષ 2016માં આ ડીલ કરવામાં આવી હતી ત્યારે ફ્રાંસની કંપનીએ ભારતના વચેટિયાને પૈસા આપ્યા હતા. વર્ષ 2017માં દસોલ્ટ ગ્રુપના અકાઉન્ટમાંથી ગિફ્ટ ટૂ ક્લાયન્ટ્સના નામે પૈસા ટ્રાન્સફર કરવામાં આવ્યા છે. 
</text>
</doc>