<doc>
<docno>63.txt</docno>
<title> ચૂંટણી નહીં લડે ટ્રાન્સજેન્ડર ઉમેદવાર અનન્યા</title>
<text>

કેરળ વિધાનસભા ચૂંટણી લડી રહેલી ટ્રાન્સજેન્ડર ઉમેદવાર અનન્યા કુમારી એલેક્સ હવે ચૂંટણી નહીં લડે.


અનન્યાએ ચૂંટણીના ઉમેદવાર તરીકે પોતાનું નામ પાછું ખેંચી લેવાનો નિર્ણય કર્યો છે. તેમણે પોતાના આ નિર્ણય પાછળનું કારણ પાર્ટી તરફથી થઈ રહેલા માનસિક ત્રાસને ગણાવ્યું છે. તેમણે પાર્ટીના નેતાઓ પર ગંભીર આરોપો લગાવ્યા છે કે 140 સીટો વાળી વિધાનસભામાં 6 એપ્રિલે એક જ ચરણમાં મતદાન થવાનું છે. રાજ્યમાં વામ દળની સરકાર છે.


એલેક્સ મલપ્પુરમ જિલ્લામાં વેંગારા મતદાન ક્ષેત્રના ડેમોક્રેટિક સોશિયલ જસ્ટિસ પાર્ટીના ઉમેદવાર તરીકે ચૂંટણી મેદાનમાં છે. તેમણે આરોપ લગાવ્યો છે કે ડીએસજેપીના નેતાઓએ તેમને સતત માનસિક રીતે હેરાન કર્યા છે. તેમણે પાર્ટીના નેતાઓ પર ચૂંટણી પ્રતિદ્વિંદિયો અને એલડીએફ સરકારની વિરુદ્ધ નિવેદન બાજી માટે મજબૂર કરવાનો આરોપ લગાવ્યો છે. આ ઉપરાંત તેમણે દાવો કર્યો છે કે પાર્ટીના નેતાઓએ તેમને અપમાનિત કર્યા છે.

આ સીટથી યૂનાઈટેડ ડેમોક્રેટિક ફ્રન્ટના દળ ઈન્ડિયન યૂનિયન મુસ્લિમ લીકના પીકે કુન્હાલીકુટ્ટી અને લેફ્ટ ડેમોક્રેટિક ફ્રન્ટના નેતા ચૂંટણી લડી રહ્યા છે. આ ઉપરાંત તેમણે DSJP નેતાઓ પર ગંભીર આરોપ લગાવ્યા છે. તેમણે કહ્યું કે પ્રચાર દરમિયાન તેમણે પડદામાં રહેવાનું કહેવામાં આવતું હતુ. સાથે એલેક્સનું કહેવું છે કે તેમને એક વેશ્યા તરીકે દર્શાવવામાં આવ્યા છે. તેમણે કહ્યું કે પાર્ટીના નેતાએ તેમનો ઉપયોગ કર્યો છે.

એલેક્સ જણાવે છે કે તેમણે કેરળમાં ટ્રાન્સજેન્ડરોનાં પ્રતિનિધિત્વને લઈને આ ચૂંટણી લડવાનો નિર્ણય કર્યો હતો. મારી પાસે મારું પણ એક વ્યક્તિત્વ છે.  તેમણે કહ્યું કે પોતાની સાથે થઈ રહેલા વ્યવહારનો વિરોધ કરવા પર પાર્ટીના નેતાઓએ તેમને જાનથી મારી નાંખવાની ધમકી પણ આપી હતી. તેમણે સ્પષ્ટ કરી દીધું છે કે વેંગારા વિસ્તારમાં ચૂંટણી લડવા માટે પાર્ટીએ જ તેમને પસંદ કર્યા હતા. આ નિર્ણય તેમનો નહોંતો. કુમારી કેરળની પહેલી ટ્રાન્સજેન્ડર રેડિયો જોકી છે. તે મેકઅપ આર્ટિસ્ટ અને ન્યૂઝ એન્કર પણ રહી ચૂક્યા છે.

</text>
</doc>