<doc>
<docno>64.txt</docno>
<title>પશ્ચિમ બંગાળમાં ગાજ્યાં PM મોદી</title>
<text>

પશ્ચિમ બંગાળ વિધાનસભાની ચૂંટણીના પ્રચાર માટે હાવડા પહોંચેલા વડા પ્રધાન નરેન્દ્ર મોદીએ મંગળવારે મમતા બેનર્જી પર ઘણા આક્ષેપો કર્યા હતા.

તેમણે કહ્યું કે 2 મે પછી તૃણમૂલ કોંગ્રેસ TMC ના તૂટવાની ચર્ચા છે. રેલીને સંબોધન કરતાં પીએમ મોદીએ કહ્યું કે બંગાળની આ ચૂંટણી અભૂતપૂર્વ છે. 10 વર્ષથી અહીં દીદી લોકોને દગો આપી રહી છે, આ વખતે તેનો જવાબ તેમને બંગાળના લોકો આપી રહ્યા છે. મોદીએ કહ્યું કે, માત્ર બંગાળ અને નંદિગ્રામ જ નહીં, પરંતુ હવે નંદી પણ દીદીથી ખુશ નથી.  સ્થિતિ એવી આવી છે કે દીદીની ટીમને આજે મતદાન મથક પર મતદાન એજન્ટો મળતા નથી.

આ રેલીમાં વડા પ્રધાન નરેન્દ્ર મોદીએ કહ્યું હતું કે દરેક ગામમાં ટીએમસી કાર્યકરોની માતા અને બહેનો દ્વારા ખૂબ દબાણ કરવામાં આવી રહ્યું છે. દબાણ એ છે કે તેઓ ગરીબ-મધ્યમ વર્ગને લૂંટારૂઓનો સાથ છોડી દે. જેઓ લોહી વહન કરે છે, જેઓ આપણા વિશ્વાસનો દુરૂપયોગ કરે છે. 
તેના નેતાઓ સામે ટીએમસીની અંદરનો ગુસ્સો રોજેરોજ તીવ્ર થઈ રહ્યો છે. પીએમ મોદીએ વધુમાં કહ્યું કે, "ભાજપની સ્થાપના માટેની પ્રેરણાસ્ત્રોત આ ધરતી પર જન્મેલા ડો શ્યામા પ્રસાદ મુખર્જી છે. ડો મુખર્જી કહેતા હતા કે શાસન કરવાનો કોઈ જ અર્થ નથી, પરંતુ નાગરિકોના સપનાને પૂરા કરવા માટે છે. આ જ અસલ પરિવર્તન છે કે પશ્ચિમ બંગાળ કરે. પીએમ મોદીએ કહ્યું," લોકો અનુમાન કરી રહ્યા છે કે 2 મેના રોજ મળેલી હાર બાદ તૃણમૂલ કોંગ્રેસનું વિભાજન થશે. "


વડા પ્રધાન નરેન્દ્ર મોદીએ કહ્યું કે અહીં હસ્તકલાની સ્થિતિ, ખાસ કરીને MSME, જે એક સમયે પશ્ચિમ બંગાળની મોટી શક્તિ હતી.  તેની શું હાલત છે તે તમારી નજર સામે છે.  તે મેટલ, જૂટ, બેડમિંટન શટલ કોક હોય, દેશમાં આવી ઘણી ચીજોની માંગ વધી છે, પરંતુ અહીંના ઉદ્યોગોએ તાળાબંધી શરૂ કરી દીધી છે. આનું એક જ કારણ છે અને તે એ છે કે બંગાળમાં દાયકાઓથી ચાલતા દુરાચાર. દીદીને બંગાળના ભાઈ-બહેનો દેખાતા નથી, તેઓ ફક્ત મત જુએ છે. તેણી તમારા પર પૈસા લઈને રેલીમાં આવવાનો આરોપ લગાવે છે. શું તમે પૈસા લઈને રેલીમાં આવ્યા છો? દીદી તમારું અપમાન નથી કરતા?

</text>
</doc>