<doc>
<docno>66.txt</docno>
<title> PMOએ કરી દખલ</title>
<text>

સૂત્રોના જણાવ્યાનુંસાર ગુરુવારે સવાર સવારમાં આના માટે પીએમઓએ નાણા મંત્રાલયને નિર્દેશ આપવામાં આવ્યા હતા. આ બાદ સવારે 8 વાગ્યાની આસપાસ નાણા મંત્રીએ ટ્વીટ કરી તમાને આની જાણકારી આપી હતી.

રેટમાં કાપના નિર્ણયને પાછો લેવાનો આ સમય ખૂબ મહત્વનો છે કેમ કે આ બંગાળના બીજા ચરણના વોટિંગ શરુ થવાની થોડીક  જ મિનિટો પહેલા થયો. નાણા મંત્રીએ ટ્વીટ કરી કહ્યું કે વ્યાજ દરોમાં કાપનું આ નોટિફિકેશન ભૂલથી જારી થયું છે. નાની બચત પર વ્યાજ દરોમાં કાપના આ નિર્ણયને ખુદ નાણા મંત્રીએ બુધવારે મંજૂરી આપી હતી.

એપ્રિલ અને જૂન ક્વાર્ટરમાં નાના બચત યોજનાઓ પર વ્યાજ દર પર કાપના નિર્ણય પર સરકારની ટીકા  થવા લાગી હતી. દેશના 80 ટકા લોકો આવી  નાની બચત યોજનાઓમાં બચત કરે છે.

એક વરિષ્ઠ સરકારી અધિકારીએ એક મીડિયા હાઉસને જણાવ્યું કે વ્યાજ દરોમાં ફેરફારના નોટિફિકેશનને પરત લેવાના નિર્દેશ પીએમઓએ બિલ્કુલ સવાર સવારમાં આપ્યા. જેના એક કલાકની અંદર નિર્દેશ મુજબ નવા રેટને પાછા ખેંચી લેવામાં આવ્યા. આ ખરેખર એક ગંભીર મામલો બની ગયો છે.

સવારે 7.54 વાગે નાણામંત્રી નિર્મલા સીતારમણે ટ્વીટ કરી તમામ જાણકીરી આપી. ભારત સરકારની નાની બચત યોજનાઓ પર વ્યાજ દરો ત્યાં જ રહેશે. જે નાણા વર્ષ 2020-21ના છેલ્લા ક્વાર્ટરમાં હતી. ભૂલથી જારી થયેલો આદેશ પાછો ખેંચવામાં આવે છે.

</text>
</doc>
