<doc>
<docno>67.txt</docno>
<title>આટલી ખરાબ ચૂંટણી તો ક્યારેય નથી જોઈ</title>
<text>

પશ્ચિમ બંગાળની 30 બેઠકો પર આજે બીજા ચરણનું મતદાન ચાલી રહ્યું છે, પરંતુ આ સમયે મતદાન કરતા નંદીગ્રામમાં વધુ હિંસાની ચર્ચા થઈ રહી છે. બોયલ 2 વિસ્તારમાં પણ જબરદસ્ત હિંસા થઈ છે. ટીએમસી અને ભાજપના કાર્યકરો વચ્ચે ઘર્ષણ થયું હતું. હંગામો થયાના સમાચાર મળતા જ મમતા બેનર્જી અહીં પહોંચી ગઈ હતી. બોયલ 2 ની એક શાળામાં મતદાન કેન્દ્રમાં બેઠા હતા ત્યારે તેમણે પશ્ચિમ બંગાળના રાજ્યપાલ જગદીપ ધનકડ સાથે ફોન પર વાત કરી હતી.


નંદીગ્રામના બોયલા 2 મતદાન મથક પર 2 કલાક રવાના થયા પછી મમતા બેનર્જીએ ગૃહ પ્રધાન અમિત શાહ પર નિશાન સાધતા કહ્યું કે, પેરા સૈન્ય કંપનીઓ ભાજપને મદદ કરી રહી છે. આ દરમિયાન તેમણે કહ્યું હતું કે આનાથી ખરાબ ચૂંટણી મેં કદી જોઇ નથી. મતદાનના દિવસે વડા પ્રધાન મોદી બંગાળમાં કેવી રીતે રેલી કરે છે, શું આ ચૂંટણી આચારસંહિતાનું ઉલ્લંઘન નથી? મમતાએ કહ્યું, "અમે શેષાનનો સમય જોયો છે પરંતુ અમે ક્યારેય આવી ખરાબ ચૂંટણી જોઇ નથી. નંદીગ્રામ નહીં પરંતુ લોકશાહીની ચિંતા કરો."

મહત્વનું છે કે આજે પીએમ મહત્વનું છે કે બંગાળમાં આજે બીજા ચરણનું વોટિંગ ચાલી રહ્યું છે, અને પીએમ મોદીએ આજે ઉલૂબેડીયા અને એક અન્ય સ્થાને રેલીને ભાષણ કર્યું હતું. પોતાના સંબોધનમાં પીએમ મોદીએ મમતા બેનરજી પર જોરદાર નિશાન સાધ્યું હતું અને કહ્યું હતું કે જે બંગાળની ધરતીએ જય હિન્દનો  નારો આપ્યો, જેણે વંદે માતરમનો ઉદઘોષ કર્યો, તે પવિત્ર ધરતી પર મમતા દીદીની આટલી સંકીર્ણ વિચારધારા કેમ છે.

જો કે મમતા બેનર્જીએ નંદીગ્રામ મત વિસ્તારમાં હિંસાની ઘટનાઓ વચ્ચે ચૂંટણી પંચની નિંદા કરી હતી અને આરોપ લગાવ્યો હતો કે તેમની પાર્ટી દ્વારા ચૂંટણી સંબંધિત અનેક ફરિયાદો કરવામાં આવી હોવા છતાં ચૂંટણી પંચ કોઈ કાર્યવાહી કરી રહ્યું નથી. તેમણે આ મુદ્દે કોર્ટમાં જવાની ધમકી આપી હતી. નંદિગ્રામના બોયલ ખાતે બુથ નંબર સાતની બહાર વ્હીલચેર પર બેઠેલા બેનર્જીએ જણાવ્યું હતું કે, અમે સવારથી જ 63 ફરિયાદો નોંધાવી છે. પરંતુ કોઈ કાર્યવાહી કરવામાં આવી નથી. અમે તેને કોર્ટમાં લઈ જઈશું. આ અસ્વીકાર્ય છે. "તેમણે આરોપ લગાવ્યો," ચૂંટણી પંચ અમિત શાહના કહેવાથી કાર્ય કરે છે. "
</text>
</doc>