<doc>
<docno>68.txt</docno>
<title>  'હું એક શબ્દ બોલીશ ને આખું બંગાળ તેમને સાફ કરી દેશે'</title>
<text>

પશ્ચિમ બંગાળમાં બીજા ચરણનું મતદાન ગુરુવારે થવા જઈ રહ્યું છે ત્યારે જેમ જેમ ચૂંટણીમાં ચરણ જઈ રહ્યા છે તેમ તેમ નેતાઓ વચ્ચે જુબાની જંગ પણ તેજ બની રહ્યું છે. બીજા ચરણમાં નંદીગ્રામમાં પણ મતદાન થવાનું છે ત્યારે મમતા બેનર્જીએ ભાજપની સાથે સાથે ચૂંટણી પંચ પર પણ સવાલો ઊભા કર્યા છે. 


મમતા બેનર્જીએ એક સભામાં કહ્યું કે હું ચૂંટણી પંચનો આદર કરું છું પણ એક અનુરોધ છે. તે માત્ર BJPનું સાંભળે છે. મારા પર ભાજપ સમર્થકોએ અને કાર્યકર્તાઓએ હુમલા કર્યા પણ તેમના વિરુદ્ધ કોઈ કાર્યવાહી ન થઈ. આ બંગાળ છે. હું એક શબ્દ બોલીશ તો આખું બંગાળ તેમનો સફાયો કરી દેશે. પણ હું મુક્ત અને નિષ્પક્ષ તથા શાંતિપૂર્ણ ચૂંટણી ઈચ્છું છું તેથી કઈં નથી કરતી. 


મમતા બેનર્જીએ ચૂંટણી પંચ પર આરોપ લગાવ્યો કે ભાજપ ચૂંટણી પંચને આદેશ આપે છે અને તે એ રીતે જ કામ કરે છે. હવે ચૂંટણી પંચ તો ભાજપનું પ્રવક્તા બનીને રહી ગયું છે. ભાજપના ગુંડાઓને અનુમતિ આપવા માટે ચૂંટણી પંચ જ જવાબદાર છે. 

તેમણે કહ્યું કે ગેરભાજપ દળો દ્વારા રાજ્યપાલનો ખોટો ઉપયોગ કરીને સરકાર સામે સમસ્યા ઊભી કરવામાં આવી રહી છે. મમતા બેનર્જીએ કહ્યું કે ઉપરાજ્યપાલને દિલ્હીના વાઈસરૉય બનાવી દેવામાં આવ્યા છે જે ગૃહમંત્રી અને પ્રધાનમંત્રીના પ્રૉક્સીના રૂપમાં કામ કરી રહ્યા છે.
</text>
</doc>