<doc>
<docno>69.txt</docno>
<title>ગાંધીનગર મનપા ચૂંટણીને લઇને કોંગ્રેસમાં કોકડું</title>
<text>
ગાંધીનગર મનપા ચૂંટણીને લઇને કોંગ્રેસમાં કોકડું ગુંચવાતા પ્રભારી રાજીવ સાતવે હાથમાં કમાન લીધી.

ગુજરાત કોંગ્રેસ પ્રભારી રાજીવ સાતવ ગુજરાતની મુલાકાતે છે. તેમણે સ્થાનિક સ્વરાજ્યની ચૂંટણીમાં હારની સમીક્ષા કરી અને આગામી ચૂંટણીમાં ઉમેદવારોની પસંદગી અંગે ચર્ચા કરી.

સ્થાનિક સ્વરાજ્યની ચૂંટણીમાં કોંગ્રેસની કારમી હાર થઇ છે. ત્યારે આ હાર બાદ પ્રભારી રાજીવ સાતવ અમદાવાદ પહોંચ્યા છે. પ્રભારી રાજીવ સાતવે જિલ્લા પ્રમુખો અને ઉપપ્રમુખો સાથે બેઠક કરી છે. તો બીજી તરફ ગાંધીનગર મનપાની ચૂંટણીને લઈને કોંગ્રેસમાં કોકડું ગુંચવાયું છે.

રાજીવ સાતવ અને અમિત ચાવડાની બંધ બારણે યોજાઇ બેઠક.

પ્રભારી રાજીવ સાતવ અને અમિત ચાવડાની બંધ બારણે બેઠક યોજાઇ હતી. ગાંધીનગર મનપાના નિરીક્ષકોને બેઠકમાં બોલાવ્યા હતા. મનપાની ચૂંટણીમાં કોંગ્રેસમાં દાવેદારોનો રાફડો ફાટ્યો છે. કોકડું ગુંચવાતા પ્રભારી રાજીવ સાતવે હાથમાં કમાન લીધી છે.

કોંગ્રેસે જમીન પર ઉતરીને પરફોર્મન્સ સુધારવું પડશેઃ રાજીવ સાતવ

કોંગ્રેસ પ્રભારી રાજીવ સાતવે નિવેદન આપ્યું હતું. તેમણે જણાવ્યું હતું કે, પ્રદેશ પ્રમુખ કે વિપક્ષ નેતા બદલવાથી પરફોર્મન્સ નહીં સુધરે. કોંગ્રેસે જમીન પર ઉતરીને પરફોર્મન્સ સુધારવું પડશે. પ્રદેશથી લઈને બુથ સુધીમાં ફેરફાર કરાશે. બ્લોક, જિલ્લા, પ્રદેશના નેતાઓને કામની સંપૂર્ણ છૂટ આપી હતી. પરિણામ નથી મળ્યા માટે એસેસમેન્ટ થશે. તમામ જિલ્લામાં પરફોર્મન્સ ખરાબ જ થયું છે. AICC પણ ગુજરાતના પરિણામને લઈને ચિંતિત છે. પ્રદેશ પ્રમુખ કે વિપક્ષ નેતા બદલવાથી પરફોર્મન્સ નહીં સુધરે. કોંગ્રેસે જમીન પર ઉતરીને પરફોર્મન્સ સુધારવું પડશે.

આજ સાંજ સુધીમાં ઉમેદવારોની કરશે જાહેરાત!

મળતી માહિતી અનુસાર, આજ સાંજ સુધીમાં ઉમેદવાર જાહેર થાય તેવી શક્યતા છે. તો આવતીકાલે ઉમેદવારી ફોર્મ ભરવાનો અંતિમ દિવસ છે. ગાંધીનગર મહાનગર પાલિકાની ચૂંટણીમાં 12થી 15 ઉમેદવાર રિપીટ થવાની શક્યતા છે. કેટલાક ઉમેદવારોને ટેલિફોનિક જાણ કરી ફોર્મ ભરવા જણાવાશે.
</text>