<doc>
<docno>7.txt</docno>
<title>કોરોના સંકટમાં ભાજપ મંત્રીનું અસંવેદનશીલ નિવેદન</title>
<text>

એકબાજુ કોરોનાની નવી લહેરના કારણે દેશમાં કેસ અને મોતનો આંકડો વધી રહ્યો છે. અને બીજ બાજુ MP સરકારના મંત્રીએ એવું નિવેદન આપ્યું છે કે લોકોને તો મરવું જ પડે.

ભાજપ શાસિત મધ્ય પ્રદેશમાં પણ કોરોનાના વધતાં કેસોએ માઝા મૂકી છે. સરકારે નાઈટ કર્ફ્યૂ અને લોકડાઉન જેવા પગલાં ભરવા પડ્યા છે. કોરોનાના  લીધે થતાં મોતની સ્મશાનગૃહોની સંખ્યા અને  સરકારના આંકડાઓમાં ખૂબ મોટું અંતર છે ,એવા અહેવાલ આવો રહ્યા છે.આવી સ્થિતિની વચ્ચે મધ્ય પ્રદેશ સરકારના પશુપાલન મંત્રી પ્રેમસિંહ પટેલે એક વિવાદિત નિવેદન આપ્યું છે અને કહ્યું છે કે જેમની ઉંમર થઈ જાય તેમને મરવું પણ પડે. 

મહત્વનું છે કે મધ્ય પ્રદેશમાં હાલમાં સ્થિતિ ભયાનક છે. અહીંના હોસ્પિટલોમાં ઓક્સિજનની અછતના કારણે લોકોની મોત થઈ રહી હોવાના અહેવાલ આવી રહ્યા છે. મોટા શહેરોમાં  4600થી વધુ કેસ સામે આવ્યા છે અને 25 લોકોના મોત થયા છે. આવી પરિસ્થિતિમાં શિવરાજ સરકારના પશુપાલન મંત્રીએ એક નિવેદનમાં કહ્યું હતું કે કોઈ પણ આ મોતને ન રોકી શકે.  દરેક કોરોનાથી બચવા માટે સહયોગની વાત કરી રહ્યું છે, તમે કહો છો કે ઘણા લોકો પ્રતિદિન મરી રહ્યા છે, જેની ઉંમર હૈ જાય છે, તેમને મરવું પણ પડે. 

નોંધનીય છે કે મંત્રી પ્રેમસિંહ પટેલ આજે MP ના બડવાની જિલ્લામાં આરોગ્ય સુવિધાઓનું નિરીક્ષણ કરવા માટે કલેકટરની સાથે ત્યાં પહોંચ્યા હતા. તેઓ આ જિલ્લાના પ્રભારી મંત્રી પણ છે. આ ઘટનામાં તેમણે જે વિવાદાસ્પદ નિવેદન આપ્યું છે, તેનો વિડીયો ખૂબ જ વાયરલ થયો છે, અને સમાચાર એજન્સીના ટ્વિટર પર પણ તેને શેર કરવામાં આવ્યો છે. 


આટલું જ નહીં, મંત્રીને જ્યારે પૂછવામાં આવ્યું કે શું સરકાર મોતના આંકડા છૂપાવી રહી છે, તો તેમણે કહ્યું કે લોકો પણ છુપાવી રહ્યા છે. આ વાતને તેઓ અન્ય કોઈને કહેવા નથી માંગતા, માટે જે પોતાનું શાંત થઈ ગયું છે, તેને લઈને ચૂપચાપ નીકળી જાય છે, સરકાર આનો આંકડો કેવી રીતે કહી શકે. વધુમાં તેમણે ડોકટરોની અછતને લઈને કહ્યું હતું કે આટલો મોટો પ્રદેશ છે, વ્યવસ્થા કરવી પડે છે, અમુક ડોકટરો ડરના લીધે  કામ નથી કરવા માંગતા, તો તેમને શું મારી નાખીએ? 

</text>
</doc>