<doc>
<docno>72.txt</docno>
<title>નારદા કૌભાંડ</title>
<text>
પશ્ચિમ બંગાળમાં ચૂંટણીના પરિણામો બાદ ભડકેલી હિંસા શાંત થયા બાદ બીજા એક સમાચાર આવી રહ્યા છે.

પશ્ચિમ બંગાળમાં CM મમતા બેનર્જી સરકારના મંત્રી ફિરહાદ હાકિમ સમેત ઘણા મંત્રીઓના ઘરે CBIએ દરોડા પાડયા છે. આ દરોડા શારદા ચિટ-ફંડ કૌભાંડના સંદર્ભે પાડયા છે. અને સૂત્રોના જણાવ્યા મુજબ  ફિરહાદ હાકિમની સાથે સાથે સુબ્રત મુખર્જી, તૃણમૂલ કોંગ્રેસના વિધાયક મદન મિત્રા અને પૂર્વ મેયર સોવન ચેટરજીને પણ CBI  ઓફિસે લઈ જવામાં આવ્યા હતા.

તમને જણાવી દઈએ કે 9 મે ના રોજ રાજ્યપાલ જગદીપ ઘનખડે TMC ના આ ચાર નેતાઓ વિરુધ્ધ CBI કેસ ચલાવવા માટેની પરવાનગી આપી હતી. પશ્ચિમ બંગાળમાં છેલ્લા ઘણા વર્ષોથી શારદા સ્કેમ અને નારદા સ્કેમ સતત ચાલી રહ્યા છે. અને આ કેસની તપાસ CBI ઘણા વખતથી કરી રહી છે. ઘણા બધા નેતાઓના નામ આ કૌભાંડમાં સામેલ છે. અને હવે આ કેસ આગળ વધારવા માટે રાજ્યપાલની મંજૂરી લેવામાં આવી હતી. 

</text>
</doc>