સોનિયા ગાંધીને મળવા પહોચ્યા AAPના બળવાખોર MLA અલકા લાંબા, કોંગ્રેસમાં થઇ શકે સામેલ

કોંગ્રેસના અંતરિમ અધ્યક્ષ સોનિયા ગાંધીને આમ આદમી પાર્ટીના બળવાખોર ધારાસભ્ય અલકા લાંબા મળવા પહોંચ્યા છે. અલકા લાંબા જલ્દી જ કોંગ્રેસમાં સામેલ થઇ શકે છે. ચાંદની ચોક વિધાનસભા બેઠકથી ધારાસભ્ય અલકા લાંબા દિલ્હીના સીએમ અરવિંદ કેજરીવાલ વિરુદ્ધ સતત ટ્વિટ કરી બળવાના સંકેત આપી રહ્યા છે.

અલકા લાંબા રવિવારે આમ આદમી પાર્ટીથી રાજીનામુ આપવાની વાત કરી રહી હતી. એમણે ટ્વિટ કરી પાર્ટીથી રાજીનામુ આપવાની વાત કહી હતી. પોતાના ટ્વિટમાં અલકા લાંબાએ કહ્યું, '' આમ આદમી પાર્ટીમાં સમજુતી કરીને રહેવા કરતા હું પાર્ટીના પ્રાથમિક સભ્યપદથી રાજીનામુ આપી દઉં. જેની જાહેરાત આજે કરવામાં આવી છે અને હવે પછીની ચૂંટણીમાં ચાંદની ચોક વિધાનસભા બેઠકથી સ્વતંત્ર ઉમેદવાર તરીકે લડી શકું.''

પાર્ટીથી રાજીનામુ આપવાની વાત કહેવા ઉપરાંત અલકા લાંબાએ દિલ્હીમાં આગામી વિધાનસભા ચૂંટણીમાં સ્વતંત્ર ઉમેદવાર બની ચૂંટણી લડવાની વાત પણ કહી. સાથે જ આમ આદમી પાર્ટીને પડકાર આપ્યો છે કે જો પાર્ટીમાં દમ હોય તો એમને બહાર કરે.

આ પહેલા એપ્રિલમાં અલકા લાંબાએ જામામ મસ્જિદ બહાર લોકોને પૂછ્યૂ હતું કે શું એમણે આમ આદમી પાર્ટીથી રાજીનામુ આપી દેવું જોઇએ, કેમકે પાર્ટીના લોકો તેમના રાજીનામાની વારંવાર માંગ કરી રહ્યા છે. 

અલકા લાંબાએ કહ્યું હતું કે, હું બીજેપી વિરુદ્ધ લડી રહી છું પરંતુ કેટલાક લોકો મારા વિરુદ્ધ લડી રહ્યા છે. મારી પાર્ટીના લોકો મને વારંવાર રાજીનામુ આપવા કહી રહ્યા છે. અલકા લાંબાએ કહ્યું હતું કે બીજેપીને હરાવવા માટે એક રસ્તો છે કે આમ આદમી પાર્ટી અને કોંગ્રેસ એક થાય. હવે સોનિયા ગાંધી સાથે મુલાકાત અને દિલ્હી વિધાનસભા ચૂંટણી નજીક હોવાને કારણે કયાસ લગાવાઇ રહ્યા છે કે અલકા લાંબા કોંગ્રેસ જોઇન કરી શકે છે. 