<doc>
<docno>75.txt</docno>
<title>આસામમાં NRC યાદી પર કેન્દ્રીય ગૃહમંત્રી અમિત શાહ કેમ મૌન છે?</title>
<text>

ગત લોકસભા ચૂંટણીના આઠ મહિના પહેલા જ્યારે NRCની યાદી જાહેર કરાઇ હતી, ત્યારે કેન્દ્રીય ગૃહમંત્રી અમિત શાહ તેમના તરફેણમાં હતા. અમિત શાહે બાંગ્લાદેશી ઘૂસણખોર પર અવાજ ઉઠાવ્યો હતો.

સંસદની અંદરથી લઇને બહાર સુધી બાંગ્લાદેશી ઘૂસણખોરીને 'ઉધઇ' સંબોધન કરતાં  અમિત શાહે કહેતા હતા કે દેશભરમાં શોધીને ઘૂસણખોરોને પરત મોકલવામાં આવશે. 

અમિત શાહ તે સમયે આસામ જ નહીં પણ દરેક રાજ્યોમાં NRC યાદી તૈયાર કરવાની વાત કહી હતી. જેનું NDAના કેટલા સાથી પક્ષોએ પણ સર્મથન કર્યું હતું. 
 
પરંતુ હવે 31 ઓગસ્ટના રોજ જાહેર કરાયેલ NRCની અંતિમ યાદીને લઇને કેન્દ્રીય ગૃહમંત્રી અમિત શાહ મૌન છે. જ્યારે આસામમાં તેમના ખાસ ભરોસાપાત્રમાં ગણાતા રાજ્યાના નાણા મંત્રી હેમંત બિસ્વા શર્મા NRC યાદી તૈયાર કરવાની પદ્ધતિ પર સવાલ ઉભા કરી રહ્યાં છે.

હેમંત બિસ્વાએ ગેરકાયદેસર સ્થળાંતર અંગે શોધ કરવા નવી રીત શોધવાની તરફેણ કરી છે. રાજ્યના નાણા મંત્રીએ કહ્યું રે સરહદ પોલીસની પાસે શંકાસ્પદ દસ્તાવેજ અને નાગરિકતાની તપાસ કરવાના અધિકાર છે અને તે જારી રહેશે.

જો કે અમિત શાહનું મૌન આસામના આંકડાઓની માહિતીને લઇને છે, જેના આધાર પર આસામ સરકારે NRCના આંકડાઓની બીજી વખત તપાસની માગ ઉઠાવી છે. NRCની અંતિમ યાદી બહાર પડ્યા પહેલા આસામના સંસદીય મામલના મંત્રી ચંદ્ર મોહન પટવારીએ કેટલાક આંકડાઓના સંદર્ભમાં વિધાનસભામાં NRCની યાદીની ચકાસણી અંગે કહી હતી.

જો કે NRCને લઇને હજી ઘણી બધી કાયદાકીય જટિલતા છે. જો કે કેન્દ્રીય ગૃહ મંત્રી અને ભાજપના રાષ્ટ્રીય અધ્યક્ષ અમિત શાહે પોતાની યોજના તૈયાર કરી રાખી છે. ગત વર્ષે NRC ડ્રાફ્ટ પ્રકાશિત થયો તે અગાઉ આસામ સરકારે કેન્દ્ર સરકારના ગૃહ મંત્રાલયનો સંપર્ક કરી દિશા-નિર્દેશ માંગ્યો હતો કે જેઓના નામ યાદી નહી હોય, તેમનું શું થશે?

જે વ્યક્તિ પાસે સરકારી નોકરી હશે તેનું શું થશે? જેના પર કેન્દ્ર સરકારે જણાવ્યું હતું કે હાલમાં સ્થિતિ યથાવત રાખવાની જરૂરિયાત છે, ન કે યાદીમાંથી બહાર થનારા વ્યક્તિ વિરુધ્ધ કોઇ પગલુ લેવાની.

જો કે NRC યાદીમાંથી બહાર રહેલા લોકોને પોતાની નાગરિકતા સાબિત કરવા માટે 120 દિવસ વધુ સમય આપવામાં આવ્યો છે. સરકારે જણાવ્યું છેકે આવા લોકોને કાયદાકીય મદદ પણ આપવામાં આવશે. 
</text>
</doc>