PM મોદી અને ટ્રમ્પની ટયૂનિંગ પર શત્રુધ્ન સિંહાએ કહ્યું, 'તેરા જાદુ ચલ ગયા'

ભારતના વડાપ્રધાન નરેન્દ્ર મોદી અને અમેરિકાના રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પ વચ્ચે G7 શિખર સંમેલન દરમિયાન થયેલી મુલાકાતને લઇને કોંગ્રેસ નેતા શત્રુધ્ન સિંહાએ વડાપ્રધાન નરેન્દ્ર મોદીની પ્રશંસા કરી છે. શત્રુધ્ન સિંહાએ ટવિટ કરી જણાવ્યું છે કે ભારત અને અમેરિકાના સંબંધો વધારે મજબુત કરવા માટે અદ્દભુત કામ કર્યું છે. ભલે ફિલ્મ ના ચાલી હોય પરંતુ 'તેરા જાદુ ચલ ગયા'. ઇન્ડો અમેરિકન ગઠબંધન.

વડાપ્રધાન નરેન્દ્ર મોદી અને અમેરિકાના રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પ વચ્ચે ફ્રાંસના G7 શિખર સંમેલન દરમિયાન થયેલી મુલાકાતને લઇને દરેક તરફ ચર્ચા થઇ રહી છે. પટના સાહિબ લોકસભા બેઠક પરથી કોંગ્રેસ તરફથી ચૂંટણી લડેલા શત્રુધ્ન સિંહાએ વડાપ્રધાન નરેન્દ્ર મોદીની પ્રશંસા કરી છે.

શત્રુધ્ન સિંહાએ કહ્યું કે ફ્રાંસમાં અમેરિકા સાથે તમે (પીએમ મોદી) દ્વિપક્ષીય બેઠક દરમિયાન સારી વાત કરી. અમેરિકાના રાષ્ટ્રપતિ ટ્રમ્પ સાથેના તમારા તાલમેલ અને કેમેસ્ટ્રી બધાને ગમ્યા. તમારું વ્યક્તિત્વ અને કૂટનીતિ સાથે રાષ્ટ્રપતિ ટ્રમ્પના જાદુને બંને દેશો વચ્ચેના સંબંધોને વધુ મજબુત કરવા અદ્દભુત કામ કર્યું છે. ફિલ્મ ભલે ના ચાલી હોય પરંતુ 'તેરા જાદુ ચલ ગયા'.
 
ઉલ્લેખનીય છે કે પીએમ મોદીએ જી7 શિખર સંમેલન દરમિયાન અમેરિકાના રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પ સાથે દ્વિપક્ષીય સંબંધોને લઇને વાતચીત કરી હતી. જેમાં પીએમ મોદીએ કાશ્મીર મુદ્દાને લઇને ત્રીજા કોઇ પક્ષની મધ્યસ્થતાને ફગાવી દીધી હતી. 

શત્રુધ્ન સિંહાના આ ટવિટ પર લોકો ખૂબ કોમેન્ટ કરી રહ્યાં છે. ઉલ્લેખનીય છે કે 2019માં લોકસભા ચૂંટણીમાં શત્રુધ્ન સિંહા ભાજપને છોડી કોંગ્રેસમાં જોડાયા હતા. જેને લઇને લોકો તેમને ફરી ભાજપમાં જોડાવું છું તેવા સવાલ કરી રહ્યાં છે. 