<doc>
<docno>79.txt</docno>
<title>મંદી પર મનમોહન સિંહનું મોટુ નિવેદન</title>
<text>


પૂર્વ વડાપ્રધાન મનમોહન સિંહે વર્તમાન અર્થવ્યવસ્થાને લઇને નરેન્દ્ર મોદી સરકાર પર નિશાન સાધ્યું છે. એમણે કહ્યું છે કે અર્થવ્યવસ્થા ખુબ જ ખરાબ બનતી જઇ રહી છે. અને સૌથી ખતરનાક વાત એ છે કે સરકારને આ વાતનો કોઇ અહેસાસ જ નથી.

પૂર્વ વડાપ્રધાન મનમોહન સિંહે કહ્યું કે અમે આર્થિક મંદીથી ઘેરાયા છીએ. વિકાસ દર ઘટીને 5 ટકા રહી ગયો છે. આ આપણાને 2008ની યાદ અપાવે છે, જ્યારે આપણી અર્થવ્યવસ્થા એક દમથી નીચે આવી ગઇ હતી. 

એમણે કહ્યું, એ સમયનો ઘટાડો આંતરરાષ્ટ્રીય નાણાકીય સંકટને કારણે થયો હતો. એ સમયે આપણી સામે પડકારજનક સ્થિતિ હતી. અમારી સામે પડકાર હતો પરંતુ અમે તેને એક અવસરના રૂપે લીધો અને અર્થવ્યવસ્થાને મજબૂત કરવાની તરફ પગલા ઉઠાવ્યા. 

આજે પણ આપણે કંઇક એવી જ સ્થિતિનો સામનો કરી રહ્યા છીએ. પછી તે રિયલ સ્ટેટની વાત હોય અથવા કૃષિના ક્ષેત્રની. પ્રત્યેક ક્ષેત્રમાં દેખાઇ રહેલી મંદીને કારણે અર્થવ્યવસ્થા સતત નીચે જઇ રહી છે. 

એમણે કહ્યું કે જો આ પરિસ્થિતિથી બહાર ન આવ્યા તો રોજગારના ક્ષેત્રમાં સૌથી ખરાબ સ્થિતિ પેદા થશે. જો સતત લોકો બેરોજગાર થતા જશે તો અર્થવ્યવસ્થા માટે મુશ્કેલીઓ વધી જશે. નોંધનીય છે કે હાલ દેશનો જીડીપી 5 ટકાએ પહોંચી ગયો છે. ઓટો સેક્ટર, ટેક્સટાઇલ સેક્ટર સહિત ઘણા ક્ષેત્રોમાં મંદી જોવા મળી રહી છે. કંપનીઓ ધીરે ધીરે પ્રોડક્શન ઘટાડી રહી છે. તથા નોકરીઓ પર જોખમ તોળાઇ રહ્યું છે. 
</title>
</doc>