<doc>
<docno>79.txt</docno>
<title> વિપક્ષની  3 મોટી પાર્ટીઓના રાષ્ટ્રીય દરજ્જા જોખમમાં</title>
<text>

તૃણમુલ કોંગ્રેસ, રાષ્ટ્રવાદી કોંગ્રેસ પાર્ટી (NCP) અને સીપીઆઇએ ચૂંટણી પંચ સમક્ષ એમને પોતાના દેખાવમાં સુધારો કરવાની તક આપવા અને તેમના પક્ષને અપાયેલા રાષ્ટ્રીય કક્ષાનો દરજ્જો પાછો ન લેવા વિનંતી કરી હતી.

ત્રણેય પક્ષોએ ચૂંટણી પંચને જણાવ્યું કે, તેમનો પક્ષ જુનો છે અને રાષ્ટ્રીય રાજકારણમાં તેમણે અગત્યની ભૂમિકા ભજવી હતી. તેથી ગત ચૂંટણીના આધારે તેમનો દરજ્જો ઝુંટવી શકાય નહીં. આ પક્ષો પંચ સમક્ષ પોતાની રજૂઆત કરવા આવ્યા હતા.

ચૂંટણી પંચે ત્રણેય પાર્ટીઓને ફટકારી નોટિસ

આ પહેલા શો કોઝ નોટિસના જવાબમાં તૃણમુલ કોગ્રેસ, રાષ્ટ્રવાદી કોંગ્રેસ પાર્ટી અને ભારતીય સામ્યવાદી પક્ષે ચૂંટણી પંચને કહ્યું હતું કે લોકસભાની ચૂંટણીમાં તેમના પક્ષના દેખાવને આધારે તેમનો રાષ્ટ્રીય કક્ષાનો દરજ્જો પરત લેવો જોઇએ નહીં. અગાઉ ચૂંટણી પંચે ત્રણેય પક્ષોને નોટિસ પાઠવી પૂછ્યું હતું કે શા માટે તમારો રાષ્ટ્રીય કક્ષાનો દરજ્જો પરત ના લઇ લેવો જોઇએ. 

CPIએ કહ્યું - કોંગ્રેસ પછી સૌથી જુની પાર્ટી

સીપીઆઇએ કહ્યું કે, દેશમાં કોંગ્રેસ પછી તેઓ સૌથી જુની પાર્ટી છે જેણે લોકસભામાં મુખ્ય વિરોધ પક્ષની જવાબાદારી નિભાવી હતી. ડાબેરી પક્ષે એમ પણ કહ્યું હતું કે ભલે તેઓ તાજેતરની ચૂંટણીમાં સારો દેખાવ કરી શક્યા ન હતા. પરંતુ અનેક રાજ્યોમાં તેમણે સરકાર બનાવી હતી. અને બંધારણને મજબૂત બનાવવામાં તેમની મહત્વપૂર્ણ ભૂમિકા રહી હતી. 

ણમુલે કહ્યું - 2014થી મળ્યો છે રાષ્ટ્રીય કક્ષાની પાર્ટીનો દરજ્જો

જ્યારે તૃણમુલ કોંગ્રેસ પાર્ટીએ કહ્યું હતું કે તેમને 2014માં રાષ્ટ્રીય કક્ષાના પક્ષનો દરજ્જો અપાયો હતો, માટે તેને ચાલુ રાખવો જોઇએ. તૃણમુલ કોંગ્રેસે કહ્યું કે, વર્ષ 2014ની લોકસભા ચૂંટણીમાં ખુબ જ ખરાબ દેખાવ કરતાં BSP, NCP, અને સીપીઆઇ પર રાષ્ટ્રીય દરજ્જો ગુમાવવાનો ભય ઉભો થયો હતો. 

જોકે, 2016માં થોડી રાહત ત્યારે મળી હતી જ્યારે ચૂંટણી પંચે એના નિયમોમાં સુધારો કર્યો હતો. જેમા રાષ્ટ્રીય અને રાજ્ય સ્તરના પક્ષોના દેખાવની સમીક્ષા પાંચ વર્ષના બદલે 10 વર્ષ કરવા લેવાયો આ નિર્ણય.

</text>
</doc>