<doc>
<docno>8.txt</docno>
<title> ઉદ્ધવ ઠાકરેનો PM મોદીને પત્ર</title>
<text>

મહારાષ્ટ્રના સીએમ ઉદ્ધવ ઠાકરેએ પ્રધાનમંત્રી મોદીને પત્ર લખીને કોરોનાને કુદરતી આપદા જાહેર કરવાની અપીલ કરી છે.

મહારાષ્ટ્રના સીએમ ઉદ્ધવ ઠાકરેએ પ્રધાનમંત્રીને લખ્યો પત્ર
કોરોનાને કુદરતી આપદા જાહેર કરવાની કરી અપીલ 
કુદરતી આપદા જાહેર થવાની મહારાષ્ટ્રના લોકોને મળશે આ સહાય 
પીએમને લખેલા પત્રમાં ઠાકરેએ જણાવ્યું કે જો કેન્દ્ર સરકાર દ્વારા કોરોના મહામારીને કુદરતી આપદા જાહેર કરાય તો મહારાષ્ટ્ર સરકાર લોકડાઉનના સમયગાળા દરમિયાન અત્યોદય અન્ન યોજના હેઠળ નોંધાયેલા લોકોને માથાદીઠ દૈનિક 100 રુપિયા તથા બાળક દીઠ 60 રુપિયાની દૈનિક સહાય આપી શકે છે. 

હાલની સ્થિતિને જોતા મિનિ લોકડાઉનની જરુર

તેમણે કહ્યું કે રાજ્યમાં કોરોનાની હાલની સ્થિતિને જોતા મિનિ લોકડાઉનની જરુર છે. કોરોનાને કુદરતી આપદા જાહેર કરવામાં આવે. ઠાકરેએ જણાવ્યું કે અમારે ઓક્સિજનની તાત્કાલિક જરુર છે.જ્યાં સુધી અમને ઓક્સિજન નહીં મળે ત્યાં સુધી પરિસ્થિતિ ખરાબ જ રહેવાની છે. બીજા રાજ્યોમાંથી ઓક્સિજન લાવવામાં વાર લાગશે. સિસ્ટમ કોઈ પણ સમયે ક્રેશ થઈ શકે છે. અમે મોતનો એક પણ આંકડો છુપાવી રહ્યાં નથી. 

જીએસટી રિટર્નની ડેડલાઈન ત્રણ મહિના લંબાવવામાં આવે 

તેમણે કહ્યું કે અમે પ્રધાનમંત્રીને વિનંતી કરીએ છીએ કે અમને ઓક્સિજન પુરો પાડવામાં આવે. અમારી એવી પણ માંગ છે કે સડક માર્ગે તો ઓક્સિજન આવી રહ્યો છે પરંતુ હવે હવાઈ માર્ગે પણ ઓક્સિજન પહોંચાડવામાં આવે. તેમાં એરફોર્સની મદદ લેવા અંગે પ્રધાનમંત્રીને પૂછ્યું છે. અમે પ્રધાનમંત્રી પાસે એવી પણ માગ કરી છે કે પ્રદેશમાં જીએસટી રિટર્ન ફાઈલ કરવા માટે લઘુ ઉદ્યોગો માટે ત્રણ મહિનાની ડેડલાઈન લંબાવવામાં આવે. સીએમ ઠાકરેએ જણાવ્યું કે મહારાષ્ટ્રમાં મોતનો આંકડો ઘણો વધારે છે. રાજ્ય પર ઘણું દબાણ આવ્યું છે. તેમણે કહ્યું કે હોસ્પિટલમાં બેડ વધારે છે તેમ છતા પણ રાજ્યમાં કોરોના કન્ટ્રોલમાં આવતો નથી. ઓક્સિજનનો પૂરેપૂરો ઉપયોગ આરોગ્ય સેવા પર કરાઈ રહ્યો છે. લોકોના જીવ બચાવવા માટે 100 ટકા ઓક્સિજનનો ઉપયોગ કરાઈ રહ્યો છે. 

</text>
</doc>