<doc>
<docno>80.txt</docno>
<title>સરકારનો આગામી એજન્ડા પાકિસ્તાન પાસેથી PoK પરત લેવાનોઃ જીતેન્દ્રસિંહ</title>
<text>

કેન્દ્ર સરકારના કેન્દ્રીય મંત્રી અને જમ્મૂ-કાશ્મીરના મોટા દિગ્ગજ નેતા જિતેન્દ્ર સિંહે જણાવ્યું છે કે સરકાર આગામી એજન્ડા પાક અધિકૃત કાશ્મીર (PoK) પરત લેવાનો છે . તેને ભારતીય ગણરાજ્યમાં સામેલ કરવાનો છે.

જમ્મૂના એક કાર્યક્રમમાં જિતેન્દ્રસિંહે કહ્યું કે નરેન્દ્ર મોદી સરકારની બીજા કાર્યકાળના પ્રથમ 100 દિવસની સૌથી મોટી ઉપલબ્ધિ જમ્મૂ-કાશ્મીરમાંથી કલમ 370 હટાવી તે છે . અમારો આગામી એજન્ડા પાક અધિકૃત કાશ્મીરને ભારતનું અભિન્ન અંગ બનાવાનું છે. 

કેન્દ્રીય મંત્રીએ કહ્યું કે પીઓકેને ભારતમાં સામેલ કરવાની વાત માત્ર તેઓ કે ભાજપ નથી કરી રહી, પરંતુ ભારતની સંસદમાં આ અંગે પ્રસ્તાવ પાસ કરવામાં આવ્યો છે. પ્રધાનમંત્રી કાર્યાલયમાં રાજ્યમંત્રી જિતેન્દ્રસિંહે કહ્યું, આ મારી કે મારી પાર્ટીની કટિબદ્ધતા નથી.

પરંતુ આ 1994માં પી. વી. નરસિંહા રાવની નેતૃત્વવાળી તત્કાલીન કોંગ્રેસ સરકાર દ્વારા સર્વાનુમતિથી પારિત સંકલ્પ છે. આ અમારું એક સ્વીકાર્ય સ્ટેન્ડ છે.

કેન્દ્રીય મંત્રીએ ભરોસો વ્યક્ત કર્યો છે કે કલમ-370 પર ભારત સરકારના નિર્ણય પછી દુનિયાની નજર અને સમર્થન ભારતના પક્ષમાં છે. તેમણે કહ્યું કે, જે કેટલાંક દેશો ભારત સાથે સહમત ન હતા, તેઓ અમારી  વાત સમજે છે.


જીતેન્દ્રસિંહે કહ્યું કે કાશ્મીરની પ્રજા ભારત સરરકારના નિર્ણયથી ખુશ છે. રાજ્ય અલગાવવાદી નેતાઓ પર કરવામાં આવેલી કાર્યવાહી પર જીતેન્દ્રસિંહે કહ્યું કે કેટલાંક લોકો પહેલાથી લાભ ઉઠાવી રહ્યાં હતા હવે તેઓને તકલીફ થઇ છે.

ઉધમપુર-કઠુઆ લોકસભાના બેઠકના સાંસદ જિતેન્દ્ર સિંહે કહ્યું તેમની સરકાર માટે બધી ઓળખાણથી મોટી રાષ્ટ્રીય ઓળખ છે. 
 
</text>
</doc>