<doc>
<docno>81.txt</docno>
<title>મોદી 2.0</title>
<text>
કેન્દ્રની મોદી સરકારે પોતાના બીજા કાર્યકાળમાં 100 દિવસ પુરા કરી લીધા છે. 30 મેના રોજ કેન્દ્રમાં મોદી સરકારે બીજી વખત સત્તા સંભાળી હતી. આવનાર 15 દિવસની અંદર ત્રણ કેબિનેટ મીટીંગમાં સંકેત આપ્યાં હતા જેમાં જણાવામાં આવ્યું હતું કે આ વખતે 'હનીમૂન પીરિયડ' નહીં હોય, પહેલા દિવસથી જ બધાએ કામ પર લાગી જવાનું અને પરિણામ આપવાનું છે.

જો કે બીજા કાર્યકાળમાં મહત્વની એ વાત રહી છે કે સરકાર વિચારધારા સાથે જોડાયેલ મુદ્દાઓ પર આગળ વધવાનો હેતુ રાખ્યો છે. જે ગત કાર્યકાળ દરમિયાન સરકાર તેનાથી દૂર ભાગી રહી હતી.

બીજા કાર્યકાળના પ્રથમ 100 દિવસ સરકાર માટે મહત્વપૂર્ણ ઘટનાઓથી ભરેલા રહ્યાં. જ્યારે આગામી 100 દિવસ સરકાર સામે અર્થવ્યવસ્થાને સંભાળવાનો મોટો પડકાર છે, જ્યારે કાશ્મીરમાં 'મિશન સામાન્ય(Normal)' પર નજર રહેશે. 


કેન્દ્ર સરકાર માટે આગામી 100 દિવસનો સૌથી મોટો એજન્ડા આર્થિક મોરચા પર મંદીને દૂર કરવાનો રહેશે. ગત 6 વર્ષના સૌથી કમજોર જીડીપી વિકાસ દર પણ આ 100 દિવસમાં સામે આવ્યો. દેશના તમામ સેકટરમાં મંદીનું મોજુ જોવા મળી રહ્યું છે.

જેને લઇને સરકારે કેટલાક મહત્વના નિર્ણય લીધા. જેમાં બેંકોનું વિલીનીકરણ કર્યું. પરંતુ હજુ પણ સરકારે મંદીને દૂર કરવા પ્રયત્ન કરવા પડશે. સરકારને ખબર છે જો આર્થિક મોરચા પર નિષ્ફળતા મળશે તો જનતાનો વિશ્વાસ ડગમગી શકે છે. 

જમ્મૂ-કાશ્મીરમાં આર્ટિકલ 370 હટાવવાનો નિર્ણય કેન્દ્ર સરકારના પ્રથમ 100 દિવસનો સૌથી મહત્વપૂર્ણ નિર્ણય છે. જો કે આગામી 100 દિવસમાં જમ્મૂ-કાશ્મીરમાં પરિસ્થિતિ સામાન્ય કરવાનો સરકારનો એજન્ડા રહેશે.

સરકારને ખબર છે કે જો પરિસ્થિતિ સામાન્ય જશે તો ઇતિહાસમાં કોઇપણ સરકાર માટેની આ અત્યાર સુધીની સૌથી મોટી જીત હશે. જો કે એમ ના થાય તો તેના નકારાત્મક પ્રભાવ પણ જોવા મળી શકે છે. જો કે રાજ્યમાં કોઇપણ ભાગમાં ઘણા બધા દિવસો સુધી જવાનોને તૈનાત કરી ન શકાય. 
</text>
</doc>