<doc>
<docno>84.txt</docno>
<title>મારી ચેલેન્જ છે કોંગ્રેસને કે કરી બતાવો આ કામ: જયેશ રાદડિયા</title>
<text>
જેતપુરના હિરપરા કોવિડ સેન્ટરમાં કોંગ્રેસ શહેર પ્રમુખ મુલાકાત માટે ગયા હતા, જ્યાં મંત્રી જયેશ રાદડિયા અને શહેર કોંગ્રેસ પ્રમુખ વચ્ચે બોલાચાલી થઈ હતી.

રાજકોટ જિલ્લાના જેતપુરમાં ભાજપ-કોંગ્રેસના નેતાઓ સામ સામે આવી ગયા હતા. જ્યાં મંત્રી જયેશ રાદડિયા અને શહેર કોંગ્રેસ પ્રમુખ વચ્ચે બોલાચાલીનો વીડિયો વાયરલ થયો છે. હિરપરા કોવિડ સેન્ટરમાં કોંગ્રેસ શહેર પ્રમુખ મુલાકાત માટે ગયા હતા. જેતપુર શહેર કોંગ્રેસ પ્રમુખને કોવિડ સેન્ટરમાં પૈસા લેવાતા હોવાની ફરિયાદ મળી હતી.

આ મામલે મંત્રી જયેશ રાદડિયા અને કોંગ્રેસના નેતા વચ્ચે વિવાદ સર્જાયો હતો. જે બાદ મંત્રી જયેશ રાદડિયાએ કહ્યું કે, શહેર કોંગ્રેસ પ્રમુખમાં હિંમત હોય તો 10 બેડનું કોવિડ સેન્ટર શરૂ કરી દેખાડે. અત્યારે ભાજપ-કોંગ્રેસ કરવાનો સમય નથી. કોવિડ સેન્ટરમાં એક રૂપિયો લેવામાં ન આવતો હોવાની વાત પણ રાદડિયાએ કરી હતી. 

રાજ્યમાં કોરોનાનો કહેર યથાવત છે. ત્યારે કોરોનાને લઇને રાજ્યમાં લોકડાઉન અંગે CM રૂપાણીએ કહ્યું કે, રાજ્યમાં હાલ આંશિક લોકડાઉન યોગ્ય છે. કેસ ઘટી રહ્યાં છે ત્યારે હાલ લોકડાઉનનું આયોજન નહીં. ગામડાઓને સલામત રાખવા સરકાર પ્રયત્નશીલ છે. 15 દિવસે લોકાડઉનની સમીક્ષા કરવામાં આવી રહી છે. આ સાથે જ કહ્યું કે હજુ પણ ખરાબ સ્થિતિ બને તો સરકારની તૈયારી છે. સરકારે હોસ્પિટલોમાં 1 લાખ બેડ તૈયાર કર્યા છે.

એક મહિનામાં 7 લાખ રેમડેસિવિર ઈન્જેક્શન ફાળવ્યા છે. ઓક્સિજન અછતથી કોઈનું મૃત્યુ નહી. પ્રથમ કરતા બીજી લહેરમાં કેસ વધ્યા છે. પરંતુ બેડ વગર લોકો હેરાન હોય તેવી સ્થિતિ નથી. હવે રાજ્યમાં કેસ ઘટતા જાય છે. અને ત્રીજી લહેરની પણ તૈયારી શરૂ કરી દીધી છે. ઓક્સિજન અંગે સરકાર મોનિટરિંગ કરી રહી છે.
</text>
</doc>