<doc>
<docno>85.txt</docno>
<title>50 કોંગ્રેસીઓએ ભગવો ધારણ કર્યો</title>
<text>
કોંગ્રેસને જીત તો ઠીક, જે છે એનેય ટકાવવાના ફાંફાઃ 50 કોંગ્રેસીઓએ ભગવો ધારણ કર્યો.

ગુજરાત વિધાનસભાની ચૂંટણીમાં આ વખતે ભાજપ છ એ છ બેઠકો જીતવાના મૂડમાં છે. ભાજપ કોંગ્રેસને કોંગ્રેસીઓથી જ માત આપી રહી છે. બાયડ અને રાધનપુર બેઠક એનું જીવતુ જાગતુ ઉદાહરણ છે. આજે બાયડમાં માલપુર તાલુકાના 50 કોંગી કાર્યકરો ભાજપમાં જોડાઈ ગયા હતા. 21 ઓક્ટોબરે છ બેઠકો ઉપર મતદાન છે જ્યારે 24 ઓક્ટોબરે મતગણતરી છે.

અરવલ્લીના બાયડ બેઠક પર કોંગ્રેસમાં ગાબડું પડ્યું છે. બાયડમાં આવેલ માલપુરના 50 જેટલા કાર્યકરો ભાજપમાં જોડાયા છે. માલપુર તાલુકા ભાજપ કાર્યાલયને ખુલ્લુ મુકવામાં આવ્યું છે.  જિલ્લા પ્રમુખે ખેસ પહેરાવીને કાર્યકરોનું ભાજપમાં સ્વાગત કર્યું હતુ. 

કોંગ્રેસને જીતની વાત તો ઠીક પક્ષના નેતા અને કાર્યકરો બચાવવાના ફાંફા .
ભાજપના ઉમેદવાર તરીકે ધવલ સિંહ ઝાલા છે જેમના ભાજપમાં જોડાવાને લીધે જ આ બેઠક ખાલી થઈ હતી ત્યારે કોંગ્રેસે તેમની સામે ટક્કર મારવા જશુભાઈ પટેલને ઉતાર્યા છે. પણ કોંગ્રેસને જીતની વાત તો ઠીક પક્ષના નેતા અને કાર્યકરો બચાવવાના ફાંફા છે. કોંગી કાર્યકરો અને નેતાઓ એક પછી એક કોંગ્રેસથી છેડો ફાડીને ભાજપના ખોળે જઈને બેસી રહ્યા છે. જયરાજસિંહ પરમારની વાત હજુ તો થઈ રહી છે ત્યાં કોંગ્રેસને એક પછી એક ઝટકા મળી રહ્યા છે.

કોંગ્રેસ પાસે ઉમેદાવરો પણ બચશે કે નહીં ?
કોંગ્રેસ જૂથવાદને લીધે આંતરીક વિખવાદ ચમરસીમાએ પહોંચ્યો છે. વડોદરા જિલ્લા પંચાયતમાં પણ કોંગ્રેસે બળવાખોરોનો ભોગ બનવું પડ્યુ હતુ ત્યારે હવે ખરેખર ચુંટણી માટે કોંગ્રેસ પાસે ઉમેદાવરો પણ બચશે કે નહીં ?
</text>
</doc>