<doc>
<docno>86.txt</docno>
<title>ખેરાલુ વિધાનસભા બેઠક</title>
<text>

ભાજપે ખેરાલું બેઠકમાં ડેમેજ કંટ્રોલ માટેની કવાયત હાથ ધરી છે. ખેરાલું બેઠકમાં ડાભી પરિવારમાંથી એક પણને ટિકિટ ન મળતાં ભરત ડાભીનાં સમર્થકો નારાજ છે. ત્યારે આ પરિવારમાંથી 2 સભ્યો માટે ટિકિટ માંગવામાં આવી હતી. એક તરફ ડાભી પરિવાર ચૂંટણી કાર્યક્રમોથી દુર રહ્યો છે. બીજી તરફ ભાજપનાં અગ્રણીઓ પરિવારને મનાવવાના પ્રયાસ કરી રહ્યાં છે. આ માટે પેટાચૂંટણીમાં પ્રચાર પત્રિકામાં ભરત ડાભીનું નાંમ સૌથી ઉપર રાખ્યું છે.

વિધાનસભાની પેટાચૂંટણીમાં પહેલા શંકર ચૌધરીને ટીકીટ ન મળતા તેમના સમર્થકોએ નારાજગી વ્યક્ત કરતા નોટાને સમર્થન આપવાનું નક્કી કર્યુ હતું. તો બીજી તરફ ભરત ડાભીનાં પરિવારજનો પણ પરિવારમાં કોઇને પણ ટિકિટ ન મળતાં નારજ થયાં છે. પેટાચૂંટણીમાં ભરત ડાભીનાં 2 ભાઇઓ દ્વારા ટિકિટ માંગવામાં આવી હતી. રામસિંહ ડાભીના સમર્થકો ટિકિટ ફાઇનલ હોવાની પણ જાહેરાત કરી ચૂક્યા હતા. જો કે ભાજપે અંતિમ ઘડીએ નવા ચહેરાઓને મેદાનમાં ઉતાર્યો છે. ભાજપમાં ચૂંટણી પ્રચાર પત્રિકામાં ભરત ડાભીનું નામ સૌથી ઉપર લખી ડેમેજ કન્ટ્રોલ કરવાનો પ્રયાસ થઇ રહ્યો છે. 

ચૂંટણી પત્રિકામાં શુ લખ્યું છે
ખેરાલુ વિધાનસભા બેઠક પેટાચૂંટણીમાં પ્રચાર પત્રિકામાં ભરત ડાભીનું નામ સૌથી ઉપર લખાયું છે. ભરત ડાભી પ્રચારમાં જોડાશે તેવું લખાણ પત્રિકામાં લખાયું છે. પત્રિકામાં ભરત ડાભીનાં નાના ભાઇ કનકસિંહ ડાભીનું પણ નામ છે. પરંતુ ભરત ડાભીના મોટા ભાઇ રામસિંહ ડાભીનું નામ પત્રિકામાંથી ગાયબ છે.

ડાભી પરિવાર કેમ ચૂંટણી કાર્યક્રમોથી દુર રહ્યાં

ભાજપ અગ્રણીઓ દ્વારા નારાજ ભરત ડાભીના પરિવારને મનાવવાના પ્રયાસ શરૂ કરી દેવાયા છે. ડાભી પરિવારને પ્રચારમાં લાવવા પ્રયાસ કરાઇ રહ્યાં છે. જો કે આ પરિવાર ચૂંટણી કાર્યક્રમોથી દુર રહ્યો છે.  સતલાસણમાં પ્રચાર દરમિયાન ડાભીના ટેકેદારો પણ  ગેરહાજર રહેતાં આ નારાજગી વર્તાઇ હતી. ડાભી પરિવારની નારાજગી ખેરાલુંમાં ચર્ચાનો વિષય બન્યો છે.  આ પેટાચૂંટણીમાં ખેરાલું બેઠક પર ભાજપેઅજમલ ઠાકોર પર પસંદગીનો કળશ ઢોળ્યો છે. જ્યારે કોંગ્રેસે પણ બાબુજી ઠાકોર પર મોહક લગાવી છે.

</text>
</doc>