<doc>
<docno>88.txt</docno>
<title>કોંગ્રેસના નવા અધ્યક્ષ માટે 23 જૂને થનારી ચૂંટણી થઈ મોફૂક !</title>
<text>

હાલમાં પાંચ રાજ્યોમાં થયેલી ચુંટણીમાં કોંગ્રેસનાં પ્રદર્શનની સમીક્ષા કરવાના હેતુથી કોંગ્રેસની બેઠક યોજાઇ હતી. આ બેઠકમાં સોનિયા ગાંધીએ કહ્યું કે પાર્ટીનાં દરેક નેતાની સમીક્ષા કરવાની જરૂર આવી પડી છે. આ સાથે જે તેમણે કોંગ્રેસનાં અધ્યક્ષ તરીકે કોને રાખવા તે માટેનાં સંકેતો પણ આપ્યા. માનવામાં આવી રહ્યું છે કે દેશની સૌથી જૂની પાર્ટીને નવો અધ્યક્ષ મળશે. કોંગ્રેસ પાર્ટીમાં આંતરિક ચુંટણીની જાહેરાત થઈ ગઈ છે અને તે માટે વોટિંગ થશે. તારીખની જાહેરાત કોંગ્રેસ સંગઠનનાં મહાસચિવ કેસી વેણુગોપાલે કરી હતી. CWCની બેઠકમાં સોનિયા ગાંધીએ કહ્યું કે "ચુંટણીમાં કોંગ્રેસ પાર્ટીને મોટો ઝટકો લાગ્યો છે. ચુંટણીનાં પરિણામો નિરાશાજનક સ્તર કરતાં પણ નીચે છે. ચુંટણી હાર્યા પાછળના તમામ પાસા જાણવા માટે તેમણે એક ગ્રૂપની રચના કરી બધા રિપોર્ટ્સ આપવાનું કહ્યું છે. 

કોરોના મુદ્દે સોનિયા ગાંધી બોલ્યા કે "મોદી સરકાર કોરોના મામલે સાવ નિષ્ફળ ગઈ છે." સરકારે કોરોનાને ધ્યાનમાં રાખી બધા જ પક્ષોની બેઠક બોલાવી જોઈએ તેવો પણ પ્રસ્તાવ મૂક્યો. સાથે જ કોરોના મહામારી કોંગ્રેસ પાર્ટીનાં દરેક કાર્યકર્તા નાગરિકોની પૂરતી મદદ કરે તેવી સલાહ પણ આપી. 

એક પછી એક હાર શા માટે મળી રહી છે તે જાણવા માટે એક સમિતિ પણ બનાવી કોંગ્રેસ સત્તામાંથી કેમ પાછળ હટી રહ્યું છે તે જાણવા માટે તેમણે એક સમિતિ બનાવી જલ્દી રિપોર્ટ જણાવે તેવી માંગ કરી હતી. "આસામ અને કેરેલાની હાર, સાથે જ પશ્ચિમ બંગાળમાં એક પણ સીટ નાં મળવી એ ખૂબ જ નિરાશાજનક છે " તેવું તેમણે ઉમેર્યું. નવા કોંગ્રેસ અધ્યક્ષ પસંદ કરવા માટે એક શિડ્યુલ નક્કી કરવામાં આવે અને સારી રીતે પ્રક્રિયા પૂરી થાય તે અંગે માહિતી પણ આપી.
</text>
</doc>