ચૂંટણીમાં સતત હાર બાદ કોંગ્રેસ આર્થિક સંકટમાં, પદાધિકારીઓને ખર્ચ પર લગામ મુકવા કર્યો આદેશ

કેન્દ્રની સત્તાથી દૂર કોંગ્રેસ હવે આર્થિક સંકટનો સામનો કરી રહી છે. હવે પાર્ટીએ પોતાના પદાધિકારીઓને ખર્ચ પર અંકુશ કરવા નિર્દેશ આપ્યો છે. પાર્ટીએ ચા-નાસ્તા પર થતાં ખર્ચથી લઇને હવાઇ મુસાફરી પર લગામ કસવાની તૈયારી કરી છે.


પાર્ટીએ પદાધિકારીઓ સહિત તમામને ખર્ચ લગામ મુકવા આપ્યો આદેશ

ચૂંટણીમાં મળી રહેલી સતત હાર બાદ કોંગ્રેસમાં હવે આર્થિક સંકટનો સામનો જોવા મળી રહ્યો છે. સૂત્રોનું માનીએ તો પાર્ટીના એકાઉન્ટ વિભાગે મહાસચિવો, રાજ્ય પ્રભારી અને અન્ય પદાધિકારીઓને કહ્યું છે કે તમામ લોકો પોતાના ખર્ચ પર અકુંશ કરે. જેમાં જણાવવામાં આવ્યું છે કે જો માસિક ખર્ચ 3 હજાર કરતા વધારે થશે તો જે તે વ્યક્તિએ ખર્ચ ચુકવવો પડશે. જ્યારે આ સાથે જ ઓછા અંતરની મુસાફરી ટ્રેનથી કરવા માટે પણ નિર્દેશ કરાયો છે. 

સતત હાર  બાદ કોંગ્રેસના ફંડમાં જોવા મળ્યો ભારે ઘટાડો

ચૂંટણીમાં મળી રહેલા સતત પરાજય બાદ કોંગ્રેસ પાર્ટીને મળી રહેલા ફંડમાં ભારે ઘટાડો જોવા મળ્યો છે. કોંગ્રેસને 55.36 કરોડ રૂપિયાનું દાન મળ્યું છે. 2017-18માં પાર્ટીની સંપત્તિમાં 15 ટકાનો ઘટાડો થયો છે. 2017માં કોંગ્રેસની સંપત્તિ 854 કરોડ રૂપિયા હતી. જ્યારે 2018માં 754 કરોડ રૂપિયા થઇ ગઇ છે.