<doc>
<docno>89.txt</docno>
<title>અરવિંદ કેજરીવાલના ડેનમાર્ક પ્રવાસને મંજૂરી ન મળવા પર રાજનીતિ ગરમાઇ</title>
<text>

દિલ્હીના મુખ્યમંત્રી અરવિંદ કેજરીવાલ (Arvind Kejriwal) ડેનમાર્કમાં યોજાનારી સી-40 જલવાયુ સમ્મેલન (C-40 Climate Change Event)માં સામેલ નહીં થઇ શકે. વિદેશ મંત્રાલય દ્વારા અરવિંદ કેજરીવાલના ડેનમાર્ક પ્રવાસને મંજૂરી આપવા પર ઇનકાર કરાયા બાદ રાજનીતિ ગરમાઇ છે. આ મામલે હવે સરકારે જણાવ્યું કે, કેમ દિલ્હીના સીએમ કેજરીવાલનો પ્રવાસ રદ્દ કરાયો.

વિદેશ મંત્રાલયે દિલ્હીના મુખ્યમંત્રી અરવિંદ કેજરીવાલને સૂચિત કર્યું, 'આપે ડેનમાર્કમાં યોજાવા જઇ રહેલી સી-40 કાર્યક્રમ માટે પોલિટિકલ ક્લિયરન્સ માંગ્યું હતું. આપનું પોલિટિકલ ક્લિયરન્સ ફગાવી દેવાયું છે.' બીજી તરફ, કેન્દ્રીય મંત્રી પ્રકાશ જાવડેકરે (Prakash Javedkar) જણાવ્યું કે શા માટે દિલ્હીના મુખ્યમંત્રીનો આ પ્રવાસને રદ્દ કરાયો છે.

પ્રકાશ જાવડેકરે કહ્યું, 'આ મેયર લેવલની કોન્ફરન્સ છે અને બંગાળના મંત્રી તેમા ભાગ લેવા જઇ રહ્યા છે.' નોંધનીય છે કે, અરવિંદ કેજરીવાલને 9-12 ઓક્ટોબર સુધી ડેનમાર્કના કોપનહેગનમાં પર્યાવરણ પર યોજાનારી સી-40 કાર્યક્રમમાં ભાગ લેવા જઇ રહ્યા હતા. કેજરીવાલના આ પ્રવાસને મંજૂરી ન મળવાને લઇને આમ આદમી પાર્ટીએ (AAP) મોદી સરકાર પર હુમલો કર્યો છે. 

આમ આદમી પાર્ટીના રાજ્યસભા સાંસદ સંજય સિંહે (Sanjay Singh) તેને 'ખૂબ જ દુર્ભાગ્યપૂર્ણ' બતાવતા કહ્યું, 'તેના કારણે આતંરાષ્ટ્રીય સ્તર પર ભારતની છબી ખરાબ થશે. લોકો શું વિચારશે કે આપણી સંઘીય સંરચના કેવી રીતે કામ કરે છે. કેન્દ્ર સરકાર અમારી વિરુદ્ધ કેમ છે?'

22 સપ્ટેમ્બરે દિલ્હી સરકારે એક સત્તાવાર નિવેદનમાં કહ્યું હતું કે મુખ્યમંત્રી દ્વારા દિલ્હીમાં વાયુ પ્રદૂષણ ઓછુ કરવાના 'આપ' સરકારના પ્રયાસો અને અનુભવને શિખર સમ્મેલનમાં શેયર કરવાની આશા હતી. 'આપ' સરકારના પ્રયાસોને કારણે દિલ્હીના વાયુ પ્રદુષણમાં 25 ટકા સુધીનો ઘટાડો આવ્યો છે.

</text>
</doc>