<doc>
<docno>90.txt</docno>
<title> "જો ગુજરાતમાં દારૂ ન મળ્યો તો હું રાજનીતિ છોડી દઈશ"</title>
<text>

છેલ્લા 3 દિવસથી ગુજરાતમાં દારૂબંધી મુદ્દે ઘમાસાણ મચી ગયુ છે. તેમાંય ગુજરાતના CM વિજય રૂપાણી અને રાજસ્થાનના CM અશોક ગેહલોત આ મામલે આમને સામને આવી ગયા છે. CM રૂપાણીની ટીપ્પણી બાદ અશોક ગેહલોતે પડકાર ફેંક્યો છે કે, જો ગુજરાતમાં દારૂ ન મળ્યો તો હું રાજનીતિ છોડી દઈશ અને જો દારૂ મળ્યો તો વિજય રૂપાણીએ રાજનીતિ છોડી દેવી પડશે.

મુદ્દાએ ત્યારથી તુલ પકડી હતી જ્યારે અશોક ગેહલોતે ગુજરાતમાં દારૂ બંધી મુદ્દે ટીપ્પણી કરી હતી. અશોક ગેહલોતે કહ્યુ હતુ કે ગુજરાતમાં દારૂબંધી હોવા છતાં ઘેર ઘેર દારૂ પીવાય છે. અને મળે છે. ત્યારે ગુજરાતની ભાજપ સરકાર બચાવમાં મેદાને પડી હતી અને CM વિજય રૂપાણીએ આ મુદ્દે રાજસ્થાનમાં દારૂ બંધી કરવા અંગે પડકાર ફેંક્યો હતો. સામે પક્ષે અશોક ગેહલોતે પણ સરકારને ચુનોતી આપી છે. 


ગુજરાતના CM રૂપાણી જો સાબિત કરી દે કે ગુજરાતમાં દારૂ નથી મળતો તો હું રાજનીતિ છોડી દઈશ અને જો ત્યાં દારૂ મળવાની વાત પુરવાર થઈ તો રૂપાણી પણ રાજકારણ છોડી દેવુ જોઈએ. ગહલોતે કહ્યુ કે, ગુજરાતમાં આઝાદી બાદથી દારૂબંધી છે પરંતુ કોઈને પણ પૂછી લો ત્યાં સરળતાથી દારૂ મળી જાય છે, આ વાત ગુજરાતના લોકો જાણે છે, તે વ્યક્તિ દારૂ પીતી હોય કે ન પીતી હોય.

એક બાજુ ગુજરાતમાં પેટાચૂંટણી આવી રહી છે ત્યારે રાજસ્થાનના CM અશોક ગેહલોતે કાંકડો ચાંપવાનું કામ કર્યુ છે. કોંગ્રેસને ગુજરાત સરકાર સામે લડવાનો મુદ્દો આપી દીધો છે. દારૂબંધી પર રાજસ્થાનના મુખ્યમંત્રી અશોક ગેહલોતે કહ્યું હતું કે, વ્યક્તિગત રીતે હું દારૂબંધીનું સમર્થન કરું છું. તેનાં પર એકવાર પ્રતિબંધ મૂકવામાં આવ્યો હતો, પરંતુ તેનો અમલ નિષ્ફળ રહ્યો હતો અને પ્રતિબંધને હટાવી દેવામાં આવ્યો હતો. 

આઝાદી બાદથી ગુજરાતમાં દારૂ પર પ્રતિબંધ છે પરંતુ ત્યાં દારૂની ખપત સૌથી વધુ છે, ઘરે-ઘરે દારૂ પીવાય છે. અશોક ગેહલોત ઉપર હાલ તો માછલા ધોવાઈ રહ્યા છે. ખુદ ગુજરાતના CM તેમની સામે મેદાને ઉતરી આવ્યા હતા પણ તબ ક્યાં જબ ચીડિયા ચુગ ગઈ ખેત. કોંગ્રેસ હવે મરણિયુ થઈને આ મુદ્દો પોતાના હાથમાંથી જવા દેવા તૈયાર નથી. 

</text>
</doc>