ડુબતુ જહાજ બની કોંગ્રેસ, પાર્ટીના નેતાઓમાં રાજીનામા આપવાની હોડ લાગી

મહારાષ્ટ્ર અને હરિયાણા વિધાનસભા ચૂંટણીની જાહેરાત બાદથી કોંગ્રેસ પાર્ટીના નેતાઓમાં રાજીનામા આપવાની હોડ લાગી છે. પાર્ટીના ઘણા નેતા તેને ડુબતુ જહાજ સમજી તેનાથી દૂર થવા વર્તમાન સમયને યોગ્ય વિકલ્પ માની રહ્યા છે.

પાર્ટીના આંતરિક કલેશ અને ટોચના નેતૃત્વથી મતભેદનો હવાલો આપી એક બાદ એક નેતાઓના પાર્ટી છોડવાથી વિધાનસભા ચૂંટણી પહેલા જનતા વચ્ચે સાચો સંદેશ જઇ રહ્યો નથી. જ્યારે વિપક્ષનું માનવું છે કે કોંગ્રેસ આ ચૂંટણી સમયમાં મતદાન પહેલાજ અડધી લડાઇ હારી ગઇ છે. વિપક્ષી નેતાઓનું કહેવું છે કે કોંગ્રેસના નેતાઓને જ પોતાની પાર્ટી પર વિશ્વાસ નથી રહ્યો. એવામાં જનતા તેમના પર શું વિશ્વાસ કરશે. 

આમ, વિધાનસભા ચૂંટણીમાં જીત હાંસલ કરવી કોંગ્રેસ માટે કપરી બની રહેશે. હવે વાત કરીએ પાર્ટી છોડનાર નેતાઓની તો, કોંગ્રેસ છોડનાર નેતાઓમાં સૌથી નવું નામ છે હરિયાણાના પૂર્વ કોંગ્રેસ અધ્યક્ષ અશોક તન્વરનું. અશોક તન્વરે કહ્યું કે પાર્ટીના વર્તમાન સંકટ માટે વિપક્ષી પાર્ટી નહીં પરંતુ પાર્ટીનો આંતરિક કલેશ જવાબદાર છે. આ પહેલા મહારાષ્ટ્રના પૂર્વ મંત્રી અને વરિષ્ઠ નેતા હર્ષવર્ધન પાટિલે પાર્ટીથી છેડો ફાડ્યો હતો. 

જ્યારે પૂણેની ઇન્દાપુર વિધાનસભાથી ચાર વાર ધારાસભ્ય રહેલા પાટિલે એનસીપી દ્વારા આ બેઠક કોંગ્રેસને ન આપવા પર પાર્ટી છોડી હતી. આ પહેલા તે 1995, 1999, અને 2004માં અહીંથી અપક્ષ ચૂંટણી જીતી ચૂક્યા છે. ત્રિપુરામાં પ્રદેશ અધ્યક્ષ પ્રદ્યોત દેબવર્માના પાર્ટી છોડવાથી કોંગ્રેસને મોટો છટકો લાગ્યો હતો. પ્રદ્યોતે સપ્ટેમ્બરમાં પાર્ટીથી રાજીનામુ આપવાની જાહેરાત કરી હતી. એમણે પાર્ટી હાઇકમાન સાથે મુલાકાત બાદ પોતાનું રાજીનામુ આપી દીધું હતું. 

લોકસભા ચૂંટણી પહેલા પાર્ટીમાં સામેલ થયેલ ઉર્મિલા માતોન્ડકરે પણ પાર્ટીને અલવિદા કર્યું છે. ઉર્મિલાએ પાર્ટી છોડાવવા માટે લોકોના સ્વાર્થ અને નાની-નાની વાતમાં રાજનીતિ કરવાનો આરોપ લગાવ્યો હતો. આ પહેલા મુંબઇમાં કોંગ્રેસના અધ્યક્ષ કૃપાશંકર સિંહે સપ્ટેમ્બરમાં પાર્ટી છોડી હતી. 