<doc>
<docno>92.txt</docno>
<title>કલમ 370 હટાવવાના વિરોધમાં મહિલાઓનું પ્રદર્શન</title>
<text>

કલમ 370 હટાવવાના વિરોધમાં મહિલાઓનું પ્રદર્શન, ફારક અબ્દુલ્લાની બહેન અને દિકરીની ધરપકડ.

નેશનલ કોન્ફરન્સના નેતા ફારૂક અબ્દુલ્લાની બહેન સુરૈયા અને દિકરી સાફિયાની ધરપકડ કરવામાં આવી છે. કલમ 370 હટાવવાના લઇને કરવામાં આવેલી રહેલા વિરોધ પ્રદર્શન દરમિયાન તેમની ધરપકડ કરવામાં આવી.

ઘાટીમાં પહેલીવાર મહિલાઓ દ્વારા વિરોધ પ્રદર્શન.

ઘાટીમાં મંગળવારે પહેલી વાર કલમ 370 હટાવ્યા બાદ મહિલાઓ દ્વારા વિરોધ પ્રદર્શન જોવા મળ્યું છે. આ દરમિયાન પ્રદર્શન કરી રહેલ નેશનલ કોન્ફરન્સના અધ્યક્ષ તેમજ પૂર્વ મુખ્યમંત્રી ફારૂક અબ્દુલ્લાની બહેન સુરૈયા અને દિકરી સાફિયાને CRPFની મહિલા બટાલિયને ધરપકડ કરી છે. જો કે વિરોધ  પ્રદર્શન કોઇ સંગઠન કે પાર્ટીના નેતૃત્વમાં કરવામાં આવ્યું હતું તે અંગે કોઇ સત્તાવાર જાણકારી મળી નથી. 

ઘાટીમાં પરિસ્થિતિ સામાન્ય થઇ

ઘાટીમાં પોસ્ટપેડ મોબાઇલ સેવા શરૂ થઇ જતાં પરિસ્થિતિ સામાન્ય જોવા મળી રહી છે, જો કે સુરક્ષાબળના જવાનો ઘાટીમાં થઇ રહેલી દરેક ગતિવિધીઓ પર નજર રાખી રહ્યાં છે. જ્યારે જમ્મૂ-કાશ્મીરના પૂર્વ મુખ્યમંત્રી ઓમર અબ્દુલ્લા અને મહેબૂબા મુફતી હાલ ન્યાયિક કસ્ટડીમાં છે. જો કે તેને સતત કસ્ટડીમાં રાખવાને લઇને સવાલ ઉઠી રહ્યાં છે. 

ઓમર-મહેબૂબાને કસ્ટડીમાં રાખવા પરના સવાલ

જમ્મૂ-કાશ્મીરમાં કલમ-370 હટાવ્યા બાદથી ઓમર અબ્દુલ્લા અને મહેબુબા મુફ્તીને કસ્ટડીમાં રાખવા પરના સવાલના જવાબ આપતાં અમિત શાહે એક ખાનગી મીડિયામાં જણાવ્યું કે તેમને PSA હેઠળ કસ્ટડીમાં રાખ્યા છે. ઓમર અબ્દુલ્લા અને મહેબૂબા મુફતી રાજ્યની મુખ્ય પાર્ટીઓના નેતાઓ છે જેમની 5 ઓગસ્ટથી ધરપકડ કરવામાં આવી છે. 

</text>
</doc>