<doc>
<docno>95.txt</docno>
<title>આર્થિક મુદ્દે કોંગ્રેસે કસી કમર, દેશભરમાં મોદી સરકાર વિરુધ્ધ કરશે વિરોધ પ્રદર્શન</title>
<text>

કોંગ્રેસ પાર્ટીએ આર્થિક સ્થિતિના મુદ્દા પર કમર કસી લીધી છે. સૂત્રોને મળતી જાણકારી મુજબ કોંગ્રેસ પાર્ટી મોદી સરકાર વિરુધ્ધ નવેમ્બરના પ્રથમ સપ્તાહમાં દેશભરમાં મોટાપાયે વિરોધ પ્રદર્શન કરશે.

ભારતના વિકાસદરના ઘટાડાના અનુમાન વચ્ચે વિરોધ પ્રદર્શન.

દેશ-વિદેશની મોટી નાણાંકીય સંસ્થાઓ દ્વારા ભારતના વિકાસ દરનું અનુમાન ઘટાડ્યું છે. હાલમાં આંતરરાષ્ટ્રીય મુદ્રા કોષ (IMF) એ ભારતના નાણાંકીય વર્ષ 2019-20 માટે વિકાસદરનું અનુમાન ઘટાડ્યું હતું. IMFના હાલમાં રજૂ કરવામાં આંકડા મુજબ ભારતનો GDP આ વર્ષે 6.1 ટકા જેટલો રહેશે. આ અગાઉ એપ્રિલમાં GDP 7.3 ટકા રહેવાનું અનુમાન વ્યક્ત કરવામાં આવ્યું હતું. 

કોંગ્રેસ મોદી સરકારને અનેક મુદ્દાઓ પર ઘેરવાની બનાવી રણનીતિ.

દેશ-વિદેશની મોટી નાણાંકીય સંસ્થાઓ દ્વારા ભારતના વિકાસ દરનું અનુમાન ઘટાડ્યા બાદ કોંગ્રેસ પાર્ટીએ સરકારને આ મુદ્દે ઘેરવાને લઇને રણનીતિ તૈયારી કરી લીધી છે. કોંગ્રેસ પાર્ટીએ મોંઘવારીથી લઇને રોજગારી સુધીના મુદ્દાઓ પર કેન્દ્રની મોદી સરકારને ઘેરવાનો નિર્ણય કર્યો છે. 

નોબેલ પુરસ્કાર વિજેતાએ ભારતની અર્થવ્યવસ્થા પર ચિંતા વ્યક્ત કરી હતી.

આ અગાઉ અર્થશાસ્ત્રના નોબેલ પુરસ્કાર જીતનાર ભારતીય મૂળના અર્થશાસ્ત્રી અભિજીત  બેનર્જીએ કહ્યું હતું કે ભારતીય અર્થવ્યવસ્થા ઘણી ખરાબ સ્થિતિમાં છે. હાલમાં સામે આવેલા આંકડા એ ભરોસો નથી આપી રહ્યાં કે દેશની અર્થવ્યવસ્થા ઝડપથી સુધરી શકે.
</text>
</doc>