<doc>
<docno>98.txt</docno>
<title>લોક જનશક્તિ પાર્ટીની કમાન</title>
<text>

કેન્દ્રીય મંત્રી રામ વિલાસ પાસવાને પોતાના પુત્ર ચિરાગ પાસવાનને પોતાની પાર્ટી લોક જનશક્તિ પાર્ટીની કમાન સોંપી. દિલ્હીમાં મંગળવારે થયેલ રાષ્ટ્રીય કાર્યકારિણીની બેઠકમાં ચિરાગને પાર્ટીના અધ્યક્ષ ચૂંટવામાં આવ્યા. દિલ્હીમાં ચિરાગ પાસવાનને પાર્ટીના રાષ્ટ્રીય અધ્યક્ષ બનાવવાનો પ્રસ્તાવ રાષ્ટ્રીય કાર્યકારિણીમાં પૂર્ણ સમર્થન સાથે પસાર કરવામાં આવ્યો.

નોંધનીય છે કે, પાર્ટીની સ્થાપનાથી અત્યાર સુધી રામવિલાસ પાસવાન અધ્યક્ષ રહ્યા છે. રામવિલાસે ચિરાગ પાસવાનને કાર્યભાર સોંપતા કહ્યું કે, તેમના માટે મંત્રાલય અને પાર્ટી સાથે ચલાવવી મુશ્કેલ હતી. લોજપાની સ્થાપના 73 વર્ષીય રામવિલાસ પાસવાનને વર્ષ 2000માં કરી હતી. 

કેટલાક મહીના પહેલા જ ચિરાગ પાસવાનને પાર્ટીની કમાન આપવાની વાત કહેવામાં આવી હતી. એ દરમિયાન કહેવામાં આવ્યું હતું કે કેન્દ્રીય મંત્રી રામ વિલાસ પાસવાન લોક જનશક્તિ પાર્ટી (લોજપા) ની કમાન પોતાના પુત્ર ચિરાગ પાસવાનને સોંપી શકે છે. સૂત્રોએ બતાવ્યુ હતું કે 35 વર્ષીય ચિરાગ નવેમ્બરમાં પાર્ટીની રાષ્ટ્રીય કાર્યકારિણીની બેઠકમાં રાષ્ટ્રીય અધ્યક્ષનું પદ સંભાળી શકે છે. 

તેમણે બિહારની જમુઇ લોકસભા બેઠકથી બીજીવાર સાંસદ બન્યા છે. પાર્ટીના નવા નેતૃત્વ વિશે જ્યારે રામ વિલાસ પાસવાન સાથે પત્રકારોએ પૂછ્યું તો એમણે કહ્યું હતું કે પાર્ટી રાષ્ટ્રીય કાર્યકારિણીની બેઠકમાં પોતાના નેતૃત્વ વિશે નિર્ણય લઇ શકે છે. 
</text>
</doc>