<doc>
<docno>99.txt</docno>
<title>મહારાષ્ટ્રમાં સરકાર બનાવવાનું કોકડું ગુચવાયું</title>
<text>

મહારાષ્ટ્રમાં સરકાર બનાવવાનું કોકડું વધુ ગુચવાયું, શિવસેનાએ RSSને પત્ર લખી ભાગવતને મધ્યસ્થતા કરવા કહ્યું

મહારાષ્ટ્રમાં ભારતીય જનતા પાર્ટી (BJP) અને શિવસેના વચ્ચે સત્તાની 50-50 વહેંચણીને લઇને ખેંચતાણ યથાવત છે. જેને ખતમ કરવામાં મદદ કરવા શિવસેનાએ રાષ્ટ્રીય સ્વંયસેવક સંઘ (RSS) ને અપીલ કરી છે. કેન્દ્રીય મંત્રી નીતિન ગડકરીના નજીકના માનવા આવતા શિવસેના નેતા કિશોર તિવારીએ પત્ર લખીને RSS ના સરસંઘચાલક (પ્રમુખ) મોહન ભાગવતને દખલ કરવા આગ્રહ કર્યો છે.

તેમણે આરોપ લગાવ્યો છે કે બીજેપી 'ગઠબંધન ધર્મ' નું પાલન કરી રહી નથી. મહારાષ્ટ્ર વિધાનસભા ચૂંટણીના પરિણામ જાહેર થવા બાદથી જ શિવસેના દાવો કરતી આવી રહી છે કે BJPએ ચૂંટણી પહેલા સત્તાની 50-50 ફોર્મૂલા પર વહેંચણી પર સહમતિ દર્શાવી હતી. શિવેસના અનુસાર, તેનો અર્થ એ છે કે મુખ્યમંત્રી તથા મંત્રીમંડળના અડધા પદ વારાફરતી બંને પાર્ટીઓ મેળવશે. 

મોહન ભાગવતને લખવામાં આવેલ પત્રમાં કિશોર તિવારીએ કહ્યું છે કે રાજ્યની જનતાએ બીજેપી-શિવસેના ગઠબંધનના પક્ષમાં જનાદેશ આપ્યો છે. પરંતુ બીજેપી દ્વારા 'ગઠબંધન ધર્મ' નું પાલન ન કરવાને કારણે મહારાષ્ટ્રમાં નવી સરકારના ગઠનમાં વિલંબ થઇ રહ્યો છે. પત્ર અનુસાર, તેથી આરએસએસે 'દખલ દેવો જોઇએ' અને મુદ્દાનો ઉકેલ લાવવો જોઇએ.

24 ઓક્ટોબરે થયેલી મતગણતરી બાદથી ગઠબંધનની બંને પાર્ટીઓ વચ્ચે ખેંચતાણ જોવા મળી રહી છે. શિવસેનાએ પોતાની માંગથી પાછળ હટવાનો ઇનકાર કરી દીધો છે. જ્યારે બીજેપી સ્પષ્ટ રૂપે કહી ચુકી છે કે તે ટોચના પદની વહેંચણી નહીં કરે. પોતાન મુખપત્ર 'સામના' માં શિવસેનાએ જાહેરાત કરી છે કે તેમણે 2014માં બીજેપીની શરત માની લીધી હતી. પરંતુ આ વખતે તે નહીં ઝુકે.

</text>
</doc>

