<doc>
<docno>16.txt</docno>
<title>
સેન્સેક્સ ૫૦૦ પોઇન્ટ તૂટ્યો શેરબજારમાં તીવ્ર કડાકો
</title>
<text>
શેરબજારમાં સપ્તાહની શરૂઆતે જ જોરદાર કડાકો જોવાયો હતો. બીએસઇ સેન્સેક્સ ઇન્ટ્રા ડે ટ્રેડિંગમાં ૫૨૨.૯૧ પોઇન્ટના ઘટાડે ૨૮ ૨૭૪.૩૪ જ્યારે એનએસઇ નિફ્ટી ૧૬૦.૨૫ પોઇન્ટના ઘટાડે ૮ ૭૦૬.૪૫ પોઇન્ટની સપાટીએ ટ્રેડિંગમાં જોવાઇ હતી. ખાસ કરીને ઓટોમોબાઇલ અને બેન્ક શેરમાં ભારે વેચવાલી નોંધાઇ હતી. વૈશ્વિક શેરબજારોમાં જોવા મળેલ ઘટાડા તથા સ્થાનિક બજારમાં પણ યુએસ ફેડરલ રિઝર્વ વ્યાજદર વધારશે તેવી ભીતિએ એફઆઇઆઇની વેચવાલીના પગલે શેરબજારમાં કડાકો બોલાઇ ગયો હતો.

આઇસીઆઇસીઆઇ બેન્ક અને ટાટા મોટર્સ કંપનીના શેરમાં શરૂઆતે જ ત્રણ ટકાનો કડાકો બોલાઇ ગયો હતો. હીરો મોટો કોર્પ એક્સિસ બેન્ક બજાજ ઓટો લાર્સન અને ઓએનજીસી કંપનીના શેરમાં પણ ત્રણ ટકા સુધીનો ઘટાડો નોંધાયો છે. તો બીજી બાજુ ઇન્ફોસિસ અને વિપ્રો કંપનીના શેરમાં ૦.૧૦ ટકાથી ૧.૧૦ ટકા સુધીનો સુધારો નોંધાયો હતો.

ડોલર સામે રૂપિયો ૨૦ પૈસા તૂટ્યો
આજે શરૂઆતે ડોલર સામે રૂપિયાએ ૨૦ પૈસા નબળો ૬૬.૮૮ની સપાટીએ ખૂલ્યો હતો. નોંધનીય છે કે પાછલાં સપ્તાહે છેલ્લે રૂપિયો ૬૬.૬૮ની સપાટીએ બંધ જોવાયો હતો. ફોરેક્સ બજારના જાણકારોના જણાવ્યા પ્રમાણે ટૂંકા ગાળા માટે ડોલર સામે રૂપિયો ૬૬.૫૦ની સપાટીથી ૬૭ની સપાટીની વચ્ચે જોવાઈ શકે છે.

બેન્ક શેરમાં પ્રોફિટ બુકિંગ
એસબીઆઈ                  ૨.૩૯ ટકા
બેન્ક ઓફ બરોડા          ૨.૩૩ ટકા
પીએનબી                     ૩.૩૮ ટકા
ICICI બેન્ક                  ૨.૬૧ ટકા
કોટક મહિન્દ્રા               ૧.૦૬ ટકા
યસ બેન્ક                     ૧.૭૯ ટકા
એક્સિસ બેન્ક              ૨.૪૮ ટકા
એસબીઆઈ                ૨.૩૯ ટકા

આ શેર રિવર્સ ગિયરમાં
ટાટા મોટર્સ                  ૩.૬૦ ટકા
મારુતિ સુઝુકી              ૧.૮૫ ટકા
મહિન્દ્રા એન્ડ મહિન્દ્રા   ૧.૩૦ ટકા
હીરો મોટો કોર્પ             ૨.૭૪ ટકા
બજાજ ઓટો                 ૨.૧૨ ટકા
</text>