<doc>
<docno>18.txt</docno>
<title>ગતિશીલ ગુજરાતમાં તળિયાશીલ GSDP પછાત બિહાર કરતા પણ ગુજરાત પાછળ
</title>
<text>
ગતિશીલ ગુજરાતનો ગ્રોસ સ્ટેટ ડોમેસ્ટિક પ્રોડકટ એટલે GSDP વૃદ્ધીદર છેલ્લા ત્રણ વર્ષના તળિયે પહોંચ્યો છે. ભારત સરકારના આંકડા અને કાર્યક્રમ અમલીકરણ મંત્રાલય- MOSPI દ્વારા અધિકૃતપણે જાહેર કરાયેલા અહેવાલમાં વર્ષ 2014-15માં ગુજરાતમાં કુલ ઘરેલુ પેદાશ- GSDP વૃદ્ધિદર 7.70 ટકા નોંધાયો હોવાનું જાહેર થયુ છે.  

તળિયાશીલ GSDP
ગતિશીલ ગુજરાતમાં GSDP ની અધોગતિ 
વર્ષ 2014-15માં GSDP વૃદ્ધિદર 7.70 ટકા  
GSDP વૃદ્ધીદર છેલ્લા ત્રણ વર્ષના તળિયે 

વર્ષ 2012-13માં આ વૃદ્ધિદર 10.84 ટકા હતો ત્યાર પછીના વર્ષ2013-14માં તે ઘટીને 8.31   ટકા રહ્યો હતો. આમ છેલ્લા ત્રણ વર્ષમાં 2014-15માં GSDP વૃદ્ધિદર ઘટીને 7.70 ટકાના તળિયે ઉતર્યો છે. વર્ષ 2015-16 માટે સત્તાવાર રીતે હજુ સુધી ગ્રોથરેટ કેટલો રહેશે તે જાહેર કરવામા આવ્યુ નથી પરંતુ વર્ષ-2014-15ના વલણોને આધારે નિષ્ણાતો ગુજરાતનો GSDP વૃદ્ધીદર 6.7 ટકા રહે તેવા અનુમાનો કરી રહ્યા છે. જો આમ થશે તો આ દર રાષ્ટ્રીય સરેરાશ 7.6 ટકાથી પણ નીચે હશે. 

પાછળ ગુજરાત
GSDP વૃદ્ધીદરમાં ગુજરાત પાછળ 
પછાત બિહાર કરતા  પણ ગુજરાત પાછળ 
વર્ષ 2006થી 2009માં ગુજરાતનો GSDP ઊંચો હતો 

પછાત બિહારથી પણ ગુજરાત પાછળ છે.ગુજરાતનો GSDP વૃદ્ધીદર 7.70 ટકા છે જયારે બિહારનો  GSDP વૃદ્ધીદર 15.56 ટકા જેટલો વધુ છે.બિહાર સિવાયના અન્ય રાજયો પણ ગુજરાત કરતા વધુ GSDP વૃદ્ધીદર ધરાવે છે. 



વર્ષ 2006થી 2009ના ગાળામાં ભારતની રાષ્ટ્રીય સરેરાશથી પણ ગુજરાતનો GSDP ઊંચો હતો. પણ હવે સ્થિતિ બદલાઈ હોવાનો ઘટસ્ફોટ ભારત સરકારના આંકડા અને કાર્યક્રમ અમલીકરણના રિપોર્ટમાં થયો છે. દેશના 21 મોટા રાજ્યોમાંથી આઠ રાજ્યોનો GSDP વૃદ્ધીદર ગુજરાત કરતા વધુ છે. 

GSDP વૃદ્ધીદરમાં ગુજરાત પાછળ 
તળિયાશીલ GSDP 
ગતિશીલ ગુજરાતમાં GSDP ની અધોગતિ 
વર્ષ 2014-15માં GSDP વૃદ્ધિદર 7.70 ટકા  
GSDP વૃદ્ધીદર છેલ્લા ત્રણ વર્ષના તળિયે 
પછાત બિહાર કરતા  પણ ગુજરાત પાછળ 
વર્ષ 2006થી 2009માં ગુજરાતનો GSDP ઊંચો હતો 

કેદ્ર સરકારે ગુજરાત મોડલની પોલ ખોલી છે. ગતિશીલ ગુજરાતના છેલ્લા ત્રણ વર્ષના વૃદ્ધી દરના આંકડા જોતા ગ્રોસ સ્ટેટ ડોમેસ્ટિક પ્રોડ~ટના દરમા સતત ઘટાડો જોવા મળી રહ્યો છે. વર્ષ 2012-13મા ગુજરાતના જીએસડીપી દર 10.84 ટકાથી ઘટી 2014-15મા 7.70 ટકા પહોંચી છે. ગુજરાતના જીએસડીપી કરતા બિહાર ઝારખંડ તથા તેલંગાણા જેવા રાજ્યો પણ આગળ જોવા મળી રહ્યા છે. બિહારનો વૃદ્ધી દર 15.56 ટકા જ્યારે ઝારખંડ 11.04 ટકા જોવા મળી રહ્યો છે. વર્ષ 2006 થી 2009ના ગાળામા ભારતની રાષ્ટ્રીય સરેરાશથી પણ ગુજરાતનો જીએસડીપી ઉચો હતો પરંતુ હવે સ્થિતિ બદલાઈ રહી છે. ઉલ્લેખનીય છે કે ભારત સરકારના આંકડા અને કાર્યક્રમ અમલીકરણ મંત્રાલય દ્વારા અધિકૃતપણે જાહેર કરાયેલા અહેવાલમા વર્ષ 2014-15મા આ આંકડા બહાર આવ્યા છે.   
</text>