<doc>
<docno>9.txt</docno>
<title>ચીનને પછાડશે ભારત! IMFએ કહ્યું- 2021માં ભારતનો વૃદ્ધિદર 12.5 ટકા પર પહોંચવાનો અંદાજ
</title>
<text>
આંતરરાષ્ટ્રીય મુદ્રાકોષે (IMF)ભારતનો આર્થિક વૃદ્ધિદર (India's Growth)ઝડપથી વધીને 12.5 ટકા પર પહોંચવાનો અંદાજ લગાવ્યો છે. આઈએમએફનું કહેવું છે કે ભારત વૃદ્ધિદરના મામલે ચીનને પાછળ રાખી દેશે. ચીન એકમાત્ર મોટી અર્થવ્યવસ્થા રહ્યું છે જેનો વૃદ્ધિદર 2020માં કોરોના મહામારી દરમિયાન પણ સકારાત્મક રહ્યો હતો. આઈએમએફે પોતાના વાર્ષિક વૈશ્વિક આર્થિક પરિદશ્યમાં (Global Economic Outlook)કહ્યું કે 2020માં ભારતીય અર્થવ્યવસ્થાની (Indian Economy)વૃદ્ધિદર 6.9 ટકાની આસપાસ આવી જશે. તમને જણાવી દઈએ કે મુદ્રાકોષે વિશ્વબેંક (World Bank)સાથે થનાર વાર્ષિક બેઠક પહેલા આ રિપોર્ટ જાહેર કર્યો છે.

આઈએમએફે કહ્યું કે 2020માં ભારતીય અર્થવ્યવસ્થામાં રેકોર્ડ 8 ટકાની ગિરાવટ આવી હતી. હવે આ વર્ષે વૃદ્ધિદર 12.5 ટકા રહેવાનો અંદાજ છે. જે વર્તમાન સ્થિતિમાં ઘણો સારો છે. ચીનનો (China)વૃદ્ધિદર 2021માં 8.6 ટકા અને 2022માં 5.6 ટકા રહેવાનો અંદાજ લગાવવામાં આવ્યો છે.

ચીનનો ગત વર્ષે વૃદ્ધિદર 2.3 ટકા રહ્યો અને તે કોવિડ-19 મહામારી દરમિયાન પણ સકારાત્મક આર્થિક વૃદ્ધિ દર મેળવનાર દુનિયાનો એકમાત્ર મોટો દેશ રહ્યો હતો.

આઈએમએફના મુખ્ય અર્થશાસ્ત્રી ગીતા ગોપીનાથે કહ્યું કે આપણે વૈશ્વિક અર્થવ્યવસ્થા (Global Economy) માટે પહેલાના અંદાજ પ્રમાણે મજબૂત પુનરુદ્ધારની આશા કરી રહ્યા છીએ. વૈશ્વિક અર્થવ્યવસ્થાનો વૃદ્ધિ દર 2021માં 6 ટકા અને 2022માં 4.4 ટકા રહેવાનો અંદાજ છે.
</text>