જાયફળ તીખું , ઉષ્ણ , ભોજન પર રુચિ ઉતપન્ન કરનાર , કફ અને વાયુ નો નાશ કરનાર તથા મળ ને રોકનાર છે .
તે મોંઢા નુ બેસ્વાદપનું , મળ ની દુર્ગંધ , ઉલટી , ઉધરસ , ઉબકા અને કૃમિ માં ખૂબ ફાયદો કરે છે .
તરત ઊંઘ લાવનાર અને મૈથુનશક્તિ વધારનારૂ છે .
જાવંત્રી એ લીલાં જાયફળના કોચલાની સૂકવેલી પતરી છે .
જાયફળ પાકે ત્યારે તેની ઉપરની છાલ ફાટી જાય છે અને અંદરના બીને વીંટાઈ રહેલ લાલ જર્દ રંગની જાળીદાર છાલ નજરે પડે છે .
તે છાલને જ જાવંત્રી કહે છે .
જાવંત્રી હલકી , મધુર , તીખી અને રુચિ વધારનાર છે .
તે ખાંસી , દમ , ઉલટી , કફ અને કૃમિ તથા વિષનો નાશ કરનાર છે .
જાયફળ નો ઉપયોગ રસોઈમાં કરવાથી રોગપ્રતિકારક શક્તિમાં વધારો થાય છે .
જાયફળને મધ અને દૂધમાં ઘસીને લગાવાથી ચહેરો સુંદર બને છે અને ચામડી પર રોનક આવે છે .
ટૂથપેસ્ટમાં જાયફળ ઉમેરવામાં આવે છે તેથી ગમેતેવો દાંત નો દુખાવો દૂર થાય છે અને દાંત ની કોઈપણ તકલીફ માંથી રાહત મળે છે .