રાજગરો ઉંચા કદનો સુંદર છોડ છે , જે 3 – 5 ફૂટ કે તેનાથી વધુ ઊંચો જોવા મળે છે .
પ્રકાંડ જાડું , ઓછા વત્તા પ્રમાણમાં હાસોવાળું અને સુવાળું હોય છે .
પર્ણ બને છેડે સાંકડા અને વચ્ચે પહોળા હોય છે .
પુષ્પવિન્યાસ શુકી પ્રકારનો , ઘણી શાખાઓ વાળો ( Sr ) અને વચ્ચેની શાખા લાંબી હોય છે .
ફૂલો સૂક્ષ્મ પીળાશ પડતાં લીલા કે લાલ રંગના હોય છે .
બીજ લેન્ટિક્યુલર , સફેદ , લાલ કે કાળા રંગના હોય છે .
ઉપવાસમાં રામદાના ખાઈને શરીરને શક્તિવર્ધક બનાવી શકાય છે .
રામદાના એટલે જ રાજગરો .
એવું કહેવાય છે કે પ્રાચીન કાળમાં ખેડૂત કે મહેનતનું કામ કરનાર મોટો વર્ગ રાજગરાનું સેવન ( Sr ) કરીને પ્રોટીન સહિત અન્ય આવશ્યક પૌષ્ટિક ગુણો મેળવીને શરીરને બળવાન તથા સ્કૂર્તિલું બનાવતાં હતાં .
રાજગરાને ભગવાન તરફથી મળેલ દાન માનવામાં આવે છે .
આથી જ તેનું નામ રામદાના રાખવામાં આવ્યું .
રામદાના સાથે વિશ્વમાં પણ વિવિધ વાતો જાણવા મળે છે .
સ્નાયુઓને મજબૂત બનાવે : રાજગરામાં પ્રોટીનની માત્રા આશરે 13 ટકા જેટલી જોવા મળે છે .
એટલે કે એક કપ રાજગરામાં 26 ગ્રામ પ્રોટીનની માત્રા હોય છે .
આથી જ રાજગરાને સંપૂર્ણ પૌષ્ટિક આહાર ગણવામાં આવે છે .
લાયસીન નામક ઘટક પણ સમાયેલું છે , જે સ્નાયુને મજબૂતાઈ બક્ષે છે .