કાનની મસાજ કરવાથી શરીરને એક સુકુન જેવું અનુભુત થાય છે .
કાનની માલીશ માત્ર તમારા કાનની નસ ને આરામ આપે છે પણ શારીરિક અને માનસિક બંને રૂપે તમને ફાયદો આપે છે .
કાનની માલીશ જેને ‘ઈયર રીફ્લેકેસેલોજી’ કહે છે કાન પર થોડાક એક્યુંપ્રેશર પોઈન્ટ્સ ને ઉત્તેજિત કરીને તનાવથી રાહત મેળવી શકાય છે .
કાનને રગડવા , મરોડવા , ખેચવા , દબાવવા , ને કાનના કાર્ટીલેજને રોલ કરવાથી તમને સારું અનુભુત થાય છે .
માંસપેશીઓના દુખાવામાં : માંસપેશીઓમાં દુખાવાના કારણે થતી બેચેની અસહ્ય હોય છે .
એવામાં કાનની માલીશ કરવી એક સારો ઉપાય છે .
તેમાં કાનની લોબ ખેચવી અને રગડવી .
માથાનો દુખાવો અને માઈગ્રેન : આમ તો માથાનો દુખાવો અને માઈગ્રેન માટે તમે ઘણી દવાઓ લઇ શકો છો .
પણ અકસર તેનું સેવન સારું નથી .
જો તમને હંમેશા માથાનો દુખાવો રહે છે તો કાનની મસાજ કરવાથી રાહત મળે છે .
તનાવ અને અવસાદ : તનાવપૂર્ણ સ્થિતિઓમાં કાનની મસાજ તમને લાભ કરશે .
તમે વિચારી પણ નહી શકો .
જયારે પણ તમે તનાવમાં હો , ગભરામણ થતી હોય , બેચેની થતી હોય તો કાનના ગેઇટ પોઈન્ટ એટલે કે ઉપરના ભાગની માલીશ કરો .
વજન : તમે વિચારી પણ નહી શકો કે કાનની મસાજથી વજન ઓછુ થઈ શકે છે .
કહેવામાં આવે છે કે કાનના અલગ અલગ બિંદુઓને રગડવાથી જલ્દી વજન ઓછુ થાય છે .
સારી નીંદર : જો તમારી રાતની નીંદર બરાબર નથી થતી તો તમારે ઈયર મસાજ કરવાની જરૂર છે .
આ એનર્જી બુસ્ટરનું કામ કરે છે .
સવારે જાગ્યા પછી કાનને તેજીથી રગડો .
જેનાથી તમને ફ્રેશનેસ ફિલ થશે .