દાળ ( Pulses ) સ્વાદથી ભરપૂર અને સ્વાસ્થ્ય માટે ફાયદાકારક છે .
આ જ કારણ છે કે ભારતીય ઘરોમાં દાળ ચોક્કસપણે બનાવવામાં આવે છે .
તેમાં મોટા પ્રમાણમાં પ્રોટીન ( Protein ) હોય છે .
દાળમાં ભરપૂર પોષક તત્વો હોય છે .
જેથી તેને તમારા આહારમાં શામેલ કરવું ખૂબ જ મહત્વપૂર્ણ છે .
આ પ્રોટીન , ફાઇબર , કેલ્શિયમ વગેરે પોષક તત્ત્વોનો ઉત્તમ સ્રોત છે .
કેટલાક લોકો જુદી - જુદી દાળ બનાવીને ખાય છે , જ્યારે કેટલાકને મિકસની દાળ બનાવીને ખાવાનું ગમે છે .
દાળ ખાવાના ઘણા ફાયદા છે , દાળ સ્વાસ્થ્ય સંબંધિત સમસ્યાઓ દૂર કરીને તમને સ્વસ્થ રાખે છે .
હૃદયના સ્વાસ્થ્ય માટે દાળ સારી છે
રીફ્રેશયોરલાઈફના એક રિપોર્ટ મુજબ , દાળ એવા સ્વાસ્થ્યપ્રદ ખાદ્ય પદાર્થોમાંથી એક છે , જેને તમે નિયમિતપણે ખાઈ શકો છો .
જે શરીરમાં ખરાબ કોલેસ્ટ્રોલનું સ્તર ઘટાડવામાં મદદગાર છે .
તે હૃદયના સ્વાસ્થ્યને જાળવવામાં મદદ કરે છે અને હાર્ટ એટેકનું જોખમ પણ ઘટાડે છે .
દાળમાંથી મળે છે આ પોષક તત્વો

દાળ ફાઇબર , કેલ્શિયમ , પોટેશિયમ અને ફોલેટનો એક મહાન સ્રોત છે .
આ ઉપરાંત દાળમાં પ્રોટીન , આયર્ન , વિટામિન બી , મેગ્નેશિયમ અને જસત જેવા પોષક તત્વો પણ જોવા મળે છે .
દાળ પ્રોટીનનો સારો સ્રોત છે .
આવી સ્થિતિમાં શરીરમાં શક્તિનો અભાવ હોય તો દાળના સેવનથી ફાયદો થાય છે .
દાળમાં ફાઈબર અને આયર્ન હોય છે , જે શરીરને શક્તિ પ્રદાન કરે છે .
આયર્ન એ શરીર માટે એક આવશ્યક તત્વ છે .
દરરોજ દાળનું સેવન કરવાથી શરીરમાં આયર્નની ઉણપ ઓછી થાય છે .
તેથી , તમારા આહારમાં દાળનો સમાવેશ કરો .