જો તમે સવારે કેળુ ખાશો તો વજન ઉતરશે , વધશે નહીં .
જો દરરોજ સવારે નાસ્તામાં એક કેળુ ( Banana ) લેવાની ટેવ પાડશો તો તમે ખરેખરમાં સ્ટ્રેસ ફ્રી ( stress free ) રહેશો .
એટલું જ નહીં જો તમે સવારે કેળુ ખાશો તો વજન ઉતરશે , વધશે નહીં .
કેળામાં ફાઇબર અને પોટેશિયમ ભરપૂર માત્રમાં હોય છે .
તમને ભૂખ પણ નહીં લાગે .
બ્લડ શુગર લેવલ નિયંત્રણ થાય છે .
કેળાની છાલમાં સેરોટોનિન નામનું કેમિકલ હોય છે , જે તમારા મૂડને બૂસ્ટ કરવામાં મદદ કરે છે .
કેળાની છાલમાં રહેલા ટ્રિપ્ટોફન કેમિકલને કારણે સારી ઊંઘમાં મદદ મળે છે .
કેળાની છાલમાં કેળા કરતા પણ વધારે પ્રમાણમાં ફાયબર હોય છે .
કેળાની છાલ શરીરમાં રહેલા રેડ બ્લડ સેલ્સને તૂટવાથી બચાવે છે .
કેળાની છાલમાં રહેલું લ્યુટીન તત્વ નાઈટ વિઝન માટે જરુરી છે .
મસા , સોરાયસિસ , ખંજવાળ આવવી , જંતુ કરડી ગયુ હોય , રેશિસ થયા હોય , વગેરે માટે કેળાની છાલ ફાયદાકારક સાબિત થાય છે .
