આજે અમને તમને જણાવીશું કે કઈ રીતે ઉંઘમાંથી એકાએક ઉઠ્યા ( health tips ) બાદ ફરી ઉંઘી જવું .
તાણ ઘટાડવા અને આરામ મેળવવા , શરીરને હલકું બનાવવા ઉંડા શ્વાસ લેવા - ઉતારવાની પ્રક્રિયા કારગાર સાબિત થાય છે .
અડધી રાત્રે ઉંઘ ખુલ્યા બાદ તમારા પેટ પર હાથ મૂકી તમારી આંખો બંધ કરો અને તમારા નાકમાંથી ધીમો ઉંડો શ્વાસ લો .
શરીર અને મન બંનેનો થાક ઉતરે તેવા મેડિટેશન ક્લાસ કરો , પરંતુ જો તમને રોજની ટેવ ન હોય અને એકાએક તમે મગજમાં ધ્યાન કેન્દ્રિત કરવાનો પ્રયાસ કરશો , તો માનસિક તણાવ સર્જાશે અથવા વધશે .
તમારા મગજમાં એક સંપૂર્ણ ચેનલ છે જે તમારી ઉંઘની અસમર્થતાને નક્કી કરવા માટે કાર્યરત છે અને તે " દોષ અને શરમજનક " રમત રમવાનું પસંદ કરે છે , એમ ન્યુરોસાયન્સના ચિકિત્સક આક્રીલે કહ્યું .
ઉંઘ ન આવે તે તમારા માટે સારું નથી તેવો વિચાર મગજમાં બેસશે તો માઈન્ડ પણ તે ચિંતા આગળ રાખશે અને ઉંઘ ન આવવા પાછળનું કારણ અને તેની આડઅસરો વિશે વિચારવાનું પણ શરૂ કરો છો .
ઉંઘ ન આવે તો પણ ચિંતા ન કરો .
આરામ કરો , સમજો અને થાક ઉતારવા બેઠા છો તેમ સમજો , ઉંઘ આવી જશે .
ઘડિયાળ તરફ વારંવાર જોશો તો ઉંઘ નહીં જ આવે , મનને કાબૂમાં કરો .
ઉંઘમાં ખલેલ અને વ્યસનકારક વિકારો વચ્ચેની ક્રિયાપ્રતિક્રિયાનો અભ્યાસ કરતા Kolla કહે છે કે આલ્કોહોલ ચયાપચયની ક્રિયામાં આવે છે , તે એસીટાલિહાઇડ બનાવે છે , જે ઉત્તેજીત કરે છે .
તેથી જો તમે સૂતા પહેલા આલ્કોહોલ પીતા હોવ તો લગભગ 4 કલાકમાં તે એલ્ડીહાઇડમાં ફેરવાય છે , જે અડધી ઉંઘમાંથી તમને ઉઠાડે છે અને બેચેન બનાવશે .
જો તમે 15 અથવા 20 મિનિટ પછી સૂઈ શકતા નથી , તો પથારીમાંથી બહાર નીકળો અને બીજા રૂમમાં જાઓ જ્યાં ઝાંખો પ્રકાશ હોય અને કંઇક શાંત કરો જ્યાં સુધી તમને ફરીથી નિદ્રા ન આવે .