આજે આપણે આયુર્વેદમાં નીમની એન્ટિઓક્યુલેન્ટ ગુણધર્મો વિશે ચર્ચા કરીશું .
લેબોરેટરીમાં સંશોધન કરવામાં આવ્યું છે કે લીમ , બીજ , ફૂલો અને ફળો જેવા નીમના તમામ ભાગોમાં કેન્સર વિરોધી ગુણધર્મો છે .
નીમ મુખ્યત્વે એઝાડિરાચિન અને નિમ્બોલાઇડમાં જોવા મળે છે , જેમાં કેન્સર વિરોધી ગુણધર્મો હોય છે .
નીમ શરીરને કેન્સર સામે લડવાની શક્તિ આપે છે , તે આપણા રોગપ્રતિકારક તંત્રને વધારે છે .
લીમડાના પાંદડામાં વિશિષ્ટ પ્રકારની પ્રોટીન હોય છે જેને એનએલજીજી ( નીમ લીફ ગ્લાયકોપ્રોટીન ) કહેવાય છે .
કેન્સર કોશિકાઓ સહિત શરીરના અન્ય ભાગોમાં રોગપ્રતિકારકતાને સુધારે છેજે કેન્સર કોશિકાઓની પ્રગતિને રોકવામાં ખૂબ મદદરૂપ છે .
રોગપ્રતિકારક કોશિકાઓમાં કેન્સર કોશિકાઓનો સમૂહ હોય છે જેને સીડી 8 પ્લસ ટી સેલ્સ કહેવાય છે .
કોષો પણ એનએલજીપીને લીધે ટી સેલ્સની સંખ્યામાં વધારો કરે છે .
આ કેન્સરને વિકાસથી અટકાવવામાં મદદ કરે છે .
એનએલજીજી ( નીમ લીફ ગ્લાયકોપ્રોટીન ) પ્રોટીન ટી સેલ્સને નિષ્ક્રિય થવાથી પણ સુરક્ષિત કરે છેલીમડાના પાંદડાઓના રસાયણો કેન્સરના કોષોના વિકાસ અને વિકાસને અટકાવી શકે છે .
નીમ કેન્સર કોષ એપોપ્ટોસિસની પ્રક્રિયા દ્વારા તેને નષ્ટ કરી શકે છે .