હ્રદય સંબંધી બીમારીઓને રોકવામાં તરબૂચ રામબાણ ઉપાય છે .
તે કોલેસ્ટ્રોલના લેવલને કંટ્રોલમાં રાખે છે જેનાથી આવી બિમારીઓનું જોખમ ઓછું થઈ જાય છે .
તરબૂચમાં વિટામિન અને મિનરલની માત્રા વધારે હોવાને કારણે તે શરીરની ઇમ્યુન સિસ્ટમને સારી રાખે છે .
તરબૂચ ખાવાથી મગજ શાંત રહે છે અને ગુસ્સો ઓછો થાય છે .
તરબૂચની તાસિર ઠંડી હોય છે માટે તે મગજને પણ ઠંડક આપે છે .
તરબૂચ ચહેરા પર રગડવાથી નિખાર આવે છે સાથે જ બ્લેકહેડ્સ પણ ઓછા થાય છે .
ઉપરાંત તરબૂચના બીજો નો લેપ માથાના દુખાવાથી પણ આરામ આપે છે .
તરબૂચ ખાવાથી પેટની સમસ્યાથી છુટકારો મળે છે .
સાથે જ લોહીની ઉણપ હોય તો તેનો જ્યુસ પીવાથી ઘણો ફાયદો થાય છે .
તરબૂચ ખાવાથી શરીરનો થાક અને સ્ટ્રેસ ઓછો થાય છે અને શરીરને આરામ મળે છે .
તરબૂચમાં લાઇકોપિન હોય છે જે ત્વચાની ચમકને જાળવી રાખે છે .