હું હરડે , મોટા ભાગનાં લોકો મને ઓળખતાં જ હશે અને જીવનમાં ક્યારેક ને ક્યારેક મારું સેવન જરૂર કર્યું હશે .
હવે સાંભળો મારાં ગુણ વિષે : - મારામાં લવણ એટલે કે ખારો સ્વાદ છોડીને પાંચ પ્રકારનાં રસો છે .
જેમાં મધુર , ખાટો , તીખો , તૂરો અને કડવો રસ સમાવિષ્ટ છે પરંતુ તૂરો રસ મારામાં વધારે પ્રમાણમાં જોવા મળે છે .
હું તે જ કારણે ત્રિદોષ એટલે કે વાત , પિત્ત અને કફનું શમન કરવામાં સક્ષમ છું .
હું મૃદુ વિરેચનની શ્રેષ્ઠ ઔષધિ છું તથા હાનિ પહોંચાડવી તે મારો સ્વભાવ નથી .
આ ઉપરાંત હું ખૂબ સારી રીતે વ્રણ એટલે કે ઘાને પણ ઠીક કરું છું .
મોઢામાં ચાંદા , જૂનાં ઘા અને મસામાં મારો લેપ મદદ કરે છે .
મારું રાસાયણિક સંગઠન – મારાંમાં ચેબ્યુલિનિક એસિડ છે જે મને તૂરો સ્વાદ આપે છે .
આ ઉપરાંત ટેનિક એસિડ , ગેલિક એસિડ તથા વિટામિન સી પણ છે .
ગ્લાયકોસાઈડ નામનું વિરેચક દ્રવ્ય પણ મારામાં મળી આવે છે .
પ્રયોગભેદથી ગુણ – હું અલગ અલગ રીતે પ્રયોગ કરવાથી અલગ અલગ ગુણ દર્શાવું છું .
ચાવીને ખાવાથી હું જઠરાગ્નિની વૃદ્ધિ કરું છું .
શીલા પર પીસીને ખાવાથી મળની શોધન કરું છું .
ઉકાળીને ખાવાથી મળને રોકી દઉં છું .
ભૂંજીને ખાવાથી ત્રિદોષને દૂર કરું છું .
ભોજનની સાથે સેવન કરવાથી બળ , બુદ્ધિ અને ઇન્દ્રિયોને વિકસિત કરું છું .
મળ , મૂત્ર અને અન્ય મળ પદાર્થોને બહાર કાઢું છું તથા ત્રિદોષને સમ કરું છું .
ભોજન પછી જો મને ખાવામાં આવે તો ત્રિદોષથી ઉત્પન્ન વિકારોનું શીઘર હરણ કરું છું .
સૈન્ધવ મીઠા સાથે ખાવાથી કફનું , સાકર સાથે ખાવાથી પિત્તનું , ઘી સાથે ખાવાથી વાતનું અને ગોળ સાથે ખાવાથી બધી જ વ્યાધિઓને દૂર કરું છું .