હા , તમે ઘરે સરળતાથી આ કસરત કરી શકો છો અને તમારી પીઠ પર લટકતી ચરબીને દૂર કરી શકો છો .
આ માટે તમારે ખૂબ જ મહેનત કરવી પડશે .
જેથી તમે તમારા શરીરને ફરીથી યોગ્ય આકારમાં લાવી શકો .
બર્પીઝ કસરત : - “પીઠની ચરબી ઘટાડવા માટે બર્પી શ્રેષ્ઠ કસરત છે .
કેવી રીતે કરવી કસરત : - આ કસરત કરવા માટે , જમીન પર હાથ મૂકતી વખતે બેસવાની સ્થિતિ પર આવો , હવે પુશઅપ્સ કરો અને પછી તમારી સ્થિતિમાં પાછા આવો , તમારા પગને ઝડપથી બેસવાની સ્થિતિ પર પાછા લાવો .
કોબ્રા પોઝ એક્સરસાઇઝ : - “કોબ્રા પોઝના 30 થી 40 રેપ્સ થવા જોઈએ .
કેવી રીતે કરવી કસરત : - આ કરવા માટે , પેટ પર સુઈ જવું , બંને હાથ નીચા , બંને ખભા જેટલા અંતરે રાખો અને બંને હથેળીઓને શરીરની નજીક અને સમાંતર રાખો .
લાંબો શ્વાસ લેતા , ધીમેથી માથું , પછી છાતી અને પછીથી પેટ ઉચા કરો , નાભિને જમીન પર રાખો , પછી , બંને હાથના ટેકાથી , શરીરને ઉંચું કરીને , કમર તરફ પાછળ ખેંચો , જ્યાં સુધી તમે 6 - 7 શ્વાસ ન લઇ લો ત્યાં સુધી આ સ્થિતિમાં રહો .
ડેડ લિફ્ટ કસરત : - ડેડ લિફ્ટ કરવા માટે તમારે ડમ્બબેલની જરૂર નથી , તમે ઘરમાં રહેલી કોઈ પણ વસ્તુ સાથે આ કરી શકો છો .
કેવી રીતે કરવી કસરત : - આ કરવા માટે , સીધા ઉભા રહો , પગ વચ્ચે થોડું અંતર બનાવો અને ઘૂંટણને થોડોક વળાંક આપો , હિપ્સને જેટલું કરી શકો તેટલું પાછળની બાજુ ખેંચો , પગની ઘૂંટીને ફ્લોર સુધી દબાણ કરો અને વજન ઉપાડતી વખતે આગળ જુઓ , હવે વજનને ઉપાડીને સીધા ઉભા રહો .
કમરની ચરબીથી છુટકારો મેળવવા માટે આ ત્રણેય કસરતો ખૂબ ફાયદાકારક છે .
ત્યાં કોઈ ડમ્બબેલનો ઉપયોગ થઈ રહ્યો નથી અને આ એક ખૂબ જ અસરકારક કસરત છે જે મેં જાતે પ્રયાસ કર્યો છે .
થોડા દિવસો સુધી તમે આ કસરતોને નિયમિત કરીને 100 ટકા પરિવર્તનનો અનુભવ કરશો .