આંખ છે તો અજવાળું છે , કોમ્પ્યુટરના વધતા વપરાશ સામે આંખને બચાવો .
આજકાલ આંખના રોગો પણ વધ્યા છે અને ચશ્માં પહેરનારા લોકો પણ વધ્યા છે .
આંખોની સારસંભાળ અનિવાર્ય છે .
દૂર રહેલા ગ્રહો - નક્ષત્રો અને સિતારાઓને જોઇ શકતી આંખને નબળી બનતી અટકાવવાની જરૂર છે .
આંખો નબળી પડવાનું મુખ્ય કારણ આપણી લાઇફસ્ટાઇલ છે .
ખાન - પાનની ખોટી ટેવો છે .
ટેલિવિઝન , હોમથિયેટર , કોમ્પ્યુટર , ફિલ્મના ઝગમગાટવાળા પડદાને વધારે સમય સુધી જોયા કરવાથી દૃષ્ટિ નબળી પડે છે .
તેમાં પણ કોમ્પયુટરના સ્કીન સામે કલાકો સુધી બેસી રહેવાથી આંખો ઝડપથી નબળી પડે છે .
આથી બે કલાકના અંતરે આંખો બંધ કરી પાંચ - દસ મિનિટ આંખને આરામ આપવો જોઇએ .
થાકેલી આંખો ઉપર તમારી હથેળી મૂકીને 1 to 100 ગણવા .
આમ કરવાથી આંખોને આરામ મળે છે .
પેન્સિલને હાથમાં ઊભી પકડો .
ધીમે - ધીમે પોતાની આંખોની સામે લાઓ અને ત્યારબાદ ધીમે - ધીમે દૂર લઇ જાઓ .
આંખોની રોશની સુધારવા માટે આ ખૂબ જ અસરકારક પદ્ધતિ માનવામાં આવે છે .
આંખોની રોશનીને વધારવા માટે આંખોની કીકીને ઘડિયાળની જેમ સીધી અને તેનાથી ઊંધી દિશામાં ગોળ - ગોળ ફેરવો .
આંખોની રોશની વધારવા માટે પાંપણને 20 થી 25 વાર ફટાફટ જપકાવો .
