માયા તિવારી નામની મહિલાએ આયુર્વેદ ઉપચારો અંગે લખેલા પુસ્તકમાં આદુની થેરાપીનું વર્ણન કરાયું છે .
જે થેરાપી દ્વારા કિડનીના રોગથી મુક્તિ મળે છે .
૧૨૫ ગ્રામ ધોયેલું આદુબઈટુકડા કરી તેને મિક્સરમાં પીસી નાંખો .
કચડેલા આદુનેસફેદ કાપડમાં મૂકી દઈ ગાંઠ મારો .
૩ લિટર પાણી ઉકાળો જયારે પાણી ઉકળે અને પ્રપોય આવે ત્યારે કપડામાં બાંધેલું આદુની પોટલી તેમાં ડુબાડો અને પછી ઉપર ઢાંકણ ઢાંકી દો .
ગેસને ધીમો રાખી ૨ થી ૩ મિનિટ ઉકાળો ૫ .
સ્ટવ ગેસ બંધ કરી ૫ મિનિટ સુધી બંધ હાલતમાં તપેલી રાખો .
દર્દી પાસે આદુના પાણી વાળી તપેલી લાવો અને તેના પેટના પાછળના ભાગે મૂકે .
આદુવાળા પાણીમાં રૂમાલ પલાળી તેને પીઠ પાછળ અને પેટ નીચેના ભાગે છે કે કરો ૮ .
જયારે રૂમાલ ઠંડો પડે ત્યારે ખસેડી લો પછી તે રૂમાલ બીજા વાસણમાં નીચોવો .
ફરીથી પાણીમાં બોળો અને પેહ્ના પાછળના ભાગે શેકો આદુવાળા પાણીને ઢાંકેલુ રાખો જેથી તેઠંડુ પડી નય .
ઉપયોગ કરેલ અને પાણીનો નિકાલ કરી દો .
આ ઉપચાર કરવાથી પેશાબ ખુલાસા બંધ અને સારો થશે અને તમે સ્વસ્થતા મહેસૂસ કરશો .