જ્યારે તમે તમારા સ્નાયુઓને મજબૂત અને શક્તિશાળી બનાવવા માંગો છો , ત્યારે ફક્ત વર્કઆઉટ્સ પર ધ્યાન કેન્દ્રિત કરવું પૂરતું નથી .
પરંતુ તમારે તેની સાથે કેટલાક આવશ્યક અને ફાયદાકારક ખોરાક પણ લેવા જોઈએ .
કારણ કે વર્કઆઉટ્સ પછી આપણા સ્નાયુઓ બગડે છે અને થાકી જાય છે .
પરંતુ રાત્રે , આપણા શરીર અને સ્નાયુઓ પોતાને સુધરે છે .
પ્રોટીન અને પીનટ બટર : - સ્નાયુઓને સમારકામ માટે ઘણા બધા એમિનો એસિડ્સની જરૂર હોય છે , જેથી સમારકામનું કાર્ય સરળતાથી ચાલે .
કેસીન પ્રોટીન શેક સાથે પીનટ બટર મિક્સ કરીને તમે પી શકો છો .
મસલ્સ ગ્રોથ માટે પનીર જરૂરી : - ભારતમાં , સદીઓથી શક્તિશાળી શરીર માટે દૂધ અને ચીઝ ખાવાની સલાહ આપવામાં આવે છે .
ખરેખર , ચીઝની અંદર કેસિન પ્રોટીન પણ છે .
બદામ : - જો તમે વેઈ પ્રોટીન લો છો , તો પણ તમારે ચિંતા કરવાની જરૂર નથી .
કારણ કે પ્રોટીનમાં નાના ફેરફાર કરીને , તમે કેસિન પ્રોટીન મેળવી શકો છો .
આ માટે , તમારે 200 મિલિગ્રામ દૂધની અંદર 10 ગ્રામ બદામ , બદામ , એક સ્કૂપ વેઈ પ્રોટીન અને 1 ચમચી નાળિયેર તેલ ઉમેરવું પડશે .
મસલ્સ ગ્રોથ માટે સલાડ અને ચિકન : - લોકો કહે છે કે ચિકન ઝડપથી પચી જાય છે , તેથી શરીરને લાંબા સમય સુધી પ્રોટીન મળી શકતું નથી .
આ માટે , તમારે ફક્ત ચિકનને સલાડ અથવા ઘી સાથે ખાવું પડશે .