બોરસલીના દંત્ય ગુણની તો આયુર્વેદના લગભગ બધા જ ગ્રંથકારોએ પ્રસંશા કરી છે .
આપણે ત્યાં ગુજરાતમાં શોઢલ નામના એક વૈદ્ય થઈ ગયા .
એમણે બોરસલી વિશે પોતાના ગ્રંથમાં લખ્યું છે કે , ‘બોરસલીનાં ચૂર્ણનું નિયમિત મંજન કરવાથી હલતા દાંત પણ સ્થિર બને છે .
તેમજ બોરસલીનાં મૂળની છાલને ચાવવાથી ચલિત દંતપંક્તિઓ પણ અચલ બને છે .
’ મર્હિષ ચક્રદત્તે દાંત હલતા હોય એમને માટે બોરસલીની છાલનો ઉકાળો મુખમાં ધારણ કરવાનું સૂચવ્યું છે .
આ ઉકાળો પોતાની તૂરાશથી પેઢાંને સંકુચિત કરી દાંતનાં મૂળને મજબૂત કરે છે .
દાંતમાં જો દુખાવો પણ થયો હોય તો ઉકાળામાં થોડું પીપરનું ચૂર્ણ , મધ અને ઘી મેળવી પછી ધારણ કરવો .
બોરસલીનાં ફૂલો બાળકોની ખાંસીમાં ઉત્તમ પરિણામ આપે છે .
ચાર - પાંચ ફૂલોને થોડાં વાટીને રાત્રે પાણીમાં પલાળી રાખવાં , સવારે ગાળીને એ પાણી બાળકને આપવું .
સૂકી ખાંસીમાં તો આ ઉપચાર ખૂબ જ લાભકારી છે .
મૂત્રત્યાગ વખતે જો બળતરા થતી હોય તો બોરસલીનાં ૧૦થી ૧૨ નંગ પાકાં ફળનું રોજ સવારે સેવન કરવું જોઈએ .
બોરસલી સાથે બીજાં કેટલાંક ઔષધો પ્રયોજીને ‘બકુલાદ્ય તેલ’ બનાવાય છે .
બોરસલી ભારતનું એક વિશાળ સદાહરિત સુશોભન વૃક્ષ છે જે સામાન્ય રીતે તેના સુગંધી ફૂલોના કારણે બગીચાઓમાં ઉછેરવામાં આવે છે .
તેનું બોટનિકલ નામ મિમુસોપ્સ ઈલેન્જી ( Mimusops elengi ) છે , જે સેપોટેસી ( Sapotaceae ) કુળની વનસ્પતિ છે .
તે ઈન્ડિયન મેડલર ( Indian medlar ) , બુલેટવુડ ( Bulletwood ) , પેગડે ટ્રી’ઝ ( Pagade tree’s ) , ‌ સ્પેનિશ ચેરી ( Spanish cherry ) , વગેરે જેવા સામાન્ય નામોથી ઓળખાય છે .
તેને ગુજરાતીમાં વરસડી , બકુલી , બોરસલી , બોલસરી , વરસોલી વગેરે કહે છે .
તેના વૃક્ષ 15 થી 25 ફીટ જેટલા સીધા જ વધે છે .
તેના થડની છાલ બહારથી લીસી ભૂરી કે કાળાશ લેતા રંગની હોય છે .
શાખાઓ ચારે બાજુ ફેલાયેલી ઘણી બધી જોવા મળે છે .
તેના મુકટ ગોળાઈલેતા અને સઘન હોય છે .
પર્ણ આંતરે આવેલા , ટૂંકા પર્ણદંડવાળા , લંબગોળ , છેડા પર અણીદાર , બંને સપાટીઓ લીસી , ચળકતા ઘેરા કે કાળાશ પડતા લીલા રંગના અને તરંગીત કોરવાળા હોય છે .
