સુંદર વાળથી સામાન્ય ચહેરા વાળી વ્યક્તિ પણ સારી દેખાય છે .
પરંતુ તે જ સમયે જો માથા પર વાળ ઓછા હોય તો પછી ચહેરાની સુંદરતા ઓછી થઈ જાય છે અને આજના તણાવપૂર્ણ જીવનમાં , મોટાભાગના લોકો વાળ ખરવાની સમસ્યાથી પરેશાન થાય છે .
વળી , આજકાલ લોકો પણ સમય પહેલા સફેદ વાળની ​​સમસ્યાનો સામનો કરી રહ્યા છે .
ડુંગળીમાં સલ્ફર પુષ્કળ પ્રમાણમાં જોવા મળે છેએમ આવી સ્થિતિમાં તે વાળ ખરતા અટકે છે .
આ ઉપરાંત વાળની ​​વૃદ્ધિમાં ફરીથી મદદ કરે છે .
તો ચાલો જાણીએ ડુંગળીના રસનો કેવી રીતે ઉપયોગ કરવો .
હેરફોલમાં ડુંગળીના રસનો ઉપયોગ અત્યંત ફાયદાકારક સાબિત થાય છે .
તેનો ઉપયોગ કરવા માટે , તમે થોડી ડુંગળીની છાલ કાપીને તેનો જ્યુસ ઇલેક્ટ્રિક જ્યુસર દ્વારા કાઢી શકો છો અને તે રસને છેડાથી મૂળ સુધીના વાળમાં લગાવી શકો છો .
આ પછી , તેને લગભગ અડધા કલાક માટે છોડી દો અને અડધા કલાક પછી તમારા વાળને હળવા શેમ્પૂથી ધોઈ લો .
અઠવાડિયામાં 3 વાર આવું કરો .
તમે જોઈ શકશો કે જલ્દીથી તમારા વાળ ખરવાનું બંધ થઈ જશે .
તમે જોઈ શકશો કે એક મહિનામાં તમારા સફેદ વાળ કાળા થઈ જશે .