Raisina Dialogue 2021: વડાપ્રધાન નરેન્દ્ર મોદી (PM MODI)એ રાયસીના સંવાદની છઠ્ઠી આવૃત્તિનું ઉદ્ઘાટન કર્યું.

કોવિડ -19 મહામારીના કારણે રાયસીના સંવાદની છઠ્ઠી આવૃત્તિ ઓનનલાઇન યોજવામાં આવી રહી છે, જે 13 થી 16 એપ્રિલ 2021 સુધી ચાલશે.

વડાપ્રધાન મોદીએ કહ્યું કે આપણે એવી સિસ્ટમ બનાવવી જોઈએ, જેથી આજની સમસ્યાઓ અને આવનારા પડકારોનો ઉકેલ આવી શકે. 

પીએમ મોદીએ કહ્યું કે આ મહામારીને હરાવવામાં ત્યાં સુધી સફળ નહીં થઈએ, જ્યાં સુધી આપને બધા સર્વત્ર, આ વિચાર્યા વિના કે આપણા પાસપોર્ટનો રંગ શું છે, આમાંથી બહાર નહી નીકળીએ. 


Raisina Dialogue 2021 માં કુલ 50 સત્રો યોજાશે, જેમાં 50 દેશો અને બહુપક્ષીય સંગઠનોના 150 વક્તાઓ ભાગ લેશે. 

ઓસ્ટ્રેલિયાના વિદેશપ્રધાન મેરીઝ પેને અને ફ્રાન્સના વિદેશપ્રધાન જીન વેસલે ડ્રાયન પણ રાયસિના સંવાદમાં ભાગ લેશે. 

પોર્ટુગલ, સ્લોવેનીયા, રોમાનિયા, સિંગાપોર, નાઇજીરીયા, જાપાન, ઇટાલી, સ્વીડન, ઓસ્ટ્રેલિયા, કેન્યા, ચિલી, માલદીવ, ઈરાન, કતાર અને ભૂટાનના વિદેશપ્રધાનો પણ ભાગ લેશે.