ભાજપે તો ચાર તબક્કાની ચૂંટણીમાં 100 બેઠકો જીતી લીધી છે તેવા પીએમ મોદીના દાવાની મજાક ઉડાવતા મમતાએ જણાવ્યું કે હું કહુ છું કે ભાજપને 294 બેઠકોમાંથી 70 બેઠકોને પણ માંડમાંડ મળશે.

બેનરજી આગળ કહ્યું કે ગૃહમંત્રી અમિત શાહે એનઆરસીનો અણલ ન કરવાની વાત કરી છે પરંતુ હું કહું છું કે 14 લાખ લોકોની ઓળખ કરીને તેમને અટકાયતી કેમ્પમાં મોકલી દેવામાં આવ્યાં છે. 

મારી નાગરિકોને ફક્ત એક જ અપીલ છે કે વોટ કરો. 

ચૂંટણી આયોગનો પ્રતિબંધ પૂરો થતાં જ મમતાએ ચૂંટણી રેલી કરી જેમાં તેમણે કહ્યું કે મોદી જુઠ્ઠા છે, પ્રધાનમંત્રી જુઠ્ઠા છે.

મમતાએ કહ્યું કે નરેન્દ્ર મોદીએ કૃષ્ણનગરમાં કહ્યું કે મમતાએ મતુઆ સમુદાયના લોકોને કશું નથી આપ્યું.

મમતાએ કહ્યું કે મને તો હિન્દુ, મુસ્લિમ, શીખ, ખ્રિસ્તી, માતાઓ- બહેનો અને યુવાનો બધાના વોટ જોઈએ છે. 