સિંગાપુરે મંગળવારે દિલ્હીના મુખ્યમંત્રી અરવિંદ કેજરીવાલના એ દાવાને ફગાવી દીધો.

વિદેશ મંત્રાલયના પ્રવક્તા અરિંદમ બાગચીના અનુસાર ઉચ્ચાયુક્તે સ્પષ્ટ કર્યુ કે દિલ્હીના સીએમની પાસે કોવિડ વેરિએન્ટ અથવા નાગરિક ઉડ્ડયન નીતિ પર ટિપ્પણી કરવાનો અધિકાર નથી.

વિદેશ મંત્રીએ કહ્યુ કે સિંગાપુર અને ભારત કોરોનાની વિરુદ્ધ લડાઈમાં મહત્વના ભાગીદાર રહ્યા છે. 


અમારી મદદ કરવા માટે સેન્ય વિમાન તૈનાત કરવા અમારા અસાધારણ સંબંધો તરફથી ઈશારો કરે છે.  

એટલા માટે હું સ્પષ્ટ કરી દઉ કે દિલ્હીના સીએમને આના પર બોલવાને અધિકાર નથી.

કોરોના 'B16172' સ્ટ્રેનના હાલના અઠવાડિયામાં અનેક મામલા આવ્યા છે અને આ ભારતમાં સૌથી પહેલા મળ્યો હતો. 

 ભારતમાં સિંગાપુરના દૂતાવાસે પોતાના સત્તાવાર ટ્વિટર હેન્ડલથી દિલ્હીના સીએમના ટ્વીટને ક્વોટ કરતા આ નિવેદન જારી કર્યું છે. 