રાઉતે કહ્યું કે, દેશને લોકડાઉનની જરૂર છે કે નહીં તે ફક્ત વડા પ્રધાન જ નક્કી કરી શકે છે. 

કેન્દ્રીય મંત્રી પ્રકાશ જાવડેકર અને ભૂતપૂર્વ સીએમ દેવેન્દ્ર ફડણવીસ જેવા ભાજપ નેતાઓ પર નિશાન સાધતા તેમણે કહ્યું કે, "કોરોના સામેની લડાઈએ કઈં ભારત-પાક યુદ્ધ નથી. 

કોઈએ કોવિડ -19 સામેની લડતનું રાજકીયકરણ ન કરવું જોઈએ."

તેમણે કહ્યું, "પ્રકાશ જાવડેકરે દિલ્હીમાં લેકચર ન આપવું જોઈએ.

 તેમણે અહીં આવીને જોવું જોઈએ.

મુખ્યમંત્રી ઉદ્ધવ ઠાકરેએ શનિવારે સર્વપક્ષીય બેઠક યોજી હતી, જેમાં રાજ્યવ્યાપી લોકડાઉનને વિકલ્પ તરીકે પણ ચર્ચા કરવામાં આવી હતી.

 
પરંતુ છેલ્લા ત્રણ અઠવાડિયાથી રાજ્યમાં દેશમાં ચેપગ્રસ્ત કેસની સંખ્યામાં દિનપ્રતિદિન વધારો થતો જોવા મળી રહ્યો છે.

આવા સંજોગોમાં લોકડાઉનએ સ્વીકાર્ય ઉપાય છે એમ જણાવી રાઉતે કહ્યું કે જ્યારે મુખ્ય પ્રધાને કહ્યું કે "લોકડાઉન સિવાય બીજો કોઈ વિકલ્પ નથી, પરંતુ તે માત્ર મહારાષ્ટ્રની સ્થિતિ જ નથી. 