પશ્ચિમ બંગાળ વિધાનસભાની ચૂંટણીના પાંચમા તબક્કાના પહેલા રવિવારે અમિત શાહ ફરી બંગાળ પહોંચ્યા અને નદિયા જિલ્લામાં શાંતિપુર અને રાણાઘાટમાં ભાજપના ઉમેદવારોના સમર્થનમાં એક રોડ શો યોજ્યો. 

દીદી ચિડાઈ ગયા છે. 

દરરોજ તે એકની એક વાત કરે છે, અમિત શાહે રાજીનામું આપવું જોઈએ.

 2 મેના રોજ રાજ્યપાલને ત્યાં જઈને બપોરે 2 વાગ્યે રાજીનામું આપવાનું નક્કી છે, કારણ કે આ લડત, આ ચૂંટણી ભાજપ અને ટીએમસી વચ્ચેની ચૂંટણી નથી. 


અમિત શાહે કહ્યું કે દીદી ખૂબ મોટા નેતા છે.

તેમણે કહ્યું કે જો મટુઆ સમુદાયને નાગરિકત્વ મળે તો દીદીને શું સમસ્યા છે. 

એકવાર તમે અહીં ભાજપ સરકાર બનાવી લો, પછી ઘુસણખોરોને તો છોડી દો, કોઈ પક્ષી પણ અહીં તેની પાંખો નહીં ફફડાવી શકે.

મહત્વનું છે કે શનિવારે મતદાનના ચોથા તબક્કાના મતદાન દરમિયાન સીતાલકુચીમાં સીઆઈએસએફ જવાનોના ગોળીબારને કારણે ચાર લોકોનાં મોત બાદ કેન્દ્રીય ગૃહ પ્રધાન અમિત શાહની આ પહેલી બંગાળ મુલાકાત છે.

