પ્રદ્યુમન નગર પોલીસ દ્વારા આઈપીસીની કલમ 406, 420, 170 120b મુજબ ભાજપના આગેવાન અને ડોક્ટર તરીકેની ઓળખ આપનાર સંજયગીરી ગોસ્વામી તેમજ મયુર હસમુખભાઈ ગોસાઈ વિરુદ્ધ ગુનો નોંધવામાં આવ્યો છે. 

દ્યુમન નગર પોલીસ દ્વારા આરોપી મયૂર હસમુખભાઈ ગોસાઈની ધરપકડ કરવામાં આવી છે. 

જ્યારે કે ભાજપી નેતા સંજય ગોસ્વામીની શોધખોળ શરૂ કરવામાં આવી છે.

એક તરફ થી કોરોના સંક્રમિત દર્દીઓના મોત નીપજતાં સિવિલ હોસ્પિટલ ની બહાર મૃતક ના પરિવારજનો આક્રંદ વ્યક્ત કરતા હોય છે. 

8 એપ્રિલ થી 12 એપ્રિલના સમય દરમ્યાન જેન્તીભાઈ ત્રિભુવનભાઈ સિસાંગીયાની ભાણેજ ઉર્મિલાબેન કોરોના સંક્રમિત થઈ હતી. 

 આ સમયે મયુર હસમુખભાઈ ગોસાઈ નામના વ્યક્તિએ ફોન કરી કોરોના પોઝિટિવ દર્દીને તાત્કાલીક અસરથી ટોસિલીઝૂમેબ નામનું ઇન્જેકશન આપવું પડશે તેવી વાત કરી હતી.

જેથી કોરોના પોઝિટિવ દર્દીના સગા જેન્તીભાઈ એ ઇન્જેક્શન બાબતે તપાસ કરી હતી પરંતુ ઇન્જેક્શન નહીં મળતા તેમણે મયુર ગોસાઈ ને ફોન કરી ઇન્જેક્શન નહીં મળેલ તેવી વાત કહી હતી.

ત્યારબાદ મયુર ગોસાઈ અને સંજય ગોસ્વામી દર્દી ઊર્મિલા બેન ને ઇન્જેક્શન આપી દીધેલ છે જૈન જેક્શનના 45000 તથા અનુકૂળતાએ બીજી રકમ આપવાનું જેન્તીભાઈને જણાવ્યું હતું.
