સુરતના મજુરાથી ભાજપના ધારાસભ્ય હર્ષ સંઘવીના PA અને ભાજપના એક કાર્યકરનો કથિત ઓડિયો વાયરલ થયો છે. 

ઓડિયોમાં ભાજપનો જે કાર્યકર વાત કરી રહ્યો છે. 

કાર્યકરે કહ્યું, હું વર્ષોથી ભાજપનો ઝંડો લઈને ફરું છું. 

ચૂંટણીમાં જીવ-જાન લગાવી દેનારા ભાજપના એક કાર્યકરની વેદના ઓડિયો ક્લિપથી વાયરલ થઈ છે. 

સુરતમાં કોરોનાની પથારીએ પડેલા ભાજપ કાર્યકર રેમડેસિવિર ઈન્જેક્શન માટે આજીજી કરી રહ્યા છે. 

પાર્ટી માટે વર્ષોથી કામ કરતા કાર્યકરો પોતાના અને સગા માટે રેમડેસિવિર ઈન્જેક્શનની માગણી કરી રહ્યા છે. 

હું 15 દિવસથી બીમાર છું અને હર્ષ સંઘવી અને સીઆરપાટીલ ફોન નથી ઉપાડતા.

કાર્યકરે ફોન પર પોતાની વેદના સંભળાવી તો, હર્ષ સંઘવીના PAએ સાંભળવાના બદલે સંભળાવી દીધું.