ભાજપના રાજ્યસભાના સાંસદ અને સ્પષ્ટવક્તા તરીકેની ઇમેજ ધરાવતા સુબ્રમણ્યમ સ્વામીએ હવે વધુ એક વાર પોતાની જ પાર્ટીની કેન્દ્ર સરકારને નિશાના પર લીધી છે.

અમેરિકાની નૌસેનાના સાતમા કાફલા દ્વારા લક્ષદ્વીપની પાસે અરબ સાગરની સીમામાં યુદ્ધભ્યાસ કરવા લાગી હતી. 

આ માટે ભારતની કોઈ પણ પ્રકારની પૂર્વ મંજૂરી લેવામાં આવી નહોતી.

આ મુદ્દે જો કે ભારત સરકારે અમેરિકાની સમક્ષ વાંધો ઉઠાવ્યો હતો અને કડક નારાજગી વ્યક્ત કરી હતી. 

તેમણે વધુમાં કહ્યું હતું કે જો ભારત વિશેષ આર્થિક ક્ષેત્ર અને મહાદ્વીપિય શેલ્ફમાં જો અનુમતિ લેવાની વાત કહે છે તો આ આંતરરાષ્ટ્રીય નિયમોની વિરુદ્ધ છે. 

અમેરિકા તરફથી આ જવાબ મળ્યા બાદ સ્વામીએ ટ્વિટ કરીને કહ્યું હતું કે હવે બાયડન સરકારે દેખાડી દીધું છે કે તેઓ ભારતના કાયદાઓનું સન્માન કરતાં નથી. 