
પશ્ચિમ બંગાળમાં ચૌથા ચરણના મતદાન પહેલા ભાજપે તૃણમૂલ કોંગ્રેસના ચૂંટણી રણનીતિકાર પ્રશાંત કિશોરનો એક કથિત ઓડિયો લીક કર્યો છે. 

જેમાં તે ક્લબહાઉસ એપ પર સિલેક્ટેડ પત્રકારોની સાથે ચર્ચા કરી રહ્યા છે .

પ્રશાંત કિશોર એમ પણ કહી રહ્યા છે કે રાજ્યમાં સત્ત વિરોધી લહેર છે અને 50 ટકાથી વધારે હિંદુ મોદીના કારણે વોટ કરશે. 

જો કે સોશિયલ મીડિયા આ કથિત ઓડિયો વાયરલ થયા બાદ પ્રશાંતે કહ્યું કે ઓડિયોનો સિલેક્ટેડ ભાગ લીક કરવાની જગ્યાઓ ભાજપે આખો ઓડિયો નાંખવો જોઈએ.

તેમણે કહ્યું કે આ ખુશીની વાત છે કે ભાજપના લોકો મારા ક્લબહાઉસ ચેટને પોતાના નેતાઓના સંબોધનથી વધારે મહત્વ આપે છે.

તેમણે લખ્યું છે કે ક્લબહાઉસની એક સાર્વજનિક વાતચીતમાં મમતા બેનર્જીના ચૂંટણી રાજનીતિકારનું માનવું છે કે ટીએમસીના આંતરિક સર્વેક્ષણોમાં ભાજપની જીત રહી છે. 

વોટ મોદી માટે છે. 

ભાજપ પાસે જમીન પર કેડર છે.

અમિત માલવીયાએ આગળ લખ્યુ મમતા બેનર્જીના ચૂંટણી રણનીતિકારનું એ માનવું છે કે વામ, કોંગ્રેસ અને ટીએમસીએ ગત 20 વર્ષોમાં મુસ્લિમ તુષ્ટિકરણ કર્યુ છે. 

અમિત માલવિયાએ વધુ એક ચેટની વાતચીતથી પોતાના શબ્દોમાં લખ્યુ, મોદી બંગાળમાં બહું લોકપ્રિય છે અને એમાં કોઈ શંકા નથી. 

 મમતા બેનર્જીના રણનીતિકારે કહ્યું કે ટીએમસીની વિરુદ્ધ એન્ટી ઈનકંબેન્સી છે.

પ્રશાંત કિશોરની કથિત ઓડિયો ટેપથી  સ્પષ્ટ છે કે તે ફેલ છે.  






