ત્યારે ભાજપ કાર્યાલય પરથી લોકોને મફતમાં આપવામાં આવેલા ઈન્જેક્શનને લઈને રાજકારણ ગરમાયું છે. 

ત્યારે ભાજપના પ્રદેશ અધ્યક્ષ સીઆરપાટીલે સમગ્ર ઈન્જેક્શન મુદ્દે મૌન તોડતા કહ્યું કે, લોકોના જીવ બચાવવા માટે કાયદેસર રીતે ઈન્જેક્શન મેળવીને લોકોને આપવામાં આવ્યાં છે.

કોંગ્રેસને કંઈ કરવું નથી અને માત્ર વિરોધ જ કરવો છે.


રેમડેસિવિર ઈન્જેક્શનના ભાજપે એકત્રિત કરેલા જથ્થા મામલે શહેર કોંગ્રેસ પ્રમુખ નૈષધ દેસાઈએ આક્ષેપ કર્યો હતો કે સીઆર પાટીલ સામે બિનજામીન પાત્ર ગુનો નોંધી ધરપકડ કરવી જોઈએ.

કોંગ્રેસના આક્ષેપ પર આકરા પ્રહાર કરતાં પાટીલે કહ્યું કે, ભાજપનો કોઈ કાર્યકર ડરતો નથી. 

ભાજપના કાર્યકરો જીવને જોખમમાં મૂકીને લોકોની સેવા કરી રહ્યાં છે ત્યારે તેને સરાહવાની જગ્યાએ કોંગ્રેસ દ્વારા થતા ગંદા રાજકારણને બંધ કરી દેવું જોઈએ.