
ચૂંટણી આયોગે રાજનીતિક દળોને કોરોનાને લઈને ચેતવણી આપવાની સાથે ચૂંટણી પ્રક્રિયા દરમિયાન વિશેષ કડકાઈ અને સજાગતા વર્તવાના નિર્દેશ આપ્યા છે.

ચૂંટણી આયોગે રાજનીતિક દળોને કોરોનાને લઈને ચેતવણી આપવાની સાથે ચૂંટણી પ્રક્રિયા દરમિયાન વિશેષ કડકાઈ અને સજાગતા વર્તવાના નિર્દેશ દળોની સાથે રાજ્યોમાં મુખ્ય નિર્વાચન અધિકારીઓને મોકલવામાં આવ્યા છે.

ચૂંટણી આયોગે તમામ ચૂંટણીરત રાજ્યોની રાજકિય પાર્ટીઓ અને વિધાનસભા ચૂંટણીમાં પોતાની કિસ્મત અજમાવી રહેલા ઉમેદવારોને પત્ર લખ્યા છે.

 આયોગે કહ્યું કે નિયમોનું પાલન ન કરનારી રેલીઓ, પબ્લિક મિટીંગ પર પ્રતિબંધ લગાવી શકાય છે.

ચૂંટણી આયોગ તરફથી આ કડકાઈ ત્યારે આવી જ્યારે રાજ્યોમાં વિધાનસભા ચૂંટણી સંપન્ન થઈ ચૂકી છે. 

હવે આયોગે રાજકીય દળોઅને ઉમેદવારોને ચેતવ્યા છે કે તેમણે જનતા જનાર્દનની આગળ વ્યવહાર અને વર્તનને કોવિડ સાથે જોડાયેલા નિયમોનું પાલન કરવુ પડશે.