ભારતીય જનતા પાર્ટીના વરિષ્ઠ નેતા અને પૂર્વ નાણા મંત્રી અરુણ જેટલીએ આ દુનિયાને અલવિદા કહી ગયા છે. 

ગત થોડા દિવસો પહેલા જ પૂર્વ વિદેશમંત્રી સુષ્મા સ્વરાજનું નિધન થઇ ગયું.

લગભગ એક સાલમાં બીજેપીએ પોતાના 5 દિગ્ગજ નેતાઓ ગુમાવી દીધા છે.

એમાથી 4 ચહેરા એવા હતા જે 2014ની નરેન્દ્ર મોદી સરકારમાં કેબિનેટ મંત્રી રહ્યા.

 2004માં રાજનીતિમાં સન્યાસ લેનાર અટલ બિહારી વાજપેયીને 2015માં ભારત રત્નથી સન્માનિત કર્યા હતા.

એમણે 3 વાર ભારતના વડાપ્રધાન બન્યા. 

બીજેપીના નેતા અને પૂર્વ કેન્દ્રીય મંત્રી અનંત કુમારનું નિધન 12 નવેમ્બર 2018ના દિવસે બેંગલુરુમાં થયું હતું. 

તે ભાજપા સરકારમાં સંસદીય કાર્યમંત્રી રહ્યા હતા. 

પૂર્વ રક્ષા મંત્રી અને ગોવાના મુખ્યમંત્રીના રૂપે લોકોમાં દિલો પર રાજ કરનારા ભાજપાના નેતા મનોહર પર્રિકર 17 માર્ચ 2019ના દિવસે દુનિયા છોડીને ચાલી ગયા. 

પર્રિકર ચાર વાર ગોવાના મુખ્યમંત્રી રહ્યા હતા. 

પૂર્વ વિદેશ પ્રધાન, પ્રખર વક્તા અને ભારતીય જનતા પાર્ટીના વરિષ્ઠ નેતા સુષમા સ્વરાજે ઓગસ્ટ  મહિનાની 6 ઓગસ્ટે વિશ્વને અલવિદા કહ્યું હતું. 

 વર્ષ 2014 થી 2019 દરમિયાન તેઓ ભારતના વિદેશ પ્રધાન રહી ચૂકેલા સુષ્માએ વિશ્વના દેશો સાથેના સંબંધોને મજબૂત બનાવવામાં તેમનો મોટો ફાળો આપ્યો હતો. 

જુલાઈ 1977 માં, તેમને મુખ્ય પ્રધાન દેવીલાલની સરકારમાં કેબિનેટ પ્રધાન બનાવવામાં આવ્યા.

આ સાથે જ તે 1998 માં દિલ્હીના મુખ્ય પ્રધાન પણ બન્યા હતા. 





