સુરતમાં ભાજપે રેમડેસિવિર ઇન્જેક્શનનું વિતરણ શરૂ કરી દીધુ છે. 

ઇન્જેક્શનના કાળા બજાર રોકવા ભાજપમાં મફતમાં વિતરણ કરી રહ્યુ છે. 

ઝાયડસ કંપની પાસેથી 5 હજાર ઇન્જેક્શન ખરીદ્યા હોવાનું જાણવા મળ્યુ છે અને સામે ઝાયડસ કંપનીએ લોકોને સીધું વેચાણ બંધ કર્યું છે.

સુરતમાં ભાજપ દ્વારા રેમડેસિવિર ( remdesivir injection  )વિતરણ મુદ્દે સીએમ રૂપાણીએ કહ્યું કે સરકારે ભાજપને કોઈ જથ્થો નથી આપ્યો. 

સી આર પાટીલે વ્યવસ્થા કેવી રીતે કરી એ તેમને ખબર છે.

કોંગ્રેસ નેતા જયરાજસિંહ પરમારે ભાજપ પર આક્ષેપ કર્યા છે કે, હોસ્પિટલ અને મેડિકલ સ્ટોર પર ઇન્જેક્શન નથી મળતા અને ભાજપ પાસે ઇન્જેક્શન કેવી રીતે પહોચ્યાં? 