કોરોના સામે લડવાની નીતિઓ અંગેની કેટલીક જાહેરાતો કરી હતી.

કોરોના માટેનો એન્ટીજન ટેસ્ટ કરવામાં આવશે.

ડાયાબિટિસ, બ્લડ સુગર, હિમોગ્લોબીનનો ટેસ્ટ પણ કરાશે. 

અમદાવાદમાં હાલમાં 35 ધન્વંતરી રથ કાર્યરત છે. 

એટલે આ મામલે જો પહેલેથી જ ટેસ્ટ કરી લેવામાં આવે તો કોરોનાથી મોત અટકાવી શકાય .

ગુજરાત પણ કોરોના સંક્રમણના ભરડામાં છે. 

 સરકાર લોકોને સારવાર આપવા કટિબદ્ધ છે. 

સંક્રમિતોને તાત્કાલિક સારવાર મળે તે પ્રાથમિકતા છે. 

એક સપ્તાહમાં 15 હજાર બેડની ક્ષમતા વધારી છે.

6700 ઓક્સિજન બેડ ઉભા કર્યા છે. 

ICU વધારીને 3100 બેડ કરવામાં આવ્યા છે. 

4 મનપા અમદાવાદ, સુરત, વડોદરા અને રાજકોટના વિસ્તારમાં વધુ સંક્રમણ છે. 

લોકોને વિનંતી છે કે બહાર નીકળવાનું ટાળે. 
