તેમણે કહ્યું કે બંગાળ સાથે થયેલ અન્યાયનો જવાબ મળશે.


અમિત શાહે કહ્યું કે બંગાળમાં જે રીતે વડાપ્રધાન મોદીની લોકપ્રિયતા છે તેવી કોઇ પણ નેતાની નથી જોઇ. 


મોદીજીના નેતૃત્વમાં આખુ બંગાળ પરિવર્તન કરવા માટે તૈયાર છે. 

મને સંપૂર્ણ વિશ્વાસ છે કે બીજેપી 200 સીટ સાથે સરકાર બનાવશે. 

 દુર્ગા વિસર્જન કરવા માટે હાઇકોર્ટ જવાની શું જરૂર છે આવા સવાલ મનમાં આવે છે. 

તેમણે કહ્યું કે પોલિટિક્સ ઓફ પોલરાઇઝેશન, ઘૂસણખોરીથી જનતા નારાજ છે.

અમિત શાહના જણાવ્યા અનુસાર બંગાળમાં જીતવું કંઇ તેમની પર્સનલ જીત નથી. 

બીજેપીની વિચારધારાને દેશની ઇંચ ઇંચ જમીન પર લઇ જવુ તે જ ભાજપની જીત છે 130 કાર્યકર્તાના બલિદાનની જીત હશે.