એક તરફ સુરત સહિતના મોટા શહેરોમાં કોરોનાની સારવારમાં જરૂરી રેમડેસિવિર ઈન્જેક્શન (Remdesivir injection) માટે હૉસ્પિટલો (Hospitals) અને મેડિકલ સ્ટોર્સ પર દર્દીના સગાઓની લાંબી કતારો જોવા મળી રહી છે, ત્યારે સુરત જિલ્લામાં વહીવટી તંત્ર દ્વારા એક અનોખી વ્યવસ્થા કરવામાં આવી છે. 

અંદાજિત 800-900 રૂપિયાનું ઈન્જેક્શન 5 હજારથી12 હજાર રૂપિયામાં મળી રહ્યું છે. 

સરકાર દ્વારા સુરત જિલ્લા માટે રેમડેસિવિર ઈન્જેકશનનો જે જથ્થો ફાળવવામાં આવ્યો છે, તેનો વહીવટ બારડોલી પ્રાંત કચેરી ખાતેથી થઈ રહ્યો છે. 

ઇ-મેલ મળ્યાના ગણતરીના કલાકોમાં જ બારડોલી પ્રાંત કચેરીના કર્મચારી જે તે હૉસ્પિટલ સુધી આ જથ્થો સમયસર પહોંચાડી દે છે.

ત્યારસુધીમાં 1200 જેટલા ઈન્જેક્શન જિલ્લાની અલગ અલગ ખાનગી અને સરકારી હૉસ્પિટલોમાં પહોંચાડવામાં આવી રહ્યા છે.

 તમામને પૂરતા પ્રમાણમાં ઈન્જેકશનનો જથ્થો પણ મળી રહ્યો હોય હાલ ચિંતાની કોઈ વાત નથી.