ભાજપ સતત રાજ્યમાં મોટી જીતનો દાવો કરી રહ્યું છે.

ખાનગી ચેનલના એક ઇન્ટરવ્યૂ દરમિયાન તેમણે કહ્યું કે, પાર્ટી રાજ્યમાં 2017માં ઉત્તરપ્રદેશથી વધુ મોટી જીત મેળવશે.

ભાજપ અને ખાસ કરીને અમિત શાહ બંગાળમાં ગત વર્ષથી ખુબ જ સક્રિય છે.

ટાઇમ્સ ઑફ ઇન્ડિયાને આપેલા ઇન્ટરવ્યૂ દરમિયાન તેમને બંગાળના માહોલને લઇને સવાલ કર્યા, તો તેમણે જણાવ્યું કે, રાજ્યના લોકો બદલાવ માટે તૈયાર છે. 

જોકે તેમણે હજુ સુધી રાજ્યના મુખ્યમંત્રી ઉમેદવારને લઇને કોઇ જાહેરાત નથી કરી. 

ખાસ વાત એ છે કે ગત ચૂંટણીઓને જોતા ભાજપને બંગાળમાં ખુબ જ શ્રેષ્ઠ પ્રદર્શનની આશા છે.