કોંગ્રેસ પાર્ટી અધ્યક્ષ સોનિયા ગાંધીએ કોરોના મહામારીને લઇને કેન્દ્ર સરકાર પર નિશાન સાધ્યુ હતુ.

અસ્થમા, ડાયબિટીઝ કે અન્ય બિમારીઓથી પીડિત લોકોને પહેલા રસી આપવી જોઇએ.

કોંગ્રેસ કાર્યા સમિતીની બેઠકમાં કે પણ કહ્યું કે સરકારને કોરોનાથી બચવા માટે જરૂરી ઉપકરણો અને દવાઓને પણ જીએસટી મુક્ત કરવા જોઇએ તેમજ કોરોના વાયરસ સંક્રમણના પ્રસાર પર અંકુશ લગાવવા માટે કડક પગલા ઉઠાવવા જોઇએ.

સાથે જ કહ્યું તે સંકટની આ ઘડીમાં પોતાનું કર્તવ્ય નિભાવનાર સ્વાસ્થકર્મિયો તેમજ બીજા કર્મચારીઓને કોંગ્રેસ સલામ કરે છે.

સોનિયા ગાંધીએ બેઠકમાં કહ્યું કે કોવિડ-19 વિરુદ્ધ લડાઇ એક રાષ્ટ્રીય પડકાર છે જેને રાજનૈતિક પાર્ટીઓથી દુર રાખવામાં આવે. 

કોરોના વેક્સિન પર સવાલ ઉઠાવતા સોનિયાએ ઘણા સવાલ કર્યા હતા.