અનન્યાએ ચૂંટણીના ઉમેદવાર તરીકે પોતાનું નામ પાછું ખેંચી લેવાનો નિર્ણય કર્યો છે. 

તેમણે પાર્ટીના નેતાઓ પર ગંભીર આરોપો લગાવ્યા છે કે 140 સીટો વાળી વિધાનસભામાં 6 એપ્રિલે એક જ ચરણમાં મતદાન થવાનું છે. 

તેમણે આરોપ લગાવ્યો છે કે ડીએસજેપીના નેતાઓએ તેમને સતત માનસિક રીતે હેરાન કર્યા છે. 

આ ઉપરાંત તેમણે દાવો કર્યો છે કે પાર્ટીના નેતાઓએ તેમને અપમાનિત કર્યા છે.

આ ઉપરાંત તેમણે DSJP નેતાઓ પર ગંભીર આરોપ લગાવ્યા છે.

સાથે એલેક્સનું કહેવું છે કે તેમને એક વેશ્યા તરીકે દર્શાવવામાં આવ્યા છે. 

એલેક્સ જણાવે છે કે તેમણે કેરળમાં ટ્રાન્સજેન્ડરોનાં પ્રતિનિધિત્વને લઈને આ ચૂંટણી લડવાનો નિર્ણય કર્યો હતો.

તેમણે કહ્યું કે પોતાની સાથે થઈ રહેલા વ્યવહારનો વિરોધ કરવા પર પાર્ટીના નેતાઓએ તેમને જાનથી મારી નાંખવાની ધમકી પણ આપી હતી. 
