
કોંગ્રેસના પૂર્વ અધ્યક્ષ રાહુલ ગાંધીએ દેશમાં સંસ્થાગત ઢાંચા પર સત્તાપક્ષ તરફથી પૂરી રીતે કબ્જો કરી લેવાનો આરોપ લગાવતા શુક્રવારે કહ્યું કે નિષ્પક્ષ રાજનીતિક મુકાબલો સુનિશ્ચિત કરવા જવાબદાર સંસ્થાઓ અપેક્ષિત સહયોગ નથી આપી રહી. 

તેમણે અમેરિકાના જાણીતી શિક્ષણ સંસ્થાન ‘હાર્વડ કેનેડી સ્કૂલ’ના વિદ્યાર્થીઓ સાથે ઓનલાઈન સંવાદમાં આસામ વિધાન સભા ચૂંટણી દરમિયાન ભાજપના એક ધારાસભ્યની કારમાં ઈવીએમ મળ્યાનો ઉલ્લેખ કર્યો છે.

તેમને પુછવામાં આવ્યું કે પ્રધાનમંત્રી બનવાની તક મળવા પર તેમની આર્થિક નીતિ શું રહેશે. 

તેમણે કહ્યું કે હું ફક્ત વિકાસ કેન્દ્રીત વિચારથી નોકરી કેન્દ્રિત વિચાર તરફ વધીશ. 

હું ક્યારેય કોઈ ચીની નેતાને નથી મળ્યો જેણે કહ્યું હોય કે તેમને નોકરીના નિર્માણમાં કોઈ સમસ્યા આવી હોય.

કોરોના સંકટ અને લોકડાઉનની અસર પર કોંગ્રેસ નેતાએ કહ્યું કે મે લોકડાઉનની શરુઆતમાં કહ્યુ હતું કતે શક્તિ વિકેન્દ્રીકરણ કરવામાં આવે.

કોંગ્રેસની ચૂંટણી અસફળતા અને આગળની રણનીતિ વિશે પુછવા પર રાહુલે કહ્યું કે અમે આજે એવી સ્થિતિમાં છીએ કે તે સંસ્થાઓ અમારી રક્ષા નથી કરી  શકતી.

તેમણે આરોપ લગાવ્યો કે સત્તાપક્ષ તરફથી સંસ્થાગત ઢાંચા પર સંપૂર્ણ રીતે કબ્જો કરી લીધો છે. 
 
તેમણે ચીનના વધતા વર્ચસ્વના પડકાર અંગે પુછાતા જણાવ્યું કે ભારત અને અમેરિકા જેવા દેશો લોકતાંત્રિક મૂલ્યોની સાથે સમૃદ્ધિ અને વિનિર્માણ ક્ષેત્રે વિકાસથી બેજિંગના પડકાર સામે પહોંચી વળી શકે છે.


