પશ્ચિમ બંગાળમાં વિધાનસભા ચૂંટણીના ચાર ચરણનું મતદાન થઈ ચૂક્યું છે.

આ દરમિયાન તેઓએ તૃણમૂલ કૉંગ્રેસ (TMC) નેતા દ્વારા અનુસૂચિત જાતિના અપમાન કરવાનો મુદ્દો ઉઠાવ્યો.

 દીદીની પાર્ટીએ બાબાસાહેબ ભીમરાવ આંબેડકર (BR Ambedkar)નું અપમાન કર્યું છે.

PM મોદીએ કહ્યું કે, બાબા સાહેબની આત્માને દીદીના કડવા શબ્દો સાંભળીને કેટલું કષ્ટ થયું હશે.

વડાપ્રધાન મોદીએ આ વાત ટીએમસી નેતા સુજાતા મંડલના આ નિવેદન પર કહી, જેમાં સુજાતા મંડલે અનુસૂચિત જાતિના લોકોને ભિખારી કહ્યા હતા. 

વડાપ્રધાને કહ્યું કે, અડધી ચૂંટણીમાં જ ટીએમસી પૂરી સાફ થઈ ગઈ છે. 

 તેઓએ કહ્યું કે, દીદીએ બંગાળમાં ગવર્નન્સના નામ પર ખૂબ જ ગડધડ કરી છે. 

જન્મદિવસ ઉજવવો છે, તો TMCને પૂછો.