
ગુજરાત કોંગ્રેસ પ્રભારી રાજીવ સાતવ ગુજરાતની મુલાકાતે છે. 

તેમણે સ્થાનિક સ્વરાજ્યની ચૂંટણીમાં હારની સમીક્ષા કરી અને આગામી ચૂંટણીમાં ઉમેદવારોની પસંદગી અંગે ચર્ચા કરી.

 પ્રભારી રાજીવ સાતવે જિલ્લા પ્રમુખો અને ઉપપ્રમુખો સાથે બેઠક કરી છે. 

તો બીજી તરફ ગાંધીનગર મનપાની ચૂંટણીને લઈને કોંગ્રેસમાં કોકડું ગુંચવાયું છે.

મનપાની ચૂંટણીમાં કોંગ્રેસમાં દાવેદારોનો રાફડો ફાટ્યો છે. 

તેમણે જણાવ્યું હતું કે, પ્રદેશ પ્રમુખ કે વિપક્ષ નેતા બદલવાથી પરફોર્મન્સ નહીં સુધરે. 

બ્લોક, જિલ્લા, પ્રદેશના નેતાઓને કામની સંપૂર્ણ છૂટ આપી હતી. 

તમામ જિલ્લામાં પરફોર્મન્સ ખરાબ જ થયું છે. 

કોંગ્રેસે જમીન પર ઉતરીને પરફોર્મન્સ સુધારવું પડશે.

 ગાંધીનગર મહાનગર પાલિકાની ચૂંટણીમાં 12થી 15 ઉમેદવાર રિપીટ થવાની શક્યતા છે.