પશ્ચિમ બંગાળની 30 બેઠકો પર આજે બીજા ચરણનું મતદાન ચાલી રહ્યું છે, પરંતુ આ સમયે મતદાન કરતા નંદીગ્રામમાં વધુ હિંસાની ચર્ચા થઈ રહી છે.

હંગામો થયાના સમાચાર મળતા જ મમતા બેનર્જી અહીં પહોંચી ગઈ હતી.

નંદીગ્રામના બોયલા 2 મતદાન મથક પર 2 કલાક રવાના થયા પછી મમતા બેનર્જીએ ગૃહ પ્રધાન અમિત શાહ પર નિશાન સાધતા કહ્યું કે, પેરા સૈન્ય કંપનીઓ ભાજપને મદદ કરી રહી છે. 


મતદાનના દિવસે વડા પ્રધાન મોદી બંગાળમાં કેવી રીતે રેલી કરે છે, શું આ ચૂંટણી આચારસંહિતાનું ઉલ્લંઘન નથી? 

પોતાના સંબોધનમાં પીએમ મોદીએ મમતા બેનરજી પર જોરદાર નિશાન સાધ્યું હતું અને કહ્યું હતું કે જે બંગાળની ધરતીએ જય હિન્દનો  નારો આપ્યો, જેણે વંદે માતરમનો ઉદઘોષ કર્યો, તે પવિત્ર ધરતી પર મમતા દીદીની આટલી સંકીર્ણ વિચારધારા કેમ છે.

જો કે મમતા બેનર્જીએ નંદીગ્રામ મત વિસ્તારમાં હિંસાની ઘટનાઓ વચ્ચે ચૂંટણી પંચની નિંદા કરી હતી અને આરોપ લગાવ્યો હતો કે તેમની પાર્ટી દ્વારા ચૂંટણી સંબંધિત અનેક ફરિયાદો કરવામાં આવી હોવા છતાં ચૂંટણી પંચ કોઈ કાર્યવાહી કરી રહ્યું નથી. 

 નંદિગ્રામના બોયલ ખાતે બુથ નંબર સાતની બહાર વ્હીલચેર પર બેઠેલા બેનર્જીએ જણાવ્યું હતું કે, અમે સવારથી જ 63 ફરિયાદો નોંધાવી છે. 

અમે તેને કોર્ટમાં લઈ જઈશું. 

