પશ્ચિમ બંગાળના મુખ્ય પ્રધાન અને તૃણમૂલ કોંગ્રેસના સુપ્રીમો મમતા બેનર્જીએ ફરી એક વખત હુગલીના દેબનંદપુરમાં નારા લગાવડાવ્યા હતા. 

તેણે કહ્યું હતું કે તે એક પગથી બંગાળને જીતી લેશે અને ભવિષ્યમાં દિલ્હીને બંને પગથી જીતશે. 

મમતા બેનર્જીએ સોનિયા ગાંધી, શરદ પવાર, એમ.કે. સ્ટાલિન, અખિલેશ યાદવ, તેજસ્વી યાદવ, ઉદ્ધવ ઠાકરે, હેમંત સોરેન, અરવિંદ કેજરીવાલ, નવીન પટનાયક, જગન રેડ્ડી, કેએસ રેડ્ડી, ફારૂક અબ્દુલ્લા, મહેબૂબા મુફ્તી અને દીપંકર ભટ્ટાચાર્યને સમર્થન આપવા પત્ર લખ્યા છે. 

પરંતુ મમતા બેનર્જીએ કહ્યું, 'હું નંદીગ્રામ જીતી રહી છું.

મહત્વનું છે કે 10 માર્ચે નંદીગ્રામમાં ચૂંટણી પ્રચાર દરમિયાન મમતા બેનર્જીને ઈજા પહોંચી હતી.

 જો કે આ બનાવને હુમલો ગણાવતા મમતા બેનર્જીએ આ કોઈ કાવતરું હોવા અંગેનો ઇશારો કર્યો હતો. 

પરંતુ વિરોધી પક્ષો વતી, મમતા બેનર્જી દ્વારા તેને સતત સહાનુભૂતિ મેળવવાના પ્રયાસ તરીકે વર્ણવવામાં આવી રહી છે. 