ભારત-ફ્રાન્સ વચ્ચે થયેલા રાફેલ લડાકૂ વિમાન સોદા અંગે કોંગ્રેસે મોદી સરકાર પર નિશાન સાધ્યું છે.

તેમણે કહ્યું કે 60 હજાર કરોડ રુપિયાના રાફેલ રક્ષા સોદા સાથે જોડાયેલા મામલામાં સચ્ચાઈ સામે આવી છે. 


1.1મિલિયન યૂરોની જે ક્લાયન્ટ ગીફ્ટ દસોલ્ટના ઓડિટમાં જોવા મળી રહી છે તે રાફેલ ડીલ માટે વચેટીયાઓને કમિશન તરીકે અપાયા હતા.

 શું આ આખી ઘટનાની તપાસ ન થવી જોઈએ જેથી કરીને ખબર પડી શકે કે કોને કેટલા રુપિયા મળ્યાં હતા.

 શું આ આખી ઘટનાની તપાસ ન થવી જોઈએ જેથી કરીને ખબર પડી શકે કે કોને કેટલા રુપિયા મળ્યાં હતા.

ફ્રાંસની એક રિપોર્ટમાં દાવો કરાયો છે જ્યારે વર્ષ 2016માં આ ડીલ કરવામાં આવી હતી ત્યારે ફ્રાંસની કંપનીએ ભારતના વચેટિયાને પૈસા આપ્યા હતા. 

વર્ષ 2017માં દસોલ્ટ ગ્રુપના અકાઉન્ટમાંથી ગિફ્ટ ટૂ ક્લાયન્ટ્સના નામે પૈસા ટ્રાન્સફર કરવામાં આવ્યા છે. 
