ત્રણેય પક્ષોએ ચૂંટણી પંચને જણાવ્યું કે, તેમનો પક્ષ જુનો છે. 

તેથી ગત ચૂંટણીના આધારે તેમનો દરજ્જો ઝુંટવી શકાય નહીં.

આ પહેલા શો કોઝ નોટિસના જવાબમાં તૃણમુલ કોગ્રેસ, રાષ્ટ્રવાદી કોંગ્રેસ પાર્ટી અને ભારતીય સામ્યવાદી પક્ષે ચૂંટણી પંચને કહ્યું હતું કે લોકસભાની ચૂંટણીમાં તેમના પક્ષના દેખાવને આધારે તેમનો રાષ્ટ્રીય કક્ષાનો દરજ્જો પરત લેવો જોઇએ નહીં.

ડાબેરી પક્ષે એમ પણ કહ્યું હતું કે ભલે તેઓ તાજેતરની ચૂંટણીમાં સારો દેખાવ કરી શક્યા ન હતા.

 તૃણમુલ કોંગ્રેસે કહ્યું કે, વર્ષ 2014ની લોકસભા ચૂંટણીમાં ખુબ જ ખરાબ દેખાવ કરતાં BSP, NCP, અને સીપીઆઇ પર રાષ્ટ્રીય દરજ્જો ગુમાવવાનો ભય ઉભો થયો હતો. 

જોકે, 2016માં થોડી રાહત ત્યારે મળી હતી જ્યારે ચૂંટણી પંચે એના નિયમોમાં સુધારો કર્યો હતો. 