ભાજપ શાસિત મધ્ય પ્રદેશમાં પણ કોરોનાના વધતાં કેસોએ માઝા મૂકી છે. 

આવી સ્થિતિની વચ્ચે મધ્ય પ્રદેશ સરકારના પશુપાલન મંત્રી પ્રેમસિંહ પટેલે એક વિવાદિત નિવેદન આપ્યું છે અને કહ્યું છે કે જેમની ઉંમર થઈ જાય તેમને મરવું પણ પડે. 

મોટા શહેરોમાં  4600થી વધુ કેસ સામે આવ્યા છે અને 25 લોકોના મોત થયા છે.

દરેક કોરોનાથી બચવા માટે સહયોગની વાત કરી રહ્યું છે, તમે કહો છો કે ઘણા લોકો પ્રતિદિન મરી રહ્યા છે, જેની ઉંમર હૈ જાય છે, તેમને મરવું પણ પડે.  

આ ઘટનામાં તેમણે જે વિવાદાસ્પદ નિવેદન આપ્યું છે, તેનો વિડીયો ખૂબ જ વાયરલ થયો છે, અને સમાચાર એજન્સીના ટ્વિટર પર પણ તેને શેર કરવામાં આવ્યો છે. 

આટલું જ નહીં, મંત્રીને જ્યારે પૂછવામાં આવ્યું કે શું સરકાર મોતના આંકડા છૂપાવી રહી છે, તો તેમણે કહ્યું કે લોકો પણ છુપાવી રહ્યા છે. 

વધુમાં તેમણે ડોકટરોની અછતને લઈને કહ્યું હતું કે આટલો મોટો પ્રદેશ છે, વ્યવસ્થા કરવી પડે છે, અમુક ડોકટરો ડરના લીધે  કામ નથી કરવા માંગતા, તો તેમને શું મારી નાખીએ? 
