તામિલનાડુના ધારાપુરમમાં એક ચૂંટણી રેલીને સંબોધતા પીએમ મોદીએ કહ્યું હતું કે ભારત આ રાજ્યની સંસ્કૃતિ પર ખૂબ જ ગર્વ કરે છે. 

આ સાથે જ પીએમ મોદીએ કોંગ્રેસ-ડીએમકે ગઠબંધન પર નિશાન સાધતા કહ્યું હતું કે બંને પાર્ટીઓ પોતપોતાના વંશના એજન્ડા ચલાવી રહી છે. 

ડીએમકે અને કોંગ્રેસ ગઠબંધન  ક્યારેય પણ મહિલા સશક્તિકરણની ગેરેન્ટી નહીં દઈ શકે, કેમ કે તેમના શાસનમાં મહિલાઓની સામે અપરાધમાં વધારો થયો છે. 

જ્યારે કે એનડીએ મહાન અંદલ અને અવવયારના વિચારોથી પ્રેરિત છે અને માને છે કે મહિલાઓની પ્રગતિ વિના સમાજનો વિકાસ શક્ય જ નથી. 

એક pli યોજનાની જાણકારી આપતા તેમણે કહયું હતું કે આ સ્કીમ ડિસેમ્બરમાં શરુ કરવામાં આવી હતી. 

જ્યારે કે ડીએમકે-કોંગ્રેસ ગઠબંધન પર પ્રહારો કરતા તેમણે કહ્યું હતું કે આ ગઠબંધનના નેતાઓ પાસે વિઝનના નામે કશું જ નથી. 

પીએમ મોદીએ ડીએમકે-કોંગ્રેસ ગઠબંધન પર પ્રહારો કરતા કહ્યું હતું કે બંને પાર્ટીઓએન તેમના નેતાઓને કાબૂમાં રાખવા જોઈએ.

અમુક અઠવાડિયાઓ પહેલા આપણે  જોયું કે ટીએમસીના ગુંડાઓએ આ મહિલા ઉપર ક્રૂરતાથી હુમલો કર્યો હતો, કેમ કે તેમની વિચારધારા અલગ હતી. 


