શત્રુધ્ન સિંહાએ ટવિટ કરી જણાવ્યું છે કે ભારત અને અમેરિકાના સંબંધો વધારે મજબુત કરવા માટે અદ્દભુત કામ કર્યું છે. 

ભલે ફિલ્મ ના ચાલી હોય પરંતુ 'તેરા જાદુ ચલ ગયા' ઇન્ડો અમેરિકન ગઠબંધન.

વડાપ્રધાન નરેન્દ્ર મોદી અને અમેરિકાના રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પ વચ્ચે ફ્રાંસના G7 શિખર સંમેલન દરમિયાન થયેલી મુલાકાતને લઇને દરેક તરફ ચર્ચા થઇ રહી છે. 


શત્રુધ્ન સિંહાએ કહ્યું કે ફ્રાંસમાં અમેરિકા સાથે તમે (પીએમ મોદી) દ્વિપક્ષીય બેઠક દરમિયાન સારી વાત કરી. 

જેમાં પીએમ મોદીએ કાશ્મીર મુદ્દાને લઇને ત્રીજા કોઇ પક્ષની મધ્યસ્થતાને ફગાવી દીધી હતી. 
