ટ્રમ્પ સામે મોદીએ કહ્યું કાશ્મીર અમારો મુદ્દો છે કોઇ ત્રીજાની જરૂર નથી, આ 'દોસ્તી' દુશ્મનને ભારે પડશે.


ફ્રાન્સમાં ચાલી રહેલા જી-7 શિખર સમ્મેલનમાં સોમવારે પીએમ મોદી અને અમેરિકી રાષ્ટ્રપ્રમુખ ડોનાલ્ડ ટ્રમ્પની બેઠક થઇ.

જ્યારે અમેરિકી રાષ્ટ્રપ્રમુખે કહ્યું કે બંને દેશોના વડાપ્રધાન સાથે મારી વાતચીત થઇ છે અને પાકિસ્તાન-ભારતના મુદ્દા દ્વિપક્ષીય છે. 

આ ઉપરાંત પીએમ મોદીએ ફ્રાન્સના રાષ્ટ્રપતિ ઇમેન્યૂઅલ મૈક્રા સાથે પણ મુલાકાત કરી. 

રાષ્ટ્રપ્રમુખ ટ્રમ્પે કહ્યું કે અમે રવિવારે રાત્રે કાશ્મીર મુ્દ્દે વાતચીત કરી.

વડાપ્રધાને બતાવ્યું કે બધુ જ નિયંત્રણમાં છે. 

આ મુદ્દાઓ પર અમે બીજા દેશોને તકલીફ નથી આપીએ. 

ડાપ્રધાન નરેન્દ્ર મોદીએ કહ્યું કે જ્યારે પાકિસ્તાનમાં નવી સરકાર ચૂંટાઇ આવી હતી તો મેં ત્યાનાં વડાપ્રધાનને ફોન કરી શુભેચ્છા પાઠવી હતી. 

બંને દેશો મળીને મુદ્દાનો ઉકેલ લાવશે. 

