અમિત શાહે બાંગ્લાદેશી ઘૂસણખોર પર અવાજ ઉઠાવ્યો હતો.

સંસદની અંદરથી લઇને બહાર સુધી બાંગ્લાદેશી ઘૂસણખોરીને 'ઉધઇ' સંબોધન કરતાં  અમિત શાહે કહેતા હતા કે દેશભરમાં શોધીને ઘૂસણખોરોને પરત મોકલવામાં આવશે. 

પરંતુ હવે 31 ઓગસ્ટના રોજ જાહેર કરાયેલ NRCની અંતિમ યાદીને લઇને કેન્દ્રીય ગૃહમંત્રી અમિત શાહ મૌન છે. 

જ્યારે આસામમાં તેમના ખાસ ભરોસાપાત્રમાં ગણાતા રાજ્યાના નાણા મંત્રી હેમંત બિસ્વા શર્મા NRC યાદી તૈયાર કરવાની પદ્ધતિ પર સવાલ ઉભા કરી રહ્યાં છે.

રાજ્યના નાણા મંત્રીએ કહ્યું રે સરહદ પોલીસની પાસે શંકાસ્પદ દસ્તાવેજ અને નાગરિકતાની તપાસ કરવાના અધિકાર છે અને તે જારી રહેશે.

જો કે અમિત શાહનું મૌન આસામના આંકડાઓની માહિતીને લઇને છે, જેના આધાર પર આસામ સરકારે NRCના આંકડાઓની બીજી વખત તપાસની માગ ઉઠાવી છે.

જો કે કેન્દ્રીય ગૃહ મંત્રી અને ભાજપના રાષ્ટ્રીય અધ્યક્ષ અમિત શાહે પોતાની યોજના તૈયાર કરી રાખી છે. 