
પૂર્વ વડાપ્રધાન મનમોહન સિંહે વર્તમાન અર્થવ્યવસ્થાને લઇને નરેન્દ્ર મોદી સરકાર પર નિશાન સાધ્યું છે.

એમણે કહ્યું છે કે અર્થવ્યવસ્થા ખુબ જ ખરાબ બનતી જઇ રહી છે. 

વિકાસ દર ઘટીને 5 ટકા રહી ગયો છે. 


એમણે કહ્યું, એ સમયનો ઘટાડો આંતરરાષ્ટ્રીય નાણાકીય સંકટને કારણે થયો હતો. એ સમયે આપણી સામે પડકારજનક સ્થિતિ હતી. 

 પ્રત્યેક ક્ષેત્રમાં દેખાઇ રહેલી મંદીને કારણે અર્થવ્યવસ્થા સતત નીચે જઇ રહી છે. 

જો સતત લોકો બેરોજગાર થતા જશે તો અર્થવ્યવસ્થા માટે મુશ્કેલીઓ વધી જશે.

ઓટો સેક્ટર, ટેક્સટાઇલ સેક્ટર સહિત ઘણા ક્ષેત્રોમાં મંદી જોવા મળી રહી છે. 