કેન્દ્રની મોદી સરકારે પોતાના બીજા કાર્યકાળમાં 100 દિવસ પુરા કરી લીધા છે. 

જો કે બીજા કાર્યકાળમાં મહત્વની એ વાત રહી છે કે સરકાર વિચારધારા સાથે જોડાયેલ મુદ્દાઓ પર આગળ વધવાનો હેતુ રાખ્યો છે.

જ્યારે આગામી 100 દિવસ સરકાર સામે અર્થવ્યવસ્થાને સંભાળવાનો મોટો પડકાર છે, જ્યારે કાશ્મીરમાં 'મિશન સામાન્ય(Normal)' પર નજર રહેશે. 

કેન્દ્ર સરકાર માટે આગામી 100 દિવસનો સૌથી મોટો એજન્ડા આર્થિક મોરચા પર મંદીને દૂર કરવાનો રહેશે. 

સરકારને ખબર છે જો આર્થિક મોરચા પર નિષ્ફળતા મળશે તો જનતાનો વિશ્વાસ ડગમગી શકે છે. 

જમ્મૂ-કાશ્મીરમાં આર્ટિકલ 370 હટાવવાનો નિર્ણય કેન્દ્ર સરકારના પ્રથમ 100 દિવસનો સૌથી મહત્વપૂર્ણ નિર્ણય છે.


સરકારને ખબર છે કે જો પરિસ્થિતિ સામાન્ય જશે તો ઇતિહાસમાં કોઇપણ સરકાર માટેની આ અત્યાર સુધીની સૌથી મોટી જીત હશે. 

જો કે રાજ્યમાં કોઇપણ ભાગમાં ઘણા બધા દિવસો સુધી જવાનોને તૈનાત કરી ન શકાય. 
