ભારતમાં અત્યાર સુધી ઘણા ઓછા એવા વડાપ્રધાન થયા છે જે દસ વર્ષ કે તેથી વધુ સત્તામાં રહ્યા હોય. 

જ્યારે કોઈ દેશ પર સંકટ આવે ત્યારે જ જે તે શાસકની અગ્નિ પરીક્ષા અને તેની ક્ષમતા જાણી શકાય છે. 

ભારત પર પણ યુદ્ધથી લઈને મહામંદી તથા ભૂખમરી અને હવે કોરોના જેવા મોટા સંકટ આવ્યા છે.

એવામાં એક રસપ્રદ માહિતી સામે આવી છે કે ભારતમાં જેટલા પ્રધાનમંત્રીઓ સાત કે તેથી વધારે સમય સુધી પદ પર રહ્યા છે તે બધા માટે સાતમું વર્ષ ખૂબ ભારે રહ્યું છે. 

જવાહર લાલ નહેરુ, ઇન્દિરા ગાંધી, મનમોહન સિંહ તથા નરેન્દ્ર મોદી. 

નહેરુ સામે પહેલો મોટો પડકાર કશ્મીરના રૂપે આવ્યો હતો.

 માનવામાં આવતું કે નેહરુ ચીનથી ઘણા પ્રભાવિત હતા અને તેના લીધે સંસદમાં તેમની ખૂબ ટીકા પણ થતી.

આ જ વર્ષમાં નેહરુએ એવું નિવેદન પણ આપી દીધું કે જેની આજે પણ નિંદા કરવામાં આવે છે, તેમણે ભારતની કોઈ સીમા માટે કહ્યું હતું કે ત્યાં તો ઘાસ પણ નથી ઊગતી. 

નેહરુના કાર્યકાળના સાતમા વર્ષમાં ઊભી થયેલી પરિસ્થિતિઓ જ વર્ષ 1962માં હારનું કારણ બની. 

જ્યારે તેમણે પદ સંભાળ્યું ત્યારે તેમને 'ગૂંગી ગુડિયા' મૌન ઢીંગલી કહેવામાં આવતા હતા. 

1971માં જ્યારે પાકિસ્તાનના ઊભા ફાડિયા થયા ત્યારે પણ ઇન્દિરા ગાંધીના ભરપૂર વખાણ થયા. 

પણ પછી ઇન્દિરાના ગાંધીના કાર્યકાળમાં પણ આવ્યું સાતમું વર્ષ. 

ગુજરાત અને બિહારમાં વિદ્યાર્થીઓ આંદોલન 1974 વિદ્યાર્થીઓનું આંદોલન ચાલી રહ્યું હતું. 

પરંતુ 12 જૂન 1975ના રોજ ઇલાહાબાદ હાઇકોર્ટે ઇન્દિરા ગાંધીના 1971ના નિર્વાચનને રદ્દ કરી દીધું. 


આંદોલનમાં જેપી સૌથી મોટા નેતા બનીને ઉભર્યા હતા ત્યારે જેપી સહિતના નેતાઓની ધરપકડ કરી લેવામાં આવી. 

જોકે અંતે 1977માં ઈમરજન્સી હટાવી દેવામાં આવી અને તે બાદ થયેલી ચૂંટણીમાં કોંગ્રેસ ભયંકર રીતે હારી ગઈ. 

ઓછું બોલવાના કારણે ભાજપ તેમની ઠેકડી ઉડાવતી પરંતુ તેમના કાર્યકાળમાં ભારત આર્થિક ઊંચાઈઑ પર પહોંચ્યો. 

મનમોહનના સિંહના કાર્યકાળમાં 2011નું વર્ષ આવતા જ અન્ના હજારેનું આંદોલન ચાલુ થયું.

પરંતુ જેમ અન્ય વડાપ્રધાનનું સાતમું વર્ષ ભારે રહ્યું તેમ નરેન્દ્ર મોદી માટે તેમના કાર્યકાળમાં સાતમું વર્ષ ભારે સાબિત થયો. 








