પીએમને લખેલા પત્રમાં ઠાકરેએ જણાવ્યું કે જો કેન્દ્ર સરકાર દ્વારા કોરોનામહામારીને કુદરતી આપદા જાહેર કરાય તો મહારાષ્ટ્ર સરકાર લોકડાઉનના સમયગાળાદરમિયાન અત્યોદય અન્ન યોજના હેઠળ નોંધાયેલા લોકોને માથાદીઠ દૈનિક 100 રુપિયા તથા બાળક દીઠ 60 રુપિયાની દૈનિક સહાય આપી શકે છે. 


જ્યાં સુધી અમને ઓક્સિજન નહીં મળે ત્યાં સુધી પરિસ્થિતિ ખરાબ જ રહેવાની છે.

અમે મોતનો એક પણ આંકડો છુપાવી રહ્યાં નથી. 

અમારી એવી પણ માંગ છે કે સડક માર્ગે તો ઓક્સિજન આવી રહ્યો છે પરંતુ હવે હવાઈ માર્ગે પણ ઓક્સિજન પહોંચાડવામાં આવે. 

અમે પ્રધાનમંત્રી પાસે એવી પણ માગ કરી છે કે પ્રદેશમાં જીએસટી રિટર્ન ફાઈલ કરવા માટે લઘુ ઉદ્યોગો માટે ત્રણ મહિનાની ડેડલાઈન લંબાવવામાં આવે. 

રાજ્ય પર ઘણું દબાણ આવ્યું છે. 

 લોકોના જીવ બચાવવા માટે 100 ટકા ઓક્સિજનનો ઉપયોગ કરાઈ રહ્યો છે. 

 