રાષ્ટ્રવાદી કોંગ્રેસ પાર્ટી (NCP) અધ્યક્ષ શરદ પવારે જ્યાં 19 ઓક્ટોબરના રોજ સતારામાં મૂશળધાર વરસાદ દરમિયાન ચૂંટણી સભાને સંબોધન કર્યું હતું .

વરસાદ દરમિયાન ભીના થઇને પ્રચાર કરતો ફોટો તેમજ વીડિયો વાયરલ થયો હતો.

જેનું મુખ્ય કારણ એ છે કે સતારામાં થઇ રહેલ પેટાચૂંટણીમાં NCP ઉમેદવાર મતગણતરીમાં આગળ ચાલી રહ્યાં છે. 

ઉદયન રાજે છત્રપતિ શિવાજીના વંશજ છે અને ભાજપને આશા હતી તેઓ ચૂંટણીમાં પક્ષ માટે ટ્રમ્પ કાર્ડ સાબિત થશે.


19 ઓક્ટોબરેના રોજ સતારામાં ચૂંટણી પ્રચાર દરમિયાન વરસાદ વચ્ચે શરદ પવારે કહ્યું  હતું કે આ NCP માટે વરૂણ રાજાનો આશીર્વાદ છે.  

જેને લઇને રાજ્યમાં ચમત્કાર થશ અને આ ચમત્કાર 21 ઓક્ટોબરથી શરૂ થશે. 