શાહનવાજ હુસૈને રાજ્યમાં ભાજપ નેતૃત્વની સરકાર બનવામાં વિલંબના સવાલ પર કહ્યું, પરીણામ બાદ દિવાળી અને ભાઇબીજના પવિત્ર તહેવારો આવી ગયા.

જેમા મુખ્યમંત્રી પદ માટે એકવાર ફરીથી દેવેન્દ્ર ફડણવીસ (Devendra Fadnavis) ના નામ પર મહોર લાગશે. 

ભાજપનું માનવું છે કે ધારાસભ્ય દળની બેઠક થવા સુધી શિવસેના (Shivsena) સાથે સરકારમાં પદની વંહેચણીને લઇને ઉકેલ આવી જશે. 

ચૂંટણી પરીણામ આવવાના દિવસે 24 ઓક્ટોબરે શિવસેના પ્રમુખ ઉદ્ધવ ઠાકરે 50-50 ફોર્મૂલાની વાત ઉઠાવી અઢી વર્ષ માટે મુખ્યમંત્રી પદ પર શિવસેનાએ દાવો ઠોકી દીધો હતો. 

 ત્યારથી જ ભાજપ અને શિવસેના વચ્ચે સરકાર બનાવવાને લઇને ગુચ પેદા થઇ છે. 

જ્યારે હરિયાણામાં ગત રવિવારે જ ભાજપ-જનનાયક જનતા પાર્ટી (JJP) ગઠબંધનની સરકાર બની ચુકી છે. 