CM રૂપાણીની ટીપ્પણી બાદ અશોક ગેહલોતે પડકાર ફેંક્યો છે કે, જો ગુજરાતમાં દારૂ ન મળ્યો તો હું રાજનીતિ છોડી દઈશ અને જો દારૂ મળ્યો તો વિજય રૂપાણીએ રાજનીતિ છોડી દેવી પડશે.

મુદ્દાએ ત્યારથી તુલ પકડી હતી જ્યારે અશોક ગેહલોતે ગુજરાતમાં દારૂ બંધી મુદ્દે ટીપ્પણી કરી હતી. 

ગુજરાતના CM રૂપાણી જો સાબિત કરી દે કે ગુજરાતમાં દારૂ નથી મળતો તો હું રાજનીતિ છોડી દઈશ અને જો ત્યાં દારૂ મળવાની વાત પુરવાર થઈ તો રૂપાણી પણ રાજકારણ છોડી દેવુ જોઈએ. 


કોંગ્રેસને ગુજરાત સરકાર સામે લડવાનો મુદ્દો આપી દીધો છે.

દારૂબંધી પર રાજસ્થાનના મુખ્યમંત્રી અશોક ગેહલોતે કહ્યું હતું કે, વ્યક્તિગત રીતે હું દારૂબંધીનું સમર્થન કરું છું. 

તેનાં પર એકવાર પ્રતિબંધ મૂકવામાં આવ્યો હતો, પરંતુ તેનો અમલ નિષ્ફળ રહ્યો હતો અને પ્રતિબંધને હટાવી દેવામાં આવ્યો હતો. 

ખુદ ગુજરાતના CM તેમની સામે મેદાને ઉતરી આવ્યા હતા પણ તબ ક્યાં જબ ચીડિયા ચુગ ગઈ ખેત. 