શક્કરટેટીમાં 95 ટકા પાણીની સાથે વિટામિન અને ખનિજો પણ જોવા મળે છે .
તેમાં પોષક તત્વોની સાથે સારી માત્રામાં પાણી જોવા મળે છે .
શક્કરટેટી વજન ઘટાડવા માટે પણ ખૂબ ફાયદાકારક છે કારણ કે તેમાં ખાંડ અને કેલરી વધારે પ્રમાણમાં હોતી નથી .
આ ઉપરાંત , તે એન્ટીઑક્સિડેન્ટ વિટામિન ‘સી’ નો સારો સ્રોત પણ માનવામાં આવે છે .
તે હૃદય રોગ અને કેન્સરથી પણ બચાવે છે .
આટલું જ નહીં , શક્કરટેટીથી ત્વચાને ફાયદો પણ થાય છે .
તેમાં વિટામિન ‘એ’ મળી આવે છે , 
પાચનશક્તિ માટે સારું : શક્કરટેટી શૌચની સમસ્યા પણ દૂર કરે છે .
સુંદર ત્વચા : શરીરમાં ઘણી વાર પાણીનો અભાવ જોવા મળે છે .
દાંતના દુઃખાવા : દાંતના દુખાવાની સમસ્યામાં પણ શક્કરટેટીના ફાયદા જોઈ શકાય છે .
આંખો માટે : શક્કરટેટીમાં વિટામિન એ અને બીટા કેરોટિન હોય છે .
કેન્સર અટકાવવા : શક્કરટેટીમાં ઓર્ગેનિક પિગમેન્ટ કેરોટીનોઇડનો મોટો જથ્થો છે , જે કેન્સર સામે રક્ષણ આપે છે અને સાથે સાથે ફેફસાના કેન્સરની સંભાવનાને ઘટાડે છે .
ડાયાબિટીઝમાં ફાયદાકારક : શક્કરટેટીનું સેવન ડાયાબિટીસમાં ફાયદાકારક છે .
તણાવ દૂર કરવા : વિટામિન - બી 6 અને મેગ્નેશિયમ તણાવ દૂર કરવામાં મદદ કરી શકે છે .
કબજિયાત : કબજિયાત જેવી સમસ્યાઓથી પણ શક્કર ટેટી દૂર થઈ શકે છે .
વજન ઘટાડવામાં મદદરૂપ છે : જો તમે વજન ઓછું કરવા માંગો છો , તો પછી આ માટે શક્કરટેટી એક આદર્શ રીત હોઈ શકે છે .
અનિદ્રા માટે : શારીરિક અને માનસિક તાણ અનિદ્રા જેવી સમસ્યાઓનું કારણ બની શકે છે , જે ઘણી ગંભીર બીમારીઓને બોલાવી શકે છે .
આવી સ્થિતિમાં , શક્કરટેટીનું સેવન તમારા માટે ફાયદાકારક સાબિત થઈ શકે છે , કારણ કે તેમાં સારી માત્રામાં મેગ્નેશિયમ શામેલ છે , જે શાંત ઊંઘ આપવા માટે સક્ષમ છે .