ઘણા ડોકટરો મસો દૂર કરવા માટે શસ્ત્રક્રિયા કરે છે .
અને કેટલીક દવાઓ પણ લેવી પડે છે .
પરંતુ શું તમે જાણો છો કે ઘરેલું ઉપાયોથી પણ તમે મસાને દૂર કરી શકો છો .
દોરાની મદદથી તમે મસાને દૂર કરી શકો છો .
મસા પર લગભગ 2 થી 3 અઠવાડિયા સુધી દોરી બાંધી રાખવી .
જેના કારણે મસાને લોહી મળતું નથી , તે જાતે બહાર આવીને ખરી જશે .
લસણની મદદથી , તમે મસાની સમસ્યાને દૂર કરી શકો છો .
આ તમને મસાની સમસ્યાને કાયમ માટે મુક્તિ આપશે .
મસાથી છૂટકારો મેળવવા માટે મધ્યમ કદનું લસણ લઈને તેની પેસ્ટ તૈયાર કરો .
તેને મસા વાળા ભાગ પર લગાવો .
આ ઉપાય કરવાથી મસાની સમસ્યા અદૃશ્ય થઈ જશે .
મસાને દૂર કરવા માટે તમારી ત્વચા પર સીધુ શુદ્ધ એલોવેરા જેલ લગાવો .
તેનાથી પિગમેન્ટેશનની સમસ્યા ઓછી થશે .
ધીરે ધીરે , તે તમારી મસાની સમસ્યાને પણ દૂર કરી શકે છે .
એરંડાનું તેલ ત્વચા માટે ખૂબ ફાયદાકારક સાબિત થઈ શકે છે .
મસાને કાઢી નાખવા માટે , એરંડા તેલના થોડા ટીપાંમાં 1 ચપટી બેકિંગ પાવડર મિક્સ કરો .
આ પેસ્ટને તમારા મસા પર લગાવો .
આ પેસ્ટને સતત 2 મહિના લગાવવાથી મસાની સમસ્યા દૂર થશે .
ડુંગળીનો રસ મસાની સમસ્યાઓ દૂર કરવા માટે પણ વાપરી શકાય છે .
ત્વચા પર નાના કાળા મસાઓ ચહેરાની સુંદરતા બગાડે છે .
આવી સ્થિતિમાં કાજુની છાલમાંથી તૈયાર કરેલી પેસ્ટ આ સમસ્યાને દૂર કરી શકે છે .
ચૂનો અને ઘી પણ મસાથી રાહત આપી શકે છે .
ટ્રી નું તેલ ત્વચાની ઘણી બળતરા દૂર કરવામાં ફાયદાકારક સાબિત થાય છે .
આ તેલ મસાની સમસ્યાને દૂર કરવામાં પણ મદદગાર છે .
એપલ વિનેગરનો ઉપયોગ કરવાથી પણ મસાની સમસ્યા દૂર થઈ શકે છે .
દિવસમાં 2 - 3 વાર કરવાથી તમારા મસાને જડમૂળમાંથી દૂર કરી શકાય છે .