વર્તમાન સમયમાં ત્રિફળા ખૂબ જ પ્રચલીત થયેલ છે .
પ્રાચીન યુગથી લોકો ત્રિફળાનું સેવન કરતા આવ્યા છે .
હરડે , બહેડા અને આમળા નો સમૂહ ને ત્રિફળા કહેવાય છે .
હરડે વાયુને શાંત કરે છે , આમળા પિત્તને શાંત કરે છે અને બહેડા કફને શાંત કરે છે , જેથી ત્રિફળા ત્રિદોષનાશક છે .
લોક પરંપરા એવી છે કે ત્રિફળાનું ચૂર્ણ લેવાથી પેટ સાફ આવે છે અને તેથી જ લોકો કબજિયાત મટાડવા માટે ત્રિફળા સેવન કરે છે .
સામાન્ય રીતે જોઈએ તો ત્રિફળા શરીરને નિરોગી રાખે .
છે ત્રિફળા માત્ર રેચક પૂર્ણ નથી પરંતુ તે ઋતુ અનુસાર કેટલાક વિશેષ પદાર્થો સાથે લેવાથી તે પોષણ આપે છે .
ત્રિફળા વાયુ , પિત અને કફનું શમન કરી શરીરમાં ઓજ ની વૃદ્ધિ કરે છે .
પ્રાચીન વૈદ્યે કહ્યું છે કે કાયાકલ્પ માટે ૧૨ વર્ષ સુધી ત્રિફળાનું સેવન કરવું જોઈએ .
ત્રિફળા રોગનાશક અને વયસ્થાપક છે .
તેનું સતત સેવન કરવાથી વૃદ્ધાવસ્થાના લક્ષણો બિલકુલ દેખાતા નથી અને શરીર સદા નિરોગી રહે છે .
આપણા આયુર્વેદાચાર્ય ની સલાહ અનુસાર આજીવન સ્વસ્થ રહેવા માટે ત્રિફળાનો ઉપયોગ કરી શકો છો .
ઋતુ અનુસાર જોઈએ તો વસંતઋતુમાં ત્રિફળાનું ચૂર્ણ મધ સાથે લેવું , જેથી શરીરમાં શક્તિ અને સ્ફૂર્તિ પ્રાપ્ત થતી રહે અને શરીરનું શુદ્ધિકરણ થતું રહે .
શરદ ઋતુ માં દેશી ખાંડ સાથે ત્રિફળાનું સેવન કરવાથી ચેપીરોગો બિલકુલ થતા નથી .
હેમંત ઋતુમાં શુંઠ સાથે ત્રિફળાનું સેવન કરવાથી કફનો નાશ થાય છે અને ભારે ખોરાક નું પાચન થાય છે .
શિશિર ઋતુમાં લીંડીપીપર સાથે ત્રિફળાનું સેવન કરવાથી ભૂખ લાગે છે .
