તનાવ એ એક વિકસિત સમાજની અનિવાર્ય ભેટ છે .
તનાવ ( tension ) ને કારણે શરીર અને મનના અનેક રોગો થાય છે .
ખુલ્લું મન રાખો , નિખાલસ બનો , સરળ બનો .
મનને એવી કેળવણી આપો કે કોઈપણ પરિસ્થિતિમાં સુખ યા દુઃખ જે મળ્યું છે તે પારબ્ધ અનુસાર મળ્યુ છે તેવું સમાધાન કેળવો રડીને પણ દુઃખ ભોગવવાનું જ છે તો હસીને કેમ નહિ ?
સાદું જીવન અને ઉચ્ચ વિચારીને જો જીવનશૈલી હશે તો તનાવ આવવાના પ્રસંગો જવ્વલેજ આવશે .
મળ્યું તેમાં સંતોષ માનતાં શીખો અસંતોષ દુઃખનું મૂળ છે .
પ્રયન્ત પુરા કરો પછી જે પરિણામ આવે તે સ્વીકારી લો .
Accept the reality .
ઈર્ષા ન કરો .
બીજાની પ્રગતિ જોઈ દુઃખી ન થાઓ .
રોજ સવારે ભગવાને જે આપ્યું છે તેનું લિસ્ટ બનાવો જે નથી મળ્યું તેની ફરિયાદ ના કરો .
બીજા અનેક લોકોને જે નથી મળ્યું તેવું ઘણું બધું તમને ભગવાને આપ્યું છે .
તેનું ચિંતન કરો .
ફરી ફરી યાદ કરો .
ફરિયાદ ન કરો , તણાવ ચાલ્યો જશે .
જીવનમાં વિધાયક દ્રષ્ટિકોણ ( Positive outlook ) કેળવો નતારાત્મક અભિગમ ( Nagative outlook ) માણસને દુઃખી અને ચિંતાયુક્ત બનાવે છે .
ચિંતા - Tension દુર કરવાનો ખુબ સુંદર ઉપાય એટલે શવાસન .
રોજ સવારે 40 થી 50 મિનીટ પ્રાણાયામ , હળવી કસરત , સ્વીમીંગ , સાયકલીંગ વગેરે કરવાથી અખો દિવસ આનંદમય જશે .
મનનો તણાવ ઓછો કરવા માટે હાસ્ય એક ઉત્તમ થેરાપી ( સારવાર ) છે .
બીજાને માટે નિર્પેક્ષ નીરાંકોક્ષ ઘસવામાં જે આનંદ મળે છે તે વ્યક્તિને તનાવમુક્ત કરવામાં મદદ કરે છે .
Adjust every where અને અથડામણ ટાળો અને બન્યું તે જ ન્યાય એ સિદ્ધાંત નો અમલ કરવાથી ચિંતામુક્ત થવાશે જે બધે Set થઇ શકે તે જલદી upset ના થાય .
સારું વાંચન અને ખાસ કરીને મહાન જીવનચરિત્રો વાચવાથી ખબર પડશે કે મહાન લોકોના જીવનમાં અપના કરતો અનેક વિકટ સમસ્યાઓ આવી છતો તે ડગ્યા નહિ , તેમાંથી આપણને પ્રેરણા મળશે .
આદ્યાત્મિક વાંચન અને વિચારધારા માનવને ચિંતામુક્ત બનાવે છે .
આમ સતત જાગરૂકતા અને પ્રયત્નથી તનાવમુક્ત થઇ શકાશે .