હિબિસ્કસ ફૂલ દેખવામાં ખૂબ જ સુંદર હોય છે .
પરંતુ તે સુંદર હોવાની સાથે સ્વાસ્થ્યને અનેક પ્રકારના લાભ પણ પ્રદાન કરે છે .
આ હર્બલ ટી ખૂબ જ ગુણકારી છે તથા કેલરી અને કેફીનથી મુક્ત હોય છે .
આ હિબિસ્કસ ચા એન્ટી - ઓક્સીડેન્ટ તત્વોથી ભરપૂર છે .
હિબિસ્કસ ચાનું સેવન કરવાથી તમને હાઈ બ્લડપ્રેશરથી રાહત મળે છે , જે બ્લડ પ્રેશરને નિયંત્રિત રાખવાનું કાર્ય કરે છે .
જે વ્યક્તિને હાઈ બ્લડ પ્રેશરની તકલીફ હોય તે આ હર્બલ ટીનું સેવન કરે છે .
હર્બલ ટી હિબિસ્કસ ચાનું સેવન કરવાથી વજન ઓછુ કરવામાં લાભદાયી છે .
આ ચાનું સેવન કરવાથી શરીરનું વજન અને ચરબી નિયંત્રિત રહે છે .
બૈક્ટીરિયલ અને વાયરલ ઈંફેક્શનથી રાહત .
હિબિસ્કસ ફૂલને સુકવીને તેનો પાઉડર બનાવીને પણ ચા બનાવી શકો છો .
તમે બજારમાંથી તેનો તૈયાર પાઉડર અને હિબિસ્કસ ટી બેગનો પણ ઉપયોગ કરી શકો છો .