એસિડિટી થવાના 8 કારણો 1 .
પાણી ઓછુંપીવું 2 .
સ્ટ્રેસ 3 .
બેસી રહેવું 4 .
તળેલુખાવું 5 .
લાંબા સમય સુધી ભૂખ્યા રહેવું 6 .
દારૂપીવું 7 .
કોફી 8 .
ફાસ્ટફૂડ તળેલું ખાવું તળેલી વસ્તુઓ જેમકે સમોસા , ભજીયા અને કચોરીમાં ફેટ વધુ માત્રામાં હોય છે .
દારુ , બિયર અને વાઈન પીવાથી પેટમાં એસિડીટી બને છે .
આથી ફ્રાસ્ટફૂડ ખાવાનું ટાળો કોફી આખાદિવસમાં 1 - 2 કપકોફી પી શકાય , પણ તેનાથી વધારે પીવાથી તેમાં રહેલું કેફીન એસિડિટીનું કારણ બને છે .
બેસી રહેવું સતત એક જ જગ્યાએ બેસી રહેવાથી ખોરાક બરાબર પચતું નથી .
જેના કારણે એસિડિટીની પ્રોબ્લેમ થાયછે
એસિડિટીની તકલીફમાટે જાયફળ અને સૂંઠના પાઉડરને એક ગ્લાસ પાણીમાં નાખીને પીવો .
એસિડિટીની સમસ્યામાં 2 લવિંગ મોમાં મૂકીને ચૂસો .