હમણાં સુધી આપણે ફક્ત પપૈયાના પાનનો ઉપયોગ ખૂબ જ મર્યાદિત રીતે કર્યો છે , જો કે , જ્યારે પ્લેટલેટ ખાલી થઈ જાય છે અથવા ત્વચા સંબંધિત હોય છે અથવા કોઈ અન્ય ચરબીનો ઉપયોગ થાય છે .
પરંતુ આજે અમે તમને જે જણાવવા જઈ રહ્યા છીએ , તે ખરેખર તમને આશ્ચર્યચકિત કરશે , તમે માત્ર 5 અઠવાડિયામાં કેન્સર જેવા ભયાનક રોગને દૂર કરી શકો છો .
ઘણા પ્રકારના વૈજ્ઞાનિક સંશોધનોએ બહાર આવ્યું છે કે પપૈયાના બધા ભાગો જેવા કે ફળો , દાંડી , બીજ , પાંદડા , મૂળ બધામાં કેન્સર સેલનો નાશ કરવાની અને તેની વૃદ્ધિને રોકવાની ક્ષમતા છે .
ખાસ કરીને , કેન્સર સેલનો નાશ કરવા અને તેના વિકાસને અટકાવવાના ગુણધર્મો પપૈયાના પાંદડામાં જોવા મળે છે.
પપૈયાના પાંદડાની માત્રા જેટલી વધારે છે , તેના માટે વધુ સારા પરિણામો પ્રાપ્ત થયા છે , જો પપૈયાના પાન કેન્સરને દૂર કરી શકતા નથી , પરંતુ તે કેન્સરની પ્રગતિને ચોક્કસપણે અટકાવે છે………
પપૈયા કેન્સર વિરોધી પરમાણુ થ 1 સાયટોકિન્સનું ઉત્પાદન વધે છે , જે રોગપ્રતિકારક શક્તિને મજબૂત બનાવે છે , જે કેન્સરના કોષોને મારી નાખે છે .
પપૈયાના પાનમાં પેપેઇન મીઠું એક પ્રોટીઓલિટીક એન્ઝાઇમ હોવાનું જોવા મળે છે જે કેન્સર સેલ પરના અસ્તિત્વમાં રહેલા પ્રોટીનનું ઢાંકણું તોડી નાખે છે, જેનાથી શરીરમાં કેન્સરના કોષોને ટકી રહેવું મુશ્કેલ બને છે. 
કીમોથેરાફી / રેડિયોથેરાફી અને પપૈયાના પાંદડા દ્વારા કરવામાં આવેલો તફાવત એ છે કે કેમોથેરાફીમાં રોગપ્રતિકારક શક્તિને દબાવવામાં આવે છે જ્યારે પપૈયા રોગપ્રતિકારક શક્તિને ઉત્તેજિત કરે છે , કીમોથેરાફી અને રેડિયોથેરાફીમાં સામાન્ય કોષને પણ અસર થાય છે પપૈયા સોર્ફ કેન્સર સેલનો નાશ કરે છે . . સૌથી મોટી વાત એ છે કે કેન્સરની સારવારમાં પપૈયાની કોઈ આડઅસર નથી .
પપૈયાની ચા કેન્સરમાં શ્રેષ્ઠ છે .
5 થી 7 પપૈયાના પાનને તડકામાં સારી રીતે પલાળી લો અને પછી તેને નાના નાના ટુકડા કરી નાખો પપૈયાના કેટલાક સૂકા પાંદડા 500 મિલી પાણીમાં નાંખો અને તેને સારી રીતે ઉકાળો .
પપૈયાના 7 તાજા પાન લો અને તેને હાથથી સારી રીતે મેશ કરો .
હવે તેને 1 લિટર પાણીમાં નાંખો અને 250 મિલીલીટર થાય ત્યારે તેને ઉકાળો .
તેને સવારે અને સાંજે બે વાર પીવો .
તમે દિવસમાં 3 થી 4 વખત સમાન પ્રયોગ કરી શકો છો .