આયુર્વેદ ચિકિત્સકોના અનુસાર જો મકોય ( સરપોપટા ) ના પાનને ગરમ પાણીમાં ઉકાળીને તેનું સેવન કરો તો રોગથી જલદી રાહત મળે છે .
ચિકિત્સક જણાવે છે કે જો કાચું પપૈયું સલાડના રૂપમાં ખાશો તો પણ કમળાની અસર ઓછી થશે .
મૂળાનો રસમાં એટલી તાકાત હોય છે કે તે લોહી અને લિવરમાંથી વધારાના બિલીબીનને નીકાળી શકે .
દર્દીને દિવસમાં ૨ થી ૩ ગ્લાસ મૂળાનો રસ જરૂર પીવો જોઈએ .
ધાણાના બીજ ઘાણાના બીજને આખીરાત પાણીમાં પલાળીને રાખો અને પછી તેને સવારે પી લો .
ધાણાના બીજવાળા પાણીને પીવાથી લીવરમાંથી ગંદકી સાફ થાય છે .
જવ જે તમારા શરીરના લીવરની બધી જ ગંદકીને સાફ કરવાની ક્ષમતા રાખે છે .
ટામેટાનો રસ ટામેટામાં વિટામીન સી મળી આવે છે .
એટલે તે લાઇકોપીનમાં રિચ હોય છે , જે કે એક પ્રભાવશાળી એન્ટીઓક્સીડેન્ટ હોય છે .
એટલે ટામેટાંનો રસ લીવરને સ્વસ્થ બનાવવામાં લાભદાયક હોય છે .
આમળા મળોમાં પણ વધુ પ્રમાણમાં વિટામીન સી મળી આવે છે .
તેના ઉપરાંત તેને લીવર સાફ કરવા માટે જ્યુસની રીતે પણ ઉપયોગ કરી શકો છો .