બિલી : બીલીને સંસ્કૃતમાં બીલ્ડ , શ્રીફળ , શાંડિલ્ય અને શલ્ય પણ કહે છે .
કુમળાં કાચાં બીલાં મરડા ઝાડાની રામબાણ દવા છે .
બીલીનાં ઝાડ ૨૦ – ૨૫ ફૂટ ઊંચા થાય છે .
પાકાં મોટાં ફળો શરબત બનાવી પીવામાં વપરાય છે , બીલી સંગ્રાહી એટલે મળને રોકનાર , દીપનીર એટલે જઠરાગ્નિ પ્રબળ કરનાર તથા વાયુ અને કફનું શમન કરનાર છે .
એનાં કાચાં ફળનું શાક તથા અથાણું થાય છે .
કાચા બિલાના સૂકા ગર્ભને બેલ કાચરી કહે છે , બિલું ઘણું પૌષ્ટિક , દીપન અને ગ્રાહી છે .
( ૧ ) હરસમાં લોહી પડતું હોય તો બીલાનો ગર ખાવાથી મટી જાય છે .
( ૩ ) બિલીના ઝાડથી હવા શુદ્ધ થાય છે .
( ૪ ) આંખના રોગોમાં તેનાં પાન વાટી એનો રસ આંખમાં આંજવો .
( ૫ ) ગૌમૂત્રમાં બિલું વાટી તેલ મેળવી પકવીને કાનમાં મૂકવાથી કાનની બહેરાશ મટે છે .
( 6 ) બિલીના કાચા કોમળ ફળના ગર્ભને સૂકવીને બનાવેલું ચૂર્ણ અતિસાર , ઝાડા , મરડો , સંગ્રહણી , કોલાયટીસ , રક્તાતિસારમાં ખૂબ જ રાહત કરે છે .
( ૭ ) જો મરડો ખૂબ જ જૂનો હોય તો બિલીના ફળનો ગર્ભ અને એટલા જ વજનના તલનું ચૂર્ણ તાજા મોળા દહીંની તર સાથે સવાર – સાંજ લેવાથી મટે છે .
( ૮ ) બિલાનો ગર્ભ , ઘોડાવજે અને વરિયાળીનું સરખા વજને મેળવેલ ચૂર્ણ મરડામાં અકસીર છે .
( ૯ ) કાચા બિલાના ગર્ભને સૂકવી બનાવેલ એક ચમચી ચૂર્ણ એટલી જ સાકર સાથે સવાર – સાંજ લેવાથી ઝાડા મટે છે .