આ બાવળના ફાયદા ગણ્યા ગણાંય નંહી અને વિણ્યા વિણાય નંહી એટલા છે .
દાંત ના રોગોમાં અકસીર છે .
ગુટખા ખાવાથી સાંકડુ થઇ ગયેલુ મોઢુ પણ આ બાવળના પૈઇડા ખોલી આપે છે ફકત પૈઇડા ને ગુટખાની જેમજ દીવસમાં સાત વાર દર કલાકે ચાવીને મોઢામાં તેના રસને મોં માં ભરી ને મોઢાની અંદર જ મમળાવવો .
આ ડાયાબીટીસ અને નપંસકતા બંનેને આ બાવળ એક સાથે દુર કરે છે .
ઘા વાગ્યો હોય તો લગાવી દો આ ની લુગદી લોહી વહેતુ તુરંત બંધ… .
બહેનોને માસીકને લગતા પ્રોબ્લેમ જેમેકે વધુ પડતુ બ્લીડીંગ પણ આ બાવળના પૈઇડા અને ગુંદર અટકાવે છે .
નપુસંકતા અને તેને રીલેટેડ પુરુષોના પ્રોબ્લેમનુ પણ સોલ્યુશન આ પૈઇડા અને બાવળનો અર્ક છે .
ગળાનું ઇન્ફેકશન થયુ હોય તો કોગળા કરો આ પૈઇડા ના ચુર્ણના . . ૮ .
સ્કીન ડીસીઝ હોય કે ખરજવા જેવુ હોય તો તેમાં પણ આ બાવળનો ગુંદર સારુ કામ આપે છે .
અસ્થમા , શરદી કે કફ હોય તેમાં પણ આ ચીજ રામબાણ છે .
ઝાડા થયા હોય કે મરડો તેમાં પણ ગુણકારી છે આ કાંટાળો બાવળ .
આંખ ઉઠી હોય તો પાનની લુગદી બનાવીને આંખ ઉપર રાખી મુકો ગમે તેવોકંજક્ટીવાઇટીસ હોય તો પણ એક દિવસ માં રાહત .
વાળ નો પ્રોબ્લેમ હોય તો કરો હેર વોશ વાળ ખરતા બંધ થઇ જશે .
તેના વૃક્ષમાંથી સફેદ કે સહેજ રતાશવાળો ગુંદર નીકળે છે , જે કમરના દુખાવામાં અને વસાણામાં વપરાય છે .
( ૧ ) સગર્ભા મહીલા બાવળનાં સુકાં કે લીલાં પાન ચાવીને ખાય તો માબાપ બંને શ્યામ હોય તો પણ બાળક ગોરું અને રુપાળું આવે છે .
( ૨ ) બાવળનો ગુંદર વાનો રોગ મટાડે છે , મહીલાઓને શક્તી આપે છે અને પ્રદરનો રોગ મટાડે છે .
( ૩ ) … બાવળના પડીયાનું ચુર્ણ ૧ - ૧ ચમચી દીવસમાં ત્રણ વાર ખાવાથી કે ઘા , ચાંદા કે દુઝતા હરસ પર લગાડવાથી વહેતું લોહી અટકે છે .
( ૪ ) મોંઢામાં અવાર નવાર ચાંદાં પડતાં હોય , દાંતના પેઢાં મસુડાં ફુલી જતાં હોય , મોંમાંથી વાસ આવતી હોય , દાંત હાલતા હોય અને લોહી નીકળતું હોય , ગળું લાલ રહેતું હોય , મોંમાં ચીકાશ રહેતી હોય , ઉંઘમાં મોંમાંથી લાળ પડતી હોય તો સવાર - સાંજ બાવળનાં પાન અને છાલનો ઉકાળો કરી કોગળા કરવાથી લાભ થાય છે .