વાળને લગતા જે કંઇ રોગો થાય છે તેમાં મહત્વની એક વનસ્પતિ છે , ભાંગરો .
તેનું કારણ છે કે વિવિધ પ્રકારના હેરઓઇલો બજારમાં ઉપલબ્ધ થયા છે અને આ તમામ હેરઓઇલોમાં ભાંગરો તો હોય છે .
ગ્રામ્યવિસ્તારના લોકો , ખાસ કરીને મહિલાવર્ગ તો પરાપૂર્વથી ભાંગરાને એકઠો કરીને તેનું તેલ બનાવીને પોતાના વાળમાં નાખે છે .
અને તેના પરિણામે તેઓના વાળ કાળા અને ચકચકિત અને ખૂબ જ લાંબા હોય છે .
ભાંગરાને ભૃંગરાજ કહેવામાં આવે છે , અને તે સ્વર્ણીકરણ કરે છે એટલે કે તે શરીરને સુવર્ણ જેવું બનાવે છે .
વિવિધ પ્રકારના કુષ્ડના રોગો , સફેદ દાગ , શીળસ , શૂદ્રરોગ જેવા ચામડીના રોગોમાં પણ ભાંગરો અતિ ઉપયોગી છે .
ગ્રામીણ વિસ્તારોમાં બ્લેક બોર્ડને કાળા કરવા માટે જે છોડને ઘસવામાં આવે છે , તે જ ભૃંગરાજ છે .
આદિવાસી ભૃંગરાજને અનેક હર્બલ નુસખામાં ઔષધીય રીતે ઉપયોગમાં લે છે .
ભૃંગરાજના પાનનો રસ મધની સાથે મેળવીને આપવાથી બાળકોને ખાંસીમાં ઘણો આરામ મળે છે .
પાતાળકોટના આદિવાસીઓનું માનવું છે કે જો તેના પત્તાના રસને દાંતના પેઢા ઉપર લગાવવામાં આવે તો થોડી માત્રા માથા કે લલાટ ઉપર લગાવવામાં આવે તો માથાના દુખાવમાં ઝડપથી આરામ મળે છે .
હાથીપગો કે એલિફેંટેયાસિસ થાય ત્યારે તલના તેલની સાથે ભૃંગરાજના પત્તાનો રસ મેળવીને પગ ઉપર લેપ કરવાથી ફાયદો થાય છે .
એસીડીટી થાય ત્યારે ભૃંગરાજના છોડને સૂકવીને ચૂરણ બનાવી લેવામાં આવે અને હરાના ફળોના ચૂરણ સાથે સમાન માત્રામાં લઈને ગોળની સાથે સેવન કરવામાં આવે તો એસીડીટીની સમસ્યાથી તરત જ છુટકારો મળી જાય છે .
માઈગ્રેન કે આધાશીશી દર્દ થાય ત્યારે ભૃંગરાજના પત્તાને દૂધમાં ઉકાળીને આ દૂધના કેટલાક ટીપા નાકમાં નાંખવામાં આવે તો આરામ મળે છે .
જો બકરીનું દૂધ મળે તો ઉત્તમ પરિણામ મળે છે .
માથાના ચાંદાઃ ભાંગરાનો રસ માથામાં લગાવવાથી ચાંદા મટે છે .
જે માણસ ૧ મહિના સુધી સવારે ભાંગરાનો રસ ૧ તોલો દરરોજ પીવે અને માત્ર દૂધ પર જ રહે તો તે માણસનું બળ અને વીર્ય વધે છે અને તે પ્રયોગથી પુનર્યૌવન પ્રાપ્ત કરે છે .
ભાંગરો રસાયન ગુણ ધરાવતો હોવાથી તેનો રસ પીવાથી ચામડી પણ મુલાયમ અને તેજસ્વી બને છે .