ઉનાળાની ( summer ) ગરમીમાં નવશેકું પાણી પીવાની ( hot water ) સલાહ પહેલી નજરે અટપટી લાગી શકે છે .
પણ સંશોધકોનું કહેવું છે કે , જો એક વર્ષ સુધી ઠંડા પાણીની જગ્યાએ હૂંફાળું ગરમ પાણી પીવા લાગીએ તો બોડી એકદમ તંદુરસ્ત ( Healthy ) રહે છે .
જો આપણે સવારે ઉઠીને એક કપ ગરમ પાણી પી લઇએ તો શરીરમાં રહેલા ઝેરી પદાર્થોને બહાર કાઢવામાં સહાયતા મળે છે .
ઉપરાંત ગરમ અથવા નવશેકા પાણીમાં સેવનથી આંતરડાની અંદર રહેલા ભોજનને ઝડપથી બહાર કાઢી પાચનતંત્રને મજબૂત બનાવે છે તેવું મેડિકલ ડેઇલીનું માનવું છે .
ઉનાળામાં જો તમે ઠંડાના સ્થાને નવશેકું પાણી પીવો છો , તો આખું વર્ષ ફલૂ , ઉધરસ , શરદી જેવા સીઝનલ રોગથી સુરક્ષા મળશે .
નવશેકુ પાણી પીવાની આદત અનેક બીમારીથી દુર રાખે છે .
ખાસ કરીને કબજિયાતની સમસ્યાથી છુટકારો આપે છે .
જે લોકોને વહેલી સવારે કબજિયાતની તકલીફ રહેતી હોય તેમણે ખાલી પેટે નવશેકું પાણી પીવું જોઈએ .
જો માસિક સમયે પેટમાં દુઃખાવો , સ્નાયુની તકલીફ , હોય તો ગરમ પાણીનું સેવન જરૂર કરવું જોઈએ .
જેનાથી રક્ત પ્રવાહ વધે છે અને સ્નાયુ રિલેક્સ થાય છે .
જો તમે વજન ઓછું કરવા ઇચ્છતા હો તો પણ નવશેકુ પાણીનું સેવન ખૂબ મદદરૂપ થઈ શકે .
શોધમાં એવું પણ જાણવા મળ્યું છે કે , સવારે ખાલી પેટે ગરમ પાણી પીવામાં આવે તો શરીરમાંથી ઝેરી તત્વો બહાર નીકળે છે .
જેથી સ્કિનના સેલ ઝડપથી રિપેર થઈ જાય છે .