આજકાલ ઘણાં બાળકોની આંખો ત્રાંસી જોવા મળતી હોય છે .
ત્રાંસી આંખની તકલીફ એક રીતે જોઇ તો વ્યક્તિની પર્સનાલિટી સાથે સંકળાયેલી હોય છે .
આયુર્વેદમાં દર્શાવવામાં આવેલી જુદી જુદી ૮૦ જેટલી સમસ્યાઓમાં એક ત્રાંસી આંખની સમસ્યા પણ છે , જેને ‘અક્ષિવ્યુદાસ’ કહે છે .
પરંતુ આમાંની એકાદ પેશી વિકૃત થઇને નિર્બળ થાય તો તેની સામેની પેશી કે જે તંદુરસ્ત છે , તે નેત્રના ગોળાને પોતાની તરફ ખેંચી લે છે અને આંખની કીકી એ બાજુ ફરી જાય છે .
ગર્ભાવસ્થા દરમિયાન માતાએ જંકફૂડ કે ફાસ્ટ ફૂડ ખાવાની વધુ રુચિ રાખી હોય , ઉજાગરા બહુ કર્યા હોય , કબજિયાત જેવાં કારણોથી વાયુ દોષ વધી ગયો હોય તો પણ બાળક માટે ત્રાંસી આંખની સ્થિતિ સર્જાતી હોય છે .
પ્રસૂતિ પછી ગુંદર , ગાયનું ઘી , ટોપરું , સૂંઠ વગેરે જેવી વાયુશામક વસ્તુઓનું સેવન ન કર્યું હોય તો તે બગડેલો વાયુ ધાવણ દ્વારા પણ બાળકની માંસધાતુની યોગ્ય વૃદ્ધિ થતી નથી .
અશ્વગંધા ક્ષીરપાક : અશ્વગંધાનું ચૂર્ણ ત્રણ ગ્રામ –અડધી ચમચી જેટલું લેવું .
એક કપ પાણી લઇ તપેલીમાં નાખીને ધીમે તાપે ઉકાળવા મૂકવું .
એમાંથી પાણીનો ભાગ બળી જાય એટલે કે એક કપ બાકી રહે ત્યારે તેમાં થોડી સાકર ને એકાદ ઇલાયચી નાખીને ગાળી લેવું .
તેને રોજ સવારે અને સાંજે બે ટાઇમ લેવું .
અશ્વગંધા : તેનો ગુણ માંસ પુષ્ટિનો છે .
તેનાથી માંસ પેશીઓ વધારે સુદૃઢ થાય છે .
માંસપેશીમાં જોર આવે છે .
વળી અશ્વગંધાનો ગુણ વાયુને શાંત કરવાનો પણ હોય છે .
ત્રાંસી આંખ માટે ઉપરનો ઉપચાર લાંબા સમય સુધી ધીરજ રાખીને કરવામાં આવે તો જ ફાયદો થાય છે .