ડાયાબિટીઝને અંકુશમાં રાખવાની સૌથી અગત્યની બાબત એ છે કે તમારે તમારા ખોરાક પર વિશેષ ધ્યાન આપવું જોઈએ અને તેને ટાળવું જોઈએ .
તુલસીના પાંદડામાં એન્ટી ઓક્સિડેન્ટ જોવા મળે છે .
આ સિવાય એવા ઘણા તત્વો તેમાં જોવા મળે છે , જે સ્વાદુપિંડના બીટા કોષોને ઇન્સ્યુલિન તરફ સક્રિય બનાવે છે .
આ બ્લડ સુગરનું સ્તર ઘટાડે છે .
તજ એ ભારતીય વાનગીઓમાં વપરાતો મુખ્ય મસાલો છે .
તજના ઉપયોગથી ઇન્સ્યુલિનની સંવેદનશીલતા વધે છે .
તે લોહીમાં ખાંડના સ્તરને ઘટાડવા અને નિયંત્રિત કરવામાં મદદગાર છે .
ગ્રીન ટીમાં પોલિફેનોલ વધુ પ્રમાણમાં હોય છે .
તે એક સક્રિય એન્ટી ઓક્સિડેન્ટ છે .
જે બ્લડ સુગરને નિયંત્રણમાં રાખવામાં મદદગાર છે .
સરગવાના પાનનો રસ ડાયાબિટીઝને નિયંત્રણમાં રાખવા માટે પણ ખૂબ અસરકારક છે .
જાંબુના બીજ પણ ડાયાબિટીઝને નિયંત્રણમાં રાખવા માટે ફાયદાકારક છે .