બપોરના ભોજનમાં ક્યારે અને કેટલું લેવું તે અંગે ઘણા લોકોને પ્રશ્ન મનમાં આવતા રહે છે .
બપોરનું ભોજન મોટાભાગના માણસો દિવસમાં ત્રણ વખત ભોજન કરે છે .
પરંતુ લોકો બપોરના ભોજનમાં વધારે ધ્યાન આપતા નથી અને ઘણા લોકો બપોરનું ભોજન પણ કરતા નથી .
બપોરનું ભોજન ન કરવાથી શરીરને નુકસાન થાય છે .
બપોરના 12 વાગ્યા પછી અને બપોરે 2 વાગ્યા પહેલા બપોરના ભોજન લેવામાં આવે છે .
જો તમે વહેલી સવારે નાસ્તો કરો છો , તો તમારે આ ભોજન 12 વાગ્યે ખાવું જોઈએ .
તે જ સમયે , જેમણે 10 વાગ્યા સુધી નાસ્તો કર્યો છે , તેઓએ 2 વાગ્યા સુધી બપોરનું ભોજન કરવું જોઈએ .
યાદ રાખો કે હંમેશા બપોરના 2 વાગ્યા પહેલાં બપોરનું ભોજન કરો અને તેને ખાવામાં ક્યારેય વિલંબ ન કરો .
બપોરનું ભોજન ખૂબ ભારે ન હોવું જોઈએ .
કારણ કે જે લોકો બપોરે ભારે વસ્તુઓ ખાતા હોય છે .
તેઓ સુસ્ત લાગે છે અને તેમનું મન કામ કરવામાં અસમર્થ છે .
તેથી બપોરનું ભોજન ઓછું હોવું જોઈએ .
રોટલી સાથે તમારી પાસે અડધી બાઉલ દાળ અને શાકભાજી હોઈ શકે છે .
જો તમને ચોખા ગમે છે , તો તમે દાળ સાથે ચોખા ખાઈ શકો છો .
તમે વેજીટેબલ દહીં પણ લઇ શકો છો .
ઘણા લોકોને રોટલી અને ભાત પણ સાથે ખાવાનું ગમે છે .
તેથી તમે બપોરે એક વાટકી ચોખા , બે રોટલી , દાળ , શાકભાજી અને દહીંનો સમાવેશ કરી શકો છો .
પરંતુ દરેક વસ્તુને ઓછી માત્રામાં લો .
ખરેખર ડોકટરો અનુસાર નાસ્તો હંમેશાં સંપૂર્ણ લેવો જોઈએ .
બપોરનું ભોજન નાસ્તા જેટલું ભારે ન હોવું જોઈએ .
તમે નાસ્તામાં જે ખાઓ છો તેનાથી બપોરનો ભોજન એક તૃતીયાંશ હોવું જોઈએ .
તેવી જ રીતે , રાત્રિભોજન બપોરના ભોજન કરતાં ત્રીજા ભાગનું ખાવું જોઈએ .
તેથી , 12 થી 2 વાગ્યાની વચ્ચે ખોરાક લેવો જ જોઇએ અને ખોરાકમાં ફકત આરોગ્યપ્રદ વસ્તુઓ હોવી જોઈએ .
ઘણા લોકો ખોરાક ખાધા પછી તરત જ પાણી પીવે છે , જે સારું કહેવાય નહીં .
હંમેશાં ભોજન પછીના ઓછામાં ઓછા અડધા કલાક પછી પાણી પીવો .
હંમેશાં ઘરેલું ભોજન કરો .
